◯소위원장 김현: 성원이 되었으므로 제426회 국회 제2차 정보통신방송법안심사
소위원회를 개회하겠습니다.
오늘 회의에서는 지난 소위에서 논의하였던 방송문화진흥회법 일부개정법률안을 비롯
한 45건의 법률안을 계속해서 심사하도록 하겠습니다.
법안 심사를 위해서 과기2차관님 나오셨어요? 2차관 없는데……다시 하겠습니다.
오늘 법안 심사를 위해 방통위 사무처장 전담직무대리, 관계 공무원이 의사일정 순서
에 맞춰 참석했습니다. 배석한 관계 공무원께서는 답변하는 경우 위원장의 허가를 얻고
직책과 성명을 밝혀 주시기 바랍니다.
법안 심사는 지난 소위에서 민주당이 제안한 단일안의 내용이 포함된 소위 자료를 중
심으로 먼저 수석전문위원과 정부 측 의견을 듣도록 하겠습니다.
발언권을 얻으신 뒤에 마이크를 켠 뒤 발언해 주시기 바랍니다.
◯한민수 위원: 위원장님, 한 말씀 드려도 되겠습니까?
◯소위원장 김현: 잠깐만요.
◯소위원장 김현: 의사일정 제1항 한민수 의원 대표발의, 방송문화진흥회법 일부개정법
률안과 의사일정 제45항 신장식 의원 대표발의 한국교육방송공사법 일부개정법률안까지
45건의 법률안을 일괄하여 상정합니다.
공개 자리에서 말씀하실 건가요?
◯한민수 위원: 예, 그래도 됩니다.
◯소위원장 김현: 먼저 말씀해 주시기 바랍니다.
한민수 위원님.
◯한민수 위원: 언론현업단체뿐만 아니고 정말 많은 국민들이 오늘 이 자리에서 논의될,
심사될 방송3법에 대해서 관심이 지대합니다. 공영방송을 국민의 품으로 돌려주겠다, 이
런 가치가 담긴 법안을 심사하는데 지금 제1야당 위원들이 한 분도 없습니다.
통상의 경우에 집권한 세력들이 이런 법안을 하는 것에 반대해 오지 않았습니까? 집권
여당인 민주당이 이 법안을 같이 심사하고 논의하고 처리하겠다고 하는데 야당이 반대를
하고 있습니다. 공영방송을 국민들에게 돌려주겠다고 하는데……
도대체, 윤석열 정권이 국민들에 의해서 파면되고 윤석열 전 대통령이 끌려 내려왔음
에도 불구하고 아직도 엉망진창인 것 같아요. 아직도 국민의힘은 본인들이 무슨 일을 하
고 있는지를 모르는 것 같습니다. 이번 회의에 불참한 국민의힘 위원들에 대해서 심히
유감스럽다 이런 말씀 꼭 드리겠습니다.
◯소위원장 김현: 감사합니다.소위 공개는 여기까지 하겠습니다.
언론인 여러분들의 협조 부탁드립니다.
의사일정 제1항부터 13항까지 수석전문위원께서 보고해 주시기 바랍니다.
◯수석전문위원 이복우: 수석전문위원입니다.
방금 소위원장님이 의사일정 순서대로 말씀하셨는데요. 기본이 되는 방송법 의사일정
부터 하겠습니다. 소위 자료 제일 두꺼운 것, 방송법부터 설명을 드리면 다른 구조가 유
사하기 때문에 방송법 쪽으로 설명을 드리겠습니다.
그리고 앞의 부분, 주요 골자라든가 주요 내용, 기존에 법안심사소위원회 2회 개최하고
공청회 개최했던 내용은 생략토록 하겠습니다.
먼저 26쪽을 보시겠습니다.
26쪽을 보시면 오늘 법안심사소위원회에 보고드릴 내용이라든가 조문 검토 내용 관련
해서 안내 사항입니다.
뭐냐 하면 기존 개정안의 내용 중에 민주당의 통합안으로 지난주 법안심사소위원회에
제안됐던 내용이 이미 한번 위원회에 참고자료로 제출되었던 내용이기 때문에 그 안에
포함된 사항과 당초에 여러 개, 15개의 개정법률안에 포함됐던 사항을 분리했습니다. 그
러니까 민주당 통합안에 포함된 사항을 중심으로 개정안 조문대비표상 비고란에 설명을
드리고 의견을 드리는 방식으로 진행을 하겠습니다.
그리고 또 기존의 개정안에 관련됐던 내용이어도, 통합안에 포함되지 않았던 내용이라
고 하더라도 사실상 민주당 안에, 기존의 법안에 들어가 있는 논의 구조를 다 이렇게 끌
어와서 통합안에 반영했기 때문에 그걸 원용할 수 있다는 차원에서 민주당 안에 포함되
지 않은 내용도 ‘기존 개정안 관련 검토사항’이라는 항목으로 자료에 넣어 두었습니다.
그걸 보시면 될 것 같습니다. 그리고 각 개정안에서 제안했던 참고 조문들은 뒤에 그냥
참고자료로 배치했음을 말씀드립니다.
그러면 먼저 27쪽 보시겠습니다.
그리고 순서는 저희들이 조문의 순서대로 배치했음을 말씀을 드립니다. 그러니까 조문
이 빠른 조문 내용부터 법안심사소위 자료에 넣었습니다.
그래서 위원님들께서 논의를 하실 때 제가 예를 들면 27쪽에 있는 편성위원회 설치,
방송편성규약 그다음에 재허가 사유에 추가하는 이 내용을 먼저 말씀을 드리면 거기서
위원님들께서 이 내용은 예를 들면 민주당의 안대로 가자, 그대로 논의하셔도 되고 아니
면 그런 여러 가지 우려 사항들이 있는 걸 감안해서 어떻게 하자 그렇게 하시면서 조문
별로 결정을 하시면 될 것 같습니다. 그게 소위 심사의 방식입니다.
먼저 보고를 드리겠습니다.
편성위원회 설치와 방송편성규약 준수 의무 신설 그다음에 재허가 사유를 추가하는 내
용입니다.
여기 민주당 안은 4조의2는 방송사업자의 편성위원회 설치의무와 심의사항 등을 규정
하고 있습니다. 그리고 4조에서 편성위원회를 통해서 방송편성책임자의 선임 그다음에
방송편성규약의 재·개정을 할 수 있도록 하고 방송편성규약 준수 의무를 두고 있습니다.
이게 17조를 통해서, 뒤에 29쪽을 보시면, 그다음에 편성위원회 관련해서도 17조에는 재
허가·승인 내용도 포함됩니다.그리고 민주당 안 의무 신설 대상 중에는 보면 텔레비전방송을 행하는 지상파방송사업
자, 종합편성PP, 보도전문편성 방송사업자가 편성위원회 설치의무가 되는 거고요. 특히
그중에 PP는 노사 동수로 구성된 10인의 편성위원회를 설치하도록 그렇게 돼 있습니다.
내용을 보시면, 29쪽의 3항입니다.
각 호 1호에 따른 10명 위원을 구성하는데 방송사업자가 구성 소속원 중에서 추천하는
사람 5명, 취재·보도·제작·편성 부문 종사자 5명, 그래서 편성위원 회가 10명으로 구성됩
니다.
요 내용에 관해서 편성위원회 설치·운영을 의무화하고 방송편성규약을 준수하는 게 방
송의 독립성과 자율성을 강화한다는 측면에서는 충분히 기여할 수 있다는 의견도 있고,
그래도 방송사업자의 자유로운 운영을 제한하는 문제점도 있다는 반대 의견 등도 있습니
다. 그리고 일부 방송사업자는 반대 의견을 보인 바가 있습니다. 그리고 다만 방송편성위
원회, 현재 편성위원회 5명 추천하는 취재·보도·제작·편성 부문 종사자 이런 부분이 조
금, 실제로 종사자 대표를 선정할 때 어떤 방식이라든가 기준이라든가 이런 게 어떻게
될지 조금 모호하게 발생할 가능성이 있다는 의견 제기도 가능해 보입니다.
그리고 일부 법 문언과 관련해서는 YTNDMB를 어떻게 포함시킬지 등을 감안해서 일
부 테크니클한 체계·자구적인 수정·보완이 있어야 될 것으로도 보입니다.
그다음에 기존의 개정안 검토사항과 관련해서 논의되는 내용인데요. 아무래도 제일 반
대 의견이 제기됐던 부분은 아까 말씀드린 것처럼 사업자의 자유로운 운영을 제한하는
문제점에 대해서 한번 입법정책적으로, 이거는 입법자의 재량으로 봐서 판단해 보셔야
될 것으로 보입니다.
이에 대해서 다시 한번 말씀드리지만 방송통신위원회가 신중 검토를 한다거나 했던 의
견은 기존에 의안으로 제출됐던 개정안들에 대한 의견인 것이고, 민주당의 통합안에 대
해서는 방송통신위원회는 의견을 아직까지는 제출한 바는 없습니다. 그 점을 앞으로, 계
속 똑같은 내용입니다.
그리고 방송사업자 등은 일부 사업자의 권한 침해, 과도한 규제, 특히 민영에 대해서
과도한 침해, 규제가 될 수 있다는 우려를 표명한 바가 있습니다. 이 의견에 대해서 위원
님들께서 논의하시고 결정해 주시면 될 것 같습니다.
이상입니다.
◯소위원장 김현: 정부 측 의견 말씀해 주시기 바랍니다.
◯방송통신위원회사무처장전담직무대리 김영관: 방통위 사무처장직대입니다.
저희는 국회에서 논의를 통해서 정해 주시면 거기에 따르겠다는 입장입니다.
◯소위원장 김현: 왜냐하면 이견 있는 안이 있으면 그걸 어떻게 조정해서 협의하고 합
의하는데 지금 안이 없기 때문에 단일안입니다. 지금 민주당안, 그러니까 조국혁신당하고
민주당안이 단일하게 올라왔기 때문에 그걸 가지고 토론하시면 되고 정부는 안에 대해서
입장을 내는 거지요, 정부 측 의견을.
◯최형두 위원: 저도 안에 대해서 좀 입장을 말씀드려도 될까요?
◯소위원장 김현: 아니요, 그러니까 정부 측은……
◯최형두 위원: 다 이야기했습니까, 정부 측은?
◯방송통신위원회사무처장전담직무대리 김영관: 예, 말씀드렸습니다.
◯소위원장 김현: 국회 의견을 존중한다는 거지요, 지금?
◯방송통신위원회사무처장전담직무대리 김영관: 그렇습니다.
◯최형두 위원: 국민의힘 최형두입니다.
이 문제가 사실은 참 새롭게 떠오르는 현안인데 저희들 걱정이 큽니다.
노사동수편성위원회 구성과 심의의결권 부여의 문제점에 대해서 말씀드리겠습니다.
기본적으로 편성위원회에 심의의결권을 부여하는 것은 편성의 자유를 침해하는 것이라
고 저희들은 보고 있습니다. 방송편성은 헌법상 보장된 언론·출판의 자유, 헌법 제21조에
해당합니다. 그런데 이것을 이런, 언론사의 편성권을 제한하는 것은 위헌적이라고 생각합
니다. 그리고 편성책임자 임명에 편성위원회가 관여하는 것 역시도 인사권 침해라고 생
각합니다.
이와 관련해서 헌법재판소는 2021년 8월 31일 날 선고한 2019헌바439 전원재판부 결
정문에서 방송사업자가 자율적으로 방송편성을 할 수 있도록 방송편성의 자유와 독립이
지켜져야 한다라고 결정한 바 있습니다.
또 개정안에 따른 편성위원회는 사실상 회사의 경영위원회의 역할을 하게 됩니다. 즉
노조가 편성위원회를 통해서 경영간섭이 가능한 구조입니다. 또 편성위원회를 노사동수
로 구성하고 의결권을 부여하면 의견 충돌이 발생할 때 합의 도출이 어려워서 의사결정
이 지연될 수도 있습니다. 특히 방송편성은 빠른 판단과 전략적 결정이 필요한데 위원회
의결을 통하면 실시간 편성 조정이나 긴급편성 변경에 제약이 생길 수도 있습니다.
이와 함께 책임 소재가 모호해지고 책임경영의 걸림돌로 작용할 것이라는 우려도 현장
에서 큽니다. 편성위원회의 의결을 법제화하면 전문방송경영인 책임하의 편성·운영이 불
가능해지고요. 문제가 생길 경우 의사결정은 편성위원회가 하지만 사회적·법적 책임은
회사가 져야 합니다. 결국 권한과 책임의 불일치가 발생할 수가 있습니다. 따라서 저희
당은 편성위원회는 내부규약에 따라 자문기능 중심으로 운영돼야 한다는 것이 확고한 입
장입니다.
◯소위원장 김현: 다음 또 의견 있으신 분.
이훈기 위원님 말씀해 주세요.
◯이훈기 위원: 최형두 위원님 말씀하신 편성권 침해 같은 건 저는 방송의 특성을 충분
히 고려, 이게 경영권 침해라고 그러는데 이게 일반회사도 아니고 방송사기 때문에 편성
과 보도의 독립성을 유지하기 위해서 노사동수의 편성위원회는 필요하고. 이게 경영권
침해라고 하는 건 일반기업, 사기업도 아니고 방송사고 그리고 방송통신위원회도 방송의
독립성을 지키기 위해서 독립기구로 있지 않습니까? 그런 측면에서 이 부분은 저는 최
형두 간사님의 말씀에 동의할 수가 없고요.
그리고 큰 틀에서 이 법에 대해서 좀 말씀드리면 아까 한민수 위원도 말씀하셨지만 저
는 이 법이 여러 번 논의를 통하고 일부 이견이 있었지만 민주당의 의견으로 정리를 잘
했고 상당히 개혁적이고 이 방송3법이 통과되면 공영방송 문제의 큰 산은 넘는다고 저는
봅니다. 그래서 상당히 의미 있는 법이고.
좀 아쉬운 것은 국민들에게 방송을 돌려 드린다는 측면에서 저는 두 가지라고 봐요.
하나는 정치적 독립이고 하나는 국민들이 얼마나 참여하느냐인데 정치적 독립에 있어서
는 정치적 후견주의를 약하게 해서 국회 추천을 좀 줄이는 건데 지금 한 40% 수준인데더 줄이면 좋겠지만 이것도 과거에 비해서 상당히 전향적이라고 생각을 해요. 그래서 이
부분이 있고.
또 하나는 사장후보국민추천위원회에 100인 이상의 국민들이 참여하는 것은 국민들에
게 돌려 드리고 국민들이 공영방송 사장 뽑는 데 직접 참여할 수 있다는 데에서 상당히
전향적이고 의미 있는 방송법이라고 생각을 합니다.
그래서 저는 국민의힘 위원들이 오늘 보니까 기자회견도 하시고 안도 안 내면서 반대
를 위한 반대를 하시는데 이 정도의 국민들한테 호응받을 수 있는 방송법이라면 같이 좀
동의를 해서 방송법이 모양 좋게 통과될 수 있게 협조해 주셨으면 합니다.
이상입니다.
◯최형두 위원: 잠깐 제가……
◯소위원장 김현: 잠깐만요.
지금 우리가 이해민 위원님 시간이 많지 않은 관계로 전체를 다 한번 하시고요. 그다
음에 각자 의견을 내서 처리하는 방식으로 할게요. 왜냐하면 지난번에 1독을 다 했기 때
문에 의견들이 다 있지 않습니까? 그래서 수석전문위원께서 일괄 보고해 주시고요 일괄
답변하고 의견을 내는 걸로 이렇게 진행하겠습니다.
◯수석전문위원 이복우: 그러면 방송법 전체 일괄해서 한번 보고드리겠습니다.
34쪽 보시겠습니다.
방송사업자의 대표자 임명 및 보도책임자 임명동의제 관련인데요. 이게 신설안입니다,
민주당안에는.
방송사업자 대표자 임명할 때 사장후보국민추천위원회를 두도록 하고 있습니다. 그 대
상은 제43조에 따른 한국방송공사 KBS 그다음에 2호를 보면 방송문화진흥회가 최다출
자자인 방송사업자 MBC 그다음에 한국교육방송공사법에 따른 한국교육방송공사가 사장
후보국민추천위원회를 두도록 하는 대상이 됩니다.
그다음에 2항을 보시면 보도 전문편성 방송채널사에서는 사장추천위원회가 추천한 사
람 중에서 해당 방송사업자의 이사회가 임명합니다.
그다음에 제2항에 따른 방송사업자는 교섭대표노동조합의 협의를 거쳐서 사장추천위원
회를 설치·운영해야 됩니다.
그다음에 35쪽 보시면 보도책임자를 임명할 때 아까 말씀드린 방송사업자 등에 대해서
보도책임자를 공정하게 임명을 해야 되는데 1항에 따른 방송사업자의 보도책임자는 보도
분야 직원 과반수의 동의를 얻어서 임명을 해야 됩니다.
그다음에 2항, 아까 말한 보도전문PP는 편성위원회의 의결을 거쳐 방송편성규약으로
그런 세부적인 사항을 정하도록 하고 있습니다. 이 내용에 관해서 민주당안을 보면 아마
공영방송3사뿐만 아니라 보도전문PP에 대해서도 사추위라든가 보도책임자의 임명동의제
에 대한 사항을 규정하고 있는 것으로 보여집니다. 이게 기존의 노사합의 등을 통해서
자율적으로 시행됐던 사추위나 임명동의제 부분을 법제화하려는 것으로 보여집니다.
다음 쪽입니다.
이는 아무래도 보도의 공정성이나 객관성 등의 확보가 필요하다는 인식에서 보면 독립
성, 자율성 등을 보장하려는 취지로 보입니다.
다만 이에 대해서 주주이사회의 고유권한인 인사권을 조금 본질적으로 침해하는 게 아니냐, 또 옛날 연합뉴스의 법원판결 등을 봤을 때 경영권과 인사권에 관한 과도한 침해
가 아니냐는 의견이 분명히 또 제시될 수 있습니다.
그래서 또 방통위, 종전의 방통위 의견입니다. 기존에 냈던 의견은 방통위도 아무래도
신중하게 검토하자는 의견이었고요. 또 YTN도 기존에 제출됐던 안에 대해서입니다. 연
합뉴스TV도 KBS도 조금 신중하게 검토하자는 의견이 있었습니다.
다음, 38쪽 보시겠습니다.
KBS 이사회 구성안입니다.
현재 이사회가 현행은 11명인데 민주당안은 15명으로 확대하는 내용입니다. 그리고 추
천단체는 오른쪽 박스에 보는 바와 같이 조금 확대하는 내용입니다.
그저께 노종면 위원님께서 충분히 설명을 드렸습니다만 교섭단체 의석수 비율에 따라
서 6명, 시청자위원회에서 2명, 임직원 과반수 이상의 추천으로 3명, 방통위 규칙으로 정
하는 관련 학회 3개가 합의해서 2명 그다음에 방통위 규칙으로 정하는 2개의 변호사단체
가 각각 추천해서 2명 정도로 하고 있습니다.
그다음에 14일 이내에 임명 안 하면 즉시임명 간주를 한다든가 이런 규정이 있습니다.
이게 이사추천 권한을 변경해서 KBS의 어떤 공적 책임을 좀 강화하고 독립성과 정치적
중립성을 보장하려는 것으로 보여집니다. 이런 민주당안에 따르면 기존의 대통령-방통위
-이사회 이런 수직적인 구조가 조금 완화되는 측면으로 보여지는 것으로 보입니다.
39쪽 보시겠습니다.
다만 여러 의견이 있습니다. 이게 정치적 영향력을 축소할 필요가 있어서 이렇게 바꿔
야 된다는 입장도 있고 그런데 또 이사추천 주체 대부분이 조금 특정한 성향이 하는 게
아니냐라는 반대의 견해도 있습니다.
그다음에 지난 소위 공청회 때 보면 일부 국회 추천 비율을 조금 더 낮춰야 되는 게
아니냐 그다음에 추천 주체를 다양화하다 보면 정치적 정당성이 있는 대통령, 국회를 제
외하고 누가 어떻게 추천할지 문제가 자꾸 되풀이된다는 견해도 있었고요. 그래서 6, 7개
분야 이상의 전문가로, 직능 분야별 전문가로 구성할 필요가 있다는 의견 등도 있었습니
다.
그래서 이것은 저희들이 봤을 때는 아무래도 민주적 정당성과 정치후견주의 문제, 독
립성 문제 등 이걸 여러 가지를 감안하셔 가지고 이익형량에 의해서 입법정책적으로 보
셔야 됩니다.
또 임명간주 규정 관련해서도 보면 이게 물리적 시간이 부족할 측면이 있게 되고 이런
게 또 임명권자의 임명권을 사실상 제약하는 문제가 분명히 발생할 것으로 예상됩니다.
이런 점을 감안하셔서 위원님들께서 판단하시면 될 것 같고요.
그다음에 기존의 대통령 재의요구 내용은 생략하겠습니다.
그다음에 방통위라든가 기존의 안들입니다. 기존 안들에 대해서 KBS도 그렇고 대한변
호사협회 등에서도 신중하게 검토하자는 견해가 있었습니다.
다음 46쪽 보시겠습니다.
이사회의 사장임명제청에서의 특별다수제라든가 결선투표제입니다.
아까 말씀드린 것처럼 사장후보국민추천위원회가 추천한 사장 후보 중에 14일 이내에
재적이사 5분의 3 이상의 찬성으로 의결하자라고 그래서 특별다수제를 도입하는 겁니다.그리고 안 되면 마지막 투표일로부터 14일 이내에 다시 결선투표를 하자는 내용입니다.
현재는 과반수인데 이 과반수가 진영 대결에서 독단적으로 의결이 될 우려를 감안해서
특별다수제를 도입해서 합의를 더 도출하자는 그런 취지가 반영된 것으로 보입니다.
다만 그래도 결선투표까지 이루어진다는 점을 감안하면 결국은 또 표 대결이 이루어질
게 아니냐라는 우려사항이 있습니다.
47쪽 보시겠습니다.
이것도 기존 안에 관해서도 마찬가지지만 방통위 등은 여야 합의가 필요하다는 내용이
있었습니다.
그다음에 50쪽 보시겠습니다.
이사, 집행기관의 연임제한, 이사회의 기능 이거는 이사의 연임제한 규정을 두고 있는
데, 현재 민주당안을 두고 보면 그런데, 현행 50조 6항을 보면 집행기관(사장, 부사장, 감
사, 본부장)도 이사 규정을 준용하도록 돼 있기 때문에 이들에 대해서는 연임제한을 어
떻게 할지 한번 검토해 볼 필요가 있는 것으로 보여집니다.
그다음에 사장추천위원회에 대한 규정을 이사회의 기능에 추가했기 때문에 이것 또한
결국은 이사 선임하고 직접적으로 연결되는 내용이다, 이렇게 보시면 될 것 같습니다.
다음 52쪽 보시겠습니다.
사장후보국민추천위원회의 설치 관련입니다.
여기 관련해서는 의무사항으로 두고 있습니다. ‘둔다’라고 되어 있기 때문에 의무사항
이고요. 성별, 연령, 지역 등을 고려해서 100명 이상으로 사추위를 구성하고 임기만료 90
일 전까지 두도록 하고 있습니다. 그다음에 회의를 열 때는 100명 이상의 재석으로 개의
해서 기본적인 사항을 정하도록 하고 있는데요.
입장은 익히 아시겠지만 국민 참여를 보장할 필요가 있다는 입장하고 그다음에 사실상
사추위 구성 자체를 이사회가 정하도록 하고 있기 때문에 현행 방식을 조금 더 선호하는
입장이 현재 대립되고 있습니다.
기존 재의부결 관련해서는 사추위가 조금 편파적으로 구성될 수 있는 게 아니냐 또 사
장 인사도 조금 편파적으로 초래할 위험이 사실상 있지 않느냐 이런 견해가 있었습니다.
결국은 또 이사회 구성·운영 문제와 관련되기 때문에 이것 등등을 감안해서 살펴볼 필
요가 있다고 보았습니다.
그다음에 기존 의견 관련해서는 KBS도 이사회 자율로 결정할 수 있는 부분이다, 이런
의견을 냈었습니다.
다음 60쪽 보시겠습니다.
시청자위원회입니다.
시청자위원회는 현재도 의무조항인데요. 민주당안은 시청자위원회 설치 대상을 확대합
니다. 현재는 종편PP나 보도전문편성, 홈쇼핑 방송사업자에 설치 의무를 부여하고 있는
데 통합안에 보면 거기다가 SO, 위성방송, IPTV 그다음에 ‘그 밖에 대통령령으로 정하
는 사업자’ 이렇게 해서 설치 대상을 좀 확대하고 있습니다.
새롭게 시청자위원회를 설치하게 되는데요. 이렇게 되면 EBS의 경우에 신규로 의무
대상이 될 수도 있을 것 같고 또 기존 종합편성을 행하는 방송사업자에 해당되었던 부산
영어방송, 광주영어방송, 티비에스이가 대상에서 제외될 가능성이 있다고 합니다. 그다음에 YTNDMB가 조금 불명확해지는 측면이 있는데―61쪽 보시겠습니다―이런 것을 감안
하더라도 8호 규정에 따른 ‘대통령령으로 정하는 사업자’ 이렇게 잘 조정하면 포섭이 가
능할 것으로 보여집니다.
시청자위원회 위촉에 관한 사항을 보면 민주당안 자체가 87조 2항의 1호부터 3호까지
지상파, 종편, 보도전문편성의 경우에 편성위원회의 추천을 받아서 시청자위원을 위촉하
도록 하고 있기 때문에 편성위원회의 의무가 확대되고 그래서 편성위원회 설치라든가 편
성규약의 제·개정 의무가 있는 사업자들에 대해서 의무가 확대되는 그런 측면이 있습니
다.
이에 관해서 과기정통부는 일부 안 중에서 가입자 점유율이 낮은 중소 유선방송사 이
런 곳은 의무 대상에서 제외하자는 내용이 있고, 그다음에 유료방송사나 유료방송사업자
의 채널을 구성할 때 87조 1항의 4호부터 6호까지는 시청자위원회의 위원 추천이라든가
불만처리 요청이라든가 운영결과 보고 이런 부분은 방통위만 하는 게 아니라 과기정통부
도 조금 소관할 수 있도록 해야 된다는 의견을 제시한 바가 있습니다.
그다음에 66쪽을 보시면 기존 개정안 관련 검토사항인데요.
이것은 결국 기존 개정안을 통합해서 민주당안을 만들었기 때문에 관련 기관의 의견을
원용한다는 차원에서 보고를 드리면 아까 말씀드린 방통위라든가 일부 신중 검토는 종전
안입니다. 과기정통부 의견은 아까 일부 수정한 내용이고 그다음에 방송사업자 중의 일
부, JTBC나 채널A 등에서는 그래도 의무화보다는 자율적인 운영이 더 중요하다는 입장
입니다.
그다음에 69쪽 보시겠습니다.
벌칙·과태료 부분은 편성위원회 구성·운영이라든가 방송편성규약 준수의무 이런 데에
벌칙·과태료를 추가하자는 내용인데요. 아무래도 죄형법정주의라든가 의무이행 벌칙조항
들은 명확성의 원칙이 있기 때문에……
70쪽을 보시면, 1의2입니다. 1의2 부분에 방송편성규약을 준수하지 않을 경우에 처벌하
게 되면, 사실상 법률에서 구체적으로 처벌 대상을 처벌할 때는 명확하게 정해 줘야 되
는데, 편성규약을 어떻게 만드는지는 방송사업자마다 조금 달리할 수도 있고 이런데 국
가형벌권이 방송편성규약에 따라서 종속변수가 되는 게 적절한지 한번 검토가 필요해 보
입니다.
그다음에 1의3에 보면 편성위원회의 심의·의결 사항을 이행하지 않은 경우, 이것도 편
성규약과 같은 논리입니다. 편성위원회의 심의·의결 대상에 방송편성규약 준수사항이 있
기 때문에 조금 불명확한 부분이 존재하는데 이것을 처벌조항으로 포함하는 게 과연 예
측가능성이라든가 명확성이라든가 형평성의 원칙 등에 관해서 적절한지 한번 검토해 보
자는 의견을 낼 수가 있는 것으로 보여집니다.
그다음에 72쪽을 보시면 기존 개정안에 관해서도 비슷한 내용입니다. 방송편성규약은
있지만 회의록을 정당한 사유 없이 비공개한 경우 이런 것은 처벌한 입법례를 찾을 수
없다는 기존의 검토의견도 있었습니다. 이런 점을 감안하셔서 결정하시면 될 것 같습니
다.
그다음에 76쪽 부칙을 보시겠습니다.
부칙은 대체로는 시행일, KBS 이사회·집행기관 구성에 관한 경과조치나 보도전문PP경과조치 등을 정하고 있는데 대부분 즉시 시행을 하는데 재허가·재승인에 편성위 관련
규정이라든가 방송편성규약 관련 규정, 시청자위원회 관련 규정, 벌칙·과태료 이런 것은
한 6개월 후로 규정을 하고 있습니다.
이거는 특별하게 법적안정성을 감안해서 경과규정을 두고 있는 것으로 봐서 혹시라도
저희들이 테크니컬한 부분들은 추후에도 이 법을 집행할 수 있는 정부 측의 의견들을 감
안해서 조정할 수 있는 내용입니다.
다만 보도전문PP의 대표자나 보도책임자에 관한 경과조치 부분은 아까 말씀드린 것처
럼 민간 영역에 대해서 좀 과도한 규제가 있는 게 아니냐…… 이것도 부칙 조항으로 경
과조치를 두고 있는 앞의 논의와 연관되는 부분입니다.
이상으로 민주당 통합안에 대한 방송법에 대해서 일괄해서 보고를 드렸습니다.
◯소위원장 김현: 지금 체계와 관련된 거, 이거는 사실 거의 다 유사한 것이기 때문에,
방문진 것은 별도로 인원만 줄어든 것이기 때문에 거기에 따라가는 시청자위원회 종사자
그것만 지금 변동이 있는 거잖아요. 둘, 변동이 있는 거? 나머지는……
◯수석전문위원 이복우: 방송문화진흥회법도 보도록 할까요, 그러면?
방송문화진흥회는 감사 이런 게 좀 포함돼 있고 그렇습니다. 그거 말고는 특별히 차이
는 없습니다.
◯소위원장 김현: 그다음에 EBS도 추천 단위만 다르기 때문에 추가로 설명할 것은 굳
이 없을 것 같고요.
정부 측 의견 주십시오.
◯방송통신위원회사무처장전담직무대리 김영관: 방통위는 아까 말씀드린 것처럼 국회에
서 논의해서 정해 주시면 따르겠다는 입장입니다.
◯과학기술정보통신부방송진흥정책관 강도성: 과기정통부 보고드리겠습니다.
지금 2차관이 예결소위에 참석해서 방송진흥관이 보고드리도록 하겠습니다.
앞서 수석전문위원 말씀하신 대로 SO, 위성, IPTV 그리고 유료방송채널 구성·운영에
대한 부분이 저희 과기정통부 소관이기 때문에 위원 추천 시 과기정통부령으로 정하는
단체로 추천을 요청드립니다. 그리고 시청자위원회 운영결과 보고 시에도 과기정통부 소
관으로 조정을 해 주시면 좋겠습니다. 그리고 추가 개정 필요사항으로 시청자위의 불만
처리 요청 역시 과기정통부 소관으로 조정이 필요한 것으로 말씀드리겠습니다. 그리고
마지막으로 영세 개별 SO 사업자 규제 부담 완화 측면에서 시청자위원회 의무 대상에서
제외를 검토해 주시면 좋겠습니다.
이상입니다.
◯소위원장 김현: 위원님들 의견 말씀해 주시기 바랍니다.
◯최형두 위원: 아까 제 의견에 대해서 여당 위원님께서 한말씀 하셨는데 우선 방송편
성위원회는 공영방송에 해당하는 것이 아닙니다. 이거는 지금 민영방송과 방송사업자 전
체를 대상으로 한 편성위원회, 새로운 신설 법안이 되어서 이 문제에 대해서 많은 방송
사 사장들도, 방송사에서도 걱정하고 있다, 자율에 맡겨야 할 일에 대해서 지나친 규제를
하고 있다라는 우려를 밝히고 있습니다.
또 하나, 우리 당이 의견이 없다고 하셨는데 우리 당은 지난 21대 국회까지 여야가 지
켜 왔던 또 함께 발전시켜 왔던 그 법안에 대해서 그 법안이 여전히 유효하고 그 법안이대의민주주의에 따른 국민의 권한을 위임받아서 국민의 재산인 지상파를 사용하는 국민
의 방송에 대해서 어떻게 그것을 선량한 관리 범위 내에서 쓸 수 있을 것인가에 대해서
오랜 고민 끝에 지난 21대 국회 때까지 여야 의원들이, 선배 의원들이 또 여당과 야당이
오가고 집권당이 바뀐 적도 있었지만 계속 유지돼 온 아주 표준의 문제라고 생각합니다.
다시 한번 말씀드리자면 국민의 재산인 지상파를 사용하고 국민을 위해서 국민의 방송
이 되어야 될 공영방송의 이사회와 선임을 하는 과정에서 국민의 대의기구, 즉 국민의
위임을 받지 않은 기구나 단체가 국민으로부터 전혀 위임받지 못한 사람들이 그 운영이
라든가 이사회, 사장 선임 등을 좌우하도록 해서는 안 된다는 것이 확고한 입장입니다.
위임받지 않은 기구나 단체가 국민의 재산, 국민의 방송을 맡을 수 없다는 것입니다, 누
누이 강조하지만.
현행의 공영방송 이사회 구조, 사장 선임 방식에 대해 정치후견주의라고 규정하시는데
이는 대의민주주의 원리를 스스로 부정하는 개념입니다. 한편으로 하면 국회에 대한 자
기 모독입니다. 국회가 제 역할도 못 하고 국민의 기대에 한참 모자란 것도 사실입니다.
그러나 새로운 여야 협치로 국민의 기대에 부응해야 하고 또 그동안 방송계가 지적했던
여러 문제들을 국회가 국민의 위임을 받아서 추천하는 이사회에서 충실히 반영되도록 해
야 될 문제이지, 자칫하면 빈대 잡겠다고 초가삼간을 태우는 교각살우의 우려를 범할 수
있다는 점을 다시 한번 말씀드립니다.
국회가 그동안 과연 적절한 사람을 추천했는지 여부에 대해서는 저도 냉정하게 반성해
야 된다고 생각합니다. 하지만 국민이 위임한 권한에 따라 국민의 재산, 국민의 방송을
제자리에 둬야 합니다. 방송 종사자라는 이름으로 또는 방송 전문가라는 이름으로 누구
로부터 위임받지 않은 기구나 단체가 공영방송을 좌우해서는 안 됩니다.
이미 공영방송 내에서 노조 간의 갈등, 무엇보다도 강력한 노조가 있는 공영방송에서
작은 노조를 탄압한다거나 이로 인해서 재판이 진행 중이고 또 강력한 노조가 있는 공영
방송 내에서 비정규직에 대한 차별과 직장 내 따돌림으로 인한 비극도 있었습니다. 고
오요안나 씨 사건의 경우가 대표적이었습니다.
지금 방송법 체제는 글로벌 표준입니다. 그동안 수차례 정권 교체가 있어 왔고 여야가
바뀌었지만 이 같은 방송 거버넌스는 선진국의 기준에 맞춘 것입니다. 영국의 BBC라든
가 일본의 NHK, 독일, 미국에 맞춘 표준이었음을 다시 한번 강조합니다. 그리고 국회가
국민의 위임을 받아서 제대로 책임져야 합니다.
그래서 저는 야당이, 국민의힘이 의견을 내놓지 않고 반성한다는 것이 아니라 저희 당
은 오랫동안 여야의 선배, 여러 정당의 선배 의원들이 지난 여러 차례 국회를 통해서 다
듬어 왔던 이 표준의 문제를 지키고, 다만 거기서 일어났던 여러 문제는 국회가 정하는
이사 선임에서 보다 엄정한 기준을 가지고 보다 철저하게 해서 방송계나 국민의 기대에
어긋나지 않도록 하는 게 더 중요하다고 생각합니다.
이상입니다.
◯소위원장 김현: 이해민 위원님 말씀해 주십시오.
◯이해민 위원: 시간을 조정해 주셔서 감사합니다. 어쩌면 최형두 간사님께서 같은 야당
으로서 저의 의견을 가장 듣고 싶어 하실 것 같기도 합니다. 그래서 발언을 신청했습니
다.어제 토론회에서도 말씀을 드렸는데요. 저는 각론에 대해서 충분히 다양한 의견이 있
을 수 있다고 생각을 하고 있습니다. 그럼에도 불구하고 새로운 정권이 시작될 때 반드
시, 특히 야당이 더 주장을 해서 통과해야 한다고 하는 시급성 면에서 깊이 공감한다는
것도 밝힙니다.
저는 오늘 통과되는 법이 과연 진짜 100% 완벽하다, 저는 그렇게는 말씀은 못 드리겠
습니다. 하지만 이게 있어야, 이런 그릇이 존재를 해야 완결성 있는 규정으로 진화 가능
하다는 것도 최형두 간사님께 말씀을 드리고 싶습니다.
어떤 발전이냐? 예를 들어 보겠습니다. 다양한 주체의 다양한 의견을 반영하겠다라는
취지라면 그리고 국민의 의견을 반영해야 한다면 사실 말씀하신 대로 선출
직인 국회의 역할에 대한 제고가 있기를 희망하고 있어요. 특히 신장식 의원님 대표발
의한 내용처럼 추천 주체에 있어서 국회의 비교섭단체 몫도 반드시 포함되어야 된다 이
런 주장도 저는 할 수가 있다고 봅니다. 이것은 그냥 드리는 말씀은 아니고 국회 스스로
정당성과 논리적인 일관성을 확보하는 차원에서라도 나중에라도 고려를 할 수 있는 부분
이라서 이렇게 강조를 드리고요.
저는 그럼에도 불구하고 시급성 면은 어느 때보다 중요하다고 생각을 하고 있습니다.
전체적인 큰 틀에서 이것이 공영방송에 어떤 정권이 좌지우지할 수 있는 것을 막을 수
있고 국민에게 돌려 드리는 길이라고 한다면 대승적인 차원에서 결단을 내려 주시는 것
이 좋지 않을까 이런 의견을 전달드리고요.
아까 전에 EBS 쪽은 설명 안 드렸습니다만 제가 시간 관계상 잠깐 언급을 하도록 하
겠습니다.
아이들 키울 때 EBS 애청자로서 굉장히 많은 도움을 받았던 입장에서 말씀을 드립니
다.
EBS야말로 사실은 공익적인 교육방송으로서의 성격을 가지고 있지요. 그래서 어쩌면
가장 시급하게 독립성하고 공공성이 보장되어야 되는 대상인데요. 이게 현재 구조에서
는…… 원래 EBS가 교육부 산하였었어요. 그러다가 이제 독립을 한 건데 아직도 교육부
산하의 사실상의 국영방송으로 전락할 우려가 있다라는 것, 그 걱정을 함께 말씀을 드립
니다.
어쩌면 오늘 논의를 할 수 있으면 제일 좋을 것 같지만, 지금 한국교총 추천 몫에 대
해서 걱정이 돼서 드리는 말씀인데 한국교총의 추천 몫이 당연직처럼 들어가 있는데요.
이것은 잠깐 과거의 몇 가지 사례를 들어서 우리가 다시 한번 고민을 해 봐야 되는 영역
이 아닐까 싶습니다.
과거 안양옥 이사는 이사 선임 7개월 만에 이사직 유지한 채로 새누리당 비례대표 지
원에 나서기도 했고요. 교총 사무총장 출신으로 EBS 이사 지낸 양영복 이사는 개인정보
무단으로 이용해서 다수 교사들 김문수 후보 대선 교육특보로 임명한 혐의로 지금 고발
을 당한 상태입니다.
리박스쿨 건으로 전 국민이 다 지금 충격을 받았는데 더 이상 교육이 망가져서는 안
돼서요, 저는 페이지 2페이지에서 교육단체 추천을 배제할 수 없다면 교육단체와 교육감
협의회 추천을 2인으로 동일하게 하고 교육부장관 추천을 삭제할 필요가 있다라는 그 의
견을 전달합니다. 무엇보다 이것은 EBS 내부 구성원들이 요구하는 사항이라서요 이 법안의 정당성을 확보하기 위해서라도 내부 구성원들이 원하는 바가 반영이 되었으면 하다
는 것 그리고 최형두 간사님께, 모두를 100% 만족시킬 수는 없다고 생각을 합니다. 하지
만 국회 과방위가, 우리 소위가 한 걸음씩 앞으로 나가는 모습을 함께 보여 줬으면 좋겠
다 그런 말씀 올립니다.
◯노종면 위원: 의견 있습니다.
◯소위원장 김현: 노종면 위원님 말씀하세요.
◯노종면 위원: 일단 보도PP에 대해서 두 회사 중의 하나가 형식적으로나마 민영화가
돼 있기 때문에 이게 사기업 자율권 침해 이런 지적이 있다고 말씀을 주셨는데, 방송은
공기지요. 그래서 종편·보도 채널은 예외 없이 국가의 승인 내지는 허가를 받아야 합니
다. 그것뿐만 아니라 주기적으로 재승인·재허가 심사를 받고 있습니다. 고도의 공적인 영
역이에요. 왜? 보도를 담당하고 있고 방송의 파급력이 크기 때문에. 그것은 우리 대한민
국 법치주의를 지탱하는 공적인 부분에 있어서는 법적인 규율이 필요하다라는 대전제,
대원칙에 부합하는 겁니다, 재승인·재허가 제도라는 것이. 그래서 재승인·재허가 또 애초
에 사업을 시작할 때 승인·허가를 국가로부터 받아야 된다는 대원칙에 지금의 법률이 부
합하는가 이것을 따져 봐야 된다고 봐요.
한국거래소, 우리 증시 총괄하는 한국증권거래소라고 불리는 한국거래소는 공기업입니
까, 사기업입니까? 그 기업의 이사장은 법에 의해서 공모로 뽑게 돼 있습니다. 한국거래
소는 그래서 공기업입니까? 사기업입니다. 중요한 금융거래를 국가의 승인하에, 허가하에
총괄하기 때문에 고도의 공적 책임을 부여하는 거예요. 우리 대한민국 법 정신에 부합합
니다.
여기에 판례까지 써 놨는데 이런 것은 좀 검토 단계에서 걸러 주셔야 돼요. 하나는 가
처분 결정에 들어 있는 내용입니다. 이것은 판단을 안 내린 거예요. 본안에서 다투라는
겁니다. 이게 어떻게 여기 들어옵니까? 그리고 하나는 연합뉴스 사례인데 연합뉴스에서
는 보도국장 임명 동의할 때 3분의 2 동의를 요구했어요. 아주 강력한 동의 요건을 부여
한 겁니다. 그게 과도하다고 법원이 판단한 겁니다. 이게 어떻게 우리 법안 내용에 대한
참고자료 내지는 판단 자료가 될 수 있습니까?
심각하게 고민이 필요한 지점이라고 봅니다. 그래서 지금 검토보고서 존중하면서 읽고
있지만 지금 이 법 개정을 막을 이유로서는 전혀 설득력이 없다 이렇게 판단을 하고요.
그리고 지적해 주신 YTNDMB 문제는 말씀대로 기술적으로 조율이 필요할 것 같고.
마지막으로 부칙에 민주당 당안이라고 설명됐던 것에서 좀 바뀐 게 있습니다. 부칙 3
조를 보면 ‘보도에 관한 전문편성을 행하는 방송채널사용사업자에 관한 경과조치’ 여
기…… 제가 요청을 했고 과방위 사전 회의에서 동의를 얻어서 들어갔던 내용에는 ‘이
법 시행 후 3개월 이내’라는 한국방송공사와 똑같은 시한이 적시돼 있었어요. 그런
데 오늘 자료에는 빠져 있습니다. 그래서 제3조를 지금 자료에 적혀 있는 것 말고 ‘이 법
시행 당시 재직하고 있던 보도에 관한 전문편성을 행하는 방송채널사용사업자의 대표자
및 보도 책임자는 이 법 시행 후 3개월 이내에 제20조 및 제21조의 개정규정에 따라 대
표자와 보도 책임자가 임명될 때까지 직무를 수행한다’ 이렇게 수정해 주시기를 요청합
니다.
이상입니다.
◯소위원장 김현: 이훈기 위원님 말씀해 주시기 바랍니다.
◯이훈기 위원: 저는 이 법은 많이 논의해서 여기에 대해서 더 이견 있는 것은 아니고
요 추가로 향후에 반영했으면 하는 것 좀 말씀드리면, 아까 노종면 위원님이 보도전문채
널 얘기했는데 사실 재허가의 순위를 보면 지상파가 가장 강한 재허가 요건이나 제재를
받는데 지상파는 지역 민방도 똑같이 적용을 받습니다. 그러니까 보도전문채널보다 재허
가에 있어서는 사실 지역 민방이 더 강하게 제재를 받고 더 강한 재허가 조건을 갖는데
지역 민방하고 종편은 지금 제가 보기에 아무런 견제장치가 없어요. 원래 임명동의제가
들어갔으면 하는데 제가 지금 넣자는 것은 아닙니다, 지금 상당히 복잡해지기 때문에. 그
렇지만 추후에 종합편성채널이라든가 지역 지상파, 지역 민방에 대해서는 반드시 견제장
치인 임명동의제가 들어갔으면 하는 게 제 의견이고요. 그런데 지금 여기 넣자는 건 아
닙니다, 너무 복잡해지니까.
◯소위원장 김현: 예, 알겠습니다.
이정헌 위원님 말씀해 주시기 바랍니다.
◯이정헌 위원: 저도 보도책임자의 임명동의제와 관련해서 다시 한번 말씀드리겠습니다.
어제 회의에서도, 공청회에서도 제가 말씀을 드렸습니다만 저는 민영방송, 종편까지도
보도책임자 임명동의제가 확대 적용돼야 된다라고 하는 말씀을 다시 한번 드립니다. 앞
으로 우리가 수정을 하게 될 때 반드시 지역 민영방송, 종편까지도 보도책임자 임명동의
제가 포함될 수 있도록 노력해야 된다고 저는 다시 한번 강조하고요. 그에 앞서서 방송
법을 바꾸기 이전에라도 저희가 할 수 있는 일들이 있다고 생각됩니다.
방송의 공적 기능을 성실하게 수행하겠다고 해서 민영방송과 상업방송도 승인을 받고
허가를 받았던 것 아니겠습니까. 그렇다고 한다면 저는 방송재허가·방송재승인 과정에서
보도책임자의 임명동의제가 명확하게 그 기준 규정에 들어갔으면 좋겠다라고 하는 제안
을 드립니다.
앞으로 방송통신위원회 법안 개정을 할 때 이 부분에 대해서 신경 쓰고 노력해서 보도
책임자의 임명동의제가 방송사업자의 재허가·재승인 과정에 명문화될 수 있도록 함께 노
력해 주시면 고맙겠습니다.
이상입니다.
◯한민수 위원: 동의합니다.
◯이정헌 위원: 감사합니다.
◯소위원장 김현: 한민수 위원님 말씀해 주시기 바랍니다.
◯한민수 위원: 39페이지, 40페이지 관련돼 가지고 아까 설명을, 수석전문위원 얘기 듣
다가…… 저는 처음 법을 낼 때는 민주적 정당성이라는 측면에서 이사 추천을 국회로 하
면 어떻겠느냐 해서 냈습니다. 그런데 치열한 논의 끝에 그 동안에 논의된 부분도 있고
그래서 확대를 하고 다양하게 시청자위원회, 종사자들, 이렇게 여러 가지 사회 분야에서
도 넓히는 게 좋겠다는 데 동의를 했습니다.
그런데 반대 의견 중에 보면 ‘어느 특정 정당의 성향’이라는, 저는 이런 표현은 더 이
상 쓰지 않았으면 좋겠어요. 왜냐하면 그 단체나 그쪽이 들으면 얼마나 모욕적이겠습니
까? 설사 그 단체들이 특정 정당을 지지한다? 그러면 그 단체들이 반대하는 정당은 그
지지를 얻도록 노력을 한번 해 보십시오. 그래야 되지 않겠습니까, 정권 획득을 위해서라도? 저는 그래서 이런 표현들은 이제 가급적 사라졌으면 좋겠다는 생각이 들고.
특히 이번에 보면 조항에 민주적 절차 이게 들어 있습니다. 그래서 어느 단체나 위원
회에서 이사를 추천할 때 특정인의 입김이랄지 특정 세력의 입김이랄지 이건 배제될 수
있다, 그래서 저는 민주적 절차가 들어가 있어서 이사 수를 늘리고 또 이사 추천을 다양
화하는 것은 시대적인 방향에서도 맞다고 보고 있습니다.
◯소위원장 김현: 더……
◯최형두 위원: 제가 마지막으로 정리하겠습니다.
제가 줄곧 이야기를 하니까 우리 위원님께서 왜 그렇게 노조에 대해서 부정적으로 이
야기하시는지…… 제가 노조위원장을 한 사람입니다. 제가 한 2～3분 동안 이야기를 하
겠습니다, 제가 왜 걱정하는지.
제가 작은 신문사였지만 문화일보 노조위원장을 해서 단식을 17일 하고 최문순 민노총
언노련 노조위원장 시절에 최문순 위원장의 추천에 따라서 민노총 언노련의 감사도 한
사람입니다. 그래서 저는 노조에서 파업을 하면서 이 노조가 사내에서 얼마나…… 특히
공영방송 또 주요 회사도 마찬가지입니다. 얼마나 강력한 힘을 발휘하는가를 저 스스로
상당히 체득한 바가 있습니다.
지금 여기 계신 여러 위원님들 다 언론사 경험이 있습니다만 우리가 90년대 초에 경찰
서 기자실에서 할 때는 이렇게 방송사가 험악하지 않았습니다. 그런데 어느 사이에……
방송사의 노조·비노조, 1노조·3노조 이렇게 대립이 저는 거의 전쟁 수준으로 치달았다고
생각을 합니다.
그래서 제가 걱정하는 바는, 국민으로부터 위임받지 않은 단체·기구 그것을 종사자·전
문가라는 이름으로 하는 것이 과연 온당한가를 지적한 것도 단순한 우려가 아니라 지금
우리 현실이 대부분의 언론사에서 강력한 노조가 사실상 영향력을 발휘하고 있습니다,
인사도 그렇고. 이런 것들이 우리 언론에서 민주적 다양성의 목소리를 담고 공정하고 객
관적으로 보도를 이루게 하는데 과연 그것을 다 믿을 수 있느냐에 대해서는 저는 좀 회
의적으로 생각하고 있습니다. 제가 겪은 경험도 그렇습니다. 제가 스스로 노조위원장 출
신이었는데 ‘아, 이것 큰일 나겠구나’ 생각이 든 적이 많았습니다. 권력이라는 것이 그런
것이거든요. 그래서 저는 이 부분을 좀 심각하게 생각해야겠다.
그리고 또 하나는, 이게 글로벌 표준이냐, 세상의 어느 나라에서, 선진적인 국가에서
이런 식으로 민영방송사에까지도 세세하게 규정을 정하는 것인가 이런 것을 검토해 봤으
면 좋겠고요.
또 하나, 말씀하시기를 지금 방송의 여러 규제, 인허가 조건이 있지요. 그러나 규제 방
식도 네거티브·포지티브가 있지 않습니까. 이재명 대통령께서도 이제 꼼꼼하게 규제하지
않겠다, 큰 틀에서만 해서 자유롭게 창의적으로 만들어 나가겠다는 것이…… 그런 규제
로 나아가야 하는데 이건 너무 세세하게 하나하나 지목해서 창의적인 발목도, 어떤 민영
방송사 한 사람이 독창적인 방식으로 해 보는 것도 막을 수 있는 소지가 있다라고 생각
을 합니다.
또 하나, 지금 여러 다양성을 이야기하는데 미디어학회…… 며칠 전에 경향신문 칼럼
에 미디어학회장이 쓰신 글을 보면 ‘왜 이렇게 서두르나’라는 대목이 나옵니다. 왜 이렇
게 서두르나, 지금 이 시간에. 그러니까 미디어학회에서도 걱정이 많고, 미디어학회에서도 심지어는 학회 중에 누가 추천하는데 미디어학회가 수십 개가 넘는 답니다. 그러면
어느 미디어학회 될까…… 그 미디어학회를 대표합니까? 그런데 이런 문제들이 아까 제
가 말씀드린 대표성의 문제, 민주적 절차의 정당한 위임의 문제가 바로 여기서 비롯된다
이런 말씀 드립니다.
국회가 잘못한 것이 많고 우리 당도 전에 이런 문제에서 여러 가지 우려를 사는 부분
이 있을 수 있다고 생각을 합니다. 때문에 저는 국회가 추천하고 국회가 하는 것들을 조
금 더 연구해서 좀 더 좋은 걸 만드는 것이 중요한 것이지 이걸 국회가 못 했기 때문에
국회는 모두 빠지고 국민 누구도 위임하지 않은 단체나 기구가 전문성을 바탕으로 여기
에 몽땅 들어온다는 것이 나중에 방송 발전에 큰 도움이 될까 이런 것들을 좀 생각해 봤
으면 합니다.
◯소위원장 김현: 저희가 세 차례에 걸쳐서 법안 2소위에서 충분히 논의했고 공청회도
개최하고 토론회도 개최했고 아마 내일 국민의힘은 새벽 7시 반에 또 토론회를 개최하는
걸로 알고 있습니다.
◯최형두 위원: 예, 일부 위원이 그렇게 하고 있습니다.
◯소위원장 김현: 그동안 이 문제는 사실은 접점이 안 되는 영역입니다. 왜냐하면 KBS
와 MBC와 YTN과 TBS, 연합뉴스TV를 포함한 언론사와 언론인에 대한 탄압을 자행했
고 그리고 2024년 12월 3일 계엄을 통해서 언론사들 단전·단수하고 언론인을 탄압하려고
했던 윤석열 정권과 궤를 같이하는 국민의힘과 거기에 단호하게 맞서서 투쟁했던……
◯최형두 위원: 그렇지 않습니다. 이건 기록에 남겨야겠는데, 이건 모독입니다. 그렇게
말씀하시면 안 되지요.
◯소위원장 김현: 제가 말씀 중이에요.
투쟁하고 있고, 그리고 야당과 했기 때문에 이 문제는 합의를 하려고 했으나 협의조차
도 잘 안 되는 지금 현재의 상황이 오늘을 반영한다고 생각합니다.
그리고 지금 이 방송 3법은 2016년도부터 논의를 모아 오고 적어도 20년을 경과한 우
리 사회의 숙제를 해결하는 첫 단추를 끼우는 거라고 생각합니다. 그래서 정치권의 대표
성과 그다음에 시민사회, 법조계, 학회 그리고 종사자 그다음에 임직원들이 다 함께 방송
을 정상화시킬 수 있는 방송 정상화 3법이다라는 것이 더불어민주당과 조국혁신당의 입
장입니다.
그래서 제가 더 얘기를 하게 되면 투표권을 행사하지 못하는 상황이 발생하는 것 같아
서 여기서 더 이상 토론은 종결하고 표결을 하겠습니다.
그리고……
◯노종면 위원: 위원장님, 표결 전에 부칙 3조……
◯소위원장 김현: 잠깐만, 그 부분은 반영하면 되고. 왜냐하면 투표를 하고 더 논의할
게 있다면 방망이 두들기기 전에 얘기를 할 수 있는 거 아닙니까, 속기록에 남기려면?
◯수석전문위원 이복우: 소위원장님께서 테크니컬한 이슈에 관해서는 위임해 주면 한다
그런 식으로 보통 처리합니다.
◯소위원장 김현: 아니, 그게 아니라 지금 최형두 간사님이 속기록에 남기기 위해서 발
언해야 되는데 이해민 위원님이 바로 나가야 되기 때문에 표결하고 제가 종결하기 전에,
산회하기 전에……
◯수석전문위원 이복우: 그건 위원장님 재량이시지요.
◯소위원장 김현: 왜냐하면 속기록에 남기는 거잖아요, 아까 얘기한 건. 그래서 표결에
대한 이의가……
◯이정헌 위원: 말씀 다 하셨잖아요.
◯소위원장 김현: 저의 발언에 대해서 논란이 있다는……
◯최형두 위원: 조금 뒤에, 소위원장님이 굉장히 심각한 발언을 하셨기 때문에……
◯소위원장 김현: 의사일정 제1항부터 13항까지 본회의에 부의하지 아니하고 지금까지
논의 과정에서 합의된 사항을 통합 조정한 대안을 우리 위원회안으로 제안하려고 하는데
이의가 없습니까?
◯노종면 위원: 질문 있습니다.
부칙 3조가 아까 제가 말씀드린 대로 조정된 것이 들어갔다라는 걸 확인해 주시기 바
랍니다.
◯소위원장 김현: 제가 아까 동의했습니다, 3개월 안에.
◯노종면 위원: 확인된 거지요, 3개월 이내?
◯소위원장 김현: 예.
◯수석전문위원 이복우: 수정하고 소위원장님한테 보고드리고 확인하고 전체회의에 올
라갑니다.
◯노종면 위원: 알겠습니다.
◯소위원장 김현: 이의가 있습니다.
집중해 주시기 바랍니다.
의결에 대한 이의가 있으므로 표결에 부치도록 하겠습니다.
표결 방법은 거수로 하겠습니다.
현재 논의된 내용에 대해 법률안을 의결하는 것에 찬성하는 위원님들은 거수해 주시기
바랍니다.
◯최형두 위원: 저는 표결을 거부합니다. 너무 졸속적으로 이루어졌고 맞지 않습니다.
◯소위원장 김현: 그러면 찬성 6인, 기권 1인으로 가결되었음을 선포합니다.
다시 들어오시나요, 아니면 나가시나요?
◯최형두 위원: 또 해야 돼요? 또 의결할 게 있어요?
◯소위원장 김현: 의사일정 제14항부터 32항까지는 본회의에 부의하지 않고 지금까지
논의 과정에서 합의된 사항을 통합 조정한 방송법 일부개정법률안을 우리 위원회안으로
제안하는데 이의 없습니까?
◯최형두 위원: 이의 있습니다.
부당합니다. 표결을 거부합니다.
◯소위원장 김현: 이의가 있으므로 거수로 하도록 하겠습니다.
논의된 내용대로 법률안을 의결하는 것에 대해 찬성하는 위원님 거수해 주시기 바랍니
다.

지금 퇴장하시면 기권이 되는 게 아니라 퇴장인데요.
찬성 6인으로 가결되었음을 선포합니다.
그러면 의사일정 제33항부터 45항까지는 본회의에 부의하지 아니하고 지금까지 논의
과정에서 합의된 사항을 통합 조정한 대안을 우리 위원회안으로 제안하려고 하는데 이의
있습니까?

가결되었음을 선포합니다.
오늘 준비한 안건은 모두 심사를 하였습니다.
이석해도 좋습니다.
◯노종면 위원: 이석해도 된다면서요.
◯소위원장 김현: 이해민 위원님 이석해도 된다고요.
◯노종면 위원: 아니, 말씀 다 하셨잖아요.
◯소위원장 김현: 아니, 최형두 간사님이 아까 제가 얘기한 계엄을 선포하고 그에 궤를
같이하는 정당에서는…… 방송 장악이 아니다라고 얘기하고 우리는 방송 장악이라고 얘
기했던 이 대목에 대해서 이견이 있는 관계로 그래도 간사님이니까 말씀하시기 바랍니
다.
최형두 간사님 말씀해 주시기 바랍니다.
◯최형두 위원: 매우 유감스러운 의사진행이고 매우 통탄할 만한 발언이라고 생각을 합
니다. 지금 여야가 이재명 대통령께서도 협치를 하겠다고 하는 마당에, 더구나 계엄 해제
도 많은 다수의 의원이 못 들어왔습니다마는 상당수의 의원들이 같이 참여를 해서, 그것
때문에 심지어 외국의 석학들도 계엄 해제 과정에서 신속한 민주주의의 회복 탄력성을
보여 준 데는 여야가 함께했기 때문이라는 큰 의미가 있습니다.
그런데 계속 우리 과학기술정보방송통신위원회에서조차도 이렇게 이분법적으로, 정치
적으로, 더구나 방송법 문제에서까지 이렇게 이야기한다는 것은 존경하는 김현 소위원장
님의 평소의 철학과도 맞지 않다고 생각을 합니다.
이 문제는 우리가 함께 풀어야 될 문제고 이게 우리가 여당일 때, 우리가 다수당일 때
도 했지만 또 민주당이 다수당이고 여당일 때도 함께 합의해서 이루어서 만들어 온 법안
입니다.
많은 학계에서도 ‘아니, 지금 이걸 왜 이렇게 급감속, 급가속을 거듭하느냐?’라고 지금
이야기하고 있는 사안입니다. 그런데 그 사안에 대해서 계엄에 무슨……
우리가 계엄에 찬성했습니까? 이런 정당이어서 같은 논리다라고 하는 것은 이건 매우
잘못된 발언입니다. 이런 발언에 대해서는 김현 소위원장님의 평소의 소신과 다르다, 잘
못된 발언이다 이렇게 이야기하셔야겠지요?
◯소위원장 김현: 아니, 그게 아니고요. 제가 말씀드렸던 건 KBS, MBC, EBS, YTN,
TBS 등 방송 장악을 시도했고 단전·단수를 꾀하려고 했던 계엄하에서의 윤석열 정부와
그 궤를 같이하는…… 궤를 같이한다는 얘기는 몽땅이 아니라 거기에 동조하는 사람들을
표현할 때 궤를 같이한다는 표현을 씁니다.
◯최형두 위원: 더 위험하고 더 심각한 발언을 하고 계십니다, 지금.
◯소위원장 김현: 그래서 이 부분은, 다른 것은 저희가 충분히 협의를 하고 합의를 할수도 있지만 이 공영방송 지배구조 개선에 대한 입장은 국민의힘은 고칠 수 없다라는 강
력한 입장을 피력하는 거고 방송 3법에 대한 개정안을 내는 것은 이런 방송 장악을 통해
서 언론사와 언론인에 대한 탄압을 다시는 못 하게 하는 첫 단추를 저희가 끼웠다라는
의미로 봐 주시기 바랍니다.
이 법이 완벽한 법이 아니다, 특히 이훈기 위원이나 이정헌 위원께서는 더 많은 내용
들을 포함시켜야 된다라는 입장을 끊임없이 피력했고 그다음에 국민의힘은 국민의힘대로
기존의 법을 가지고 하는 게 맞다라고 주장했기 때문에 양쪽의 이견이 명확한 상황에서
제가 오늘 의사진행을 했다는 점을 말씀드리겠습니다.
이정헌 위원님 말씀해 주시기 바랍니다.
◯이정헌 위원: 끝으로 한 가지만, 1분 정도만 말씀을 드리겠습니다.
보도책임자의 임명동의제와 관련해서 저희가 굉장히 안타깝게 생각하는 부분이 있습니
다. 우리가 이 부분을 주목해야 될 것 같아서 다시 한번 말씀드릴 기회를 요청했습니다.
SBS를 비롯해서 민영방송 중에도 노사 단체협약을 통해서 선진적으로 보도책임자 임
명동의제를 실시했던 방송사들이 있습니다. 그런데 이번 방송 3법에서 민영방송이 제외
되면서 그 해당 방송사들은 임명동의제가 실시돼 오던 것들이 중단될 위기에 처해 있다
고 저는 생각을 합니다.
사측에서는 방송법에서도 제외됐는데 왜 우리가 해야 되느냐라는 논리를 가지고 임명
동의제를 거부할 가능성이 저는 굉장히 높다고 생각합니다.
공영방송의 임명동의제를 저희가 명문화시킨 의미는 있겠으나 그걸 통해서 오히려 그
동안 잘해 오던 방송사의 임명동의제마저 중지되는 그런 상황이 발생할 가능성이 높다라
는 부분을 우리가 절대 잊어서는 안 된다는 말씀을 드리고요.
앞서 설명드렸던 것처럼 그래서 방송 3법을 다시 재개정하는 상황에서는 노력해야겠습
니다만 그 이전에 방송사업자의 재허가·재승인 과정에서 자율에 맡긴다고 하더라도 최소
한 가점을 부여한다거나 보도책임자 임명동의제의 명확한 규정을 꼭 담아야 된다라는 부
분을 다시 한번 강조하고요. 이에 대해서도 위원장님의 견해를 말씀해 주시기를 부탁드
립니다.
◯소위원장 김현: 이훈기 위원님 말씀해 주시기 바랍니다.
◯이훈기 위원: 저도 비슷한 생각인데요. 이 방송 3법이 다른 민영방송이나 이런 데까지
견인해야 되는데 이런 역효과가 난다는 건 상당히 심각하다고 생각을 합니다.
그리고 저도 민영방송에 있어 봤지만 견제장치가 없으면 경영진이나 또 사주의 입김에
따라서 방송 사유화가 아주 가능한 게 지역 민영방송들이거든요. 그리고 사실 종편도 견
제장치가 지금 하나도 없습니다.
그런 측면에서 상당히 아쉽고 이정헌 위원님 말씀대로 언제가 될지 모르겠지만 조속히
어떤 보완책이 있어야 된다고 저도 의견을 같이합니다.
이상입니다.
◯소위원장 김현: 노종면 위원님.
◯노종면 위원: 저도 지금 두 분 위원님 말씀에 적극 공감하고요. 지금 이 법안에는 포
함되지 않았지만 조속히 개정 노력을 함께하자라는 말씀을 드립니다.
그리고 지금 이정헌 위원님께서 우려하신 대로 이미 시행하고 있는, 단협으로 하고 있는 사업장, 방송사 중의 한 곳이 SBS입니다. 이것이 글로벌 표준이 아니라고 하시는데
대한민국 언론은 글로벌 수준에 못 미치는 그런 현실을 가지고 있고 그걸 극복하기 위해
서 나름대로 내부에서 치열하게 노력하고 이런 제도를 오랜 기간 동안 시행해 온 겁니
다.
그런데 하필 윤석열 정권, 이명박 정권, 이런 국민의힘하고 연결돼 있는 그 정권이 들
어설 때만 노사 단체협약으로 또는 약속으로 만들어 놓은 제도를 무시하고 파괴했지요,
언론 장악 목적으로. 그것을 복원하는 과정이라는 점.
그리고 혹시라도 SBS가 지금 이 방송법 개정 방향을 임의대로 해석해서 SBS 사주나
경영진이 ‘우리는 지금 노사 단협으로 가지고 있는 이 제도 안 해도 돼’, 그것이 얼마나
큰 오판이고 또 곧 정상화될 방통위에 의해서 제재까지도 가능하다는 점을 위원장님께서
분명히 밝혀 주셨으면 좋겠습니다.
◯소위원장 김현: 한민수 위원님 말씀해 주시기 바랍니다.
◯한민수 위원: 여러 동료 위원님들이 아쉬움을 토로도 하고 하는데요. 오늘 우리 소위
에서 방송 3법을 심사숙고하고 여러 차례 논의를 거쳐서 통과시키는 건 또 의미가 있다
고 생각을 합니다. 한 번에 완벽한 법안이 나오면 좋겠습니다마는 시대도 바뀌고 여러
요구도 있기 때문에 정말 국민에게 공영방송을 돌려드리고 윤석열 정권에서 거의 망가졌
던 방송의 독립성, 공정성을 확보하는 데 있어서 오늘 통과된 법안이 큰 기여를 할 거라
고 봅니다.
그리고 앞으로도 부족한 부분이 있거나 또 다른 사회적 요구가 있으면 반영해서 법이
라는 건 또 개정하면 되는 거 아니겠습니까? 그런 말씀을 드리겠습니다.
◯소위원장 김현: 최형두 간사님.
◯최형두 위원: 예, 제가 마지막으로 한마디……
제가 법안의 속도라든가 내용에 대해서 말씀드리는 까닭은 경험이 있기 때문입니다.
아까 제가 노조위원장 경험도 이야기했었고 최근에 왜 방송사가 이렇게 험악해졌나, 내
부가 이렇게 치열한 전쟁터가 되었냐에 대한 걱정도 있지만 21대 국회에, 꼭 4년 전 이
맘때 비슷한 사태가 있었습니다. 바로 문화체육관광위원회에서 다루었던 언론중재법 개
정안이었습니다.
당시에 가짜뉴스 방지법이라는 이름으로 이른바 가짜뉴스에 대해서 5배의 징벌적 손배
소를 하자는…… 그 당시 여론조사 결과에 따르면 국민 90%가 찬성한다고 그랬습니다.
그걸 가지고 당시에 민주당 원내지도부가 밀어붙였습니다. 2개월 동안 치열한 논란이 있
었고 큰 국제적 우려까지, 그래서 유엔에서 서한까지 왔습니다.
결국 그해 8월 말에 청와대에서 법안 의결을 연기해 달라는 요청을 했고 그 요청에 따
라서 1개월 동안 8인 위원회가 구성되어서 결국에는 그 법안이 그냥 없는 것으로 잠재워
진 적이 있습니다.
이 법안에 대해서 언론 단체, 언론 기관, 어떤 특정 언론 단체에서는 크게 환영하고 추
진하고 있지만 또 언론사 사업자들은 크게 우려하고 있고 이것이 끼칠 언론의 자유라든
가 편성의 자유에 대해서, 그 헌법상의 원리에 대해서 걱정하는 부분이 많고 이것이 새
로운 정부나 국회가 쌓아 가야 할 그런 원칙과 전통에 대해서 오히려 자칫 누가 될 수도
있음을 21대 국회 언론중재법 사건 때 것을 반추하게 됩니다.그래서 지금 압도적 다수이기 때문에 이 법안소위에서도 할 수가 있고 또 상임위에서
할 수 있고 마음만 먹으면 본회의에서도 할 수 있겠습니다만 그 당시 21대 국회 때 언론
중재법 파동이 어떤 사안이 있었는지 그것이 어떤 문제였는지 그것이 언론의 자유라는
것에 대해서 국제사회에 어떤 메시지를 던졌는지를 한번 여당 위원들이 곰곰이 생각해
봤으면 좋겠습니다.
◯이정헌 위원: 언론의 자유와 함께 표현의 자유 중요하고 편성의 자유도 중요합니다.
그런데 그 편성의 자유가 누구를 위한 자유인지에 대해서 우리는 심사숙고해야 된다고
생각합니다. 편성의 자유는 국민을 위한 자유여야 되고 진실을 알리기 위한 자유여야 합
니다. 편성의 자유가 경영권의 자유이거나 정권의 자유여서는 안 된다라는 것이고 그럴
가능성들이 굉장히 높다고 하는 그동안의 여러 차례 시행착오와 또 잘못된 역사를 지켜
보면서 불가피하게 내부 견제 수단으로서 편성위원회 설치와 편성규약 설치를 저희가 넣
었다라는 부분에 대해서 다시 한번 강조의 말씀을 드립니다.
이상입니다.
◯소위원장 김현: 고생하셨습니다.
국민의힘에서 저희 방송3법을 처리하는 과정에 대해서 밀실, 졸속, 위헌이다라고 말씀
을 하셨습니다.
이 공간은 밀실이 아니라 비공개된 과방위 소회의실이라는 점을 말씀드리고요.
졸속이라는 점에 대해서도 2024년 두 번에 걸쳐서 본회의장 본회의에서 표결로 처리가
됐는데 윤석열 정권에 의해서 거부권이 행사됐던 법이고요. 2년이 넘도록 과학기술정보
방송통신위원회 2소위와 과학기술정보방송통신위에 소속되어 있는 위원들과 현업 종사자
들과 시민사회단체와 국민 모두가 함께 이 법이 조속하게 처리되어야 된다는, 국민 모두
는 아니지만 다수의 국민들이 이 법을 조속히 처리를 해야 된다, 졸속이 아니라 조속히
처리해야 된다라는 것이 강력한 요구였다는 점이고요.
위헌의 소지는 없다라고 저희는 말씀드리겠습니다.
얼마 전 문형배 헌법재판관이 지난 방송3법이 처리되었더라면, 아쉬움을 피력했던 바
가 있고요. 그리고 윤석열 정부가 언론의 쓴소리를 귀담아들었으면 말로가 그렇게 비참
하지 않았을 거라는 취지의 말씀까지 하셨습니다. 그렇기 때문에 저희 오늘 이 방송3법
처리는 과학기술정보방송통신위원회 입장에서는 매우 소중한 결론이다라고 말씀을 드리
고요.
저희가 출발선에 같이 서 있고 첫 단추를 끼웠다.
두 번째 단추는 앞서 얘기했던 것처럼 방통위가 정상화된다면 지상파 방송사의 허가·
승인 제도를 다시 한번 살펴보고 허가 과정에서 그 조건에 대해 저희가 오랫동안 사회적
합의로 있었던 대목이 없어진 점이 분명히 있습니다. 그래서 그것을 다시 한번 살펴보고
지상파 방송사가 국민과 한 약속 그다음에 노사 간에 지키기로 한 협약이 어느 일방에
의해서 또는 어느 일방의 힘 있는 사람의 손에 의해서 좌지우지되지 않도록 다시 살펴보
겠다라는 약속 말씀 드리고 그 부분에 대해서는 지상파 방송사업자와 빠른 시일 안에 기
회를 마련해서 저희가 충분히 반영할 수 있는 방법, 1단계·2단계 나누어서 할 수 있는
방안을 마련해서 함께 모색해 보겠다는 약속 말씀 드리겠습니다.
앞으로도 사회적 합의를 지속적으로 꾀해서 방송이 국민의 공기가 될 수 있도록 노력을 기울이겠다는 말씀 드리고, 마지막으로 문화일보의 노조위원장을 하시다가 정치권으
로 오셨는데 계속 계셨으면 문화일보가 더 좋아졌을 것 같습니다.
이상 마치겠습니다.
◯이정헌 위원: 말씀하신 큰 흐름에는 지상파 사업자와 종합편성채널 사업자도 마찬가
지인 거지요?
◯소위원장 김현: 예, 뭐 다 같이 보는데 그게 이제 방송통신위원회가 정상화되면 그 문
제를 검토할 수 있는 일이 생길 것이다라고 봅니다. 저희가 방통위에 요구할 수도 있고
요, 재허가·재승인 과정에서 담아낼 수도 있고 그렇습니다. 그래서 그렇게 다양한 방식으
로 지상파 방송사업자와 종합편성 사업자가 국민의 알권리와 방송의 자유를 위해서 역할
을 할 수 있도록 저희가 노력을 기울이면 될 거라고 생각합니다.
오늘 준비한 안건을 모두 심사하였습니다.
이상으로 오늘 회의를 마치도록 하겠습니다.
오늘 의결한 법률안에 대한 작성 및 체계자구 정리에 관해서는 소위원장에게 위임해
주시기 바랍니다.
위원 여러분 수고 많으셨습니다.
과기정통부2차관님이 예결소위에 계시다 오셨는데 인사 한번 하시지요, 새로 차관 부
임하시고 첫 회의인데요.
축하드립니다.
◯과학기술정보통신부제2차관 류제명: 감사합니다.
◯소위원장 김현: 아까 과기정통부에서 요청사항이 있는데 그건 앞으로 국정기획위원회
에서도 함께 다뤄야 될 의제이기도 합니다. 정부조직개편안에도 포함되어야 될 내용이기
때문에, 이후에 충분히 논의를 함께해 나가면 될 만한 의제이기 때문에 그 부분에 대해
서도 소위원장에게 위임해 주시면 좋겠습니다.
◯과학기술정보통신부제2차관 류제명: 예, 그렇게 하겠습니다.
◯소위원장 김현: 과기정통부2차관, 방통위 사무총장전담직무대리 등 관계자 여러분도
수고 많으셨습니다.
이상으로 산회를 선포합니다.
◯한민수 위원: 선포하기 전에 차관님 인사 한 말씀 하시라고 그래요.
◯소위원장 김현: 한 말씀 하세요.
◯과학기술정보통신부제2차관 류제명: 과기정통부2차관으로 부임하게 된 류제명입니다.
평소 존경하는 위원님들 모시고 이렇게 상임위원회 활동하면서 계속 뵀습니다만 앞으
로 AI 강국 실현이라는 국가적인 과제를 담당하게 될 그 중책을 맡게 돼서 정말 막중한
책임감을 느낍니다.
위원님들하고 AI 강국 실현의 그런 과제를 같이 실현해 나가는 데 저의 맡은 바 소임
을 최선을 다해서 하도록 하겠습니다. 앞으로 많은 지도 편달 바랍니다.
감사합니다.
◯소위원장 김현: 산회를 선포합니다.
