◯위원장직무대리 박성민: 의석을 정돈해 주시기 바라고, 국회법 제50조제3항에 따라 본
위원이 위원장의 직무를 대리하게 되었다는 점을 말씀드립니다.
성원이 되었으므로 제427회 국회 제1차 산업통상자원중소벤처기업위원회 개회
를 선포합니다.
오늘 회의는 산업통상자원부장관후보자에 대한 인사청문회 실시계획서 등을 채택하도
록 하겠습니다.
의사일정에 들어가기에 앞서 국회사무처 정기인사에 따라 우리 위원회에 새로 보임한
전문위원의 인사가 있겠습니다.
성소미 전문위원입니다.

박수로 환영해 주시기 바랍니다.
직원들과 함께 위원님들의 의정활동을 잘 보좌해 주시기를 부탁드립니다.
의사일정에 들어가도록 하겠습니다.
◯위원장직무대리 박성민: 먼저 의사일정 제1항 및 제2항 국무위원후보자(산업통상자원
부장관 김정관) 인사청문요청안, 국무위원후보자 인사청문회실시계획서 채택의 건을 일괄 상정합니다.
해당 안건은 지난 7월 3일 대통령으로부터 제출된 국무위원후보자(산업통상자원부장관
김정관) 인사청문요청서의 심사를 위한 인사청문회 실시계획서를 채택하고자 하는 것입
니다.
계획안의 주요 내용에 대해 알려 드리면, 먼저 인사청문회는 2025년 7월 17일 목요일
오전 10시에 실시하도록 할 예정이며 다음으로 인사청문회 절차는 먼저 후보자의 선서
및 모두발언을 듣고 위원님들의 후보자와의 질의·답변 시간을 가진 후 후보자의 최종 발
언을 듣는 순서로 진행하도록 하겠습니다.
그리고 인사청문경과보고서의 채택 여부는 위원장님과 양당 간사 위원이 협의하여 추
후 결정하도록 하겠습니다.
그 밖의 자세한 사항은 배부해 드린 인사청문회 실시계획서를 참고하여 주시기 바랍니
다.
그러면 배부해 드린 계획서와 같이 국무위원후보자 인사
청문회를 실시하고자 하는데 이의 없으십니까?

가결되었음을 선포합니다.
◯위원장직무대리 박성민: 다음으로 의사일정 제3항 국무위원후보자(산업통상자원부장관
김정관) 인사청문회 자료제출 요구의 건을 상정합니다.
해당 안건은 국회법 제128조 및 인사청문회법 제12조에 따라 국가기관, 지방자치단체
또는 기타 기관에 후보자의 인사청문과 관련된 자료제출을 요구하기 위한 것입니다. 자
료제출 요구는 위원회의 의결 또는 재적위원 3분의 1 이상의 요구로 할 수 있고 요구를
받은 기관은 별도로 기간을 정한 경우를 제외하고는 5일 이내에 자료를 제출하여야 합니
다.
지금까지 위원님들께서 요청하신 자료제출 요구 현황은 배부해 드린 유인물과 같이 총
71개 기관, 2436건입니다. 위원님들께서 요청하신 자료는 그대로 수용하여 위원회 요구
자료로 의결하도록 하겠습니다.
그리고 오늘 의결할 요구 자료의 제출 기간은 7월 13일 일요일 오전 10시까지로 지정
하고자 하니 해당 기관은 충실하게 자료를 작성하여 제출해 주시기 바랍니다.
다만 7월 13일이 일요일이라는 점에서 위원장님과 양당 간사 간 협의에 따라 해당 일
오전 10시까지는 이메일로 답변서를 제출하도록 하고 서면으로는 7월 14일 오전 중에 배
포하는 것으로 하겠습니다.
그러면 배부해 드린 유인물과 같이 국무위원후보자 인사
청문회 자료제출 요구의 건을 의결하고자 하는데 이의 없으십니까?

이의가 없으므로 가결되었음을 선포합니다.
다음 의사일정은 국무위원후보자 인사청문회 증인 및 참고인 출석요구의 건이나 간사 위원 간 협의 결과 현재까지 출석이 요구된 증인 및 참고
인이 없는 상황입니다. 따라서 의사일정 제4항은 상정하지 않도록 하겠습니다.
다음은 위원님들의 질의와 관련하여 안내말씀을 드리겠습니다.
후보자에 대한 서면질의는 인사청문회법 제7조제6항에 따라 인사청문회 개회 5일 전까
지 후보자에게 도달하여야 하므로 서면질의를 하시고자 하는 위원님들께서는 7월 11일
금요일 정오까지 서면질의서를 행정실로 제출해 주시기 바랍니다.
그리고 후보자에게 구두질의를 하실 위원님들께서는 인사청문회법 제7조제5항에 따라
구두질의요지서를 구체적으로 작성하여 7월 16일 수요일 오전 9시 30분까지 행정실로
제출해 주시면 인사청문회 개회 24시간 전까지 후보자에게 송달하도록 하겠습니다.
이상으로 국무위원후보자 인사청문회 개최와 관련된 안건
을 모두 처리하였습니다.
아무쪼록 짧은 기간이지만 위원님들께서는 인사청문회 준비에 만전을 기해 주실 것을
당부드립니다.
이상으로 오늘 회의를 모두 마치겠습니다.
위원님 여러분 수고 많이 하셨습니다.
박희석 수석전문위원님 및 보좌진, 국회 직원 여러분 모두 수고하셨습니다.
산회를 선포합니다.
