◯소위원장 최형두: 의석을 정돈해 주시기 바랍니다.
성원이 되었으므로 제422회 국회 제1차 과학기술원자력법안심사소위원회를 개
의하겠습니다.
오늘 회의에서는 과학기술기본법 일부개정법률안을 비롯하여, 모두 4건입니까?
◯전문위원 임명현: 예.
◯소위원장 최형두: 4건의 안건을 심사하도록 하겠습니다.
오늘 법안 심사를 위해서 과학기술부1차관, 혁신본부장 그리고 관계 공무원이 참석하
고 있습니다.
배석한 관계 공무원께서 답변하는 경우 먼저 위원장의 허가를 얻고 직책과 성명을 밝
혀 주시기 바랍니다.
법안 심사는 소위 자료를 중심으로 먼저 전문위원으로부터 보고를 들은 후 정부 측 의
견을 듣고 위원님들의 의견이나 질문을 통하여 법안 내용이 정리되면 법안별로 의결하는
방식으로 진행하도록 하겠습니다.
위원님들께서는 발언하실 때 저한테 발언권을 얻으신 다음에 앞에 있는 마이크의 발언
버튼을 눌러서 마이크를 켠 다음 발언해 주시기 바랍니다.
◯소위원장 최형두: 그러면 의사일정 제1항 최수진 의원 대표발의 과학기술기본법 일부
개정법률안부터 의사일정 제4항 최수진 의원 대표발의 합성생물학 육성법안까지 이상 4
건의 법률안을 일괄하여 상정합니다.
언론인 들어와 계십니까, 혹시?
소위의 언론 공개는 여기까지로 하겠으니 언론인들의 협조를 부탁드립니다.
그러면 의사일정 4항에 대해 전문위원께서는 보고해 주시기 바랍니다.
◯전문위원 임명현: 순서를 바꿔서 4항 합성생물학 육성법 먼저 보고드리겠습니다.
소위 심사자료의 1쪽을 봐 주시면 되겠습니다.
지난 소위의 논의사항 설명드리겠습니다.
박민규·조인철·황정아 위원님께서 생명공학육성법과 별개로 합성생물학을 지원하기 위
한 별도 법률의 제정 필요성에 대해서 검토가 필요하다는 의견 주셨고요. 생명공학육성
법에 정할 수 없는 규정의 존재 여부나 그다음에 해외 유사 입법례를 확인할 필요가 있
다는 의견도 주셨습니다.
그리고 이준석 위원님께서 ‘바이오파운드리’라는 용어가 법률에 명시될 정도로 공인된
단어인지 확인이 필요하다는 의견 주셨습니다.
다음, 소위 자료 2쪽입니다.
다시 한번 상기하는 차원에서 주요 내용 간략히 설명드리겠습니다.
합성생물학 육성 및 추진체계 마련을 위해서 5년마다 기본계획 수립하고 연차별로 시
행계획을 수립하도록 하는 내용이 있고 산·학·연이 참여하는 합성생물학 발전협의회를
구성·운영하도록 하고 있습니다.
그리고 합성생물학 연구개발사업 추진, 기술지도 작성, 거점기관 지정 등 연구개발을
촉진하고 지원할 수 있도록 하는 조항들이 있고요.
그다음에 중요한 사항인데 핵심 인프라인 바이오파운드리 설치 및 운영에 관한 사항
그리고 연구데이터 사용 촉진 및 활용 지원 사항 등이 마련돼 있습니다.
그리고 끝으로 합성생물학 연구의 안전성, 윤리 문제를 강조하기 위해서 안전한 연구
환경을 조성하고 안전관리체계를 구축·운영하도록 하는 내용이 되겠습니다.
4페이지부터 조문별 검토가 있는데 지난번 소위에서 한 번 다 심사를 한 내용이 되겠
습니다. 그래서 크게 달라진 부분이 없어서 상세한 설명은 생략하도록 하겠습니다.
이상입니다.
◯소위원장 최형두: 다음은 정부 측 의견 말씀해 주시기 바랍니다.
◯과학기술정보통신부제1차관 이창윤: 위원장님, 동법은 저희들이 국가전략기술로서 국
가바이오 제조 역량을 확보하는 데 시급히 확보가 필요한 기술이라고 생각을 하고 있습
니다. 아울러 합성생물학 기술의 어떤 차별적인 기술 속성·특성을 고려해서 별도의 육성
입법체계가 마련이 돼야 된다라는 검토를 한 바 있습니다. 그렇기 때문에 저희 부 입장
에서는 기본적으로 동의 말씀을 드리고 싶습니다.
◯소위원장 최형두: 의견 있으신 위원님 말씀해 주시기 바랍니다.
◯황정아 위원: 지난번에 문의드렸던 것하고 비슷한데 합성생물학이라는 분야가 지금
뜨고 있는 분야이기는 한데 기존에 있던 생명공학육성법 있지요. 기존의 법안에서 커버
되지 않는 부분들 때문에 이게 필요한가요? 그 안에서 커버가 안 되는 게 뭔지가 지금
다 검토가 된 건가요?
◯과학기술정보통신부제1차관 이창윤: 위원님, 일단 먼저 제가 기술적인 속성이 생명공
학기술하고 조금 다른 부분이 있다라고 말씀을 드렸고요. 합성생물학이라는 것은 사실은
잘 아시는 것처럼 유전자를 해독하고 편집하는 바이오테크놀로지에다가 공정을 자동화하
고 표준화하는 디지털 AI 기술이 접목이 돼서 하나의 기술체계가 이루어집니다. 그렇기
때문에 유전공학에 대한 일반적인 육성을 목적으로 하는 생명공학육성법으로 담기에는
여러 가지 좀 부족한 부분들이 있습니다.
예를 들자면 아까 전문위원께서 말씀하셨다시피 핵심 인프라인 바이오파운드리 구축·
운영, 그리고 바이오파운드리 구축·운영을 하게 되면 거기서 중요한 연구데이터들이 생
성되게 됩니다. 그렇기 때문에 연구데이터를 어떻게 국가적으로 관리하고 사용·활용을
촉진할 것인가에 대한 부분, 그리고 이 기술이 사실은 산업적으로 유용하게 활용이 될
수 있다라는 잠재성이 있지만 이것이 갖고 있는 불확실성 또한 존재하는 것이 현실입니
다.
그렇기 때문에 윤리적인 측면뿐만이 아니라 생물학적인 안전성 측면에서도 미국이나
영국의 사례처럼 최소한의 자율규제 정도의 가이드라인을 연구자들이 안전하게 연구 활
동을 하실 수 있도록 지원하는 그런 내용이 되겠습니다.
◯황정아 위원: 생명공학도 충분히 그런 윤리적인 문제가 제시될 것 같은데, 생명공학에
도 데이터가 만들어질 것 같고 그 안에서 커버가 될 것 같은데, 저는 납득이 잘 안 되는
데요.
◯과학기술정보통신부제1차관 이창윤: 그렇게 하기에는 사실은 생명공학육성법이 아주
일반적인 법 틀을 갖고 있습니다. 그래서 생명공학 육성을 위한 종합계획을 수립한다든
가 의사 결정할 수 있는 생명공학정책심의회를 운영한다라든가, 물론 거기에도 규제나
이런 부분에 대한 일부 조항이 있기는 합니다마는 여기 합성생물학의 기술 특성을 담아
내기에는 너무나 일반적인 내용으로 구성이 되어 있습니다.
그렇기 때문에 연구 현장에서도 선제적으로 규제나 이런 부분에 대한 기존의 규제 틀
을 양성해 주는 부분도 좀 필요하지만 기존에 없는 규제를 기본적으로 국가가 어떻게 가
이드할 것인가에 대한 명확한 제시도 필요하다라는 의견을 저희들이 청취하고 있습니다.
◯황정아 위원: 새로 등장하는 단어는 ‘바이오파운드리’ 하나인 것 같은데 그것을 그냥
집어넣으면 안 돼요, 생명공학에?
◯과학기술정보통신부제1차관 이창윤: 바이오파운드리뿐만이 아니라 연구데이터에 대한,
아까 말씀드렸다시피 이용·활용 촉진이라든가 잠재적인 위해성에 대한 안전관리 모니터
링 체계 그다음에 사회적인 수용성에 대한 제고 노력들 이런 부분들을 차별적으로 저희
들이 반영을 해야 될 것 같고 또 저희들이 국가전략기술로서 정책적인 의지를 명확하게
개별법을 통해서 체계를 구축하면서 의지를 표명할 수 있는 장점도 있다라고 생각합니
다.
◯황정아 위원: 제 생각에는 이것은 부처의 사업 기획을 위해서 특별하게 추진하고자하는 법안인 것 같은데 새로 이렇게 육성법을 모든 생명…… 합성생물학은 이번에 뜨는
분야니까 그렇지만 새 학문이 뜨는 분야마다 육성 법안을 그러면 새로 만들어요, 유기화
학지원법안, 무기화학지원법안. 그런데 다 만들어야 되는 게 아닌가 싶은 생각이 드는데
요.
◯과학기술정보통신부제1차관 이창윤: 위원님, 저희가 그렇게 할 거리는 아니라고 생각
하고요. 합성생물학이라는 것은 정말 전략기술로서 활용이 된다라는 잠재성이, 사실은 어
디로 튈지 모르는 기술이기도 하고 그렇기 때문에 국가가 단기간에 전략적으로 육성 체
계를 마련해야 되는 거고 관리를 해야 되는 잠재적인 위해성이 분명히 존재하고 있기 때
문에, 국가가 만약에 이것을 전략기술로서 육성을 해야 되겠다라고 한다면 그 기술 속성
을 구현할 수 있는 인프라, 안전관리 여기에 대한 부분들은 필수적으로 필요하다고 생각
이 됩니다.
◯황정아 위원: 지난번에 ‘해외 유사 입법 사례를 확인할 필요 있음’이라는 게 검토의견
이었나요? 있나요? 다른……
◯과학기술정보통신부제1차관 이창윤: 예, 있습니다. 지난번에 제가 미국의 칩스법 7장
이 사실은 합성생물학 육성에 대한 내용들을 담고 있다라고 말씀을 드렸고요. 여기에 추
가해서 작년에 별도로 합성생물학 육성에 관한 법률이 미국 의회에서도 발의가 돼서 검
토가 진행 중에 있습니다.
◯황정아 위원: 진행 중?
◯과학기술정보통신부제1차관 이창윤: 예, 발의가 돼서 검토가 진행 중으로 있습니다.
◯김우영 위원: 혹시 유전자가위 이런 것에 대해서 종교계, 개신교 이런 데서 문제를 안
삼나요?
◯과학기술정보통신부제1차관 이창윤: 물론 종교계가 우려하시는 부분도 없지 않아 있
습니다. 그렇기 때문에 이런 개별법을 통해서 저희들이 사회적인 수용성을 높여 나가기
위한 대화나 노력들도 법률에 담겨 있습니다, 위원님.
◯김우영 위원: 개신교가 하나님의 섭리를 거슬렀다고 하지 않을까요?
◯과학기술정보통신부제1차관 이창윤: 그래서 아까 말씀드렸던 것처럼 가이드라인이나
이런 부분들도 그렇기 때문에, 국가가 기술을 육성하는 것만큼 사회가 윤리적으로 수용
할 수 있는 부분도 중요하기 때문에 그런 것들이 여러 사회단체들과의 논의를 통해서 마
련이 돼야 된다라는 생각을 갖고 있습니다, 위원님.
◯소위원장 최형두: 김우영 위원님이 미처 생각하지 못했던 부분들을, 아주 중요한 부분
을 지적해 주셨네요.
◯김우영 위원: 하나님의 섭리를 거스르면 안 되지.
◯소위원장 최형두: 아니, 합성생물학이라는 게 듣기에 따라서는……
그런데 저도 사실은 지난해 여름에 이준석 위원이랑, 보스턴에서 뉴잉글랜드 바이오사
이언스 소사이어티인가요? 우리 국회랑 한번 지난번
에 황정아 위원님, 조인철 위원님 다 해서 영상 회담 했습니다만, 그분들 만났더니 합성
생물학을 이야기하더라고요. 그래서 합성생물학 처음 듣는, 한 번도 들어 본 적이 없는
데, 이게 지금 우리 기존의 생명공학과 달리 새롭게…… 이게 어떻게 부릅니까? 생명공
학은 라이프 사이언스라고 부릅니까?
◯과학기술정보통신부제1차관 이창윤: 생명공학은 바이오테크놀로지라고 얘기를 하고
있고 라이프 사이언스는 생명과학 이렇게 얘기하고 있습니다.
◯소위원장 최형두: 그러면 이것은 뭐라 부릅니까, 합성생물학은? 신세틱……
◯과학기술정보통신부제1차관 이창윤: 이것은 미국 같은 경우에는 신세틱 바이올로지
라고 얘기를 하고 있고 영국 같은 경우는 엔지니어링 바이오테크놀
로지라고 얘기하고 있습니다.
◯소위원장 최형두: 새로운 분야로서 각국에서 전략과 육성책을 지금 추진하고 있다 이
말씀이지요?
◯과학기술정보통신부제1차관 이창윤: 그렇습니다. 기존에 생명공학 기술 플러스 AI나
디지털 기술이 접목돼서 공정이 표준화, 고속화되면서 임팩트 있게 산업 생산성을 높여
나갈 거다라는 전망입니다.
◯소위원장 최형두: 합성생물학이라는 용어는 정착된 용어입니까, 지금?
◯과학기술정보통신부제1차관 이창윤: 합성생물학이라는 학문적인 용어가 나온 거는 한
20년 정도 됩니다. 다만 이런 부분들이 지난 AI의 경우에도 챗GPT나 딥시크 같은 이네
이블링 테크놀로지가 갑자기 나오면서 사회적인 활용성, 보급 이
런 부분들이 확산이 된 것처럼 합성생물학이라는 것이 학문적으로는 20년 정도 연구는
돼 왔지만 산업적으로 활용이 되겠다라는 부분들은 실질적으로 AI나 디지털 기술들이
이네이블링할 수 있는 상황이 됐기 때문에 중요도가 더 주목을 받고 있는 것으로 알고
있습니다.
◯황정아 위원: 이게 제정법이면 공청회 필요하지 않나요?
◯과학기술정보통신부제1차관 이창윤: 공청회는, 저희들이 바라건대 시급하게 제정을 해
야 되기 때문에 위원님들께서 그 부분에 대해서는 공청회를 예외로 할 수 있는 부분에
대해서는 논의를 해 주시면 좋을 것 같습니다.
◯황정아 위원: 저는 여전히 이렇게 육성법이 난립하는 것에 반대하기 때문에 공청회
필요할 것 같습니다.
◯소위원장 최형두: 이 대목에 대해서는 제가……
다른 위원님들 의견 없으십니까?
지금 일본이라든가 중국의 경우는 어떻게 돼 있습니까?
◯과학기술정보통신부제1차관 이창윤: 사실 중국에 대해서는 법제나 이런 부분들이 명
확하진 않습니다마는 연구 성과가 나오는 모양새를 보면 대단위로 투자가 되고 있다라는
것이 연구자들의 평가입니다.
◯황정아 위원: 현장의 목소리를 좀 더 폭넓게 들어 볼 필요 있을 것 같아요.
◯소위원장 최형두: 조인철 위원님 말씀하시지요.
◯조인철 위원: 저희가 저번에 검토할 때 이야기됐던 거는 황 위원님께서 말씀하셨듯이
법을 계속 이렇게 발의할 필요가 있느냐 이런 취지에서 이야기를 했었던 거고.
그런데 보면 합성생물학 이 법을 긴급히 지금 정부 차원에서 아니면 국가 차원에서 전
략적으로 육성할 필요성이 있어서 시작하겠다는 거잖아요.
◯과학기술정보통신부제1차관 이창윤: 그렇습니다.
◯조인철 위원: 그런 게 진짜 필요하다고 보면 개별 입법을 통해서 적극적인 지원이 필요하다고도 느껴집니다. 그래서 그 부분은 위원님들이 평가를 해 보실 필요가 있을 것 같
습니다.
생명공학법이라고 하는 게 일종의 기본법, 일반법일 텐데 그것을 해치지 않는 범위 내
에서 이것을 적극적으로 육성하고 전략적으로 키우기 위한 거라면 우리 위원회에서도 적
극적으로 검토할 필요가 있지 않을까 생각됩니다.
◯박충권 위원: 저도 한 말씀 드리겠습니다.
차관님, 보니까 합성생물학이라는 것이 일반적인 생명공학에 비해서 바이오파운드리
이런 부분이 결합되는 것이 가장 큰 차이인 것 같은데 기존에 생명공학육성법으로, 그러
니까 합성생물학 육성법을 제정하지 않게 되면 이 분야를 지원하는 것이 어렵게 되는,
지원하지 못하는 그런 부분들이 구체적으로 어떻게 되는지 말씀 부탁드릴게요.
◯과학기술정보통신부제1차관 이창윤: 말씀드린 대로 저회들이, 생명공학 기술과 디지털
기술이 접목이 돼서 사실은 생산성이 확대가 된다라는 그런 배경이 있고요. 그렇기 때문
에 바이오파운드리가 디지털 부분에 있어서 필요로 하는 인프라라고 보시면 될 것 같습
니다.
사실 해당 인프라는 저희들이 정부 사업으로, 그러니까 법적인 근거가 없더라도 예산
이 확보가 되면 할 수는 있습니다. 다만 바이오파운드리를 활용했을 때 거기서 나오는
많은 연구데이터들이 개별 연구자들의 소관 사항으로 될 수는 없습니다.
그러니까 저희들이 공공 바이오파운드리를 구축했을 때 그 파운드리를 활용하시는 연
구자들도 국가적으로 데이터가 컬렉션이 되고 활용될 수 있는, 그러니까 사실은 데이터
는 집약돼서 많아져야 가치가 더 높아 가는 거거든요. 그래서 데이터의 활용에 대한 부
분들을 저희들이 기준을 정해야 된다라는 부분과 아까도 말씀을 드렸지만 잠재적인 어떤
불확실성, 위해성에 대한 부분들에 대해서 연구자들이 안심하고 연구를 하실 수 있는 프
로토콜이나 가이드라인을 국가가 제시를 해 줘야 그분들께서 연구를 하실 겁니다.
그리고 또 이게 말씀드린 대로 디지털 기술이 접목이 되면 표준화, 고속화되면서 다뤄
야 될 실험량들이 엄청 많아지기 때문에 기존의 규제 체계를 양성화해 주거나 이런 정리
를 해 줘야 되는 부분들이 반드시 수반이 돼야 디지털 기술 접목의 장점들이 활용이 될
수가 있습니다.
◯박충권 위원: 그러면 기존의 생명공학육성법을 개정하는 걸로는 좀 한계가 있다 이런
말씀이……
◯과학기술정보통신부제1차관 이창윤: 개정하려면 많은 양들이, 기존의 생명공학육성법
은 아주 일반적인 법체계를 가지고 있다고 말씀을 드렸고 이거는 아주 특정 기술의 속성
을 반영한 내용들이기 때문에 그런 것도 이질적인 내용들이……
◯박충권 위원: 그 구조 안에 편입시키기가 좀 어렵겠네요.
◯과학기술정보통신부제1차관 이창윤: 많은 내용들이, 이질적인 조항들이 들어가야 되기
때문에 법체계상의 조화라든가 이런 부분에 있어서는 많이 좀 혼란스러울 것 같습니다.
◯박충권 위원: 이게 지금 보니까 미국하고 영국이 가장 앞서 있고 그리고 세계적으로
도 주목받는 기술인 것 같은데 우리가 과방위 차원에서 좀 긍정적으로 심도 있게 논의를
해 볼 필요가 있다라는 생각이 듭니다.
◯박정훈 위원: 조인철 위원님의 제안에 따라서 심도 있게 생각해 봤어요. 정부 의견도들어 보니까 필요하다는 생각이, 공감이 됩니다. 황정아 위원님께서 잘 판단해 주시면 좋
을 것 같습니다.
◯소위원장 최형두: 제가 소위원장으로서 조금……
지금 생명공학이라든가 이런 게 굉장히 급속히 발전하고 있고 저는 처음에 합성생물학
이라는 말을 보스턴에서 듣고서…… 그렇다면 미국에서는 이게 어느 정도 진전되고 미국
에서는 이를 위한 새로운 입법이 있습니까? 지금 과학기술부가 참고하는 미국의 입법
사례가 있습니까?
◯과학기술정보통신부제1차관 이창윤: 그러니까 트럼프 신정부에서 이 합성생물학에 대
한 새로운 정책이 아직까지 구체적으로 나온 거는 저희들이 확인하지는 못했습니다.
다만 바이든 정부에서는 칩스법에 이미 국가가 전략적으로 육성하기 위해서 투자를 확
대하겠다는 내용이 반영이 되어 있었고 거기에 따라서 합성생물학 육성을 위한 이니셔티
브라는 행정명령을 통해서 그런 부분들이, 바이오파운드리에 대한 투자라든가 정책센터
의 지정이라든가 연구 거점의 확대라든가 이런 국가적인 인프라에 대한 조성·투자가 이
미 확대가 되어 있었고 아까 말씀을 드렸다시피 의회에서는 합성생물학 진흥 법률이 별
도의 개별법으로 발의가 돼서 지금 검토가 진행 중이다라고 말씀드렸습니다.
◯소위원장 최형두: 이거는 어차피 제정법안이기 때문에 의결을 위해서는 국회법 58조
에 따라 공청회를 거쳐야 됩니다. 그런데 공청회를 생략하려 그러면 소위에 앞서서 위원
회에서 이 법안에 대해서는 공청회를 거치지 않고 지금 국제적으로 이미 진행되고 있고
우리 속도를 높이기 위해서 공청회를 생략한다는 위원회 의결을 한 연후에야 소위에서
통과시키고…… 그렇게 되어 있는 거지요?
그래서 지금 이 사안은 좀 논의를 해서 일단 위원회 의결 사항이 선행돼야 되기 때문
에 위원회 의결……
전문위원 말씀하십시오.
◯전문위원 임명현: 일단 법안 처리에 대해서 이견이 없으시면 공청회 나중에 협의해서
생략을 하실지 아니면 공청회를 거칠지 이 부분에 대해서 추후 검토를 하시면 될 것 같
고요.
만약에 공청회를 생략하는 걸로 여기서 협의가 되면 나중에 여야 간사 그리고 위원장
님께서 전체회의에서 공청회 생략 의결을 하고 이거는 오늘 통과시켜서 전체회의 때 생
략 의결하고 바로 통과시키면 되는 겁니다.
◯소위원장 최형두: 아, 그렇게 됩니까?
◯전문위원 임명현: 그래서 공청회를 어떻게 하실지에 대한, 아까 황정아 위원님도 문제
제기를 하셨으니까 공청회가 필요한지에 대한 검토도 여기서 어느 정도 하면……
◯박충권 위원: 여기서 하는 겁니까?
◯전문위원 임명현: 여기서 결정은 할 수 없지만 그래도 대체적인 논의가 있으면 여야
협의할 때 도움이 될 것 같습니다.
◯소위원장 최형두: 대개 공청회 같은 경우는 지난번에 AI 기본법도 그렇습니다만 상당
히 우려가 많고 한편으로는 진흥해야 되는데 한편으로는 여러 우려들, 걱정들 그 고위험을
어떻게 처리할 것인가 이런 문제들의 균형 때문에 사회적인 큰 합의가 필요할 때의 이야
기인데 제가 볼 때는 합성생물학 자체를 육성하자는 데 대해서는 이견은 없는 것 같아요.그렇지요?
거기에 대해서 다른 이견이 없을 테고 오히려 공청회를 하면 세계의 합성생물학 추세
가 어떻다는, 합성생물학을 소개하는 이런 논의가 이루어질 것 같은데, 법제상으로는 새
로운 합성생물학이라는 이 분야를 육성하기 위해서 개별 입법이 필요하냐라는 방법론도
지금 돼 있는 것 같습니다. 여기에 대해서는 조금 우리 소위 내에서만 의견을 좁히면 될
것 같은데.
소위원장 의견은 그렇습니다. 우리 과학기술정보방송통신위원회가 최근에 AI 기본법도
발의하고 조인철 위원님이 또 AI 기본법에 따른 후속 논의도 이어 가고 해서 최근에 과
학기술정보통신 분야에서 우리 위원회가 여러 가지 국가의 의제를 선도하려는 모습을 보
이고 있는데 최근에 국가바이오위원회도 쭉 되고 했습니다만 합성생물학 분야도 이미 세
계적으로 진행되고 있고 또 미국에서 바이든 행정부 때부터 미 행정부도 중요한 산업으
로 육성하고 있고 한다면 이게 규제를 양성화하는 게 아니라 오히려 우리 학계에 합성생
물학이라는 중요한 분야에서 정부와 국회가 의지를 가지고 육성하려고 하고 이 생물학의
분야는 이러이러한 것이 있기 때문에 이것들에 대해서 다양한 연구자들의 관심을 더욱
장려하는 이런 기능이 있을 것 같습니다.
그래서 제 생각에는 지금 정국이 어수선합니다만 이럴 때일수록 우리가 법안에서는 하
나씩 하나씩 진전을 보여 가는 게 어떨까 싶은데 황 위원님하고 조 위원님 좀 결단을 해
주십시오.
◯조인철 위원: 예?
한 가지만 더 여쭤볼게요. 저는 아까 말씀드렸듯이 적극적인 육성을 위해서 정부의 의
지가 그러시다면 저는 그렇게 반대하지 않겠다는 말씀을 드렸고.
공청회 관련해서 하나만 여쭤볼게요. 원래 정부에서 법률 제정을 할 때 보면 보통 통
상적인 절차가 초안을 만드는 과정에서 공청회도 좀 하고, 그거를 뭐라 그러지요? 의견
수렴하는 절차도 있고 법제처 뭐 이런 것 쭉 있지요? 그것 다 거친 거지요?
◯과학기술정보통신부제1차관 이창윤: 이거는 의원입법으로 가셨던 건데요……
◯조인철 위원: 의원입법으로 해서…… 아, 그러니까 일종의 청부 입법이군요. 그러니까
빨리 끝내기 위해서.
그런 걸 전혀 거치지 않았다면 아마 전체회의에서 공청회는 좀 논의해 봐야 될 필요가
있어 보입니다.
◯전문위원 임명현: 제가 공청회 부분 참고하실 게 있어서 한번 좀 말씀을 드려 보면요.
◯소위원장 최형두: 예, 말씀해 주십시오.
◯전문위원 임명현: 예전에 생명공학육성법도 그전에는 유전공학육성법 그게 명칭을 생
명공학육성법으로 바꾸고 이런 절차를 거쳤더라고요. 그때도 크게 공청회는 따로 안 했
는데 안 한 이유에 대해서는 제가 더 깊이 연구는 못 해 봤습니다만 이 법 같은 경우에
는 아까 김우영 위원님이 말씀하셨듯이 종교적인 문제 이런 것들도 걸릴 수 있기 때문에
공청회가 필요한 것 아니냐 이런 의견을 주실 수 있는데 사실은 그거를 안전판이라고 할
수 있는 조항들이 좀 있습니다.
그래서 안전관리체계 제대로 시행하라 이런 것도 있고 또 11조에 보면 기술영향평가를
실시하도록 돼 있습니다. 기술영향평가라는 게 그 기술을 도입했을 때 이게 사회적으로,윤리적으로 파급되는 효과까지 다 분석을 하는 거거든요. 그래서 자체 내부적으로 걸러
내는 장치가 있다는 점을 좀 말씀드립니다. 그래서 아마 공청회를 하더라도 특별히 큰
얘기가 나오기는 쉽지 않을 것 같습니다.
◯조인철 위원: 실효성이 없다? 공청회의 실효성이 없다?
◯전문위원 임명현: 예.
◯조인철 위원: 전문위원님께서 또 그런 개런티성 발언을……
◯소위원장 최형두: 법안의 필요성 또 새로운 분야를 육성해야 될 국가적 전략 이런 것
도 있는 만큼……
김우영 위원님 말씀하시지요.
◯김우영 위원: 저는 끝났어요.
◯소위원장 최형두: 그렇습니까? 그러면 그대로 갈까요?
◯박정훈 위원: 간사님이 막으셨습니까? 발언 막으신 것 같은데……
◯소위원장 최형두: 무슨 자료를 보시길래 말씀하시라고……
◯조인철 위원: 위원장님, 정리하시지요, 이제.
◯소위원장 최형두: 그러니까 제 생각은…… 우리 올해 들어는 처음이지요, 과학 1소위
가?
◯전문위원 임명현: 예, 맞습니다.
◯소위원장 최형두: 좀 속도를 내는 모습을 보여 주는 게 어떨까라는 생각이 듭니다. 그
래서 이 문제는 정부의 의지도 좀 확인되는 것 같고 전문위원의 검토의견도 좀 있고 또
이미 미국 같은 경우에 입법적인 노력 또 미국 역대 행정부의 강력한 추진 의지, 이것이
우리 국가적인 경쟁력이라든가 후세에 미칠 영향 등을 감안하면 우리 과방위가 이거를
뒷받침하기 위한 입법 지원을 좀 서둘러 보여 주는 것이 어떨까 싶습니다.
그러면 수정한 것은 수정한 대로 이렇게 하면 됩니까? 아닙니까?
◯전문위원 임명현: 의결은 보류하시되……
◯소위원장 최형두: 보류하시되……
그런데 지금 공청회 문제는 정리가 된 거지요? 우리끼리 합의가 된 거지요?
◯전문위원 임명현: 그거를 확정 지으려면 여야 협의가 필요합니다.
◯소위원장 최형두: 절차가.
◯전문위원 임명현: 예.
◯소위원장 최형두: 간사 간의 협의가 또 필요합니까?
◯전문위원 임명현: 그러면 오늘 아예 방망이는 두드리지 마시고 공청회 생략 의결을
전제로 향후에, 추후에 이 내용대로 의결하기로 그렇게 정리하시면 될 것 같습니다.
◯소위원장 최형두: 그래요. 뭐……
◯조인철 위원: 의결을 할 수가 없어요?
◯전문위원 임명현: 예.
◯조인철 위원: 아까 의결할 수 있다고 그러셨잖아요. 그래서 지금 열심히 이야기한 건
데……
◯박충권 위원: 김현 간사님께 전화를 잠깐 하시지요.
◯전문위원 임명현: 의결을 어떻게 하냐 하면 다음번에 그러면 전체회의 전에 한 30분
전에 모여서 의결하고 통과시키면 됩니다.
◯소위원장 최형두: 그래요. 우리 황정아 위원님이나 조인철 위원님이나 여러 의견을 주
시고 또 김우영 위원님이 뜻밖에 굉장히 중요한 지적도 해 주시고 해서 그런 여러 논의
가 잘 수렴이 되어서 상당히 많은 의견 접근을 이루었다고 생각합니다. 그래서 법안의
속도를 좀 내는 방식으로 이루어질 수 있도록 여야 간사 간 마지막 협의를 하겠습니다.
◯전문위원 임명현: 아니면 잠시 보류했다가 그사이에 간사님들끼리 협의만 되면 끝날
때쯤에 다시 의결하시면 됩니다.
◯소위원장 최형두: 그거는 좀 보겠습니다, 중간에.
◯조인철 위원: 그렇게까지 안 될 것 같고. 그렇게 되겠어요? 위원장님이 직접 협의하셔
야 될 텐데.
◯소위원장 최형두: 그렇지. 알겠습니다. 일단 봅시다.
전문위원님, 오늘 전체적으로 소요 시간을 한 얼마쯤 보십니까, 논의 시간을?
◯전문위원 임명현: 이제 한 건 남았기 때문에요 한 시간 내면 충분히 끝날 것 같습니
다.
◯소위원장 최형두: 그러면 방법론을 정확히 하기 위해서, 공청회를 생략하려고 하면 여
야 간사 간 합의가 필요하지요? 합의는 구두로 됩니까? 구두로 합의해도 됩니까?
◯전문위원 임명현: 예, 구두 가능합니다.
◯소위원장 최형두: 그러면 그 생략이 되면 바로 여기서 오늘 의결할 수 있습니까?
◯전문위원 임명현: 예.
◯소위원장 최형두: 그거는 내가 논의를 진행하면서, 지금 당장 바로 전화할 상황은 안
될 테고 문자를 한번 넣어 보겠습니다. 그렇게 하고 그게 되면 오늘……
그러면 이것 어떻게 하지요? 잠깐 보류할까요?
◯전문위원 임명현: 예, 의결만 보류하고 다음 안건으로 넘어가시면……
◯소위원장 최형두: 의결만 잠깐 보류하겠습니다.
다음 안건으로 넘어가도록 하겠습니다.
고생하셨습니다.
의사일정 제1항부터 제3항까지 심사하겠습니다.
지금 혁신본부장 들어오셨지요?
◯과학기술정보통신부과학기술혁신본부장 류광준: 예.
◯소위원장 최형두: 의사일정 1항부터 3항까지에 대해서 전문위원께서 보고해 주시기
바랍니다.
◯전문위원 임명현: 과학기술기본법 일부개정법률안 1항부터 3항 보고드리겠습니다.
1페이지 봐 주시면 되겠습니다.
먼저 심사 경과입니다.
최수진 의원안은 지난 소위에서 한 차례 심사한 바 있고요. 그 후에 정부 제출안과 이
해민 의원안이 저희 위원회에 제출이 됐습니다. 그래서 관련 법안이라서 소위에 직접 회
부된 사항이 되겠습니다.
다음 2페이지, 최수진 의원안 주요 내용은 국가연구개발사업 예타 대상에서 제외하는대신에 기술성 평가로 대체하는 내용이고 그다음에 기술성 평가 결과를 국회에 제출하도
록 하는 내용이 되겠습니다.
이에 대해서 지난 소위 논의사항, 하단에 보시면 김우영 위원님께서 과기부의 전문성
이 반영되는 별도 트랙이 필요할 것이라는 의견을 주셨습니다.
다음 페이지, 3페이지에 황정아 위원님께서는 예타를 기술성 평가로 그냥 대체하기는
조금 부실한 것 아니냐 이런 의견을 주셨습니다.
다음, 4페이지입니다.
정부 제출안과 이해민 의원안 보고드리겠습니다.
주요내용입니다.
국가연구개발사업에 대한 예타를 폐지하고 사업 추진의 타당성에 대한 사업추진심사를
실시하는 내용이 되겠습니다.
그리고 두 번째 동그라미입니다.
구축형 연구개발사업에 대해서 사업계획 변경 필요성·타당성 등에 대한 계획 변경 심
사를 실시하려는 내용입니다.
다음, 5페이지 봐 주시면 되겠습니다.
5페이지 참고자료 보시면, 정부가 정리한 내용이 되겠습니다. 그래서 일단 현행은 500
억 이상이 예타 대상이었는데 이것을 1000억 이상 대규모 R&D 사업으로 한정을 시키고
요. 그리고 연구형 R&D하고 구축형 R&D라고 구분을 해서 연구형의 경우에는 사전기획
점검제를 도입하는 것으로 정리했고 구축형에 대해서는 다시, 건설공사에 대해서는 기재
부의 예타를 그대로 가자는 내용이고 나머지 연구시설을 구축하거나 체계개발을 하거나
단순 장비도입 같은 그런 사항에 대해서는 사업 추진에 대해서 과기정통부에서 심사하겠
다는 겁니다.
밑의 박스의 수정의견은 저희가 자체 나름대로 검토를 한 결과를 정리한 겁니다. R&D
예비타당성조사 제도를 폐지하되 이를 사전적정성검토로 대체할 필요가 있다 이런 의견
을 줬습니다. 사전적정성검토는 당연히 1000억 이상이고 국비 지원 규모 500억 이상인
신규 사업을 대상으로 하고 있습니다. 두 번째 동그라미는, 예타 폐지에 따른 국회의 재
정 규율 약화를 우려하시는 분들이 많습니다. 그래서 이것을 방지하기 위해서 사전적정
성검토 결과를 국회에 제출하도록 함이 좋겠다는 의견입니다.
참고로 밑에 입법조사처, 예산정책처에서 보고서로 나온 의견을 정리했습니다. 입법조
사처는 R&D 예타의 유지를 전제로 과기부 및 예타 수행기관의 수행능력 강화가 필요하
다 이런 의견을 제시했고요. 예산정책처 같은 경우에는 무분별한 재정투자를 지양하여
재정투자 효율성에 예타가 상당히 기여했다는 점을 고려할 필요가 있다, 그리고 다만 예
타를 폐지할 경우에 사전기획점검제를 도입하려고 하는 건데 이 제도가 부실한 사업 기
획 방지에는 다소 미흡할 수 있다 이런 우려를 제시했습니다.
6페이지부터 조문별 검토입니다.
먼저 제12조의3에 대해서 설명드리겠습니다.
비고란 봐 주시면 되겠습니다. 비고란에 표로 저희가 요약을 해 놨는데 개정안별 내용
비교입니다.
최수진 의원안은 연구형이나 구축형이나 이런 구분 없이 현재 시행하고 있는 기술성평가로 갈음하자는 얘기고요. 대신에 국회 제출 의무를 부여하고 있습니다. 그리고 정부
제출안과 이해민 의원안은 연구형에 대해서는 별도 법에서 규율하지 않고 구축형 R&D
에 한정해서 사업추진심사 또는 사업 추진 전 심사 이런 용어로 추진을 하자는 의견입니
다. 그리고 국회 제출 의무에 관한 사항은 없습니다.
그래서 저희 검토 수정의견은, 다음 페이지 비고란 보시겠습니다.
7페이지 보시면 제1항에서 R&D 사업의 적정성검토 대상을 구축형 사업을 포함하는
모든 국가연구개발사업으로 하되 다양한 R&D 유형별로 맞춤형 검토제도를 탄력적으로
운영할 수 있도록 세부 절차 등 구체적인 사항은 대통령령으로 위임하도록 하는 것이 좋
겠다는 의견이고요.
2항과 3항은 절차에 관한 사항으로 큰 차이는 없습니다만 관계 중앙행정기관의 장이
예산요구서를 제출하기 전에 사전적정성검토를 신청하고 과기부장관이 검토 결과를 예산
배분·조정에 반영하도록 하는 내용입니다.
4항은 최수진 의원안을 반영해서 사전적정성검토 결과를 국회에 제출하도록 하는 내용
이고.
제5항은 현행 국가재정법 제38조의2에서는 예타 결과와 관련된 자료를 공개하도록 하
는 조항이 있습니다. 그래서 여기서도 준용을 해서 사전적정성검토 관련 자료를 공개하
도록 함이 좋겠다는 판단하에 항을 하나 신설하는 내용이 되겠습니다.
그리고 11쪽의 구축형 연구개발사업에 대한 계획변경심사 신설하는 내용입니다. 이것
은 예산이 이미 확정되고 집행 단계에서 계획 변경을 할 경우에 심사를 하는 내용이 되
겠습니다.
이에 대해서 저희 검토의견 보시면 다만 구축형 연구개발사업 중에 대규모 사업은 국
가재정법 제50조에 따른 총사업비 관리 대상으로서 사업 시행 이후 계획 변경 등은 이미
총사업비 관리로 엄격히 관리되고 있으며 필요할 때는 또 타당성재조사도 거치게 돼 있
습니다. 그래서 유사한 제도가 중복되는 문제가 있어서 이 부분은 삭제하는 것이 좋겠다
는 의견을 제시했습니다.
이상입니다.
◯소위원장 최형두: 다음은 정부 측 의견 말씀해 주시기 바랍니다.
◯과학기술정보통신부과학기술혁신본부장 류광준: 조문별로 설명드리겠습니다.
먼저 제12조의3입니다.
제12조의3 1항의 경우 수정의견이 모든 R&D에 사전적정성검토를 실시하고 상세한 내
용은 대통령령으로 위임하는 의견을 주셨습니다. 그렇지만 저희들은 연구형과 구축형을
나누어서, 연구형 R&D에 적용되는 사전기획점검제는 예산 배분·조정 과정의 일환이기
때문에 별도의 평가 제도가 아닙니다. 그래서 국가연구개발사업 전체를 대상으로 법에
대통령령을 통해서 별도의 제도를 신설하면 제2의 예타를 신설한다는 오해와 혼란을 연
구현장에 야기할 것으로 우려되는 점이 좀 있습니다. 그래서 그대로 정부안으로 유지를
해 주십사 하는 것이 저희들 의견이고요.
수정의견 2·3·4항에 대해서는 따로 이견은 없습니다.
그리고 5항 정보공개에 대해서도 이견은 없습니다마는 국가재정법에서도 전문기관이
정보공개의 주체가 되기 때문에, 현재 수정의견은 과기부장관이 정보공개의 주체가 되어있기 때문에 국가재정법하고 동일하게 전문기관으로 정보공개의 주체를 바꿔 주셨으면
하는 것이고요.
두 번째, 제12조의4의 경우 국가재정법에 타당성재조사가 있으니까 별도의 제도가 필
요 없기 때문에 저희들 정부안을 삭제하자는 의견을 주셨는데 타당성재조사는 예타를 전
제로 해서 예타 대상을 대상으로 하는 것이기 때문에 R&D 사업이 예타 대상에서 제외
되면 타당성을 다시 검토할 별도의 제도가 필요합니다. 그래서 과기부에서 그런 것들을
볼 수 있도록 정부안대로 그대로 유지를 해 주셨으면 하는 것이 저희들 의견입니다.
이상입니다.
◯소위원장 최형두: 위원님들 말씀해 주십시오.
◯조인철 위원: 저 한 가지만 여쭈어볼게요.
지금 예타 제도를 폐지하겠다고 해서 대안으로 이걸 검토하고 계신 거잖아요?
◯과학기술정보통신부과학기술혁신본부장 류광준: 예.
◯조인철 위원: 예타 제도 폐지 사유가 뭐예요? 목적이 뭡니까?
◯과학기술정보통신부과학기술혁신본부장 류광준: 위원님들께서도 인지하고 계시겠지만
현재 AI라든가 양자 같은 첨단 과학기술의 경우에는 글로벌 경쟁도 심화되고 변화 속도
가 너무나 빠릅니다. 예타를 하게 되면 2년 이상 아니면 통상 3년 정도 기획에서부터 시
행까지가 소요되기 때문에 그 기간을 줄여서 변화하는 기술 발전 속도에 적시에 대응하
고자 하는 것이 정부의 취지입니다.
◯조인철 위원: 그러니까 예타 제도를 폐지하겠다는 게 사전평가 제도라고 하는 예타
제도가 평가를 제대로 못 했거나 부실했거나 그래서 그것을 폐지하자는 게 아니고 그런
것을 감안하더라도 신속하게 대응하지 못하는 거기에 따른 이익이 훨씬 더 컸기 때문에
예타 제도를 없애자 이런 취지라는 거지요?
◯과학기술정보통신부과학기술혁신본부장 류광준: 예, 그렇습니다.
◯조인철 위원: 그렇다고 보면 지금 전문위원께서 수정안에 제시해 놓은 기술성 평가라
든지 이런 것은 과기부장관이 다시 한번 심사 평가를 해라라는 것으로 저는 느껴지는데,
그런 것 같고.
이 안 전체에 대해서 지금 기재부하고는 협의가 어느 정도 됐습니까?
◯과학기술정보통신부과학기술혁신본부장 류광준: 기재부하고는 합의돼 있는 상황이고
요.
◯조인철 위원: 합의돼 있고요.
◯과학기술정보통신부과학기술혁신본부장 류광준: 예, 예타 폐지가…… 그러니까 그 법
문이 들어가 있는 것은 국가재정법에 있기 때문에 국가재정법에서 예타 폐지를 하자는
개정안이 기재위에 지금 회부되어 있는 상황입니다.
◯조인철 위원: 지금 동시에 진행되는 거예요?
◯과학기술정보통신부과학기술혁신본부장 류광준: 그렇습니다.
◯조인철 위원: 그러면 전문위원께서 한 말씀 좀 해 주시지요. 기술성 평가를 반드시 넣
어야 된다라고 하는……
◯전문위원 임명현: 말씀드리겠습니다.
용어상의 차이인데 지금 현행은 기술성 평가를 하도록 돼 있습니다, 현행 제도가. 그런데지금 정부는 기술성 평가 대신에 사업추진심사라고 해서, 정확하게 얘기하면 사업추진의
타당성 등에 대한 심사 이렇게 했습니다. 그것을 축약해서 사업추진심사를 도입하자는
거고요. 예비타당성조사를 지금 폐지하는 것이지 않습니까? 그런데 저는 거기에 이미 타
당성이라는 용어가 있기 때문에 그 폐지하는 취지에 맞추어서 저희가 용어를 정리하면
타당성보다는 적정성검토가 낫겠다 이런 의견입니다. 그래서 용어를 적정성검토로 바꾼
겁니다.
◯조인철 위원: 그러니까 다른 건 다 같고 그냥 용어만 바꿨다는 건가요?
◯전문위원 임명현: 예.
◯조인철 위원: 그러면 용어만 바꿨다는데 정부 측에서 굳이 반대할 이유 있나요?
◯과학기술정보통신부과학기술혁신본부장 류광준: 용어에 대해서는 저희도 특별한 이견
은 없는데 지금 전문위원께서 사전적정성검토랄까 그런 절차를 대통령령에 별도로 정하
자고 하셔서 저희들이 혹시 대통령령…… 저희들 도와주시겠다는 의도인 건 압니다마는
대통령령으로 별도로 정하게 되면 예타를 없애겠다는데 그게 아니지 않느냐 하는 의구심
이……
◯조인철 위원: 그러니까 계속 예타 폐지한다 그러면서 무슨 사전기획점검제도 도입하
고 이런 식이 돼 있잖아요. 이게 과연 예타 제도를 폐지한 그 원래 목적만큼 신속하게
사업이 추진될 수 있느냐라는 것에 저는 계속 방점을 두고 보고 있는데, 지금 기재부에
서 검토하는 것 이외에 그전에도 각 부처에서 검토를 했었잖아요. R&D 사업 같은 경우
나 예타 사업이라고 하는 게 기재부에 바로 올라오는 게 아니고 각 부처에서 1차 거르고
그게 올라오면 기재부에서 다시 검토하는 이런 절차였는데 지금 그렇게 보면 단계가 별
로 줄어들거나 이래 보이지는 않고 사전기획점검제도라고 하는 이게 어떤 절차로 누가
해서 얼마큼 짧아지는 것이냐, 사실상 기획재정부장관이라고 되어 있는 자리에 과기부장
관 그리고 예타 제도 운영이라고, 예비타당성조사라는 것 이외에 사전기획점검 이 용어
만 바꿔 놓은 것 아니냐라는 의구심이 저는 들어요, 사실은.
◯과학기술정보통신부과학기술혁신본부장 류광준: 설명드리겠습니다.
그러니까 현재 지금 예타는 예타 대상으로 선정할 것이냐 하는 그런 절차, 그다음에
실제로 KDI나 STEPI를 통한 예비타당성을 본격적으로 조사하는 기간 등 이런 것들이
다 소요가 되는데 지금 저희들 정부 용어로 사전추진의 타당성 심사 내지는 전문위원께
서는 사전적정성검토라고 한 것은 별도의 절차가 아니고 예산 요구 전에 이런 사업을 부
처가 추진하겠다는 것을 과학기술혁신본부에 얘기를 하면 컨설팅 형태로서 이런 것을 좀
더 보완했으면 좋겠다라는 정도를 간이적으로 의견을 주는 겁니다. 그러니까 예산 절차
하고 그대로 진행되는 절차고 별도의 절차가 아니라고 말씀을 드리겠습니다.
◯조인철 위원: 아, 별도로 어떤 기관에 맡겨서 검토를 시키는 게 아니고 내부 국과심에
서, 국과심 정도 수준에서……
◯과학기술정보통신부과학기술혁신본부장 류광준: 외부 전문가들을 활용하기는 합니다
마는 별도로 딱 어떤 절차 이런 것은 아니라고 이해하시면 됩니다.
◯조인철 위원: 어떤 별도 기관에 위탁해서 평가하고 이런 건 안 한다는 건가요?
◯과학기술정보통신부과학기술혁신본부장 류광준: 예, 아닙니다.
◯전문위원 임명현: 예, 지금처럼 KISTEP에서 하게 돼 있습니다.
◯조인철 위원: KISTEP에서 합니까?
◯과학기술정보통신부과학기술혁신본부장 류광준: 담당 국장이 보완 설명드리겠습니다.
◯과학기술정보통신부성과평가정책국장 이상윤: 과기부 성과평가정책국장입니다.
말씀하신 사항에 대해서는 본부장께서 말씀드린 것처럼 저희가 예산심의 과정에서 하
게 됩니다. 다만 1000억 이상의 대규모 사업의 경우에는 다른 사업과는 달리 조금 더 자
세히 예산심의 과정에서 볼 필요가 있다라는 판단입니다. 그래야 재정 낭비를 줄일 수
있을 테니까요. 그래서 다른 사업들은 통상 그해 3월경에 예산요구안을 제출하는 반면
이 1000억 이상 되는 사업들에 대해서는 그 전해 10월이나 11월경에 예산요구서를 제출
하게 함으로써 R&D의 경우에는 과기부의 투자국에서 먼저 예산심의 과정의 일환으로
전문가들과 함께 같이 사전 심의를 하겠다는 그런 내용입니다.
조금 더 보완 말씀을 드리면, 5페이지에 있는 저희 그림을 보고 한번 설명을 드리도록
하겠습니다.
저희가 크게 연구형 R&D와 구축형 R&D로 나누었습니다. 금액 기준으로 보면 연구형
R&D가 약 80% 그리고 구축형 R&D가 약 20%에 해당됩니다. 지금 저희가 얘기하고 있
는 신속·정확하게 빨리 추진해야 되는 것은 80%에 해당되는 연구형 R&D입니다. 이것에
대해서 저희가 아까 말씀드린 것처럼 예타를 폐지하고 예산심의 절차를 조금 더 길게 하
겠다는 말씀이고요.
보통 문제가 되는 것은 구축형 R&D입니다. 구축형 R&D는 방사광가속기 그리고 우주
발사체 이런 것들인데요. 주로 대부분 이런 것들이 기술개발하고 같이 결합이 되어서 예
타가 통과되어도 기술개발이 되지 않음으로 인해서 기간도 길어지고 비용이 증가되는 이
런 문제가 있습니다. 이런 것에 대해서는 저희가 지금의 예타와 비슷하게 아주 강하게
조사를 하겠다는 말씀입니다.
아까 전문위원님께서 첫 번째 1항에 대해서 말씀을 해 주셨는데요. 거기에 제1항을 신
설하는 이유로 다양한 R&D 유형별 맞춤형 검토 제도를 탄력적으로 운영할 수 있도록
세부 절차 등 구체적인 사항을 대통령령으로 위임할 필요가 있다고 제시해 주셨습니다.
지금 R&D 예타는 사실 기재부의 관할입니다. 그래서 기재부에서 과기부로 위탁을 하
고 있고 2년마다 저희가 그 성과를 평가해서 재위탁하는 절차를 거치고 있습니다.
그런데 지금 말씀드린 것처럼 연구형 R&D의 경우에는 예타를 폐지하고 사전기획점검
제로 가겠다고 기재부와 합의를 했는데 만약에 1항 조항처럼 이렇게 대통령령에서 뭘 할
수 있게 정의를 해 놓으면 기재부가 지금 어떻게 생각을 하고 있냐면 ‘과기부가 자기네
들 권한으로 가져가서 이 예타를 자기네들 마음대로 대통령령에 여러 가지 절차를 정하
겠다는 거구나. 아니, 우리가 없애겠다는데 왜 과기부가 가져가서 자기네들 마음대로 하
려고 해?’ 이런 오해를 하고 있습니다.
그래서 이렇게 해 주신 취지는 저희가 이해는 합니다만 이게 자칫 잘못하면 연구형
R&D에 대한 예타 폐지에 대한 반대되는 느낌으로 해석될 수 있어서 저희는 정부안을
받아 주실 것을 부탁드립니다.
이상입니다.
◯조인철 위원: 그러면 연구형 R&D의 경우에 이렇게 바꿨을 때 기존에 통상 걸렸던 것
에 비해서 어떻게 바뀌는 거예요?
◯과학기술정보통신부과학기술혁신본부장 류광준: 통상 저희들이 통계를 보면 예타를
거치게 되면 한 3년 정도인데 이렇게 되면 예산 절차대로 해서 저희들 한 육칠 개월이라
고 보통 말씀을 드리고 있습니다.
◯조인철 위원: 예산 기간 내에 다 끝난다는 거지요?
◯과학기술정보통신부과학기술혁신본부장 류광준: 예, 그렇습니다.
◯조인철 위원: 알겠습니다.
◯전문위원 임명현: 통계를 다시 정확하게 제가 말씀드리겠는데요. 평균적으로 보면, 기
준에서는 7개월을 하도록 돼 있습니다. 7개월 내 마치게 돼 있는데 평균적으로는 8.3개월
이 걸립니다. 그런데 예외적으로 3년씩 걸리고 이런 경우도 간혹 생기는 겁니다.
◯조인철 위원: 그러니까 3년이라고 하는 것은 저 밑의 단위에서부터 기획해서 올라오
고 이것 다 포함시켰을 것 같은데 정부안에서 움직이는 것은 말씀하신 대로 한 1년 내에
끝날 수는 있을 것 같은데 그렇게 보면 별 차이도 없잖아요.
◯과학기술정보통신부성과평가정책국장 이상윤: 아니요, 보완적으로 말씀드리겠습니다.
부처가 기획하고 제출하는 기간 외에도 저희가 제일 처음에 하는 프로세스가 예타 대
상 선정입니다. 예타 대상에 처음으로 한 번 만에 선정되는 경우는 약 한 30%밖에 해당
되지 않고요. 그리고 대상에 선정된다 할지라도 예타를 조사하는 과정에서 또 성공으로
되는 경우가 한 삼사십 %밖에 되지 않습니다.
그런 것을 감안하면 평균적으로 예타 대상 선정에 보통 한 두 번이나 또는 세 번 정도
에 선정이 되고 그다음에 예타가 시행이 된다 할지라도 한 번이나 두 번 정도에 통과된
다는 걸 전제로 하면 부처에서 기획하는 기간 외에도 통상적으로 2～3년 정도가 소요됩
니다.
◯조인철 위원: 그리고 저는 마지막으로 발언하고 그만둘 텐데, 전문위원께서 하시는 게
보면, 제가 우려하는 건 딱 그거거든요. 기획재정부장관을 과기부장관으로 바꿔 놓은 딱
이 틀입니다. 그것은 예타 제도를 폐지할 이유가 거의 없습니다. 예타 제도를 오랫동안
운영해 왔던 기획재정부가 훨씬 더 많은 노하우를 갖고 있기 때문에 거기다 놔두는 게
낫거든요.
그런데 당초에 예타 제도를 폐지하는 목적이 신속하게 가자 이런 취지라면 정부안대로
가는 게 더 나을 것 같고요. 그다음에 개인적으로 보면, 저 두 분은 기획재정부에서 다
파견 나온 분들이에요. 기획재정부에 돌아갈 때 아마 이것 엄청나게 혼날 것 같은데 그
걸 무릅쓰고 하시는 것 보면 정부 측 안이 저는 더 바람직해 보입니다.
◯과학기술정보통신부과학기술혁신본부장 류광준: 위원장님, 제가 한 말씀만……
저는 파견이 아니고요. 저는 과학기술정보통신부 소속 공무원이고 뼈를 묻고 있습니다.
◯소위원장 최형두: 존경하는 조인철 위원님 잘 아시겠지만 노무현 대통령 때부터 고위
공무원단 해서 일정 이상의 고위공무원이 되면 한 부처가 아니라 대한민국 정부와 대한
민국 국민을 위해서 봉사하겠지요.
◯황정아 위원: 제가……
◯소위원장 최형두: 황정아 위원님 말씀하십시오.
◯황정아 위원: 지금 예타를 폐지하는 것은 사실상 과학기술 현장의 아주 근본적인 판
을 뒤집는 결정이에요. 그래서 좀 더 신중하게 접근했으면 좋겠습니다.예타를 폐지한다는 방향성 자체가 필요한 이유에 대해서는 공감하는데요. 속도전이다,
속도가 필요한 AI나 국가전략기술에서 우리가 결정이 너무 늦을 수 있다 그런 취지에
공감하는 바입니다. 그렇지만 속도보다 중요한 것은 방향입니다. 방향이 잘못돼 있는데
속도만 빠르면 아무 결과도 안 나올 수도 있습니다.
따라서 예타의 대상을 선정하고 시간이 걸리는 동안 사실상 현실성이 없는 계획들이
현실성 있게 보강되거나 보완되는 경우가 굉장히 많았습니다. 국가 예산과 재정이 투입
되는 일입니다. 이렇게 섣부르게 막 1000억씩을 할 수 있는 일이 저는 아니라고 보고요.
그리고 현장에서 연구자들이 시간 지연 말고도 예비타당성조사에 대해서 불만이 있었
던 지점들은 다른 지점입니다. 그러니까 비전문가들이 심사평가를 하고 있기 때문에 어
떤 과제가 선정되는지에 대해서 굉장히 불안감이 높고 그리고 부처 자체가 정부 부처가
원하는 사업들로 선정되는 것이 아닌가. 정부 부처가 모든 것을 심판도 하고 플레이어도
하고 있기 때문에, 사실상 평가도 하고 투자도 하고 기획도 하고 다 하고 있기 때문에
거기서 오는 문제에 대한 문제의식이 굉장히 컸습니다.
따라서 이것을 판을 3개의 트랙으로 가고 복잡하게 하는 것에서 그 모든 현장 연구자
들의 불안감이 없어질 거라고 생각하지 않고요. 이것은 톱다운 방식이 아니라 보텀업 방
식으로 좀 더 철저하게 다시 한번 점검해야 됩니다. 이 방법론에 대해서 현장 연구자들
과 노조들이 굉장히 불만이 많습니다. 그러니까 현장 연구자들의 목소리를 듣지 않고 지
금 결정된 거거든요. 이런 식이면 연구자들 굉장히 불안해합니다. 그래서 공청회도 필요
하고요. 다시 한번 방법론을 점검했으면 좋겠습니다.
◯소위원장 최형두: 박정훈 위원님.
◯박정훈 위원: 지금 예타 제도에 근본적인 문제가 있는 부분이 있습니까? 속도가 나지
않는다는 것 외에 예산을 효율적으로 집행해야 된다는 큰 전제하에 지금 운영되고 있는
제도잖아요. 그런데 그 제도 자체의 결함은 특별히 지금 문제의식을 갖고 계신 건 아닌
것 같고요.
◯과학기술정보통신부과학기술혁신본부장 류광준: 그렇습니다. 그러니까 제도를 도입했
을 때는 재정건전성에 방점을 뒀지만 지금은 속도에 방점을 둬야 되지 않겠나……
◯박정훈 위원: 그러면 지금 황정아 위원님 말씀에 저는 동의가 돼요. 그래서 예타 제도
를 활용하되 거기에 패스트트랙을 추가하는 방법이나 거기에 또 R&D 관련 전문인력들
을 넣어서 예타를 하는 방법, 그러니까 비전문가들이 전문성 있는 문제를 다루느라고 시
간이 오래 걸리는 여러 가지 문제가 있다면 예타 제도 안에 그런 것들을 넣을 수 있는
방법도 있지 않을까요?
◯전문위원 임명현: 그 부분 제가 좀 설명을 드리겠습니다.
지금 예타 관련해서 문제가 되는 것은 일단 제도상의 문제하고 운용상의 문제가 있습
니다. 제도상의 문제는 기재부가 예타를 총괄 감독하다 보니까, 기재부의 틀 속에 있다
보니까 이게 절차가 조금 더 길어지거나 나중에 조금 까다로운 면들도 있습니다.
그다음에 더 중요한 것은 사실 운용상의 문제인데 이거를 지금은 예타의 틀 내에서 하
다 보니까, 예타라는 게 경제성평가에 집중을 두고 주로 하더라고요. 그러다 보니까 순수
연구 같은 경우에는 경제성평가가 중요한 항목이 아닌데 그 틀에 맞춰서 하다 보니까 길
어지는 겁니다. 그래서 예타의 틀 내에서……
◯박정훈 위원: 제 질문은 별도의 트랙으로 별도의 논의 과정을 통해서 예타 제도를 활
용해서 결정할 방법은 없냐는 거예요.
◯전문위원 임명현: 제가 말씀드리려고 하는 건데, 예타의 틀 내에서 만약에 고친다 그
러면 방금처럼 연구형이냐 체계 구축형이냐 그것에 따라서 예타평가지침을 달리하면 됩
니다. 그래서 빨리할 수 있는 것은 신속하게 하고, 좀 더 심도 있게 해야 될 것은 그렇게
하고 맞춤형으로 예타지침을 마련해서 하면 되는데 지금은 아예 제가 말씀드린 기재부의
틀 속에 있다 보면 또 다른 제약 요건이 있으니까 그거에서부터, 그것도 벗어나려고 하
는 겁니다.
◯박정훈 위원: 정부 의견은 어떠세요?
◯과학기술정보통신부성과평가정책국장 이상윤: 성과평가정책국장 답변드리겠습니다.
지금도 예타 패스트트랙이 있습니다. 그런데 문제는 뭐냐 하면 방금 전문위원님께서
말씀하셨던 것처럼 예타라는 게 기본적으로 기재부의 업무기 때문에 기재부에서 만들어
놓은 예타의 평가 기준들이 있습니다. 저희가 그동안 많은 제도개선을 통해서 경제성을
약화시키고 좀 빨리하고 이런 것들은 부분적으로 개선했습니다만 근본적으로 예타라는
제도의 기준을 저희가 벗어날 수 없습니다. 그렇기 때문에 그런 한계가 좀 있습니다.
그리고 좀 더 추가적으로 말씀을 드리면 아까 조인철 위원님께서 얘기하신 것처럼 저
는 기재부에서 1년간 계획인사교류로 파견을 나와 있고요. 제가 2017년도에 기재부의 연
구개발예산과장을 할 때 그때는 R&D 예타를 기재부가 하던 시절이었습니다. 제가 R&D
과장일 때 양자에 대한 예비타당성조사를 시행했습니다. 물론 조사에서 떨어졌고요. 7년
이 지난 2024년도에 성과평가정책국장으로 왔더니 아직도 양자에 대한 예타를 하고 있습
니다. 지금 7년째 하고 있는데요. 저 개인적으로는 7년 전에만 예타가 통과됐어도 우리나
라가 양자에 대해서 굉장히 선두권이 되지 않았을까라는 생각이 듭니다.
왜 양자 예타가 아직도 안 되고 있냐. 양자컴퓨팅을 하는 여러 소자들에 대해서 물론
메타나 아마존 이런 데가 각각 다른 컴퓨팅 소자를 지금 밀고 있습니다. 그래서 우리나
라의 전문가들도 그것에 대해 이견이 있어서 지금 안 되는 건 사실입니다만 그래도 정부
부처가 어떤 권한과 책임을 가지고 결정을 하고 밀어붙였으면 지금쯤 아웃풋이 나오지
않았을까 이런 생각이 듭니다. 저희가 그런 것들 때문에 하려고 하고요.
사실 저희가 예타 폐지하면서 상당히 많은 연구자들하고 교수들하고 출연연 쪽의 의견
을 많이 들었고요. 사실 예타 폐지는 우리 연구계의 지난 십수 년간의 숙원 사항입니다.
그것을 저희 과기부가 기재부를 적극 설득해 가지고 이렇게 정부안을 만들었다는 점을
참고해 주시기를 부탁드립니다.
◯소위원장 최형두: 위원장이 말씀드리겠는데, 조인철 위원님 말씀이나 또 황정아 위원
님 말씀 또 박정훈 위원님 말씀하고 들어 보면 전문위원의 고심이 이해가 되고 한데 사
실은 이게 기재부가 그동안 지고 있던 사안을, 오늘 논의를 종합하면 연구개발의 신속성,
국가적 운명이 걸린 문제이다라는 것 때문에 어떻게 보자면 기재부가 기존의 기득권을
억지로 내려놓는 과정입니다. 그걸 마지막으로 우리가 추인해 주는 과정인데 그렇게 해
야지만 연구자들도 그렇고 또 과학기술이 우리 미래를 더욱더 신속하게 이끌어 나가는
첩경이 되지 않을까 싶습니다.
이 부분은 그렇게 보자면 구조가 간단한 것 같아요. 왜냐하면 황 위원님 걱정도 이해가 되는데 그것은 예타를 한다고 연구자 뜻대로 다 되는 게 아니거든요. 예타라는 것은
대체로 연구자들을 애타게 하다가 결국 안 되는 확률도 높고 그런데, 그리고 이게 큰
예산의 경우는 국가적 의제 설정 과정에서 황정아 위원님 같은 국회에서 과학기술에 제
일 정통한 의원님들과 국회에서 정부가 논의도 해야 되고 하는 과정을 통해서 그게 방
향이 잡힐 거라고 본다면 그 방향이 결정되고 나면 신속한 속도 또한 굉장히 중요하다.
속도를 늦추고 나면 아무것도 얻을 수 없는 상황이 우리가 요즘 AI 컴퓨팅 인프라에서
도 보고 있지 않습니까. 조인철 위원님이 애가 타서 어제 과기부장관 호통도 치고 그랬
는데……
◯조인철 위원: 호통은 안 쳤습니다.
◯소위원장 최형두: 오늘 그래서 대개 전문위원께서 이 법안의 정체성을 위해서 또 과
기부의 권능을 생각해서 여러 조치를 넣으신 것 같은데 이게 거꾸로 기재부가 내려놨던
기득권을 과기부가 차지한다는 오해를 부르면서 법안을 지체시킬 우려가 있으니 지금 조
인철 위원님 의견처럼 정부안을 바탕으로 오늘 진행하는 게 어떻겠습니까?
◯황정아 위원: 의견 있는데요. 과기부가 적극적으로 노력해 온 점은 충분히 알겠습니
다. 그런데 아까도 말씀드렸다시피 예타 폐지는 R&D 시스템의 대격변을 일으키는 결정
이고요.
◯소위원장 최형두: 그런데 그게 일부만 하는 것 아니에요.
◯황정아 위원: 아니요, 전체 다 그렇습니다. 이것 지금 폐지하면 정말 현장 연구자들이
대혼란에 빠질 제도거든요, 이것은. 그리고 같이 통과돼야 될 국가재정법이 기재위에서
아직 논의조차 되지 않고 있습니다. 이게 돼야 되는 거거든요, 이것만 돼야 되는 게 아니
고. 따라서 소위 차원에서 이런 결정은 공청회를 열어서라도 현장 연구자들을 제대로 설
득하는 작업이 필요하다고 생각합니다.
◯소위원장 최형두: 그런데 황 위원님, 내가 잠깐 하나 의문이 드는 게 우리 연구자의
보람이라든가 연구자의 말하자면 일자리나 이런 것들도 예산 규모에 비례하는 것 아니겠
습니까. 그런데 예타를 한다고 예산 규모가 깎이고 예산을 후순위로 미루고 하는 것보다
는 이게 정부가, 국회가 크게 결정해서 ‘우리 이 방향으로 양자를 키우자. AI를 키우자.
좋아, 예산 지금 1조, 2조 태워’ 이렇게 해서 나갔을 때 그럴 때 오히려 연구자들이 더
신속하게 이 문제를 할 수 있는 것 아니겠습니까? 왜냐하면 대개 우리 경험해 봤지만 예
타 하면 우리 뜻대로 되는 게 별로 없습니다.
◯황정아 위원: 그럴 때를 대비해서 예타 면제 제도가 있습니다. 그래서 신속하게 필요
한 트랙은 지금도 충분히 갈 수가 있다는 말씀 드리고요. 이건 정말 신중한 결론이 필요
하기 때문에 공청회 필요합니다.
◯소위원장 최형두: 그러면 잠깐 정부 의견 좀 들어 볼까요?
◯과학기술정보통신부과학기술혁신본부장 류광준: 황정아 위원님 우려는 잘 알고 있고
요. 그리고 저희들도 이 개정안이라든가 예타 폐지하면서 대안을 만드는 과정에서 수많
은 현장의 의견들을 들었습니다. 그런데 대부분 환영하는 분위기고, 물론 황정아 위원님
지적하신 몇 가지 우려의 목소리는 있습니다마는 저희들 나름대로 신중하게 만들었다고
생각하고 또 과방위에서 먼저 해 주셔야 오히려 기재위를 압박할 수 있는 그런 것도 됩
니다. 그래서 저희들이 실기하지 않도록 과감하게 한번 밀어 주시면 좋겠습니다.
◯소위원장 최형두: 제가 말을 보태겠습니다.
제가 지난번에 우리 과방위를 대표해서 예산소위까지 들어가 봤습니다. 이번에도 추경
을 얼마 할지 모르겠는데 우선순위가 있는데 과학기술 예산을 우선순위로 넣기가 참 어
렵더라고요, 이게. 왜 그런가 하니까 당장 민생이 급하다 그러고 또 다른 현안이 생기는
데 여기에 과학기술 예산 넣었는데 예타 한다고 지연돼 버리면 그 효율 또한 또 떨어질
것 아닌가 걱정이 들어서 정부의 의견대로 황 위원님께서, 제 생각에는 연구자들이 더
속도 있게 더 많은 연구개발 능력으로, 이게 돼야지만이 우리가 예산 확정하는 대로 바
로바로 진행되지 않겠습니까?
지금 특히나 AI 컴퓨팅 인프라 같은 이런 경우는 여야 간의 의견이 아주 많이 좁혀져
있어서 속도를 좀 높여야 되는데 양자도 그렇고 몇 가지 경우 해서 우리 과학기술정보방
송통신위원회가 새로운 연구 주제, R&D 주제에서 규모와 속도를 높이는 법안을 만들었
다 이것을 한번 기록을 남겼으면 어떨까 싶습니다.
◯황정아 위원: 적극적으로 동의하고요. AI·양자 같은 긴급하고 신속하고 전략기술에 대
해서는 별도 트랙으로 갈 수 있습니다. 그렇지만 전반적으로 모든 룰을 이것을 적용시키
는 것은 매우 위험 부담이 큽니다.
◯소위원장 최형두: 1000억 원 이상이지요, 이게?
◯과학기술정보통신부과학기술혁신본부장 류광준: 예, 그렇습니다.
◯소위원장 최형두: 1000억 원 이상이지요, 1000억 원 이상.
◯황정아 위원: 예, 그래서 1000억 원 이상을 쓰는 것인데 이렇게 결정할 수는 없다는
입장이고요.
계속 심사했으면 좋겠고 공청회 진행했으면 좋겠습니다.
◯박충권 위원: 위원장님, 제가 한마디 말씀드려도 되겠습니까?
◯소위원장 최형두: 예.
◯박충권 위원: 우리가 국가 R&D에 있어서 이 예타 제도라는 게 있는 것이 아니겠습니
까? 국가 R&D라는 것은 어떻게 보면 민간이 하기에 어려운 영역을 국가 R&D로 하는
것이지 않습니까? 그러다 보니까 사실 예비타당성조사라는 게 기재부 소관으로 하고 기
재부는 당연히 경제성 측면을 중요한 요소로 고려할 수밖에 없는 것이지 않겠습니까?
그래서 이게 2년이나 걸리는, 소요되는 그런 건데 이게 예비타당성조사…… 그러다 보니
까, 경제성을 중요하게 생각하다 보니까 아까 말씀하신 것처럼 양자기술 같은 경우에는
이게 경제성 이런 게 안 보이니까 통과율이 20% 정도밖에 안 된다라고 저는 알고 있습
니다.
그래서 과학기술 국가 R&D, 국가에 꼭 필요한 기반기술을 개발하는 국가 R&D 사업
을 기재부가 경제성 위주로 평가하는 예비타당성조사라는 것이 과연 타당성이 있는가라
는 생각이 들어서 그러면 차라리 아까 황정아 위원님께서 처음에 말씀하신, 그러니까 ‘아
니, 왜 과학기술 R&D 사업을 평가하는데 전문가들이 하지 않고 비전문가들이 와서 평가
를 하느냐’ 이런 부분도 과기부 소관으로 오게 되면 해결이 될 수 있을 것 같다라는 생
각이 듭니다.
그래서 이것을 과방위에서 좀 긍정적으로 저희가 논의를 하고 아까 우려하신 부분에
대한 것은 과기부에서 사전점검 제도를 통해 가지고 국가 예산을 쓰는 만큼 면밀하게 보강하는 그런 어떤 시행령이라든가 이런 것들을 하는 것이 좋겠다라는 생각이 들어서 말
씀 부탁드리겠습니다.
황정아 위원님께서 우려하시는 이런 부분에 대해서 좀 명확하게 설명 부탁드리겠습니
다.
◯전문위원 임명현: 제가 말씀 덧붙이겠습니다, 죄송합니다만.
◯조인철 위원: 이것 의결 먼저 하고 하시지요.
◯전문위원 임명현: 아, 의결…… 예. 합성생물학……
◯조인철 위원: 예.
◯소위원장 최형두: ‘예’ 그랬어요. 답신은 ‘예’ 왔는데 한번 물어보자.
◯박충권 위원: 그러면 통화하시는 동안에 제가 한 가지 더 말씀을 드리면, 어쨌든 아까
양자기술처럼 기재부가 경제성 때문에 통과 안 시키는, 통과율이 20%밖에 안 되지 않습
니까? 그러면 80%가 통과가 안 되는 그런 상황이 발생하는데 오히려 이것을 과기부 소
관으로 가져와서 통과율을 높이면 현장 연구자들이 더 좋아하는 것 아닌가요?
◯과학기술정보통신부과학기술혁신본부장 류광준: 이미 예타를 원래 기재부에서 R&D도
하다가 저희들한테 2018년도에 위탁을 했습니다. 그런데 저희들이 지금까지 운영을 해
보니까 아무리 저희가 하더라도, 그리고 R&D 예타를 지금 비전문가가 하는 게 아닙니
다. 저희가 하는 게 아니에요, 직접. 외부 전문가들을 모셔서 하는 건데 그 분야의 선수
들 모셔서 하지만 어쨌든 그것조차도 시간이 걸린다고 저희들이 판단해서 기재부를 설득
해서 과감하게 이 틀을 다 벗어 버리려고 하는 그런 취지로 이해해 주시면 되겠습니다.
◯황정아 위원: 어쨌든 여러 가지 의견 다 들어 보면 여기 5페이지에 수정의견 나와 있
는 것처럼 입법조사처에서 R&D 예타 유지를 전제로 과기부 예타 수행기관의 수행 능력
의 강화, 지금 불안하게 생각되는 점, 미비한 점이라 생각되는 점을 보완하는 방향도 충
분히 있는데 지금 여기 3개의 트랙으로, 사전기획점검제·심사제도·예비타당성조사로 3개
의 트랙으로 만들어 놓은 것도 너무 복잡하고.
그리고 제 생각에는 이것 일괄 다 과기부가 하게 될 것 같아요, 이 모든 것들을. 그래
서 저는 이것 제도 다시 한번 점검해야 된다고 생각합니다.
◯과학기술정보통신부성과평가정책국장 이상윤: 추가적으로 말씀드리면……
◯소위원장 최형두: 예.
◯과학기술정보통신부성과평가정책국장 이상윤: 아까 저희가 작년 상반기 내내 이 예타
폐지와 관련해서 출연연·전문기관, 대형 사업단 그리고 각 부처, 심지어
신진 연구자들 만나서 수십 차례 간담회를 개최했음을 말씀드리고요. 그 과정에서 거의
99% 다 찬성하고 예타 폐지해야 된다는 의견을 제시해 주셨습니다.
◯소위원장 최형두: 박 위원님.
◯박정훈 위원: 저도 좀 말씀드릴게요.
일단은 예비타당성 제도 자체가 어쨌든 큰 예산이 들어가는 것을 정부가 정밀 점검을
한다는 기본 취지가 있잖아요. 그리고 그게 시급성이라는 이유 때문에 그 제도 자체를
무력화시키는 것은 저는 반대합니다. 그 제도가 굉장히 정밀하게 오랫동안 우리나라의
재정건전성을 유지하기 위해서 경제성평가를 위해서 유지돼 온 제도인데 R&D 분야에서
만 신속성을 이유로 그 제도를 무력화하는 것은 저는 예비타당성조사의 근본 취지 자체를무너뜨린다고 생각해요.
그래서 지금 황정아 위원도 얘기를 했지만 저는 그런 기본적인 대안들, 우리가 할 수
있는 옵션들이 뭐가 더 있는지를 충분히 검토를 하고 그 옵션들이 실제로 작동하는지 안
하는지에 대한 설명을 해 주셨어요. 패스트트랙이 있는데 그게 부작용이 있고 이렇게 안
될 수도 있다, 이런 것에 대한 충분한 검토가 우리가 필요한 것 같아요.
그리고, 이것은 극단적인 가정입니다. 예를 들어서 과기부의 어떤 직원이 어떤 기술에
R&D 지원이 필요하다고 판단을 해서 그 제도를 밀어붙였는데 결국에는 제삼자적인, 기
재부나 이런 예비타당성조사를 통한 제삼자의 검증이 없기 때문에 그 자체가 부실할 수
가 있어요. 그리고 목적성을 띨 수가 있습니다. 그러니까 이것을 해야 된다는 필요성만
강조하는 관료에 의해서 그냥 쉽게 1000억 원 넘는 예산들이 통과가 될 수 있어요.
그러니까 이런 부작용들이 있을 수 있다는 점도 감안하셔서 이 문제를 논의를 충분히
해야겠다 저도 그렇게 생각을 합니다.
많이 힘드세요?
◯전문위원 임명현: 제가 참고 말씀 드리면요. 사실은 이게 1999년도부터 시행된 제도입
니다. 이 예타 제도의 엄청난 전통이 있는데 이것을 심사 한 번으로 결론을 내린다는 것
은 조금 무리이지 않나 싶고 또 순서적으로 보면 예타 폐지의 결정권은 기재위에 있습니
다. 국가재정법이 개정이 돼서 그게 폐지가 되고 그러면 폐지되면 어떻게 할래 그것을
넘겨받아서 우리가 하는 거거든요.
그러니까 당장 시급하게 오늘……
◯황정아 위원: 재정법이 논의도 되지 않았는데 이것부터 논의하는 게……
◯전문위원 임명현: 예, 오늘 결론 내릴 필요는 없을 것 같다고 보고.
또 사실은 제가 현장의 전문가들을 접촉을 해서 많이 살펴봤는데 지금 정부안이 합의
된 안이라고는 하지만 이것에 대해서 이견을 보이는 분들도 많이 있었음을 말씀드립니
다.
◯소위원장 최형두: 제가 소위 위원으로 말씀드릴게요.
오늘 어차피 의결정족수가 지금 안 됩니다. 내가 조인철 위원 붙잡았는데……
보고드리면 아까 김현 간사가 합성생물학법에 대해서는 간사 합의로 공청회를 생략해
도 좋다, 오늘 합의해도 좋다고 조금 전에 확인을 했습니다. 문자가 왔는데 문자도 내가
못 미더워서 한 번 더 전화해서 확인했고. 그래서 오늘 조인철 위원 있으면 그것은 의결
할 수 있었는데……
이렇게 합시다. 조금 논의가 필요한 것 같으니까……
우리 다음 전체 상임위가 3월 5일이지요?
◯전문위원 임명현: 예, 3월 5일입니다.
◯소위원장 최형두: 그때 법안 처리를 할 계획입니까?
◯전문위원 임명현: 지금 현재는 처리할 게……
◯소위원장 최형두: 없지요?
◯전문위원 임명현: 그러니까 공청회 협의됐었다고 하면 그때 그 건은 처리할 수는 있
는데 그러면 상정할 안건 협의가 또 이루어져야 됩니다.
◯소위원장 최형두: 그래서 그것도 좀 속도를 맞춰서 아무튼 그때 하기 전에 이 문제도같이 결론 내렸으면 좋겠습니다. 내렸으면 좋겠고.
제가 한번 말씀드리고 싶어요. 저도 전문가는 아닙니다만 죽 이전에 국회에서…… 국
회가 제일 싫어하는 게 예타입니다. 그런데 오늘 국회입법조사처가 또 이렇게 이런 입장
을 내린 것도 조금 그동안의 입장과 모순되는데, 왜냐하면 국회는 항상 법안과 예산을
심의하는데도 불구하고 늘 예타라는 방식에 의해서 잘 모르는 사람들한테 지배당해 온다
라는 이런, 거기에 대한 거부감이 있었어요.
그래서 예타 문제를 우리 국회 내에서 정할 수 없느냐라는 논의도 있어 왔는데 오늘
어떻게 보자면 오히려 상당히 기재부가 과감한 기득권 내려놓기를 했습니다. 내려놓기를
했고, 이것을 타서 우리 과학기술 쪽에 예산의 속도를 높일 수 있는 물꼬를 틀 수 있는
계기라고 생각을 하는데 또 여러 우려가 있기 때문에 그 논의에 대해서는 다음번에는 결
론을 내기로 하고 조속하게 다시 하겠습니다. 합성생물학법부터 했고 했기 때문에……
저는 과기소위는 또 정보통신소위도 그렇습니다만 정국이 혼란할수록 우리가 할 수 있
는 일은 빨리하자는 쪽으로 지금 양 간사 간에 또 위원장하고 의견을 모으고 있습니다.
그래서 소위를 자주 하겠습니다. 자주 하고 논의를 할 텐데……
다만 제가 하고 싶은 이야기가 있습니다. 과기부총리 했던 오명 장관 때 이야기를 하
나 하고서 다음 논의를 조금 준비를 했으면 좋겠는데.
오명 장관은 육사 출신이고 전자공학을 해 가지고 전전자교환기라든가 우리 정보통신
의 초석을 쌓았던 분입니다. 그래서 뒤에 체신부장관도 하시고. 그런데 노무현 대통령 때
전혀 인연이 없는데 노무현 대통령한테 발탁이 되었습니다. 그 당시에 직접 이야기를 들
어 보면 노무현 대통령이 만나서 ‘공무원들 이야기를 들어 보면 오명 장관님에 대한 신
망이 아주 높더라. 그리고 전전자교환기 같은 그런 새로운 정보통신의 초석을 놓았는데
과학기술부장관을 부총리로 만들겠다. 만들 테니까 그것을 맡아 달라’고 제안을 하더랍니
다. 제안을 하면서 예산권을 주겠다고 했대요.
이게 과기부의 오랜 소원이기도 합니다. 정말 과학기술이 이끄는 나라가 되기 위해서
예산 하나하나에서, 이게 사실은 결국은 과학기술 커뮤니티에서 정하는 거거든요, 이 예
산의 방향이라는 것은. 물론 때때로 우리가 생각지도 않던 엉뚱한 일이 들어올 수 있겠
지만 그것은 또 국회에서 황정아 위원님같이 전문적인 식견을 갖춘 위원님들이 있기 때
문에 그런 자정 기능이 있어서 충분히 가능할 거라고 생각을 합니다.
다만 어떻게 보자면 과학기술이라는 것이 노무현 정부 당시에 오명 부총리한테 대통령
이 예산권까지 주고 하면서 했던 시기보다 훨씬 후퇴한 것 아닌가, 그 와중에 정말 우리
가 뒤떨어질 수 없는 과학기술 분야에서의 예산과 연구개발의 신속한 지원을 위해서 모
처럼 정부 내에서 큰 결단을 내려서, 기재부의 아성처럼 느껴졌던 이 부분을 과기부에서
또 과학기술계의 염원에 따라 커뮤니티의 공동적인 인식에 따라서 할 수 있는 기회가 왔
는데 우리가 그 기회를 좀 주저하고 있는 것 아닌가라는 걱정이 됩니다.
그러나 여러 걱정이 있으므로 우리 여야 위원님들께서 제기하신 문제를 정부에서 다음
회의 전까지, 조속하게 하도록 하겠습니다.
◯과학기술정보통신부과학기술혁신본부장 류광준: 예, 그리하겠습니다.
◯소위원장 최형두: 좀 논의를 모아 주시면 감사하겠습니다.
◯과학기술정보통신부과학기술혁신본부장 류광준: 예.
◯소위원장 최형두: 조인철 위원님도 만약에 논의를 한다면 급하게 오시겠다고 하는데
일단은 멀지 않은 시간에……
법안 상정이 또 다른 게 소위에 넘어온 게 뭐 있습니까? 없습니까?
◯전문위원 임명현: 지금 처리해야 될 법안들은 거의 다 처리를 했고요.
◯소위원장 최형두: 됐고요.
◯전문위원 임명현: 그다음에 제정법 중에 중요한 건들이 있습니다. 그런데 공청회 없이
바로 소위 심사하기가 조금……
◯소위원장 최형두: 그래요?
◯전문위원 임명현: 예, 그래서 그랬는데 소위 심사를 먼저 하고 그 뒤에 공청회를 열어
도 되니까 제정법 중요한 것은 논의를 하실 수 있습니다.
◯소위원장 최형두: 아니면 이 두 건이라도 빨리 진행하도록 하겠습니다. 좀 논의를 모
아야 될 것 같고 저는 1소위에서 우리 위원님들이…… 정보통신에 가면 또 다른 쟁점이
많아서 어려운데 과기소위에서 좀 속도를 높여서 과방위가 국회에서 모든 국가적 의제를
굉장히 선도하고 있다는 것을 다 보여 줬으면 좋겠습니다.
오늘 1시간 10분 정도……
다른 말씀 또 있으십니까?
◯박충권 위원: 제가 한마디……
◯소위원장 최형두: 예, 한 말씀 하십시오.
◯박충권 위원: 본부장님, 원래 우리나라가 기존에, 아까 전문위원님께서도 말씀하셨는
데 예타 제도가 1999년부터 왔다고 하는데 그때 시대랑 지금 시점에서 대한민국의 위상
하고는 좀 많이 다르다고 생각해요. 왜냐하면 그때는 패스트팔로어였고 지금은 퍼스트
무버로 나가야 되는데 지금 과학기술이 오늘 자고 내일 아침에 깨어나면 또 새로운 게
나올 만큼 빠르게 변하고 있단 말이지요.
예를 들어서 AI 같은 경우에 그렇습니다. 챗GPT가 나오고 딥시크가 나오기까지 얼마
나 걸렸습니까? 그리고 우리가 AI 분야에 있어서 지금 세계 3위라고 하는데 미국과의
기술력 격차가 1.2년 이렇게 얘기를 하고 있지 않습니까? 그런데 이것을 예비타당성조사
를 한다고, 지금 이런 기술을 개발하겠다 하고 제시를 해 놓고 2년 뒤에 예비타당성조사
가 끝나요. 그러면 그때 우리가 개발하겠다고 했던 기술이 과연 필요성이 있는 것인지,
그동안 이게 늦춰질 수도 있지 않겠습니까?
그래서 이런 부분들에 대해서 예비타당성조사 이 부분을, 예타를 폐지하는 것이 정말
시급한 우리가 다음 페이지로 나가기 위해서 필요한 부분이다라는 이런 부분에 대해서
설득력 있게 다음 회의에서 준비해 가지고 부탁드리겠습니다.
◯과학기술정보통신부과학기술혁신본부장 류광준: 그렇게 하겠습니다.
감사합니다.
◯소위원장 최형두: 그러면 대략 날짜는 우리 위원님들이 가능한 날짜, 우리 27일 날 본
회의가 있지요? 본회의가 있고, 본회의라든가 또 전체회의를 전후해서 위원님들 참석할
수 있는 시간을 잡아서 미리 상의드리고 소집하도록 하겠습니다. 그사이에 전향적인 검
토 많이 해 주십시오.
그러면 의사일정 제1항부터 제3항까지는 소위원회에서 계속 심사하도록 하겠습니다.의사일정 제4항도 소위원회에서 계속 심사하도록 하겠습니다.
오늘 준비된 안건을 모두 심사했습니다.
이상으로 오늘 회의를 마치도록 하겠습니다.
감사합니다.
