◯위원장 최민희: 의석을 정돈해 주시기 바랍니다.
기자 여러분께서는 지금 잠시 스케치하고 나가 주십시오.
1분 정도 시간 드리겠습니다.
그리고 위원님들 1분 정도 후에 시작하겠습니다.
오늘 문화방송에 대한 업무보고는 국정감사가 아니므로 과방위 전체회의를 개의하여
진행하겠습니다.
성원이 되었으므로 제418회 국회 과학기술정보방송통신위원회 제7차 회의를
개의하겠습니다.
의사일정에 들어가기 전에 안내말씀 드립니다.
지난 9월 24일 전체회의에서 문화방송의 업무현황보고를 비공개로 진행하기로 의결한
바 있습니다. 이에 따라서 오늘 회의를 비공개로 진행할 것을 선포합니다.
◯위원장 최민희: 문화방송 사장을 비롯한 관계자 여러분 수고 많으셨습니다. 존경하는
여러 위원님과 보좌진 분들도 연일 수고 많으셨습니다.
오후 2시 반부터 국회에서 한국방송공사, 한국교육방송공사, 방송문화진흥회에 대한 국
정감사를 실시하겠습니다.
정회를 선포합니다.
◯위원장 최민희: 국정감사 중이지만 안건 처리를 위하여 잠시 전체회의를 속개하도록
하겠습니다.
회의를 속개합니다.
◯노종면 위원: 의사진행발언 있습니다.
◯위원장 최민희: 예, 말씀하시지요.
◯노종면 위원: 지금 증인 출석을 이끌어 내기 위한 이런 논의를 하는 것 같아서 관련
된 말씀을 하나 더 드리면, 내일로 예정된 국정감사에 YTN 관련 증인들이 대거 불참한
다는 불출석 사유서를 냈는데 해외출장을 사유로 들고 있습니다.
그래서 그와 관련된 경위를 파악하기 위해서 YTN 등에 관련 내용 문의를 했는데 공
문을 발송하지 않으면 답을 안 하겠다 이런 태도이고, 그리고 지난번 회의 때도 말씀드
렸습니다만 YTN 이전 사장도, 또 MBC의 그 당시 과거 사장도 국정감사를 회피하기 위
해서 해외출장이라는 그런 수단을 썼습니다.
그냥 넘어갈 수 있는 사항은 아니고요. 일단 국정감사와 무관하게 해외출장 일정이 잡
혔음을 입증할 만한 그런 소명을 반드시 해야만 한다는 점을 공문 등을 통해서 그 증인
들에게 통보할 수 있도록 조치를 취해 주시기 바랍니다.
◯위원장 최민희: 예, 알겠습니다.
◯위원장 최민희: 당초 회의 안건은 아니었으나 간사와의 협의에 따라 2024년도 국정감
사 증인에 대한 동행명령장 발부의 건을 상정합니다.
이 안건은 서기석 증인이 불출석 사유서를 제출하였으나 국회에서의 증언·감정 등에
관한 법률 제5조의2에 따른 부득이한 사유로 보기 어려워 위원장과 간사 위원 간 협의를
거쳐 동법 제6조에 따라 오늘 8시까지 국정감사장으로 동행할 것을 명령하기 위한 것입
니다.
그러면 이상 말씀드린 바와 같이 2024년도 국정감사 증인에 대한 동행명령장 발부의
건을 의결하고자 하는데 이의 있으십니까?
◯최형두 위원: 이의 있습니다.
◯위원장 최민희: 한 분만 드리겠습니다.
2분 드리세요.
◯최형두 위원: 우선해 서기석 이사장은 불출석 사유서를 제출했습니다. 불출석 사유를
보면 법령에 따른 적법한 출석 통지를 받지 못했고 또 오늘은 방송공사 임시이사회가 있
었습니다. 뿐만 아니라 불출석 사유서를 보면 ‘공영방송의 독립성을 지켜야 할 막중한 책
임이 있는 한국방송공사 이사장이 정치권에서 논란이 되고 있는 사장 선임 문제로 국회
상임위원회의 국정감사에 증인으로 출석하여 의무적으로 답변해야 하는 상황이 발생할
경우 공영방송의 독립성과 언론의 자유가 중대하게 침해될 우려가 있습니다. 이상과 같
이 출석할 수 없음을 양해해 주시기 바랍니다’라고 이렇게 불출석 사유서를 냈습니다.맞습니다. 이분은 기관증인이 아닙니다. 그래서 지난번에도 일방적으로 민주당이 증인
으로 강행했습니다. 강행했는데 이 같은 불출석 사유서가 있고, 오늘 국정감사는 지금 방
송국, 한국방송공사 그리고 MBC 방문진에 이런 방송으로서의 공익적 책임 문제를 따져
묻는 것입니다.
그리고 지금 공영방송 이사 선임에 관한 문제를 가지고서, 이유로 서기석 이사장을 오
늘 증인으로 채택했는데 이 문제 벌써 지난 100일 동안 수없이 다뤘습니다. 그리고 행정
소송으로 이 문제의 적부에 대한 결론이 임박하고 있습니다.
그런데 지금 서기석 이사장이 불출석 사유에 제시한 대로 공영방송의 독립성을 지켜야
할 막중한 책임의 이사장이 바로 정치권 논란의 한복판으로 와서 국정감사에 증언하는
것이 저는 부당하다고 생각합니다. 우리 당 위원들 모두 그렇게 생각하고 있습니다.
그래서 지금 위원장께서 동행명령을 하는 것은 매우 가혹하고 부당한 처사다, 그래서
저희들은 반대 의사를 분명히 밝힌다 이렇게 말씀드리겠습니다.
◯위원장 최민희: 이게 별로 말이 안 되는 게 공시송달해서 그 공시송달이 도착한 것까
지 확인했습니다. 그리고 나머지는 아까 설명드렸고요. 그렇다면 방문진 이사장 이 자리
에 안 계셔야 되겠지요.
동행명령장 발부의 건에 대한 이의가 있으므로 표결에 부치도록 하겠습니다.
거수로 하겠습니다.
동행명령장 발부의 건을 유인물과 같이 찬성하시는 위원님 거수해 주시기 바랍니다.
◯최형두 위원: 반대합니다. 반대하고…… 자, 우리 반대합니다. 반대 안 했으면 큰일 날
뻔했네.
◯위원장 최민희: 찬성에 왜 손을 드세요?
몇 명입니까?
11명.
◯최형두 위원: 아니, 그리고 방문진 이사장은 기관증인입니다. 차이가 있지요.
◯위원장 최민희: 반대하시는 위원님은 거수해 주시기 바랍니다.

몇 명입니까?
11 대 5로 이 안건은 가결되었음을 선포합니다.
과방위 행정실은 동행명령장을 즉시 작성해서 집행해 주시기 바랍니다.
동행명령장 발부와 이를 집행할 직원의 지정 등 세부 절차에 관해서는 위원장에게 위
임해 주시기 바랍니다.
전체회의를 정회하겠습니다.
