◯위원장 박주민: 좌석을 정돈하여 주시기 바랍니다.
성원이 되었으므로 제427회 국회 제3차 보건복지위원회를 개회하겠습니다.
오늘 회의에서는 지난 7월 18일 날 실시했던 국무위원후보자
인사청문회의 경과보고서를 채택하고자 합니다.
그러면 의사일정에 들어가도록 하겠습니다.
◯위원장 박주민: 의사일정 제1항 국무위원후보자 인사청문요청
안, 의사일정 제2항 국무위원후보자 인사청문경과보고서 채택의
건, 이상 2건을 일괄하여 상정합니다.
우리 위원회는 다 아시다시피 지난 7월 18일 날 국무위원후보자에 대한 인사청문회를
실시하였습니다. 인사청문회 과정에서 이루어진 위원님들의 질의와 후보자의 답변 내용
을 중심으로 위원장이 간사 위원님들과 협의하여 인사청문경과보고서을 마련하였습
니다. 자세한 내용은 배부해 드린 유인물과 노트북의 자료를 참고해 주시기 바랍니다.
인사청문경과보고서에 대하여 의견 있는 위원님 있으시면 말씀해 주시기 바랍니
다.

더……
◯이수진 위원: 위원장님, 의사진행발언……
◯위원장 박주민: 의사진행발언이요?
◯이수진 위원: 예.
◯위원장 박주민: 예, 말씀해 주십시오.
◯이수진 위원: 성남 중원구 국회의원 이수진입니다.
오늘은 인사청문회법에 따라서 정은경 보건복지부장관후보자에 대한 인사청문경과보고
서 채택 기한일이자 상임위 처리 기한 마감일입니다.
지난주 인사청문회에서 정은경 후보자에 대한 역량과 자질 그리고 제기된 의혹이 충실
히 소명되었습니다. 그럼에도 불구하고 오늘 조국혁신당 김선민 위원님 그리고 개혁신당
의 이주영 위원님은 참석하셨는데 국민의힘 위원님들이 모두 불참한 것에 대해서 매우
유감스럽다는 말씀을 드리지 않을 수 없습니다.
당장 폭우와 폭염으로 피해를 입은 국민들에 대한 지원에 총력을 기울여야 되고 또 의
료대란 해결 등 산적한 과제가 시급하게 해결돼야 될 상황에 있습니다. 보건의료·복지
정책을 진두지휘할 보건복지부장관의 임명이 매우 시급합니다. 국민들께서는 국회만 바
라보고 계십니다.
국민의힘 측 간사와 인사청문경과보고서를 채택하기 위해서 저는 끊임없이 소통을 했
습니다만 오늘이 상임위 처리 기한일임에도 불구하고 아무런 대안도 제시하지 않은 채
오늘은 안 된다라는 말만 되풀이했습니다. 국민의힘 원내지도부의 방침이라는 얘기도 들
리고 있습니다. 당의 정략적 방침에 따라 보건복지부장관 임명을 거부하는 것은 명백한
국정 발목잡기, 민생 발목잡기입니다. 더 이상 정략적 이해관계로 보건복지부장관의 임명
을 미룰 수 없기에 더불어민주당은 법에 정해진 일정에 따라 오늘 인사청문경과보고서를
채택하고자 합니다.
더불어민주당은 오직 민생만 바라보고 나가겠습니다. 하루빨리 보건복지부가 새로운
장관과 함께 민생을 챙겨 나가기를 기대합니다. 하여 위원장님께서 오늘 이하 회의 일정
을 원활하게 진행해 주시기를 요청드리는 바입니다.
감사합니다.
◯위원장 박주민: 간사님 애 많이 쓰셨다는 것 저도 알고 있습니다.
신속하게 진행하도록 하겠습니다.
아까 제가 의견 있으신 위원님 있으시냐고 했는데……
◯위원장 박주민: 예, 이주영 위원님.
◯이주영 위원: 개혁신당 이주영입니다.
지난 청문회 지켜보면서 국무위원후보자로서 보건복지부장관 정은경 후보자의 개인적
인 전문성이나 윤리성에 있어서 저는 반대를 할 만한 사유를 찾기는 어렵다고 생각했습
니다. 그리고 앞으로 지금까지 제기된 의혹에 대해서는 우리가 복지위원회 차원에서 계
속해서 감시와 또 협조를 해 나가면 될 일이라고 생각합니다. 그렇기 때문에 이 과정 자
체에 대해서는 저도 참여의 의사와 동의의 뜻을 밝히는 바입니다.
그러나 이번 청문회의 여러 과정에 있어서 그리고 경과보고서 채택에 있어서 우리가
많은 노력을 기울였음에도 불구하고 여야 합의가 제대로 이루어지지 않은 점에 있어서는
너무나 안타깝다 이런 생각을 금할 수 없고 여러 과정에 있어서 우리 모두가 스스로 생
각하기에 서로에 대해서 다르게 적용되는 여러 룰들이 있었다고 저는 생각합니다. 그렇기 때문에 앞으로는 여야 합의의 과정에 있을 때 적어도 우리가 서로에 대해서 여든 야
든 동일한 기준을 적용하고 또 국회의 원래 관례 혹은 국회의 이전 사례들을 충분히 납
득할 수 있게 이야기하는 상황이 되었으면 좋겠다는 생각이 들고.
보건복지위원회가 기본적으로 국민들의 삶을 살핀다는 차원에서 여야가 그렇게까지 싸
울 일이 많지 않다는 것이 지금까지 우리 위원회의 자랑이고 또 품격이었다고 생각합니
다. 앞으로도 그런 분위기가 계속 이어질 수 있도록 여러 위원님들 함께해 주시기를 부
탁드리고 싶습니다.
◯위원장 박주민: 지금 이 청문경과보고서 관련된 의견이 더 있으신 위원님들은 없으시
지요?

그러면 일단 의결하도록 하겠습니다.
의사일정 제2항 국무위원후보자 인사청문경과보고서 채택의
건은 배부해 드린 유인물과 같이 의결하고자 하는데 이의 없으십니까?

가결되었음을 선포합니다.

경과보고서의 자구 수정과 서면질의에 대한 답변서 등 참고자료의 첨부 등에 대해서는
위원장에게 위임해 주시기 바랍니다.
인사청문회가 원만하게 진행될 수 있도록 협조해 주신 위원님께 감사드립니다.
그리고 끝으로 한 말씀 더 드리겠는데요. 원래 7월 24일부로 예고돼 있었던 보건의료
노조의 총파업이 철회됐습니다. 많은 위원님들께서 관심을 가져 주시고 다방면으로 노력
해 주신 결과인 것 같습니다. 이 자리를 빌려서 제가 진심으로 감사드린다는 말씀 꼭 드
리고 싶어서 이 말씀 드렸습니다. 정말 감사합니다.
오늘 회의에 참석해 주신 위원님 여러분 수고 많으셨습니다.
수석전문위원을 비롯한 위원회 직원 여러분, 보좌직원 여러분도 수고 많으셨습니다.
오늘 회의는 이것으로 마치겠습니다.
산회를 선포합니다.
