◯소위원장 최수진: 의석을 정돈해 주시기 바랍니다.
성원이 되었으므로 제418회 국회 제3차 과학기술원자력법안심사소위원회를 개
회하겠습니다.
◯소위원장 최수진: 오늘 회의에서는 우주개발 진흥법 일부개정법률안을 비롯하여 24건
의 안건을 심사하도록 하겠습니다.
오늘 법안 심사를 위해서는 과기부1차관, 혁신본부장, 원안위 사무처장, 우주항공청 차
장 등 관계 공무원이 참석하고 있습니다. 배석한 관계 공무원께서는 답변하는 경우 먼저
위원장의 허가를 얻고 직책과 성명을 밝혀 주시기 바랍니다.
법안 심사는 소위 자료를 중심으로 먼저 전문위원으로부터 보고를 들은 후 정부 측 의
견을 듣고 위원님들의 의견이나 질문을 통하여 법안 내용이 정리되면 법안별로 의결하는
방식으로 진행하도록 하겠습니다.
그리고 오늘은 정족수가 안 돼서 의결은 어려울 것으로 판단됩니다.
◯박정훈 위원: 뭔 얘기를 해요, 정족수 안 되는데 우리? 심의하는데 저쪽 분들이 들어
야지 이게 심의할 때, 의결에 나중에 참여를 할 텐데……
◯소위원장 최수진: 그러게요.
그래서 위원님들께서는 발언 시에는 저한테 발언권을 얻으신 다음에 앞에 있는 마이크
의 발언 버튼을 눌러서 마이크를 켠 다음 발언해 주시기 바랍니다.
먼저 의사일정 제4항은 과기부1차관 소관 법률안입니다. 지금 착석해 주셨는데 저희가
진행을 하겠습니다. 그래서 지금 여기 저희가 일단 드렸는데요, 4번 법안부터 진행을 할
예정입니다.
의사일정 제4항에 대해서 전문위원께서는 보고해 주시기 바랍니다.
오늘 의결은 안 되지만 이것에 대한 토론은 가능하고 토론에 대한 내용을 기록할 수
있지요?
◯전문위원 임명현: 예, 지금 속기하고 있습니다.
◯소위원장 최수진: 속기하고 그것을 반영을 해서 다음에 의결하는 데 있어서 좀 신속
하게 진행하도록 할 거고요. 그래서 오늘 정부부처 다 나와 주셨는데 정부부처의 의견을
정확하게 주시면 반복하지 않도록 다음에 그렇게 진행을 하도록 하겠습니다. 괜찮으십니
까?
◯이준석 위원: 저는 괜찮습니다.
◯박충권 위원: 예, 좋습니다.
◯소위원장 최수진: 그러면 진행하겠습니다.
시작하시지요.
◯전문위원 임명현: 4항 원자력 진흥법 일부개정법률안, 유용원 의원 대표발의하신 법안설명드리겠습니다.
소위 자료 2쪽을 봐 주시면, 지난 심사 때 최형두 위원님께서 일본의 경우를 사례를
들면서 법안이 처리됐으면 하는 의견을 주셨습니다. 일본 같은 경우에는 1995년에 원자
력법 제정 당시에 평화적 목적과 인류사회 복지에 기여한다는 것을 명시함으로써 핵 비
확산에 대한 신뢰를 구축했고 그 결과 농축 및 재처리 능력 확보에 상당히 도움이 되었
다는 의견 주셨고요.
그다음에 김우영·박정훈·조인철·황정아 위원님께서 대표발의하신 유용원 의원님의 의
견을 한번 직접 들어 봤으면 좋겠다 이런 의견을 주셨습니다.
이상입니다.
◯소위원장 최수진: 정부 측 의견 부탁드립니다.
◯과학기술정보통신부제1차관 이창윤: 위원장님, 두 차례 저희 소위에서 말씀드렸던 대
로 현재도 원자력의 개발이나 활용은 평화적인 목적으로 저희들이 하고 있고요. 그래서
저희들이 아마 이렇게 개정이 된다고 하더라도 단기적으로 어떤 정책의 변화나 아니면
실질적인 개정 효과를 저희들이 수반할 가능성은 크지 않다고 봅니다. 그래서 이런 부분
들은 감안하셔서 논의해 주시기를 건의드립니다.
◯소위원장 최수진: 의견 주십시오.
◯박정훈 위원: 지난번에 논의할 때 이게, 그러니까 한미 간의 원자력협정을 개정해야
되는데 개정할 수 있는 명분을 만들기 위해서 평화적으로 우리가 핵을 사용하겠다는 의
지를 법안 내용에 담겠다는 취지더라고요. 그래서 유용원 의원께서 직접 오셔서 설명을
해 주시면 좋겠다고 했는데 오늘…… 그때 야당 위원들께서도 일부 반대가 있었기 때문
에 이것은 다음번에 유용원 의원께서 오셔서 설명을 하시고 그때 결정을 하시면 어떨까
싶습니다.
◯소위원장 최수진: 그러면 이것에 대해서는 수용이 아니네요?
◯이준석 위원: 제가 봤을 때는, 제가 지난번에 9월에 회의할 때 이게 인류사회까지 추
가할 필요가 있느냐라고 지적했던 사람인데 그 뒤에―제가 없었을 때지만―11월에 최형
두 위원님 말씀하신 부분이 논리적으로는 저는 이해가 가는 부분이 있습니다.
그런데 유용원 의원님 의견 듣는 게 좋겠다는 박정훈 위원님 말씀도 좋은데, 이것은
굉장히 첨예한 외교·안보적 사안인 것 같거든요. 물론 유용원 의원님이 군사 관련 전문
가이신 것은 맞지만 저희가 또 다른 전문가 조언을 들을 기회가 필요하다 이렇게 생각합
니다. 이게 실제 안보적 관점에서 어떤 건지 전문가적 의견이 필요할 것 같거든요.
◯소위원장 최수진: 다른, 제삼의 전문가?
◯이준석 위원: 예.
◯소위원장 최수진: 그렇지요.
◯이준석 위원: 유용원 의원님도 당연히 들어야 되고요. 그래서 그것을 좀 들어 봤으면
좋겠는데요. 외교부라든지 아니면 국방부라든지 하다못해 국정원이라도 들어 봐야 되는
것 아니냐 이런 생각이 듭니다, 좀.
◯소위원장 최수진: 그러면 전문위원 의견은……
◯전문위원 임명현: 회의 진행할 때는…… 오늘 참고로 유용원 의원님은 참석 의사를
밝히셨는데 야당 위원님들께서 불참하셔서 의결하기에는 좀 힘들고 또 설득의 대상이 야당위원님들이 주여서 다음 기회에 참석하시는 것으로 일단 그렇게 했습니다.
그리고 이준석 위원님 말씀하신 관계 부처에서 나와서 설명하는 것은 충분히 저희가
그렇게 요청하면 가능한 것으로 알고 있습니다.
◯이준석 위원: 아니면 단순한 이 법안에 대한 의견이라도 문서로 달라고 할 수가 있습
니까, 그러면?
◯전문위원 임명현: 예, 문서로 의견조회도 가능합니다.
◯과학기술정보통신부제1차관 이창윤: 위원님, 이 법안에 대해서는 이미 관계 부처 회람
이 된 사안이고요.
◯이준석 위원: 동의합니까?
◯과학기술정보통신부제1차관 이창윤: 다른 부처에서는 이견이 없었던 사안입니다.
◯이준석 위원: 이견이 없었다?
◯박충권 위원: 이견이 없었다라고 하시는 말씀은 그러면 다른 부처들은……
◯과학기술정보통신부제1차관 이창윤: 수용할 수 있다라는……
◯박충권 위원: 수용할 수 있다라는 그런 겁니까?
◯과학기술정보통신부제1차관 이창윤: 예, 그렇게 이해를 하고 있습니다.
◯박충권 위원: 필요하다고 느끼는 건지 혹은……
◯과학기술정보통신부제1차관 이창윤: 필요하다라고 느끼는지는 잘 모르겠지만 이게 어
쨌든 법 개정에 대해서 본인들이 우려하는 부분들은 없다, 이렇게 이해하고 있습니다.
◯박충권 위원: 외교부랑 국방부 다요?
◯과학기술정보통신부제1차관 이창윤: 외교부, 국방부 다 포함입니다.
◯전문위원 임명현: 그래도 법안의 그간의 논의사항을 모르고 있기 때문에 아마 그 관
계 부처 의견이 달라질 수도 있어서 한번 들어 볼 필요도 있지 않나 이런 생각은 합니
다.
◯이준석 위원: 한 번 더 송부해 가지고 그러면 우선 서면으로라도 제출해 줬으면 하는
데……
◯전문위원 임명현: 그러면 위원회 차원에서 직접 의견조회를 하는 걸로 한번 진행해
보겠습니다.
◯소위원장 최수진: 그러면 이것은 의견을 더 추가하는 걸로 하고 그 의견이 취합된 다
음 소위에서 결정하는 걸로 보류하겠습니다.
◯최형두 의원: 위원장님, 잠깐만요. 간사로서 말씀드리는데 조금 전에 보셨겠지만 우리
요구가 받아들여져 가지고, 오늘은 청문회를 하니까 길게는 할 수 없고 지금부터 남은
우리 과기원자력소위의 신속한 법안 심사의 필요성에 대해서 정부가 새로운 소위원장님
과 위원님들께 설명해 주시고, 사실 설명드리자면……
오시네요.
◯박정훈 위원: 들어오시는 거예요?
◯최형두 의원: 과학기술소위는 방송보다 셉니다.
◯소위원장 최수진: 환영합니다.
◯박충권 위원: 환영합니다.
◯김우영 위원: 파투 내러 왔는데.
◯소위원장 최수진: 감사합니다.
의결정족수가 돼서 오늘 의결하는 것까지 진행하겠습니다.
◯이준석 위원: 아니, 유용원 의원님 오늘 국회에 계신데……
◯소위원장 최수진: 아니, 제 생각에는 지난번에도 이견이 없었던 것은 몇 개라도 통과
를 하시는 게 더 바람직하지 않을까, 약간이라도 첨예하거나 문제 있는 것은 오늘 진행
하지 않고. 어떻게 생각하십니까?
◯조인철 위원: 지금 전체회의가 진행되고 있잖아요. 지금 발언을 기다리고 있고 앞에
분들 발언을 안 끝내셨지요? 청문회 질의 안 끝나셨지요?
◯박충권 위원: 그렇지요.
◯조인철 위원: 저도 지금 안 끝났고 그래서 양쪽에 더블 뛰기에는 좀 어려운 상황인
것 같고. 빨리, 오늘 오셨으니까 회의를 어떻게 진행할지 앞으로, 그 정도만 논의하고 오
늘 심의하고 하는 건 다음에 했으면 좋겠습니다.
◯소위원장 최수진: 심의 자체도?
◯김우영 위원: 뭐 하루아침에 이걸 안 하면 큰일나는 것 아니니까요. 내일도 있고 모레
도 있고. 모레 법안2소위인가요?
◯전문위원 임명현: 내일 2소위.
◯김우영 위원: 내일이 2소위인가요? 적절한 시점을 다시 잡지요, 뭐. 그게 좋을 것 같
습니다.
◯이준석 위원: 적절한 게 언제……
◯박충권 위원: 딜레이하시자고요?
◯김우영 위원: 예.
◯조인철 위원: 오늘 오신 분들이 있어서 정말 죄송하기는 한데 그게 합리적일 것 같습
니다.
◯소위원장 최수진: 아예 검토하지 말자고, 검토조차도?
◯조인철 위원: 검토를 하면 심의 의결을 해야 되잖아요. 검토만 하고 의결을 안 하는
것은 별 의미가 없어 보이고.
◯박충권 위원: 하자고 이리로 오신 줄 알았더니 설득하러 오셨네요.
◯박정훈 위원: 청문회는 어떻게 한다는 거지요?
◯소위원장 최수진: 하고 있잖아요.
◯조인철 위원: 지금 간사님하고 신성범 위원님 계세요, 안에.
◯박정훈 위원: 알고 있는데요, 원래는 저희는 참석 안 하기로 했었거든요.
◯이준석 위원: 아니, 그런데 청문회 지금 그냥 우리끼리 하는 얘기지만 도돌이표 아니
에요, 지금?
◯소위원장 최수진: 그러니까.
◯박충권 위원: 물어볼 거나 있습니까?
◯조인철 위원: 예, 많지요.
◯김우영 위원: 많이 있어요.
◯박충권 위원: 파우치?
◯소위원장 최수진: 파우치 말고 다른 거 없어요?
◯조인철 위원: 너무 많아요.
◯김우영 위원: 소재야 뭐……
◯이준석 위원: 뭐 그렇다면야.
날짜 잡아 주십시오, 위원장님.
◯최형두 의원: 잠깐 정부위원들 오셨으니까 어차피 지금 박 위원이 질의하고 계시고
다음 순서대로 질의 들어가면 되니까, 정부위원들이 오셨으니까 정부위원들이 법안이 신
속한 심의를 요하는 게 뭐가 있다는 것, 가짓수와 이런 것만 말씀해 주십시오. 그렇게 하
시고 우리도 질의 순서대로 들어가야 되니까……
◯박정훈 위원: 오늘 청문회 들어가요?
◯최형두 의원: 청문회 들어갑시다.
◯박정훈 위원: 왜 바뀌었어요, 그게?
◯박충권 위원: 아니, 지금 청문회 때문에 법안1소위까지 딜레이 됐는데……
◯최형두 의원: 오늘 법안심사소위에서 신속하게 좀 이야기를……
진행하시지요. 해서 간단하게 말씀하시고……
◯소위원장 최수진: 자, 이렇게 하시지요.
◯최형두 의원: 신속한 법안 몇 개 있고 언제까지 해 줬으면 좋겠다라는 정부의 입장을
이야기해 주십시오. 그렇게까지 합시다.
◯소위원장 최수진: 하나하나 하는 것은 아까 말씀하셨으니까 그것은 다음에 논의를 하
는 걸로 하고요. 여기에서 지금 정부에서 빨리 처리했으면 좋겠다 하는 법안만 거꾸로
그렇게 하는 건 어떻습니까? 그래서 먼저 얘기를 해 주시고 그 건에 대해서는 저희가 이
견이 없으면 다음 소위 날짜 잡고 그때는 바로 통과하는 걸로 진행을 그 대신에 하겠습
니다.
여기까지 이렇게 오셨는데 날짜 잡고 가기에는 좀 너무 죄송한 것 같아요. 그렇게 하
는 게 어떻습니까?
◯박충권 위원: 아니, 이걸 제가 속기록에 남기기 위해서라도 한 말씀 드려야 될 것 같
은데 이게 애초에 우리가 진행하기로 했던 법안1소위 일정인데 의사일정이 장난도 아니
고 예정에 없던 인사청문회 3일 추가를 하느라 법안1소위를 또 딜레이시키고 정부 부처
관계자들까지 다 왔는데 돌려보내고 다음 일정 잡는다는 게 저는 이해가 가지 않습니다.
이것은 속기록에 남겨 주셔야 될 것 같습니다.
◯소위원장 최수진: 예. 이견이 없고 이견이 있더라도 정부에서 이것은 좀 빨리 처리했
으면 좋겠다 하는 법안 위주로 그러면 저희가 이 토론회를 진행하는 게 좋겠습니다. 거
기까지는 괜찮지요? 아예 안 하는 것은 좀 아닌 것 같은데……
◯조인철 위원: 오늘 토론회를 해서 의결을 하면 괜찮은데 의결을 하지 않을 거면 다음
에 또 논의해야 돼요. 그렇기 때문에 오늘 의결하지 않을 것 같으면 정부에서 최형두 간
사님도 아까 말씀하셨듯이 정부에서 시급히 좀 했으면 쓰겠다라는 것만 오늘 제안을 하
시고 그걸 우선적으로 저희가 다 준비를 해올 게요, 다음에. 그러면 바로 다음에는 통과
가 되든 어쨌든 간에 그때 마무리를 짓고요.
◯소위원장 최수진: 그러니까 의결을 하자는 얘기는 아니에요.
◯조인철 위원: 그러니까 의결을 안 할 것 같으면 오늘 굳이 논의를 해서, 다음에 또 하게 돼 있는데……
◯김우영 위원: 정부 측의 입장만 듣지요.
◯소위원장 최수진: 예, 정부 측의 입장을 저희는 듣고 싶은 거지요.
◯박정훈 위원: 그런데 별로, 오전에 너무 기가 빨려 가지고 할 얘기도 없는데 사실, 지
금 이렇게 많은 공무원분들께서 법안 심사를 위해서 오셨거든요. 그런데 사실은 다 예정
이 돼 있던 건데 일방적으로 이걸 틀어 가지고 사실상 소위를 파행시킨 거잖아요. 그런
데 그냥 ‘그냥 가자’, ‘이렇게 하자’ 이렇게 하시는 건 조금 그렇지 않나요? 입장을 한번
바꿔 놓고 생각해 보시면 공무원분들도 다 저렇게 와서, 준비해 갖고 오셨는데……
그런데 현실적으로는 말씀에 동의해요. 저도 똑같은 말씀을 했어요. 어차피 의결이 안
되는데 심사를 해 봐야 다음에 또 한번 심사를 해야 되지 않느냐. 그런데 야당 측에서
아무런 유감 표명도 없이 그냥 부처 공무원들 이렇게 오셨는데 다 저희도 준비하고 왔는
데 그냥 말씀하시는 것은 조금 한번 생각해 보시면 좋을 것 같습니다.
◯김우영 위원: 조인철 위원이 유감 표명하시지요.
◯조인철 위원: 그걸 제가 유감 표명한다는 것보다는 정부 측에서 오신 분들 예고를 못
드린 것은 누구의 잘못인지는 정확히 모르겠습니다. 여가 잘못인지 야가 잘못인지 분명
히 어제 전체회의가 결의가 됐고 그러면 그것이 우선이었을 텐데, 1소위가 개최되는 것
은 당연히 순연되는 걸로 누군가가 통보를 했어야 될 것 같습니다. 그런데 그것을 통보
를 안 한 것은 야 측의 책임인지 여 측의 책임인지는 모르겠어요. 그걸 가지고 저희가
야당을 대표해서 유감 표명하는 것보다는 우리 소위 차원에서 정부에서 오신 분들한테
죄송하다는 말씀은 드립니다. 그러나 그냥 가시는 것보다는 오늘 우선적으로 처리해야
될 게 뭔지 그것만이라도 먼저 제시해 놓고 가시면 저희가 다음에 반드시 그걸 논의해서
결론을 내리겠다라는 말씀을 드리는 걸로 대신하겠습니다.
◯소위원장 최수진: 정부 측 의견을 얘기해 주실래요?
◯과학기술정보통신부제1차관 이창윤: 그러면 저희들이 시급하게 처리돼야 될 법안만
골라서 왜 이렇게 시급한지에 대한 부분을 말씀을 좀 드리고 건의 말씀을 드리는 걸로
좀 진행을 하겠습니다.
그러면 과기정통부1차관실 소관 법률 상정안이 연번 4번부터 14번까지고요. 그중에서
저희들이 조금 시급하게 위원님들께서 검토를 해 주십사 건의 말씀 드리고 싶은 게 7번
합성생물학 육성법안 이것은 최수진 의원님께서 대표발의하신 법안이고요.
그리고 8번하고 9번은 병합심사 법안입니다. 기업부설연구소등의 연구개발 지원에 관
한 법률안, 박충권 의원님과 이정문 의원님께서 기초연구진흥법과 관련된 일부개정법률
안, 이 2개 법률안이 좀 시급하다는 생각을 하고 있습니다.
왜냐하면 합성생물학 육성법안은 일단 합성생물학이라는 기술 자체의 전략성과 중요성
이 저희들이 한시라도 시간을 허비해서는 안 된다라는 생각을 하고 있고, 사실 기술의
진보 속도가 너무 빠르다 보니까 기술의 부정적인 영향에 대한 안전성을 국가가 공익을
위해서 어떻게 관리를 해야 될 건가에 대한 기준과 체계가 없습니다.
그래서 이런 부분들을 저희들이 시급하게 법률 요건화해서 관리를 해야 되는, 육성과
함께 안전성을 담보하면서 진흥을 할 수 있도록 이 법안이 꼭 필요하다라는 말씀을 좀
드리고, 그리고 전문위원님하고 저희들이 조항에 대해서 검토를 하면서 이견이 있을 만한그런 부분이 많지가 않습니다. 그래서 저희들이 시급하게 검토를 첫 번째로 말씀을 드리
고요.
두 번째로는 8번하고 9번의 병합심사를 해서 기업부설연구소등의 연구개발 지원에 관
한 법률안을 좀 시급하게 저희들이 해야 된다라고 생각을 하는 것은 이 법안에 대해서
지난 소위 때 조인철 위원님하고 김우영 위원님께서 연구실 관리체계, 어차피 법을 만들
거면 연구실 안전 관리를 조금 개선할 수 있는 그런 내용들을 담아야 되지 않냐라는 말
씀을 주셔서 저희들이 개별 의원실에 가서 그런 내용들을 잘 설명을 드렸고 잘 이해가
되셨다라고 생각을 하고 있고요.
그리고 두 번째로는 현장, 기업부설연구소에서 근무하시는 분들의 열망이 큽니다. 그래
서 지금 현재 기업부설연구소 연구자들을 격려할 수 있는 기술개발인의 날을 이미 기념
일로 해서 벌써 3년 차로 진행을 하고 있기 때문에 현장에서는 이 법이 신속히 제정이
돼서 기업 현장에서 기술개발에 전념하시는 분들을 좀 격려를 해 달라는 그런 열망이 상
당히 크기 때문에, 또 위원님들 찾아 뵙고 쟁점이나 이견에 대해서는 저희들이 어느 정
도 해소가 됐다고 생각을 하고 있기 때문에 우선적으로 검토를 해 주십사라는 말씀을 좀
드리고요.
◯소위원장 최수진: 그러면 8번·9번을 병합한다는 얘기는 수석전문위원님께서 그것은 하
고 다음에는 그걸 한번 상정을, 올려 주시면 어떠세요, 이것에 대해서요?
◯전문위원 임명현: 이번에요?
좀 설명드릴까요, 수정된 부분?
◯소위원장 최수진: 예.
◯조인철 위원: 아니, 오늘 그럴 필요는……
◯소위원장 최수진: 그래서 다음에 그렇게 하면 어떠냐 이거지요.
금방 끝낼게요, 들어가셔야 되니까.
◯조인철 위원: 그러니까 논의하는 것보다는 듣기만……
◯소위원장 최수진: 그냥 듣자, 지금은?
◯조인철 위원: 정부 측 의견만 듣는 날로 하시지요, 오늘은.
◯소위원장 최수진: 그러시지요. 알겠습니다.
◯과학기술정보통신부제1차관 이창윤: 시급한 법안은 그 두 가지 법안이고 여기 오늘
상정된 법안 중에서 5번, 최형두 의원님께서 대표발의하신 특구의 육성에 관한 특별법의
내용은 행정절차법에 있는 공통사항들을 준용해서 개정을 하시는 내용이기 때문에 특별
히 저희 정부 입장에서도 이견이 없는 사항이라서 이 부분에 대해서는 좀 더 용이하게
위원님들께서 검토하실 수 있는 법안인 것 같습니다.
◯소위원장 최수진: 12번까지 중에, 이상입니까?
◯과학기술정보통신부제1차관 이창윤: 예, 그 세 가지 안건 맞습니다.
다른 법률안에 대해서는 좀 쟁점이 있거나 다른 이견이 있으실 수가 있을 것 같아서
그렇습니다.
◯소위원장 최수진: 그러면 오늘 이렇게 말씀하신 것들에 대해서는 좀 더 긍정적으로
해 주셔서 신속하게 법안 처리하는 데 협조해 주실 것을 믿습니다.
◯전문위원 임명현: 이것은 1차관 소관이었고요.다음 13번부터는 또 혁신본부 소관입니다. 그래서……
◯소위원장 최수진: 혁신본부 얘기해 주세요.
◯과학기술정보통신부제1차관 이창윤: 혁신본부장이 지금 외부에 행사가 있어서 제가
대신 말씀을 드리면 13번이나 14번 같은 경우에는 사실 13번은 저희 정부 입장에서 수용
이 좀 어렵다라고 말씀을 드렸었던 부분이고요. 이것은 기재부에서도 동일하게 수용이
좀 곤란하다라는 말씀을 기존에 드렸었고요.
14번 안건 같은 경우에는 법안의 취지에 대해서는 저희들도 공감을 하지만 체육인들
을, 지식재산 활용의 그런 역할들을 부여할 수 있는 부분들을 이렇게 지속적으로 확장해
나갈 거냐에 대한 위원님들께서 다른 지적 말씀이 있으셨던 건이기 때문에 이것은 좀 논
의를 해 주셔야 되는 건입니다.
◯소위원장 최수진: 혁신본부, 이상입니까?
◯과학기술정보통신부제1차관 이창윤: 2건입니다.
이상입니다.
◯전문위원 임명현: 다음은 원안위 의견 들으시면 됩니다.
◯소위원장 최수진: 예, 원안위.
◯원자력안전위원회사무처장 임승철: 원안위 사무처장 임승철입니다.
저희 원안위는 의안번호 12번 포함해서 11개 안건이 상정돼 있습니다.
저희 원안위 입장에서는 박충권 의원님께서 대표발의해 주신 의안번호 18번과 19번,
원자력안전법 일부개정법률안과 방사능 방재 대책법 일부개정법률안이 다음 소위 때 처
리되었으면 합니다.
해당 내용은 원자력안전관리부담금의 부과 근거를 안전법으로 일원화하고 부과 목적을
양 법의 목적 달성으로 규정하도록 개정하는 사안이어서 이 부분은 다음 소위 때 처리될
수 있도록 위원님들께서 지원해 주시기 부탁드립니다.
◯소위원장 최수진: 18번이요?
◯원자력안전위원회사무처장 임승철: 18번, 19번입니다.
◯소위원장 최수진: 다른 것 없습니까? 이상입니까?
◯원자력안전위원회사무처장 임승철: 예.
◯전문위원 임명현: 우주항공청도 들어 보시지요.
◯우주항공청차장 노경원: 우주항공청 차장 노경원입니다.
저희 법안은 오늘 소위에 1번부터 3번까지 3개의 법안이 올라와 있는데요. 최형두 의
원 대표발의해 주신 우주개발 진흥법 일부개정법률안에 대해서 저희가 시급하게 통과되
기를 원하고 있습니다.
누리호 반복 발사하고 민간 소형 발사체 스타트업들이 화약류를 쓰는 것과 관계돼서
지금 방위사업법하고 총포·도검·화약류 등의 안전관리에 관한 법률, 일명 총포화약법이라
고 하는 두 법의 규제를 받고 있는데요. 이게 상충되는 부분들이 있습니다. 그래서 저희
가 우주개발 진흥법 개정을 통해서 이걸 일원화하고 좀 편하게 그분들이 쓸 수 있도록
하려고 하는 부분입니다.
그래서 지금 여러 차례 질의하시면서도 말씀을 해 주셨고 또 이렇게 법안을 내 주셔서
저희가 이걸 조속히 통과되기를 원하고 있습니다.이상입니다.
◯소위원장 최수진: 추가 의견 더 없으신가요?
그리고 제가 하나 더 추가로 하면 이번에 제가 발의한 연구개발성과 확산법 이것에 대
해서 소위에서 큰 이견 없는 걸로 알고 있고요. 이번에 안 올라왔더라고요. 그래서 그것
도 빨리 올려 주시면 다음에 그것에 대한 의견을 좀 듣고자 합니다. 추가해 주십시오.
◯박민규 위원: 한 가지만……
◯소위원장 최수진: 예.
◯박민규 위원: 제가 법률안을 보는데 송재봉 의원이 냈던 안건 그것도 아직 여기에 안
올라와 있는 것 같아요, 대표발의.
◯과학기술정보통신부제1차관 이창윤: 위원님, 송재봉 의원님 대표발의하신 가속기법은
이미 처리가 됐습니다.
◯박민규 위원: 아, 그렇군요. 미안합니다.
◯과학기술정보통신부제1차관 이창윤: 법사 쪽으로 이미 이송이 됐습니다.
◯소위원장 최수진: 그러면 오늘 끝났나요?
◯전문위원 임명현: 예.
◯소위원장 최수진: 이상으로 오늘 회의를 마치도록 하겠습니다.
그리고 위원 여러분 수고 많으셨습니다.
과기부1차관, 원안위 사무처장, 우주……
◯전문위원 임명현: 혹시 위원장님, 다음 소위 일정을 기왕에 오셨으니까 정해 주시면……
◯조인철 위원: 그게 제일 중요할 것 같습니다.
◯소위원장 최수진: 아, 그럴까요, 같이 오셨으니까?
언제 하실까요? 빨리 잡았으면 좋겠습니다.
◯박민규 위원: 보통 소위는 수·목에 하는 것 아닌가요?
◯전문위원 임명현: 딱 정해진 것은 없습니다. 그다음 주 같은 경우……
◯소위원장 최수진: 금요일 날 하시면 안 될까요, 22일 이번 주?
◯조인철 위원: 금요일이요?
◯이준석 위원: 지방 갑니다.
◯소위원장 최수진: 안 되시지요? 지방 가셔야 되나요?
◯조인철 위원: 금요일은 빼 주십시오.
◯박민규 위원: 다음 주 수요일이면 제일 빠른 것 아닌가요?
◯소위원장 최수진: 월요일에 하시면 안 돼요? 좀 빨리하려고 하는 거지요.
◯전문위원 임명현: 일단 전체회의 날짜하고도 또 맞춰야 되니까요.
◯소위원장 최수진: 전체회의가 언제예요?
◯전문위원 임명현: 다음 주 화요일 날 전체회의를 여실지 그게 아직 공지는 안 돼 있
는데……
◯소위원장 최수진: 25일 어떠세요?
◯전문위원 임명현: 사실은 2소위가 내일 열리거든요. 그래서 법안이 처리된 것을 다음
주 화요일 법안……
◯이준석 위원: 우리 것 안 됐는데요?
◯전문위원 임명현: 그래서 전체회의 일정하고도 관련이……
◯소위원장 최수진: 그러면 최소 25일은 해 줘야 돼.
◯김우영 위원: 25일은 안 됩니다.
◯소위원장 최수진: 안 돼요?
◯김우영 위원: 예.
◯박민규 위원: 그러면 26일 날 오전에 하고 전체회의를 오후에 하면 안 돼요?
◯소위원장 최수진: 그러든가.
전체회의를 옮기시면 안 돼요?
◯이준석 위원: 우리가 26일 날 하고 전체회의가 27일 날 하면 안 되나?
◯소위원장 최수진: 그러니까.
◯박충권 위원: 그래요. 그러니까 26일 날 우리가 하고, 법안1소위 하고 27일 전체회의
하면……
◯박민규 위원: 그런데 생각해 보면 안 되는 이유, 소위원들이 다 와야 되는 건 아니니
까, 금요일 안 되고 월요일 안 되면 월요일 날 하는 것도 방법 아닌가요?
◯소위원장 최수진: 들어오시겠다잖아.
◯박정훈 위원: 저한테 말씀하세요, 뭐 말씀하실 것 있으면. 김우영 위원님, 제가 해 드
릴게.
◯김우영 위원: 중요한 날이야.
◯박민규 위원: 알겠습니다. 아, 맞네.
◯소위원장 최수진: 까먹었어, 제일 중요한 날인데.
◯이준석 위원: 위험한 날이구나.
◯박정훈 위원: 지난번에도 잡으려다 못 잡았어요. 재판 일정 때문에 안 돼요.
◯소위원장 최수진: 안 돼요, 안 돼.
그러면 제 생각인데요 26일 날 저희가 하고, 제일 좋은 것은 27일 날 전체회의를 하는
게 어떨까요?
◯이준석 위원: 그것 우리끼리 쑥덕 할 게 아니라 간사분들이……
◯소위원장 최수진: 그러니까 말씀을……
◯박충권 위원: 최민희 위원장께 얘기를 하셔 가지고……
◯조인철 위원: 우리가 여기서 날짜를 잡을 수는 없을 것 같습니다. 전체회의하고 일정
하고 있어서 전문위원님한테 맡기고 하는 게 나을 것 같습니다.
◯소위원장 최수진: 한번 그 정도로……
◯박민규 위원: 다음 주 최대한 빨리……
◯김우영 위원: 간사한테 보고해서……
◯소위원장 최수진: 빨리한다, 그리고 전체회의보다 좀 빨리한다.
◯이준석 위원: 그러면 25일은 어떤 회의도 안 되는 거예요?
◯김우영 위원: 예, 25일 안 돼요.
◯이준석 위원: 그러면 배려해야지, 그것은.
◯박민규 위원: 26일 이후 최대한 빨리……
◯조인철 위원: 일정을 우리가 전체회의보다 먼저 한다 이렇게 해서 잡아 주세요.
◯전문위원 임명현: 예, 그렇게 해서 전체회의랑 같이 묶어서……
◯소위원장 최수진: 예, 꼭 전체회의에 통과할 수 있게끔……
◯전문위원 임명현: 조율해서 추후에 공지하는 걸로 그렇게 하겠습니다.
◯소위원장 최수진: 알겠습니다.
위원 여러분 수고 많으셨습니다.
이상으로 산회를 선포합니다.
