◯위원장 최민희: 국정감사 중이지만 안건 처리를 위하여 잠시 전체회의를 개회하도록
하겠습니다.
제418회 국회 과학기술정보방송통신위원회 제11차 전체회의를 개회합니다.
◯위원장 최민희: 위원님들께 양해의 말씀을 드립니다.
당초 회의 안건은 아니었으나 간사와의 협의에 따라 2024년도 국정감사 증인 추가 출
석 요구의 건을 상정합니다.
이 안건은 10월 7일부터 10월 25일까지 실시되는 국정감사와 관련하여 국정감사 및 조
사에 관한 법률 제10조 및 국회에서의 증언·감정 등에 관한 법률 제2조 및 제5조에 따라
증인과 참고인의 출석을 추가로 요구하기 위한 절차입니다.
증인 및 참고인에 대하여 간사 위원과 협의한 결과 증인 1명을 추가로 채택하기로 하
였습니다. 구체적인 명단과 출석 일시 등은 배부해 드린 자료를 참고하여 주시기 바랍니
다.
배부해 드린 바와 같이 증인에 대하여 출석을 요구하는 것에 대해 이의 없으십니까?

가결되었음을 선포합니다.

출석요구의 철회 및 일시 변경 등에 관한 경미한 사항은 위원장과 간사에게 위임해 주
시기 바랍니다.
전체회의를 잠시 정회하고 국정감사를 계속하여 진행하도록 하겠습니다.
정회를 선포합니다.
◯위원장 최민희: 국정감사 중이지만 안건 처리를 위하여 잠시 전체회의를 속개하도록
하겠습니다.
현재 국정감사 중입니다만 위원님 여러분께 양해 말씀 드립니다.
우리 위원회는 출석요구에도 불구하고 지금까지 과방위 회의장에 출석하지 아니하고
고의로 동행명령장의 수령을 회피한 우오현 증인에 대하여 고발하기로 간사들과 협의를
하였습니다.
2. 2024년 국정감사 불출석 및 동행명령 회피 증인 추가 고발의 건
◯위원장 최민희: 따라서 당초 오늘 회의 안건에는 없었지만 간사들과의 협의에 따라
2024년 국정감사 불출석 및 동행명령 회피 증인 추가 고발의 건을 추가로 상정합니다.
이 안건은 정당한 이유 없이 우리 위원회의 국정감사에 불출석하고 고의로 동행명령장
의 수령을 회피한 증인 우오현을 국회에서의 증언·감정 등에 관한 법률 제12조, 제13조
및 제15조에 따라 불출석 등의 죄와 국회모욕의 죄로 고발하고자 하는 것입니다.
배부해 드린 바와 같이 2024년 국정감사 불출석 및 동행명령 회피 증인 추가 고발의
건을 의결하고자 합니다.
이의 없으십니까?
◯최형두 위원: 표결 안 합니까?
◯위원장 최민희: 이의가 없는데……
◯김현 위원: 맨날 이의만 하다 보니까 아주 그냥……
◯최형두 위원: 아니, 반대표도 있는데 우리 내부에는……
◯김현 위원: 합의가 된 거잖아요.
◯최형두 위원: 합의된 건 아니고……
◯김현 위원: 언론에 보도까지 났어요.
◯위원장 최민희: 아니, 사실 이 안건에 대해서는 민주당 쪽에서도 기권하실 위원들이
계십니다.
그러면 일부 기권이 있습니다만 전반적으로 합의한 것으로 하겠습니다.
◯최형두 위원: 표결하시지요, 그래도.
◯위원장 최민희: 아니, 이의 있다고 하세요, 그러면. 이의 있다고 안 하셔 놓고 표결……
◯최형두 위원: 이 사안에 대해서는 충분히 공감합니다만 다만 어쨌거나 지금 가족이
상중이라는 점 때문에 오늘 하기가 좀 그렇다는 것이 제 입장이었는데 전체적으로 우리
위원들 중에서도 찬성하는 여론이 있어서 제가 간사로서 반대하기는 어렵다는 입장을 말
씀드립니다. 그러나 저는 기권을 하겠습니다. 그래서 표결로 해서 하는 게 어떤가 싶습니
다.
◯위원장 최민희: 기권하셔도 됩니다.
오늘 고발 대상은 24일 불출석은 상중이라고 했기 때문에 제외했습니다. 그래서 이분
은 두 번의 동행명령장을 거부하셨는데요, 상중인 24일은 제외하고 7일을 가지고 의결하는 것입니다.
표결해요?
표결해야 합니다.
그리고 이 부분은 이견이 있을 수 있습니다. 그리고 민주당 내부에서도 기권이 있을
수 있고 그것 충분히 이해합니다.
기권하실 위원들이 있기 때문에 표결하도록 하겠습니다.
일단 찬성하시는 위원님 손 들어 주십시오.

두 분이 기권하시고 나머지는 찬성입니다.
표결 결과를 말씀드리겠습니다.
찬성 12명, 기권 2명으로 가결되었음을 선포합니다.
구체적인 고발장의 자구 수정 등은 위원장에게 위임해 주시기 바랍니다.
전체회의를 잠시 정회하고 국정감사를 계속하여 진행하도록 하겠습니다.
정회를 선포합니다.


일반증인 명단
증인
성명 소속 및 직위 출석요구 일시 증인 출석 요지 및 신청이유
2024. 10. 25.
넷플릭스서비시스코리아
정교화 의결시 조세회피 등 관련
정책법무총괄
과학기술정보통신부
◯출석 위원
김우영: 김장겸 김 현 노종면 박민규 박정훈 박충권 신성범 이상휘 이정헌
이준석 이해민 이훈기 정동영 조인철 최민희 최수진 최형두 한민수 황정아
◯출석 전문위원: 및 입법심의관
수석전문위원 김건오
전문위원 임명현
입법
