◯위원장 신정훈: 의석을 정돈해 주시기 바랍니다.
성원이 되었으므로 제427회 국회 제1차 행정안전위원회를 개회하겠습니다.
바쁘신 와중에도 회의에 참석해 주신 위원님 여러분께 감사의 말씀 드립니다.
오늘은 작년에 실시한 국정감사 결과보고서를 채택하고 법안심사소위에서 면밀히 심사
해 주신 법률안들을 의결한 후에 다음주에 예정된 행정안전부장관 인사청문회 관련 안건
을 처리하겠습니다.
그럼 의사일정에 들어가겠습니다.
◯위원장 신정훈: 의사일정 제1항 2024년도 국정감사 결과보고서 채택의 건을 상정합니
다.
배부해 드린 결과보고서은 지난해 국정감사에서 위원님들께서 지적해 주신 사항을
바탕으로 전문위원실에서 초안을 작성하고 개별 의원실 회람을 거친 후에 간사 간 합의
를 통해서 확정된 것입니다.
국정감사 결과보고서에 대해 이견 있으신 위원님 계십니까?

이견이 없으시므로 의결하겠습니다.
배부해 드린 유인물과 같이 우리 행정안전위원회의 2024년도 국정감사 결과보고서를
채택코자 하는데 위원님 여러분 이의 없으십니까?

가결되었음을 선포합니다.
다음은 법률안을 의결하겠습니다.
의원 대표발의)
의원 대표발의)
의원 대표발의)
의원 대표발의)
의원 대표발의)
대표발의)
번호 2205490)
번호 2206373)
번호 2207106)
2207707)
번호 2208145)
번호 2211124)
번호 2207816)
2207948)
2207939)
2208287)
◯위원장 신정훈: 의사일정 제2항부터 제33항까지 32건의 법률안을 일괄 상정합니다.
먼저 소위원장의 심사보고가 있겠습니다.윤건영 법안심사제1소위원장님 나오셔서 심사 결과를 보고해 주시기 바랍니다.
◯소위원장 윤건영: 법안심사제1소위원장 윤건영 위원입니다.
우리 소위원회에서 심사한 지역사랑상품권 이용 활성화에 관한 법률 일부개정법률안
등 총 6건의 법률안에 대한 심사 결과를 말씀드리겠습니다.
먼저 1페이지, 이수진 의원·위성곤 의원·박희승 의원·박정현 의원·신정훈 의원·노종면
의원·이해식 의원이 각각 대표발의한 7건의 지역사랑상품권 이용 활성화에 관한 법률 일
부개정법률안을 심사한 결과 개정안들은 각각 본회의에 부의하지 아니하기로 하고 이를
통합 조정한 대안을 제안하기로 하였습니다.
대안의 주요 내용을 말씀드리면 첫째, 목적 조문에 ‘지방소멸 완화’ 및 ‘지역균형발전’
을 추가하고, 둘째 국가와 지방자치단체의 지역사랑상품권 운영에 대한 행정적·재정적
지원을 재량사항에서 의무사항으로 변경하며, 셋째 행정안전부장관이 매년 각 지방자치
단체로부터 지역사랑상품권 운영에 필요한 보조금 예산의 신청을 받아 예산요구서에 반
영하도록 하고, 넷째 행정안전부장관이 지역사랑상품권의 이용 현황 및 사업효과에 관한
실태조사를 주기적으로 실시하도록 하려는 것입니다.
다음으로 3페이지입니다.
김한규 의원·정춘생 의원·양부남 의원·위성곤 의원이 각각 대표발의한 4건의 국립국가
폭력트라우마치유센터의 설립 및 운영에 관한 법률 일부개정법률안을 심사한 결과 각 개
정안들을 본회의에 부의하지 아니하기로 하고 이를 통합 조정한 대안을 제안하기로 하였
습니다.
대안의 주요 내용을 말씀드리면 먼저 ‘분원’이라는 표현을 ‘광역거점형 치유센터’로 변
경하되 지역별 특수성을 고려하여 광역거점형 치유센터를 지역별로 설립할 수 있도록 하
고 운영 재원 중 기부금을 국가 외의 자의 출연금·보조금 및 기부금으로 세분화하였습니
다.
또한 지방재정에 대한 부담을 감안하여 치유센터의 기관운영비는 전액 국비로 부담하
고 사업비는 국가와 지방자치단체가 분담하도록 하는 부대의견을 채택하였습니다.
보다 자세한 내용은 배부해 드린 유인물을 참조하여 주시고 아무쪼록 우리 소위원회에
서 심사보고한 대로 의결하여 주시기 바랍니다.
감사합니다.
◯위원장 신정훈: 수고하셨습니다.
다음은 서범수 법안심사제2소위원장님 나오셔서 심사 결과를 보고해 주시기 바랍니다.
◯소위원장 서범수: 법안심사제2소위원장 서범수 위원입니다.
우리 소위원회에서 심사한 경찰관 직무집행법 일부개정법률안 등 총 6건의 법률안에
대한 심사 결과를 말씀드리겠습니다.
먼저 김종양 의원이 대표발의한 경찰관 직무집행법 일부개정법률안은 위험 방지 조치
중 매우 긴급한 경우에 실시하는 억류·피난 조치를 긴급한 경우 실시하는 이동제한·대피
조치로 개정하고 위험 상황의 원인 제공자에 대한 퇴거 및 접근금지 조치의 근거를 신설
하려는 내용으로 개정안 중 직무 수행으로 인한 형의 감면에 대한 개정과 관련해서는 추
가적인 논의를 하기로 함에 따라 위험 방지 조치에 관한 내용으로만 수정하여 의결하였
습니다.다음으로 모경종 의원이 대표발의한 도로교통법 일부개정법률안은 운전면허증의 갱신
기간을 현행 운전면허 합격일·갱신일로부터 10년이 되는 날이 속하는 해의 1월 1일부터
12월 31일까지에서 합격일·갱신일로부터 10년이 되는 날 전후 6개월로 변경하려는 내용
으로 갱신기간의 기산점을 갱신일에서 생일로 변경하고 이 법 시행 후 운전면허증 갱신
시 개정 전 법률에 따른 운전면허증 갱신기간과 개정법 시행 후 운전면허증 갱신기간을
모두 적용할 수 있도록 하는 부칙 경과규정을 신설하는 것으로 수정하여 의결하였습니
다.
다음으로 자율방범대 설치 및 운영에 관한 법률 일부개정법률안은 위원회안을 제안하
였습니다.
위원회안의 주요 내용을 말씀드리면 자율방범대의 숭고한 봉사와 희생정신을 알리고
그 업적을 기리기 위하여 매년 4월 27일을 자율방범대의 날로 정하여 기념행사를 개최하
도록 하고 연합회와 연합대를 각 지역별로 1개 조직으로 하되 시·도경찰청이나 경찰서가
2개 이상인 경우에는 2개 조직 이상 설립할 수 있도록 기준을 명확히 하였습니다.
다음으로 양부남 의원이 대표발의한 의용소방대 설치 및 운영에 관한 법률 일부개정법
률안은 의용소방대원의 정년을 시·도 조례로 정하는 바에 따라 5년 이내의 범위에서 연
장할 수 있도록 하고 의용소방대원에게 사무공간을 제공하는 등 필요한 지원을 할 수 있
는 근거를 마련하는 내용으로 의용소방대원 정년 연장의 수준과 방식을 지방자치단체 등
의 의견 수렴을 거쳐 다시 논의하기로 함에 따라 의용소방대원에게 사무공간을 제공하는
등 필요한 지원을 할 수 있는 내용으로만 수정 의결하였습니다.
마지막으로 양부남 의원, 신정훈 의원이 대표발의한 2건의 공공단체등 위탁선거에 관
한 법률 일부개정법률안을 심사한 결과 개정안을 본회의에 부의하지 아니하기로 하고 이
를 통합 조정한 대안을 제안하기로 하였습니다.
대안의 주요 내용을 말씀드리면 첫째, 자산이 일정 규모 이상인 신용협동조합 이사장
및 중앙회장 선거를 의무위탁 선거로 규정하였습니다. 둘째, 위탁선거관리경비의 결산에
대한 국회의 관리감독권을 강화하였습니다. 셋째, 위탁선거운동 중지 규정을 실시하고 투
표 안내문 발송기한을 연장하는 등 위탁선거 관련 규정을 보완·정비하였습니다.
보다 상세한 내용은 배부해 드린 유인물을 참조하여 주시고 아무쪼록 우리 소위원회에
서 심사한 대로 의결하여 주시기 바랍니다.
감사합니다.
◯위원장 신정훈: 수고하셨습니다. 두 분의 소위원장님을 비롯한 법안소위 위원님 모두
수고 많으셨습니다.
다음은 법안심사소위원회에서 심사보고한 내용에 대해서 토론하겠습니다. 토론은 별도
순서 없이 신청한 위원님에 한해서 실시하고 시간은 답변 시간을 포함해서 5분으로 하겠
습니다.
오늘 의결하는 법률안에 대해서 토론하실 위원님 계십니까?

그러면 서범수 위원님부터……
◯서범수 위원: 다른 위원부터 하시지요.
◯위원장 신정훈: 그럴까요?박수민 위원님 먼저 발언해 주십시오.
◯박수민 위원: 감사합니다, 위원장님.
지역사랑상품권 이용 활성화에 관한 법안들에 대해서 의견 드리겠습니다.
저희가 사회적 문제를 해결할 때, 경제적 문제를 해결할 때 기본은 선택과 집중입니다.
처방이 만성화되면 효과가 흩어집니다. 그리고 처방이 광범위해지면 역시 효과가 떨어집
니다.
현재 지역사랑상품권은 전국사랑상품권으로 변질되어 있습니다. 특정 지역에 특정 시
기에 집중했을 때 인구 소멸을 막고 지방 경기를 살릴 수 있습니다. 그런데 전국에서 만
성적으로 할 때 이것은 효과가 뚝 떨어집니다. 그 결과 가장 덜 발행해야 할 수도권에서
가장 많이 발행하고 있는 게 현실입니다. 이러한 점이 반영되지 않았습니다, 법률안에.
두 번째 문제는 의무화의 문제입니다. 그동안 예산 지원을 할 수 있다라는 재량적 조
항이 하여야 한다라는 의무조항으로 전환되었는데 이것은 저희가 회사를 생각해 보면 쉽
습니다. 특정 부서에서 제시한 사업계획은 재무부서에서 반드시 사업예산을 반영하여야
한다 이러면 회사가 되겠습니까, 안 되겠습니까? 사업부서들에서 사업계획을 내지만 그
것은 우선순위에 맞추어서 재무계획으로 재편성되어야 됩니다. 이것이 대한민국의 헌법
구조이기도 합니다.
모든 사업예산이 신청되면 재원의 우선순위에 따라서 그 반영 여부는 다시 판단되어야
합니다. 그럼에도 불구하고 지역사랑상품권에 대한 계획이 제시되면 예산을 반영하여야
한다 이러한 의무조항으로 전환되었습니다. 이것은 국가 경영의 기본 원리에 맞지 않습
니다. 심각히 우려합니다.
세 번째, 사업계획이 세워지면 집행을 하고 평가되고 그 평가 내용은 환류되어야 합니
다. 지금 현재 실태조사와 사업계획이 들어 있지만 이 계획의 주기가 서로 연동이 잘 안
되어 있습니다. 사업계획은 몇 년 단위로 하고 그 평가 환류는 몇 년 단위로 하고 이게
딱 매치가 되어야 되고 지금처럼 만성화되고 상시화된 상태에서는 1년 단위로 사업계획
이 세워지고 1년 단위로 평가되며 1년 단위로 환류가 되어야만 저희가 지출의 효율성을
살릴 수 있고 진짜로 지역을 살릴 수 있습니다.
그래서 세 가지 문제, 선택과 집중의 문제, 의무화의 문제, 세 번째 평가 환류 체계의
정합성 문제, 이 세 가지 문제가 조율되지 않았기 때문에 저는 반대하고요. 새로운 개정
안을 제출하도록 하겠습니다.
감사합니다.
◯위원장 신정훈: 다음 정춘생 위원님 발언해 주시기 바랍니다.
◯정춘생 위원: 조국혁신당 정춘생입니다.
저는 토론이라기보다 수정 제안을 드리고 싶어서 기회를 얻었습니다.
국립국가폭력트라우마치유센터 설치법 관련해서 저도 소관되어 있었고 1소위에서 논의
를 했는데요. 부칙 조항을 보시면 이 법은 공포 후 6개월 경과한 날부터 시행한다 이렇
게 되어 있습니다. 그러면 내년 예산안에 반영하기가 어려운 상황이기 때문에 저는 이것
을 분명하게 2026년 1월 1일부터 시행한다로 수정을 해 주실 것을 제안드립니다.
이상입니다.
◯위원장 신정훈: 채현일 위원님 발언해 주시기 바랍니다.
◯채현일 위원: 영등포갑 채현일 위원입니다.
오늘 대안으로 올라온 자율방범대법에 대해서 한말씀 드리겠습니다.
법안2소위 심의에서 자율방범대 운영을 위한 경비 지원, 국가의 보상금 지급 의무를
규정한 내용이 모두 빠졌습니다. 물론 존경하는 소위 위원님들께서 심사하신 결과를 존
중합니다만 안타깝다는 말씀을 드립니다.
현재 일선 자율방범의 현장은 그야말로 고통의 연속입니다. 수당과 운영비 부족으로
인해 활동상의 제약은 물론 제대로 된 사무실 공간조차 마련되지 않았습니다. 그런데 자
율방범대의 관리와 지도감독 책임은 국가기관인 경찰청이 행사하면서도 정작 국가 차원
의 지원은 전무합니다. 또한 경찰청은 방범활동을 직접 요청할 수 있는 권한이 있지만
활동 중에 발생한 상해에 대해서는 보상금을 지급하지 않습니다. 권한이 있다면 책임도
져야 하는 것입니다.
물론 재정 당국의 우려도 있는 것을 알고 있습니다. 그러나 행안위가 아니면 10만 명
에 달하는 자율방범대원의 목소리를 누가 대변하겠습니까? 폭염이 사상 유례없이 찾아
온 지금 이 시간에도 위원님들께서 계시는 지역구에서는 수당도 제대로 못 받고 밤낮 없
이 봉사하는 자율방범대원들이 있습니다.
이에 국가 차원의 재정지원 내용이 꼭 포함되어야 함을 강조드립니다. 그리고 오늘 의
결 이후에라도 향후에 이 부분은 반드시 소위에서 심도 있게 논의되어야 한다는 말씀을
드립니다.
이상입니다.
◯위원장 신정훈: 이달희 위원님 발언해 주시기 바랍니다.
◯이달희 위원: 마을기업 육성 및 지원에 관한 법률 제정안이 오늘 우리 법안소위를 통
해서 올라와 있습니다. 본 법안을 대표발의한 의원 중 한 사람으로서 감회가 남다릅니다.
잘 아시다시피 마을기업은 2010년 시범사업을 거쳐 2011년부터 정식으로 추진되어 온
사업으로 현재 17개 시도에 1800개의 마을기업이 운영 중입니다. 그동안 지역에서 제가
경제부지사 하면서 느낀 것은, 사회적경제 측면에서 사회적기업은 고용노동부가, 협동조
합은 기재부가 또 자활기업은 복지부가 법안을 가지고 지원하고 있었습니다. 단지 우리
마을기업만 그동안 법적 근거가 없어서 예산 지원이 들쑥날쑥했습니다. 지난해부터는 관
련 예산이 삭감되는 바람에 어렵게 일구어 놓은 사업과 마을기업 생태계가 모두 무용지
물의 위기까지 처하기도 했습니다.
다행히 신정훈 위원장님을 비롯한 우리 위원회 여야 위원님들께서 힘을 모아 주신 덕
분에 마을기업 육성법 탄생이 목전에 왔습니다. 이 자리를 빌려 다시 한번 감사의 말씀
을 드립니다.
이 법을 통해 행안부는 지방자치단체와 협업하여 마을기업을 체계적으로 육성하고 지
원함으로써 마을기업이 지방소멸 극복의 새로운 모델로 확고하게 자리매김할 수 있게 지
원해 주시기 바랍니다. 마을기업 육성법이 본회의를 통과해서 시행될 때까지 많은 위원
님들께서 끝까지 관심을 가지고 지원해 주시기를 부탁드립니다.
이상입니다.
◯위원장 신정훈: 수고하셨습니다.
이성권 위원님 발언 신청하셨습니까?
◯이성권 위원: 아니요.
◯위원장 신정훈: 안 했습니까?
그러면 서범수 간사님 발언해 주시기 바랍니다.
◯서범수 위원: 서범수입니다.
먼저 지역사랑상품권 관련해서 통과한 절차부터 그 부분에 대해서 유감을 표한다는 말
씀을 드립니다.
제가 알기로는 우리 법안소위만큼은 한 사람이라도 반대를 하면 많은 설득을 하고 협
의를 해서 그분들을 같은 방향으로, 그래서 합의해서 처리하는 게 국회의 오래된 관행이
라고 저는 알고 있습니다만 이게 언제부터인가 바뀌어서 다수를 앞세워서 표결로 처리하
는, 그래서 일방적으로 처리하는 그런 형식적인 절차로 바뀌었다. 정말 국회의 협치와 토
론이라는 그런 국회의 관행을 붕괴시키는 모습들을 봅니다.
이번 지역사랑상품권 관련한 법도 마찬가지라고 생각합니다. 이 법에 대해서 우리 국
민의힘에서는 여러 가지 문제에 대해서 이야기를 했습니다만 그 부분에 대해서는 전혀
어떤 토의라든지 협의라든지 이런 것 없이 숫자를 앞세워서 일방적으로 처리한 부분에
대해서 대단히 유감이라는 말씀을 먼저 드리고요.
아울러 지금 국가재정은 많이 어렵고 그리고 세수 부족이 예상됨에도 불구하고 재량에
맡겨져 있는 지역사랑상품권 국고 지원을 의무로 못 박은 거란 말입니다. 그렇다면 이런
부분에 대해서 여러 가지, 아까 박수민 위원님도 말씀을 하셨지만 경제적 효과도 논란이
많고 그리고 막대한 행정비용도 들어가는 게 사실입니다. 행안부차관님, 그런 부분에 대
해서 어떻게 생각하십니까?
◯행정안전부장관직무대행 김민재: 먼저 박수민 위원님과 서범수 위원님께서 지적해 주
신 의무화 관련해서는 지난번 통과된 법률안과는 달리 지자체 재정 부담 능력 등을 고려
해서 행정안전부가 조정 반영하는 것이 단서조항으로 추가되었습니다. 그렇기 때문에 우
려하시는 의무화에 따른 부작용은 해소될 수 있을 거라고 저희는 예상하고 있습니다.
◯서범수 위원: 그런데 아까 박수민 위원님도 말씀했지만 이 지역사랑상품권이라는 것
은 한 지역에서, 몇몇 지역에서 특화된 사업으로 시작했을 때는 효과가 있을지 모르겠으
나 지금은 전국 단위로 해 버리거든요. 이게 과연 지역사랑품권이냐, 전국사랑상품권이지
라는 생각이 들고.
그다음에 지역사랑상품권 발행은 원래 지방자치단체의 고유업무지요, 그렇지요?
◯행정안전부장관직무대행 김민재: 예, 그렇게 볼 수 있습니다.
◯서범수 위원: 그러면 고유업무는 지방자치단체가 책임지는 게 맞지 왜 자꾸 의무화시
켜서 이걸 국가 중앙정부에서 국고로 지원해야 된다고 이야기를 합니까? 오히려 갑자
기…… 지난 정부 때 행안부에서는 이런 원칙으로 반대를 했어요. 국가 예산편성권은 행
정부가 갖고 있다, 그런데 이것을 법률로 국고에서 지원하는 것을 의무화시켜 버리면 정
부의 예산편성권을 뺏기는 것 아니냐, 심각하게 침해한다 이런 이야기들을 했단 말이지
요. 그런데 갑자기 지금 행안부는 바뀌어서 이것 해야 됩니다라고 나와요. 그 부분에 대
해서는 차관님, 어떻게 생각하십니까?
◯행정안전부장관직무대행 김민재: 그 부분은 조금 전에 말씀드린 것처럼 행정안전부에
조정 권한을 주셨기 때문에 우려하시는 부분을 해소할 수 있을 거라고 보고 또 코로나때도 민생지원금을 지급한 게 있는데 지금의 경제 상황은 그때 못지않게, 또 여러 가지
경제지표를 봤을 때는 그때보다도 더 경제 상황이 안 좋기 때문에 지방에만 맡길 수는
없다, 이것이 정부의 판단입니다.
◯서범수 위원: 그런데 과연 행안부가 그걸 전체적으로 다 일일이 관여를 하고 지휘, 관
리감독할 수 있는 여력이 있느냐는 거지요. 너무 중앙집권적 시각 아닌가요? 이런 부분
에 대해서는 지방자치단체에 맡겨 놓으면 되는 거지 왜 행안부가 이걸 맡아서 요율도 지
정을 하고 일일이 모든 걸 다 간섭하고 개입하려고 합니까?
◯행정안전부장관직무대행 김민재: 위원님, 그건 그렇게 되어 있지 않고요. 이건 지방에
서 상품권을 하겠다고 저희한테 요청하는 권한을 오히려 주는 겁니다. 행안부가, 중앙정
부가 이만큼 하라고 하는 게 아니고요. 그러면 그 요구사항을 과거는 그대로 반영했어야
됐는데……
◯서범수 위원: 그 말씀 잘하셨는데 그렇게 되면 지방자치단체별로 여러 가지 재정 여
력이 다르잖아요. 어려운 데는 아예 신청도 못 할 거고 좀 괜찮은 데는 신청을 할 거고
그러면 전형적으로 부익부빈익빈 현상이 일어난다, 이런 부분은 어떻게 조정을 하실래
요?
◯행정안전부장관직무대행 김민재: 그건 또 아시다시피 그래서 저희가 인구감소지역이
라든지 어려운 측면은 지원율이나 이런 부분을 좀 더 높여 주기로 되어 있지 않습니까?
◯서범수 위원: 아니, 차관님 말씀 그대로 먼저 신청을 하면 우리가 지원을 해 주겠다는
거잖아요.
◯행정안전부장관직무대행 김민재: 예.
◯서범수 위원: 그런데 지원조차도 못 할 지자체가 많을 건데 그런 부분에 대해서는 어
떻게 커버를 하실래요?
◯행정안전부장관직무대행 김민재: 그런 부분은 앞으로 집행해 가면서 더 감안하면서
또 고려하도록 하겠습니다.
◯서범수 위원: 다시 한번 이 지역사랑상품권이 법안소위에서 다수결로, 다수를 앞세워
서 일방적으로 처리한 부분에 대해서 심히 유감이라는 말씀을 드립니다.
◯위원장 신정훈: 수고하셨습니다.
먼저 모경종 위원님 발언해 주시고 그다음에 박정현 위원님 발언해 주십시오.
◯모경종 위원: 인천 서구병 검단에서 온 모경종입니다.
먼저 소위에서 다수결로 결정된 것에 대해서 유감을 표시하신 것에 대해서 일면 이해
되는 부분이 있습니다마는 저는 오히려 이런 중차대한 시기에 일치된 의견을 보여 주지
않으신 위원님들께 조금은 아쉬운 마음이 있습니다. 다수결이라는 관행도 지키는 것 중
요하겠지만 현재 상황을 더욱더 직시하고 국민들을 위한 여당과 그리고 행정부의 여러
가지 움직임에 대해서 조금 더 공감대를 가져 주셨으면 좋겠다는 생각을 합니다.
아까 존경하는 박수민 위원님께서 지역사랑상품권이 아니라 전국사랑상품권이다, 특정지역이 아니라 전국적으로 실시하는 바람에 효과가 반감된다라고 이야기하셨는데 이거는
지방재정교부금 그런 내용이 아닙니다. 결국은 지역에 있는 소상공인들을 살리고 지역의
골목상권을 살릴 수 있는 내용들입니다.
수도권에 많은 발행량이 있는 것은 당연하게 수도권에 많은 소상공인들과 많은 인구들
이 집중되어 있기 때문에 그렇게 발행될 수밖에 없는 부분이라고 생각이 듭니다.
그리고 두 번째, 의무조항으로 지정된 것에 대해서 존경하는 서범수 간사님과 박수민
위원님께서 말씀하셨는데요 다른 법안에도 재정적 지원을 하여야 한다라고 하는 의무조
항들이 있습니다. 예를 들어서 경제자유구역을 지정하는 법안에도 행정적·재정적 지원을
하여야 한다라고 되어 있습니다.
그러면 이런 법안들 전부 다 집행부, 행정부의 예산편성권을 다 침해하고 있는 법안들
입니까? 조금 더 융통성을 가지고 봐 주셨으면 좋겠습니다. 하여야 한다라고 했지만 얼
마를 해야 한다라고 예산편성을 직접 한 것이 아닙니다.
차관님!
◯행정안전부장관직무대행 김민재: 예.
◯모경종 위원: 이런 법안이 있더라도 행정안전부에서 어떻게 얼마큼의 예산을 편성할
수 있는지에 대해서 충분히 재량권을 가질 수 있지요?
◯행정안전부장관직무대행 김민재: 예, 더군다나 단서 조항을 또 박정현 위원님 안에 반
영이 되었기 때문에 저희가 그것을 잘 활용해서 재정 부담이 어려운 지자체를 잘 조율해
나가도록 그렇게 하겠습니다.
◯모경종 위원: 그리고 아까 실태조사에 대해서도 물론 실태조사를 저는 정말철저하게
해야 된다라는 것에 매우 동의합니다. 따라서 실태조사를 통해서 지역사랑상품권, 지역화
폐가 지역 골목상권을 활성화시키고 지역의 경제를 더욱더 활성화시켰다라는 결과가 나
올 거라고 저는 확신을 하기 때문입니다.
이번 개정안에 3년 이내의 범위에서 실태조사를 하기로 되어 있는 걸로 알고 있는데
그렇게 하면 역시 행안부차관님, 3년 이내의 범위 내에서 얼마든지 판단하에 더욱더 빠
른 주기로 실태조사를 할 수도 있는 것이지요?
◯행정안전부장관직무대행 김민재: 원래 안은 아마 5년, 3년 논의가 됐다가 소위원장님
이 5년으로 정해 주신 것 같은데요 저희가 이 부분은 중앙정부가 과거보다는 좀 더 적극
적으로 관여할 수 있게 됐기 때문에 기본계획, 시행계획 이런 부분도 정리를 해서 위원
님들한테 보고도 드리고 평가라든지 이런 거를 잘 추진해 나가도록 그렇게 하겠습니다.
◯모경종 위원: 예, 꼭 그렇게 해 주십시오. 그 결과를 가지고 다시 또 여당과 야당에서
이야기를 했으면 좋겠습니다.
그리고 아까 여러 지방자치단체에서 우려를 표한다라는 취지로 말씀을 하셨는데 행안
부차관님, 지방자치단체, 예를 들어서 부산 같은 경우도 국비 지원이필요하다라고 밝힌
적이 있지 않습니까?
◯행정안전부장관직무대행 김민재: 맞습니다.
◯모경종 위원: 부산의 박형준 국민의힘 소속의 시장님 같은 경우도 국비의 지원이 필
요하다라고 말하고 있습니다. 이처럼 현장에서는 국비의 지원이 필요하다고 여러 차례
이야기를 했고 이것은 여당, 야당 소속의 지방자치단체장을 가리지 않았습니다. 따라서이 부분에 대해서는 일단은 더욱더 넓은 시야를 가지고 함께해 주셨으면 좋겠다는 말씀
을 다시 한번 드리고요.
마지막으로 국가 재정이 어렵다라고 해 주셨습니다. 물론 국가 재정이 풍족했던 적이
얼마나 있겠습니까? 그러나 지금은 국가 재정 어려운 것보다 국민들의 주머니 사정이
더 어렵고 소상공인들의 현재의 가계 사정이 더 어려운 상황입니다.
이럴 때 국가가 나서야 될 때라고 생각을 합니다. 국민들이 어려울 때 국가가 조금이
라도 더 빚을 내고 국가가 조금이라도 더 많은 활동을 해서 국가 재정이 조금은, 빚이
더 늘어난다고 표현하시는 분도 있겠지만 국가 재정을 더욱더 활용을 해서 국민들의 삶
을 더 윤택하게 만들어 주고 조금이나마 숨통이 트일 수 있게 해 주는 것이 국가가 할
일이고 우리 입법부와 그리고 저기 앉아 계신 행정부에 계신 분들이 해야 될 일이라고
생각합니다.
이상입니다.
◯행정안전부장관직무대행 김민재: 위원장님, 제가 아까 답변을 오해하실 수 있게 말씀
드렸는데 기본계획은 5년이고 실태조사는 위원님 말씀 주신 것처럼 3년이기 때문에 저희
가 그런 거를 잘 수립해서 사전에 보고도 드리고 중간보고라든지 이런 걸 해서 위원님들
께서 우려하시는 부분을 보완, 개선, 발전시켜 나가도록 책임지고 하겠습니다.
◯위원장 신정훈: 고맙습니다.
다음은 박정현 위원님 발언해 주시기 바랍니다.
◯박정현 위원: 대전 대덕구 국회의원 박정현입니다.
제가 지난번에 발의한 지역사랑상품권이 윤석열 대통령이 거부권을 행사하는 바람에
진행이 안 됐었는데요 오늘 법안제1소위를 통과해서 전체회의에 회부된 것을 굉장히 뜻
깊게 생각합니다.
앞서 모경종 위원님께서도 여러 가지 지적을 해 주셨는데 지금 현재 한국 경제가 굉장
히 어렵습니다. 국민의힘 위원님들께서도 지역에 가시면 그 어려움을 실질적으로 굉장히
체감하고 계시리라고 생각하고요. 특히 지역 경제, 골목 경제는 코로나 때보다 더 얼어붙
었다는 이야기들을 하고 있습니다. 아마 그런 전화도 많이 받으시리라고 생각합니다.
고물가·고금리·고환율에 경제성장률이 지금 4분기 연속해서 0%대로 머물고 있습니다.
얼마 전에 한국은행이 경제성장률 0.8%대로 예측을 하고 있는데요 그러다 보니까 민간
소비 증감율도 0%대 내외입니다. 그러니까 실제로 골목에 가면 손님이 없습니다. 그런데
거기 가서 물건을 사야 될 손님의 주머니는 돈이 없습니다. 이 문제를 해결해 주지 않으
면 내수경제는 풀리지 않습니다.
지난 7월 국세청 통계에 따르면 올해 폐업자가, 작년이지요. 작년 폐업자가 100만을 넘
었다고 합니다. 올 초에도 20만 명이 이미 폐업을 했습니다. 취약 자영업자 연체율이 지
금 12.2%에 달하고 있고요 이거는 2013년 이후 최고 수준이라고 이야기를 하고 있습니
다. 자영업 대출자의 56.5%가 다중 채무자입니다. 코로나로 인한 결과라고 보여지는데요
그 코로나 때 상황보다 지금 더 어려워지고 있습니다.
경제는 타이밍이라고 얘기합니다. 마침 최근에 소비심리가 7월에 KDI 조사에 보면 조
금 상승을 했습니다. 이거는 아마 정치적 불확실성이 해소되고 중동 정세도 조금 안정이
되고 그래서 그런 것 같은데요. 이럴 때 소비를 촉진할 수 있는 방안을 정부가 제공하는것이 굉장히 중요하다고 생각이 들고요.
그리고 전반적으로 국가 경제가 어려워졌을 때 정부가 재정 정책을 펼쳐서 국가 재정
을, 국가의 어려움을 다시 회복할 수 있게 하는 것은 저는 정부의 책무라고 생각을 합니
다.
지역사랑상품권의 경제적 효과가 있느냐 이런 말씀들을 주시는데 이미 여러 연구기관
을 통해서 경제적 효과가 있는 것이 입증이 되고 있습니다. 여러 연구 자료 중에 윤석열
정부 시기인 2023년 행정연구원의 용역 결과만 좀 말씀을 드리면 지역사랑상품권 총공급
액 1%가 증가하면 총종사자 수 2.1%가, 사업체 수 1.39%가, 업종별 평균 매출액이 거의
5%가 증가한다는 연구 결과가 나와 있습니다. 그리고 지역사랑상품권 도입한 지자체의
비교 업종별 평균 매출액도 12.28%가 증가한 것으로 나와 있습니다.
지금 203개 지자체 중에 거의 80%인 157개 지자체가 지역사랑상품권을 운영하고 있습
니다. 이것은 효과가 없으면 지자체가 정부의 예산뿐만 아니라 지역 예산을 들여서 굳이
운영할 이유가 없습니다. 그만큼 효과가 있기 때문에 지금 지방정부 다수가 지역화폐를
사용하고 있다라고 보셔야 될 것 같고요.
실제 제가 지난 국정감사 때 지역화폐를 사용하고 있는 191개 지자체에 지역사랑상품
권에 중앙정부 지원이 필요한지를 질의를 했고 이 중의 157개 지자체가 꼭 필요하다라는
회신을 줬습니다. 부산의 박형준 시장도 꼭 필요하다는 말씀을 하셨고요 강원도의 김진
태 지사님께서도 꼭 필요하다는 말씀 해 주셨고 대구의 홍준표 전 시장도 꼭 필요하다는
것에 동의를 해 주셨습니다. 이거는 그만큼 지역사랑상품권이 지역 경제의 마중물 역할
을 하는 데 중요한 도움이 된다라는 방증이라고 생각을 합니다.
법안1소위에서 여러 토론 과정에서 합의된 의견이 올라왔으면 좋기는 하겠지만 모든
법안이 다 합의될 수 있는 건 아니라고 생각합니다. 다수결의 원칙에 의해서 지역사랑상
품권이 오늘 잘 통과됐으면 좋겠고요. 통과된 이후에 여러 효과에 대한 입증은 이미 법
에 들어가 있기 때문에 충분히 할 수 있을 거라는 생각이 듭니다.
이상으로 마치겠습니다.
◯위원장 신정훈: 또 발언하실 위원님 계십니까?
이성권 위원님.
◯이성권 위원: 부산 사하갑의 이성권 위원입니다.
짧게 좀 말씀드리겠습니다.
이 문제와 관련해서 행안위에서 지난해부터 재난안전기금 형태로 하도 논쟁을 많이 했
기 때문에 그렇게 입장이 좁혀질 가능성은 저는 거의 없다고 생각합니다, 솔직히 말씀드
려서.
그런데 한국 사회의 구조적인 문제를 해결하는 해법에 있어서의 출발과 목표, 방법론
이 많이 다르다는 생각을 합니다. 일정 정도 여당에서 얘기하는 부분들은 저희가 이해하
는 면이 있습니다만 과연 자영업자, 아까 말씀 중에 보면 자영업자를 구제하기 위해서,
민생 회복을 위해 가지고 지역사랑상품권이 필요하다는 논리를 말씀하셨는데 우리가 작
년에도 토론을 해 봤지만 지역사랑상품권의 실제 혜택을 받을 수 있는 자영업자들 중에
서 보면 꼭 받아야 되는 영세 자영업자들 중에서는 가맹점에 가입하지 않아서 그 혜택을
보지 못하는 비율이 상당히 높다는 게 이미 확인이 되었습니다. 거기서부터 폐업하고 망하고 일자리를 잃어버리거든요.
그러면 30억 원 미만의 매출을 올리는 데가 대상이 되는데 그 안에서 30억에서 20억
구간 그다음에 20억에서 10억 구간, 10억 이하의 구간을 놓고 보면 30억에서 20억의 매
출을 올리는 데가 거의 과반 가까이 혜택을 봅니다. 그리고 10억에서 20억 사이와 10억
이하의 사이는 갈수록 더 비중이 줄어들어요.
그러면 가장 혜택을 많이 봐야 될 영세 자영업자들이 가장 손해를 많이 보고 그리고
나름대로 안정적이고 혹은 유지가 가능한 데는 혜택을 보는 구조로되어 있는데 여기에
지역사랑상품권이 사용이 되는 게 지난해 우리가 토론 과정에서 수치로서는 일단 확인된
부분이라는 말씀을 좀 드리고 싶습니다.
이 점에 대한 해법을 찾아야 되는 거지요. 이 점에 대한 해법을 찾지 않은 상태에서
계속 돈만 쏟아부으면 소비 진작 효과로 인해서 모든 자영업자들이 구제될 것처럼 환상
을 심어 줍니다.
그다음에 하나 더 구조적인 말씀을 드리면 한국의 산업 구조가 OECD 국가에 비해서
심각한 구조적 문제를 안고 있습니다. 자영업 비율이 OECD 국가의 평균 2배 이상이라
는 것 아시지요? 한 이십삼사 프로 정도 되는 걸로 알고 있습니다. 그러면 자영업을 가
지고 과연 먹고 살 수 있느냐? 불가능합니다.
그러면 이 구조를 어떻게 개편할 것인가에 대한 논의를 병행하지 않으면 아무 소용이
없는 거지요. 결국은 자영업을 통해서 수익을 창출하는 것보다는 임금근로자로 전환시키
는 부분에 구조적 고민을 해야 되는데 그 부분에 대한 얘기는 제가 별로 들은 게 없거든
요. 그래서 저는 그런 것 같습니다. 중독된 환자에게 계속 모르핀 주사 줘 가지고 연명을
시키는 결과일 수도 있다라는 우려를 합니다, 솔직히.
그래서 제가 애초에 지역사랑상품권을 반대하는 입장이 아닙니다. 필요하다고 생각합
니다. 그러나 이 법안에서 가장 큰 문제는 임의 규정에서 강제 규정으로 바뀐다는 부분
에서 상당히 문제가 있다는 걸 제가 말씀을 드리고 싶고요.
아까 부산시장이라든지 광역단체장들이 필요성을 얘기했다고 하는데 그거는 지자체의
판단에 맡기고 그거를 지역사랑상품권을 할 경우에는 중앙정부 예산도 지원해 달라는 의
미지 중앙정부가 무조건 강제적으로 해야 되는 걸 우리가 따르겠다는 거하고는 차원이
다른 문제입니다. 그래서 그거는 좀 구분해서 논리를 펴 주시면 좋겠다는 말씀을 드립니
다.
그래서 지역사랑상품권 제도는 태생이 바람직하고 운영이 되어야 하나 지역자치단체가
자치사무로서 그 권한을 행사할 수 있도록 하는 게 바람직하다. 그래서 강제규정으로 가
는 것은 잘못된 방향으로 간다. 그리고 지역사랑상품권을 유지하면서 어떻게 하면 영세
자영업자들에게 혜택이 갈 수 있는 방법을 같이 말씀을 해 주셔야 된다는 걸 전제조건으
로 말씀드리겠습니다.
◯위원장 신정훈: 많은 위원님들……
한병도 위원님 하실 말씀 있으십니까?
◯한병도 위원: 예, 짧게만 말씀드리겠습니다.
존경하는 이성권 위원님이 아까 말씀하셨는데 소상공인·자영업자가 지금 우리 한국 사
회에서 가지고 있는 구조적인 문제, 인정을 합니다. 다 아는 문제인데 그리고 특히 영세자영업자에게 혜택이 오히려 못 미치는 부분 그것도 다 마찬가지입니다.
그런데 저희들이 이번 지역사랑상품권과 관련돼서 봐야 될 게 지금 예산을 투여한다고
구조적인 문제가 해결되냐? 그 문제는 또 다르게 접근을 해야 된다고 생각을 합니다. 그
런 문제의식에 대해서는 공통된 문제의식을 가지고 있고요.
그런데 지금 중요한 건 아까 위원님들이 소상공인·자영업자의 그 절박함을 수치로 말
씀해 주셨는데 저희 지역에 가 보면 거의 응급 상태입니다, 응급 상태. 지금은 소상공인·
자영업자에게는 심폐소생술이 필요한 때거든요. 그리고 저희들이 그 단체들과 이야기를
해 보면 그 절박함은 이루 말할 수가 없습니다.
그러면 이게 과연 어떤 효과가 있느냐? 경제는 심리라는 말에 우리 모두가 동의를 하
는데 최근 계엄 이후에 소비심리가 극도로 위축됐다가 주가도 3년 5개월 만에 3000선을
돌파하고 그러면서 소비심리가 풀리고 있습니다. 그러면 우리가 여기에서 투입해서 얻고
자 하는 건 소비심리가 좀 더 활성화되고 있기 때문에 여기에 투입을 하면 이게 활성화
되는 측면이 있고 더 확산이 되면 심리적으로 소비에 대한 국민들의 기대심리 이런 게
좋아질 거라고 생각이 듭니다. 그래서 경제에는 심리적인 이런 방향을 저희들이 예산을
투입하면서 해야 될 필요가 있다는 생각이 들고.
또 한 측면에서 많이들 걱정을 하는 게 돈 퍼 주는 것 아니냐 이런 말씀들을 하시는데
저희들 경제구조가 주요 국가들에 비하면 국가부채가 가장 튼실한 상태입니다. 이번에
올라가도 50%를 넘기지 않지 않습니까? 물론 민간 채무와 개인 채무의 위험 리스크가
있는 건 사실입니다. 그런데 유일하게 여력이 있는 게 지금 국가채무 관련된 여력이 있
기 때문에 여기에서 조금 투입을 해서 소비심리를 살리고 하면, 이 소비심리가 살아나면
영세 자영업자까지도 혜택이 미치는 겁니다. 꼭 그 상품권만 가지고 쓰는 게 아니기 때
문에 액수로 치면 그 돈 외에도 또 더 쓰지 않습니까? 그러면 이게 전반에 투입되는, 사
용하는 곳 말고 영세 자영업자까지 전반적으로 굉장한 많은 기대를 하고 있고 소비심리
도 살리는 데 가장 유효한 정책 수단이라는 그런 말씀을 드리고 싶어서 짧게 첨언드립니
다.
◯이해식 위원: 짧게 한말씀……
◯위원장 신정훈: 짧게, 이해식 위원님.
◯이해식 위원: 이해식 위원입니다.
21대 국회에서도 제가 지역사랑상품권에 대한 국가 지원을 의무화하는 그런 법안을 발
의했습니다. 그래서 제가 짧게 한말씀만 드리겠습니다.
잘 아시다시피 우리 헌법에 보면 123조 2항 ‘국가는 지역 간의 균형 있는 발전을 위하
여 지역 경제를 육성할 의무를 진다’, 이게 그 유명한 국가균형발전, 지역균형발전 조항
입니다. 지역 간의 균형 있는 발전을 위해서는 지역 경제를 육성할 의무를 국가가 지금
지고 있는 거지요. 그래서 지역사랑상품권에 대한 예산 반영을 왜 의무화하느냐? 저는
좀 의문이라고 생각합니다, 이런 의문 자체가.
그리고 국가사무와 지방사무 이렇게 얘기를 하시는데 국가사무와 지방사무는 고정돼
있지를 않지요. 이미 30년도 전에, 그러니까 지방자치 실시하고 난 이후에 얼마 안 있다
가 청주시에서 행정기관 정보공개 조례라고 하는 걸 만들었지요. 행정기관이 행정정보를
공개해야 된다라고 하는 것은 그 이후에 확고부동한 국가사무가 됐지요.저는 지역 경제를 활성화하는 아주 중요한 수단으로서 지역사랑상품권의 예산을 반영
해야 되는 것, 이것은 국가든 지방이든 당연히 의무적으로 해야 된다고 생각합니다. 그래
서 이런 구분 자체를 가지고 뭐라 그럴까요, 이게 어떤 정치적인 이슈화 됨으로써 진영
간에 서로 이렇게 공격하고 방어하는 어떤 수단이 된 것에 대해서 굉장히 유감스럽게 생
각합니다. 그래서 국민의힘 위원님들이 이 사안을 놓고 이것은 이재명 표니까 당연히 반
대해야 된다라고 하는 정치적 입장, 정치적 논리를 가지는 것에 대해서 정치를 하고 있
는 사람으로서 이해는 가나 그러나 기본적으로 또 원칙적으로 좀 생각할 필요가 있다 이
런 말씀을 꼭 드리고 싶고.
그리고 너무 잘 아시지만 지방정부가 1995년도에 직선을 통해서 자치단체장을 뽑은 그
당시의 평균 재정자립도는 63% 정도였습니다. 그런데 지금 재정자립도가 계속 떨어져
가지고 50% 아래로 갔지요. 너무 잘 알고 있는 내용이지요.
그리고 문재인 정부가 두 단계에 걸쳐 가지고 재정 분권을 한다고 했지요. 지방소비세
를 무려 14.3%나 올렸습니다. 그래서 지방에 자주재원을 내려보냈습니다마는 계속된 사
무이양 그리고 매칭 요구 이런 것 때문에 국세·지방세의 비율이 원래 7 대 3 정도로 하
려고 하다가 2단계 재정분권 거치고 나서 72 대 28 정도로 됐는데 이게 거의 8 대 1로
지금 되돌아가고 있어요. 그러니까 지방재정 자체가 매우 어려운 상황에 놓여 있고 최근
의 세수 펑크 때문에 지방재정은 더 고갈 상태입니다.
그렇다면 국가에서 지역사랑상품권 발행하는 데 재정을 부담해 주는 것, 이것은 저는
당연히 해야 되는 일이고 당연히 의무화해야 되는 일 아닌가 그런 생각을 합니다. 다른
어떤 상임위원회의 위원님들은 모르겠는데 적어도 행안위원님들께서는 찬성해 줘야 되는
게 맞다 저는 그런 말씀 드리고 싶습니다.
◯위원장 신정훈: 여러 분들의 의견이 있었습니다마는 저도 간단히 차관께 한번 묻겠습
니다.
이 법이 제정되고 국회 본회의를 통과해서 시행되면 지역사랑상품권 발행을 의무적으
로 강제하는 건 아니지요?
◯행정안전부장관직무대행 김민재: 예, 위원장님 말씀이 맞습니다. 이건 지자체의 발행
을 의무화하는 것이 아니고요. 발행 여부는 각 지자체장이 결정을 하고 그런데 의무는
그런 경우에 중앙에서 지원을 해 줘라 이겁니다.
◯위원장 신정훈: 지방도 지원을 해 줘라 하는 의무조항도 일정 기준을 가지고, 지자체
별 균형을 가지고 지원하겠다 이런 조항이 들어가 있는 거지요?
◯행정안전부장관직무대행 김민재: 예, 지난번 법에는 없었는데 이번에는 그게 포함이
되었기 때문에 정부의 예산편성권을 침해하지 않는다고 보고 있습니다.
◯위원장 신정훈: 행안부에서 파악하고 있는 국비 지원…… 그러니까 1차 추경, 2차 추
경 이전에 지자체가 자체적으로 발행하고 있는 지역사랑상품권 규모가 어느 정도인지 혹
시 파악하고 계신가요?
◯행정안전부장관직무대행 김민재: 발행 규모요?
◯위원장 신정훈: 예.
◯행정안전부장관직무대행 김민재: 발행 규모는 이번, 올해가 29조 정도고요.
◯위원장 신정훈: 국비 지원하고 상관없이 지자체 자체 발행 규모가?
◯행정안전부장관직무대행 김민재: 21조 정도로 보고 있습니다, 평균적으로 보면.
◯위원장 신정훈: 올해, 올해.
◯행정안전부장관직무대행 김민재: 올해는 저희가 7.2조요.
◯위원장 신정훈: 그렇지요, 7.2조. 그러니까 1차 추경, 2차 추경 이전에 지자체가 자체
예산으로 발행한 규모가 7조 2000억 정도의 지역사랑상품권을 발행했고요. 거기에 들어
간 지방재정이 6500억 정도지요, 제가 파악하기로는.
거기에 정당별로 보면, 170개 자치단체 중에서 자치단체장을 정당 소속으로 구분해 보
면 제가 보니까 70개 자치단체는 민주당, 99개 자치단체는 국민의힘, 그러니까 정당을 초
월해서 지역사랑상품권이 현장에서 굉장히 유용하게 쓰이고 있다 하는 것들을 보여 주고
있다는 말이에요.
저는 오늘 이 자리에서 이성권 위원님이 지적하신 몇 가지 이야기하고 또 국민의힘 위
원님들이 지적하신 몇 가지 이야기 중에 딱 두 가지만 좀 보완했으면 좋겠다.
하나는 소위 말해서 영세 자영업자들에게 좀 더 혜택이 집중될 수 있도록 해야 된다
하는 문제에 대해서 행안부에서 좀 더 적극적으로 제도 보완을 해 주십사, 이해하시겠습
니까?
◯행정안전부장관직무대행 김민재: 예, 위원장님.
◯위원장 신정훈: 그리고 두 번째는 빈익빈 부익부, 돈 있는 데서만 이 예산을 다 갖다
먹는 이런 현상이 아니라 어려운 지역에다가 더 도움이 될 수 있도록 해야 된다, 이런
의견에 대해서 어떻게 생각하세요?
◯행정안전부장관직무대행 김민재: 정부에서도 동의하고요. 그 부분에 대한 고민을 하고
있기 때문에, 아시겠습니다만 지금 어려운 지자체 그다음에 인구감소지역에 대한 할인율
지원을 더 높여 주고 있습니다. 이번 민생회복 소비쿠폰만 해도 그렇습니다.
◯위원장 신정훈: 그런데 그 설계에서 지자체 부담을 5%로 다, 수도권이든 대도시든 중
소도시든 소멸지역이든 5%로 딱 고정시켜 놨어요. 실제로 이렇게 고정해 놓다 보면 가
난한 지자체에서는 이 제도를 활용할 수 있는 여지가 굉장히 제한된다는 말이에요. 그런
문제들에 대해서는 어떻게 생각하세요?
◯행정안전부장관직무대행 김민재: 위원장님, 그것도 저희가 앞으로 추가적으로 계속 지
방의 의견을 수렴해 가면서 개선 방안을 강구해 나가도록 하겠습니다.
◯위원장 신정훈: 제기된 두 가지 문제에 대해서 개선 방안들을, 보완 대책을 가져 주십
사 하는 부탁의 말씀 드리고요.
마지막으로 아까 지자체 발행분이 7조 2000억, 지자체가 자체 예산 6500억을 투입해서
발행해 가지고 집행돼 가고 있는 상황인데 지금 1차·2차 추경에서 1조 원의 국비 지원이
되고 있잖아요. 그러다 보면 거기에 1차 추경 때 지방비 매칭이 6800억, 2차 추경 때 지
방비 매칭이 4200억 그리고 자체 발행액 지자체 부담이 6500억, 이렇게 되면 지자체의
부담이 계속 가중되는데 저는 지금 2차 추경으로 돼 있는 이 부분이 자체 발행분 미집행
분이 있다면 대체할 수 있도록 하는 것도 재정에 어려움을 겪고 있는 지자체에게 도움이
될 수 있겠다 이런 생각인데 그런 것도 함께 고려해서 집행 과정에서 어려운 지자체가
지역사랑상품권 제도를 잘 활용할 수 있도록 하는 운영상의 문제, 운영상의 보완을 좀
해 주십사 하는 그런 부탁의 말씀 드립니다.
◯행정안전부장관직무대행 김민재: 예, 위원장님. 명심하겠습니다. 유념하도록 하겠습니
다.
◯위원장 신정훈: 지역사랑상품권 제도에 대해서 많은 토론이 있었습니다마는 안타깝게
도 최종적으로 합의에 이르지 못한 것에 대해서는 이게 오랫동안 논의가 되고 또 서로
이렇게 보완이 돼 왔기 때문에 불가피하게 전체회의에 상정된 것을 여러분들이 이해해
주셨으면 좋겠다 하는 말씀 드립니다.
◯박덕흠 위원: 위원장님!
◯위원장 신정훈: 예.
◯박덕흠 위원: 위원장님, 지금 말씀하신 부분, 우리 국민의힘에서 얘기하는 걸 좀 수정
을 해서 하면 같이 동참을 할 수가 있잖아요. 지금 말씀하신 것……
◯위원장 신정훈: 그 부분은 지금 법안에서 규정하는 것에 장애물이 있는 게 아니고 법
안 내에서 이 제도가 통과되더라도 행안부가 운영에 대해서 이제 자세 전환이 좀 돼야
돼요. 정말 어려운 지역 또 어려운 계층에게 도움이 되는 방향으로 운영할 수 있는 그런
제도 보완이 좀 있어야 된다.
특히 지금 이 자리에 있는 행안위원님들 분포도 보면 박덕흠 위원님하고 저만 아마 10
만 도시 미만에 지역구를 두고 있는…… 아마 여기 대도시, 수도권에 있는 위원님들의
지역사랑상품권을 바라보는 시각과 저희들은 굉장히 다릅니다. 오히려 저희들은 굉장히,
저로서는 절박하고 지방에 굉장히 유효한 정책이다 이런 생각을 하고 있습니다.
그런데 이 문제에 있어서 소위원회가 상당히 많은 부분 토론이 있었고 또 이 자리에서
토론이 이 정도 됐기 때문에 여러분들이 좀 더 전향적으로 판단을 해 주셨으면 좋겠다
이런 생각을 합니다. 불가피하게 상정이 되었기 때문에 그 문제에 대해서 여러분들의 의
사를 묻도록 하겠습니다.
개별 법률안 의결에 앞서서 오늘 상정된 안건 중에 비용추계서가 필요한 법안에 대해
서는 국회법 제79조의2제3항에 따라 비용추계서 첨부를 생략하고자 하는데 이의 없으십
니까?

가결되었음을 선포합니다.
지금 의결하는 일부개정법률안들은 소위원회 심사 과정에서 축조심사를 거친 점을 고
려해서 국회법 제58조 5항에 따라서 축조심사를 생략코자 하는데 이의 없으십니까?

가결되었음을 선포합니다.
다음, 제정안인 의사일정 제15항 마을기업 육성 및 지원에 관한 법률안은 축조심
사가 필요합니다.
제정안의 제명부터 제5조까지 이견이 있으신 위원님 계십니까?

다음, 제6조까지 이
견이 있으신 위원님 계십니까?

다음, 제11조까지 이견 있으신위원님 계십니까?

다음, 제14조까지 이견 있으신 위원님 계십니까?

다음, 20조까지 이견 있으신 위원님 계십
니까?

마지막으로 제정안 부칙에 대해서 이견 있으신 위원님 계십니까?

이견이 없으시면 축조심사를 마치겠습니다.
다음, 의사일정 제8항부터 제14항까지 제정안으로서 이 중 의사일정 제8항부터 제13항
까지는 국회법 제58조제6항에 따라 작년 11월 27일 공청회를 개최하였는데 제14항은 공
청회 이후에 발의가 되었습니다.
이에 같은 규정에 따라서 공청회 또는 청문회의 생략을 의결코자 하는데 이의 없으십
니까?

가결되었음을 선포합니다.
그러면 안건별로 의결토록 하겠습니다.
우선 국립국가폭력트라우마치유센터의 설립 및 운영에 관한 법률 일부개정법률안은 소
위원회에서 의사일정 제2항부터 제5항까지 또 제7항, 총 5건을 폐기하고 이를 통합 조정
한 대안을 우리 위원회안으로 제안하는 것을 의결했으나 의사일정 제7항의 대표발의자께
서 해당 법률안의 계속심사를 요구하셨습니다.
이에 의사일정 제7항은 다시 소위원회에 회부해서 계속심사토록 하고 의사일정 제2항
부터 5항까지 이상 4건의 법률안을 각각 본회의에 부의하지 않기로 하고 그 내용을 통합
조정하되 오늘 정춘생 위원님께서 말씀하신 수정의견을 반영해서 의사일정 제6항 국립국
가폭력트라우마치유센터의 설립 및 운영에 관한 법률 일부개정법률안을 우리 위원
회안으로 제안하고자 하는데 이의 없으십니까?

가결되었음을 선포합니다.
다음, 의사일정 제8항부터 제14항까지 이상 7건의 법률안은 소위원회에서 심사보고한
대로 각각 본회의에 부의하지 않기로 하고 그 내용을 통합 조정하여 의사일정 제15항 마
을기업 육성 및 지원에 관한 법률안을 우리 위원회안으로 제안코자 하는데 이의
없으십니까?

가결되었음을 선포합니다.
다음, 의사일정 제16항 이만희 의원님이 대표발의한 옥외광고물 등의 관리와 옥외광고
산업 진흥에 관한 법률 일부개정법률안은 소위원회에서 심사보고한 대로 원안 의결코자
하는데 이의 없으십니까?
가결되었음을 선포합니다.
다음은 의사일정 제17항부터 23항까지 이상 7건의 법률안은 소위원회에서 심사보고한
대로 각각 본회의에 부의하지 않기로 하고 그 내용을 통합 조정하여 의사일정 제24항 지
역사랑상품권 이용 활성화에 관한 법률 일부개정법률안을 우리 위원회안으로 제안
코자 하는데 이의 없으십니까?


그럴까요?
위원님들 간에 의견이 갈리므로 표결토록 하겠습니다.
의사일정 제24항에 대해서 찬성하시는 위원님 손을 들어 주시기 바랍니다.

내려 주시기 바랍니다.
반대하시는 위원님 손을 들어 주시기 바랍니다.

내려 주시기 바랍니다.
그러면 집계한 표결 결과를 말씀드리겠습니다.
재적위원 22인 중 출석 19인, 찬성 14인, 반대 5인으로 의사일정 제24항 지역사랑상품
권 이용 활성화에 관한 법률 일부개정법률안은 가결되었음을 선포합니다.
다음, 의사일정 제25항 서범수 의원이 대표발의한 공직자윤리법 일부개정법률안은 소
위원회에서 심사보고한 수정안대로 의결코자 하는데 이의 없으십니까?

가결되었음을 선포합니다.
다음은 의사일정 제26항 주호영 의원님이 대표발의한 공무원연금법 일부개정법률안은
소위원회에서 심사보고한 수정안대로 의결코자 하는데 이의 없으십니까?

가결되었음을 선포합니다.
다음, 의사일정 제27항 김종양 의원이 대표발의한 경찰관 직무집행법 일부개정법률안
은 소위원회에서 심사보고한 수정안대로 의결코자 하는데 이의 없으십니까?

가결되었음을 선포합니다.
다음, 의사일정 제28항 모경종 의원님이 대표발의한 도로교통법 일부개정법률안은 소
위원회에서 심사보고한 수정안대로 의결코자 하는데 이의 없으십니까?

가결되었음을 선포합니다.
다음, 의사일정 제29항은 소위원회에서 심사보고한 대로 자율방범대 설치 및 운영에
관한 법률 일부개정법률안을 우리 위원회안으로 제안코자 하는데 이의 없으십
니까?

가결되었음을 선포합니다.다음, 의사일정 제30항 양부남 의원이 대표발의한 의용소방대 설치 및 운영에 관한 법
률 일부개정법률안은 소위원회에서 심사보고한 수정안대로 의결코자 하는데 이의 없으십
니까?

가결되었음을 선포합니다.
다음, 의사일정 제31항 및 제32항, 이상 2건의 법률안은 소위원회에서 심사보고한 대로
각각 본회의에 부의하지 않기로 하고 그 내용을 통합 조정해서 의사일정 제33항 공공단
체등 위탁선거에 관한 법률 일부개정법률안을 우리 위원회안으로 제안코자 하는데
이의 없으십니까?

가결되었음을 선포합니다.
오늘 의결한 법률안에 대한 심사보고서 작성과 체계·자구 정리는 위원장에게 위임하여
주시기 바랍니다.
이어서 오늘 의결한 법률안에 대해서 정부 측으로부터 간단한 인사말씀 듣도록 하겠습
니다.
김민재 행정안전부장관직무대행 나오셔서 인사말씀해 주시기 바랍니다.
◯행정안전부장관직무대행 김민재: 존경하는 신정훈 위원장님을 비롯한 행정안전위원회
위원님 여러분!
오늘 행정안전위원회에서는 지역별 특화된 운영을 위해 현 분원을 광역거점형 치유센
터로 변경하는 국립국가폭력트라우마치유센터의 설립 및 운영에 관한 법률 일부개정법률
안, 마을기업을 체계적으로 육성하고 안정적 성장 기반을 조성하기 위한 마을기업 육성
및 지원에 관한 법률안, 불법 광고물 대상 자동경고발신시스템의 구축·운영 근거를 마련
하는 옥외광고물 등의 관리와 옥외광고산업 진흥에 관한 법률 일부개정법률안, 지역사랑
상품권의 안정적 발행 운영을 위해 국가 및 지방자치단체의 행정·재정적 지원을 의무화
하는 지역사랑상품권 이용 활성화에 관한 법률 일부개정법률안 등 행정안전부 소관 법률
안 4건을 의결하여 주셨습니다.
바쁘신 일정에도 불구하고 법안을 의결해 주신 것에 대해 깊이 감사드리며 심의 과정
에서 위원님들께서 제안해 주신 내용들은 집행 과정에서 그 취지가 충실히 반영되도록
최선의 노력을 다하겠습니다.
감사합니다.
◯위원장 신정훈: 수고하셨습니다.
다음은 김용빈 중앙선관위 사무총장 나오셔서 인사말씀해 주시기 바랍니다.
◯중앙선거관리위원회사무총장 김용빈: 존경하는 신정훈 위원장님 그리고 위원 여러분!
의정활동으로 바쁘신 중에도 심도 있는 논의를 거쳐 공공단체등 위탁선거에 관한 법률
일부개정법률안을 심의 의결하여 주신 데 대하여 감사의 말씀을 드립니다.
특히 이번 개정은 2023년 7월 신용협동조합법 개정으로 의무위탁선거로 전환된 신협의
이사장 및 중앙회장 선거를 위탁선거법에 반영하여 선거의 공정성과 투명성을 확보한 데
의의가 있다고 생각합니다.
오늘 의결하여 주신 개정법률안의 입법취지를 잘 반영하여 관련 규정을 조속히 정비하는 등 후속 사무 준비에 최선을 다함은 물론 내년 1월 처음 실시되는 신협중앙회장 선거
가 공정하고 깨끗하게 치러질 수 있도록 우리 위원회의 역량을 모아 선거관리에 만전을
기하도록 하겠습니다.
감사합니다.
◯위원장 신정훈: 수고하셨습니다.
다음은 연원정 인사혁신처장 나오셔서 인사말씀해 주시기 바랍니다.
◯인사혁신처장 연원정: 존경하는 신정훈 위원장님 그리고 위원님 여러분!
오늘 행정안전위원회에서 공직자윤리법과 공무원연금법을 심의 의결해 주셔서 감사드
립니다.
의결해 주신 법안을 토대로 국민 안전과 직결된 건축·건설 분야 설계·감리 업무의 민
관 유착을 방지하는 한편 연금 수급권의 일부 압류를 통해 자녀 양육의 의무가 실효성
있게 이행될 수 있도록 노력하겠습니다.
심사 과정에서 위원님들께서 주신 고견은 향후 업무 추진에 적극 반영하여 법률안이
차질 없이 시행될 수 있도록 후속 조치에 만전을 기하겠습니다.
감사합니다.
◯위원장 신정훈: 수고하셨습니다.
다음 유재성 경찰청장직무대행 나오셔서 인사말씀해 주시기 바랍니다.
◯경찰청장직무대행 유재성: 존경하는 신정훈 위원장님 그리고 위원님 여러분!
바쁘신 일정에도 불구하고 경찰관 직무집행법 등 총 3건의 법률안을 심의 의결하여 주
신 것에 대해 깊이 감사드립니다.
이번에 의결된 법안은 경찰관이 다양한 위험 상황에서 국민을 보다 두텁게 보호할 수
있도록 하는 내용의 경찰관 직무집행법 일부개정법률안과 국민 편의 증진을 위해 운전면
허 갱신기간을 분산하는 내용의 도로교통법 일부개정법률안 등입니다.
이번 심의 과정에서 위원님들께서 주신 고견은 앞으로 치안정책에 적극 반영하겠습니
다.
다시 한번 깊은 감사의 말씀을 드립니다.
◯위원장 신정훈: 수고하셨습니다.
다음은 허석곤 소방청장 나오셔서 인사말씀해 주시기 바랍니다.
◯소방청장 허석곤: 존경하는 신정훈 행정안전위원회 위원장님 그리고 위원님 여러분!
오늘 의용소방대의 원활한 업무 수행을 보장하기 위하여 시·도지사로 하여금 사무공간
제공 등 필요한 지원을 할 수 있는 근거를 마련하는 의용소방대 설치 및 운영에 관한 법
률 일부개정법률안을 의결하여 주셨습니다.
전국에서 활동하고 있는 9만 2000여 명의 의용소방대원의 사기가 많이 진작될 것이라
고 생각합니다.
바쁘신 일정에도 불구하고 법안심사에 힘써 주신 위원님들께 진심으로 감사의 말씀을
드립니다.
오늘 의결된 법안이 잘 시행될 수 있도록 후속 조치에도 최선을 다하겠습니다.
감사합니다.
◯위원장 신정훈: 수고하셨습니다.34. 국무위원후보자 인사청문요청안
◯위원장 신정훈: 다음은 의사일정 제34항 국무위원후보자 인사
청문요청안과 의사일정 제35항 인사청문회 실시계획서 채택의 건을 일괄 상정합니다.
지난 7월 4일 대통령으로부터 후보자에 대한 인사청문요청안이 국회에 제출되었고 7월
7일 우리 위원회에 회부되었습니다.
우리 위원회는 인사청문회법에 따라 회부 후 15일 이내에 인사청문을 완료해야 하기
때문에 배부해 드린 실시계획서와 같이 인사청문회를 실시코자 합니다.
인사청문회는 7월 18일 금요일 오전 10시에 개회하고 질의 시간, 증인 신문 등 운영
관련 사항은 위원장이 간사님들과 협의해서 정하며 인사청문경과보고서도 위원장이 간사
간 협의를 거쳐 의결하겠습니다.
보다 자세한 사항에 대해서는 배부해 드린 실시계획서를 참고해 주시기 바랍니다.
그러면 국무위원후보자에 대한 인사청문회를 계획서와 같이
실시코자 하는데 위원님 여러분 이의 없으십니까?

가결되었음을 선포합니다.
◯위원장 신정훈: 다음으로 의사일정 제36항 자료제출 요구의 건을 상정합니다.
7월 10일 현재까지 총 55개 기관에 대하여 1413건의 자료제출 요구가 접수되었습니다.
오늘까지 접수된 자료제출 요구는 의결되는 즉시 각 기관에 송부해서 7월 15일 10시까지
자료를 제출받도록 하겠습니다.
위원님들께서 추가로 자료를 요청할 경우에는 인사청문회법 제12조에 따라서 재적의원
3분의 1 이상이 연서한 요구서를 행정실로 제출해 주시기 바랍니다.
그러면 이상 설명해 드린 내용과 같이 자료제출을 요구하고자 하는데 위원님 여러분
이의 없으십니까?

가결되었음을 선포합니다.
아울러 서면질의와 구두질의에 대해서 안내말씀 드리겠습니다.
인사청문회법은 서면질의를 청문회 5일 전까지 후보자에게 송부해서 청문회 48시간 전
까지 답변서를 받도록 하고 있습니다. 이에 따라 서면질의를 하고자 하는 위원님들께서
는 7월 13일 13시까지 서면질의서를 제출해 주시기 바랍니다.
구두질의의 경우 질의요지서를 청문회 24시간 전까지 위원장에게 제출하도록 되어 있
습니다. 구두질의를 하고자 하시는 위원님들께서는 7월 17일 오전 9시까지 질의요지서를
제출해 주시기 바랍니다.
촉박한 일정이지만 관련 법령을 준수할 수 있도록 준비에 만전을 기해 주실 것을 위원님 여러분께 당부드립니다.
다음, 의사일정 제37항은 증인·참고인에 대해서 간사 간 합의에 이르지 못하였으므로
추가적인 협의를 거쳐서 채택 여부를 최종 결정하겠습니다.
이것으로 오늘 회의를 마치겠습니다.
회의에 참석해 주신 위원님 여러분……
◯서범수 위원: 위원장님, 잠시만……
추가적인 협의 시간을 주는 겁니까, 증인 채택과 관련해서는?
◯박수민 위원: 증인 신문은 어떻게 되는 거예요?
◯서범수 위원: 증인 신문 관련해서 지금 추가적인 시간을 더 주시겠다는 거지요?
◯위원장 신정훈: 예, 아직 시간이 좀 남아 있기 때문에요. 법정 시한이 좀 남아 있다고
지금 전문위원께서……
◯서범수 위원: 5일 전까지 송달이 되어야 되지요? 그러면 이번 일요일까지 송달이 되
어야 됩니까?
◯행정실장 윤여문: 예, 일요일까지 송달이 되어야 합니다.
◯박수민 위원: 구체적인 증인 신문과 관련해서 상의하시고 앞으로 협의하실 일정과 절
차, 오늘은 뭐 할지 그게 좀 모호해서 질문 요청드립니다.
◯윤건영 위원: 말씀하십시오.
◯서범수 위원: 그래서 간사 간의 협의가 지금 전혀 안 됐습니다. 우리가 요청한 증인도
있었고 민주당에서 신청한 증인도 있었는데 그 부분에 대해서는 일절 지금 채택을 안 하
려고 하는 분위기라서 그 부분에 대해서는 우리 간사님하고 다시 협의를 해서 정 안 되
면 안 되는 대로 저희들이 다른 조치를 하도록 하겠습니다.
◯위원장 신정훈: 예.
그러면 이것으로 오늘 회의를 마치도록 하겠습니다.
회의에 참석해 주신 위원님 여러분, 정부 관계자 여러분, 국회 공무원 여러분과 보좌
직원 여러분 모두 고생했습니다.
산회를 선포합니다.
