◯위원장 최민희: 의석을 정돈해 주시기 바랍니다.
성원이 되었으므로 제418회 국회 제18차 과학기술정보방송통신위원회를 개회
하겠습니다.
오늘 회의에서는 소위에서 의결된 법안에 대해 심사하도록 하겠습니다.
보고사항은 단말기 자료를 참고해 주시기 바랍니다.

다음으로 소위에서 심사 완료한 법안을 상정하도록 하겠습니다.
◯위원장 최민희: 의사일정 제1항 서천호 의원 대표발의 우주개발 진흥법 일부개정법률
안부터 의사일정 제14항 김현 의원 대표발의 방송법 일부개정법률안까지 이상 14건을 일
괄하여 상정합니다.
먼저 최수진 과학기술원자력법안심사소위원장님 나오셔서 심사 결과를 보고해 주시기
바랍니다.
◯소위원장 최수진: 과학기술원자력법안심사소위원회 위원장 최수진입니다.
우리 과학기술원자력법안심사소위원회는 지난 11월 27일 소위원회를 개회하여 총 25
건의 법률안에 대해 심도 있는 심사를 하였으며 이 중 10건의 법률안에 대하여 의결하였
습니다.
주요내용을 중심으로 심사 결과를 말씀드리겠습니다.
먼저 우주개발 진흥법 일부개정법률안은 서천호 의원과 최형두 의원이 각각 대
표발의한 2건의 법률안을 통합 조정한 것으로 경찰청장이 군용화약류 제조 시설에서의
우주발사체 화약류 제조에 대하여는 총포·도검·화약류 등의 안전관리에 관한 법률에 따
른 화약류 제조업 허가 요건에도 불구하고 이를 허가할 수 있도록 하고 국가 또는 지방
자치단체가 우주개발 박람회 등을 개최하거나 이에 필요한 예산을 지원할 수 있도록 하
려는 것입니다.
다음으로 최형두 의원이 대표발의한 연구개발특구의 육성에 관한 특별법 일부개정법률
안은 이행강제금에 관한 규정 중에서 행정기본법과 중복되는 규정을 삭제하고 행정기본
법과 개별 법률 간의 적용 관계를 명시하는 규정을 신설하려는 것으로 원안 의결하였습
니다.
다음으로 기업부설연구소등의 연구개발 지원에 관한 법률안은 박충권 의원과 이
정문 의원이 각각 대표발의한 2건의 법률안을 통합 조정한 것으로 기업부설연구소와 연
구개발전담부서에 대한 규정을 현행 기초연구진흥 및 기술개발지원에 관한 법률에서 분
리하고 기업 연구개발 지원센터의 지정, 기술개발 지원, 연구개발인력 지원, 기업 연구개
발 진흥의 날 지정 등 민간의 R&D 역량을 촉진하기 위한 것입니다.
다음으로 김도읍 의원이 대표발의한 피한정후견인 결격조항 정비를 위한 과학기술정보
방송통신위원회 소관 2개 법률 일부개정을 위한 법률안은 연구실안전관리사와 공인전자
문서센터 임원 등의 결격사유에서 피한정후견인을 삭제하려는 것으로 전자문서 보관 및
증명 업무의 공공성과 중대성을 고려하여 현행대로 결격사유를 유지하고 연구실안전관리
사의 결격사유에서만 피한정후견인을 삭제하는 것으로 수정 의결하였습니다.
다음으로 원자력안전법 일부개정법률안은 박지혜 의원, 박충권 의원, 최민희 의
원이 각각 대표발의한 3건의 법률안을 통합 조정한 것으로 설계수명이 만료된 발전용원
자로 시설 등을 계속 운전하기 위해 필요한 변경허가 절차를 법률에 명시적으로 규정하
는 한편 원자력안전관리부담금의 부과·징수 근거를 원자력안전법으로 일원화하되 원자력
안전관리부담금의 연체 최고 한도를 체납된 부담금의 20%로 하향 조정하려는 것입니다.
다음으로 박충권 의원이 대표발의한 원자력시설 등의 방호 및 방사능 방재 대책법 일
부개정법률안은 원자력안전관리부담금의 부과·징수 근거를 원자력안전법으로 일원화하기
위해 동법에 규정된 부담금 관련 조항을 삭제하는 한편 부담금관리 기본법 제3조에 따른별표 제57조에서 해당 법률명을 삭제하기 위한 것입니다.
이상으로 과학기술원자력법안심사소위원회의 심사 결과를 보고드렸습니다.
보다 자세한 내용은 배부해 드린 유인물을 참조해 주시기 바랍니다.
이상입니다.
◯위원장 최민희: 최수진 소위원장님 수고하셨습니다.
소위 위원 여러분께서도 수고 많으셨습니다.
다음으로 김현 정보통신방송법안심사소위원장님 나오셔서 심사 결과를 보고해 주시기
바랍니다.
◯소위원장 김현: 정보통신방송법안심사소위원회 김현 위원장입니다.
우리 정보통신방송법안심사소위원회는 지난 11월 21일과 27일, 오늘 오전 등 총 세 차
례에 걸쳐 소위원회를 개최하여 2건의 법률안에 대해 심도 깊은 심사를 하고 1건의 법률
안을 의결하였습니다.
심사 결과를 간략하게 말씀드리겠습니다.
김현 의원이 대표발의한 방송법 일부개정법률안은 위탁받은 자가 수신료를 징수할 때
지정받은 자의 고지행위와 결합하여 징수하도록 법률에서 규정함으로써 2023년 7월에
구 방송법 시행령이 개정되어 현재 분리징수하고 있는 수신료를 통합징수할 수 있도록
하는 것입니다.
이상으로 정보통신방송법안심사소위원회의 심사 결과를 보고드렸습니다.
보다 자세한 내용은 단말기의 의결안을 참고해 주시기 바랍니다.
감사합니다.
◯위원장 최민희: 김현 소위원장님 수고하셨습니다.
소위 위원님 여러분께서도 수고 많으셨습니다.
그러면 방금 법안심사소위에서 보고한 심사 결과에 대해서 의견이 있으시면 말씀해 주
시기 바랍니다.
최형두 간사님 2분 드릴까요?
◯최형두 위원: 방송법 일부개정법률안에 대해서 말씀드리겠습니다.
여기에 대해서는 저희들이 지난번에 소위 때 일부개정법률안이 우리 당 위원의 이견에
도 불구하고 의결되었을 때 입장을 밝힌 바 있습니다만 사실 KBS가 국가기간방송으로
서, 우리나라를 대표하는 방송으로서 글로벌 경쟁력을 강화하기 이런 대책으로는 매우
미흡할 뿐 아니라 제가 언 발에 오줌 누기라고 표현했습니다. 그리고 정말 TV를 시청하
지 않는 가구가 늘어나는 속에서 시청료를 강제 징수한다는 것이 국민 정서에도 반할 수
있다는 점 그런 점들이 지난번 시행령 개정안에 반영되었는데 이 점이 충분히 감안되지
않은 것 같습니다.
또 하나는 지금 시청료가 분리징수되고 있습니다만 시청료 징수율이 90%에 이르고 있
습니다. 이것은 KBS의 그동안의 새로운 보도, KBS의 새로운 각오 이런 것들에 대한 국
민적 반응들까지 묻혀져서 되고 있고 이런 수신료는 BBC·NHK, 그러니까 영국과 일본
에 비추어 보더라도 수신료 징수율 자체가 낮은 것은 아닙니다. 지금 문제는 사실 수신
료가 매우 낮다는 데 있습니다. BBC의 수신료는 연 30만 원에 해당합니다. 우리는 매우
작습니다. 수신료를 통해서 KBS의 재정을 뒷받침할 수 있는 것이 50%가 안 됩니다.KBS 수입의 50%밖에 안 됩니다.
그래서 저희들은, 저와 저희 당 의원들은 새롭게 법안을 대표발의, 방송법 개정안을 내
려고 하는데 어떻게 하면 KBS 재정을 보다 안정된 기반 위에 올릴 수 있느냐…… 그리
고 그것은 BBC·NHK와 같은 KBS의 보유 자산, 특히 부동산 자산을 효율적으로 해서
그것을 콘텐츠 경쟁력 강화, 글로벌 뉴스 발신 능력 강화로 연결시킬 수 있도록 하자는
법안을 대표발의하려고 합니다. 이 법안과 함께 통합해서 KBS 재정 건전화 방안을 논의
했으면 좋겠습니다.
◯위원장 최민희: 이 사안에 대해서는요…… 앞에 저희가 의결해야 될 13건의 법안은
여야 합의로 통과된 것입니다. 그렇기 때문에 그 앞의 1번부터 13번까지 법안을 통과시
킨 뒤에 본격적인 토론을 하는 게 낫다고 생각합니다. 그리고 1번부터 13번까지 통과시
키고 나면 관계 부처 공직자들은 일단 이석 조치하고 그리고 방송법과 관련된 부처만 남
아서 토론하도록 하는 게 맞을 것 같고.
다만 김현 간사님께 2분 드리겠습니다.
◯김현 위원: 지금 앞서 최형두 간사님이 얘기한 부분과 이것은 별개의 법안입니다.
KBS의 안정적 재원 마련을 위한 법 개정은 별건으로 하고요. 텔레비전 수신료는 특별부
담금 형태를 띤 의무 부과입니다. 그래서 이것을 통합징수한 것은 대체적으로 2000원 미
만의 경우는 무조건 통합징수가 되고 있는 거고요. 그 금액이 2500원이기 때문에 분리징
수했을 때 들어가는 행정비용 그다음에 징수 과정에서 소요되는 경제적 손실 등 때문에
1994년도부터 30년 동안 통합징수를 효율적으로, KBS 공영방송 재원 마련을 위한 시스
템이었고 이것이 졸속적으로 처리가 된 것입니다. 한 달 정도 국민제안위원회에서 여론
조사 형태를 띠었는데 당시에도 참여했던 6만여 명의 여론조사에 응한 분들은 텔레비전
수신료를 폐지하는 것에 동의한 분이 60%고 분리징수를 하겠다는 분들이 대체적으로
30%였기 때문에 용산에서 실시된 국민제안위원회의 분리징수는 사실은 그 허점이 많은
겁니다.
그래서 지금 KBS의 재원 마련을 위한 다양한 방법에 대해서는 별건으로 하고 이번의
경우는 분리징수에 들어가는 비효율성 그리고 앞서 100% 징수되던 것을 90%로 징수함
으로 인해서 올 7월부터 시행된 텔레비전 수신료 수익금이 500억의 손실을 보게 됩니다.
그렇다면 이것이 KBS의 안정적 재원 마련에 도움이 안 되기 때문에 대략 한 5개월 동
안 한 것은 이미 실패한 정책으로 정리를 하고 통합징수를 법적으로 보장하고 그 이후에
KBS 등을 포함한 공영방송의 지배구조 개선 문제나 그다음에 KBS·EBS를 둘러싼 재원
마련을 위한 방안 이런 것들은 별도로 모색해야 된다고 봅니다.
◯위원장 최민희: 1번부터 13번까지 법률안에 대하여 의견 있으신 위원님 계십니까?
없으시면 이상으로 1번부터 13번까지의 법률안에 대한 토론을 종결하고자 합니다.
그리고 이의가 없으시면 의결하고자 합니다.
이제 의결하도록 하겠습니다.
먼저 축조심사, 비용추계서 제출 생략 및 공청회 생략 의결을 하겠습니다.
오늘 의결하는 일부개정법률안들은 국회법 제58조제5항에 따라 축조심사를 생략하고자
하는데 이의 없으십니까?
가결되었음을 선포합니다.
다음으로 오늘 의결하는 법률안 중 예산 또는 기금상의 조치를 수반하는 대안에 대하
여 국회법 제66조제3항 단서 등에 따라 비용추계서 첨부를 생략하고자 하는데 이의 없으
십니까?

가결되었음을 선포합니다.
다음으로 국회법 제58조제6항 단서에 따라 의사일정 제5항, 제7항 및 제8항의 제정법
률안에 대한 공청회 또는 청문회를 생략하고자 하는데 이의 없으십니까?

가결되었음을 선포합니다.
법안별로 의결하도록 하겠습니다.
의사일정 제1항과 제2항의 법률안은 각각 본회의에 부의하지 않기로 하고 법안심사소
위원회가 제안한 대로 그 내용을 통합 조정한 의사일정 제3항 우주개발 진흥법 일부개정
법률안을 우리 위원회 대안으로 제안하고자 하는데 이의 없으십니까?

이의가 없으시면 가결되었음을 선포합니다.
의사일정 제4항 연구개발특구의 육성에 관한 특별법 일부개정법률안은 원안대로 가결
하고자 하는데 이의 없으십니까?

이의가 없으시면 가결되었음을 선포합니다.
의사일정 제7항 기업부설연구소등의 연구개발 지원에 관한 법률안은 제정법률안
이므로 의결하기에 앞서 축조심사를 하겠습니다.
먼저 법안의 제명과 제1조부터 제10조까지 의견 있으신 위원님 말씀해 주시기 바랍니
다.

제11조부터 제20조까지 의견 있으신 위원님 말씀해 주시기 바랍니다.

다음은 제21조부터 부칙까지 의견 있으신 위원님 말씀해 주시기 바랍니다.

의견이 없으시면 이상으로 축조심사를 끝내고 의결하겠습니다.
의사일정 제5항과 제6항의 법률안은 각각 본회의에 부의하지 않기로 하고 법안심사소
위원회가 제안한 대로 그 내용을 통합 조정한 의사일정 제7항 기업부설연구소등의 연구
개발 지원에 관한 법률안을 우리 위원회안으로 제안하고자 하는데 이의 없으십니
까?

이의 없으시면 가결되었음을 선포합니다.
의사일정 제8항 피한정후견인 결격조항 정비를 위한 과학기술정보방송통신위원회 소관
2개 법률 일부개정을 위한 법률안은 제정법률안이므로 의결하기에 앞서서 축조심사를 하
겠습니다.먼저 법안의 제명, 전체 조항 및 부칙까지 의견 있으신 위원님 말씀해 주시기 바랍니
다.

의견이 없으시면 이상으로 축조심사를 끝내고 의결하겠습니다.
의사일정 제8항 피한정후견인 결격조항 정비를 위한 과학기술정보방송통신위원회 소관
2개 법률 일부개정을 위한 법률안은 법안심사소위에서 심사보고한 수정안대로 의결하고
자 하는데 이의 없으십니까?

이의가 없으시면 가결되었음을 선포합니다.
의사일정 제9항부터 제11항까지 원자력안전법 일부개정법률안은 각각 본회의에 부의하
지 않기로 하고 법안심사소위원회가 제안한 대로 그 내용을 통합 조정한 의사일정 제12
항 원자력안전법 일부개정법률안을 우리 위원회안으로 제안하고자 하는데 이의 없
으십니까?

이의가 없으시면 가결되었음을 선포합니다.
의사일정 제13항 원자력시설 등의 방호 및 방사능 방재 대책법 일부개정법률안은 법안
심사소위에서 심사보고한 수정안대로 의결하고자 하는데 이의 없으십니까?

이의가 없으시면 가결되었음을 선포합니다.
의사일정 제14항은 미루고요. 각 부처의 인사말씀을 듣도록 하겠습니다.
이상으로 법안심사소위원회에서 심사를 완료한 1～13까지에 대한 의결이 모두 끝났습
니다.
오늘 의결한 법안의 체계와 자구 정리에 대해서는 위원장에게 위임해 주시기 바랍니
다.
그러면 법안 의결과 관련하여 기관장의 인사말씀을 듣는 순서인데 순서를 조금 바꾸겠
습니다.
오늘 원자력안전위원회 위원장께서 오늘이 마지막 출석이십니다. 그래서 원자력안전위
원회 위원장부터 나오셔서 법안에 대한 인사 해 주시고 그리고 마지막 출석에 대한 소회
도 함께 밝혀 주시기 바랍니다.
◯원자력안전위원회위원장 유국희: 존경하는 최민희 위원장님 그리고 과학기술정보방송
통신위원회 위원님 여러분!
오늘 원자력안전위원회 소관 법률안을 심의 의결하여 주신 데 대하여 깊이 감사드립니
다.
특히 바쁘신 가운데도 법률안을 면밀하게 검토하여 주신 최수진 과학기술원자력법안심
사소위 위원장님 그리고 소위 위원님들의 노고에 진심으로 감사의 말씀을 드립니다.
이번에 의결하여 주신 법률안을 통해 원자력안전관리부담금의 부과 근거를 원자력안전
법으로 일원화하고 부담금의 부과 목적을 원자력 안전관리에 소요되는 비용이라는 부담
금 취지에 부합하도록 함으로써 원자력안전관리부담금이 더 효율적으로 운영될 수 있을
것으로 기대합니다.또한 계속운전 변경허가 절차를 법률에 명시적으로 규정함으로써 원자력 안전규제 근
거를 보다 더 명확히 하였습니다.
위원님들께서 법률안을 심의하시는 과정에서 주신 여러 고견을 충실하게 반영하여 국
민이 신뢰하는 원자력 안전 구현에 만전을 기하도록 하겠습니다.
앞으로도 원자력안전위원회에 대한 위원님들의 변함없는 관심과 지원을 부탁드립니다.
또 별도로 발언 기회를 주셔서 감사하다는 말씀을 드리겠습니다.
3년간의 원자력안전위원장 소임을 마치게 되었습니다. 그 무엇보다도 안전이 먼저라는
생각으로 임해 왔고요. 그리고 객관적인 과학을 바탕으로 안전규제를 해야 된다고 생각
해 왔습니다. 많은 분들이 공감해 주셨고요.
그리고 특히 이 과학기술정보방송통신위원회 위원장님들 그리고 위원님들 많은 도움
주셨습니다. 때로는 지적도 해 주셨고 때로는 정책 제언도 해 주셨습니다. 덕분에 우리나
라의 원자력 안전이 여러 분야에서 점점 좋아지고 있다고 확신하고 있습니다.
제가 원자력 안전과 관련해서 기여할 수 있는 일이라면 어디에 있든 작은 힘이라도 보
태도록 하겠습니다. 위원님들께서도 원자력안전위원회에 대해서 지속적인 관심 그리고
지지 또 응원까지 부탁드리겠습니다.
감사합니다.
◯위원장 최민희: 예, 수고하셨습니다.

순서를 바꾼 것을 양해해 주신 기관장님들께 감사드립니다.
다음으로 유상임 과학기술정보통신부장관 나오셔서 인사해 주시기 바랍니다.
◯과학기술정보통신부장관 유상임: 존경하는 최민희 위원장님 그리고 과학기술정보방송
통신위원회 위원님 여러분!
과기정통부 소관 법률안인 연구개발특구법 개정안, 기업부설연구소법 제정안, 피한정후
견인 결격조항 정비법안을 심의 의결해 주셔서 감사드립니다.
연구개발특구법 개정으로 행정기본법과 통일된 이행강제금 규정을 갖추게 되었습니다.
기업부설연구소법 제정으로 기업부설연구소 실태조사와 육성·지원에 대한 법적 근거가
마련됨에 따라 기업부설연구소의 연구개발을 체계적으로 지원하고 내실 있게 관리할 수
있게 되었습니다.
또한 피한정후견인 결격조항을 정비함으로써 연구실안전관리사 자격을 취득할 수 있는
범위가 확대되었습니다.
위원님들께서 법안 심의 과정에서 주신 고견과 현장의 의견을 반영하여 정책 추진에
만전을 기하도록 하겠습니다.
특히 법안 통과에 힘써 주신 법안1소위 최수진 위원장님과 위원님들께 깊은 감사의 말
씀을 드립니다.
감사합니다.
◯위원장 최민희: 수고하셨습니다.
윤영빈 우주항공청 청장 나오셔서 인사해 주시기 바랍니다.
◯우주항공청장 윤영빈: 존경하는 최민희 위원장님 그리고 과학기술정보방송통신위원회
위원님 여러분!바쁘신 의정활동 중에도 오늘 우주항공청 소관 법률안인 우주개발 진흥법 일부개정법
률안을 심의 의결하여 주신 것에 감사드립니다.
우주개발 진흥법 개정을 통해 연구기관과 기업들의 우주발사체용 화약류 수급이 원활
해질 것으로 기대하며 우주개발 관련 박람회 개최 지원 등을 통해 국민적 관심을 높이고
문화 저변을 확대할 수 있을 것으로 예상됩니다.
아울러 법안 심의 과정에서 위원님들께서 주신 고견과 현장의 의견을 적극 반영하여
정책 추진에 만전을 기하도록 하겠습니다.
대한민국의 우주항공 강국 실현을 위해 우주항공청에 대한 위원님들의 지속적인 관심
과 격려를 부탁드립니다.
감사합니다.
◯위원장 최민희: 수고하셨습니다.
지금 인사말씀까지 해 주신 과기부 그리고 원안위, 우주항공청 여기는 장관님과 위원
장님, 청장님 그리고 관계자분들 이석하셔도 좋습니다.
수고하셨습니다.
의사일정 14항 방송법 일부개정법률안에 대한 의견을 듣겠습니다.
의견 있으신 위원님 계십니까?
이훈기 위원님부터 기회 드리겠습니다.
◯이훈기 위원: 시간, 시간이……
◯위원장 최민희: 일단 시간 5분씩 드리겠습니다.
간사님들 2분씩 추가로 하십시오, 간사님.
5분 드리겠습니다.
◯이훈기 위원: 질의도 하는 건가요?
◯위원장 최민희: 예, 질의 포함하여 5분 드리겠습니다.
◯이훈기 위원: 인천 남동을의 이훈기 위원입니다.
저는 수신료 통합징수에 찬성을 하고요. 원안대로 통과되길 바라고요.
수신료 분리징수가 지금 시행이 되는데 이 배경을 보면 당시 윤석열 정권에서 김의철
사장을 압박하고 해임시키기 위해서 수신료 분리 정책을 들고 나왔어요. 그 배경은 누구
나 다 아실 거예요.
그리고 결국 시행령을 개정해서 시행이 돼 버렸어요. 그 결과를 보면 8월부터 시행을
해서 지금 연말까지 보면 수신료가 지난해에 비해서 한 400억, 500억 정도 줄게 생겼어
요. 이걸 1년으로 대입하면 1000억이 돼요.
그러니까 멀쩡하던 KBS의 수신료가 1000억이 줄었다. 아까 징수율이 얼마 안 떨어졌
다고 했는데 5%만 떨어지고 10%만 떨어져도 연간으로 따지면 1000억이 넘는 비용이에
요. 지상파 방송이 아주 큰 대기업도 아니고 1000억의 적자라는 것은 감당하기 힘든 상
태의 적자 규모거든요.
거기다가 수신료가 1000억 줄고 200명이나 되는 기자·PD·엔지니어·아나운서 인력을 수
신료 징수 업무에 전환을 시켰어요. 이게 얼마나 비효율적이에요. 이거는 지난번에 국정
감사나 KBS 사장 후보 인사청문회에서 계속 지적을 했던 얘기예요. 그런데 이거를 이런
문제가 분명히 있음에도 불구하고 계속 분리징수로 간다? 이거는 있을 수 없는 일이라고생각을 해요.
방통위원장 직무대행님, 지금 KBS 수입원이 세 가지가 뭐뭐예요?
◯방송통신위원장직무대행 김태규: 수신료가 제일 큰 걸로 알고 있는데 다른 부분은 제
가 일일이……
◯이훈기 위원: 세 가지 수입원을 몰라요, 방통위원장 직무대행이?
◯방송통신위원장직무대행 김태규: 예, 모르겠습니다.
◯이훈기 위원: 아니, 어떻게 공영방송 KBS의 세 가지 수입원을 몰라요?
아이고, 아직도 그렇게 공부를 안 하고 계세요? 그러면서 무슨 수신료 분리징수니 통
합징수니 정책에 대해서 판단을 해요, 판단을 못 하지요.
◯방송통신위원장직무대행 김태규: 정부 지원이 있고 광고가 있습니다.
◯이훈기 위원: 아니, 직원이 주니까 그거 보고 읽고 있잖아요. 그래 갖고 무슨 수신료
정책에 대해서 방송통신위원회에서 고민을 해요?
지금 KBS가 세 가지예요. 수신료하고 지상파 광고 그리고 콘텐츠 수입은 주로 재송신
료에 의존하고 있는데 지상파 광고는 지속적으로 떨어질 수밖에 없고 지금 떨어지고 있
어요.
그리고 공영방송의 가치는 수신료고 수신료가 곧 콘텐츠예요. KBS 1TV가 광고를 안
하는 이유는 수신료를 가지고 양질의 콘텐츠를 만들어서 시청률에 연연하지 않고 공영방
송의 역할을 하기 위해서 하는 거잖아요. 그런데 수신료가 이렇게 떨어져서 악순환의 연
속이잖아요. 1000억 이상의 적자가 나면 콘텐츠가 빈곤해지고 구매 프로나 외주 프로 갖
다 틀어주고 이렇게 되잖아요.
그래서 수신료 정책을 다시 통합징수를 하자는 건데 방통위원회 입장이 뭐예요?
◯방송통신위원장직무대행 김태규: 소위에서도 밝혔지만 저희들은 기본적으로 지금 정
책 시행한 지가 얼마 안 됐고 그다음에 지금 본격적으로 수신료로 분리한 거는 7월부터
시작해서 지금 8·9·10월 이렇게 석 달 정도에 지나지 않습니다.
◯이훈기 위원: 그러니까 일시적이니까 더 가 보자 그 얘기지요?
아니, 그런데 올해도 KBS가 1000억 적자가 나고 내년도 1000억 적자가 나면 그걸 방
통위가 책임질 수 있어요?
◯방송통신위원장직무대행 김태규: 수신료 징수액은 지금 올해 1월부터 6월까지는 본격
적으로 분리징수가 안 돼서……
◯이훈기 위원: 아니, 지난번에 8월부터 해서 따져보니까 올해 보면 한 400억 정도 줄어
요, 지난해에 비해서.
◯방송통신위원장직무대행 김태규: 248억입니다.
◯이훈기 위원: 예? 400억 정도 줄고 이거 연으로 따지면 한 1000억 정도 된다니까요,
제가 계산을 해 보니까?
◯방송통신위원장직무대행 김태규: 올 연 248억으로 저희들은 계산하고 있습니다.
◯이훈기 위원: 아니, 그때 제가 볼 때 한 400억……
◯방송통신위원장직무대행 김태규: 지금 10월까지입니다.
◯이훈기 위원: 아니, 그러니까 12월까지 하면 거의 400억이 되는데 내년 1년으로 따지
면 1000억은 될 거 아니에요?그리고 수신료를 안 내도 분리징수하면서 저항이 생기면 수신료 더 줄 수 있어요. 그
런데 방통위는 무책임하게 내년에도 적자가 빤히 보이는데, 수신료 문제 때문에, 그냥 더
시행을 해야 된다? 그러면 대책이 있어요?
◯방송통신위원장직무대행 김태규: 저 혼자서 지금 뭐 할 수 있는 게 있겠습니까?
◯이훈기 위원: 아니, 그렇게 무책임하게 얘기하면서 분리징수는 계속 가져가야 된다는
것은 그리고 KBS의 주 수입원도 잘 모르시면서 어떻게 그렇게 얘기를 해요?
저는 이 수신료 분리징수가 이어지면 KBS는 생존 불가능한 상태로 이어지고 그리고
그 수신료 저항도 갈수록 커지기 때문에 지금은 빨리 그 통합징수로 전환을 해야 된다고
생각하고 빨리 법안을 통과시켜서 적용을 하루빨리 해야 된다고 생각합니다. 제 입장은,
결론은 이겁니다.
◯위원장 최민희: 김태규 대행께서는 지금 이훈기 위원님이 질의하신 핵심은 지금 현재
우리가 의결하고자 하는 방송법 일부개정법률안, 수신료 통합징수안입니다. 그동안에 통
합징수안이 법에 규정된 게 아니었어요.
◯방송통신위원장직무대행 김태규: 예, 령에 있습니다.
◯위원장 최민희: 그래서 이것을 통합징수 내용을 방송법에 명시하는 수신료 통합징수
개정법률안을 찬성하십니까, 반대하십니까?
◯방송통신위원장직무대행 김태규: 반대하고 있습니다. 그거는 이미 소위에서도 밝힌 바
가 있습니다.
◯위원장 최민희: 됐습니다.
신성범 위원님 말씀하십시오.
◯신성범 위원: 경남 산청·함양·거창·합천의 신성범 위원입니다.
◯위원장 최민희: 지금 잠시만요, 세워 주세요.
지금 김태규 대행 혼자 계시기 때문에 가운데로 자리를 조정하셨습니다.
고맙습니다. 5분에서 다시……
◯신성범 위원: 예.
이게 저는 야당에서 내실 때, 이 법안을 내실 때 과연 이게 야당 안에서도 어떻게 정
책위 차원…… 내부 사정은 모르겠습니다. 다만 느낌은 이런 겁니다.
그러니까 지금까지 수신료 통합징수는 위원장님께서 말씀하신 대로 방송법이 아니라
시행령에서 규정돼 왔다. 그런데 이 정부, 윤석열 정부 들어서 민원의 이런 걸 근거로 해
서 시행령을 바꿨다. 그래서 분리징수해서 풀렸다, 이건데.
이것을 KBS의 재정난 악화 또는 예상치를 근거로 해서 방송법에 개정하게 될 경우
이게 단순한 원점 회귀가 아니라 법으로서 한전의 전기요금과 수신료를 병행해서 법으로
정해 놓을 경우에는 이게 여파가 만만치 않을 건데 이것을 왜 이렇게 하나 생각을 먼저
하게 됩니다.
그러니까 겉으로는, 첫째는 KBS에서도 좋아할까요, 과연? KBS는 오히려 제가 보기에
는 짧은 생각에는 좋아할지 몰라도 길게 가면 KBS 입장에서도 안 좋은 거예요. 왜? 국
민적 원성의 대상이 KBS에 직격탄으로 돌아올 거예요. 지난번에도 이게 시행령을 고치
게 된 근거 중의 하나가 많은 민원 때문이었어요. 잊지 말아야 될 사항입니다, 옳고 그름
을 떠나서.그런데 지금 야당이 낸 방송법 일부개정법률안 보면 윤석열 정부가 방송을 장악하기
위해서, 공영방송을 장악하기 위해서 옥죄었기 때문에 아예 법으로 묶자, 묶어 주는 건데
첫째는 KBS가 좋아할까?
방통위원장 권한대행께서는 KBS 입장도 확인하세요.
◯방송통신위원장직무대행 김태규: 예, 그렇게 하겠습니다.
◯신성범 위원: 공식적으로 확인하시라고요. 저는 그 부분이 먼저 선행돼야 된다.
그리고 법으로 이렇게…… 이게 오늘 어떻게 될지 모르겠습니다만 저는 법으로 갈 것
은 아니다. 적어도 시행령의 복원 내지는 정부의 교체에 따른 자연스러운 흐름으로 가면
되는 걸 이걸 법으로 묶어 놓겠다고요? 저는 국민들로부터 엄청난 반발이 예상된다는
점도 분명히 지적합니다. 저 역시 KBS 출신으로서 이런 소리 하기 힘들지만 다행히 생
각보다는 절차의 어려움이라든지 2500원이라는 적은 금액 때문에 많이 떨어지지 않고 있
다고 본다면 지금은 방송법에 이렇게 못 박는 것은 굉장히 위험합니다. 그리고 정치적으
로 부담이 매우 큰 사안이고 그 정치적 부담은 야당뿐만 아니라 과방위 전체가 지게 될
겁니다.
이상입니다.
◯위원장 최민희: 잠깐만요.
◯김현 위원: 의사진행발언 좀 하겠습니다, 하시고.
◯위원장 최민희: 아니, 잠시만 계세요.
법안과 관련해서는 KBS 입장을 방통위를 통해서 들을 필요가 없습니다. 저희가 직접
듣는 겁니다. 그런데 이미 저는 KBS 인사청문회 때 KBS 사장 박장범 사장과 그리고
각 노조대표, 각 집단대표에게 물어봤습니다. ‘통합징수 찬성하냐?’ 내부 구성원들은 다
찬성이었고요, 박장범 사장은 ‘국회에서 논의하는 대로 협조하겠다’ 이렇게 답했지요? 예,
그렇게 답했습니다. 알려 드립니다.
그리고 김현 간사님께 2분 드리겠습니다.
◯김현 위원: 지금 수상기 등록 및 징수의 수탁은 법에 명시가 돼 있어요. 그런데 그것
을 지금 수신료의 징수 방법을 달리 정할 수 있다라는 것을 방법을 지정한 자와 협의하
에 정할 수 있다라고 지금 모호한 부분을 명료화한 겁니다. 그러니까 법에 명시되어 있
지 않다라고 얘기하는 것은 사실에 부합되지 않기 때문에…… 법에 있는 제67조고, 재원
을 마련하는 데 있어서 시행령으로 하는 것이 아니라 상위 법은 법률에서 지정하게 해서
혼선을 최소화하기 위한 것입니다. 지금 그래서 여당 위원들은 사실은 공영방송을 발전
시킬 수 있는 방안에 대해서 고민과 검토를 해 주셔야 되는데 외려 저희가 왜 이걸 고민
하고 검토하는지가 오히려 의아한 겁니다.
공영방송의 발전은 박정희 정부 때 국영방송에서 공영방송화한 거고 그다음에 81년도
전두환 정권 때 공영방송을 잘하기 위해서 흑백 텔레비전에서 컬러 텔레비전 시대로 가
면서 그 징수금액이 300원에서 2500원으로 인상시켰어요. 그러고 나서 김영삼 정부에서
는 분리징수로 인해서 징수가 잘 안 되고 국민들에게 국민부담금은 의무화했기 때문에
잠재적 범죄자를 만드는 이것을 통합징수로 가는 세계적 추세에 맞추어서 제도 변경을
한 거예요.그런데 갑자기 지금 여당에서 통합징수하는 것이 법에 명시돼 있지 않다라는 논리와
KBS를 효과적으로, 공영방송을 효과적으로 하기 위해서 다른 방안이 있는 것처럼 얘기
하는데 이 방안 말고는 현재 법상 없습니다. 그러면 방송법을 통해서 해야 되는데 야당
의 협조 없이 여당에서 법을 통과할 수 있습니까? 아닙니다.
그러니까 가장 기초적인 것부터 튼실히 하고 그다음에 제도개선을 하자라는 취지로 지
금 법을 발의했다는 점을 말씀드리고, 좀 살펴보시고 말씀을 책임 있게 해 주시기 바랍
니다.
◯위원장 최민희: 예, 2분 하세요.
◯최형두 위원: 2분만요? 아까 우리……
◯위원장 최민희: 아니, 2분 드렸습니다. 의사진행발언 아닌가요?
◯김현 위원: 의사진행발언입니다.
◯최형두 위원: 의사진행하겠습니다. 예.
◯김현 위원: 아니, 너무 막 던지기 때문에 얘기하는 겁니다.
◯위원장 최민희: 의사진행발언 2분 드리세요.
◯최형두 위원: 그래서 KBS 재정 안정화를 어떻게 이룰 것인가에 대해서 여야가 다시
논의를 하게 됐다는 건 참 반가운 일입니다. 그 지배구조를 둘러싼 그런 논란에서 벗어
나서 KBS 재정을 어떻게 안정화할 것인가의 문제는 우리 대표방송인, 특히 지금 우리가
세계적인 중추국가로 나서기 위해서는 방송의 경쟁력 또한 커져야 합니다. 우리가 우리
뉴스를 발신함으로써 전 세계의 평화와 공동 번영의 뉴스를 대한민국에서 발신한다는 것
을 보여 줘야 되고 또 지금 한껏 세계적 사랑을 받고 있는 코리아 웨이브, K-웨이브도
KBS 방송 전파를 타고 전 세계에 확산될 수 있도록 우리 여야가, 국회가 지원해야 된다
고 생각합니다. 이것은 특별한 정파적 방송을 넘어서서, 정파적인 방송 편성에서 벗어나
서 대한민국의 국격과 전 세계의 평화와 공동 번영을 위한 중추방송이 되어 달라는 요청
에 따른 것입니다.
BBC에서도 그렇고 NHK에서도 그렇고 방송수신료 문제는 논란이 있었습니다. 심지어
예전에 민주당 의원님들 잘 기억하시겠습니다만 시청료 거부운동이 강하게 번졌습니다.
그것이 약간 그 시대에 따라서 조금 주안점이 바뀌었지만 이 방송 편성에 대해서 시청료
거부운동도 벌이고 이것들이 KBS에 큰 부담이 되었고 KBS는 그런 여론의 압력 속에서
어떻게 하면 BBC와 같은 그런 공영방송 체제, 공정한 보도, 객관적이고 중립적인 보도
를 할 것이냐의 고민을 늘 해야 된다는 말씀 드리고요.
그래서 지금 김현 간사님이 그 법안을 내놓으셨는데 지금 일본의 경우에도 자꾸 내리
고 있습니다. 영국도 한동안 내각에서 BBC 수신료를 폐지하겠다고 했다가 또 논란이 있
고, 우리처럼 또 논란이 있겠지요. 있는데, 전반적으로 이 수신료를 둘러싸고서는 이제
텔레비전을 보지 않는 시대에……


세금처럼 거둬야 되느냐 하는 국민적 반감이 있습니다. 그래서 이걸 방법을 어떻게 할것인가를 둘러싸고서 여야가 머리를 맞대야 되고. 그래서 저희들이 어떻게 재정 안정화
를 할 것인가에 대한 법안을 곧 발의하겠습니다. 함께 논의할 수 있으면 좋겠습니다.
◯위원장 최민희: 저도 의사진행발언 하나 하겠습니다.
KBS 시청료 거부운동이 있었습니다. 그게 군부 권위주의 정권, 전두환 정권 때 있었
고 저는 그 운동을 주도했던 사람 중의 1명입니다. 전두환 군부정권하의 KBS는 정말 땡
전방송이었고 개선의 여지가 보이지 않아서 시청자들이 자발적으로 그때는 수신료 반대
가 아니고 시청료 반대운동을 벌인 것입니다. 지금 현재 만일 KBS가 친윤 방송이 된다
면 똑같은 시청료 거부운동이 국민들에 의해서 벌어지겠지요.
그러니까 민주당 김현 간사가 발의한 법안은 적어도 정권이 바뀔 때마다 수신료 가지
고 사장을 바꾸는 데 압력으로 수신료 징수를 쓰는 그것을 막자는 법안입니다. 이 점만
은 분명히 하고요. 그래서 군부정권하의 시청료 거부운동과 지금을 비교하는 것은 방송
민주화를 오랫동안 해 온 KBS 내부의 정의로운 방송인들에 대한 모독 같아서 제가 시
청료 거부운동의 당사자 중의 한 명으로서 말씀드렸습니다.
이정헌 위원님 오래 기다리셨습니다.
◯이정헌 위원: 서울 광진구갑 국회의원 이정헌입니다.
공영방송의 가치 실현은 KBS가 절대 포기할 수 없고 포기해서는 안 되는 사명이라고
생각합니다. KBS의 존재 이유이기도 하지요. 정치 권력과 자본 권력으로부터 흔들리지
않는 공영방송을 유지해야 합니다. 오로지 국민을 위한, 국민에 의한 방송이 되어야 되고
요. 외압으로부터도 독립성과 자율성을 지켜 내야 합니다. 그러기 위해서는 재정의 안정
적 유지는 굉장히 필수적인 요소라고 할 수가 있습니다. 그런데 수신료 분리징수가 졸속
으로 추진되면서 KBS는 심각한 재정 위기에 직면하고 있습니다.
졸속으로 추진되면서 공영방송의 가치 실현도 어렵게 됐습니다. 민영방송이 수행할 수
없거나 미흡할 수밖에 없는 공영방송의 역할들, 셀 수 없이 많습니다. 재난·재해 방송이
있고 소외계층 지원도 필요합니다. 비인기종목의 스포츠에 대한 지원도 필요합니다. 국제
방송과 한민족방송도 공영방송으로서의 KBS의 중대한 역할입니다. 그런데 수신료가 제
대로 걷히지 않으면서 재원이 흔들리고 프로그램 제작비를 마련하는 것조차 어려워질 경
우에 이와 같은 공영방송의 역할은 수행이 어렵게 되는 상황입니다.
더군다나 수신료 분리징수가 졸속으로 추진된 배경에는 윤석열 정권의 언론탄압과 방
송장악 의도가 분명히 있었다는 사실 다시 한번 강조하지 않을 수 없습니다. 돈줄을 옥
죄는 방식으로 KBS를 장악하려고 했던 것입니다. 실제로 KBS의 재정적 위기 문제가
거론이 되면서 KBS는 내부의 갈등과 심각한 혼란을 겪었습니다. 결국에 사장이 교체됐
고 박민 사장과 박장범 사장 임명자가 출현하게 됩니다. 용산 바라기, 정권 입맛에 맞는
용산의 방송이 되고 있고 앞으로도 그럴 가능성이 크다라고 하는 것이 우리 국민들의 우
려입니다.
수상기를 통한 TV 시청 가구 수가 줄어들고 있고 TV 프로그램의 시청 패턴이 크게
달라졌다라고 하는 부분, 저도 충분히 이해하고 공감합니다. 그런데 이렇게 졸속으로 추
진되면서 분리징수의 허점들이 많이 드러나고 있는 것이 현실 아니겠습니까?
김태규 방송통신위원장 직무대행님, 징수 비용이 분리징수로 인해서 추가로 소요되고있는데 이 비용이 어느 정도나 드는지 혹시 파악하셨습니까?
◯방송통신위원장직무대행 김태규: 추가 소요비용은 제가 아직 확인은 못 했습니다.
◯이정헌 위원: 아직도 그걸 확인을 못 하셨습니까? 이게 굉장히 큰 액수이고 앞으로도
더 늘어날 가능성이 높은 것 아니겠습니까? 전혀 예상하지 못했던 징수 비용에 대해서
과연 방송통신위원회나 KBS는 어떻게 해결할 것인지 저는 답답합니다.
KBS 인력이 공영방송 제작에 투입되어야 할 고급 인력들이 징수업무에 투입되는 비
효율적인 문제 이것도 심각하지 않을 수가 없습니다.
수신료 징수율이 현재 90%를 넘어서고 있다고 합니다만 혹시 이 부분에 대해서 시뮬
레이션을 해 보셨습니까? 이게 계속해서 유지되거나 더 높아질 가능성이 있습니까? 더
떨어질 가능성이 저는 더 많다고 보여집니다.
◯방송통신위원장직무대행 김태규: 시뮬레이션을 따로 해 보지는 않았는데 8·9·10월은
지금 계속 조금씩 올라가고 있습니다.
◯이정헌 위원: 아직까지 이 부분에 대해서 인식을 못 하고 있는 시청자들이나 국민들
께서 그냥 통합징수되고 있는 공동주택에서 징수하고 있기 때문이라고 저는 생각이 듭니
다.
그리고 방금 말씀드렸던 것처럼 시청료 분리징수의 취지는 시청자들이 TV 프로그램
을 TV를 통해 보지 않고 스마트폰 등으로 다시 보고 있는데 과연 수신료를 강제할 수
있느냐라고 하는 부분 아니겠습니까? 그리고 수신료 납부에 대한 자율성을 부여하는 측
면도 있는데 현재 상황에서는 아파트 등 공동주택의 경우에 관리비로 통합징수되고 있는
것 아닙니까, 직무대행?
◯방송통신위원장직무대행 김태규: 예, 맞습니다.
◯이정헌 위원: 그 비율이 어느 정도나 됩니까?
◯방송통신위원장직무대행 김태규: 아파트 같은 경우는, 전체 등록대수의 한 40%, 41%
정도가 아파트고요. 그다음에 아파트 같은 경우에는 본인이 희망하면 분리징수는 할 수
는 있습니다. 그래서 희망하는 세대가 9만 500세대 정도 되고 있습니다.
◯이정헌 위원: 말씀하신 내용만 들어 봐도 한 절반가량은 여전히 공동주택에 살고 있
어서 관리비 통합징수로 인해서 자기가 원하지 않더라도 그냥 내는 가구들이 여전히 많
다고 하는 겁니다. 일반주택의 경우에만 수신료 납부에 대한 자율성이 유지되고 있는 상
황입니다.
이 같은 상황이라고 한다면 저는 수신료 분리징수의 취지와 목적도 제대로 달성되지
않고 있고 그러면서도 공영방송의 가치 실현은 어려울 정도로 KBS가 재정 위기에 몰리
고 있다고 보여집니다.
따라서 저는, 문제가 있으면 바로 수정을 하고 돌아가야 되지요. 그래서 통합징수 쪽으
로 하는 것이 현재로서는 불가피한 선택이기도 하고 또 KBS의 재정 안정을 위한 다양
한 노력과 함께 병행돼야 된다 이런 말씀을 드리겠습니다.
이상입니다.
◯위원장 최민희: 박충권 위원님.
◯박충권 위원: 국민의힘 박충권입니다.
지난 여론조사에서 분리징수를 찬성하는 국민의 비율이 60%를 넘어섰습니다. 그리고최근 TV 없는 가정이 많습니다. 점점 더 늘어가고 있습니다. 특히나 20대·30대 젊은 세
대는 더더욱 TV를 보지 않습니다. 그리고 기존 결합징수 때 초과돼서 부당 징수되는 금
액이 월평균 12억 원을 넘었습니다. KBS 1·2 합쳐서 시청률이 15%도 나오지 않는데 이
걸 모든 국민에게 전기료와 합산해서 결합징수 한다는 것이 타당한가? 과연 이것을 대
다수 국민께서 공영방송이라는 이유로 받아들이실 것인가? 이런 의문을 제기하지 않을
수가 없습니다.
아직 분리징수가 시행된 지 6개월밖에 지나지 않았습니다. 아직 안정화도 안 된 상황
에서 또다시 결합징수로 회귀한다? 타당하지 않고 오히려 국민적 혼란과 국민의 반대에
직면하게 될 거라고 생각합니다.
분리징수 때문에 영업이익이 손해 나고 있다, 수신료 미수급분이 KBS 경영에 치명적
이다, 저는 그렇게 보지 않습니다. 변화하는 방송시장 환경에 제때 대응하지 못한 것이
근본 원인이라고 생각합니다. 오늘날 케이블TV, 유튜브, OTT 같은 신미디어 등장으로
방송시장의 각축전이 오늘날 미디어 시장 환경 변화고 KBS가 성장하기 위해서는 여기
에 발 빠르게 대응해야 된다. 그래서 정말 KBS의 구조적인 혁신을 이루어 내야 된다라
는 것이, 저는 그것이 핵심이라고 생각합니다.
최근 우리나라 방송들에서 제작하고 있는 드라마들 과거에 비해서 퀄리티가 떨어진다
고 생각하지 않습니까? OTT의 등장으로 이런 현상들이 일어나고 있는 것입니다.
수신료 결합징수가 결코 KBS를 살려 내는 키가 될 수는 없습니다. 지금의 이 상황은
KBS가 쇄신을 이루어 낼 수 있는, 혁신을 이루어 낼 수 있는 그런 동기가 될 것으로 생
각합니다.
저는 KBS 수신료 결합징수에 반대합니다.
이상입니다.
◯위원장 최민희: 또 의견 내실 위원님.
◯신성범 위원: 1분만……
◯위원장 최민희: 안 드리겠습니다.
한민수 위원님 드리고 이상휘 위원 드리고 이해민 위원 드리겠습니다.
◯한민수 위원: 서울 강북을 국회의원 한민수입니다.
김태규 직무대행, 지금까지 수신료 분리징수로 KBS가 수입에서 차질 빚은 액수가 10
월까지 얼마라고 하셨지요?
◯방송통신위원장직무대행 김태규: 올 1월부터 10월까지 248억입니다.
◯한민수 위원: 1월부터라는 얘기예요?
◯방송통신위원장직무대행 김태규: 그래서 지금 말씀드리는 건 1월부터 6월까지는 정상
적으로 종전 방식대로 해 왔고요.
◯한민수 위원: 아니아니, 그러니까요. 8·9·10, 3개월간 해서 지금 얼마입니까?
◯방송통신위원장직무대행 김태규: 8·9·10, 지금 제가 더해 봐야 될 것 같은데 8월에 67
억, 9월에 31억, 10월에 36억입니다.
◯한민수 위원: 제가 가지고 있는 것하고 다릅니다. 여기 방통위 자료인데 막 마구 얘기
하시는 것 같아요. 이게 한국방송공사 자료군요. 왜 그렇게 마구 얘기하십니까, 함부로?
자료 내셔 놓고?
◯방송통신위원장직무대행 김태규: 전년 대비 차익이라네요.
◯한민수 위원: 그렇게 말씀하시면 안 되지요. 장난하십니까, 지금?
잠깐 보세요. 8월 577억 6000만 원이 고지돼서 494억.
◯방송통신위원장직무대행 김태규: 예, 그건 맞습니다.
◯한민수 위원: 맞지요. 그래서 이훈기 위원님이 말씀했지만 3개월, 저 계산하고 있었어
요. 지금 다 계산해 봤어요. 그러면 1년 하면 대략 얼마 정도 덜 걷힐 걸로 보십니까?
◯방송통신위원장직무대행 김태규: 지금 이 역시도 올해 전체 합계치만 제가 가지고 있
어서 계산을 따로 해 봐야 될 것 같습니다.
◯한민수 위원: 그러면 제가 대략적으로 추산해 보니까, 이훈기 위원님은 한 1000억 정
도 봤는데 제가 지금 90%를 계산하더라도 한 800억 원이 넘을 수가 있습니다. 한 공영
방송사가 수신료 문제로 800억 원에 달하는 적자가 나고 예정보다 못 걷힌다면 공영방송
의 역할을 하는 데 상당히 큰 지장을 받을 거라고 봅니다.
그리고 분리징수 지난번에 소위 때도 물어봤습니다만 한 40% 넘게 아파트를 비롯
한…… 아파트만입니까, 아니면 다른 공공주택까지 다 포함된 겁니까, 40% 넘게 그대로
통합해서 고지되고 있는 건?
◯방송통신위원장직무대행 김태규: 분리하는 방식은 단독주택·아파트·일반용으로 이렇게
나누고 일반용은 주로 상가 같은 경우나 아니면……
◯한민수 위원: 그러면 거기서 조금 전에 김태규 대행이 얘기한 40% 넘는다는 건 아파
트만 얘기하는 거지요? 그렇지요?
◯방송통신위원장직무대행 김태규: 아파트가 지금 한 40% 정도의 지분을 가지고 있습니
다. 가지고 있고요……
◯한민수 위원: 그래서 실제로 분리징수라고 하지만 정말 40%가 넘는, 아마 아파트만
그렇기 때문에 다른 공공주택이나 상가들까지 포함하면 저도 정확한 수치는 아닙니다만
절반이 넘거나 넘을 것 같습니다. 이미 다 통합해서 예전 그대로 되고 있습니다.
의도는 우리가 뻔히 알고 있는 것 아닙니까? 윤석열 정부가 사장 몰아내고 공영방송
위축시키고 방송장악해서 땡윤뉴스 만들고 요즘은 땡윤뉴스로 만족 못 하니까 파우치 박
장범 사장 임명해서 땡김뉴스―여기서 땡김은 김건희 여사입니다―그 뉴스 만들려고 하
는 것 아닙니까? 그래서 구성원들 압박하고 협박하고 그러는 것 아니에요, 공영방송 체
계를 흔들어 버리려는?
지금 EBS 같은 경우도 회사 전체가 통합징수에 찬성하고 있고 아까 위원장님 말씀처
럼 KBS 구성원들, 심지어는 신임 사장까지도 협조할 용의가 있다고 합니다, 구성원들은
다 원하고 있고.
이럴 때 법적 안정성을 드시는데 저는 그것보다 우리가 지켜야 할 가치가 있습니다.
국민의힘 정권이 영속합니까? 다음에 민주당 정권이 잡으면 이 법이 바뀝니까? 그렇지
않지 않습니까?
공영방송의 역할을 하고 재원이 독립되고 정권으로부터 휘둘리지 않게 하기 위해서 이
번에 법으로 만드는 겁니다. 헌법도 개정하는 판에 법 만들어졌다고 잘못된 것 있으면
개정 못 하겠습니까? 너무 궁색한 논리로 법적 안정성 얘기하는데 우리가 수신료 분리
징수, 통합징수 문제는 수십 년 된 문제입니다. 이제는 공영방송 제대로 지켜 줘야 되지않겠습니까, 구성원들 일 제대로 할 수 있도록? 그 5년짜리 권력이 왜 이렇게 방송을 망
가뜨립니까? 뭐 얼마나 더 하려고요?
그것 못 하게 하기 위해서 법으로 이렇게 바꾸는 거니까 저는 통합징수가 맞고 구성원
들 모두 원하고 지금 실제로 징수하는 걸 봐도 전 국민 절반 이상은 그대로 고지하고 있
고 하면 개정해서 통합징수 방향으로 법에 넣어서 가는 게 맞다고 봅니다.
그리했는데 정말 여러 가지 방송 환경이랄지 이런 부분들이 변해서……


다른 제도가 맞다고 하면 그때 가서 또 개정 논의하면 됩니다. 국회가 법 만들고 개정하
는 게 당연한 의무와 역할 아니겠습니까?
그리고 여기 방송 끝났습니다마는, 김태규 직무대행은 공부 좀 하고 오세요. 거기 앉으
셔 가지고 계속 자료나 받고 다른 얘기하시면 어떻게 됩니까? 지금 대행하신 지 꽤 되셨
잖아요.
◯방송통신위원장직무대행 김태규: 차액 부분이 어차피 전년도도 다……
◯한민수 위원: 제가 묻지 않았습니다. 공부 좀 하고 오십시오. 정말 답답해서 드리는
말씀입니다.
◯위원장 최민희: 이상휘 위원님 말씀하십시오.
◯이상휘 위원: 말씀 들어 보니까 여야가 좀 바뀐 것 같아서, KBS를 생각하시는 분이
너무 많으셔서 참 감사하다는 생각이 듭니다.
우리가 지금 과방위에서 여야가 계속해서 이야기하는 것이 KBS에 대한 공정성·독립
성 등등을 이야기하고 있습니다. 이런 데 대해서 서로서로 어떤 이율배반도 있을 수가
있고 서로서로 입장에 다 차이가 있을 수는 있겠습니다만 저는 이런 얘기를 좀 드리고
싶어요.
지금 수십 년 동안 KBS가 생기고 난 뒤부터 공영방송을 위해서 독립성과 공정성을
이야기해 대는데 그에 대한 합당한 방법이 뭐냐? 시대와 환경에 따라 다 다르겠지요. 시
청료 거부 운동도 있었을 테고 또 작금의 환경을 만든 그런 운동도 있어야 되겠지요.
문제는 어떤 공영방송이든지 방송의 공정성과 독립성을 이루어 내려면 그에 대한 자생
력이 확보가 돼야 됩니다. 우리가 냉정하게 생각했을 때 그러면 KBS 수신료는 KBS의
자생력과 관련해서 어떠한 인과관계를 가질 수 있었을까? 안정적 재정 공급으로 인해서
프로그램을 만들 수 있었다고 볼 수가 있겠지만 그 이면으로는 상당한 유착 관계가 형성
이 된 것들이 주지의 사실입니다. 그것이 권력으로부터의 독립이 아니고 권력으로부터
예속이 됐었고 정치로부터 예속이 된 것입니다. 그런 부분에 있어서 수신료 문제는 기본
적으로 우리가 논의가 계속 이어져 왔던 그런 상황이었습니다.
지금 그런 상황에서 우리가 이 수신료 문제를 본질적으로 따져야 되는데, 말씀을 하셨
습니다마는 KBS 내부에서 이 부분을 전부 찬성한다. 아니, 당연히 찬성하지요. 이 수신
료 문제가 분리징수가 계속되고 재정적 부담이 되게 되면 결과적으로 고용에 대한 부담
이 생길 수밖에 없고 경영상의 부담이 될 수밖에 없습니다. 그런 상태에서 KBS 내부가여기에 반대하지 않으면 누가 반대하겠습니까?
그러나 우리는 KBS 그 자체를 본 것이 아니고 KBS가 미치는 사회적인 영향과 정치
적 영향까지 고려해서 KBS 수신료에 대해서 이야기를 하는 것입니다. 이 측면에서 여러
가지 이견은 있을 수는 있겠습니다마는 오히려 이런 통합징수로 돌아가자는 그러한 귀결
인데 그렇게 된다 그러면 KBS의 자생력 확보에 과연 도움이 될까, 이 부분을 우리가 스
스로 물어봐야 되지 않겠나 이렇게 생각이 됩니다.
이 부분은 다들 지적하셨습니다마는 그래서 수십 년 동안 수신료 문제는 환경과 상황
에 따라서 계속해서 이의가 제기되어 왔고 문제가 된 것입니다. 법이든 시행령이든 정책
적 차원에서 시행이 되는 겁니다. 지금 6개월밖에 되지 않았고 발모제 발라 놓고 머리카
락이 나지도 않았는데, 난지도 안 난지도 모르는 상황에서 발모제가 잘못됐다 하는 논리
하고 똑같습니다. 적어도 이 부분에 대해서 법을 바꾸고 공영방송에 대해서 재정적 안정
기반을 한다고 그러면 이 법에 대한, 이 시행령에 대한 효과와 성능에 대한 부분들이 어
느 정도 나왔을 때 그리고 국민적 공감을 얻었을 때 이야기하는 것이 맞다라는 생각이
들고요.
그다음 두 번째는 앞서 말씀을 드렸다시피 KBS 수신료 문제가 준조세의 형태로 해서
조세 자유에 대한 부분들에 대해서는 조금은 부담이 돼 왔던 것이 사실입니다. 그래서
지금 민생에 대한 어려운 점도 많이 대두가 되는 상태에서 과연 이것이 결합징수로 돌아
가는 법이 개정이 되고 이것이 시행이 된다 그러면 국민들한테 어떤 식으로 이게 설득이
되어야 될지 이 부분은 우리가 심사숙고하게 생각해야 될 문제가 아닌가 생각해서 첨언
을 합니다.
◯위원장 최민희: 이해민 위원님 말씀하십시오.
◯이해민 위원: 조국혁신당 이해민입니다.
지금 이야기를 들으면서 정말 여야가 바뀐 듯한 그런 착시현상이 생기는데 도대체 왜
그럴까 궁금하잖아요. 그러려면 본질적인 문제를 다뤄야 되기 때문에 발언 신청을 했습
니다.
저는 이번 정권, 특히 박민의 KBS 보면서 많은 분들이 KBS 수신료 납부 거부 운동
을 한 것으로 알고 있습니다. 그리고 동시에 수신료 분리징수라는 졸속 행정 그리고
KBS에 대한 불신이 겹치면서 KBS의 재정 상황 더욱 불안정해졌습니다. 그 와중에 정
부는 박장범 사장 선임함으로써 국민의 KBS에 대한 신뢰도를 더 바닥으로 빠뜨렸지요.
저는 국정감사 통해서 KBS가 민영화하려 하느냐 의혹 제기를 한 적이 있고 국민은
KBS가 YTN처럼 민영화될까 봐, MBC가 KBS처럼 정권 아래에 좌지우지될까 봐 걱정
한다는 의견 또한 전달한 바 있습니다.
KBS에 대한 국민적 감정은 지금 시청률로 나타나고 있고요. 저는 그 국민적 감정을
받는다면 수신료를 아예 폐지하라고 하고 싶습니다만 현재 방송법 제64조에서는 ‘텔레비
전방송을 수신하기 위하여 텔레비전수상기를 소지한 자는 대통령령으로 정하는 바에 따
라 공사에 그 수상기를 등록하고 텔레비전방송수신료를 납부하여야 한다’고 규정을 하고
있고 이는 수신료를 내야 되는 의무가 주어진다는 것을 의미합니다.
지금 KBS 수신료에 대한 근본적인 질문을 우리가 하려면 사실은 이에 대해서 오히려
법 개정을 해야 되는 사항이겠지요. 제대로 위원회 만들어서 논의하고 국민적 의견 수렴해서 진행해야 되는 내용입니다. 이 법안이 사실 존재를 하게 된 이유는 KBS가 공영방
송이기 때문이지요. KBS가 재난방송과 소외계층 같은 공영방송의 의무를 담당하고 있기
때문입니다. 정말 그 이유 때문에 수신료 의무를 부과하고 있는데요. 이 법이 있는 상태
에서 내는 방법론에 해당하는, 본인의 의도와 상관없이 체납자를 양산하는 분리징수는
시정이 되어야 되기 때문에 이 법안이 발의된 것이라고 이해를 하고 저는 그래서 찬성
의견을 더합니다.
참고로 엄밀히 말하면, 방송법 시행령에 의거하면요 전기 고지서 말고 아파트 관리비
고지서에 통합 고지해도 불법입니다, 직무대행님. 지금 불법이 계속되고 있다는 점 말씀
을 드리고요.
수신료 통합징수 당시에 민원이 생긴 부분이 무엇이냐를 뜯어 봤으면 좋겠습니다, 이
유를. 수상기가 없는데 수신료를 납부하고 있는 사람들이 있었고 그것 지난번 소위에서
도 말씀하셨잖아요. 이것이 잘 시정이 되지 않았던 것이 가장 큰 이유지요.
하지만 정권은 이걸 이용해서 침소봉대해서 KBS 사장 길들이기 도구로 사용을 해 버
렸고요. 사실 문제를 해결하고 싶었다면 수상기가 없는 사람들이 수신료를 납부하지 않
도록 하는 방식을 편하게 해 줬어야 되는 것이고 사실 KBS하고 한전이 이 문제는 개선
해 나가고 있던 상황이었습니다.
정부가 교체될 때마다 시행령으로 징수 방식 계속 바뀌면 저는 더 혼란스러울 것이라
고 생각을 합니다. 그리고 수신료가 불안정하면 공영방송이 독립성을 유지할 수 없습니
다. 만약 이번에 충분한 국민적 논의가 있었다면 법 개정할 필요가 없었을 텐데, 문제 해
결을 제대로 했다면 법 개정할 필요가 없었을 텐데 분리징수 같은 경우에는 입법예고기
간도 10일로 줄여 가면서 졸속 편법으로 개정된 과정 모두가 봤기 때문에요 법으로 못
박는 것이 국민 혼란을 줄일 수 있는 유일한 방안이라고 생각을 합니다.
그리고 또 하나의 YTN을 막기 위해서, KBS의 민영화를 막기 위해서라도, 독립성을
보장하기 위해서라도 수신료 확보는 필요해 보입니다. 하지만 제가 말씀드렸듯이 국민적
인 공분을 고려했을 때 KBS 사장 선임 과정의 불법성 의혹을 우리 위원회 차원에서 반
드시 밝혀내서 국민의 의견을 현실적으로 반영할 수 있는 방안을 마련해야 된다는 것을
말씀드립니다. 국민이 지적하는 진짜 이유는 KBS 파우치 사장 선임 등 KBS의 거버넌
스를 제대로 운영하고 있지 아니한 영역입니다. 정권으로부터 공영방송 KBS가 독립성을
가져갈 수 있도록 정상화하는 쪽으로 가야 합니다.
이만 마칩니다.
◯위원장 최민희: 조인철 위원님 말씀하십시오.

잠깐만요. 두 번째 발언 신청하신 분은 한 번도 발언 안 하신 위원님들 말씀 다 듣고
드립니다. 한 바퀴 돌고 드립니다.
◯조인철 위원: 광주 서구갑 조인철 위원입니다.
우리가 지금 방송법 수신료 개정, 징수 방식 관련해서 논의를 하고 있는데요. 이것을
지금 국회에서 논의하는 것 자체가 저는 좀 그렇습니다, 사실은. 그렇지만 이것은 국회에
서 논의를 해야 되는 이유가 있습니다. 당연히 정부에서 제대로 된 방식을 선택해서 제대로 갔으면 국회에서 논의할 이유가 전혀 없는 겁니다. 그런데 지금 보면 정부에서 국
민들이 바라고 KBS를 살리는 방식이 어떤 건지를 전혀 고민 없이 수신료 징수 방식을
선택했고 그것을 밀어붙이는 과정에서 KBS가 제대로 된 공영방송으로서의 역할을 못
하고 있다라는 걱정 때문에, 국민들의 걱정 때문에 국회에서 우리가 논의할 수밖에 없는
상황입니다. 그런 측면에서 저는 수신료 징수 방법에 대한 진지한 고민을 해서 방송법
개정안에 담은 방송법 개정안에 찬성하는 바입니다.
KBS도 공영방송이지요, 김태규 직무대행?
◯방송통신위원장직무대행 김태규: 예.
◯조인철 위원: 그렇지요?
◯방송통신위원장직무대행 김태규: 예.
◯조인철 위원: 공영성을 확보하는 방식의 가장 좋은 게 어떤 걸까요? 제 생각에는 재
원의 안정적인 확보가 가장 커 보이는데 어떻게 생각하시나요?
◯방송통신위원장직무대행 김태규: 그 부분도 중요한 부분 중의 하나가 아니겠습니까?
◯조인철 위원: 예, 그 부분도 중요한 부분이고 그게 저는 가장 커 보입니다.
그런데 그 재원의 안정적 확보라는 측면에서 거꾸로 가고 있다는 겁니다. 분리징수로
가는 것은, 통합징수에서 분리징수로 가는 것은 오히려 재원의 안정적 확보라는 측면에
서 거꾸로 가고 있기 때문에 이를 걱정하는 국민들 때문에 저희 국회에서 논의하고 있는
거고요.
공영방송으로서 유지를 해야 되면…… 유지 필요하지요, KBS 공영방송으로? 없애야
되나요?
◯방송통신위원장직무대행 김태규: KBS를 없애서 되겠습니까?
◯조인철 위원: 그렇지요? 공영방송으로 공영성을 유지해야 된다는 게 방송위원장 직무
대행께서도 인정하시는 거지요?
◯방송통신위원장직무대행 김태규: 예.
◯조인철 위원: 그렇지요? 그렇다고 보면 이 수신료를 어떻게 할 것이냐라는 보다 근본
적인 논의를 해 보셨어야 될 겁니다, 이걸 바꾸기 전에. 여러 가지 방식이 있습니다. 없
애는 방법도 있고 수신료 제도를 유지하는 방법도 있고 다른 나라처럼 세금으로 하는 방
법도, 여러 가지 있을 수 있는데 그런 고민이 하나도 없이 그냥 수신료의 징수 방법만
고쳤어요. 그것도 굉장히 국민들 대다수가 인정하지 않은 방법론을 동원한 여론조사를
통해서 이루어진 것이기 때문에 국민들이 걱정하고 있는 겁니다.
저는 그렇게 보고 있고 그렇다고 보면 수신료를 안정적으로 걷을 수 있는 방법이 뭐냐
라는 측면에서 본다면 어떤 게 더 유리합니까? 분리징수입니까, 아니면 통합징수입니까,
직무대행?
◯방송통신위원장직무대행 김태규: 효율성만 따질 수는 없지 않겠습니까, 징수 절차와
관련해서?
◯조인철 위원: 아니, 그러니까 어느 게 더 나아요? 2개를 유지해야 된다면 수신……
◯방송통신위원장직무대행 김태규: 돈 많이 걷고 효율적인 방법만 따진다면 같이 합쳐
서 받으면 되겠지요.
◯조인철 위원: 그렇지요? 알겠습니다. 됐습니다.
◯방송통신위원장직무대행 김태규: 그런데 이제 그것만 얘기할 수 없으니까 그렇지 않
겠습니까?
◯조인철 위원: 그러니까 통합징수 방법이 우리 직무대행께서도 더 안정적으로 수신료
를 징수하는 더 좋은 제도라는 걸 인정을 하셨습니다.
◯방송통신위원장직무대행 김태규: 그렇게까지……
◯조인철 위원: 그렇다고 보면 공영성을 유지시켜야 되는 차원에서 KBS를 계속 살릴
거라면 통합징수 제도를 계속 유지해야 된다는 논리로 귀결될 수밖에 없어요. 그런데 지
금 정부가 거꾸로 가고 있는 겁니다. 그 목적은 딱 하나입니다. KBS 흔들기, 어떻게 보
면 심하게 표현하면 KBS를 죽이겠다는 겁니다.
KBS가 공영성을 전혀 확보하지 못하도록 악순환을 계속 만드는 겁니다. 돈을 적게 만
들어서 구조조정시키고 또 그러면 또 구조조정되고. 저번에 전임 사장이었던 박민 사장
한테도 제가 몇 번을 질의했는데 똑같은 거였습니다. 통합징수를 계속 거부합니다. 이유
는 그 순환 고리에 올라타기 위한 거라고 판단됩니다. 그래서 이번 기회에 국회에서 법
안으로 국민이 정해서 징수 방식을 통합징수 방식으로 바꾸는 것은 바람직하다, 정부에
서 거꾸로 가고 있기 때문에 바람직하다라고 생각합니다.
이상입니다.
◯위원장 최민희: 노종면 위원님 말씀하십시오.
◯노종면 위원: 감사합니다.
인천 부평갑 노종면 위원입니다.
앞서 여당 위원님께서 KBS 내부에서 수신료 징수 방식 통합하는 거 당연히 찬성한다
고 했지요. 역대 이래로 반대하는 내부 구성원들 저는 보지 못했습니다. 신성범 위원님께
서 더 잘 아실 테고요. 그래서 이상한 겁니다. 윤석열 정권 들어서고 만들어진 경영진은
왜 저렇게 소극적이거나 아니면 아예 내놓고 찬성하고 있는가, 국회에서 통합시키겠다고
해도 그러지 말아 달라는 이런 이상한 현상, 수십 년 동안 보지 못한 현상이 나타나는
것이 정권에 의한 이상한 외압이 작동됐다는 의심을 하게 만듭니다.
조금 더 논리적인 말씀을 드려 볼게요.
KBS 보는 사람이 없어서 수신료를 분리징수해야 된다고요? 시청률이 떨어지니까, 시
대의 흐름이니까? 그러면 수신료를 깎거나 없애자고 해야지요. 왜 징수 방식을 바꾸자고
하나요? 여기서 결정적인 문제가 노정됩니다. 내부 혁신 해야지요. 못하면 깎자고 하시지
요, 잘하면 올려 주자고 하고. 그게 맞는 논의 방식이지요. 왜 갑자기, 어떻게 보면 운동
차원일 수도 있고 어떤 개인적인 주관적인 판단의 그런 결과일 수도 있고 그런 KBS 보
도나 방송 내용에 대한 평가에 따라서 수신료 징수 방식을 이러자 저러자 했던 그 맥락
속에서 수신료 분리징수가 이루어집니까? 이거 자체가 말이 안 되고요.
그리고 결정적으로 또 한 가지는 정책의 불균형성입니다. TV 수상기 존재 가치가 이
전보다 떨어졌다, 앞으로 더 떨어질 것이다, 여기에 이견 없을 거예요. 그러면 방송 정책
이 동일하게 같은 수준으로 함께 움직여야지요. 그런데 방발기금 등 여러 가지 다른 방
송사 지원책은 놔두고 수신료 징수 방법만 바꾸겠다 이게 말이 되냐는 겁니다.
그리고 또 한 가지만 더 말씀드리자면요, 보는 사람이 없다고 자꾸 그러시는데 보는
사람 많아요. 대한민국에서 제일 시청률 높은 데가 여전히 KBS입니다. 여기 아니라고생각하시는 분 한번 손 들어 보세요. KBS가 여전히 시청률 1위 채널이에요. 그리고 젊
은 분들이 안 보시는지는 모르겠지만 그것도 프로그램에 따라 다를 거고요. 전반적으로
60대 이상, 70대 이상 고령 인구가 많이 보십니다. 그분들 시청률은 시청률이 아닌가요?
그분들을 위한 시청권을 확보해 주기 위해서 공영방송 유지하는 거잖아요.
그리고 존경하는 신성범 위원님 제가 알기로는 2008년 초까지 KBS에 몸담고 계셨던
것으로 아는데 그때도 수신료 2500원이었어요. 맞지요? 수신료 2500원이 결정된 게 언제
인지 아십니까? 1981년입니다, 컬러 TV 들어오면서. 그때로부터 43년 동안 한 푼도 안
올려 줬어요, KBS에 대한 여러 가지 평가 때문에. 40여 년 동안 KBS 입장에서는 늘리
고 싶은데 못 늘리면서 구조조정하라면 구조조정도 하고 이런 노력을 해 온 거지요.
다시 말씀드리지만 이게 부족하면 더 요구하자고요. 그래서 말을 들으면 유지하거나
올려 주고 말을 안 들으면 깎으면 됩니다. 그런데 왜 자꾸 징수 방식을 가지고 얘기하냐
는 겁니다.
이상입니다.
◯위원장 최민희: 저 5분 주십시오.
김태규 대행, BBC에 대해서 수신료 폐지 논의가 있었지요, 영국에서?
◯방송통신위원장직무대행 김태규: 예, 계속 이 위원회에서도 논의가, 그런 얘기가 나온
걸로 알고 있습니다.
◯위원장 최민희: 아니요, 영국에서 있었냐고요.
◯방송통신위원장직무대행 김태규: 폐지 논의요?
◯위원장 최민희: 있었습니까? 모르십니까?
◯방송통신위원장직무대행 김태규: 폐지 논의가 아까 있다고 말씀을 주셨던 것 같은
데……
◯위원장 최민희: 왜요? 왜 영국에서 수신료 폐지 논의가 있었습니까? 이유가 뭡니까?
◯방송통신위원장직무대행 김태규: 글쎄요, 그 이유까지는 제가 잘 모르겠습니다.
◯위원장 최민희: 그러니까 거기 앉아 계신 게 안 되는 거지요.
최근에 영국에서는 BBC 수신료를 관계 장관이 유지하겠다고 했습니다. 이유가 뭡니
까?
◯방송통신위원장직무대행 김태규: 글쎄, 다른 나라 그 사정까지는 잘 모르겠습니다.
◯위원장 최민희: 아니, 지금 여당 위원님들이 BBC의 수신료와 영국의 공영방송 제도를
매일 얘기하는데 그 정도는 공부하고 오셔야지요. 정권이 바뀌었습니다. 우리가 왜 BBC
예를 들게 되냐면 BBC는 진보든 보수든 정권과 상관없이 민주주의와 영국의 가치를 기
준으로 보도합니다. 그래서 대처와 BBC의 신자유주의 세계화를 놓고 노동법 문제로 놓
고 대립한 것은 정말 전 세계적인 방송인들의 모범적 전례가 되고 있을 정도입니다.
저는 오늘 의결하겠다는 말씀을 드립니다. 그리고 그 이유를 말씀드리겠습니다. KBS
의 보도 내용과 KBS의 재원 마련 구조는 늘 섞여서 애매하게 같이 논의됐습니다. 이건
잘못된 것입니다. KBS가 어떤 보도를 하든 그에 대해 어떤 국민들이 어떤 판단을 하든
그것과 달리 KBS의 재원 마련 구조는 별도로 논의돼야 한다고 생각해 왔습니다.
정권이 방송장악용으로 공영방송의 기본 운영을 어렵게 하는 것은 정말 치졸한 짓입니다.
수신료를 사장 바꾸기용 압박 수단으로 삼는 것 이제 그 고리 끊어야 됩니다. 대한민국은공영방송 하나 먹여 살릴 경제적 역량이 충분합니다. KBS 1·2, EBS 유지할 힘이 있습
니다.
그래서 저는 이번 법안이 정권이 바뀔 때마다, 이게 진보와 보수 정권이 다릅니다만
수신료 통합징수·분리징수 가지고 방송장악하려는 장난질을 끊어야 되는 법안이라고, 끊
겠다는 의지의 법안이라고 생각합니다. 그래서 표결에 부치도록 하겠습니다. 그리고 찬반
토론이 충분히 돼서……
◯신성범 위원: 제가 마지막 한마디만 드리겠습니다.
◯최형두 위원: 한마디만 하게 해 주세요.
◯위원장 최민희: 아니, 잠깐만요. 찬반 토론이 충분히 되어서 사실 저로서는 더 이상
들을 필요를 못 느끼겠습니다. 쟁점도 다 정리되어 있습니다.
그래서……
◯신성범 위원: 새로운……
◯최형두 위원: KBS에 있었던 사람 아닙니까?
◯위원장 최민희: 이건 KBS 내부가 찬성하고 말고, 저 KBS 출신 아닙니다. 늘 시청자
운동, 소비자 운동만 해 왔는데도 저는 KBS 수신료 정도는 가장 편하게 수신료를 잘 걷
을 수 있는 방법으로 징수하게 해 줘야 된다고 생각합니다. 그래서 지금 이 자리에서
KBS 내부가 찬성하고 이걸 논리적으로 우리가 내 논리를 뒷받침하기 위해 갖다 씁니다
만 그것도 아닙니다. 공영방송 둬야 하고 그리고 공영방송의 재원은 수신료든 일반회계
든 그게 여당이든 야당이든 국회가 통제하든 재원 마련 구조는 제대로 해 줘야지요. 먹
고사는 걸 압박해서 늘 방송장악을 하려고 하는 이 정치인들의, 정치권의 못된 습성 이
번에 끊어 버려야 돼요. 그래서……
◯김우영 위원: 왜 정치권이라고 그럽니까, 그걸? 다 똑같은 사람으로 취급하는 거 아닌
가……
◯위원장 최민희: 김우영 위원님은 아닙니다.
그리고 이것은 윤석열 정권이 더 심하게, 보통은 사장 바꾸고 나면 분리징수 추진 안
했어요!
◯이상휘 위원: 아이고 참, 그만하시지요.
◯박충권 위원: 그만합시다, 그만.
◯위원장 최민희: 그런데 사장 바꾸고 나서도 내 맘대로 안 된다고 지금 계속 분리징수
해서 KBS 운영을 어렵게 하겠다는 거 아닙니까? 이게 말이 됩니까? 이런 고리를 끊기
위하여 이 법안 표결하도록 하겠습니다.
◯신성범 위원: 표결 전에……
◯위원장 최민희: 1분 드리겠습니다.
◯신성범 위원: 예, 1분만.
감사합니다, 위원장님.
정말 야당 위원들이 공영방송의 재원 구조와 재정 안정성을 이토록 생각하시니까 감사
하기 짝이 없는데 실제대로라면, 정말 그런 의도라면 43년째 제자리인 2500원을 올려 주
는 게 훨씬 현실적인 방법이라는 점 분명히 밝힙니다.
또 하나는 지금 공영방송의 재원을 마련해 주겠다는 거 아니잖아요. 대통령이 결국KBS 사장을 교체해서 압박용으로 썼으니 만큼 우리는 법으로 규정하겠다는 그 억하심
정 이하도 아니다, 이것은 분명히 역작용이 일어납니다. 본회의에서 통과될 것 같습니까?
한번 보세요. 이게 법으로까지 규정할 사안 아닌 거예요. 제발 냉정해지세요, 좀.
◯위원장 최민희: 지금 냉정하지 않은 건……
◯김현 위원: 저한테 냉정하라고 지금 하시는 겁니까?
◯위원장 최민희: 아니, 저한테……
◯신성범 위원: 아니, 야당 위원들이 찬성……
◯김현 위원: 제가 발의했습니다. 제가 발의한 법입니다.
◯신성범 위원: 냉정하세요, 냉정.
◯김현 위원: 냉정합니다.
◯위원장 최민희: 김현 간사님, 잠깐만요.
◯김현 위원: 폄훼하지 마십시오.
◯신성범 위원: 2500원짜리 43년 이후에 올리는 게 훨씬 현실적인 방안이에요, 여러분들
이 그렇게 걱정하신다면.
◯김현 위원: 폄훼하지 마십시오.
◯신성범 위원: 폄훼하지 않았습니다.
◯위원장 최민희: 잠깐만요.
◯김현 위원: 저 발언 안 했습니다. 아까 의사진행발언만 했습니다.
◯위원장 최민희: 제가 보기에 지금 야당 위원님들은 어느 때보다 냉정하십니다.
◯김현 위원: 저 발언 안 했어요.
◯위원장 최민희: 드립니다.
보통은 야당 위원님들이 정권 바뀌어서 파우치 사장이니까 우리는 수신료 그거 분리징
수하고 어렵게 하겠다고 해 왔어요. 그런데 이번 과방위 야당 위원님들은 제가 보기에
어느 때보다 합리적이고 이성적이며 냉정하고 공영방송의 재원 마련 구조만은 흔들지 않
게 하자는 의지로 충만해 있어 보입니다.
그리고 수신료 인상을 위하여 저는 정말 수도 없이 작업해 온 사람이기 때문에 일단
이 법안을 통과시켜 놓고 수신료 인상에 대해서도 논의하겠습니다. 국민적 합의를 바탕
으로 해 가겠습니다.
김현 위원님 1분 드리겠습니다.
◯김현 위원: 사실 제가 아까 의사진행발언했고 법안 발의한 사람으로 가급적 얘기를
자제하고 했는데요 지금 신성범 위원께서 이 법안 발의를 폄훼했다는 점 말씀드리고.
제가 이 법을 발의하게 된 배경은, 방통위에 있을 때 3월 달부터 4월까지 한 달가량
김의철 사장을 쫓아내기 위한 수단으로 이것이 국민제안위원회에서 제출이 됐고 설마 시
행령 개정으로 이 중대한 문제를 다룰 거라고 상상도 못 했습니다.
당시에 3인 구조였습니다. 그때 최민희 위원을 추천했으나 임명하지 않은 상태로 3인
구조에서 제가 반대하는 것, 그리고 제가 기권해서 2인 상황에서 진행을 했고요. 그 과정
에서 법의 제도적 준비의 부족함 그다음에 아파트 관리사무소에서 분리징수에 대한 반대
등이 있어서 난관에 봉착해서 2024년 7월부터 분리징수를 해서 300억가량의 손실을 본
겁니다. 그래서 앞으로 어느 정도의 손실을 볼지 모르기 때문에 이 법안을 발의했다는점을 다시 한번 강조드립니다.
◯위원장 최민희: 의사일정 제14항 방송법 일부개정안은 법안심사소위에서 심사보고한
수정안대로 의결하고자 하는데 이의가 있었으므로 표결하도록 하겠습니다.
현재 논의된 내용대로 법률안 의결에 대해 찬성하시는 위원님 거수해 주시기 바랍니
다.

반대하시는 위원님 거수해 주시기 바랍니다.

표결 결과를 말씀드리겠습니다.
찬성 12인, 반대 6인으로 의사일정 제14항 방송법 일부개정법률안은 가결되었음을 선
포합니다.
오늘 의결한 법안의 체계와 자구 정리에 대해서는 위원장에게 위임해 주시기 바랍니
다.
방송통신위원회 김태규 대행 나오셔서 인사해 주시기 바랍니다.
◯방송통신위원장직무대행 김태규: 존경하는 최민희 위원장님, 김현 법안소위 위원장님
을 비롯한 법안소위 위원님 그리고 이 자리에 참석하신 위원님 여러분, 발언 기회를 주
셔서 감사합니다.
오늘 KBS 수신료 결합징수에 대한 내용의 방송법 일부개정법률안을 심의 의결하였습
니다.
다만 지난 논의 과정에서 이미 말씀드린 바와 같이 법률안의 내용이 KBS 수신료 분
리징수가 시행된 지 얼마 되지 않은 상황에서 다시 결합징수를 도입하는 것으로서 정부
정책에 대한 신뢰도 저하와 국민들에게 혼란을 야기할 수 있다는 측면에서 신중한 논의
가 필요하다는 입장을 다시 한번 더 말씀드리겠습니다.
그리고 아울러 수신료 분리징수는 수신료 금액 및 납부 여부 등을 정확하게 알지 못해
발생하는 국민 불편을 신속하게 해소하기 위해 추진된 사항입니다.
남은 입법 과정에서도 법률안이 좀 더 심도 깊게 논의될 수 있도록 위원님들의 각별한
관심과 도움을 요청드립니다.
감사합니다.
◯위원장 최민희: 저렇게 말씀하셨습니다만 오늘 수신료 통합징수안은 윤석열 정부의
억지 방송장악용으로 KBS 수신료를 흔드는 그런 행태가 되풀이되는 것을 막기 위한 법
으로 법사위와 본회의 의결 과정에서 김현 간사님과 과방위원장은 법 통과를 위해서 최
선을 다할 것을 국민 여러분께, KBS 종사자에게, 위원님들께 약속드립니다.
오늘 준비한 안건을 모두 마무리하였습니다.
방송통신위원회 위원장직무대행을 비롯한 관계자 여러분 수고 많으셨습니다.
법안 심사에 적극 참여해 주신 위원님들께 감사드립니다.
이것으로 오늘 회의를 마치겠습니다.
산회를 선포합니다.
