◯위원장 박주민: 좌석을 정돈해 주시기 바랍니다.
성원이 되었으므로 제427회 국회 제1차 보건복지위원회를 개의하겠습니다.
보고사항은 노트북 단말기 자료를 참고하여 주시기 바랍니다.

오늘 회의에서는 국무위원후보자 인사청문회 실시계획서 채택
의 건과 인사청문회 자료제출 요구의 건 등을 의결하도록 하겠습니다.
그러면 먼저 의사일정에……
◯김미애 위원: 위원장님, 의사진행발언 있습니다.
◯위원장 박주민: 예, 말씀하십시오.
◯김미애 위원: 방금 말씀하신 것처럼 오늘은 국무위원후보자 보건복지부장관 정은경
인사청문회 실시계획서 안건이 유일합니다. 그렇지요? 그런데 지금으로서는 정은경 후보
자 인사청문회가 정상적으로 진행될 수 없습니다. 청문회는 후보자의 도덕성, 전문성, 역
량이 국민 눈높이에 부합하는지 검증하는 자리이지 정치적 방패막이 수단이 되어서는 안
됩니다.
보건복지부장관은 국민의 건강과 복지, 삶의 질에 직결되는 정책을 설계하고 집행하는
막중한 책임을 지는 자리입니다. 그렇기에 어떤 의혹이든 성실히 해명하고 모든 질문에
정면으로 답하겠다는 정직한 자세가 필요합니다. 따라서 그럴 의지와 자신이 없다면 물
러나야 마땅합니다.
이미 언론에 합리적 의혹 제기가 여러 건이 제기되었습니다. 국민 모두가 방역에 협조하며 고통을 감내하는 시기에 이 청문요청안에 있는 후보자 배우자는 손소독제 원료 생
산기업인 창해에탄올 주식을 계속 사들였습니다. 여기에서 덧붙여서 엠터치 마스크 관련
한 코로나19 관련 주식을 추가로 더 보유했다는 의혹도 있습니다. 그렇다면 이에 대한
거래내역을 제출해야 하는데 앵무새처럼 청문 과정에서 성실히 답변하겠다고 밝히고 어
떤 것도 제출하지 않습니다. 이러한 행위는 명백한 이해충돌입니다.
또한 농지 취득 관련해서 농지법 위반 정황도 있습니다. 부당한 농업직불금 수령은 사
실로 확인도 되었지요. 공직자의 자격을 본질적으로 묻는 중대한 사안입니다. 그럼에도
검증을 위한 자료 제출은 사실상 전무하고 보도는 사실과 다르다는 언론플레이만 하고
있습니다. 주식거래내역 등 후보자의 의지만 있다면 당장 제출할 수 있는 자료조차 내놓
지 않는 태도는 청문회를 무력화하려는 시도이자 국민 앞에 책임을 다하지 않는 비겁한
자세입니다. 과거 방역을 이끌었던 영웅으로 존경받던 정은경 후보자가 맞는지 의심스러
울 정도입니다.
국민의힘의 증인·참고인 요구에 민주당은 단 한 명도 수용하지 않고 있습니다. 명확한
사유 없이 증인 채택을 가로막는 이유는 무엇입니까? 도대체 무엇을 감추고 싶은 겁니
까? 자료 제출은 회피하고 증인 채택을 막는 행태는 인사 검증을 포기하는 것과 다름 없
습니다.
지난 22년에 정호영의 경우에는 증인 22명, 참고인 3명, 25명이 채택되었습니다. 그래
서 민주당은 그때도 똑같았습니다. 의혹을 제기했고 그 의혹을 해소하기 위해서 증인 신
청을 했고 자료 부실 제출을 강하게 지적하면서 집요하게 공격했습니다. 그리고 그 결과
후보자는 자진사퇴했는데 수사기관에서 모두 무혐의 처분이 됐습니다.



마찬가지입니다. 그때는 되고 지금은 안 되는 이유가 무엇입니까? 그리고 국무위원의
도덕성, 전문성을 검증하는 것이 국회의원의 책무이지 야당의 책무만도 아닙니다. 더군다
나 야당이 요구하는 증인·참고인을 한 명도 채택하지 않는다, 너무 오만한 것 아닙니까?
이 부분에 대해서 위원장님께서는 국민 눈높이에 맞는 청문회가 되도록 증인·참고인
신청한 것 채택하게 해 주시고 또 자료 제출도 충실히 이행할 수 있도록 역할을 해 주시
기를 당부드립니다.
◯권성동 위원: 저도 의사진행발언……
◯위원장 박주민: 번갈아 하시지요.
그러면 이수진 간사님 발언해 주십시오.
◯이수진 위원: 윤석열 정부의 무능 그리고 실정이 만든 의료대란과 민생 파탄으로 국
민의 삶이 벼랑 끝으로 내몰리고 있습니다. 이에 대해 무한 책임이 있는 국민의힘이 국
민께 사과와 반성은커녕 국정 발목잡기에 나서며 또 한 번 국민을 배신하고 있다고밖에
할 수 없습니다.
하루빨리 무너진 의료체계, 복지체계를 되살려 국민의 생명과 건강을 지키고 국민의
삶의 무게를 덜어드려야 합니다. 그러기 위해서 보건복지 정책을 이끌어갈 수장인 유능한 장관을 신속히 임명하는 것이 매우 중요합니다. 그런데 국민의힘은 자신들이 요구한
증인을 채택해 주지 않는다며 이 중요한 회의를 어떻게 생각하고 있는지 의문입니다. 근
거 없는 의혹 제기로 여론몰이에만 몰두하고 있습니다. 국민의힘이 요구한 증인은 하나
같이 ‘만약 이랬다면’, ‘만약 저랬다면’ 하는 아니면 말고 식 근거 없는 의혹 제기로 후보
자의 가족과 친척, 유수의 증권사 대표와 정부기관, 협회 대표까지 무분별하게 증인을 요
청한 것입니다.
국회가 아무런 근거도 없는 소설 쓰기식 여론몰이용 의혹 제기에 따라 증인을 채택할
수는 없습니다. 가족이라는 이유만으로 마녀사냥에 내몰리고 개별 기업뿐만 아니라 증권
사, 주식시장까지 아무런 이유 없이 흔들어 대는 행태는 국민께서도 용납하시지 않을 것
입니다.
국민의힘은 정은경 후보자를 처음부터 낙마후보자로 점 찍으며 청문회를 시작하기도
전에 언론플레이에만 매달리더니 이제는 무리한 증인 신청까지 하며 청문회를 파행으로
몰아가려 하고 있습니다. 명백한 새 정부의 국정 발목잡기, 민생 발목잡기라고밖에 규정
하지 않을 수 없습니다.
저와 더불어민주당은 국민의 삶을 회복하는 데 여야가 따로 있을 수 없다고 누누이 말
씀드려 왔습니다. 민생을 내팽개친 채 정략적 발목잡기만 계속한다면 국민적 비판에 직
면하게 될 것입니다. 책임 있는 자세로 청문회에 임해 줄 것을 국민의힘에 요구합니다.
제가 환경노동위원회에 있을 때 장관도 그렇고 그리고 현재 지금 보건복지부장관도 그
렇고 증인 채택을 안 했던 것으로 알고 있습니다. 사안에 따라서 다르게 국회에서도 대
응하는 것으로 알고 있습니다. 한쪽으로 몰아가는 것은 옳지 않습니다. 더불어민주당은
국민만 바라보고 해야 할 일을 해 나가겠습니다.
이상입니다.
◯위원장 박주민: 권성동 위원님.
◯권성동 위원: 우리가 국회를 운영함에 있어서 원칙과 기준은 우리가 여당일 때나 또
우리가 야당일 때나 저는 같아야 된다고 생각합니다. 청문회라는 것은 과연 장관후보자
가 국무위원으로서의 자격과 자질, 능력, 도덕성을 갖추고 있느냐 이것을 평가하는 자리
입니다. 그 평가하는 자리에 여야가 어디 있겠습니까? 오로지 입법부가 행정부를 견제하
는 수단으로 국회에 장관 청문회 제도를 도입한 것입니다.
그러함에도 불구하고 지난번 김민석 총리에 이어서 정은경 장관후보자까지 증인을 1명
도 채택하지 않는다는 것은 결국 청문회 제도를 형해화시키는 것이고 청문회 제도를 무
력화시키는 것입니다.
그러면 과연 증인이 필요 없는가 한번 제가 보겠습니다.
우선 정은경 장관후보자의 남편이 농민도 아니면서 농지를 취득했고 또 자경하지도 않
았습니다. 그리고 전 소유자가 농업직불금까지 받았습니다. 명백한 농지법 위반에다가 직
불금법 위반입니다.
그리고 또 배우자가 오해를 받고 있습니다. 질병관리청장으로 후보가 재직하고 있는
동안에 무엇을 했습니까? 그 관련주를, 손소독제 관련 주식을 취득하고 또 의료기기 관
련 비상장주식을 소유했다는 의심을 받고 있습니다. 당연히 그 남편이 나와서 억울하면
억울한 대로 해명하고 국민들의 의혹을 해소해 주는 것이 평소에 박주민 위원장이 주장했던 내용 그대로입니다.
그리고 계속해서 발목잡기라 그러는데 신속하게 임명…… 아니, 청문회 하루 합니다.
하루에 증인·참고인 불러서 하면 되는데, 그다음 날 임명하면 되는데 무슨 임명을 지연
시키자고 하는, 우리는 그런 말도 안 되는 근거 없는 주장을 하는 건지 모르겠습니다. 그
리고 무분별하다 그러면 7명 중에 하다못해 3명이라도 그러면 채택을 해 주십시오, 7명
이 많다 그러면 근거 있는 것대로.
그래서 결국은 우리가 국민들 눈에 보기에 창피한 상임위가 돼서는 안 됩니다. 그리고
비호하는 상임위가 돼서는 안 됩니다. 이것은 앞으로 정치적인 미래가 창창한 우리 박주
민 위원장에게도 나는 결코 도움이 되지 않을 것이다 이렇게 생각을 합니다. 결국 후보
자 감싸는 용의 정치쇼 이것 부끄럽지 않습니까? 그래서 우리가……
정은경 장관후보자……



저는 개인적으로는 별문제가 없다고 생각해요. 그렇지만 의혹은 또 해소하는 것이 우리
국회의 역할이기 때문에 여기에 대해서 증인 채택에 우리 위원장께서 운용의 묘를 살려
주기 바랍니다.
◯위원장 박주민: 이소영 위원님 발언하시겠습니까?
◯이소영 위원: 예.
이소영입니다.
존경하는 권성동 위원님께서 원칙과 기준은 여당일 때와 야당일 때……
가시나요?
◯위원장 박주민: 저보고 잘하라는 말씀 남기시고 가셨습니다.
◯이소영 위원: 여당일 때와 야당일 때 같아야 된다 이렇게 말씀을 주셨는데 저는 좋은
말씀이라고 생각합니다.
그런데 그 말씀대로 한다면 지금 주장하시는 말씀들은 모순이 있다. ‘주식 거래 내역을
서면으로 제출하지 않고 청문회 때 소명하겠다고 했다. 그래서 청문회를 못 하겠다’, ‘증
인 채택을 받아들여 주지 않으니까 청문회를 못 하겠다’ 이런 것들이 지금 앞에 계신 개
혁신당이나 조국혁신당에서 주장하신다면 저는 하실 수 있는 주장이라고 생각하지만 국
민의힘 위원님들이 그런 주장을 하시는 것은 저는 아까 권성동 위원님께서 말씀하신 원
칙과 기준에 반하는 것이다 이렇게 말씀을 드리는데요.
왜 그러냐면 지금 바로 불과 몇 달 전까지 운영됐던 윤석열 정권에서 인사청문회를 할
때 그 원칙과 기준을 전혀 지키지 않았습니다. 제가 기억나는 사례 하나만 들어 볼까요?
윤석열 대통령의 친한 형님이라고 하셨던 김홍일 방송통신위원장 청문회에서, 아무 이
유도 없이 소명 없이 재산이 몇 년 만에 60억 원이 늘었습니다. 그때 당시 야당이었던
민주당 청문위원들이 도대체 이게 주식 투자를 해서 60억이 늘어난 건지 다른 코인 투자
를 해서 60억이 늘어난 건지, 그 내역 소명이라도, 기초적인 소명이라도 해 달라 요구했
지만 사전에 어떤 자료도 제출하지 않았고요.청문회 당일에도 확인해서 답변하겠다라고 하면서 끝까지, 12시 자정이 될 때까지 아
무런 답변하지 않았고요. 결국에는 다음날 제출하겠다고 해 놓고 청문회 끝난 이후에도
아무런 자료 제출하지 않았습니다. 그런데 국민의힘 위원님들 총력 방어하셨습니다. 다들
기억하시는지 모르겠습니다.
증인 채택은 했었나요? 제 기억에 증인 채택도 되지 않았고 당시 여당이었던 국민의힘
위원님들 협조하지 않으셨고요.
그래서 청문회를 우리가 내실 있게 하는 것은 당연히 필요하고 여든 야든 그것을 위해
서 후보자에게 많은 요구를 할 수 있는 것은 맞는데요. 기본적으로 몇 달 전 여당일 때
하셨던 발언과 의사결정들을 다시 한번 복기하시면서 이번 청문회에 대한 말씀을 하셨으
면 좋겠다 이렇게 말씀을 드리고요.
지금 주식 거래 내역부터 시작해서 기본적인 내용들은 후보자가 아무런 답변을 하지
않은 것은 아니고 또 청문회에서 이것을 충실하게 소명하겠다라고 얘기하고 있기 때문
에, 청문회에서조차 묵묵부답하고 약속도 어기고 그다음에도 어떤 소명도 하지 않았던
어떤 후보자와는 다르게 저는 정은경 후보자가 청문회 이 자리에 나와서 충실하게 소명
할 것으로 생각합니다. 그런 소명이 당일날 이루어지지 않는다고 하면 그때 문제 제기를
하시는 것도 저는 충분히 의미 있을 거라고 생각합니다.
이상입니다.
◯위원장 박주민: 추가적으로 발언하실 위원님들 없으십니까?
◯서명옥 위원: 의사진행발언 하겠습니다.
◯위원장 박주민: 서 위원님 발언해 주십시오.
◯서명옥 위원: 의사진행……
마이크……
◯위원장 박주민: 서명옥 위원님.
◯서명옥 위원: 마이크 좀 주세요.
◯위원장 박주민: 마이크를 좀 넣어 주세요.
◯서명옥 위원: 지금 의료갈등 와중에 국민들이 고통을 받고 있습니다. 유능한 그리고
도덕성 갖춘 복지부장관 신속 임명 저희들도 원합니다. 그렇지만 유능한 만큼 저는 도덕
성도 중요하다고 봅니다. 특히 복지부장관은 향후 닥쳐올 감염병 사태에 대비해서 앞으
로 코로나·메르스 이상으로 대응을 잘해서 국가의 재난과 국민의 생명을 지켜야 합니다.
그런 만큼 저는 어느 장관보다도 복지부장관의 직책이 중요하다고 봅니다. 그렇지만
아쉽게도 우리 후보자에게는 여러 가지 의혹이 지금 많이 제기되고 있습니다. 언론에서
도 많이 나고 있습니다.
저 역시 코로나 현장에서 2년 이상 발로 뛰었기 때문에 정은경 후보 정말 동료라고 생
각합니다. 그렇지만 복지부장관후보로 지명받고 난 이후 여러 가지 의혹에 대해서는 정
말 저도 개인적으로 굉장히 안타깝고 정말 많이 실망하였습니다.
어찌 그렇게 국민들의 생명이 중요한 시급한 상황에서 어떻게 그 배우자가 손소독제
관련 그리고 그전에는 마스크 관련 상장주식을 가지고 있었습니까? 정말 저는 상상하기
싫습니다. 저는 지금도 믿고 싶지 않습니다. 그런 분에게 향후 복지부장관을 맡겼을 때,
또 향후 코로나 이상의 감염병 사태가 올 것입니다. 그 당시……
◯이소영 위원: 그게 의사진행발언입니까? 청문회 때 말씀하세요.
◯김미애 위원: 아, 좀 들어 주세요.
◯서명옥 위원: 좀 들어 보세요.
◯이소영 위원: 그런 것은 청문회 때 말씀하세요.
◯서명옥 위원: 아니, 좀 들어 보세요.
◯이소영 위원: 청문회도 안 해 보고 무슨 자격이 없다고 말씀을 하세요.
◯서명옥 위원: 들어 주세요.
◯김미애 위원: 아, 좀 들어 주세요. 위원님 하실 때 우리 가만히 있었잖아요.
◯서명옥 위원: 향후 앞으로……
◯서미화 위원: 아니, 자료에 다 있잖아요.
◯서명옥 위원: 위원장님.
◯이소영 위원: 의사진행발언 아니에요, 의사진행발언.
◯김미애 위원: 의사진행발언을 위원장께 하고 있잖아요.
◯서명옥 위원: 위원장님, 의사진행발언 좀 해 주세요.
◯위원장 박주민: 일단은 서명옥 위원님 말씀을 듣고……
◯이소영 위원: 자료 요구에 대해서 말씀을 하셔야지……
◯안상훈 위원: 증인 자료에 필요한 얘기를 지금 하는 겁니다.
◯이소영 위원: 무슨 자격이 없다는 얘기를 벌써 하십니까.
◯위원장 박주민: 서명옥 위원님 말씀을 좀 듣고 얘기하겠습니다.
◯이수진 위원: 아, 지금 꼭 청문회장 같아요, 청문회장.
◯서미화 위원: 확인되지 않은 것 그렇게 말씀하시면 안 되지요. 자료 확인하고……
◯위원장 박주민: 서명옥 위원님 말씀을 좀 듣고 하겠습니다.
◯서명옥 위원: 들어 보세요.
◯안상훈 위원: 들어 보세요, 들어 보세요.
◯서명옥 위원: 시간 좀 멈춰 주세요.
◯백종헌 위원: 들어 보세요.
◯위원장 박주민: 서명옥 위원님 시간 잠깐 멈춰 주시고요.
서명옥 위원님 말씀을 듣고……
◯이소영 위원: 아니, 시간 다 되면 아무 말이나 막 해도 되는 거예요?
◯김미애 위원: 의사진행발언은 서명옥 위원이 하는 겁니다.
좀 들어 주세요.
◯최보윤 위원: 위원장님, 서명옥 위원님 시간이 굉장히 많이 지나갔고……
◯이소영 위원: 의사진행발언에 대해서 얘기해 주시지요.
◯서명옥 위원: 시간이 많이 지나갔습니다.
◯위원장 박주민: 예……
◯최보윤 위원: 지금 말씀 중에 이렇게 말씀하시는 것 정말 안 됩니다.
◯위원장 박주민: 알겠어요, 알겠어요. 알겠습니다.
서명옥 위원님……
◯이소영 위원: 저는 의사진행발언만 했습니다.
◯최보윤 위원: 조용하십시오.
◯이소영 위원: 누구한테 조용하라는 거야.
◯최보윤 위원: 말씀 중이시지 않습니까.
◯위원장 박주민: 서명옥 위원님에게 2분부터 다시 말씀하실 수 있게……
◯서명옥 위원: 감사합니다.
◯위원장 박주민: 듣고 말씀하시지요.
◯서명옥 위원: 제가 서두에 말씀드렸지요. 정말 저희들도 도덕성 갖춘 유능한 복지부장
관 신속히 임명되기를 바랍니다.
그렇지만 향후 앞으로는 코로나 이상의 또 다른 대형 감염이 올 것입니다. 그때도 우
리는 복지부장관님과 질병청장의 명령에 따라서 매뉴얼 따라서 방역을 해 나가야 되겠습
니다.
그렇지만 도덕성을 갖추지 않은 복지부장관, 질병청장이 왔을 때 과연 이분의 지시에
대해서 우리가 신뢰를 가지고 그대로 우리 국민들이 방역을 해 나갈 수 있겠습니까?
그렇기 때문에 저는 앞으로 복지부장관 임명되실 분은 누구보다도 도덕성을 갖춰야 되
고 우리 국민들로부터 모두 신망받는 그런 장관님이 오셔야 된다고 합니다.
물론 저는 정은경 장관후보님 정말 존경합니다, 개인적으로. 그런 만큼 배우자에 대한
의혹은 지금 털고 가야 된다고 봅니다. 저희가 많이 바란 것도 아닙니다. 그 배우자가 가
진 여러 가지 손소독제, 마스크 관련 회사의 취득 경위와 취득 시점, 거기에 대해서 자료
도 내놓고 있지 않습니다.
그렇기 때문에, 청문회 당일날 해명하겠다고요? 말로 해명하지요. 말로는 어떤 근거로
저희가 믿을 수 있습니까? 서류로 저회들은 믿고 싶고 그 부분에 대해서 저희들도 의혹
을 해소해 드리고 싶습니다.
그렇기 때문에 부디 후보님은 저희가 요구하는 자료 신속하게 해 주시고요. 위원장님
께서도 그 부분에 대해서는 자료 요구에 대해서 응해 주시기를 간곡하게 부탁드립니다.
이상입니다.
◯위원장 박주민: 예, 알겠습니다.
추가로 말씀하실 분들 계십니까?
◯김미애 위원: 위원장님 제가 좀 제안……
◯이수진 위원: 정리하시지요.
◯위원장 박주민: 아까 간사님은 말씀하셨잖아요.
◯김미애 위원: 아니, 간사님한테 우리가……
◯소병훈 위원: 의사진행해 주세요, 이제.
◯이개호 위원: 계속 진행하세요. 의사진행을 해야지, 무슨 다른……
◯이수진 위원: 정리해 주세요. 합의 안 됩니다.
◯위원장 박주민: 제가……
◯김미애 위원: 아니, 증인 신청을 우리가 하나도 어떻게 채택을 안 합니까?
◯전진숙 위원: 청문회에서 따질 문제는 거기 가서 따지고 의사진행발언만 하시면 될
것 같아요.
◯위원장 박주민: 일단은 간사님 제 말씀을 좀 들어 봐 주십시오.잠깐만요, 잠깐만요.
일단은 제 말씀을 좀 들어 봐 주십시오.
지금 야당에서 요구하는 것은 크게 두 가지 아닙니까? 충실한 자료제출 그다음에 증인
중에 일부라도 좀 채택을 해 달라 두 가지 아닙니까?
그런데 다 아시는 것처럼 국회법상 자료제출의 경우는 의결을 해야 비로소 강제력이라
든지 여러 가지 더 추가적인 요구가 가능합니다. 지금까지의 자료제출 요구는 사실 위원
개인의 요구가 되기 때문에, 자료제출 요구 건까지는 의결하는 것에 아마 이의가 없으실
것 같습니다. 그다음에 청문회를 한다는 것도 이의가 없으실 것 같고.
그렇다면 오늘 안건 중에 남은 이견이 있는 부분은 증인 채택 여부 아니겠습니까? 그
래서 제가 만약에, 말씀을 좀 드린다면 일정과 관련된 청문계획서하고 그다음에 자료제
출 요구 건을 빨리 신속하게 의결해야 여러분들이 원하시는 대로 그게 각 기관에 보내집
니다. 그래야 자료를 준비하고 제출하거든요.
의결을 하고, 증인과 관련돼서는 간사들끼리 좀 더 추가적인 협상을 하도록 하는 것은
어떻겠습니까?

자료제출 요구도 오늘 의결 안 하면 자료제출을 강제할 방법이 없습니다.
◯김미애 위원: 그러면 위원장님 잠깐만요, 제가 그 부분 말씀 좀 드릴게요.
◯위원장 박주민: 예.
◯김미애 위원: 어차피 아시다시피 증인은 행정 절차상 우리가 증인 요청을 하면 그게
청문 기일 5일 전에 도달을 해야 됩니다. 그래서 제가 오늘 본회의 직후에 하자라고……
의논을 해서 협의가 된 건데, 오늘 그래서 저는 반드시 협의가 돼야 됩니다. 아니면 그
절차를 앞으로 이행하기……
◯위원장 박주민: 협의를 오늘 더 해 보세요. 더 해 보시고……
◯김미애 위원: 그래서 이것 정회를 하시고 이수진 간사님하고 조금 더 그 부분 논의할
수 있도록 시간을 주십시오. 여기 지나면 다시 또 만나, 우리가 회의를 개회하고 하기에
는 쉽지 않습니다.
◯위원장 박주민: 그래서 제가 이 불확실성을 조금이라도 없애기 위해서 청문계획서하
고 자료제출 요구는 먼저 이의가 없으시니까 의결하고 정회를 한 뒤에 두 분이 추가적으
로 증인에 대해서는 협의를 하십시오.
◯김미애 위원: 그것을 같이 해야지요. 그러면 어차피 안 하실 마음인데 그것을 하겠습
니까?
◯이수진 위원: 협의하자고 얘기할 때는 협의를 해야 되는 것 아니에요?
◯위원장 박주민: 아니, 협의하자고 할 때는 상대방에 대한 최소한의 신뢰는 있으셔야지
요.
◯김미애 위원: 그러니까 그 시간을……
◯이수진 위원: 매사 본인 기준에 따라서 그렇게 말씀하지 마세요.
◯김미애 위원: 아니, 저한테 아까 문자로 회신된 게 있으니까 제가 말씀드리는 거예요,
진짜로 하실 의지가 있으신지.
◯이수진 위원: 본인은 문자로 회신도 잘 안 하시잖아, 날짜 잡을 때도 그렇고.
◯위원장 박주민: 일단은 이렇게 하겠습니다.
지금 인사청문회 실시계획서 채택의 건하고 자료제출 요구의 건에는 이의가 없으십니
다. 그러니까 의결을 먼저 하고……
◯김미애 위원: 이의 있습니다.
아니, 거기에 대해서 응할 수가 없습니다.
◯이수진 위원: 진행해 주십시오.
◯위원장 박주민: 그다음에 증인 출석에 대해서는 좀 더 협의를 해서 진행을 해 주십시
오.
◯김미애 위원: 아니, 이런 식으로 하면 안 되지요, 위원장님. 그 절차를 그냥 형해화시
키려고 하는 거잖아요.
◯소병훈 위원: 진행해 주세요.
이 정도 했으면 됐지, 뭐. 뭘 더 하려고.
빨리 진행해 주세요.
◯김미애 위원: 그렇게 좀 말씀하지 마세요.
◯소병훈 위원: 위원장한테 얘기한 거예요, 위원장한테. 이 정도 의사진행발언 했으면
됐지.
◯위원장 박주민: 아니, 자료제출 요구의 건에 대한 이의 제기도 굉장히 많으셨고 부족
한 부분에 대해서 얘기 많이 하셨는데, 그 부분에 대해서는 아까도 말씀하셨던 대로 빨
리 의결을 해서 빨리 기관에 보내는 게 자료를 받을 수 있는 유일한 길입니다.
◯김미애 위원: 그것은 후보자가 마음만 먹으면 자발적으로 할 수 있는 거지요.
◯위원장 박주민: 그것조차도 저희가 안 하면서 달라라고 하기는 어려워요. 솔직히 어느
후보가 자발적으로 자료제출 합니까? 의결이라도 해야 내지요.
◯김미애 위원: 다수당 마음대로 다 하십시오.
◯위원장 박주민: 그러면 의사일정 제1항 인사청문요청안과 의사일정 제2항 인사청문회
실시계획서 채택의 건 이상 2건을 일괄하여 상정합니다.
분명히 저희는 협의해서 처리하실 기회를 드렸습니다, 위원장으로서는.
이들 안건은 지난 7월 7일 자로 우리 위원회에 회부된 국무위원후보자 인사청문요청안
을 상정하고 인사청문회 일정 등을 정하기 위하여 위원장이 간사 위원님들과 협의하여
작성한 인사청문회 실시계획서를 채택하고자 하는 것입니다.
실시계획의 주요 내용을 간략히 말씀드리면 인사청문회는 7월 18일 오전 10시에 실시
하며 후보자의 선서 및 모두발언을 듣고 위원들의 질의와 후보자의 답변 그리고 후보자
의 최종발언을 듣는 순서로 진행할 예정입니다.
인사청문경과보고서는 인사청문회를 마치고 위원장과 간사 위원들 간에 협의를 거쳐
작성하도록 하겠습니다.보다 자세한 내용은 배부해 드린 유인물을 참고하여 주시기 바랍니다.
의사일정 제2항 국무위원후보자 인사청문회 실시계획서 채택
의 건은 배부해 드린 유인물과 같이 의결하고자 하는데 이의 없으십니까?

가결되었음을 선포합니다.
◯위원장 박주민: 다음은 의사일정 제3항 국무위원후보자 인사
청문회 자료제출 요구의 건을 상정합니다.
인사청문과 관련된 자료 요구는 인사청문회법 제12조에 따라서 위원회 의결 또는 재적
의원 3분의 1 이상의 요구로 할 수 있습니다. 또한 자료제출을 요구받은 기관은 기한을
따로 정하지 않으면 5일 이내에 자료를 제출하도록 규정되어 있습니다.
오늘 의결하는 자료제출 요구에 대해서는 해당 기관으로 하여금 7월 14일 14시까지 제
출하도록 하겠습니다. 오늘 회의 이후에 위원님들께서 요구하시는 자료는 위원장이 해당
기관에 요구할 수 있도록 위임해 주시기 바랍니다.
자료제출 요구는 관련법과 인사청문회 일정을 고려하여 7월 11일 14시까지로 마감하고
해당 기관으로 하여금 자료제출 요구일로부터 5일 이내에 제출하도록 하겠습니다.
그러면 이상과 같이 의사일정 제3항 국무위원후보자 인사청문
회 자료제출 요구의 건을 의결하고자 하는데 이의 없으십니까?

가결되었음을 선포합니다.
아까 말씀드렸던 대로 증인 관련된 부분은 양당 간사께서 좀 더 협의를 해 주십시오.
협의를 하셔서 처리할 수 있도록 해 주신다면 처리를 하겠다는 말씀을 드리면서 오늘 회
의를 좀 마쳐야 될 것 같습니다.
그러면 오늘……
◯백혜련 위원: 정회를 하셔야지요.
◯위원장 박주민: 정회를 하도록 하겠습니다.
◯이수진 위원: 위원장님, 1분만 의사진행발언.
◯위원장 박주민: 오늘 의결한 안건의 자구 정리 등에 관한 사항은 위원장에게 위임해
주시기 바랍니다.
그러면 이수진 간사님 1분 발언 듣고 마무리하도록 하겠습니다.
◯이수진 위원: 먼저 국민의힘 위원들이 보건복지부장관 인사청문회 실시 건이라는 이
중요한 안건을 의결하는 전체회의에 불참한 것에 대해서 강한 유감을 표명합니다.
사실 자료 요청을 통해서 본인들이 궁금한 자료를 받아서 의혹을 해명할 수도 있고요.
그리고 지금 일부 언론에서 사실관계가 확인되지 않은 내용들을 흘렸고 그것을 이 자리
에서, 청문회장도 아닌 데서 발언한 것에 대해서도 매우 유감스럽습니다. 몇몇 언론을 다
시 확인해 보면 의혹이 사실이 아닌 것으로도 나오고 있습니다.
이렇게 말을 뱉어 놓고 마치 후보자가 무슨 큰 문제가 있는 것처럼 여론몰이에 또 다
른 보탬을 주는 국민의힘 위원들의 그런 행태에 대해서 다시 한번 유감을 표명하는 바입니다.
후보자에 대한 청문 그리고 자료 확인을 통해서 대부분 소명이 될 것으로 생각되는데
이렇게 인사청문회 자체를 정은경 낙마를 위한 발판으로 만든 것에 대해서는 위원장님께
서 주의를 주셔야 된다고 생각합니다.
이상입니다.
◯위원장 박주민: 간사님께도 좀 부탁을 드리겠는데요, 증인 관련돼서 좀 더 협의를 한
번 해 봐 주십시오.
다음으로 인사청문회 실시와 관련된 안내사항을 말씀드리면요, 공직후보자에 대한 서
면질의는 인사청문회법 제7조제6항에 따라서 인사청문회 개회 5일 전까지 공직후보자에
게 도달되어야 하므로 서면질의를 하고자 하는 위원님들께서는 7월 11일 16시까지 서면
질의서를 위원장에게 제출하여 주시기 바랍니다.
그리고 공직후보자에게 구두질의를 하고자 하시는 위원님들께서는 인사청문회법 제7조
제5항에 따라서 질의요지서를 구체적으로 작성하셔서 청문회 개회 24시간 전인 7월 17
일 오전 10시까지 제출해 주시면 공직후보자에게 지체 없이 송부하도록 하겠습니다.
짧은 기간이지만 인사청문회 준비에 만전을 기해 주실 것을 당부 드리고요. 증인·참고
인 협의를 위해서 잠시라고 하지만 언제가 될지 모르는 시간을 좀 두고 정회를 하도록
하겠습니다.
정회를 선포합니다.
◯출석 위원
권성동: 김남희 김미애 김선민 김예지 김 윤 남인순 박주민 백종헌 백혜련
서명옥 서미화 서영석 소병훈 안상훈 이개호 이소영 이수진 이주영 장종태
전진숙 최보윤 한지아
◯출석 전문위원
수석전문위원: 이지민
전문위원 정경윤
전
