◯소위원장 김현: 의석을 정돈하여 주시기 바랍니다.
성원이 되었으므로 제418회 국회 제6차 정보통신방송법안심사소위원회를 개의하겠습니다.
오늘 회의에서는 방송통신위원회의 설치 및 운영에 관한 법률 일부개정법률안 등 6건
의 법률안을 심사하도록 하겠습니다.
오늘 법안심사를 위하여 방송통신위원회 부위원장 등 관계 공무원이 참석하고 있습니
다. 배석한 관계공무원께서는 답변하는 경우 먼저 위원장의 허가를 얻고 직책과 성명을
밝혀 주시기 바랍니다.
법안심사는 소위 자료를 중심으로 먼저 전문위원으로부터 보고를 들은 후 정부 측 의
견을 듣고 위원님들의 의견이나 질문을 통하여 법안 내용이 정리되면 법안별로 의결하는
방식으로 진행하도록 하겠습니다.
위원님들께서는 발언 시에는 저한테 발언권을 얻으신 다음에 앞에 있는 마이크의 발언
버튼을 눌러서 발언해 주시기 바랍니다.
◯소위원장 김현: 의사일정 제1항 이훈기 의원 대표발의 방송통신위원회의 설치 및 운
영에 관한 법률 일부개정법률안부터 의사일정 제6항 김현 의원 대표발의 방송통신위원회
의 설치 및 운영에 관한 법률 일부개정법률안까지 이상 6건의 법률안을 일괄 상정하겠습
니다.
◯노종면 위원: 의사진행발언하겠습니다.
◯소위원장 김현: 예, 의사진행.
노종면 위원님 말씀해 주시기 바랍니다.
◯노종면 위원: 지금 여당에서 나오신 분들은 동의하지 않겠지만 지금은 내란 사태가
완전히 종식되지 않았습니다. 12월 3일 비상계엄 그것의 본질은 군을 동원한 친위 쿠데
타였고 내란이었음이 이미 그 내란 준동 세력들 입에서 자백으로 다 확인이 됐습니다.
그런데 아직도 그 내란의 수괴인 윤석열은 대통령 자리를 차지하고 있고 집권 여당이
라는 곳에서 그와 모종의 합의를 했다고, 국민들이 요구하는 대통령 즉시 직무정지, 탄핵
에 협조하지 않고 있습니다.
탄핵 표결이 이루어지던 그 시점에 안 계셨던 분들이 국회의 이 자리에는 왜 나오셨는지 묻지 않을 수 없습니다. 함께 법안심사하는 것 이해할 수도 없고 동의가 안 됩니다.
스스로 나가 주시기 바랍니다.
◯이정헌 위원: 위원장님, 저도……
◯소위원장 김현: 이정헌 위원님 말씀해 주시기 바랍니다.
◯이정헌 위원: 저도 한말씀 드려야 될 것 같습니다.
22대 국회가 개원하고 과학기술정보방송통신위원회에서 정말 많은 일들을 함께 진행했
습니다. 때로는 이견이 있는 부분에 대해서는 싸우기도 했습니다만 그래도 상임위원장님
을 비롯해서 많은 분들이 서로 화합하고 그런 모습들을 보이려고 노력했고 저는 국민의
힘 위원님들께서도 회의장 밖을 나가면 저희들과 함께 반갑게 인사도 나누고 서로 또 싸
우면서 정도 쌓아 가는 그런 상황이이었다고 생각합니다.
그런데 이번에 최근 일주일 사이에 있었던 일들에 대해서는 강한 유감을 표명하지 않
을 수가 없습니다. 여러분께서도 다 인정하시는 것처럼, 비상계엄 선포가 얼마나 반헌법
적이고 불법적인 것인지에 대해서는 다 공감하는 사항 아닙니까?
존경하는 신성범 의원님을 비롯해서 18명의 의원께서는 비상계엄이 선포됐을 때 용기
있게 본회의장에 들어오셔서 비상계엄 해제를 위해서도 표를 행사하시지 않았습니까?
그래서 저는 당연히 지난 토요일에 탄핵안과 관련해서도 여러분께서 정말 정의와 상식에
따라서 또 국민들의 목소리에 화답할 거라고 기대를 했습니다만 참 안타까웠습니다.
물론 완전히 이해를 못 하는 건 아닙니다만 그래도 역사 앞에 부끄럽지 않습니까? 여
의도에 수많은 우리 국민들이 모여서 소리 내고 투표할 것을 요구했습니다만 그런 것들
을 다 깡그리 무시한 국민의힘 의원님들을 보면서 너무나 실망스러웠습니다. 국민의 분
노의 목소리를 좀 들어야 될 것 같습니다.
명백한 내란 동조행위라고 하는 비판이 있습니다. 묵과할 수 없습니다. 국민이 먼저이
고 그리고 당이 있고 정치가 있는 것 아니겠습니까? 지금이라도 국민의힘 의원님들께
간곡히 요청드립니다. 앞으로도 탄핵과 관련된 표결들이 이루어질 텐데 양심과 정의와
상식에 따라서 선택해 주시기를 간곡하게 부탁을 드리겠습니다.
이상입니다.
◯신성범 위원: 위원장님.
◯소위원장 김현: 신성범 위원님.
◯신성범 위원: 저도 차분하게 하겠습니다.
지난 토요일 날 있었던 일에 대해서는 평가나 이런 건 다 다를 수 있다고 봅니다. 최
종 판단은 아직 남아 있다. 무슨 말이냐 하면 진행 상황에 따라서 저희들도 적절하게 대
응을 하려는 것이고 또한……
다만 저희들이 지난 토요일 날 표결에 불참했던 이유는, 정치를 하시는 분들은 옳고
그름이나 선과 악이라는 그런 관점에서 볼 수 있겠습니다만 그것도 하나의 정치 영역이
라고 본다면 저희 나름의 판단과 근거가 있었다. 물론 그 판단은, 나중에 최종 판단은 국
민이 할 거라고 믿습니다.
다만 저희들이 오늘처럼, 저는 특히 개인적으로 보면 오늘 이 법안심사소위에 온 이유
는 그래도 법안심사소위가 열리니까 법안심사를 하자는 그런 취지였는데, 예를 들어서
이런 거잖아요. 지금 민간독립기구인 방심위를 완전히 공무원으로 다 바꾸고 탄핵까지시키겠다는 것은 굉장히 위헌적인 요소가 많다는 점만 좀 이야기하려고 그랬는데 또 정
치적 문제까지 나왔네요.
하여튼 저는 야당 위원님들의 분노와 실망을 이해하지 못하는 바는 아닙니다. 하지만
지금은 진행 중인 사항입니다. 저희들도 상황 변화에 따라서 우리 당을 포함해서 적절하
게 대응할 예정이고.
말씀하시기 때문이 아니라 이 법안의 내용에 저는 완벽하게 전적으로 반대한다는 의사
를 전달하고, 또 하나는 반대 의사를 안에서 전달해 봐야 반영되지 않는 경우가 허다했
기 때문에, 반영될 기미도 안 보여서 저는 퇴장하겠습니다. 위원님들께서도 하실 말씀이
있고 우리도, 우리 여당 위원들은 퇴장하겠습니다.
◯이상휘 위원: 저도 한마디 하고 갈게요.
◯소위원장 김현: 이상휘 위원님.
◯이상휘 위원: 예상 못 한 바는 아닙니다. 오늘 이게 무슨 시쳇말로 시정 거리에서 이
야기하듯이 선빵 때리는 것도 아니고 나가시라고 하니까 제가 말씀드리고 나갈게요.
하필이면 왜 이런 때에 이런 묘한 법안을 통과시키려고 소위를 열고 이러시는지 모르
겠습니다. 나라가 어지럽고 혼란스러울 때 잘잘못을 따져야 되겠습니다마는……
◯노종면 위원: 지금 그런 얘기를 할 계제입니까, 지금 내란 사태인데?
◯이상휘 위원: 보세요. 이야기 들으세요.
◯신성범 위원: 누가 먼저 이야기를 했어요?
◯노종면 위원: 홈페이지에 얼굴도 못 올리는 정당이 정당입니까?
◯이상휘 위원: 이야기 들으세요.
◯노종면 위원: 뭘 들어요!
◯이상휘 위원: 이야기 들으세요!
◯노종면 위원: 뭘 들어요!
◯박충권 위원: 듣고 하세요.
◯노종면 위원: 뭘 들어요!
◯박충권 위원: 들으세요.
◯노종면 위원: 뭘 들어요!
우리들 계엄군한테 잡혀갈 때, 잡혀갈 뻔할 때 어디 있었어요? 어디 있었어요!
◯이상휘 위원: 우리는 신변 위협을 받았어요.
◯노종면 위원: 동료 위원들 잡혀가도 아무 상관이 없었습니까?
◯신성범 위원: 법안심사소위를 할 거냐고!
◯노종면 위원: 국민이 계엄군 군홧발에 짓밟혀도 괜찮았었어요?
◯신성범 위원: 위원장님, 이렇게 회의를 왜 진행해!
◯이상휘 위원: 우리는 신변 위협을 받았어요!
◯노종면 위원: 나가요!
◯이정헌 위원: 신변의 위협을 받아서 당사로 도망가셨습니까?
◯박충권 위원: 무슨 권한으로 누가 나가라고 해요! 누가 그래?
◯노종면 위원: 국회에서 나가요! 당신이 국회의원이에요?
◯신성범 위원: 그만해.
◯박충권 위원: 국민이 뽑은 국회의원을 누가, 누가 마음대로!
◯이상휘 위원: 당신은 국회의원이야?
◯노종면 위원: 자격을 잃었어요, 이미!
◯박충권 위원: 탄핵을 찬성하는 것이 민심이라면 탄핵을 반대하는 것도 민심이에요!
◯노종면 위원: 나가세요, 그냥!
◯이상휘 위원: 하필 이런 때에!
◯박충권 위원: 당신이 무슨 권한으로 나가라고 그래!
◯노종면 위원: 어디에서 반말이에요?
◯박충권 위원: 누가 마음대로 나가라 그래!
◯노종면 위원: 반말하지 말라니까요.
◯신성범 위원: 그만해.
빨리 나와, 나와!
◯노종면 위원: 나가세요!
◯이상휘 위원: 손가락질하지 마!
◯박충권 위원: 손가락질하지 마세요!
◯노종면 위원: 나가세요.
◯박충권 위원: 당신이 무슨 권한으로! 여기 국회가 당신 거야?
◯노종면 위원: 왜 자꾸 반말이에요, 계엄군에 동조한 세력이!
◯이상휘 위원: 지금 하는 행태가 떡 본 김에 제사……
◯노종면 위원: 내란 동조 세력이야!
◯이상휘 위원: 뭐야?
◯박충권 위원: 내란 동조 세력?
◯노종면 위원: 아니면 아니라고 얘기해 봐요! 아닌 이유를 얘기해 봐요!
◯박충권 위원: 헌법재판소에서 판단할 일이에요!
◯노종면 위원: 아닌 이유를 얘기해 봐요!
◯박충권 위원: 당신이 무슨 권한으로 판단해!
◯노종면 위원: 국민이 다 판단했어요! 그냥 나가요!
◯박충권 위원: 당신이 대통령이야? 헌법재판소장이야?
◯신성범 위원: 그만하십시오.
◯노종면 위원: 당신들이 다 하고 있잖아, 대통령도 하고 계엄군사령관도 하고!
◯이상휘 위원: 지금 떡 본 김에 제사 지내는 것 아니야! 나라가 혼란할 때 지금 네가
하고 싶은 것 다 하는 것 아니야! 네가 무슨 민주주의야, 이게!
◯노종면 위원: 총칼 들고 오세요, 아예. 비겁하게 당사에 숨어서……
◯박충권 위원: 당신이 무슨 권한으로 할 말이 있어! 이재명 하나 때문에 아무것도 못
하는 것들이!
◯이상휘 위원: 너희가 민주주의 했어?
◯소위원장 김현: 예.
◯노종면 위원: 나가세요, 그냥!
◯박충권 위원: 의정농단이야, 이것!
◯노종면 위원: 건방지다니!
◯이상휘 위원: 입 다물어!
◯소위원장 김현: 내란 동조 세력 나가세요.
◯노종면 위원: 어디서……
◯박충권 위원: 닥쳐!
◯노종면 위원: 잘났다, 잘났어들.
◯소위원장 김현: 나가세요.
박충권 위원님 안녕히 가세요.

의사일정 제1항부터 6항까지 수석전문위원께서는 보고해 주시기 바랍니다.
◯수석전문위원 김건오: 소위 자료 23쪽을 보아 주시기 바랍니다.
의사일정 제1항부터 제6항까지 6건의 방송통신위원회의 설치 및 운영에 관한 법률 일
부개정법률안은 지난 9월 3일 소위에서 이미 설명드렸으므로 소위 자료 중 바뀐 부분만
설명드리겠습니다.
심사의 편의를 위해 수정의견란의 박스 안에 만약 방심위원장을 탄핵소추 대상으로 결
정하실 경우 소추 대상이 되기 위해서는 방심위원장이 공무원이어야 하고 정부조직법상
방심위의 중앙행정기관화는 이 법 개정을 통해서는 불가능하므로 국가인권위의 입법례에
따라 민간 방심위를 국가기관화해야 하므로 호선된 위원장, 부위원장을 포함한 3인의 상
임위원을 정무직 공무원으로, 즉 위원장을 장관급, 부위원장과 상임위원을 차관급으로 임
명하도록 하여 방심위를 국가기관화하는 데 필요한 내용들을 수정안으로 정리해 놓았습
니다.
다음, 26쪽을 보시면 수정의견은 18조의2로 국가기관화된 방심위의 장인 위원장의 직
무를 규정하고.
다음, 28쪽을 보시면 지금 오타로 5항으로 돼 있는데 제6항으로 ‘국회는 심의위원장이
그 직무를 집행하면서 헌법이나 법률을 위배한 때에는 탄핵의 소추를 의결할 수 있다’고
규정하였습니다.
다음, 38쪽을 보시면 제26조는 방심위의 국가기관화 시 공무원 조직이 되는 방심위 사
무처에 관해 규정하였습니다.
다음, 39쪽을 보시면 제25조의2에 방심위의 국가기관 전환 시 방심위 직원 중 일부만
공무원으로 채용이 가능하므로 나머지 직원들에 대한 고용승계를 위한 별도 법인인 방송
심의센터 신설을 규정하였습니다.
다음, 41쪽을 보시면 유인물에는 제54조로 되어 있으나 오타로 제29조의2로 공무원 등
의 파견을 규정하였습니다.
다음, 45쪽을 보시면 국회의 대통령에의 방송통신심의위원 해촉 요구 근거 신설 규정
은 해촉 요구권과 대통령의 원칙적인 준수 의무 규정이 헌법상 권력분립 관점에서 문제
가 있다는 방통위 등의 의견을 고려할 때 논의가 필요해 보이며, 다만 결산 및 국정감사
시정요구 시 징계 등 시정을 요구할 수 있는 입법례에 따라 상임위원에 대해서는 헌법·
법률 위배 시 징계 등 시정을 요구할 수 있도록 하는 방안을 검토할 수 있어 보입니다.그래서 46쪽을 보시면 비고의 박스로 만약에 비록 지금 국회법과 국감조법에 관련 규
정이 이미 있지마는 이 법에도 이를 규정할 경우에 20조의2로 심의위원에 대한 시정요구
등을 조문화하는 것을 정리해 놓았습니다.
다음, 49쪽을 보시면 수정의견 제4항은 정무직 공무원인 방심위원장을 인사청문을 거
쳐 임명하게 하는 것은 가능해 보이지만 호선되는 방심위원장을 국회의 인사청문과 대통
령 임명을 거치게 하는 것이 법체계에 부적합의 문제가 발생할 수 있다는 방통위의 의견
과 입법례를 찾기 힘들다는 점을 고려할 필요가 있어 보입니다.
다음, 52쪽을 보시면 부칙으로 제1조은 다수의 개정안들에 따라 공포 후 3개월
이 경과한 날부터 시행하는 것으로 하고, 제3조는 일반적 경과조치 규정입니다.
다음, 54쪽을 보시면 제4조 방심위에 대한 경과조치 규정의 제1항에 심의위원회는 이
법의 시행일 30일 전까지 구성하도록 하고, 제2항에 이 법에 따른 심의위원회가 구성된
경우에는 종전의 심의위원회는 해체된 것으로 본다는 규정을 두었습니다.
다음, 56쪽을 보시면 제5조에 방송심의센터 직원의 고용에 관한 경과조치로 센터는 종
전의 방통위법에 따른 심의위원회 소속 직원에 대하여는 정원 내에서 고용을 승계하며
시행 당시 종전의 심의위원회 사무처의 해산으로 직원의 수가 센터의 정원을 한시적으로
초과하면 그 초과 현원이 정원과 일치할 때까지 이에 해당하는 정원이 따로 있는 것으로
본다는 규정을 두었습니다.
이상입니다.
◯소위원장 김현: 정부 측 의견 말씀해 주시기 바랍니다.
정부 측 의견 말씀하시기 전에 제가 한말씀 드리겠어요.
지금 여당 위원에 내란의 동조 또는 공범일 가능성 때문에 야당 위원들께서 굉장히 강
도 높은 비판을 가했습니다. 방통위 위원장도 직무대행이지만 현재 국무회의에 참석해서
발언할 수 있는 위치에 있는 분이에요. 그래서 이번 12·3 내란, 비상계엄에 대해 입장을
먼저 천명하시고 그리고 이 법에 대한 입장을 얘기해 주시기 바랍니다.
◯방송통신위원회부위원장 김태규: 특별한 입장은 없습니다.
◯소위원장 김현: 한민수 위원님 말씀해 주세요.
◯한민수 위원: 판사 출신이시니까, 12·3 비상계엄 명백한 위헌이라고 생각합니까?
◯방송통신위원회부위원장 김태규: 그 부분에 대해서 제가 말씀드리는 건 적절치 않아
보입니다.
◯한민수 위원: 여당 대표도 위헌이라고 하고 거기서 반대를 했다는 사람들도 위헌이기
때문에 반대했다는데 여기에서 말을 못 해요, 법조인 출신이?
◯소위원장 김현: 입장을 말씀하세요. 왜냐하면……
◯한민수 위원: 그러면……
◯방송통신위원회부위원장 김태규: 달리 입장이 없습니다.
◯한민수 위원: 위원장님, 잠깐만요.
그날 대통령 윤석열이 소집했다는―심의를 했는지 안 했는지 모르겠습니다마는―국무
회의에 갔었습니까?
◯방송통신위원회부위원장 김태규: 당일 오전에 총리께서 하는 국무회의는 갔고요. 그 이
후의 국무회의의 존재 여부 및…… 참석은 하지 않았습니다. 존재 여부도 잘 모르겠고……
◯한민수 위원: 연락 받은 것도 없고 몰랐다는 얘기지요?
◯방송통신위원회부위원장 김태규: 저는 국무위원이 아니고……
◯한민수 위원: 아니, 그러니까 배석도 안 하고 아무튼 연락…… 국무위원이 아니기 때
문에, 거기에 대해서는 하고.
그러면 지금 말씀을 못 하겠다는 것은 이른바 비상계엄, 모두가, 헌법학자는 물론이고
심지어는 집권당 대표마저도 즉각적으로 위헌이다, 이건 내란이다 하고 있는 거기에 대
해 동의를 못 한다는 얘기입니까?
◯방송통신위원회부위원장 김태규: 동의 여부를 말씀 안 드렸습니다. 제가 입장을 밝히
는 게 적절치 않다고 말씀드렸습니다.
◯한민수 위원: 적절하지 않지가 않아요. 이 자리에서 밝혀 보세요.
◯방송통신위원회부위원장 김태규: 특별히 밝힐 내용이 없습니다.
◯한민수 위원: 동의합니까?
◯방송통신위원회부위원장 김태규: 아니, 제가 지금 방금 말씀드렸지 않습니까?
◯한민수 위원: 뭘 얘기했어요?
◯방송통신위원회부위원장 김태규: 아니, 동의 여부를 밝힐 입장이 아닌 거 같다고……
◯한민수 위원: 거 좀 웃지 마세요! 지금 웃을 일입니까, 지금? 국민들이……
◯방송통신위원회부위원장 김태규: 아니, 왜 소리를 지르세요?
◯한민수 위원: 뭐라고요?
◯방송통신위원회부위원장 김태규: 왜 소리를 지르시냐고요.
◯소위원장 김현: 상황의 심각성을 인식하세요.
◯한민수 위원: 조용히 하세요, 좀!
◯방송통신위원회부위원장 김태규: 아니, 제가 조용히 하고 있지 않습니까?
◯노종면 위원: 어디서 빈정거려요, 진짜?
◯한민수 위원: 이 양반!
아니, 김태규 직무대행, 지금 그러면……
◯노종면 위원: 시종일관 빈정거림이야, 아주 그냥.
◯한민수 위원: 아니, 잠깐만요. 제가 얘기 좀…… 잠깐만 기다려 보세요. 답 좀 들어 봅
시다.
◯방송통신위원회부위원장 김태규: 아니, 제가 답변을 다 드렸지요?
◯한민수 위원: 이거는……
◯방송통신위원회부위원장 김태규: 답변을 강요하시기 때문에 제가 그런 말씀을 드리는
겁니다. 답변을 제가 드렸지 않습니까?
◯한민수 위원: 뭔 답변을 했습니까, 지금?
◯소위원장 김현: 저기, 잠깐만요. 한민수 위원님, 잠깐만.
◯방송통신위원회부위원장 김태규: 아니, 제가 드리기에……
◯소위원장 김현: 잠깐만요. 잠깐만 계세요.
지금 답변을 강요한다고 얘기를 하신 거지요?
◯방송통신위원회부위원장 김태규: 예.
◯소위원장 김현: 제가 분명하게 경고를 드립니다. 12월 3일 이전과 이후는 대한민국이근본적으로 달라서 국회의원들의 질문에 대한 답변을 성실하게 해 주시고 태도에 있어서
오해를 불러일으킬 만한 태도나 발언을 매우 신경 써 주시기 바라고요.
강요하는 게 아니라 질문을 했는데 답이 정확지 않기 때문에 지속적으로 질문을 받을
겁니다. 그걸 감안하시기 바라고요. 한민수 위원의 질문이 강요하는 게 아니에요. 국민을
대신해서 국회의원이 질문하는 거고, 그 자리에 계신 김태규 위원장직무대행은 직무대행
이자 상임위원이자 부위원장의 역할을 하고 계십니다. 그리고 앞서 국무회의에 배석자가
아니라고, 참석자가 아니라고 얘기했는데 그거 참석해서 발언을 할 수 있다라고 되어 있
어요. 그동안 참석하는 위치였어요. 그런데 갑자기 방통위 위원장의 권한마저도 상황이
불리하니까…… 불리한 만큼 얘기하지 마시고 있는 사실 그대로 얘기를 하셔야 됩니다.
한민수 위원님, 더 추가로 얘기해 주십시오.
◯한민수 위원: 국방차관도 국회에 와서 12·3 비상계엄은 헌법에 위배되는 받아들일 수
없는 거라고 얘기를 했고 다시 한번 국방부의 공식 입장을 냈어요. ‘대통령 윤석열이 이
와 같은 위헌적이고 불법적인 제2의 비상계엄을 발동해도 따르지 않겠다’ 국회에 와서
차관도 밝혔고 여러 국무위원들 본인이 반대했다라는 의견들을 밝혔습니다.
김태규 방통위 직무대행은 지금 방통위원회를 대표하고 있습니다, 정부 고위공무원이
고. 이런 헌법을 유린하고 국헌을 문란시킨 내란 사태, 내란수괴의 행위에 대해서는 다른
모든 국무위원들이나 차관들도 입장을 얘기하는데 그것을 물어보는 것에 대해서 적절하
지 않다는 판단을 하는 것은 동의를 못 하고 그 입장마저도 밝히지 못할 정도로 아무 생
각이 없습니까? 아니면……
그 얘기를 해 보세요, 그러면. 잠시만 물어볼게요.
12·3 비상계엄, 대통령 윤석열에 의해서 이뤄진 내란 사태에 대해서, 비상계엄 이런 사
태, 내란이라는 데는 동의합니까?
◯방송통신위원회부위원장 김태규: 위원님, 그 부분은 제가 조금 전에도 말씀드렸듯이
저는 달리 입장이 없습니다.
◯한민수 위원: 내란에 그러면 동의 안 하는 걸로 보면 됩니까?
◯방송통신위원회부위원장 김태규: 제 입장이 없다라고 그리 말씀드렸고 그 부분에 대
해서 이런저런 다른 해석을 하시는 것은 바람직해 보이지가 않습니다.
◯노종면 위원: 입장이 없으면 그 자리에 있으면 안 되지요. 지금 내란 사태가 났는데,
국가를 전복하는 일이 생겼는데 공직자가 그 자리에 있을 이유를 설명을 못 하면 나가야
지요.
◯한민수 위원: 그 입장을 밝히는 게 왜 부적절하고 적절하지 않다고 보십니까?
◯방송통신위원회부위원장 김태규: 제 개인적으로 입장을 정의한 바가 없습니다. 그리
고……
◯소위원장 김현: 개인적으로 온 거 아니에요.
◯한민수 위원: 지금 그 자리는 방송통신위원회 위원장을 직무한 자리입니다. 그리고 이
거는 단순히 저도 개인적 의견을 묻는 게 아닙니다. 김태규 개인이 아닌 직무대행 김태
규의 의견을 묻는 겁니다.
◯방송통신위원회부위원장 김태규: 저는 오전의 지금 소위는 법안심사를 위해서 온 것
이고요. 그래서 법안심사가 이루어질 줄 알았는데 지금 다른 쪽으로……
◯한민수 위원: 거기에 대한 판단 하지 마세요. 법안심사에서도 여러 가지 논의할 수 있
습니다.
◯방송통신위원회부위원장 김태규: 예, 그리해 주십시오.
◯한민수 위원: 거기에 대해서 재단하지 마시고요.
◯방송통신위원회부위원장 김태규: 그리해 주십시오.
◯한민수 위원: 그런데 의견을 묻잖아요, 지금.
◯방송통신위원회부위원장 김태규: 의견이 없다고 말씀드렸습니다.
◯한민수 위원: 의견이 없다?
◯방송통신위원회부위원장 김태규: 예.
◯소위원장 김현: 한민수 위원님 거기까지 하시고, 이훈기 위원님 질문해 주세요.
◯이훈기 위원: 김태규 대행, 의견이 없다는 것은 12·3 계엄에 동의하고 내란 세력에 동
조한다는 걸로 보면 되지요? 그렇게 해석할 수밖에 없어요.
◯방송통신위원회부위원장 김태규: 해석은 위원님이 어떻게 해석할지는 그거는 제가 나
서서 말씀드릴 부분은 아닌데 저는 의견 없다라고 말씀드렸지 거기에 대한 해석은……
◯이훈기 위원: 의견이 없는 것은 동조한다는 걸로밖에 안 보이잖아요, 지금 상황에서.
그렇지요?
◯방송통신위원회부위원장 김태규: 그걸 그렇게 자의적으로 해석하실 부분은 아닌 것
같습니다. 저는 의견이 없다라는 그 말 문구 그대로만 이해해 주시면 되겠습니다.
◯이훈기 위원: 이런 중요한 국가 상황이나 사태에 대해서 방통위원장직무대행을 하면
서 아무 생각이 없어요. 그렇지요? 그렇다고 김태규 대행이 방통위의 업무에 대해서 아
냐? 아주 기본적인 업무도 모르고 아무 생각이 없어요. 업무에 대해서 빵점이에요. 와서
그렇게 망신을 당했잖아요, 업무를 몰라서. 이런 상황에 대해서도 생각이 없어요. 뇌가
없어요? 무뇌 인간이에요?
◯방송통신위원회부위원장 김태규: 그 표현은 과하신 것 같습니다.
◯이훈기 위원: 그렇잖아요. 이런 상황에 대해서 자기 입장이 없다 그러면 이 입장이 없
다는 것은 내란세력에 동조한다는 걸로 우리는 해석을, 입장을 정리할게요. 김태규 대행
은 내란세력에 동조했다, 12·3 계엄도 합법적이라고 생각을 한다, 맞지요? 그렇게 보면
되지요? 아니면 입장을 확실히 얘기를 하세요.
◯소위원장 김현: 이훈기 위원님, 잠깐만요.
아까 국민의힘 위원이 나가면서 국민의힘 보좌진도 나오라고 하고 나가셨어요. 지금
국민의힘 소속 누구누구 있나요? 한번 확인 좀 해 볼게요.
한 분? 또?
아까 신성범 위원이 나가면서 보좌진도 다 나오라고 그랬거든요. 제가 그렇게 들었어
요. 속기록 확인해 주시고요.
만약에 계속 있을 거면 제 귀에 안 들리게 얘기하세요. 왜냐하면 다 지금 예민한 상황
이거든요. 위원이 발언하는데 개인적인 소견이 있다고 하더라도……
말씀하세요.
◯이훈기 위원: 그러니까 김태규 대행은 12·3 비상계엄에 동의하고 그걸 합법적이라고
생각을 하고 내란세력에 대해서도 동조하는 입장을 가진 걸로 저는 정리를 하겠습니다.그렇게 얘기를 하고 있어요, 지금.
◯방송통신위원회부위원장 김태규: 저는 입장이 없다고 말씀드렸지 그리 말씀드린 적
없습니다.
◯이훈기 위원: 입장이 없는 게……
그리고 또 하나 물어볼게요.
방통위에서 유언비어 대응반을 운영했고 내란수괴 윤석열 탄핵을 위해 긴급통신심의위
원회를 소집해서 윤석열 탄핵 촉구 문자 행동 페이지에 대한 삭제를 의결했어요. 이거는
내란세력에 힘을 실어 주고 동조한 거예요, 방심위가. 여기에 대해서는 어떻게 생각하세
요?
◯방송통신위원회부위원장 김태규: 그 부분도 입장이 없습니다. 아직까지 저희들한테 뭐
어떤, 넘어온 것도 아니고 방심위 자체적으로 얘기한 거를……
◯이훈기 위원: 당장 그만두세요. 아무 입장도 없고 역할도 못 하면서 그 자리에 왜 앉
아 있어요? 그렇다고 방통위 업무를 아는 것도 아니잖아요. 왜 월급만 축내고 거기 앉아
있어요, 이런 국가 위기 상황에?
◯소위원장 김현: 잠깐만요, 이훈기 위원님.
지금 배석한 관계 담당 과장, 이 질문에 대해 답하세요. 방심위에 대한, 방심위가 한
행위에 대해서 보고받은 거 있어요, 기반국?
◯방송통신위원회방송기반총괄과장 곽진희: 통신심의 관련된……
◯소위원장 김현: 마이크 잡고 하세요.
방심위에서 결정한 사항에 대해서 방통위가 보고받은 바 있는지 제가 묻는 거예요. 마
이크 대고 얘기하시라고요.
◯방송통신위원회방송기반국장 박동주: 위원님, 그 부분……
◯소위원장 김현: 담당 과장한테 물었어요, 국장한테 물은 거 아니고.
과장 답하세요.
◯방송통신위원회방송기반총괄과장 곽진희: 위원님, 저희 방송기반국 방송기반총괄과는
방송……
◯소위원장 김현: 그러니까 보고받았는지 안 받았는지, 상황 파악이 됐는지 안 됐는지만
묻는 거예요.
◯방송통신위원회방송기반총괄과장 곽진희: 제 소관이 아니고요. 그건 유해정보대응과의
소관이어서 제가 답변하기 어렵습니다.
◯소위원장 김현: 그러면 담당 과 나와……
◯방송통신위원회방송기반국장 박동주: 예.
◯소위원장 김현: 국장 보고받았어요?
◯방송통신위원회방송기반국장 박동주: 그건 통신이용자정책국에서 챙기는 사안입니다.
◯소위원장 김현: 그러면 들어오라고 하세요, 지금 밖에 있으면.
◯방송통신위원회방송기반국장 박동주: 예.
◯소위원장 김현: 올 때까지…… 저 잠깐만, 이것 질의하는 게 아니고요. 지금 중요한
거는 이 법안에 대한 심사에 대한 의견을 듣기 전에 다시 한번 말씀드리지만 가이드라인
은 국회의원들이 정하는 겁니다, 방통위 직무대행님.
◯방송통신위원회부위원장 김태규: 아니, 오늘 의안에 대해서 말씀을 주셔야지……
◯소위원장 김현: 잠깐만 들어 보세요. 제가 답변하라는 게……
◯노종면 위원: 우리가 정하는 거예요, 질문은, 의사진행발언도 하고.
또, 또 비웃어, 저.
◯소위원장 김현: 저기요, 직무대행님.
◯방송통신위원회부위원장 김태규: 예.
◯노종면 위원: 아니, 뭐 깡패 출신이에요? 툭하면 비웃고 피식거리고……
퇴장시켜 주세요, 그냥. 대면을 할 수가 없습니다.
◯소위원장 김현: 잠깐만요.
직무대행님, 회의 진행은 제가 하는 거고요. 발언은, 질문에 대해서는 국회의원은 회의
가 소집됐을 때 내용이 제한되지 않아요.
◯방송통신위원회부위원장 김태규: 위원님……
◯소위원장 김현: 잠깐만 들어 보세요.
지금 자꾸 그렇게 태도를 하면 안 되는 거라는 점을 제가 경고하고요. 국회법에 따라
서 회의장 운영에 대해서 협조해 주시기 바랍니다.
◯방송통신위원회부위원장 김태규: 협조하고 있습니다.
◯소위원장 김현: 지금 속기록으로 남는 거니까요.
◯방송통신위원회부위원장 김태규: 예, 알고 있습니다. 협조하고 있습니다.
◯소위원장 김현: 남는 거고, 만약에 그 자리가 불편하시면 추후에 방통위원장직무대행
을 그만두고 부산의 지역구에 도전하셔서 국회의원 되셔서 하고 싶은 말씀 지금처럼 하
세요.
그리고 비웃는 것, 웃는 것 다 지금 기록으로 남긴다는 점, 남겨진다는 점은 유념하시
길 바랍니다.
◯방송통신위원회부위원장 김태규: 제가 정치를 할 의향도 없는데 정치를 얘기하시니
까……
◯소위원장 김현: 그거 답변 듣는다고 얘기하지 않았어요. 그런 태도로 하시고 싶다면,
전제가 그런 거예요.
자, 또 얘기하실 분 있나요?
이정헌 위원님.
◯이정헌 위원: 직무대행님, 기본적인 것을 좀 질문드리겠습니다. 정치적인 생각이라든
지 뜻을 물어보고 싶지는 않고요. 그건 뭐 본인의 양심에 따라서 발언하지 않을 자유도
저는 있다고 생각합니다. 다만 이 자리에 직무대행께서 오신 건 방송통신위원회를 대표
해서 오신 거 아닙니까? 직무대행, 그건 맞지요?
◯방송통신위원회부위원장 김태규: 예.
◯이정헌 위원: 그래서 방송통신위원회의 기본적인 가치, 책임 이런 부분에 대해서 한번
질문을 드려 보도록 하겠습니다.
방송통신위원회의 설립 목적을 좀 살펴보고 싶은데, 여러 가지가 있습니다. 방송·통신
융합에 능동적으로 대응하고 또 방송·통신의 균형발전, 국제경쟁력 향상도 있습니다만
가장 중요한 것은 방송의 공적 책임을 다하도록 규제하고 때로는 촉구하고 문제가 있으면 시행명령도 내리고 시정명령도 내리고 그런 것이 방송통신위원회의 역할 맞지요?
◯방송통신위원회부위원장 김태규: 예.
◯이정헌 위원: 그래서 설립한 것 아니겠습니까? 그리고 그런 것들을 총괄하고 또 가장
책임을 많이 지고 계신 분이 방송통신위원장이고 또 직무대행이기 때문에 질문드려 보도
록 하겠습니다.
다시 한번 묻겠습니다.
방송통신위원회의 설립 목적이 뭡니까?
◯방송통신위원회부위원장 김태규: 방금 위원님께서 주신 그 말씀이신……
◯이정헌 위원: 방송의 자유와 공공성, 공익성을 보장하는 거 맞지요?
◯방송통신위원회부위원장 김태규: 그럴 것 같습니다.
◯이정헌 위원: 인정하시지요? 그러면……
◯방송통신위원회부위원장 김태규: 목적조항이 아마 있어서……
◯이정헌 위원: 예, 있어요.
◯방송통신위원회부위원장 김태규: 제 생각에는 그 목적조항이 있을 것 같은데 그걸 지
금 제가 암기하고 있지는 못합니다.
◯이정헌 위원: 제가 그러면 읽어 드릴게요. 방송의 독립성 보장을 위하여 필요한 사항
등의 업무를 총괄한다라는 내용이 있고요, 방송의 자유와 공공성 및 공익성을 보장해야
된다는 내용이 있습니다.
지금 2024년 대한민국에서 이 설립 목적이나 또 역할들이 달라져야 할 이유가 없지요.
그렇지요? 맞지요?
◯방송통신위원회부위원장 김태규: 예.
◯이정헌 위원: 그리고 윤석열 대통령이 지난 3일에 비상계엄을 선포했을 때에도 방송
의 자유와 공공성, 공익성이 보장돼야 되는 시기였던 거 맞지요?
◯방송통신위원회부위원장 김태규: 예.
◯이정헌 위원: 맞지요? 그걸 제한해야 할 이유가 전혀 없었다는 것도 인정하시지요?
전시라든지 사변이라든지 이에 준하는 사태여서 비상계엄을 선포하고 방송의 자유와 공
공성, 공익성을 제한해야 할 상황이었습니까, 그 당시에, 12월 3일에?
◯방송통신위원회부위원장 김태규: 법안이 아닌 계엄과 관련된 부분은 제가 답변드리는
게 적절치 않은 것 같습니다.
◯이정헌 위원: 아니, 제가 지금 질문을 드리는 거 이건 뭐 정치적인 성향이나 뜻을 말
씀해 달라는 건 아니고 2024년 12월 3일 대한민국에서 방송의 자유라든지 공공성, 공익
성을 제한해야 할 그런 상황이었습니까? 그게 아니었지요? 그건 뭐 한번 답변하실 수
있잖아요. 그렇게 제한해야 할 전시라든지 사변, 이에 준하는 상황은 아니었잖아요?
◯방송통신위원회부위원장 김태규: 계엄과 관련된, 계엄 선포 이후의 부분과 관련되어서
는 그거는 향후 헌법적 수단이나……
◯이정헌 위원: 직무대행님, 그러니까 그 이후의 상황을 말하는 게 아니고 윤석열 대통
령이 비상계엄을 선포한 2024년 12월 3일 그날이 방송의 공공성과 공익성, 자유를 제한
해야 할 상황이었냐는 말이에요. 거기에 대해서는 답변할 수 있잖아요.
◯방송통신위원회부위원장 김태규: 그러니까 그 당시 상황에 대해서 평가를 해 달라는건데……
◯이정헌 위원: 비상계엄에 대한 평가가 아니고 그 당시의 상황에 대해서 제가 질문드
리는 거예요.
◯방송통신위원회부위원장 김태규: 그 목적이 제대로 관철돼야 되는 건 우리 헌법이나
아니면 법률의 기본질서 아니겠습니까?
◯이정헌 위원: 그렇지요. 12월 3일에도 마찬가지 상황인 거지요. 그건 인정하시겠습니
까? 그런데……
◯방송통신위원회부위원장 김태규: 그 당시……
◯이정헌 위원: 자, 됐습니다.
◯방송통신위원회부위원장 김태규: 상황에 대한 평가를 드리는 것은 자칫 계엄에 대한
평가로 오해될 수 있어서 그래서……
◯이정헌 위원: 한 가지만 더 여쭤볼게요.
자, 그런데 계엄사령부의 포고령 전문에 보면 3항에 모든 언론과 출판은 계엄사의 통
제를 받는다고 되어 있어요. 정말 충격적이고 깜짝 놀랄 만한 그런 내용인데 다시 한번
이어서 질문드리는 거예요. 포고령에 나온 것처럼 모든 언론과 출판은 계엄사의 통제를
받을 만큼 방송의 공공성, 언론의 공공성·공익성·자율성을 제한해야 할 상황이었냐 그것
한마디만 제가 질문드리는 겁니다. 답변해 보십시오.
◯방송통신위원회부위원장 김태규: 그래서 그게 결국에는 그 당시 상황에 대한 평가를
하는 거지 않습니까? 그래서 제가 그 부분에 대해서는 앞서도 입장이 없다라고 말씀을
드렸지 않습니까?
◯이정헌 위원: 그것도 답변을 못 하면서 방송통신위원회의 직무대행으로 있으면 안 되
는 거지요.
◯소위원장 김현: 이정헌 위원님 여기까지 하시지요.
이해민 위원님 하시고 노종면 위원 하는데 가급적이면……
◯방송통신위원회부위원장 김태규: 위원님, 법안에 대해서 논의를 해 주시기를 희망합니
다.
◯소위원장 김현: 잠깐만, 김태규 위원장님. 지금 제가 볼 때는 조금만 더 가시면 아마
퇴장당할 것 같으니까……
이해민 위원님 해 주시고 노종면 위원님 하시고. 법안심사하겠습니다.
◯이해민 위원: 지금 아까부터 계속 답변을 피하시면서 오늘 본인은 법안심사하러 왔다
고 말씀하셨지요?
◯방송통신위원회부위원장 김태규: 예.
◯이해민 위원: 법안에 지금 방통위의 의견 굉장히 많습니다. 그렇지요?
저는 지금 이 질문이 법안심사와 정확하게 연결이 돼 있다고 생각하고 있어요. 이유는,
각각에 대한 의견들을 어떤 부분은 수용을 하셨고 어떤 부분은 신중 검토, 어떤 부분은
수용 불가를 밝히셨어요. 그런 세부 항목들에 대한 결정을 내리려면 큰 철학이 있어야
됩니다, 이걸 바라볼 때. 그 철학과 관련된 부분이에요.
어떤 철학을 우리가 궁금해하냐면, 이러한 검토의견을 내놓게 된 뒷배경에는 직무대행
개인의 의견이 아니라 방통위의 철학이 무엇인가를 대변하기 위해서 지금 나와 계시고요. 해서 이번 12·3 내란 사태에 대한 의견이 있어야만 합니다. 그 철학을 밝혀 주셔야
법안심사에 들어갈 수가 있는 거예요. 해서 이런 질문들을 하는 것이고 그러니까 이 부
분에 대해서 밝히지 아니한다는 것은 오늘 지금 말씀하신 ‘법안심사 들어왔다’, 그 목적
성에 전혀 부합하지 않습니다.
◯소위원장 김현: 다음으로 노종면 위원님 말씀해 주시기 바랍니다.
◯노종면 위원: 개인은 누구나 정치적인 생각을 밝힐 자유도 있고 밝히지 않을 자유도
있지요. 그런데 왜 특정한 사안에 대해서 입장을 묻는지, 만약에 지금 앉아 계신 분이 사
인이면 그 항변이 타당합니다.
모든 국회의 회의는 안건이 있고 안건과 관련됐거나 설사 무관하더라도 의사진행을 통
해서, 또 다른 기회에 발언들을 하고 묻고 답을 요구할 수 있어요. 그런 기본에 대한 이
해가 안 돼 있는 사람이 공직자로 이 자리에 왔다는 점 자체가 우리나라의 비극입니다.
나아가서 그러면 왜 여기 있는 국회의원들은 방통위원장직무대행에게 12월 3일의 상황
에 대한 평가를 요구하는가? 이게 국회의원들이 개인적으로 군기를 잡거나 다그치거나
사상의 자유를 침해하거나 그런 상황으로 인식하면 안 돼요. 왜? 우리 국민 전체가 12월
3일의 그 상황을 영상으로 또는 현장에서 다 목도를 했습니다. 그리고 수사기관도, 이 내
란 사건에 가담했던 자들도, 아까 말했듯이 심지어 여당 대표도 이 상황이 위헌적임을
인정했어요. 내란임이 명백해요.
그래서 국민은 모든 국무위원에게 묻는 겁니다, 지금. 이 사람들 믿어도 되는지 확인하
고 싶은 거예요. 국민께 안심을 줘야 될 시기 아닙니까? 이 내란이 끝났어요? 내란을 시
작한 장본인이 여전히 대통령인데? 그 대통령의 지휘를 받는 국무위원이 있고 지금 대
행만 하더라도 국무회의에 참석하는 배석자인데 불안하지 않겠습니까?
그래서 국민의 안심을 구하기 위해서, 안심하시라고 말씀드리기 위해서 국방부차관에
게도 묻고 방통위원장직무대행에게도 묻는 거예요. 사적으로 묻는 게 아니에요. 이런 걸
이렇게 구구절절 설명을 해야 합니까? 그걸 무슨 개인의 사상의 자유를 지키거나 또는
입장 발표의 권한을 지키는 그걸로 이해한다면 공직자라고 할 수 있겠어요, 고위 공직자
라고? 국회에서 괜히 묻겠어요? 분풀이하는 것 같아요? 국민들께서 불안해하잖아요, 지
금 국무위원들 믿어도 되는지. 그날 12월 3일의 내란 사태에 동조한 세력인지 아닌지 확
인하고 싶어 하지 않겠습니까?
이상입니다.
◯이정헌 위원: 저 한말씀만 더 짧게 드리겠습니다.
◯소위원장 김현: 예.
◯이정헌 위원: 방송의 자유와 공공성·공익성을 지키겠다고 방송통신위원회 위원장직무
대행을 맡고 있다고 한다면 방송의 자유와 공공성·공익성을 해치는 그런 상황이 되고 위
협받을 상황이 되면, 언론이 통제되고 자유와 모든 것들이, 공익성이 무시되는 상황이 된
다고 한다면 소신껏 말할 수 있어야 되는 것 아니겠습니까?
그리고 설령 12월 3일 그 당일에 본인의 양심이나 소신에 따라서 말할 수 없었다고 한
다면 일주일 가까이 지난 지금 정도는 밝힐 수 있어야 되는 거잖아요. 그런 소신도 없이
방송통신위원회 위원장직무대행 자리에 앉아 있으면 안 되는 것 아닙니까? 그렇다고 한
다면, 정권의 눈치만 살피면서 방송의 자유, 언론의 자유가 탄압될 때 아무런 역할도 하지못한다고 한다면 그 자리에 있는 게 무슨 의미가 있습니까? 그렇지 않습니까? 그래서
우리 국회의원들이 답변을 요구하고 있는 거예요. 거기에 대해서 답변할 수 있어야 되는
것 아닙니까? 왜 답변을 못 합니까? 이게 정치적인 사안입니까? 그 자리에 그런 역할을
하라고 앉아 있는 자리 아닙니까?
◯소위원장 김현: 담당 들어왔지요? 아까 질문에 대한 답변 하세요.
그러니까 방송통신심의위원회에서 지난 민주노총, 탄핵 찬성을 요청하는 그런 것을 삭
제를 했어요. 삭제를 한 게 아니라 사이트를 폐쇄시켰어요. 그 관련된 내용에 대해서 보
고받았습니까? 보고가 있었습니까, 아니면 보고해 달라고 요청한 게 있습니까, 방통위에
서?
◯방송통신위원회방송통신이용자정책국장 신영규: 보고를 받았고요, 사후적으로. 심의를
해서 시정요구를 했다는 보고를……
◯소위원장 김현: 보고받았고요. 그다음에……
◯방송통신위원회방송통신이용자정책국장 신영규: 저희 과장을 통해서 들었는데 담당
과장이 누구한테 보고를 받았는지는 제가 잘 모르겠습니다.
◯소위원장 김현: 담당 과장이 있지요?
◯방송통신위원회방송통신이용자정책국장 신영규: 예.
◯소위원장 김현: 그것 확인하시고, 왜 담당 과장이 누군지 모르세요? 담당 과장……
◯방송통신위원회디지털유해정보대응과장 김우석: 담당 과장 디지털유해정보대응과장
김우석입니다.
◯소위원장 김현: 김우석 과장님 보고받았고 그다음에 국장한테 보고한 거고요?
◯방송통신위원회디지털유해정보대응과장 김우석: 그렇습니다.
◯소위원장 김현: 그리고 사무처장하고 보고받은 거고요.
사무처장이 보고했지요? 그래서 상임위원 알고 있고요. 그렇지요?
◯방송통신위원회디지털유해정보대응과장 김우석: 통보…… 방심위 심의 결과를……
◯소위원장 김현: 아니아니, 그러니까. 알아요.
◯방송통신위원회디지털유해정보대응과장 김우석: 결과가 어떻게 나왔다라는 부분을 제
가 통보를 받았고요.
◯소위원장 김현: 통보받았고……
◯방송통신위원회디지털유해정보대응과장 김우석: 통보받은 내용은……
◯소위원장 김현: 국장에게 보고했고?
◯방송통신위원회디지털유해정보대응과장 김우석: 국장에게 보고를 드렸습니다.
◯소위원장 김현: 국장은 위원에게 보고했고, 맞지요?
앉으세요.
상임위원도 알고 계시지요?
◯방송통신위원회부위원장 김태규: 예, 알고 있습니다.
◯소위원장 김현: 그래서 방통위인 거예요. 아시지요? 지금 방심위에서 한 것이 민간독
립기구이기 때문에 관할할 수 없다라는 얘기는……
그래서 정부 측 의견 말씀해 주시기 바랍니다.
◯방송통신위원회부위원장 김태규: 안 18조에 대한 부분입니다.검토의견은 신중 검토 의견입니다.
국가기관의 방송 내용에 대한 간섭을 최소화하기 위해서 방심위를 민간독립기구로 설
립하여 방송의 공정성과 중립성을 확보하고 헌법상 표현의 자유를 보장하고자 한 입법취
지와 심의위원 간 형평성 측면을 고려하여 신중 검토할 필요가 있습니다. 방심위를 국가
기관인 위원회로 변경하는 사항은 충분한 사회적 논의와 여야의 합의가 필요하다고 생각
됩니다.
다음은 45페이지입니다.
안 20조의2 신설과 관련된 검토의견입니다.
신중 검토 의견입니다.
국가기관의 방송 내용에 대한 간섭을 최소화하기 위해 방심위를 민간독립기구로 설립
하여 방송의 공정성과 중립성을 확보하고자 한 입법취지를 고려하여 신중한 검토가 필요
해 보입니다.
국회의 해촉 요구와 이에 대한 대통령의 원칙적 준수 의무를 부과하는 것은 대통령의
임명권을 제약하여 헌법상 권력분립 관점에서도 신중한 검토가 필요해 보입니다.
안 제18조 5항 신설과 관련된 부분입니다.
신중 검토 의견입니다.
국가기관의 방송 내용에 대한 간섭을 최소화하기 위해 방심위를 민간독립기구로 설립
하여 방송의 공정성과 중립성을 확보하고자 한 입법취지를 고려하여야 하며 호선되는 방
심위원장에 대해 별도의 국회 인사청문회 등을 거치도록 하는 것은 전체적인 법체계 등
을 고려하여 신중한 검토가 필요해 보입니다.
이상 검토의견 마치겠습니다.
◯소위원장 김현: 질의할 위원님들은 말씀해 주시기 바랍니다.
이훈기 위원님 먼저 얘기해 주시고, 한민수 위원님 얘기해 주시기 바랍니다.
◯이훈기 위원: 제가 이 법안을 가장 먼저 발의해서 한말씀 드리면, 방통위를 민간기구
로 둔 이유는 방송의 공정성과 독립성을 확보하기 위한 거예요. 아까도 말씀을 드렸지만
위헌적인 비상계엄이 있었고 반란의 수괴 윤석열을 옹호하고 보위하는 이런 일을 했어
요, 방심위에서 며칠 전에. 이렇기 때문에 방심위가 견제받고 국회에서 통제해야 된다는
그런 생각…… 그전에도, 이것 전에도 수없이 방송 장악을 위한 전위대 역할을 했어요,
방심위가. 여기 원래 민간기구로 둔 본연의 역할은 전혀 안 하고 그리고 모든 소송에서
지고 그렇기 때문에 이런 발의를 의원들이 한 거고.
저는 해촉에 방점을 뒀었는데 그 이유는 민간기구인가 국가기관인가에 대한 그 경계에
서 고민을 많이 했어요. 그런데 국가기관으로 해서 아까 위원장이나 상임위의 상임위원
만 공무원 신분을 유지하고 그런 법안이라면 동의하고 그래서 저는 그러면 더 완전하게
국가기관으로 가고 탄핵할 수 있는, 아까 얘기한 전문위원님의 제안에, 제 해촉을 접고
거기에 동의를 하겠습니다.
◯소위원장 김현: 알겠습니다.
논의를 10분 안에 마쳐 주시기 바랍니다.
◯한민수 위원: 대통령 한 사람, 비상식적인, 정말 국민들 보기에는 괴물 같은 사람이
등장하니까 국가가 이렇게 흔들리고 있습니다. 어느 국민이 내란 사태를 예상했겠습니까,대통령에 의해서, 대통령의 직위를 가진 자에 의해서.
방심위도 마찬가지입니다. 민간독립기구로 만들었을 때는 그 이유가 충분히 있었음에
도 불구하고 류희림이라는 비상식적인 인물이 이렇게 망쳐 놨습니다. 그 구성원들도 고
통을 당하고 있고 우리 국민들도 역시 마찬가지입니다.
이제는 법으로 적절한 통제가 필요하다고 생각합니다. 저는 당장 이 수정의견대로―중
앙행정기관에 여러 가지 이견들이 있고 한다면―중앙국가기관 위원회로 만들어서 적절한
통제가 반드시 필요하다 이렇게 보고 있습니다. 수정의견에 동의합니다.
◯소위원장 김현: 이해민 위원님.
◯이해민 위원: 저도 사실은 이훈기 위원님처럼 해촉 요구권에 원래는 방점을 두고 있
었는데 센터를 둠으로써 이걸 분리를 하겠다는 수정안이 올라와서, 그렇다면 저는 이 수
정안에 동의를 하고요.
다만 그렇게 했을 때 한 가지 체크를 하고 싶은 게, 아마 전문위원께 질문을 드려야
될 것 같은데, 방통위와 방심위 사이의 관계가―세부적인 걸 말씀하실 필요는 없고―크
게 어떻게 구성이, 그 관계도가 만들어지는지만 알려 주시면 고맙겠습니다.
◯수석전문위원 김건오: 지금 방심위가 장관급 국가기관이 되지만 기존의 관계, 방심위
에서 결정한 부분을 최종적으로 다시 방통위가 결정하는 그 구조는 그냥 유지하는 걸로
그렇게 뒀습니다.
◯이해민 위원: 알겠습니다.
◯소위원장 김현: 노종면 위원님.
◯노종면 위원: 저도 국가기관화에 결국 동의를 하게 됐습니다. 이해를 하게 됐어요. 방
송심의의 독립성을 유지해야 된다는 대명제하에 우리가 이런 시스템을 유지해 왔는데 국
가인권위원회의 선례를 보면서 그와 유사한 기관이 만들어지면 독립성을 유지하면서도
기능을 할 수 있겠다라는 그런 판단이 되고 또 특히나 지금 시점은 방심위원장에 대한
국민의 통제가, 공적인 통제가 반드시 필요하다는 것을 확인했기 때문에 다른 방법은 좀
부족할 것 같고요.
그래서 이 방안에 동의하는데, 한 가지 질문이 하나 있습니다. 방송심의센터를 두면 여
기에 속한 사람들의 지위는 어떻게 되는 것인지, 현재 방심위 조직을 기초로 해서 조직
이 어떻게 바뀌는지 조금은 구체적이었으면 좋겠고요. 이것까지 질문이고.
나중에 따로 발언하기는 좀 그러니까 말미에 김태규 직무대행께 한 번 더 입장을 물어
주셨으면 좋겠습니다. 처음에는 본인의 정치적 사상의 자유, 표현의 자유 이걸 침해한다
고 오해하셨을 수도 있지만 지금 국민들께서 혼란 상황에 국무위원들이나 이런 국무위원
급인 사람들의 입장을 듣고 싶어한다라는 설명을 드렸으니 거기에 동의를 한다면 혹시라
도 입장을 내 주실 수 있는지 한번 물어보고 싶습니다.
이상입니다.
◯소위원장 김현: 이정헌 위원님.
◯이정헌 위원: 저도 말씀드리겠습니다.
저는 방송통신심의위원회가 민간독립기구 형태로 유지되는 것이 굉장히 필요하다고 생
각합니다. 다만 그건 전제조건이 있습니다. 제 역할을 제대로 할 수 있어야 됩니다. 정권
이라든지 어떤 외부의 압력으로부터 독립성과 자율성을 유지할 수 있을 때 민간독립기구유지는 필요하다고 보여집니다.
그런데 이번에 비상계엄 사태에서도 우리가 여실히 봤습니다만 제 역할을 하지 못하고
있고 여전히 정권의 나팔수 역할 그리고 정권을 유지하는 데 첨병 역할을 하고 있는 상
황이라고 한다면 저는 반드시 민주적 통제가 필요하다고 생각하고요. 저는 탄핵소추가
필요하다고 보여집니다만 현재 상황에서 대안으로 제시한 의견에 동의를 하고 일단 그
상황에서 법안 마련이 필요하다고 저는 찬성 의견을 내겠습니다. 대안에 찬성합니다.
◯소위원장 김현: 김태규 직무대행 답변하세요.
◯방송통신위원회부위원장 김태규: 어떤……
◯노종면 위원: 일단 센터와 관련된 답을 좀 해 주시지요, 수석위원님.
◯수석전문위원 김건오: 예, 제가 먼저.
방심위가 국가기구가 되게 되면 공무원 조직인 사무처 조직이 생깁니다. 그래서 지금
기존에 민간기구로서의 방심위 직원들의 일부만 공무원이 되게 됩니다, 공무원 임용기준
의 결격사유라든지 자격요건 등을 따져서. 과거 예를 보면 모든 사람이 다 공무원이 될
수는 없고, 그러면 나머지 직원들의 고용승계가 문제가 되기 때문에 방송심의센터라는
법인 형태의 기관을 설립해서 그쪽에서 고용을 승계해 주는 그런 형태로 운영이 되게 된
다, 그러니까 방심위라는 국가기구 밑에 그것을 지원하는 방송심의센터라는 법인 형태의
기관이 하나 생기게 된다……
◯소위원장 김현: 언론진흥재단처럼 되는 거지요?
◯수석전문위원 김건오: 예, 일종의 준공공성격을 갖는, 그렇게 되겠습니다.
◯노종면 위원: 그러면 대부분이 센터에 잔류하고 일부가 사무처 직원이 된다는 거지요?
◯수석전문위원 김건오: 사무처 공무원이 됩니다.
◯노종면 위원: 그렇게 왔다 갔다도 할 수 있어요?
◯수석전문위원 김건오: 공무원 임용 어떤 그 조건에 맞는다면 공무원이 되는 것이고……
◯소위원장 김현: 개방형……
◯이훈기 위원: 정부조직법 개정은 필요없어요?
◯수석전문위원 김건오: 예, 정부조직법 개정을 안 하면서 하기 위해서 국가인권위원회
의 입법례를 따른 겁니다.
◯소위원장 김현: 예, 알겠습니다.
김태규 위원장직무대행은 노종면 위원의 질문에 답변하세요.
◯방송통신위원회부위원장 김태규: 그 부분은 모두에도 말씀드렸지만 달리 입장이 없습
니다.
◯소위원장 김현: 달리 입장이 없다? 알겠습니다.
의사일정 제6항……
◯수석전문위원 김건오: 간사님, 한 가지만 정리를 좀 해 주십시오.
지금 인사청문을 호선을 함에도 불구하고 임명 전에 인사청문을 거치는 걸로 그렇게
하시겠습니까?
◯소위원장 김현: 그렇지요.
◯수석전문위원 김건오: 예, 알겠습니다.
◯소위원장 김현: 의사일정 제1항부터 6항까지는 본회의에 부의하지 아니하고 지금까지논의 과정에서 합의된 사항을 통합 조정한 대안을 우리 위원회안으로 제안하려고 하는데
이의 없습니까?

가결되었음을 선포합니다.
오늘 준비한 안건을 모두 심사하였습니다.
이상으로 오늘 회의를 마치도록 하겠습니다.
오늘 의결한 법률안에 대한 수정안과 우리 위원회가 제안한 위원회안의 작성 및 체계·
자구 정리에 관해서는 소위원장에게 위임해 주시기 바랍니다.
위원 여러분 수고 많으셨습니다.
방통위 부위원장을 비롯한 관계자 여러분……
이상으로 마치겠습니다.
