◯소위원장 한병도: 의석을 정돈해 주시기 바랍니다.
성원이 되었으므로 제426회 국회 제2차 추경예산안등조정소위원회를 개의하겠
습니다.
회의를 본격적으로 시작하기에 앞서서 먼저 위원님 여러분께, 정말 위원님한 분 한 분
이 대단히 바쁘시고 시간을 정확히 맞춰서 자리에 참석을 해 주셨는데 예정된 회의시간
보다 너무 늦게 개의가 돼서 제가 공식적으로 죄송하다는 말씀을 드립니다. 이번 추경안
의 내용을 보다 명확히 하기 위해 자구를 정리하는 내부 토론 과정에서 예상보다 토론이
길어져서 회의가 늦게 시작이 됐습니다.
다시 한번 이렇게 기다리게 한, 특히 야당 위원님들께 송구하고 죄송하다는 말씀 드리
겠습니다.
그러면 의사일정에 들어가도록 하겠습니다.
◯박형수 위원: 아니, 그게 사유예요?
위원장님, 의사진행발언 좀 하도록 하겠습니다.
◯소위원장 한병도: 의사진행발언 말씀해 주시기 바랍니다.
◯박형수 위원: 아니, 지금 위원장님이 말씀하신 그게 회의 지연된 사유를 설명하신 겁
니까? 내부 사정으로 인해서 못 했다 이렇게 하면 끝이에요? 어떤 내부 사정인지를 정
확하게 설명하셔야지, 아무 설명도 하지 않은 것과 마찬가지 아닙니까?
이 회의는 처음부터 한병도 위원장님이 일정을 마음대로 잡았어요. 간사 간 협의도 없
이 전체회의를 해서, 간사 선출하고 그 후에 일정 협의를 해서 위원장하고 협의를 해야되는데 위원장이 일방적으로 하루만 종합정책질의 하겠다고 고지를 했어요. 오늘도 마찬
가지입니다. 오늘도 12시 40분에 회의한다고 위원장이 일방적으로 고지했어요. 그것을 간
사 간 협의를 하라고 한 적 있습니까? 전혀 없어요. 마음대로 고지를 했어요. 그리고 지
금 2시간 넘게 기다리고 있었어요. 그런데 와서 지금 사유를 설명한다는 게 고작 그겁니
까? 도대체 지금 위원장님이 어떻게 회의를 운영하는 겁니까?
정확한 사유, 우리가 납득하고 언론도 납득하고 국민들도 납득할 수 있는 설명을 하세
요. 그렇지 않으면 어떻게 이 회의를 계속할 수가 있겠습니까?
위원장님, 다시 설명해 보세요. 무슨 사유인지 정확하게 다시 말씀해 주십시오.
◯소위원장 한병도: 내부 토론 과정의 토의 내용을 제가 다 공개할 필요성은 못 느끼겠
습니다.
◯박형수 위원: 그렇게 하면 끝입니까?
◯조정훈 위원: 저도 발언 좀 하겠습니다.
◯소위원장 한병도: 조정훈 위원님 말씀해 주십시오.
◯조정훈 위원: 위원장님, 최대한 예의를 지켜서 말씀드리도록 하겠습니다.
그럼에도 불구하고 이건 동료 위원, 야당 위원에 대한 무례함이 아니라 국민에 대한
무례함이라고 생각하지 않으십니까? 일방적으로 회의를 소집하셨으면 자료나 결정이 끝
나고, 여당으로서 여당과 기재부와 소통이 끝나고 야당과의 회의 일정을 잡는 게 의정활
동의 기본 중의 기본이고 한병도 위원장님이 모르시는 분이 아니십니다. 그런데 12시 40
분에 소집해 놓고 지금 3시가 다 돼 가는데 이 2시간 동안 어떤 일이 있었는지, 저희들
도 옆에서 보기에 원대실도 다녀오시고 여러 가지 분주하게 활동을 하시더니 어떤 변화
도 없으니까 아무 일도 없었다라고 믿고 가라, 이게 동료 위원 저희한테……
저희가 여당일 때 민주당이 뭐라고 그러셨습니까? 소통하지 않는다, 불통이다, 일방적
이다 그런 얘기를 그렇게 반복하시면서 비판하시더니 지금 뭐가 다릅니까? 아니, 2시간
이상 저희들을 기다리게 하셨고 국회 관계자들, 기자들, 국민들 기다리게 했으면 그에 합
당한 설명을 해 주시는 게 책임 있는 정치인 아니겠습니까?
그러면 자구 수정에 문제가 있었다면 무슨 자구에 무슨 문제가 있었습니까? 이것 저희
한테 12시 40분에 나눠 준 것 중에서 아무런 변화도 없지요, 위원장님?
◯소위원장 한병도: 예.
◯조정훈 위원: 그러면 무슨 시도를 하시다가 뭐를 안 하기로 했다는 건지 알려 주시든
지 어떻게 야당한테…… 그러면 저희들은 그냥 와 가지고 오라면 오고 기다리라면 기다
리고 그냥 믿을 것 믿고 하는 존재들입니까? 아니, 40% 이상 넘는 뭐 여론조사를 하든
대선을 하든 100석이 넘는 야당 위원들을 어떻게 이렇게 취급하실 수 있습니까?
이건 아니지요. 합리적인 설명을 해 주셔야 된다고 생각합니다. 그리고 이런 일이 다시
재발하지 않겠다는 약속을 해 주십시오.
그리고 얼마 되지도 않는 7명밖에 안 되는 소위 일정을 어떻게 합의 없이 일방적으로
결정하실 수가 있으십니까? 저는 제가 알고 있던 한병도 위원장님은 이런 분이 아니시
라고 생각합니다. 그래서 분명히 사연이 있을 거라고 생각해서 다시 한번 해명을 요구드
립니다.
◯소위원장 한병도: 말씀하셨듯이 위원장으로서 원활하게 회의 진행을 해야 되는데 기다리시게 한 것에 대해서 거듭 유감의 말씀을 드리고요. 이런 일이 다시 발생하지 않도
록 좀 더 꼼꼼히 사전 준비하고 소통하고 그렇게 하겠다는 말씀 드립니다.
내용에 대해서는 야당과 토론과 결정할 내용이 있다면 당연히 보고드리고 의견을 구하
고 또 반대 의견, 토론이 있겠지만 저희 내부 토론 과정에서 지금 저희들이 제출한 자료
와 하나도 변화된 내용이 없기 때문에 회의 진행이 원활하지 못한 것에 대한 말씀은 드
리지만 내부 토론 내용까지 여기서 말씀드리기는 곤란하다는 말씀 드립니다.
김대식 위원님.
◯김대식 위원: 저도 존경하는 한병도 위원장님이 이럴 분은 아닌데 중간에 한 1시간 정
도가 지나면 사정이 이러니까 조금만 더 기다려 달라든지, 뭐 어나운스먼트
하나도 없이 막무가내 기다리니까 진짜 시간적으로 도쿄 갔다가 베이징까지 가는 시간이
에요. 이런 부분에 대해서는 위원장님이 정말 잘못했다 이렇게 생각을 하고.
왜 우리가 못 믿냐면 그동안에 밤을 새워 가면서 추경에 대해서 삭감하고 또 토의를
하고 했잖아요. 전혀 생각지도 못한 부분이 여기에 들어 있기 때문에 이 내용하고는 전
혀 관계가…… 한 자구도 지금 수정된 것 없지요?
◯소위원장 한병도: 예.
◯김대식 위원: 없지요?
◯소위원장 한병도: 예.
◯김대식 위원: 그래서 이런 부분, 야당 입장에서 그렇게 밤을 새워 가면서 삭감하고 뭐
하고……
전번에도 말씀드렸다시피 우리도 주고 싶어요. 우리도 국가와 미래와 차세대 주자들을
생각하지 않으면 막 풀고 싶어요. 오히려 야당에서 더 주자 하고, 여당에서 국가 살림을
맡고 있기 때문에 깎자 이렇게 돼야 되는데 이게 지금 정반대로 됐고 심지어는, 뭐 지역
을 이야기해서 죄송한데 부산의 가덕신공항은 완전 삭감을 하고 또 호남에 있는 동광주
-광산 고속도로 건설은 은근히 슬쩍 증액을 해 놓고. 이런 부분이 어디 있습니까? 이것
은 해도 해도 너무한 것 아닙니까?
◯소위원장 한병도: 박형수 간사님.
◯박형수 위원: 위원장님이 지금 내부 토론하는 과정이나 내용에 대해서 얘기할 필요가
없다고 얘기를 하셨어요. 12시 40분에 회의를 공지했는데 12시 40분 이전에 10시간을 토
론하든 열흘을 토론하든 그 과정 공개할 필요 없습니다. 내용 공개할 필요 없어요. 그런
데 12시 40분에 예정된 회의를 2시간 이상씩 지연시켰잖아요. 그러면 그 지연이 왜 됐는
지 기다리고 있는 야당 위원들한테도 당연히 설명을 해야 되고 언론에도 설명을 해야 되
고 국민들한테도 설명을 해야 될 의무가 있는 겁니다. 그것은 내부 토론 과정이기 때문
에 무조건 설명하지 않겠다? 이런 일방통행적이고 오만한 태도가 어디에 있습니까?
설명을 다시 하십시오, 국민들 납득할 수 있게, 야당 위원들 납득할 수 있게. 정해진
시간을 연기해서 지연을 시켰으면 거기에 대해 합당한 설명이 있어야 되지, 내부 토론
과정이니까 아무 말 못 하겠다 그리고 회의 그냥 진행하자? 우리가 위원장님이 하자 그
러면 하고 멈추자 그러면 멈추고 기다리라 하면 기다리고 그런 존재들입니까? 정확하게
다시 무슨 내용인지, 왜 지연됐는지 설명을 해 주십시오.
◯소위원장 한병도: 저는 똑같이요 변화된 내용이 있으면 당연히 보고드리고 토론을 하기 위해서 말씀을 드리지만, 물론 시간이 늦춰진 것에 대한 번거로움을 드리기는 했지만
변화된 내용이 없기 때문에 내부 토론 내용까지 여기서 굳이 말씀드릴 필요성을 느끼지
못하겠습니다.
◯박형수 위원: 소귀에 경 읽기네. 뭐 얘기하나 마나네. 회의는 진짜 왜 합니까, 그렇게?
마음대로 진행하십시오.
◯소위원장 한병도: 그러면 의사일정에 들어가겠습니다.
◯소위원장 한병도: 의사일정 제1항 2025년도 제2회 추가경정예산안부터 의사일정 제23
항 2025년도 주택도시기금운용계획변경안까지 이상 23건을 일괄하여 계속 상정합니다.
나흘간 추경안 심사에 임했습니다. 우리 소위원회는 부처별 감액 심사를 꼼꼼히 진행
했고 이후 본 위원장과 간사 간 협의를 통해 추경안 전반을 심사했습니다.
그러면 지금까지 우리 소위원회가 심사한 결과에 대해 수석전문위원으로부터 보고를
받겠습니다.
수석전문위원 보고해 주시기 바랍니다.
◯수석전문위원 이신우: 2025년도 제2회 추가경정예산안 및 22건의 기금운용계획변경안에 대한 소위원회 심사 결과를 보고드리겠습니다.
우리 위원회의 심사에 따른 조정 내역을 말씀드리면 세입경정을 포함한 30조 5451억
원의 추경안에 대하여 2조 3721억 원을 증액하고 1조 1258억 원을 감액하여 총 1조
2463억 원이 증액되었습니다.
먼저 주요 증액 내역을 말씀드리면 첫째, 민생회복 소비쿠폰 사업은 국비지원율 등을
조정하여 기존 10조 2967억 원에서 1조 8742억 원을 증액하였습니다.
둘째, 무공해차 보급 확대사업은 기존 1조 1378억 원에서 1050억 원 증액하였습니다.
셋째, 대통령비서실, 법무부, 감사원, 경찰청 4개 기관에 대한 특수활동비를 105억 원
증액하였습니다.
그리고 주요 감액 내용을 말씀드리면 PF 선진화 마중물 개발앵커리츠 출자예산을 기
존 3000억 원에서 1000억 원 감액하였고 고효율 가전기기 구매 환급사업은 기존 3261억
원에서 590억 원 감액하였습니다.
이와 함께 총 24건 부대의견을 채택하였습니다.
이러한 수정사항을 반영하고 부대의견을 첨부하여 제2회 추가경정예산안과 공공자금관
리기금, 대외경제협력기금, 기후대응기금 등 10개의 기금운용계획변경안에 대해서는 각각
수정하였습니다.
그리고 복권기금, 외국환평형기금, 국유재산관리기금 등 12개 기금운용계획변경안에 대
해서는 각각 원안대로 하였습니다.
보다 자세한 내용은 배부해 드린 유인물을 참조하여 주시기 바랍니다.
감사합니다.
◯소위원장 한병도: 방금 보고받으신 내용에 대해 의견 있으신 위원님 계시면 말씀해
주시기 바랍니다.
조정훈 위원님.
◯조정훈 위원: 지금 아까 전문위원께서 시작하실 때, 다시 한번 읽어 봐 주시겠습니까?
제가 중단할 수도 있는데 처음에 뭐라 그러셨지요? 다시 한번 읽어 주십시오.
◯수석전문위원 이신우: 첫 부분만……
◯조정훈 위원: 예, 첫 부분만 읽어 주십시오.
◯수석전문위원 이신우: ‘2025년도 제2회 추가경정예산안 및 22건의 기금운용계획변경안
에 대한 소위원회 심사 결과를 보고드리겠습니다’ 했습니다.
◯조정훈 위원: 저희가 소위원회 심사 결과라고 하면 저희 7명의 위원들이 심사한 것에
대한 결과를 얘기하시는 거지요? 맞지요?
◯수석전문위원 이신우: 소위원회의 심사 결과입니다.
◯조정훈 위원: 그런데 지금 나눠 주신 이 자료 아마 같은 자료라고 믿고, 그것도 전 이
제 믿을 수 없지만, 저희는 전혀 검토해 보지 않은 삭감과 증액들이 들어 있습니다. 이건
어떻게 된 겁니까?
위원장님, 예를 들어 드릴까요?
외교부 저희 논의했습니까? 속기록에, 회의록에 외교부1차관, 예산실장 들어온 적 있습
니까? 있습니까, 없습니까, 수석님?
◯수석전문위원 이신우: 제가 말씀드려도 되겠습니까?
◯조정훈 위원: 있습니까, 없습니까? 제가……
◯수석전문위원 이신우: 증액사업……
◯조정훈 위원: 아니요, 감액에. 외교부 감액 예산이 여기 나와 있는데……
◯수석전문위원 이신우: 감액사업……
◯조정훈 위원: 아니, 외교부가 와서 우리가 해 본 적이 있냐고요, 지금.
◯수석전문위원 이신우: 감액 대상사업은 감액의견이 제시된 사업에 대해서 해당……
◯조정훈 위원: 그런데 그러면 왜 감액 예산을 여기에다 넣은 거예요?
감액 예산 넣고 또 통일부 북한인권 국내외 네트워크 공감대 확산 예산 2억 6000만 원
삭감해 버리고 방위사업청 예산, K-방역 다 한다고 이재명 대통령이 그렇게 우리 먹거
리 산업이라고 하더니 예산 다 깎고.
저희 국민의힘은 논의하지도 않은 삭감 예산들이 여기 다 들어와 있습니다. 그런데 어
떻게 그게 우리 소위의 활동 보고에 들어갈 수가 있습니까?
◯이소영 위원: 저도 좀……
◯조정훈 위원: 저 아직 안 끝났습니다.
보건복지부 예산에 보면 기초연금 지급을 3000억 삭감하셨습니다.
기초연금 여러분들 다 아는 것처럼 어르신들 특히 경제적으로 어려우신 분들 드리는
예산 3000억 깎았습니다. 이렇게 함부로 해도 되는 겁니까?
증액을 보니까 정말 저희가 이것은 아니다라고 했던 것들 많이 넣으시고, 이걸 구체적
으로 얘기해서 저는 좀 민망합니다만 지역 현안 예산, 동광주-광산 고속도로 건설 전액
삭감했는데 반은 또 살리셨네요. 그게 1800억입니다. 아마 유일하게 들어간 추경 지역 예
산인 것 같습니다. 이래도 되는 겁니까? 빚내서 하는 거고……
◯이소영 위원: 1800억 아니고 183억.
◯조정훈 위원: 180억, 죄송합니다.
이래도 되는 겁니까?
지금 심사해서 빚이 더 늘어서 거의 한 24조 원 되는 걸로 알고 있는데 이런 데다가
지역 예산을 집어넣을 만큼 우리가 한가합니까? 이건 좀 아니라고 생각하고. 정말 예산
에 대한 꼼꼼한 검토 그리고 필요한 데만 쓰자라고 저희가 시작하면서 얘기했던 그 원칙
은 다 무너졌다고 생각합니다.
그리고 저는 굉장히 불쾌하다고밖에 할 수 없는 게 검토하지도 않은 감액 예산들이―
아마 기재부하고 상의하셨겠지요―이렇게 몇천억이 들어가 있는 것이, 그리고 저희가 이
것을 수정하고 의결해 달라고 요청받는 것이 굉장히 불쾌합니다. 어떻게 이런 것들이 들
어왔는지 위원장님과 관계자분들의 해명을 요구합니다.
◯소위원장 한병도: 이소영 위원님 발언해 주십시오.
◯이소영 위원: 저도 절차적인 부분은 수석전문위원님께 조금 더 보완해서 질문을 드리
고 싶은데, 이게 제가 이해하기로는 어제 소소위를 진행할 때 아무래도 이번에 소비쿠폰
증액이라거나 이런 증액분이 좀 크다 보니까 우리가 개별 사업을 삭감하는 것만으로는
삭감액이 그렇게 커지지 않아서 야당 간사님께서도 지속적으로 더 삭감할 부분을 기재부
가 찾아와야 된다, 정부가 찾아와야 된다 그런 요구들을 하셨고, 저희가 증액과 감액의
회의가 왔다 갔다 혼재되는 상황에서 감액 얘기를 할 때 정부한테 ‘더 감액할 수 있거나더 삭감할 수 있는 것들을 찾아서 오십시오’라는 요청을 소소위 과정에서 했었습니다.
그런데 아무래도 추경안 자체는 그렇게 규모가 크지 않다 보니까 거기에서 충분한 삭
감액을 찾을 수 없었던지 어쨌든 더 삭감안을 많이 마련하기 위해서 아마 추경안 자체에
는 포함되지 않았던 다른 불용 예산 예상 사업들을 발굴해서 정부가 가지고 왔었고요.
저는 그게 소소위에서 양당 간사가 삭감액을 더 찾아오라고 요구한 것에 대한 정부의 준
비 내용, 조치라고 이해를 하고 있고요.
그래서 그 내용을 저희가 요청하고 나서 몇 시간 동안 아마 여러 가지 불용 가능액들
을 찾아서 왔는데 그때는 이미, 새벽 즈음에는, 양당의 협상이 결렬된 게 새벽 1시 반 정
도의 시간이었는데요, 이미 야당 간사님도 회의장을 떠나시고 또 양당 원내대표님들이
그 문제에 대해서 좀 교감하시고 해서 그 내용을 보고드리거나 협상할 수 있는, 합의할
수 있는 그런 상황이 아니었습니다.
그래서 여러 가지 이러한 상황 속에서 부득이하게, 불행하게 단독 검토를 하다 보니까
새벽에 제출된 추가적인 삭감 가능액이 야당 위원님들께는 서류로 보고되거나 이 부분에
대해서 소소위가 진행되거나 하지는 못한 것 같습니다.
◯소위원장 한병도: 박형수 위원님.
◯박형수 위원: 일단 소위가 이렇게 지연된 것은 얼마나 소위 예산안이 졸속으로 심의
가 되고 준비가 됐는지를 단적으로 지금 보여 준다고 생각합니다. 그 사유를 공개하지
못할 정도로 이렇게 졸속 심의가 됐기 때문에, 아마 제가 봤을 때는 그 사유 공개하면
굉장히 국민들이나 야당 위원님들로부터 질타도 받고 좀 창피해서 공개하지 못하는 것
같아요. 그럴 정도로 이렇게 졸속으로 심의가 진행됐다라는 겁니다.
그리고 검토하지 않았던 삭감한 예산들, 이 부분에 대해서는 야당 간사님이 설명을 하
셨는데 그거는 우리가 검토된 이 삭감안에 대해서 충분히 얘기를 하고 난 다음에 추가로
더 필요할 때는 다른 부분에 대해 가지고 기재부에서 삭감안을 가져올 수도 있다라는 얘
기였어요. 그 이상도 그 이하도 아니었어요. 그렇다라면 가지고 왔으면 그걸 논의를 해야
지요. 논의할 상황이 아니었다고 그러는데 추가로 가져왔으니까 야당 간사하고 논의를
하자고 저한테 얘기를 한 적이 있으십니까? 없으시잖아요. 단독으로 하셨어요.
저는 이 부분에 대해서는 당연히 추가로 가져왔으면 추가로 검토를 하고 논의를 해야
될 거 아닙니까? 그런데 그렇게 하지 않고 일방적으로 지금 이걸 넣어 놓고는 마치 그게
야당의 책임인 것처럼 이렇게 얘기하시는 거는 저는 온당치 못하다고 생각을 합니다.
그리고 근본적으로 지금 이 감액이나 증액은 제멋대로입니다. 감액 어제 얘기할 때 우
리가 충분히 감액에 대해 논의를 하고 합의를 했던 부분 충분히 다 반영이 안 됐어요.
기재부가 일부는 넣고 싶으면 넣고 안 넣고 싶으면 안 넣었어요. 증액 부분도 더더욱 마
찬가지입니다. 증액은 양당이 공히 지금 각자 당에서 필요한 증액 예산들을 일부 제출을
했어요. 그러면 증액에 대해서 다 같이 안 넣든지 다 같이 넣든지 해야 될 거 아닙니까?
그런데 삭감은 양쪽이 다 같이 공히 노력해 가지고 삭감을 해 놨더니 증액하는 예산에
대해서는 민주당에서 얘기하는 예산만 넣었어요. 도대체 이런 게 어디 있습니까?
저는 최소한 기본적인 것은 삭감을 하면 어쨌든 국민의 예산이, 국민의 혈세가 낭비되
는 것이 줄어들고 또 국채 발행도 그만큼 줄어들게 되니까, 이게 기본적으로 모두가 다
국채를 내서 하는 사업이잖아요. 그러면 그걸로 국민들께 우리 이만큼 삭감해서 이렇게하기로 했습니다 하면 끝이지 그 삭감을 꼭 채워 넣어야 됩니까? 그것도 민주당 단독으
로 원하는 그 사업들로 채워 넣어야 됩니까? 그거는 민주당이 근본적으로 잘못한 것이
고 그렇게 예산을 편성한 기재부 엄청나게 잘못한 겁니다. 어떻게 예산을 그렇게 할 수
가 있어요? 기재부가 국민의 기재부가 아니고 대한민국 기재부가 아니고 민주당의 기재
부입니까?
이 부분에 대해서는 민주당이 진정한 사과가 있어야 돼요. 증액을 어떻게 마음대로 민
주당이 요구하는 것만 하고 기재부 역시 마찬가지로 그걸 다 받아 줍니까?
이상입니다.
◯김대식 위원: 저……
◯임미애 위원: 위원장님……
◯소위원장 한병도: 잠깐만, 이쪽 임미애 위원님 말씀 듣고 다음 김대식 위원님 말씀 듣
겠습니다.
◯임미애 위원: 야당 위원님들의 지금 항의에 대해서 저는 충분히 이해가 갑니다. 저 역
시도 12시 40분부터 똑같이 기다려 온 입장이고. 그것과 관련해서는 위원장님께서 충분
하게, 야당 위원님들 입장에서 이해하기는 어렵다 하더라도 제가 알기에 적어도 내부 토
론 과정에서 그다음에 증액이든 감액이든 토론 과정에서 충분하지 못해서 회의 잡아 놓
고서도 이야기가 이루어진 측면이 있어서 이렇게 딜레이가 되었는데 위원장님께서 사과
하시기도 하고 지금 저희가 본회의 기다리고 있는 의원님들도 굉장히 많습니다.
그래서 위원님들께서 이 추경의 시급함을 이해를 해 주신다면 저희 소위도 빠른 시간
내에 이 예산을 좀 처리해서 국민들께 추경이 그래도 여야 합의하에 처리되었다는 소식
을 알려 드리는 것이 저희 도리가 아닐까라는 생각이 듭니다.
그래서 여러분들이 항의하시는 것에 대해서는 저도 충분히 공감하고 또 다시는 이런
일이 발생하지 않도록 하겠다는 위원장님의 말씀도 있었기 때문에 이렇게 항의하시는 걸
로 하고 저희가 이 안을 처리를 하면 어떨까 하는 의견을 드립니다.
◯소위원장 한병도: 김대식 위원님.
◯김대식 위원: 존경하는 임미애 위원님도 말씀하시고 존경하는 한병도 위원장님도 사
과도 하시고 여러 가지 절차적인 문제 이런 문제들을 우리가 했잖아요. 그런데 우리가
믿을 수 없는 거는, 우리가 사실은 소위를 왜 합니까? 서로 의논하고 가급적이면 적재적
소에 예산을 투입을 하고 한 푼이라도 예산을 아껴 보자는 그런 취지가 아니겠습니까?
그런데 소위에서 여야 위원들이 논의가 전혀 없었고 소위 책자에도 제기돼 있지 않았
던 예산들, 예를 들어서 한번 해 볼까요? 방위사업청의 안보 예산 877억 그리고 어르신
기초연금 예산 3289억 이게 지금 삭감이 되고 증액도 완전히 깜깜한 심사예요. 예를 들
어서 지금 민주당에서는 강력히 이것을 추진하려고 했겠지요, 대통령실 특수활동비 41억.
작년에 감액한 82억이 6개월이 지났으니까 딱 반, 전액 부활을 시켰지 않습니까? 그러면
이것은 충분하게 여야 간사들끼리 의논하고 또 협치하고 이런 부분은 우리가 해 보니까
이렇더라 그래서 좀 도와달라 한다든지, 그리고 또 이런 부분은 우리가 그때 당시에 판
단을 이렇게 했는데 미안하게 생각한다, 최소한에……
우리가 개인적으로 무슨 감정이 있습니까, 다 국가와 국민을 위해서 하는 거지. 그러니
까 우리한테 사과한다기보다도 국민들한테 정말 이런 부분은 실질적으로 집권을 해서 집행을 해 보니까 그때 당시에 했던 발언들이 참 문제가 있었다든지 이런 부분에 대해서
사과 한마디 정도는 하고 해야 되는데 묵살하고 넘어가는 거니까 완전 야당은 무시하게
보는 거고 야당을 무시한다는 이 자체가 전체 국민들을 무시하는 그런 것 아니겠습니
까? 이런 부분을 지금 우리가 따지는 겁니다, 사실은. 아니, 전혀 이 자체가 없었어요, 책
자에. 이런 부분은 좀 유감 표명이라도 해야 되는 것 아닙니까, 사실은? 어떻습니까, 간
사님?
◯소위원장 한병도: 말씀 다 끝나시면……
◯이소영 위원: 제가 해도 될까요?
◯소위원장 한병도: 예, 이소영 위원님.
◯이소영 위원: 일단 소위 과정에서 검토하지 않은 삭감 내용이 들어오게 된 것에 대해
서 야당의 책임이다, 야당이 요구해서 들어온 거다 이런 얘기를 하는 것은 전혀 아니고
요. 저는 오히려 야당에서 삭감을 충분히 확보해서 순증을 줄여야 된다라고 주장해 주신
덕분에 사실 저희가 어제 한 오후 정도에 삭감액을 추려 봤을 때는 한 4000억 원대밖에
안 됐었는데 그 안에서도 조금 더 늘릴 수 있었고 또 다른 삭감액도 발견할 수 있어서
증가되는 증액 대비 추가적인 국채 발행 양을 많이 줄일 수 있었다고 생각을 합니다. 그
래서 저는 이게 오히려 야당 위원님들의 그런 공이 있다 이렇게 생각을 하는데요.
사실 야당에서 주장한, 요구한 증액이 반영되지 못한 것에 대해서는 절차와 과정을 좀
참고해서 고려해 주셨으면 하는 부분이 있는데 저희는 조금 더 국가가 부담을 하더라도
증액을 해서 순증을 조금은 감수하자는 입장이었고 야당은 순증 자체를 용인하기가 어렵
다, 그래서 증액을 하려거든 삭감을 그만큼 반드시 해야 된다는 입장이었기 때문에 어제
논의 과정에서는 계속 감액이 먼저다라고 회의가 진행이 됐고 저희는 증액과 감액이 같
이 가야 된다고 주장을 하면서 증액 논의를 병행했지만 야당은 아무래도 감액을 강조하
시다 보니까 증액에 대한 논의를 어제 저녁에서야 시작을 했고 그런데 그 과정에서 어제
두 가지 이유 때문에, 두 가지를 동의할 수 없다라고 하는 이유 때문에 사실은 합의가
결렬되는 바람에 그때까지 충분히 합의, 검토, 의논이 진행되지 못했던 부분들이 합의안
으로 담기게 되지 못한 그 과정에 대해서는 조금 공감과 이해를 같이했으면 합니다.
그리고 검토해 보지 못하신 부분에 대해서 어제 너무 새벽에 그 자료가 제출돼서 저도
보내 드리거나 전화를 드리거나 이렇게 하지는 못했고 저도 좀 꼼꼼하게 이게 왜 기초연
금에서 이런 감액이 일어나느냐라는 것들을 확인했었는데 아마 정부가 답변도 하겠지만
이게 각각의 사항에 불용이 일어나는, 감액할 수 있는 사유들이 충분히 있었습니다. 기초
연금의 경우에는 매년 고정적으로 일어나는 불용이 있는데 그 이유가 그 모델에 설정되
어 있는 물가상승률이나 금리가 고정되어 있는데 실제 물가상승률과 금리가 그거랑 다르
기 때문에 예산과 실제 결산이 차이가 나는 부분이 있다고 하고 그것들을 몇 시간 동안
정밀하게 계산해서 온 거라는 답변을 들었고요. 못 보던 예산이 들어와서 당황스러우실
수는 있겠지만 한번 그 내용을 좀 물어보시고 확인하시는 과정을 거치는 것도 좋겠다고
생각을 합니다.
◯조정훈 위원: 우리 여당 간사님 말씀처럼 제가 질문을 좀 하겠습니다, 기재부.
◯소위원장 한병도: 예, 조정훈 위원님.
◯조정훈 위원: 저희는 전혀 배제되어 있는 과정에 대해서 내용도 좀 알고 싶습니다.기재부께 질문드립니다, 2차관님.
추가 감액을 민주당에서 쉽게 얘기해서 어떤 사업을 더 감액할 수 있을지 찾아 와라라
는 요청이 있었다는 말씀이시지요?
◯기획재정부제2차관 임기근: 예.
◯조정훈 위원: 그래서 이만큼 제안을 하셨다는 말씀이시지요?
◯기획재정부제2차관 임기근: 예.
◯조정훈 위원: 그러면 기재부가 민주당에 제안했던 추가 예산 감액안은 100% 수용이
됐습니까? 그 안을 저희하고 공유해 주실 수 있으세요? 왜 그것을 못 합니까?
◯이소영 위원: 뭐를 말씀하시는 건데요?
◯조정훈 위원: 위원장님, 지금 제가 질의하고 있는데 기재부가 민주당 간사님 등등이
기재부에 더 추가 삭감할 수 있는 예산을 가져와라라고 요구를 하셨다고 하셨어요.
◯이소영 위원: 같이 요구한 겁니다.
◯조정훈 위원: 그래서 기재부가 안을 갖고 왔으니까 그 원안을 저희한테 좀 보여 주십
시오.
◯소위원장 한병도: 원안을요?
◯조정훈 위원: 그러니까 기재부가 여기 여기서, 외교부 사업, 기초연금 사업, 방위사업
청 사업 등등 해서 감액할 수 있다라고 갖고 왔다고 하셨거든요. 그러니까 기재부가 민
주당 위원님들에게 드린 그 초안을 보여 달라고요, 저희한테도.
◯소위원장 한병도: 그 초안이라는 게 있나요?
기재부차관님……
◯박형수 위원: 그것을 간사님이 받으셨겠지.
◯조정훈 위원: 그러면 간사님만 받으신 겁니까?
◯이소영 위원: 설명을 들었고요. 설명을 들었고, 거기에서……
◯조정훈 위원: 거기서 또 그러면 결정을 하신 것 아닙니까?
◯임미애 위원: 그렇게 질문하지 마시고 그냥 이것이 삭감돼도 괜찮은 예산인지를 먼저
기재부에 의견을 물어보는 게 좋을 것 같습니다.
◯조정훈 위원: 아니요. 위원님, 저는 그것보다 더 중요한 것은 이 특정 사업이 삭감해
도 살 수 있는지 아닌지가 아니라 지금 기존에 있는 본예산 중에서 어떤 예산을 삭감하
는 게 가장 좋을지 큰 틀에서 그림을 봐야 된다고 생각합니다.
저는 두 가지가 불쾌한데 첫 번째, 이런 예산들, 기초연금 3000억 등등을 삭감할 수 있
었으면 추경을 작성할 때 기재부는 왜 미리 이 예산들을 삭감해 오지 않았습니까? 그러
면 그 금액만큼은 국채 발행이 줄 수 있었지 않습니까? 숨겨 놓고 있다가, 주머니에 갖
고 있다가 이 과정에서 주려고 갖고 있었던 겁니까?
저는 그게 비록 예산의 관행이었어도 그 관행 이제부터는 멈춰야 된다고 생각합니다.
‘솔직하게 저희가 봤을 때 이런 이런 예산들은 집행하기 어렵습니다’ 하면, 그때 처음부
터 깔끔하게 얘기했으면 이런 것 없지요.
저는 기재부라면, 괜찮은 기재부라면 ‘위원님, 저희가 이미 다 검토했는데 이 정도는
불용 등등 가능성이 있어서 못 하지만, 더 이상은 사업에 큰 지장이 갑니다’ 뭐 이랬어야
된다고 생각하고.두 번째는 ‘정말 추가적으로 여기서 좀 어렵지만 이렇게이렇게 하면 감액을 할 수 있
을 것 같습니다’. 그 안이 있으면 저희한테 보여 달라고요. 그러면 그 안을…… 그것을
왜 저희한테 못 보여 주십니까? 저희도 의견을 낼 수 있잖아요. 그것 보여 달라는데 왜
그것을 안 보여 주시는 겁니까?
◯이소영 위원: 안 보여 드리는 게 아니라 어제 소소위 단계에서 일부는……
◯박형수 위원: 아니, 잠깐만요.
◯조정훈 위원: 아니, 제가 지금 질의하니까……
◯박형수 위원: 지금 차관한테 질의하는데 옆에서 자꾸 얘기를 하고 있어.
차관은 답을 하세요.
◯조정훈 위원: 아니, 그래서 저희가 지금 소소위 위원 국회의원으로서 감액하는 것에
대해서 필요하면 감액한다, 왜냐하면 부채 내는 거기 때문에, 빚 내는 거기 때문에. 저희
입장은 다 아시지 않습니까?
그래서 저희 할 때 검토할 수 있는 기회를 주셨기를 바랐는데 지금이라도, 지금 소소
위에서 대체토론 하는 거니까…… 이 토론의 목적이 그거잖아요. 또 다른 대안이 있는지
없는지, 이것보다 더…… 저희 같으면 기초연금 진작 삭감해야 되는지, 특히 상징적인,
금액은 작더라도 북한인권 네트워크·공감대 확산 2억 6000에 이렇게 다, 이만큼을 삭감
해야 되는지 동의하기가 어렵거든요. 저희 같으면 다른 예산에서 혹시 삭감할 수 있는지
보고 싶은 겁니다.
그러니까 기재부가 민주당에 이런 이런 예산들을 삭감했다고 제안한 게 있으면 그것을
원본으로 달라고요, 아니면 전부 다 수용했다고 말씀하시든지. 그것에 대해서 나중에 책
임지시고.
차관님, 말씀하십시오.
민주당에 제시한 감액 예산 전체가 여기에 반영되어 있습니까, 일부만 반영되어 있습
니까?
◯기획재정부제2차관 임기근: 협의 과정에서 변동이 있을 수도 있고 아니면 원안 그대
로 반영되어 가지고……
◯조정훈 위원: 있을 수도 있고가 아니고 하셨잖아요, 어제오늘!
제시한 삭감 예산 전부가 여기에 반영되어 있습니까, 아니면 일부만 반영되어 있습니
까? 일부만 반영되어 있지요?
◯기획재정부제2차관 임기근: 일부는 구두로 말씀드린 것도 있고 일부는 또 다른 방식
으로 말씀드린 것도 있고 해서 그게……
◯조정훈 위원: 구두로, 다른 방식으로 말씀드린 모두가 다 반영됐습니까? 그것은 아니
지요?
◯기획재정부제2차관 임기근: ……
◯조정훈 위원: 자, 이런 겁니다. 기재부가 제안해 와 가지고 넣었다, 이것도 사실이 아
니잖아요, 그러니까.
◯이소영 위원: 왜 사실이 아닙니까, 위원님? 제가 지금 몇 번을 말씀드려요. 어제 저는
새벽 3시까지 여기에 있었어요. 그런데 야당은……
◯조정훈 위원: 아니, 새벽 3시까지 있는……
◯이소영 위원: 야당은 더 이상 합의하지 않고……
◯박형수 위원: 아니, 잠깐만, 위원장님……
◯이소영 위원: 합의하지 않고 합의를 파투 내고 가셨습니다.
◯조정훈 위원: 아니, 그러니까……
◯이소영 위원: 그런 상태에서 이것을 마무리했었어야 되고요. 더 이상 합의를 진행하지
못한다고 하셨기 때문에 이것을 제가 마무리했었어야 되고요.
◯조정훈 위원: 저는 간사님하고 토론하고 싶지 않지만…… 간사님, 제가 이렇게 요청드
릴게요. 그러면 구두든지……
◯이소영 위원: 그런데 뭐가 사실이 아니라는 겁니까?
◯박형수 위원: 아니, 위원장님, 진행을 좀 똑바로 하십시오. 위원 토론이……
◯조정훈 위원: 구두든지 아니든지 기재부가 민주당에 제시한 삭감 예산이 뭔지 저희한
테 공유해 주실 수 있으세요?
◯이소영 위원: 방금 지적하신 우리 추경예산안에 반영되어 있지 않은 것들이 삭감할
수 있는 거라고 해서 가져오셨고요. 저는 설명을 요청했고요.
◯소위원장 한병도: 잠깐만, 잠시만요.
◯조정훈 위원: 그러면 기재부가 제안한 것 중에 민주당이 수용하지 않은 것은 하나도
없어요?
◯이소영 위원: 예, 없습니다.
◯소위원장 한병도: 자, 이렇게……
◯조정훈 위원: 확실하시지요?
◯이소영 위원: 맞습니다.
◯조정훈 위원: 책임지시는 거지요?
◯이소영 위원: 예, 책임지겠습니다.
◯소위원장 한병도: 이렇게 하겠습니다.
이제 위원님들 개별 토론보다는……
조정훈 위원님 다 끝나셨나요?
◯조정훈 위원: 아니요, 아직 안 끝났습니다.
◯소위원장 한병도: 그러면 이야기를 해 주세요.
◯조정훈 위원: 예.
저는 모르겠습니다. 삭감을 해서 부채 발행액을 최소화하고 싶다, 하려는 의도였다, 저
는 그것은 존중합니다. 그리고 기재부가 얘기하실 때 이것은 불용이 날 가능성이 크니까
삭감해도 된다라고 얘기하면 저는 백번 양보해서 부처와 기재부의 말을 믿어 보려고 합
니다.
◯박형수 위원: 기재부차관 답변해 보라 그래.
◯조정훈 위원: 아니, 그것은 뭐……
그런데, 정말 기초연금에 대한 질문은 다른 위원님들 하실 거고. 북한인권 네트워크·공
감대 확산 이것 2억 6000이에요, 삼십몇조짜리 지금 추경 하는데. 이렇게 상징적인 예산
까지, 2억 6000까지 진짜 긁을 정도로 다른 데서 아무것도 없는지 제가 알고 싶은 거예
요.
◯소위원장 한병도: 말씀하세요.
◯기획재정부제2차관 임기근: 저희가 지금 방금 확인해 봤더니 말씀 주신 북한인권 국
내외 네트워크 및 공감대 확산은 상임위에서 감액이 돼서 예결위에서 그대로 추인된 사
안인 것 같습니다.
◯조정훈 위원: 우리가 한 적이 있나요, 이것을?
◯수석전문위원 이신우: 예, 했습니다.
◯기획재정부제2차관 임기근: 아마도 상임위원회에서 넘어와서 소위 책자에 포함돼 있
을 것 같습니다.
◯조정훈 위원: 우리가 이것을 했어요?
◯수석전문위원 이신우: 예, 이것은 상임위 감액이라서 아주 빨리 진행되었습니다.
◯조정훈 위원: 그래요?
◯임미애 위원: 우리 심사는 예결위 감액안만 심사를 했습니까?
◯수석전문위원 이신우: 아닙니다. 상임위 예비심사 결과도 했는데 일반적으로 상임위
예비심사 결과를 대부분 받아들이시기 때문에 토론 없이 아주 빠르게 통과가 됐습니다.
◯이소영 위원: 제가 좀 한 말씀……
◯소위원장 한병도: 잠시만요. 조정훈 위원님 마치셨습니까?
◯조정훈 위원: 그러면 마지막으로 기초연금에 대해서 한 말씀만 해 주십시오.
기초연금 3000억 원 삭감해도 괜찮습니까?
◯기획재정부제2차관 임기근: 예, 저희가 여기 소위 심사 진행하는 과정에서 국채발행
규모를 축소하기 위해서 여러 가지 사업을 다시 점검하다 보니 그런 정도는 추가적으로
사업 본체에 대한 부담 없이 세출 불용이 가능한 것으로 판단되었습니다.
◯조정훈 위원: 그러면 기초연금을 이렇게 3000억 원 삭감하면 대상분들에게 못 드리는
상황이 오지 않습니까?
◯기획재정부제2차관 임기근: 그런 상황은 발생하지 않을 것으로 알고 있습니다.
◯조정훈 위원: 그러면 본예산에 왜 이렇게 크게 잡은 겁니까?
◯기획재정부예산실장 유병서: 괜찮으시면 예산실장이 답변드리겠습니다.
◯소위원장 한병도: 예산실장 말씀해 주세요.
◯기획재정부예산실장 유병서: 아까 위원님께서 일부는 감액을 하고 남겨 놨냐 이런 말
씀을 하시는데 저희가 추경예산안을 편성할 때 여러 가지 재원을 검토를 할 때 기초연금
자체를 단계별로 얼마까지 감액할지 검토를 했습니다.
그런데 아까 말씀 주신 대로 이것은 약간 취약계층 노인들한테 가는 예산이기 때문에
가급적 적게 하고 말씀하신 대로 버퍼를 남겨 놓는 게 좋겠다 그래서 처음에 감액을 갖
고 온 게 600억대입니다. 그 600억대는 작년에 예산편성을 할 때 소비자물가상승률을
3%로 잡았는데 실제로 작년 소비자물가가 2.3인가로 떨어져서 그것은 확실히 줄어드는
부분이기 때문에 그 부분만 추경안으로 갖고 왔고요. 그런데 실제로 이것은 22조가 넘는
큰 사업이기 때문에 항상 불용이 한 몇천억대 납니다, 왜냐하면 부족하면 안 되기 때문
에.
그런데 이번에는 추경을 하면서 저희가 국채 증액 소요가 있는 것을 국채를 최소화하
려고 통상적으로 불용이 나는 수준을 삭감한 거고요. 이것으로 자격이 되시는 분들이 못받게 되지는 않습니다. 왜냐하면 정 부족해지면 목적예비비에 이런 의무지출은 예비비
지출을 할 수 있습니다. 그래서 연말에 가서 부족분이 있으면 그것으로 충당을 할 수 있
기 때문에 통상적인 수준으로 감액을 했다 그렇게 좀 이해해 주시면 될 것 같습니다.
◯소위원장 한병도: 이소영 위원님 말씀 듣고 다음 김대식 위원님 말씀 듣겠습니다.
◯이소영 위원: 제가 먼저 손을 들어서……
사실 오늘 회의 시작이 매끄럽지 않아서, 그 부분은 야당 위원님들 지적이 너무 타당
하기 때문에 제가 다른 말씀을 좀 조심스럽게 하지 않았는데요.
그런데 그런 표현은 쓰지 않으셨지만 마치 이게 민주당이 밀실에서 이런 예산을 논의
한 것처럼 말씀을 하시는데 사실 팩트는 뭐냐 하면 그리고 본질은 뭐냐 하면 제가 처음
부터, 이 일을 시작할 때부터 그리고 야당 위원님들 만날 때부터 정말 많은 경우에 시급
성에 대해서 말씀을 드렸었고 야당 위원님들도 시급성을 공감한다고 많이들 하셨습니다.
이게 왜 시급하냐면 7월 말에 휴가철이 있는데요, 휴가철 전에 이 소비쿠폰과 여러 가
지 숙박쿠폰 같은 것들이 발급되어야 국민들이 해외여행이 아니라 이번 휴가 때 국내 내
수시장에서 돈을 쓰실 수 있게 됩니다.
그런데 저희가 확인해 본 바로는 우리가 이 예산안을 통과시켜도 지방비 매칭이 필요
한데 그 재원이 없는 곳들도 있기 때문에 지방채를 추가로 발행해야 되는 곳들도 있을
수 있고 지역에서 준비해야 되는 기간이 며칠이 걸린다고 하는 겁니다. 그래서 이번 주
에 통과시키지 않으면 적절한 효과를 내기 어렵다. 돈은 많이 쓰지만 그것의 효과가 반
감될 수 있다라고 하는 게 우리 여야의 공감대라고 알고 있었고요.
그래서 원래 민주당이 이번 추경안을 본회의 처리하려고 했던 것은 바로 어제였습니
다. 7월 3일이었습니다. 7월 3일을 전제로 해서 일정을 진행하고 있었는데 야당 위원님들
이 정책질의 하루는 더 해야 되는 것 아니냐라고 문제 제기를 하셔서 시급성에도 불구하
고 하루를 더 연장해서 정책질의도 진행을 했었고요.
그럼에도 불구하고 도저히 이번 주를 넘길 수가 없기 때문에 그리고 오늘 자정까지가
이번 임시회 회기기 때문에 그저께 소위 할 때도 그렇고 어제 소소위 할 때도 그렇고 간
사 간 협의할 때도 그렇고 진도를 빨리 빼야 되고 속도를 빨리 내야 된다고 호소를 제가
많이 드렸습니다. 그리고 야당 간사님도 같이 많이 협조를 해 주셨습니다.
그렇게 어렵고 어렵게 새벽 1시 넘어서까지 논의를 하다가, 이 감액 문제 때문이 아니
라 소비쿠폰 증액이 순증으로 이어지는 것과 대통령실 특활비 문제가 해결되지 않으면
다른 문제를 더 이상 합의할 수 없다고 의견을 알려 오셨기 때문에 더 이상 의논이든 합
의든 진행될 수 없었던 겁니다. 그래서 회의를 더 진행할 수 없었고요.
그러면 그런 상황에서 이미 마지노선, 데드라인은 정해져 있는 상황이고 새벽 안에 의
사결정을 해서 시트를 닫고 오늘 본회의를 준비하지 않을 수 없는 상황이었는데, 그러면
그 새벽 3시에 이 추경안을 금요일까지 반드시 처리할 거라고 수없이 얘기해 온 여당 간
사는 어떻게 해야 된다는 말입니까?
감액에 대해서 저도 여러 가지를 물어봤습니다. 저도 조정훈 위원님과 똑같은 의문들
이 있었거든요. 합리적으로 들렸습니다. 그런데 상의할 야당 간사님이 그 자리에 안 계셨
습니다.
그래서 여야가 합의해서 이 문제를 진행했다고 하면 너무나 좋은 결과였겠고 저도 그상황을 너무나 바랐지만 지금 두 가지 쟁점 때문에 그 문제가 해결되지 않아서 이런 상
황이 됐기 때문에 이 과정에 대해서는 불가피성을 좀 이해해 주시기를 부탁드립니다.
◯소위원장 한병도: 먼저 안도걸 위원님 말씀 듣고 박형수 위원님, 김대식 위원님 하겠
습니다.
◯안도걸 위원: 저는 되도록이면 말을 아끼려고 그랬는데 좀 말씀드리겠습니다.
먼저 이소영 간사님이 어제 삭감, 혼자 고군분투하셨어요. 원래 삭감은 여야 간사님들
이 같이 힘을 모아서 정부를 설득하고 이렇게 해야 되는데 혼자 이렇게 좀 하셨다.
그리고 만약에 삭감이 같이 이루어졌으면 삭감 사업에 대한 이해가 충분히 되셨을 텐
데 그런 부분들을 여기서 혼자 해명하시느라고 지금 땀을 뻘뻘 흘리시네요. 어제 잠도
한숨도 못 주무신 것 같은데. 안타까움이 좀 있습니다.
통상 감액은 국회가 나름대로 정책적 판단에 입각해서 방향을 제시하고 또 정책적인
판단이 가능한 사안에 대해서는 숫자까지도 이렇게 말씀을 주십니다마는 실제 현장의 집
행 상황을 가장 잘 알고 있는 정부 부처의 입장에서는 예를 들어 ‘증액 재원이 이 정도
필요하다, 그래서 삭감을 더 해라’라고 하면 마른 수건 쥐어짜듯이 가져오는 겁니다. 그
렇지 그게 돈을 딱 두고 이만큼 먼저 제출하고 그다음에 남겨 놓고 이게 아니거든요. 그
래서 현실은 재정 당국도 굉장히 어렵지요.
그리고 예산이라는 것은 항상 장차 상황이 어떻게 변할지 모르지 않습니까? 그래서 실
제 어떻게 집행이 될지 누구도 예측하지 못하는 상황에서 부처는 어느 정도 다 여유 재
원을 갖고 있으려 하고 또 이렇게 어려운 상황이 되면 재정 당국이 나서서 그 여유 재원
이 있지만 나중에 안 되면 우리가 예비비라도 줄 테니까 이걸 우선 좀 줄여라 해 가지고
밤새 설득해 가지고 그렇게 해서 결정이 되는 겁니다. 도대체 어느 누가 그냥 이렇게 내
놓겠습니까, 자기네들이 사업에 대한 책임을 지고 있는데. 저는 또 실무를 해 봤기 때문
에 그런 애로사항이 있다라는 점을 말씀드리고 그 점은 야당 위원님들께서 지금 굉장히
불편하시겠지만 좀 양해를 해 주십사라고 말씀드리고요.
증액 사업의 경우에 이번 같은 경우에는 정책 사업에 주안을 두고 지역 사업은 사실상
원칙적으로 없는 걸로 했는데요. 일부 지역 사업이 있다고 말씀을 하셨어요. 제 지역의
지역 활성화 사업들이 일부 들어갔고 또 위원님들께서 지적해 주신 동광주 쪽의 도로 사
업이 있는데요. 이 사업은 혼잡도가 굉장히 심해 가지고 민원이 지금 극에 닿아 있습니
다. 그리고 이 사업이 개시된 지 10년이 됐어요. 그래서 사업 준비는 모든 게 다 완료가
됐습니다.
그런데 그동안 쟁점이었던 게 뭐냐 하면 중앙부처하고 지자체 간의 재원 분담 문제 가
지고 샅바 싸움을 좀 한 거예요. 그런 상황에서 재정 당국에서는 분명하게 기준을 지켜
야겠다라고 해 가지고 정부안에서 삭감해 버렸습니다. 그래서 지자체에서 나름 또 많이
후퇴를 했지요. 입장 전환을 해서 지방비 분담을 하겠다라는 내부 의견 수렴을 하고 또
지방의회를 설득하고 해 가지고 그런 방침을 정하고 그게 전달이 되면서 이 사업은 넣자
이렇게 됐다라는 부분을 말씀드리겠습니다. 이것은 좀 불가피한 특이한 사항이 있다라는
말씀을 좀 드리겠습니다. 양해를 해 주시기 바랍니다.
이상입니다.
◯소위원장 한병도: 박형수 간사님.
◯박형수 위원: 여당 간사님께서 소비쿠폰 문제와 특활비 문제 때문에 합의를 할 수 없
다라고 하면서 야당 간사가 없어서 진행을 못 했다, 그래서 검토되지 않았던 기재부에서
추가로 가져온 감액 부분에 대해서 여당 간사 혼자서 검토할 수밖에 없었다 이런 취지로
말씀하시는데 거기에는 굉장히 왜곡의 가능성이 있습니다.
제가 정확하게 말씀드리겠습니다. 소비쿠폰하고 특활비 부분에 대해서는 여당 간사님
과 제가 얘기를 하다가 ‘이 부분은 우리가 지금 해결할 수 없는 부분이다. 이 부분은 원
내 지도부가 서로 얘기를 해야지 해결될 부분이고 우리로서는 일단 감액과 증액을 하는
것이 맞겠다’ 우리 그렇게 진행하고 있었어요.
그러다가 12시쯤에 양당 원내대표가 만났습니다. 양당 원내대표가 만나서 김병기 민주
당 원내대표실에서 협의를 했어요. 그래서 그 협의를 했는데 소비쿠폰 문제와 특활비 문
제가 해결이 안 됐어요. 이게 1시쯤인가 1시 조금 넘어서 김병기 원내대표와 우리 당의
송언석 원내대표가 최종 통화를 했습니다. 통화를 하고 난 이후에 이것은 도저히 서로
합의가 안 된다, 그래서 합의 처리는 불가능하다라는 결론을 냈어요. 그리고 김병기 원내
대표가 먼저 퇴청을 해 버렸어요. 그래서 합의가 결렬이 된 겁니다.
그러면 그 이후에 기재부가 가져온 검토하지 않았던 예산 검토하는 것은 민주당이 단
독으로 그냥 한 거예요. 그런데 그것을 마치 야당이 없어서, 없었기는 없었지요. 민주당
대표와 국민의힘 원내대표가 더 이상 합의 처리가 안 된다라고 선언을 하고 퇴청을 했는
데 그러면 간사들만 남아 가지고 그걸 계속 협의를 합니까, 양당 원내대표가 안 된다 그
런 것을? 그렇기 때문에 기재부가 가져온 검토하지 않았던 감액 예산에 대해서는 민주
당이 단독으로 검토를 한 겁니다. 그렇게 정확하게 말씀하셔야지 같이 하려고 했는데 없
어 가지고 못 했다 이렇게 얘기하시는 것은 사실과 어긋난다는 말씀을 드립니다.
◯이소영 위원: 같은 의미입니다.
◯박형수 위원: 다른 의미입니다.
◯소위원장 한병도: 다음은 김대식 위원님.
◯김대식 위원: 하여튼 밤새도록 양당 간사님들이 고생하시고 아주 여러 가지로 도출하
려고 하는데, 옥동자가 탄생하기 위해서는 산모의 진통이 있는 것 아니겠습니까? 그런데
사실상 이 추경, 존경하는 안도걸 위원님도 말씀하셨다시피 추경 이것은 시급성을 따지
고 국가의 긴급한 사항 해서 경제도 어렵고 이렇기 때문에 한 것 아닙니까? 그러면 차라
리 지역 사업에 있는 것은 좀 빼 줘야지요.
아까 안도걸 위원님이 말씀하셨지만 동광주-광산만 민원이 많이 있습니까? 이재명 대
통령이 강력하게 추진했던 부산의 가덕신공항은 그러면 민원이 없습니까? 부산 시민에
경상남도 도민 해 가지고 그것은 600만 명 민원이 없습니까? 이런 부분에 돈이 100억
이…… 돈이 많고 적고가 문제가 아닙니다. 국민 정서의 그것을 좀 해 줘야지, 그런 말씀
을 드리고.
또 하나 봅시다.
정부의 추경예산 편성 자체가 문제점이 있다는 것을 반증하는 게 뭐냐 하면 환경부 쪽
에 보면 승격하천 정비입니다, 30억을 넣었다가 30억을 뺐어요. 그다음에 목감천 정비를
168억을 넣었다가 168억을 또 뺐어요. 이것은 민주당에서 원해서 빼는 건지 억지로 지금
맞추어서 하려고 기재부에서 해 놓은 건지……기재부차관님도 오늘 얼굴 보니까 안색이 별로 좋지 않아. 우리 야당한테 불만이 있는
건지 여당한테 불만이 있는 건지, 참 나라 살림하려고 하니까 죽을 지경인 거야.
이런 부분의 편성 자체가 문제점을 반영하는 것 아닙니까? 승격하천, 목감천 정비 이
게 200억 가까이 되는데 이것을 슬쩍 넣었다가 뺐다가 넣었다가 뺐다가 이런 부분이 있
으니까 우리가 지금 지적을 하는 거지요. 그렇지 않겠습니까?
◯조정훈 위원: 대통령 업무지원비에 대해서 질문 하나만 더 하겠습니다.
이게 여야가 잘 진행되던 추경 심사가 결렬될 만큼 중요하고 민감한 항목은 맞습니다.
그리고 아마 이틀 전이었지요, 저희 소회의에서도 감액 심사가 끝나고 저희가 여러 번
얘기했던 것 같습니다.
그래서 민주당 위원님들도 저희도 얘기했던 것이 그때 감액한 이유는 업무지원비를 불
투명하게 썼기 때문이다 그런 말씀을 하셨고 또 정권이 바뀌면 기준도 좀 바뀌어져야 되
지 않느냐 이런 말씀도 하셨고 그래서 아마 간사님도 동의하셨던 것 같은데, 업무추진비
의 집행을 더 투명하고 책임성 있게 할 수 있는 방안이 오면 우리가 검토할 수 있다 제
가 이런 얘기도 한 걸로 회의록에 남아 있을 거라고 기억합니다.
그러면 이 추경을 지금 1년의 6개월 남았으니까 지난 정부에서 해 오던 업추비의 거의
전액을…… 월별로 따져서 6개월 치를 넣으신 건데 그러면 지난 정부보다 업무추진비를,
업무지원비를 더 투명하고 책임성 있게 쓸 수 있는 장치를 마련하셨습니까?
◯이소영 위원: 기재부가 답변하시지요.
◯조정훈 위원: 뭐 제도적인 보완 장치가 있습니까?
◯기획재정부제2차관 임기근: 일단 여기 부대의견에 보시면요, 부대의견 7항에 보시면
‘정부는 특수활동비를 당초 편성한 목적에 맞게 부적절한 집행이 발생하지 않도록 하고
투명성 제고를 위해 예산 및 기금운용계획 집행지침을 철저하게 준수하여야 한다’ 이 부
대의견의 취지에 맞춰 가지고 개별 기관별로 개선 방안을 강구할 것입니다.
◯조정훈 위원: 그냥 ‘잘하세요’라고 덕담하시는 수준 아닙니까, 이것은? 실질적으로 구
속력 있는 제도적 개선은 없었던 거지요?
◯기획재정부제2차관 임기근: 여러 차례에 걸쳐서 국회와 여론으로부터 문제가 제기되
고 있는 만큼 이번에는 특수활동비를 사용하고 있는 기관에서 철저한 집행 진단과 개선
이 있을 거라고 생각합니다.
◯조정훈 위원: 어떻게 그런 말씀을 하실 수가 있습니까? 예산 당국이 어떻게 이 항목
에 대해서만큼은 그렇게 여유롭고 한가한 소리를 하실 수가 있으세요?
이게 지금 얼마나 민감하고 얼마나 큰 정치적 이슈가 됐던 건지 다 아시면서, 그리고
저희도 해 보니까 얼마나 어려운지 알았고 그래서 어디까지 양보했냐면 업무지원비를 드
리되 국회가 진짜로 우리 국민적 기준에 맞추어서 책임성과 투명성을 강화하는 방법을
넣으면 40억이 아니라 더 많은 돈도 드릴 수 있다 했는데 실은 부대의견 잘 써라 이런
덕담 빼고는 아무것도 없는 거잖아요. 똑같이…… 정말 기준이 바뀐 겁니다, 정권이 바뀌
었다고.
그런데 이것을 가지고 이따가 예결위 전체회의나 본회의에서 논의가 될 수도 있지만
이것에 대해서 저는 민주당이 유감 표명은 한번 하셨여야 된다고 생각해요. 그래야 저희
가 못 이기는 척이라도 해서 동의를 해 줄 수도 있다고 생각합니다.
◯소위원장 한병도: 이소영 위원님, 죄송합니다.
임미애 위원님 하고 이소영 위원님 듣겠습니다.
◯임미애 위원: 조정훈 위원님이 말씀하신 부분에 대해서는 특활비나……
◯소위원장 한병도: 마이크 좀 부탁합니다.
◯임미애 위원: 업무추진비 관련해서는 국회의 감사 기능이 여전히 살아 있다라는 말씀
으로, 그 역할을 또 국회가 해야 되지 않을까라는 얘기로 답변을 드리고 싶고요.
그리고 저도 사실 여기 야당 위원님들하고 똑같이 자료를 받아 본 상황이었고, 그래서
기초연금과 관련돼서 이렇게 많은 금액이 감액된 것에 대해서 저도 좀 놀라운 면이 있습
니다. 그래서 제가 불용액의 규모가 역대 어느 정도인지를 죽 찾아봤더니 불용액의 규모
가 굉장히 커요. 23년도에 3300억이었고 24년도에 3900억이 넘었습니다. 그래서 그런 것
들을 감안했을 때, 또 아까 기재부의 답변처럼 물가상승률이나 금리 정도를 감안한다면
이 정도의 불용액은 연례적으로 발생할 수 있는 규모겠구나라는 판단을 저도 앉아서 한
편입니다.
그래서 여러 위원님들이 지금 문제 제기하는 것에 대해서 저도 공감하는 부분이 많은
데 제가 볼 때는 이 정도로 토론을 좀 마치고 저희 소위에서는 의결을 해 주셨으면 좋겠
습니다. 그리고 예결위에 가면 또 토론이 있을 것 같습니다. 그래서 거기서 토론이 있다
면 토론을 하고 그리고 또 본회의장에서 회초리를 맞아야 된다면 저희가 맞겠습니다. 그
런데 소위에서 더 이상 회의를 끄는 것은 그렇게 바람직하지 않다라는 말씀을 드리겠습
니다.
이상입니다.
◯이소영 위원: 짧게 한 말씀만……
◯소위원장 한병도: 짧게 말해 주시고요.
◯이소영 위원: 특활비 관련해서요 오늘도 유감 표명을 한번 했으면 좋겠다고 하시고
또 오늘 오전에 원내대표님께서도 모두발언으로 ‘사과를 해라’ 말씀을 하시던데 저는 뭐
가 사과의 대상인지 모르겠습니다. 지금 전임자와 후임자가 있는데 새로 들어온 후임자
한테 특활비를 배정한 것을 사과하라는 건지 아니면 특활비와 관련해서 각종 의혹에 휩
싸였던 전임자의 특활비를 삭감한 것을 사과하라는 건지 저는 사실 이해하기가 좀 어렵
고요.
제도적 개선 좋은데요. 사실 대선 끝나고 새 정부가 들어온 지는 얼마 안 됐습니다. 저
는 과거의 대통령실이나 정부 기관들이 이 특활비 문제로 호되게 국민 질타를 받았기 때
문에 새 정부는 좀 다를 거라고 기대하고 또 달라야 된다고 생각합니다. 그런데 지금 불
과 한 달 정도 되는 기간 동안 특활비라고 하는 오래된 우리나라 문화적인 그 예산의 제
도개선책을 한 달 만에 마련할 수 없었을지는 모르겠습니다.
그래서 제가 제안드렸던 것은 기존에 신청되었던 것에 6개월분을 반영하되 부대의견에
다가 그런 의지 표명을 요구하는 내용들을 담아 보면 어떻겠냐고 제안드렸던 건데 대통
령실 특활비를 1원도 담을 수 없다라고 하는 게 야당의 입장이었기 때문에 부대의견 협
의까지 나아갈 수 없었던 겁니다.
예를 들면 야당이 이제는 견제의 입장이신 거니까요, 여당보다는 야당이 더 견제하는
입장이신 거니까 저는 좋은 제도개선책이 있으면 제안해 주시는 것도 정말로 우리나라국가발전에 도움이 될 거라고 생각하고요.
그런데 아직까지는 우리도, 그 특활비와 관련돼서 사달을 겪고 나서도 국회가 여든 야
든 6개월 동안 좋은 제도개선책을 별로 제안하지 못했던 것이 사실이고요. 지금부터라도,
또 내년 본예산에서도 똑같은 문제가 제기될 거기 때문에 저는 이번에 어쨌든 이만큼 정
상화시키되 전임자가 잘못했다고 해서, 이전에 어떤 잘못이 있었다고 해서 새로운 후임
자에게 똑같이 해라라고 할 필요는 저는 없다고, 그것은 합리적이지 않다고 생각하기 때
문에 이번에 이렇게 배정하고 제도개선책에 대해서 여든 야든 머리를 좀 짜내서 좋은 방
안을 마련했으면 좋겠습니다.
제가 제도개선책에 대한 아이디어가 있는 것은 아니었기 때문에 거기에 대해서 그래도
한마디라도 그런 내용을 넣는 게 옳겠다 싶어서 이 특활비 반영에 동의해 주지는 않으셨
지만 부대의견에 ‘엄밀하게 집행하고 또 투명성을 제고해야 된다’라고 하는 내용을 그것
때문에 넣은 겁니다, 이번 본예산 때라도 이 얘기를 다시 하기 위해서.
이해를 해 주십시오. 그리고 소위는 이제 여기에서 마쳤으면 합니다. 오늘이 마지막 날
이어서 시간이 많이 남지 않았습니다.
◯소위원장 한병도: 마지막으로 박형수 간사님 말씀 듣고 제가 정리하도록 하겠습니다.
◯박형수 위원: 특활비 문제에 대해서 뭘 사과하라고 하는지 모르겠다고 말씀하십니다.
지금 특활비를 요구하는 이유가 뭡니까?
대통령실이 정상적으로
대통령실이 정상적으로 안 돌아가더라, 특활비가 없으니까. 정상적으로 돌아갈 것 같으
면 왜 특활비를 달라고 하겠습니까? 대통령실이 특활비 없으니까 정상적인 업무를 진행
하지 못하고 그걸로 인해서 국민에 피해가 가더라, 이 이유 때문 아닙니까?
그러면 지난 정부는 국민을 위하는 그런 정부가 아니고 국민을 팔아먹고 나라 팔아먹
는 정부였습니까? 거기도 마찬가지로 똑같이 국민을 위해서 일을 하려고 하는데 특활비
가 없으면 원활한 업무 진행이 되지 않는다, 그래서 이것을 삭감하면 안 된다라고 얘기
를 했던 겁니다.
그런데 민주당이 일방적으로 예결위에서 삭감을 하셨잖아요. 그래서 업무에 차질이
있었고 그런 부분에 대해서 지금 필요하다고 얘기를 하려면 ‘아, 그때 우리가 몰랐었다,
이 특활비가 없었으면 업무가 잘 돌아가지 않는지를.’ 이걸 몰랐었다는 그걸 얘기를 하
셔야지요. 그걸 얘기하는 것이지 뭐 다른 걸 사과하라는 게 아닙니다. 그 사과가 있다라
면……
민주당은 항상 이런 식이에요. 본인들이 할 때는 다 해 놓고는 다음에 할 때는 ‘그렇다
고 해 가지고 이번에도 또 그렇게 하면 되느냐’, 삭감할 것 다 삭감해 놓고 이번에 우리
가 뭘 하겠다고 그러면 ‘그때 그렇게 했다고 해서 똑같이 하면 되느냐? 이제부터 그러지
말아야지’, 민주당부터 그렇게 하셨어야지요. 항상 저희들은 지금까지 그렇게 일이 진행
되어 왔습니다. 그래서 내로남불이라고 맨날 얘기하는 것 아닙니까, 우리가?
그래서 이 부분에 대해서는 제가 무슨 비판을 하기보다는 전향적인 태도 를 지금 얘기
하는 겁니다. 솔직하게 대통령 또는 대통령비서실에서 ‘이 부분에 대해서 우리가 특활비
없이 한 달 동안 운영을 해 보니까 정말 안 되겠더라, 정말 필요합니다’ 그리고 ‘우리가
작년에 특활비 일방적으로 삭감했을 때 그 어려움에 대해 가지고 우리 이해합니다. 우리도 일하게 이걸 증액해 주십시오’라고 대통령실에서 얘기를 하든지 아니면 민주당의 원
내대표라도 ‘우리가 이 예산을 증액하는 작업은 국회에서 하는 거니까 이러이러한 이유
때문에 필요하다고 하니까 우리가 해 줍시다. 그 대신에 우리도 지난번에 이렇게 했는데
유감을 표명합니다’ 이렇게 하면 이 특활비 넘어갈 수 있습니다. 그리고 어제 실제로 원
내대표 간에 그런 얘기도 있었습니다, 제가 구체적으로 얘기를 안 하겠지만. 그런데 민주
당이 그거를 안 하겠다는 거예요.
그러니까 이게 지금 서로가 한 발자국도 못 나가고 이 특활비 문제 때문에 여기 다 발
목이 잡혀서 일방 처리가 되는 것 아닙니까? 그런 부분에 대해서 민주당이 좀 사과를 하
시라는 얘기입니다.
◯소위원장 한병도: 아니, 잠시만요.
이게 계속 저희들이 소위도 늦어져서 죄송했지만 또 더 많은 위원님들이 상임위에 기
다리고 계시고 또 본회의를 기다리고 있습니다. 그래서 토론을 이어갈 건 상임위와 본회
의에서 계속 이어서 토론을 이어가도록 하겠습니다.
더 이상 의견이 없으시면 수석전문위원이 보고한 내용을 우리 소위원회의 수정안으로
채택하여 전체회의에 보고하도록 하겠습니다.
다음은 의결에 앞서 2025년도 제2회 추가경정예산안과 22건의 기금운용계획 변경안의
심사 과정에서 증액되거나 새 비목이 설치된 부분에 대한 정부 측 의견을 듣겠습니다.
임기근 기획재정부제2차관님 말씀해 주시기 바랍니다.
◯박형수 위원: 아니, 또 일방적으로 이렇게 진행하실 겁니까?
◯소위원장 한병도: 예, 진행하겠습니다.
◯박형수 위원: 예라고요?
◯임미애 위원: 아니, 소위는 이렇게 정리하고……
◯박형수 위원: 자, 우리는 나갑시다. 혼자서 다 하세요.
◯임미애 위원: 아니, 소위는 좀 동의해 주시지요? 충분하게 논의가 되었지 않습니까?
◯박형수 위원: 아니, 이게 소위를 동의할 사안입니까? 그냥 소리 없이 일방적으로 처리
하세요.
◯조정훈 위원: 입장을 바꿔 놓고 생각해 보세요, 위원님.
이게 동의가 되시겠습니까?
◯박형수 위원: 그걸 우리한테 동의해 달라고 하는 건 진짜 이게 염치 없는 것 아닙니
까?
◯임미애 위원: 저는 동의해 주실 줄 알고 열심히 듣고 토론했는데요.
◯소위원장 한병도: 임기근 기획재정부제2차관님 말씀해 주시기 바랍니다.
◯기획재정부제2차관 임기근: 정부는 2025년 제2회 추가경정예산안 및 22개 기금운용계
획변경안 심의 과정에서 정부 원안보다 증액된 부분과 새 비목이 설치된 부분에 대하여
이의가 없습니다.
감사합니다.
◯소위원장 한병도: 수고하셨습니다.
그러면 의결하도록 하겠습니다.의사일정 제1항 2025년도 제2회 추가경정예산안은 부대의견을 첨부하여 수정한 부분
은 수정한 대로, 기타 부분은 정부 원안대로 의결하고자 하는데 이의 없으십니까?

이의가 없으면 가결되었음을 선포합니다.
다음은 의사일정 제2항 2025년도 복권기금운용계획변경안은 부대의견을 첨부하여 정
부 원안대로 의결하고자 하는데 이의 없으십니까?

가결되었음을 선포합니다.
다음은 의사일정 제3항 2025년도 공공자금관리기금운용계획변경안은 부대의견을 첨부
하여 수정한 부분은 수정한 대로, 기타 부분은 정부 원안대로 의결하고자 하는데 이의
없으십니까?

가결되었음을 선포합니다.
다음은 의사일정 제4항 2025년도 대외경제협력기금운용계획변경안은 부대의견을 첨부
하여 수정한 부분은 수정한 대로, 기타 부분은 정부 원안대로 의결하고자 하는데 이의
없으십니까?

가결되었음을 선포합니다.
다음은 의사일정 제5항 2025년도 기후대응기금운용계획변경안은 부대의견을 첨부하여
수정한 부분은 수정한 대로, 기타 부분은 정부 원안대로 의결하고자 하는데 이의 없으십
니까?

가결되었음을 선포합니다.
다음은 의사일정 제6항 2025년도 외국환평형기금운용계획변경안은 부대의견을 첨부하
여 정부 원안대로 의결하고자 하는데 이의 없으십니까?

가결되었음을 선포합니다.
다음은 의사일정 제7항 2025년도 국유재산관리기금운용계획변경안은 부대의견을 첨부
하여 정부 원안대로 의결하고자 하는데 이의 없으십니까?

가결되었음을 선포합니다.
다음은 의사일정 제8항 2025년도 남북협력기금운용계획변경안은 부대의견을 첨부하여
수정한 부분은 수정한 대로, 기타 부분은 정부 원안대로 의결하고자 하는데 이의 없으십
니까?

가결되었음을 선포합니다.
다음은 의사일정 제9항 2025년도 국민체육진흥기금운용계획변경안은 부대의견을 첨부
하여 정부 원안대로 의결하고자 하는데 이의 없으십니까?
가결되었음을 선포합니다.
다음은 의사일정 제10항 2025년도 문화예술진흥기금운용계획변경안은 부대의견을 첨
부하여 정부 원안대로 의결하고자 하는데 이의 없으십니까?

가결되었음을 선포합니다.
다음은 의사일정 제11항 2025년도 관광진흥개발기금운용계획변경안은 부대의견을 첨
부하여 정부 원안대로 의결하고자 하는데 이의 없으십니까?

가결되었음을 선포합니다.
다음은 의사일정 제12항 2025년도 영화발전기금운용계획변경안은 부대의견을 첨부하
여 수정한 부분은 수정한 대로, 기타 부분은 정부 원안대로 의결하고자 하는데 이의 없
으십니까?

가결되었음을 선포합니다.
다음은 의사일정 제13항 2025년도 자유무역협정 이행지원기금운용계획변경안은 부대
의견을 첨부하여 정부 원안대로 의결하고자 하는데 이의 없으십니까?

가결되었음을 선포합니다.
다음은 의사일정 제14항 2025년도 농산물가격안정기금운용계획변경안은 부대의견을
첨부하여 수정한 부분은 수정한 대로, 기타 부분은 정부 원안대로 의결하고자 하는데 이
의 없으십니까?

가결되었음을 선포합니다.
다음은 의사일정 제15항 2025년도 전력산업기반기금운용계획변경안은 부대의견을 첨
부하여 수정한 부분은 수정한 대로, 기타 부분은 정부 원안대로 의결하고자 하는데 이의
없으십니까?

가결되었음을 선포합니다.
다음은 의사일정 제16항 2025년도 중소벤처기업창업 및 진흥기금운용계획변경안은 부
대의견을 첨부하여 수정한 부분은 수정한 대로, 기타 부분은 정부 원안대로 의결하고자
하는데 이의 없으십니까?

가결되었음을 선포합니다.
다음은 의사일정 제17항 2025년도 소상공인시장진흥기금운용계획변경안은 부대의견을
첨부하여 수정한 부분은 수정한 대로, 기타 부분은 정부 원안대로 의결하고자 하는데 이
의 없으십니까?

가결되었음을 선포합니다.
다음은 의사일정 제18항 2025년도 국민건강증진기금운용계획변경안은 부대의견을 첨부하여 정부 원안대로 의결하고자 하는데 이의 없으십니까?

가결되었음을 선포합니다.
다음은 의사일정 제19항 2025년도 응급의료기금운용계획변경안은 부대의견을 첨부하
여 정부 원안대로 의결하고자 하는데 이의 없으십니까?

가결되었음을 선포합니다.
다음은 의사일정 제20항 2025년도 고용보험기금운용계획변경안은 부대의견을 첨부하
여 정부 원안대로 의결하고자 하는데 이의 없으십니까?

가결되었음을 선포합니다.
다음은 의사일정 제21항 2025년도 임금채권보장기금운용계획변경안은 부대의견을 첨
부하여 정부 원안대로 의결하고자 하는데 이의 없으십니까?

가결되었음을 선포합니다.
다음은 의사일정 제22항 2025년도 산업재해보상보험및예방기금운용계획변경안은 부대
의견을 첨부하여 정부 원안대로 의결하고자 하는데 이의 없으십니까?

가결되었음을 선포합니다.
다음은 의사일정 제23항 2025년도 주택도시기금운용계획변경안은 부대의견을 첨부하
여 수정한 부분은 수정한 대로, 기타 부분은 정부 원안대로 의결하고자 하는데 이의 없
으십니까?

가결되었음을 선포합니다.
구체적인 계수 정리 및 자구 수정은 위원장에게 위임해 주시기 바랍니다.
그러면 정부 측으로부터 인사말씀 듣겠습니다.
임기근 기획재정부제2차관님 인사해 주시기 바랍니다.
◯기획재정부제2차관 임기근: 존경하는 한병도 위원장님 그리고 소위 위원님 여러분!
지난 예결위 과정에서 밤을 새워 가며 2025년도 제2회 추가경정예산안과 22개의 기금
운용계획변경안을 의결해 주신 데 대해 깊은 감사말씀을 드립니다.
원만하게 처리될 수 있도록 충분하게 지원 드리지 못해서 송구스럽게 생각합니다. 심
의 과정에서 위원님 여러분께서 제기해 주신 사항들에 대해서는 그 취지를 충분히 고려
해서 예산집행 과정에 최대한 반영해 나가도록 하겠습니다.
고맙습니다.
◯소위원장 한병도: 수고하셨습니다.
이로써 2025년도 제2회 추경예산안 등에 대한 우리 소위원회 심사가 마무리되었습니
다.
열과 성을 다해 진지하게 심사에 임해 주신 위원님들께 깊은 감사의 인사를 드립니다.
정부는 심사 과정에서 위원님들께서 제기해 주신 소중한 의견들을 적극 반영하고 이번추경 예산이 적시에 효율적으로 집행될 수 있도록 최선을 다해 주시기 바랍니다.
위원님 여러분, 임기근 차관님을 비롯한 정부 공무원들과 예결위 직원들 그리고 보좌
직원 및 국회사무처 직원 여러분 모두 수고 많으셨습니다.
산회를 선포합니다.
