◯소위원장 최형두: 의석을 정돈하여 주시기 바랍니다.
성원이 되었으므로 제420회 국회 제1차 과학기술원자력법안심사소위원회를 개회하겠습니다.
오늘 회의에서는 과학기술분야 정부출연연구기관 등의 설립·운영 및 육성에 관한 법률
일부개정법률안을 비롯하여 7건의 안건을 심사하도록 하겠습니다.
오늘 법안 심사를 위해서 과기부1차관, 혁신본부장, 원안위 사무처장직무대리 등 관계
공무원이 참석하고 있습니다.
배석한 관계 공무원께서는 답변할 경우 먼저 위원장의 허가를 얻고 직책과 성명을 밝
혀 주시기 바랍니다.
법안 심사는 소위 자료를 중심으로 먼저 전문위원으로부터 보고를 들은 후 정부 측 의
견을 듣고 위원님들의 의견이나 질문을 통하여 법안 내용이 정리되면 법안별로 의결하는
방식으로 진행하겠습니다.
위원님들께서도 발언 시에는 저한테 발언권을 얻으신 다음에 앞에 있는 마이크의 발언
버튼을 눌러서 마이크를 켠 다음 발언해 주시기 바랍니다.
◯소위원장 최형두: 그러면 의사일정 제1항 이훈기 의원 대표발의 과학기술분야 정부출
연연구기관 등의 설립·운영 및 육성에 관한 법률 일부개정법률안부터 의사일정 제7항 원
자력안전위원회의 설치 및 운영에 관한 법률 일부개정법률안 번안의 건까지
이상 7건의 법률안과 번안의 건을 일괄하여 상정합니다.
소위의 언론 공개는 여기까지로 하겠습니다. 언론인들의 협조를 부탁드립니다. 혹시 계
십니까?
그러면 의사일정 1항부터 심사하겠습니다.
의사일정 1항에 대해 전문위원께서는 보고해 주시기 바랍니다.
◯전문위원 임명현: 의사일정 1항입니다.
이훈기 의원님 대표발의하신 과학기술분야 정부출연연구기관 등의 설립·운영 및 육성
에 관한 법률 일부개정법률안입니다.
소위 자료 1쪽입니다.
주요내용 말씀드리겠습니다.
과학기술분야 정부출연연구기관의 후임 원장 후보자를 공개모집하거나 원장 추천위원회의 추천을 받는 절차를 재직 중인 원장의 임기만료일부터 3개월 이전에 착수하도록 하
려는 것입니다.
검토보고입니다.
후임 원장 임명 지연을 최소화하려는 입법취지는 타당하다고 보았습니다.
다음 페이지입니다.
다만 현행법상 후임 원장을 선임하는 방식은 제2항의 공개모집하는 방식뿐만 아니라
제6항의 재선임하는 경우도 있으므로 6항에 따른 절차도 포함시킬 필요가 있다고 보았고
요.
또한 현행 연구기관 평가 절차를 고려할 때 불가피한 사유에 따른 예외를 대통령령에
위임하여 탄력적으로 규율할 필요성이 있다고 보았습니다.
참고로 원장의 재선임 여부 결정은 기관평가 결과가 우수 이상인 경우에 재선임이 가
능하도록 규정하고 있는데 개정안에 따른 후임 원장 선임 절차는 기관평가의 결과가 확
정된 이후에 가능합니다. 실제로 임기만료 3개월 전에 기관평가가 과학기술자문회의의
의결을 거쳐 확정된 경우를 저희가 살펴보니까 22건 중에 7건, 한 32% 정도로 나타났습
니다.
3쪽, 조문별 검토 보고드리겠습니다.
개정안은 제12조제5항을 신설해서 ‘이사장은 제2항에 따른 절차에 대하여 재직 중인
원장의 임기만료일부터 3개월 전에 착수하여야 한다’ 이렇게 규정하고 있는데 수정의견
에서는 6항 재선임에 관한 사항을 포함시켰고요. 그다음에 대통령령으로 정하는 불가피
한 사유가 있는 경우를 제외하도록 문구를 수정하였습니다.
그리고 5쪽입니다.
부칙에 제2조 적용례를 추가했습니다. 그래서 이 법 시행 당시 재직 중인 원장의 후임
자 임명 절차부터 적용하도록 하였습니다.
이상입니다.
◯소위원장 최형두: 다음은 정부 측 의견 말씀해 주시기 바랍니다.
◯과학기술정보통신부제1차관 이창윤: 전문위원님 수정의견에 동의를 드립니다.
저희들이 어려움으로 말씀을 드렸었던 것은 임기만료일로부터 3개월 이전에 일괄적으
로 착수하여야 된다는 강행 조항이 아마 여러 가지 변수를 고려하였을 때 준수하기 어려
운 상황이 많을 거다라는 우려의 말씀을 드렸었고 이런 부분들을 대통령령을 통해서 불
가피한 사유를 허락해 주신다고 한다면 제도 운영이 탄력적으로 가능할 것 같습니다.
◯소위원장 최형두: 의견 있으신 위원님 말씀해 주시기 바랍니다.
황정아 위원님.
◯황정아 위원: 일단 출연연의 원장들의 임기, 그러니까 또 다른 임명 지연을 최소화하
려는 그 취지 자체는 공감하고 충분히 타당하다고 보겠습니다.
그런데 사실 착수보다는 임명이 지연되는 것은 원장 임명 자체가 완료되는 시점이 굉
장히 늦어져서 그렇거든요, 시작이 늦어져서가 아니라. 그리고 아까 말씀하셨던 것처럼
원장 재선임의 경우, 재임을 하려고 하는 원장의 경우에는 평가 결과가 나와야 되는 부
분들이 있고 평가 결과는 항상 임기만료가 한참 지난 다음에 나오는데, 그런 경우가 훨
씬 더 많을 것으로 보이기 때문에 이렇게 법안을 했을 때 실효성에 의문이 듭니다. 착수해놓고 1년이나 2년 뒤에 이렇게 하는 것과 지금과 별다른 차이가 없을 것 같아서요.
그러니까 후보자 자체가, 임기가 만료된 현 원장이 몇 개월 후에나 지금 평가 결과가
나오는 거거든요. 그런데 3개월 전에 시작을 했다 하더라도 어차피 이 모든 절차가 완료
된 다음에야 그 절차가 진행될 수 있을 것으로 보이기 때문에 법안의 실효성 자체가 굉
장히 의문이 들어서 이것은 다른 보완이 좀 더 되어야 될 것으로 보입니다.
◯소위원장 최형두: 위원님들 다른 의견 있으십니까?
박정훈 위원님.
◯박정훈 위원: 이 법을 개정하려는 취지 자체가 중요한 거잖아요. 그런데 황정아 위원
님 말씀 들어 보면 상당히 공감이 되는 것 같아요. 그래서 전문위원 의견이나 부처 의견
에서 다음번 논의할 때 황정아 위원님의 의견을 반영한 대안을 다시 주시면 그걸 갖고
논의를 다시 한번 해 보면 어떨까 싶습니다.
◯소위원장 최형두: 정부 측.
◯과학기술정보통신부제1차관 이창윤: 황정아 위원님 취지는 충분히 공감을 하고 있고
요. 다만 다른 입법 사례라든가 아니면 정말 임명 자체를 지연시키지 않을 수 있는 그런
현실적인 수단이 있으면 저희들이 고려해 볼 수는 있을 텐데 현실적으로 다른 입법례라
든가 운영 사례들을 보면 임명 자체를 저희들이 강행규정으로 해서 할 수 있는 부분들이
가능할지에 대한 우려는 됩니다만 어쨌든 말씀해 주신 취지를 반영할 수 있는 부분들은
살펴는 보겠습니다.
◯황정아 위원: 만약에 안 된다 그러면 사실 시작한 이후에 어느 정도 이후에 한다라든
가…… 제가 여기서 의문을 제시하는 것은 3개월 전에 시작하더라도 1년 후에 뽑을 거면
사실상 문은 열어 놓고 아주 오랫동안 기다리는 것과 그냥 나중에 열고 나중에 닫는 것
과 별 차이가 없을 것 같아서 말씀을 드리는 건데 그러면 차라리 방법론에 있어서, 그러
니까 시작을 한다면 얼마 안에 임명한다는 그 기간을 정해 놓는 게 훨씬 더 유효하지 않
을까 생각합니다, 저의 생각은.
◯과학기술정보통신부제1차관 이창윤: 그런데……
◯소위원장 최형두: 조인철 위원님 말씀 듣고 하겠습니다.
◯조인철 위원: 혹시 그런 사례가 있나요? 차라리 그런 걸 뒤에다 박아 놓으면 바로바
로 임명할 것 같은데. 부동산법도 보면 계약기간이 끝나면 자동으로 연장된 걸로 본다
이런 것 있지 않습니까? 여기 원장들도 임기가 만료됐는데 안 뽑아요. 그러면 안 뽑는
기간에 계속해서 그 사람은 연장이 되는 거잖아요. 그게 아니고 임기가 만료되면 그냥
연장된 걸로 본다, 예를 들면 새롭게 임기가 3년이, 아니면 1년이 다시 연장된 걸로 본다
하면 빨리빨리 임명하지 않을까요?
◯소위원장 최형두: 황정아 위원님.
◯황정아 위원: 현재도 사실 거의 그렇게 하고 있거든요. 그러니까 지금 출연연의 많은
원장들이 임기가 이미 만료되셨어요. 그런데 후임 절차가 진행 중이거나 완료되지 못한
관계로 1년 동안 계속 하고 계신 분들이 많아요. 자동 연장되고 계신 거예요. 만약에 이
문제를 미연에 방지하기 위해서라면 저는 차라리 3년 임기면 3년 임기로 만료하고 나가
고 권한대행을 주는 게 좋다고 생각합니다, 부원장한테. 그렇게 하면 이런 문제가 전혀
안 생길 거거든요.
◯소위원장 최형두: 조인철 위원님.
◯조인철 위원: 그게 문제가 되는 게 그런 거잖아요. 불안정한 상태가 계속되는 게 문제
거든요. 그러니까 임기가 만료돼서 전임자가 계속 후임자 올 때까지 계속돼요. 그런데 불
안정하기 때문에 그분이 어떤 새로운 일을 벌이거나 할 수가 없는 그런 상태가 계속 지
속되니까 문제거든요. 그러니까 그걸 빨리 안정화시키는 방법은, 그때부터 안 하면 2년
동안 재연장된 걸로 본다든지 확실한 규정을 넣어 놓으면 다른 사람 하고 싶으면 빨리빨
리 하지 않을까요?
◯과학기술정보통신부제1차관 이창윤: 그렇게 보실 수도 있을 것 같은데 사실은 인사를
운용하는 인사권자의 입장에서 보면, 조금 기계적인 자동 임기 연장이라든가 이런 부분
들은 좀 저희들이 살펴봐야 될 부분들이 많이 있을 것 같습니다.
◯전문위원 임명현: 전문위원 말씀드리겠습니다.
◯소위원장 최형두: 예, 전문위원 말씀하십시오.
◯전문위원 임명현: 저희가 사실 실효성 문제 때문에 이 법을 상정하고 나서도 바로 소
위에 올리지 못하고 계속 검토를 했었거든요. 그래서 이 문제의 근본 원인은 뭐냐면 선
임 절차가 되려면 기관평가가 제때 완료가 돼야 되는데 이게 사실 쉽지 않은 문제더라고
요, 따져 보니까. 그런 문제까지 그러면 다 감안해서 막으려면 기관평가는 언제 마쳐야
한다 이런 규정들을 또 막 넣어야 되는 거예요.
그러다 보니까 이게 실효성을 확보하기 위해서 너무 제도를 또 타이트하게, 모든 빠져
나갈 구멍 없이 다 규정한다는 건 과연 또 이게 적절한 건가 이런 고민이 있어서 상당히
많이 고민했었는데, 제 생각은 조금 미약하더라도 이렇게 3개월 전에 착수하도록 어느
기준점이라는 걸 제시를 해 주면 그것에 따라서 자문회의든 기관평가든 이런 절차들이
또 맞춰서 돌아가려고 하지 않을까, 그래서 간접적인 효과는 기대할 수 있지 않을까 이
런 생각에 부족하나마 이 정도로 통과시키는 게 어떠냐 이런 의견 가졌습니다.
◯소위원장 최형두: 전문위원 의견처럼 지금 그나마 이 부족한 부분을 보완하려고 한
조치가 많이 됐다고……
정부는 이 전문위원 의견을 어떻게 생각하십니까?
◯과학기술정보통신부제1차관 이창윤: 물론 불가피한 상황에 대해서 대통령령으로 규정
은 하겠지만 이렇게 명시적인 규정이 생기는 것 자체는 제도를 운영하는 일선 공무원들
입장에서 보면 상당한 경각심을 갖게 되는 그런 취지는 충분히 발휘될 수 있을 것 같습
니다.
◯소위원장 최형두: 황정아 위원님, 어떻게 할까요? 그냥 계속 보류해요? 아니면 그나마
그래도 입법취지를 감안해서, 또 보니까 다른 당 의원도 아니고 이훈기 의원님이 발의하
신 법안이고, 정부 측 의견이나 전문위원 의견을 보자면 그나마 이렇게라도 하는 것이
그냥 두는 것보다 낫겠다고 하니 수정안대로 갈까요?
◯황정아 위원: 예, 알겠습니다.
사실 착수만 일찍 하는 것은 아까 말씀드렸다시피 별로 실효적이지 않다고 생각해서
저는 반대 의견인데 왜냐하면 그 이전에 출연연에서 어떻게 했었냐면, 어느 시점부터인
가 기간이 만료된 임기 만료된 원장들이 그냥 계속해서 자동 연장이 되고 있는데 사실
그 이전 시점에서는 딱 멈추고 부원장한테 권한대행으로 넘어갔었어요. 그래야 깔끔하게절차가 다시 시작될 수 있거든요. 저는 그게 훨씬 더 명료하다고 생각을 하기 때문
에……
지금처럼 언제 누가 임명이 될지 모르는 상태에서 그러면 1년이고 2년이고 계속 기다
리거든요. 그래서 몇 개월, 6개월이 될지 1년이 될지 1년 6개월이 될지 모르는 절차를 계
속 열어 두고 있는 거예요. 그렇게 하는 것보다는 저는 사실 임기가 3년이면 3년, 2년이
면…… 정해진 그분에서 마무리하고 나가든 어쩌든 상관없이 시스템은 돌아갈 거기 때문
에 그런 식으로 부원장 체제로 돌아가는 게 훨씬 더 명료하다고 생각합니다.
◯소위원장 최형두: 박충권 위원님.
◯박충권 위원: 그러면 혹시 원장이 나가게 되면, 권한대행 체제로 되게 되면 그 권한대
행 체제가 또 한 1년, 2년 이렇게 가는 것 아닙니까? 그렇진 않나요?
◯황정아 위원: 평가가 나오면, 그러니까 아까 말씀드렸다시피 지금 현 원장도 중요한
후보군 중의 하나기 때문에 본인도 재임을 하고자 하는 원장님들이 많으셔서 그 후보까
지 다시 하는 프로세스가 시작될 거라서 멈춰 있지 않을 거예요. 평가 결과는 임기 만료
된 후에 몇 개월 후면 나오거든요, 2～3개월 후면. 같이 시작을 하는 거지요.
◯소위원장 최형두: 지금 황정아 위원님 입장을 반영한 수정안이 가능합니까, 전문위원
님?
◯전문위원 임명현: 그렇게 하려면 이게 원점에서 다시 또 봐야 되는 문제가 있습니다.
그래서 지금 제도도 필요해서 그렇게 바꾼 거기 때문에 일단 보완을 하는 차원에서 한번
해 보는 게 맞지 않나 이런 생각이 듭니다.
◯소위원장 최형두: 사실은 공기업 같은 경우도 지금 참 이런 식으로 되어서 그냥 전임
공기업 사장이 임기가 다 끝났는데도 1년씩, 2년씩 있는 이런 사태가 있거든요. 전반적으
로 우리 정부 인사 시스템이……
◯황정아 위원: 깔끔하게 마무리하는 게 좋다고 생각합니다.
◯소위원장 최형두: 예, 저도 그렇게 생각하는데……
◯황정아 위원: 구성원들한테도 그게 딱, 결정된 게 언제까지인지 확실하게 정해지잖아
요. 불확정하게 오래 지속되면 구성원들한테도 불안정하고 모든 이에게 불안정해지거든
요.
◯소위원장 최형두: 그렇지요.
◯조인철 위원: 새로운 개정안을 내시지요.
◯황정아 위원: 예.
◯소위원장 최형두: 그렇게 하시지요.
그러면 전문위원도 그렇게 말씀하시고 현재로서는 정부 측도 그렇고, 지금 공기업 사
장 시스템도 그런 문제가 있습니다만 일단은 이렇게 해서라도 황정아 위원님 말씀하신
것처럼 어떤 새로운 임기가 좀 지켜지게 되고 또 임기에 맞추어서 새로운 사람이 빨리
선임될 수 있는 조금 더 구속력 있는 이런 법안이라고 생각을 합니다.
그러면 의사일정 1항은 수정한 것은 수정한 대로, 그 외에는 원안대로 의결하고자 하
는데 이의 없으십니까?

이의가 없으시므로 가결되었음을 선포합니다.의사일정 제2항은 우주항공청 소관 법률안이 있으므로 우주항공청 차장께서 착석해 주
시기 바랍니다.
그러면 의사일정 제2항과 제3항에 대해 전문위원께서 보고해 주시기 바랍니다.
◯전문위원 임명현: 보고드리겠습니다.
2항 황정아 의원께서 대표발의하신 파산선고 등에 따른 결격조항 정비를 위한 과학기
술정보방송통신위원회 소관 6개 법률 일부개정을 위한 법률안과 박민규 의원님 대표발의
하신 연구실 안전환경 조성에 관한 법률 일부개정법률안입니다.
소위 자료 1쪽입니다.
박민규 의원안이 12월 17일 발의가 됐는데 지금 황정아 의원님 발의하신 법안 내용 중
의 하나가 동일한 내용입니다. 그래서 소위에 직회부되었다는 말씀 드립니다.
그리고 지난 소위 논의 사항인데 박민규 위원께서 본인의 귀책사유뿐만 아니라 다양한
사유로 파산선고를 받은 경우가 있을 수 있으므로 과잉 규제에 대한 고민이 좀 필요하다
이런 의견을 주셨고요. 그다음에 황정아 위원께서는 한번 파산했다는 이유 또는 회생절
차 등에 있다는 이유로 정당한 사유 없이 취업을 제한하는 것은 좀 과도하다, 그리고 중
요한 것은 기술적인 능력과 전문성이지 재정적 능력은 좀 분리되어서 판단할 필요가 있
다는 의견 주셨습니다.
3쪽입니다.
검토보고 요지까지 말씀드리겠습니다.
끝부분에 밑줄 친 부분을 좀 보시면, 일단 정당한 사유가 뭐냐 이것이 핵심적인 기준
이 될 텐데 저희가 볼 때는 해당 임용, 자격 또는 인허가가 가지는 공공성이나 신뢰성이
높은지 그다음에 해당 직무의 성격상 거래상의 신뢰나 재산상의 신용이 중요하게 요구되
는 경우이냐 그리고 책임보험과 같은 수단을 통해서 재정적 담보 능력을 요구하고 있는
지 이런 것들을 개별 구체적으로 검토할 필요가 있다고 보았습니다. 그래서 저희가 볼
때는 단순히 그 회사의 직원이냐 아니면 계약당사자로서 사업소의 대표자인지가 중요한
기준이 되지 않을까 생각이 됐고요.
그리고 위원장님 허가해 주시면 저희가 별도 한 페이지로 정리된 자료로 설명을 드리
고 싶은데 괜찮겠습니까?
◯소위원장 최형두: 예, 그리해 주십시오.
◯전문위원 임명현: 6개의 법안을 한눈에 볼 수 있게 저희가 자료를 좀 정리를 해 봤습
니다.
참고로 12개 상임위에서 이와 같은 법안들 한 188건을 심사 중에 있습니다.
먼저 기술사법입니다.
기술사법의 내용은 기술사 직무 등록이나 기술사사무소 개설 등록 또는 등록거부 사유
에서 파산자를 제외하는 내용인데 기술사의 업무 수행에 거래상·재산상 신용이 중요한
요인인지 검토가 필요하다고 보았습니다.
기술사 또는 기술사사무소는 시설물 설계·감리의 직접적 계약당사자로서 거래상 신뢰
나 재산상 신용 확보가 중요하고 그래서 손해배상책임보험에 보통 가입하고 있습니다.
그런 점을 참고해 주시면 되겠고요.
그리고 비파괴검사 관련해서는 비파괴검사업을 수행할 때 거래상·재산상 신뢰가 중요한요인인지 검토가 필요하다고 봤고요.
검사장비의 신뢰성 확보를 위해서 최신 장비의 성능 유지가 중요하고 그래서 비파괴검
사 등록요건을 보시면 일정 규모의 인력과 필수 검사장비를 의무적으로 갖추도록 하고
있다는 점을 참고해 주시면 되겠습니다.
그리고 연구개발특구진흥재단 임원 관련해서는 임원은 특구 개발·관리나 특구기업 상
장 지원 등 경제적 이권에 개입될 소지가 있다는 점을 참고해 주시고요.
그다음에 임원은 공직자윤리법상 재산 공개 대상자가 되고 이해충돌방지법의 적용 대
상자라는 점도 감안할 필요가 있다고 봤습니다. 참고로 과학기술연구회나 출연연의 임원
같은 경우에는 지금도 결격사유에 파산자로 돼 있습니다.
그리고 연구실안전관리사 자격 취득 결격사유와 관련해서는 안전관리사 자격 취득으로
곧바로 안전환경관리자로 지정되어서 해당 업무를 수행하는 것은 아니라는 점하고 안전
환경관리자의 업무라는 것이 연구실 내의 연구 관리에 관한 것으로 한정돼서 대외적인
거래상 신뢰나 재산상 신용이 요구되는 직책이라고 보기는 어렵다고 봤습니다.
그리고 우주발사체 발사 허가와 관련해서는 우주사고 발생 시에 인적·물적 손해가 막
대하므로 손해배상책임보험 가입을 허가 조건으로 하고 있다는 점을 참고해 주시면 될
것 같습니다.
발전용원자로 건설 허가와 관련해서는 전기사업법에 따라서 발전용원자로 전기사업 허
가를 받으려면 재무 능력을 갖춰야 합니다. 그리고 원자력 손해배상법에 따라서 발전사
업을 하려면 손해배상책임보험에 의무적으로 또 가입해야 합니다.
그래서 저희가 볼 때는 현행법에 따라서 파산자는 사실 이미 건설 허가를 받거나 발전
사업 운영이 어렵게 법상 규정이 돼 있다는 점에서 개정의 실익이 크지 않겠다는 의견입
니다.
이상입니다.
◯소위원장 최형두: 다음은 정부 측 의견 말씀해 주십시오.
◯과학기술정보통신부제1차관 이창윤: 위원장님, 한 장짜리를 기준으로 해서 말씀을 드
리겠습니다.
일단 첫 번째, 기술사법에서 기술사의 업무 수행에 거래상·재산상 신용이 중요한 요인
인지가 쟁점이라고 말씀을 주셨고요. 저희는 기술사로 등록이 된다라는 것은 바로 업을
수행하는 상태가 된다라는 측면에서 재무적인 건전성이 필요하다라고 생각이 돼서 신중
검토 말씀을 드리는 사안입니다.
이 부분은 사실은 기술사가 고난이의 업무를 전문적으로 수행하는 직위에 있다 보니
거기에서 뭔가 업무의 해태로 인해서 발생할 수 있는 손해배상에 대한 보장 장치를 저희
가 필요로 하고 있고 그래서 저희들이 기술 용역 업무를 발주하는 경우에도 배상책임보
험에 가입하는 것을 의무 조항으로 하고 있습니다마는 보험사에서는 사실 파산자에 대한
책임보험 가입을 허용하고 있지 않습니다.
그리고 한국기술사협회에서도 이 부분에 대해서는 재무적인 건전성이 기술사의 업무
수행에 영향을 미친다라고 판단을 하고 여기에 대한 우려의 의견도 있었습니다.
세 번째는 건축사라든가 다른 업역에 있어서도 유사하게 개별법에서 손해배상보험 의
무화 조항이 같이 존치하고 있다라는 부분을 말씀드리겠습니다. 그래서 기술사법에 대해서는 신중하게 검토를 요청드리겠습니다.
두 번째, 비파괴검사기술 진흥법에 대해서도 유사한 내용이 되겠습니다. 저희는 비파괴
검사업을 법인이 수행을 하겠지만 대표가 되는 개인의 재무적인 건전성이 검사 업무의
신뢰도에 연결될 수 있는 문제라고 저희는 생각을 하고 있어서 이 문제 또한 신중하게
검토를 요청드립니다.
특히 비파괴검사 업체가 한 250여 개 운영이 되고 있습니다마는 대부분 다 매우 영세
한 업체들입니다. 그렇기 때문에 비파괴검사업을 대표하는 개인의 재무적인 건전성이 검
사업의 신뢰성에 영향을 미칠 수 있는 문제라고 생각을 하고 있고 비파괴검사협회에서도
이 부분에 대해서는 신중하게 검토를 요청하신다라는 그런 의견이 있었습니다.
세 번째로 연구개발특구법과 관련해서 특구재단 이사장에 대해서는 공공기관운영법상
국가공무원법을 적용해서 결격사유를 정하도록 규정이 되어 있기 때문에 저희들이 이 법
에 대해서만 수정을 한다고 해서 해소가 될 수 있는 문제는 아니라고 생각이 돼서 이 부
분도 신중검토가 필요하다라고 생각을 하고 있습니다.
네 번째로 연구실 안전환경 조성법에 따라서 안전관리사 자격 취득과 파산자 이 부분
에 대해서는 전문위원님께서 말씀하셨던 대로 자격 취득이 바로 해당 업무에 투입이 되
는 것은 아니기 때문에 이 부분은 저희들이 수용하는 것으로 말씀을 드리겠습니다.
◯소위원장 최형두: 위원님들 의견 주십시오.
◯전문위원 임명현: 우주청 얘기도 들어 보시지요.
◯소위원장 최형두: 예, 우주청 말씀하십시오.
◯김우영 위원: 일단 보고하실 때 파산자가 실제 있어서 이런 문제가 제기되고 있는지
현황을 알려 주십시오.
◯과학기술정보통신부제1차관 이창윤: 실질적으로 파산자가 기술사 등록이 거부가 되거
나 아니면 비파괴검사업 등록이 거부가 되거나 그런 사례는 사실은 없습니다. 왜냐하면
지금 법상으로 등록이나 허가가 안 되는 조건으로 저희들이 걸고 있기 때문인지도 모르
겠지만 현실적으로 업에서 현재 그런 사례가 발생하고 있지는 않습니다.
◯소위원장 최형두: 저도 김우영 위원과 같은 생각인데 여기에 문제가 되어서 이게 된
것인지 그게 궁금했습니다.
항공청에서도 말씀해 주십시오.
◯우주항공청차장 노경원: 우주항공청 차장 노경원입니다.
지금 말씀해 주신 것과 관계돼서 우주개발 진흥법상에서 발사 허가와 관계돼서는 손해
가 막대하기 때문에 국내법상하고 국제법상에 이런 제한들을 두고 있습니다. 그래서 재
산상 신용이 중요한 요인이라고 저희는 생각을 하고 있고요. 이게 개인의 취업 제한이라
든지 해고 이런 불이익한 처분은 아니고 발사 허가와 관계되는 부분이라는 점을 말씀드
립니다.
그래서 국내법상으로는 손해배상법이 따로 있고요. 또 국제법상으로는 외기권 조약과
책임협약이 있어서 그거에 따라서 파산자를 저희가 제외하는 게 맞다고 생각하고 있습니다.
◯전문위원 임명현: 원안위도 설명 들으셔야 합니다.
◯소위원장 최형두: 원안위도 말씀해 주십시오.
◯원자력안전위원회사무처장직무대리 손명선: 원안위 사무처장직무대리 손명선입니다.지금 원자력안전법상 원자력발전소 등 원자력시설, 원자력을 이용함에 있어서 인허가
결격사유에 해당되는 사안입니다. 그래서 채무자회생법에 따른 정당한 사유에서 인허가
의 공공성이나 신뢰성 분야에서 특히 중요하고요.
특히 전문위원님께서 지적해 주신 대로 거래상·재산상 신용이 중대한 요인인지에 대한
검토가 필요하다고 하셨는데요. 저희 원자력발전소 같은 경우에는 흔히 300만 개의 부품
이 있다고 알려져 있듯이 많게는 700여 개까지 유자격 업체들, 이러한 관련성이 굉장히
많은 원자력 생태계가 존재합니다.
그래서 이러한 결격사유들이 임원 전체에게 적용되는 그런 특수성이 있기 때문에 거래
상·재산상 신용이 중대한 요인으로 작용하고 이것은 국민들의 안전에 직결되기 때문에
저희들은 제외 조항을 받아들이기 어렵다는 말씀을 드리겠습니다.
◯소위원장 최형두: 위원님들 다시 의견 좀 말씀해 주시겠습니까?
황정아 위원님.
◯황정아 위원: 제가 지난번에도 말씀을 드린 것과 동일한데 기술사법이나 비파괴검사
종사자 그리고 연구실안전관리사 등등은 일종의 자격증이라고 보이거든요. 업을 수행하
게 하기 위한 자격증의 등록 및 갱신의 결격사유로 재산상 한 번 파산을 했거나 또는 회
생절차가 진행되고 있는 사람의 경우에 이렇게 회복할 수 없게 기회를 아예 박탈한다는
것은 취업을 너무 과하게 제한한다고 생각하고 있습니다. 그리고 기술사, 비파괴검사나
연구실안전관리사 같은 경우에 재산상의 신용이 본인의 직무를 수행하는 데 있어서 큰
영향을 줄 거라고는 판단하기가 어렵고요.
그리고 이건 좀 다르게 봐야 될 것 같은데, 그러니까 일종의 자격증이라고 생각하는
기술사, 비파괴검사 자격증이나 연구실안전관리사 외에 연구개발특구의 육성에 관한 특
별법의 임원, 이사장 같은 경우에는 말씀하셨던 것처럼 경제적 이권에 연결될 확률이 높
고 많은 업체들을 다루게 될 것이기 때문에 결격사유에 포함하지 않는다는 게 합당하다.
그러니까 이건 이해가 되는 측면이 있지만 이것을 업으로 해야 되는 자격증의 등록 및
갱신에까지 이것을 확장하는 것은 너무 과한 제한조치라고 생각을 하기 때문에 이런 건
재고를 해 주셨으면 좋겠고요.
그리고 우주개발 진흥법하고 원자력안전법 이건 일종의 건설 허가, 발사 허가에 관련
된 부분인데 이 부분은 개인의 파산이나 재정적인 상태보다는 사실 이걸 신청하는 그 업
체나 회사나 단체나 기관이 그 손해배상책임보험을 애초에 가입을 할 거거든요. 이게 일
개 개인이 책임져야 될 상황이 아닐 것 같은데요.
그리고 아까 말씀하셨던 것처럼 손해배상책임보험을 먼저 가입을 해야 그다음에 발사
허가든 건설 허가든 나올 거잖아요. 그러니까 본인이 파산자라고 하더라도 이미 책임보
험 가입 여부가 먼저 판단이 되어야 하기 때문에 가입을 할 수 있으면 상관이 없는 문제
가 아닌가라고 생각하는데요.
◯과학기술정보통신부제1차관 이창윤: 위원님 주신 말씀 중에서 일단 기술사법에 따른
등록은 자격 취득과는 다른 이야기입니다. 그러니까 기술사 자격 취득에 관한 부분은 국
가기술자격법에 의해서 관장이 되고 있고 거기에서는 파산자도 자격 취득은 가능합니다.
다만 등록이라는 것을 통해서 업을 할 수 있는 상태가 되기 때문에 그 업을 수행하는
과정에서 발생할 수 있는 피해에 대한 보상이나 이런 것들에 대한 부분들이 요구가 돼서책임보상보험이 의무화되어 있고 그런데 파산자의 경우에는 아예 그 보험 가입 자체가
안 되기 때문에 사실은 여기에서 이걸 들어낸다고 해서 그 사람이 업을 수행할 수 있는
것은 아니다라는 부분을 말씀드리겠습니다.
◯황정아 위원: 책임보험을 가입하려면 애초에 파산자에서 빠져나와야 된다 이런 얘기신
거잖아요?
◯과학기술정보통신부제1차관 이창윤: 예.
◯소위원장 최형두: 우주청 차장님 말씀 있습니까?
◯우주항공청차장 노경원: 지금 우주개발 진흥법도 거의 비슷한데요. 보니까 책임보험을
들려고 하면 파산자가 책임보험을 들기 어려운 부분도 있고 여기에 개인이 아니고 실제
는 발사를 사업하는 개인사업자나 아니면 법인의 대표를 얘기하는 겁니다.
그리고 책임보험을 들더라도 책임보험으로써 커버되지 않는 영역이, 천재지변이나 아
니면 고의라든지 이런 경우에 책임보험에서 제외가 되는 문제가 생길 수 있습니다. 그래
서 저희는 이걸 유지했으면 좋겠다는 의견입니다.
◯원자력안전위원회사무처장직무대리 손명선: 저도 원안법 관련해서……
◯소위원장 최형두: 먼저 말씀하시고 박정훈 위원님 하시겠습니다.
◯원자력안전위원회사무처장직무대리 손명선: 황정아 위원님께서 원자력안전법도 손해
배상책임보험 부분을 말씀하셨는데요. 손해배상책임보험이 법에 따라서 원자력에서 사고
가 발생했을 때 그 사고로 인한 보험입니다. 그렇기 때문에 실질적으로 저희가 허가 당
사자로서 임원들이 파산자인 경우에 발생할 수 있는, 다른 거래상의 신용 문제라든가 경
제적 부분에 대한 보험 사안은 아닙니다.
그리고 앞서서도 말씀을 드렸듯이 다른 법에서는 대표자만 결격사유에 포함이 되지만
저희는 임원까지도 포함이 돼서 공공의 안전성 부분에 포커싱되어 있는 법의 특성이 있
기 때문에 파산자 제외를 조금 수용하기 어렵다고 다시 한번 말씀을 드리겠습니다.
◯박정훈 위원: 지금 이 법의 취지는 어쨌든 공공의 이익을 강화하기 위한 게 법의 취
지인 것 같고요. 황정아 의원님이 법안 개정하시려고 하는 취지는 그 개인의 피해를 최
소화하려고 하는 것 같은데 2개 중에 어떤 게 더 중요한가, 지금 이 상황에서는 그 판단
을 해 봐야 될 것 같아요. 그런데 이게 일반적인 부분이 아니라 어떤 국가의 안전이나
또 과학기술의 중요한 부분과 연결이 돼 있기 때문에 이 부분은 원래 법안이 있던 취지
인 공공의 이익이 더 크다고 그렇게 볼 수 있을 것 같습니다.
그리고 책임보험 문제나 이런 것들이 해결되지 않는다면 법안 발의한 그 취지의 목적
성 자체가 해결될 수가 없기 때문에 저는 좀 수용하기가 어려운 측면이 있지 않나 이런
생각을 갖고 있습니다.
◯소위원장 최형두: 조인철 위원님.
◯조인철 위원: 1차관님한테 한번 여쭤볼게요.
아까 불가피한 자연재해나 이런 경우에는 어떻게 할 수 없다. 그 부분 때문에, 그건 보
험으로 커버 안 되니까 그 부분에 대한 어떤 대비책이 없어서 이건 필요하다라고 말씀을
하셨는데 그러면 그런 경우에는 지금 어떻게 처리를 하고 있습니까?
◯과학기술정보통신부제1차관 이창윤: 위원님, 자연재해를 가지고 말씀을 드린 건 아니
고요. 그러니까 기술사나 비파괴검사업을 수행하는 과정에서 개인이나 기술사의 직무태만이나 어쨌든 과실로 인해서 손해를 배상해야 되는 그런 상황이 발생을 했을 때 재무
건전성이 담보가 돼야 된다라는 부분을 말씀드린 겁니다.
◯조인철 위원: 그러니까 그건 책임보험으로 커버리지를 늘리거나 넓히면 커버리지, 범
위……
◯과학기술정보통신부제1차관 이창윤: 파산자에 대해서는 보험 가입이 안 됩니다.
◯조인철 위원: 안 되면 그때 등록을 안 해 주면 되잖아요, 그걸로. 그게 요건으로 돼
있을 거 아니에요? 보험을 청구해라, 보험 가입한 것을 징구해서 같이 가져와라, 이 등록
요건에. 그렇게 하면 자기가 그걸 못 만들어 오면 못 하는 거잖아요.
◯과학기술정보통신부제1차관 이창윤: 그러니까 어차피 똑같은 내용입니다.
◯조인철 위원: 아니, 그런데 굳이 법에다가…… 본질적인 것은 아니잖아요. 이 업을 수
행하는 데 있어서 본질적인 내용은 아니거든요. 파산선고라고 하는 게 여러 가지 사업들
을 하는 데 있어서 그게 본질적 내용은 아니잖아요. 파산선고 때문에 그 일을 할 수 없
는 건 아니잖아요. 그런데 그것을 법에다 막아 놓을 필요는 없고.
등록 요건에 아까 말씀하신 대로 책임보험을 가입해서 가져와라, 혹시 모를 재무적인
어떤 사고가 발생했을 때 네가 책임을 져야 되기 때문에 그 부분은 보험을 넣어서 가져
오든지 뭔가 그것을 증빙해 오라고 하면 되는 것이지 본질적인 내용도 아닌 것을 법에다
담아 놓을 필요가 있냐는 거예요, 원천적으로.
그리고 이게 저번에 김도읍 의원이 제기했던 그것하고도 형평성이 좀 안 맞고요. 그때
는 물론 기술자격 자체를 제한하는 거였지만 이것도 거의 비슷하거든요. 본질적이냐 아
니냐를 따져 보면 파산선고 자체가 기술사 업을 하는 데 있어서 핵심적인 내용인가요?
◯과학기술정보통신부제1차관 이창윤: 그렇지는 않습니다. 업무 자체를 하는 데는……
◯조인철 위원: 그렇지는 않잖아요. 그런데 그것을 그렇게 제한하는 것은 과잉금지의 원
칙에도 어긋날 수 있고요.
◯과학기술정보통신부제1차관 이창윤: 아마 이런 관점에서도 볼 수 있을 것 같습니다,
위원님. 예를 들어서 아까 말씀드린 비파괴검사업 같은 경우는 250개 업체가 사실은 평
균 매출 10억 내외의 아주 영세한 업체거든요. 그래서 만약에 거기서 인적 사고로 인해
서 뭔가 손해가 발생했을 때 고의로 파산을 해서 업을 지속할 수도 있는 상황도 있을 수
있고요.
또 두 번째는 협회에서 주로 주장하는 부분들은 어쨌든 자기네들 협회의 재무적인 건
전성이 담보가 돼서, 그러니까 신뢰성이 담보되는 그런 업을 수행하는 상태를 본인들은
사실은 선호하는 부분들이 있거든요. 그래서 아마 아까 말씀을 드렸다시피 파산자가 기
술사사무소 등록이나 아니면 비파괴검사업을 실제로 하는 데 어려움이 있어서 현실적인
문제가 발생한 부분이 아니기 때문에 업을 운영하는 협회의 자율적인, 어떤 재무적인 건
전성이 기여를 한다고 하니 그 협회의 의견을 존중하는 것도 필요해 보인다라는 말씀을
드리고 싶습니다.
◯조인철 위원: 아니, 그 협회의 의견을 전적으로 받아들일 수 없는 게 협회는 등록업을
최소화하면 할수록 자기들은 유리한 거잖아요. 업체수를 줄이면 줄일수록 자기들한테는
일종의 장벽이 생기는 거고 자기들이 나눠 먹을 포션이 커지는데 그것을 그냥 협회의 의
견이니까 받아 주자라고 하는 것은 쉽지 않지요.
◯과학기술정보통신부제1차관 이창윤: 아마 협회에서 주장하는 것은 자기네들 이익이
커진다는 그런 측면보다도 업을 좀 건전하게 구성해서 운영하자라는 취지로 이해하고 있
습니다.
◯소위원장 최형두: 이제 황정아 위원님 한 번만 더 하시고 전문위원님 의견 듣고 이걸
조금 마무리해야겠습니다.
◯황정아 위원: 방금 조인철 위원님이 얘기하신 것처럼 이 일을 하기 위해서 파산자인
지 아닌지가 그렇게 중요한 자격요건이 아닌 상황이고. 그리고 말씀하셨던 것처럼 손해
배상책임보험 가입이 먼저 선행되어야 될 요건이기 때문에 파산자를 뺀다고 하더라도 거
의 진행될 수가 없잖아요, 파산자 먼저 해야 되니까.
◯과학기술정보통신부제1차관 이창윤: 그렇습니다.
◯황정아 위원: 이것을 책임보험이든 어떤 보험이든지 간에 손해배상을 할 수 있는 다
른 방법을, 재무지표를 더 확보하면 사실 파산자 조건을 제외한다 하더라도 이런 일이
더 진행되지는 않을 거 같기 때문에 굳이 자격조건 자체를 제한하는 것은 너무 과하다는
생각이 들고.
그리고 말씀하셨던 것처럼 파산자가 애초에 등록이 안 되니까 아마 그랬을 텐데 이런
분들이, 그러니까 파산자이면서 일을 할 수 있는 경우가 지금은 없었잖아요?
◯과학기술정보통신부제1차관 이창윤: 사례가 없었습니다.
◯황정아 위원: 사례가 없었잖아요, 사례가. 그래서 일단 열어 둔다 하더라도 이런 사례
가 있으리라고 지금…… 일단 책임보험 가입을 먼저 해야 될 테니까.
◯과학기술정보통신부제1차관 이창윤: 그렇지요.
◯황정아 위원: 그러니까 살려 두는 게 좋을 것 같다는 게 제 생각입니다. 책임보험 가
입을 본인이 어떻게든 해결을 해서 올 수 있는 자격이 되면 이것은 굳이 여기다가……
결격사유 자체는 빼도 되는 게 아닌가, 선행돼야 될 다른 조건을 먼저 본인이 해결을 해
올 테니까.
◯과학기술정보통신부제1차관 이창윤: 그런데 어쨌든 등록이라는 행정행위를 하는 데
있어서 예측 가능성이라는 부분들이 담보가 돼야 된다는 생각을 하거든요. 물론 사례가
없기 때문에 실효적이다 아니다에 대한 관점에서는 판단할 수 있겠습니다마는 법이라는
것은 항상 0.1%의 가능성을 두고도 운영을 해야 되는 그런 안정성이 필요하고 그리고
또 업을 수행하고자 하는 사람들이 일단 등록은 됐는데 책임보험에 가입이 안 되면 ‘그
러면 처음부터 우리 등록은 왜 해 준 거야?’ 이렇게 생각을 하실 수도 있지 않을까 싶습
니다.
◯황정아 위원: 책임보험 가입을 하기 위해 다른 문제를 해결해 가지고 오시지 않을까
요? 저는 그렇게 생각하는데, 일을 하기 위해서.
◯소위원장 최형두: 박정훈 위원님.
◯박정훈 위원: 지금 그런데 차관님 말씀을 들어 보면 파산제도 자체를 악용하는 사례
들도 있을 것 같고 그게 관련 업계의 어떤 여러 가지를 정화하는 기능을 하는 부분도 있
는 것 같은데 그런 정화하는 기능 자체를 무력화할 수도 있지 않을까요? 과잉금지를 하
면 안 된다는 어떤 법의 큰 원칙 자체에는 조인철 위원님 말씀에 동의하지만 그 파산제
도를 악용하는 여러 가지 문제들까지 예방할 수 있는 법체계인데 그 법체계를 흔드는 게아닌가 하는 생각도 들어요. 그 부분은 어떻게 설명하실 수 있습니까?
◯과학기술정보통신부제1차관 이창윤: 그것 때문에 사실은 협회에서 조금 우려의 말씀
을 하시는 걸로 이해를 하고 있습니다, 위원님.
◯소위원장 최형두: 지금 10시 반에 전체회의가 예정돼 있어서 속도를 높여서 좀……
전문위원님이 좀 정리해 주십시오. 어떻게 하면 좋을까요?
◯전문위원 임명현: 제가 그러면 정리 좀 하겠습니다.
일단은 이 법이 발의된 이유를 보시면 채무자 회생 및 파산에 관한 법률 거기서 정당
한 사유 없이 취업의 제한 또는 해고 등 불이익한 처우를 받아서는 안 된다는 데서 출발
한 겁니다. 그래서 기본적으로는 취업과 관련된 사항이라서 이렇게 자기가 대표자로서
어떤 사업을 영위하는 것은 조금 달리 볼 필요가 있다, 넓게 보면 그것도 취업의 한 형
태로 볼 수는 있지만. 왜 그러냐 하면 어떤 업태에 거래 질서라는 게 있는데 그중에 자
기가 대표자로서 사업을 하는 것은 그 거래 질서에 상당히 영향을 미칠 수 있거든요. 그
래서 공공의 이익 이런 것들을 조금 더 비중 있게 봐야 되겠다 이런 생각이 들고요.
그다음에 책임보험 가입하니까 괜찮을 수 있다 이런 의견도 있겠지만 또 책임보험으로
커버될 수 없는 손해가 충분히 있을 수 있습니다. 그래서 그런 것까지 보면, 저도 사실은
파산자를 원천적으로 아예 등록도 못 하게 하는 게 맞느냐 이런 고민을 많이 했는데 그
럼에도 불구하고 비교 형량을 해 보면 그래도 취업은 허용하되 대표자로서 사업소를 개
설하는 것은 막는 게 바람직하지 않냐 이런 의견입니다.
그리고 지금까지 좀 정리된 것을 보시면 다 지금 반대 의견이 강한데 연구실안전관리
사 부분은 그야말로 순수 자격사고 그냥 취업의 문제기 때문에 이것은 과기부도 이견이
없는 것 같습니다. 그래서 이것만 통과를 시킬 것인지, 그리고 나머지를 보류시킬 것인지
아니면 폐기하고 이것만 통과시킬지 그것을 결정해 주시면 될 것 같습니다.
◯황정아 위원: 연구실안전관리사 이것은 동의하고요. 아까 기술사법에서도 기술사 직무
등록하고 기술사사무소 개설 등록 2개였잖아요. 그러니까 직무 등록은 오케이하고 사무
소 개설, 업을 대표자로 하는 것은 하지 않고.
◯전문위원 임명현: 그 부분도 저희가 다시 봤는데 이것은 연구실안전관리사하고 약간
또 자격사가 다르더라고요. 뭐냐 하면 기술사 등록이 아니고 기술사 직무 등록으로 돼
있더라고요. 그래서 기술사 개인이 업을 이렇게 사무소를 개설하지 않고 개인 자격으로
직접 계약당사자가 돼서 하더라고요. 안전관리사하고는 또 다른 차원이 있더라고요. 그래
서 저희가 이것도 조금 어렵지 않을까 이렇게 판단을 했습니다.
◯소위원장 최형두: 황 위원님, 더 하시겠습니까?
◯황정아 위원: 그러면 안전관리사 이거라도 통과를 시키는 게 좋을 것 같습니다.
◯소위원장 최형두: 정부 의견 다시 한번 정리해 주십시오.
◯과학기술정보통신부제1차관 이창윤: 안전관리사 자격 취득은 취업에 관한 문제니까
저희도 동의합니다.
◯전문위원 임명현: 그러면 연구실안전관리사만 통과시키고 나머지는 폐기하는 걸로 하
면요, 두 법안을 통합 조정해서 대안으로 하는……
◯조인철 위원: 아니, 폐기할 게 아니고 좀 더 논의해 보지요.
◯황정아 위원: 보류.
◯전문위원 임명현: 보류로 할 거면 박민규 의원안만 통과시키면 되겠습니다.
◯소위원장 최형두: 그러면 제2항은 소위에서 계속 심사하도록 하겠습니다. 그리고 제3
항은 수정한 것은 수정한 대로, 그 외에는 원안대로 의결하고자 하는데 이의 없으십니까?

가결되었음을 선포합니다.
의사일정 제4항에 대해서 전문위원께서 보고해 주시기 바랍니다.
◯전문위원 임명현: 최형두 의원님 대표발의하신 나노기술개발 촉진법 일부개정법률안
입니다.
소위 자료 1쪽입니다.
개정안 주요내용은, 국가나노기술인프라의 정의 및 지정·지원 근거를 신설하고 나노팹
서비스 통합정보 시스템 구축·운영에 관한 사항 그리고 국가나노기술인프라에 대한 공유
재산의 사용허가·대부 등 특례에 관한 사항을 마련하는 것입니다.
조문별 검토로 설명드리겠습니다.
소위 자료 3쪽입니다.
개정안은 제3호 정의 조항을 추가했는데 국가나노기술인프라라는 새로운 용어를 정의
하고 있는데 이 법의 11조제2항에 근거해서 구체화되므로 굳이 정의를 따로 둘 필요가
없다는 의견입니다.
다음 페이지, 4쪽입니다.
11조 2항 보시면, 현행은 ‘나노팹센터를 구축·운영한다’ 이렇게 규정을 하고 있는데 개
정안은 나노팹센터 대신에 국가나노기술인프라를 지정하고 필요한 경비의 출연 근거를
마련했습니다.
수정의견에서는 국가나노기술인프라는 행위 주체로 보기에는 어려우므로 기존 용어인
나노팹센터를 활용하되 국가가 지정한 센터라는 점에서 공공나노팹센터라는 용어가 적절
하다고 봤습니다. 그리고 공공나노팹센터의 기능을 각 호로 분리해서 규정하는 것이 법
체계상 좋다고 봤습니다.
그리고 5페이지입니다.
개정안은 제4항을 신설해서 나노기술 관련 연구개발 시설·장비의 공동활용을 촉진하는
나노팹 서비스 통합정보 시스템을 구축·운영하는 내용을 담고 있습니다.
수정의견에서는 나노팹을 운영하는 기관 간의 연계·협력 지원 부분하고 나노팹 서비스
통합정보 시스템 구축·운영하는 부분을 분리해서 따로 규정하는 것이 좋겠다고 판단했습
니다.
다음 페이지입니다.
6페이지, 수정의견에서는 제4항을 신설했습니다. 나노팹 서비스 통합정보 시스템 구축
및 전담기관의 지정에 필요한 사항을 하위 법령에 위임하는 내용입니다.
7쪽입니다.
수정의견 보시면, 나노팹센터 중에서는 어떤 기관에 소속된 일개 부서에 해당될 수가
있습니다. 그럴 경우에는 계약 체결의 당사자가 될 수 없으므로 나노팹센터가 속한 법인
으로 용어를 바꿨습니다.
9쪽입니다.수정의견 보시면, 5항하고 6항을 신설했는데 5항은 다른 법률상에 특례 규정이 있어서
그와 중복될 경우가 발생할 수 있습니다. 그래서 법률적인 혼선을 피하기 위해서 5항을
뒀고요. 6항은 특례의 구체적인 절차에 관한 사항은 공유재산 및 물품 관리법을 준용하
도록 하였습니다.
그리고 마지막 12쪽, 부칙입니다.
부칙 제2조를 추가했습니다. 그래서 이 법 시행 당시 대부기간이 종료되지 아니한 계
약에 대하여도 특례 규정이 적용되어 계약 갱신이 가능하도록 했습니다.
이상입니다.
◯소위원장 최형두: 다음은 정부 측 의견 말씀해 주십시오.
◯과학기술정보통신부제1차관 이창윤: 위원장님, 기본적으로 전문위원님 수정안에 동의
말씀 드리고요.
참고로 말씀드리면, 저희 공공에서 운영하는 반도체 연구를 지원하기 위한 나노팹이
전국적으로 14개 센터가 운영 중에 있습니다. 이 법이 개정이 된다고 한다면 정부가 나
노팹센터에 대한 지원을 조금 더 확대하고 안정적인 운영에 크게 도움이 될 거라고 생각
이 듭니다. 시급하게 개정되기를 희망합니다.
◯소위원장 최형두: 위원님들 말씀해 주십시오.
조인철 위원님.
◯조인철 위원: 나노기술연구원이 뭐예요? 지금 있나요? 나노기술원.
◯과학기술정보통신부제1차관 이창윤: 예, 카이스트에 나노종합기술원이 있고요……
◯조인철 위원: 아, 이미 있고요?
◯과학기술정보통신부제1차관 이창윤: 이미 있고, 그리고 또 경기도에 한국나노기술원이
라고 해서 별도의 기관이 운영 중에 있습니다.
◯조인철 위원: 저기는 왜 꼭 공유재산 사용허가로 해 놓은 거예요? 국공유, 국유지는
안 되는 거예요?
◯과학기술정보통신부제1차관 이창윤: 아닙니다. 지금 문제가 되고 있는 데가 수원에 위
치하고 있는 한국나노기술원이 2027년 1월 달에 20년 대부계약이 만료가 됩니다. 그래서
2027년 1월이 도과하게 되면, 지금 개정법률안이 시행이 되지 않으면 그 부지를 매입해
야 되는 부담이 발생을 합니다. 왜냐하면 그것은 경기도의 땅 위에다가 건축물을 구축해
서 운영을 하고 있는 공공기관이거든요.
◯조인철 위원: 그러니까 이미 돼 있는 것을 현실화시켜 주는 그런 거예요?
◯과학기술정보통신부제1차관 이창윤: 예, 그렇습니다.
◯조인철 위원: 알겠습니다.
◯소위원장 최형두: 감사합니다.
박충권 위원님 말씀하시겠습니까?
◯박충권 위원: 다 수용이신 거지요?
◯과학기술정보통신부제1차관 이창윤: 예, 그렇습니다.
◯박정훈 위원: 수정의견 좋습니다.
◯소위원장 최형두: 그러면 또 다른 안건이 남아 있고 10시 반의 상임위 전체회의를 대
비해서……이 문제는 다른 의견이 없으시지요?

그러면 의사일정 제4항은 수정한 곳은 수정한 대로, 그 외에는 원안대로 의결하고자
하는데 이의 없으십니까?

이의가 없으시므로 가결되었음을 선포합니다.
의사일정 제5항은 과기부 혁신본부 소관 법률안입니다.
과기부 혁신본부장님 들어와 주십시오.
의사일정 제5항에 대해서 전문위원께서 보고해 주시기 바랍니다.
◯전문위원 임명현: 보고드리겠습니다.
5항은 이정헌 의원께서 대표발의하신 국가전략기술 육성에 관한 특별법 일부개정법률
안입니다.
소위 자료 1쪽 보시면 개정안의 주요내용은 기술육성주체가 외국의 정부나 기관으로부
터 요청받은 국가전략기술과 관련된 정보를 제공하려는 경우에는 관계 중앙행정기관의
장과 사전협의를 거치도록 하려는 것입니다.
다음 2쪽, 검토보고 요지입니다.
국가전략기술의 안보적 특성을 고려할 때 입법취지는 타당하지만 사전협의 대상 정보
를 구체적으로 한정할 필요가 있다고 보았습니다. 마지막 단락 한번 보시면 국민경제나
국가안전보장에 중대한 영향을 미칠 우려가 상대적으로 적은 그런 국가전략기술까지도
다 사전협의 대상으로 규정한다면 국제공동연구나 학술교류 활동에 상당한 제약이 될 수
가 있다는 점을 고려할 필요가 있다고 보았습니다.
조문별 검토입니다.
3쪽, 개정안 27조 제3항이 신설된 부분입니다. 사전협의 규정이고요.
다음, 4쪽입니다.
수정의견의 7항, 대통령 위임사항에 사전협의의 대상이 되는 정보의 범위를 추가하는
수정의견을 냈습니다.
이상입니다.
◯소위원장 최형두: 정부 측 의견 말씀해 주십시오.
◯과학기술정보통신부과학기술혁신본부장 류광준: 과학기술혁신본부장입니다.
정부 측은 입법취지에 공감하고 개정안 및 수정의견 모두에 대해서 이견 없습니다.
◯소위원장 최형두: 의견이 있으신 위원님 말씀해 주십시오.

없으시면 의사일정 제5항은 수정한 곳은 수정한 대로, 그 외에는 원안대로 의결하고자
하는데 이의 없으십니까?

이의가 없으므로 가결되었음을 선포합니다.
의사일정 제6항과 제7항은 원안위 소관 법률안입니다.
원안위 사무처장직무대리님 착석해 주시기 바랍니다.
고생하셨습니다.의사일정 제6항과 제7항 원자력안전위원회의 설치 및 운영에 관한 법률 일부개정법률
안과 번안의 건을 심사하겠습니다.
이 안건은 지난 소위원회에서 심사·의결한 원자력안전위원회의 설치 및 운영에 관한
법률 일부개정법률안에 대해서 박충권 의원이 서면동의서를 제출하여 국회법
제91조제2항에 따라 번안하려는 것입니다. 번안하고자 하는 내용에 대해서 전문위원께서
보고해 주시기 바랍니다.
◯전문위원 임명현: 2건에 대해서는 소위 자료 2쪽에서 일괄해서 보고드리겠습니다.
2쪽 제일 마지막에 지난 법안심사소위에서 의결한 내용입니다.
개정안 중 한국원자력안전재단 임원 승인에 관한 사항을 국무총리 행정감독권의 예외
로 하는 내용만 반영해서 위원회안으로 제안하기로 지난번에 의결을 했습니다.
그래서 저희가 위원회안을 마련했는데 이에 대해서 대표발의하신 박충권 의원께서 위
원회안 대신에 수정안으로 다시 의결해 줄 것을 요청하신 사항입니다.
이상입니다.
◯소위원장 최형두: 수고하셨습니다.
정부 측 의견 말씀해 주십시오.
◯원자력안전위원회사무처장직무대리 손명선: 원안위 사무처장직무대리 손명선입니다.
지난번 소위에서 저희 정부 측 의견은 다 말씀을 드렸었고요. 그래서 전문위원님께서
말씀하신 바와 같이 원자력안전재단 이사장 승인의 건에 대해서 국무총리 감독권의 예외
로 하는 부분에 있어서 동의하는 바입니다.
◯소위원장 최형두: 의견이 있으신 위원님 말씀해 주십시오.
◯황정아 위원: 지금 원래 국무총리 소속으로 원자력안전위원회가……
◯소위원장 최형두: 예, 위원님.
◯황정아 위원: 아, 말씀하시는 거예요?
◯소위원장 최형두: 아닙니다. 말씀하십시오.
◯황정아 위원: 저 맞아요?
◯소위원장 최형두: 예.
◯황정아 위원: 감사합니다.
◯소위원장 최형두: 왜냐하면 황정아 위원님이 해 줘야 속기가 황정아 위원님 말씀으로
됩니다.
◯황정아 위원: 예, 알겠습니다.
감사합니다.
원래 국무총리 소속이고 개정안이 대통령이었다가 수정의견은 현행이라고 써 있는 게
국무총리 안으로 다시 간다는 뜻인가요?
◯원자력안전위원회사무처장직무대리 손명선: 예, 그렇습니다.
◯황정아 위원: 국무총리 소속으로, 다시 원래대로……
◯원자력안전위원회사무처장직무대리 손명선: 예, 현행대로.
◯황정아 위원: 그러면 달라지는 게 지금 뭐가 있는 건가요? 지금 수정안에서, 그러니까
최종적으로 국무총리 산하인 것과 그다음에, 뭐가 달라진 건지 잘 모르겠는데……
◯전문위원 임명현: 현행대로 다 가되 지금……
◯박충권 위원: 임원 승인에 관한 것만, 그것만 하는 거지요?
◯전문위원 임명현: 예. 3조 제2항 보시면……
◯박충권 위원: 원래 대통령 소속으로 변경하는 것도 같이 했었는데 이걸 행정실하고
논의한 결과 그냥 이렇게 수정안으로 해서…… 지난번에 의결이 됐던 겁니다, 원래는. 그
런데 수정안으로 해서 임원 승인에 관한 것만 수정안으로 올리는 걸로……
◯전문위원 임명현: 지난번에 다 의결을 했는데 그때 의결할 때 이 법을 그냥 계류시키
고 나머지 부분은 계속 심사하고 합의가 된 원자력안전재단 임원 승인에 관한 사항만 떼서
그것을 위원회안으로 우리가 통과시키자 이렇게 결정을 내렸는데 박충권 위원님 입장은
다른 안건도 어차피 계류시켜 봐야 이번 회기에서는 통과가 어려우니까 다 폐기하고 이
1건만, 임원 승인에 관한 사항만 수정하는 것으로, 이 개정안에 대한 수정안으로 의결하
자는 겁니다. 다시 번복해서 의결하자는 겁니다. 그러니까 의결 방식만 달라지는 겁니다.
◯황정아 위원: 원자력안전재단의 임원을 국무총리가 승인하는 건가요? 승인에 관한 사
항을 추가하라고 돼 있는데 누가 승인하는 거지요, 이것?
◯원자력안전위원회사무처장직무대리 손명선: 국무총리의 감독권에서 제외되는 사항이
고요. 원자력안전위원장이 승인하는 사항입니다.
◯황정아 위원: 제외해서 위원장이 승인하는 것으로……
◯박충권 위원: 이게 쉽게 말씀드리면 대부분 내용들은 이미 지난번 소위에서 다 합의
가 됐던 것인데 다만 행정적인 절차에 관한 것, 좀 번거로우시겠지만 요청드렸습니다.
◯소위원장 최형두: 위원님들 다른 의견 없으십니까?

그러면 지난 소위에서 의결되었던 원자력안전위원회의 설치 및 운영에 관한 법률 일부
개정법률안은 폐기하고 의사일정 제6항 원자력안전위원회의 설치 및 운영에
관한 법률 일부개정법률안을 소위원회에서 조금 전 논의된 내용을 바탕으로 수정한 것은
수정한 대로, 그 외에는 원안대로 번안 의결하려고 하는데 이의 없으십니까?

이의가 없으므로 가결되었음을 선포합니다.
오늘 준비한 안건을 모두 심사하였습니다.
너무 안건이 적었나요? 그런데 10시 반에 전체 상임위가 있고 또 2시에 본회의가 있
어서 오늘 회의는 이상으로 마치도록 하겠습니다.
오늘 의결한 법률안에 대한 수정안과 우리 위원회가 제안한 위원회안의 작성 및 체계·
자구 정리에 관해서는 소위원장에게 위임해 주시기 바랍니다.
위원님 여러분 수고 많으셨습니다.
과기부1차관, 혁신본부장, 원안위 사무처장직무대리, 우주항공청 차장을 비롯한 관계
공무원 여러분도 수고 많으셨습니다.
이상으로 산회를 선포합니다.
