◯위원장직무대리 김건: 의석을 정돈하여 주시기 바랍니다.
성원이 되었으므로 제427회 국회 제4차 외교통일위원회를 개의하겠습니다.
회의를 진행하기에 앞서 안내말씀 드리도록 하겠습니다.
현재 위원장님께서 부재중이신 관계로 국회법 제50조제3항에 따라 오늘 회의는 위원장
이 지정한 간사인 제가 직무를 대리하도록 하겠습니다.
오늘 회의에서는 어제 실시한 조현 외교부장관후보자에 대한 인사청문경과보고서를 채
택하도록 하겠습니다.
이번 인사청문경과보고서 채택은 여러 국민적 우려에도 불구하고 외교부가 엄중한 국
제 정세 속에서 대미 관세협상을 비롯한 글로벌 외교 현안에 대응하고 국익과 민생에 만
전을 기하라는 대승적 차원의 결정임을 말씀드립니다. 중차대한 외교를 책임질 국무위원
으로서 실력과 성과로 반드시 국민께 보답할 것을 강력히 주문합니다.
◯위원장직무대리 김건: 그러면 의사일정 제1항 국무위원후보자 인사
청문요청안 및 의사일정 제2항 국무위원후보자 인사청문경과보고서 채
택의 건, 이상 2건의 안건을 상정합니다.
◯홍기원 위원: 의사진행발언 있습니다.
◯위원장직무대리 김건: 예, 홍기원 위원님 의사진행발언.
◯홍기원 위원: 평택갑 출신 홍기원 위원입니다.
엄중한 국제 정세와 또 대미 관세 통상 문제 등 여러 시급한 현안을 고려해서 오늘 외교부장관 인사청문보고서 채택을 위한 전체회의가 개최된 것이 참 다행이라고 생각합니
다.
그런데 마찬가지로 시급한 현안 과제가 있는 통일부장관후보자에 대한 인사청문보고서
채택이 이루어지지 않는 것에 대해서 깊은 유감을 표합니다. 대미 통상 또 엄중한 국제
정세 그리고 APEC 정상회담 준비 이런 것이 시급한 것은 사실입니다. 그렇지만 지금
우리에게는 단절된 남북관계의 개선도 그에 못지않게 중요합니다. 지난 3년간 전 정부의
대결 정책으로 남북관계는 깊은 수렁에 빠져 있습니다. 솔직히 저 개인적으로는 지난 3
년간 남북 간 무력 충돌이 없었던 게 다행이라고 생각될 정도입니다.
통일부장관후보자 인사청문회 때도 말씀드렸지만 남북관계 개선은 당장의 한반도 평화
뿐만 아니라 앞으로 우리나라의 미래를 위해서도 굉장히 중요하고 시급한 과제입니다.
빨리 장관을 임명해서 일할 수 있도록 해 줄 필요가 있다고 생각합니다.
인사청문회를 하면서 다들 보셨겠지만 정동영 후보자는 과거 통일부장관을 역임하셨고
또 남북관계 개선에 대해서 강력한 의지를 가지고 있음을 보여 주셨습니다. 지금 이 시
기에 정동영 후보자만큼 통일부에 필요한 적임자가 있을지, 저는 찾을 수 없다고 생각합
니다. 또 그리고 정동영 장관후보자는 특히 야당 위원님들과의 활발한 소통도 하겠다고
적극적으로 밝히셨습니다.
빠른 시간 내에 통일부장관후보자에 대한 인사청문보고서 채택도 이루어질 수 있도록
그렇게 협조해 주시면 좋겠습니다. 그렇게 되기를 강력하게 촉구합니다.
감사합니다.
◯위원장직무대리 김건: 수고하셨습니다.
이재정 위원님, 의사진행발언하겠습니다.
◯이재정 위원: 저도 같은 취지로 몇 마디만 보태려고 합니다.
두 번째 통일부장관입니다. 정치인으로서의 경륜이나 그간에 살아온 삶을 들여다보면
사실 통일부장관으로 나선 것은 스스로가 시대적 역할을 다하고자 나선 것인데 우리 동
료 의원으로서 그분의 역량을 높이 평가하는 것은 여야가 다르지 않을 것 같습니다.
특히 앞서 홍기원 위원님께서 밝히신 것처럼 조직이 굉장히 많이 형해화되어 있습니
다. 빨리 수습해야 될 그 책임에 있어서 이만큼 적합한 사람이 없다는 생각입니다. 뿐만
아니라 북·미 회담과 관련해서 많은 국내외 전문가들은 오늘 당장, 내일 당장 있어도 놀
랄 것이 없다라고 하고 있습니다. 그러나 우리는 그 어떤 것도 준비돼 있지 않습니다. 조
직을 추스르고 기능을 다시 되찾고 그 역할을 하기 위해서는 외교부장관만큼이나 통일부
수장을 저희가 힘을 실어 인정하는 것이 시급하다고 생각합니다.
그래서 우리 야당 위원님들, 만약 오늘 아직 준비가 되어 있지 않다 할지라도 빠른 시
간 내에 힘을 실어서, 우리가 또 대북 관계에 있어서 강하게 우리 국회의 의사를 반영해
서 책임지고 일하실 수 있도록 해 드리는 게 어떨까 제안드립니다.
◯위원장직무대리 김건: 수고하셨습니다.
더 이상 의사진행발언이 없으시면, 배부된 인사청문경과보고서의 종합의견은 지난 국
무위원후보자의 인사청문회 과정에서 나온 여러 위원님들의 질의와 후보자의 답변 등을
반영하여 간사 간 협의를 거쳐 작성한 것임을 알려 드립니다.
그러면 배부된 내용과 같이 인사청문경과보고서를 채택하려 하는데 이의 없으십니까?
그러면 의결하도록 하겠습니다.
의사일정 제2항 국무위원후보자 인사청문경과보고서 채택의 건은 가
결되었음을 선포합니다.

보고서의 체계 및 자구정리에 관한 사항은 위원장에게 위임하여 주시기 바랍니다.
그동안 인사청문회 과정에서 애써 주신 위원님 여러분, 수석전문위원 등 위원회 직원
과 위원 보좌진 여러분 모두 수고 많으셨습니다.
산회를 선포합니다.
