◯위원장 김병기: 의석을 정돈해 주시기 바랍니다.
성원이 되었으므로 제427회 국회 제1차 국회운영위원회를 개최하겠습니다.보고사항은 자료로 대체하겠습니다.

참고로 오늘 회의는 인터넷의사중계 화면이 국회방송 유튜브 채널로 생중계됨을 말씀
드립니다.
의사일정에 들어가기 전에 위원장으로서 간단하게 인사말씀 드리겠습니다.
먼저 저를 위원장으로 선출해 주신 선배·동료 위원님들께 다시 한번 감사말씀 드립니
다. 또한 이번에 새로이 보임되신 위원님들께도 환영과 축하의 말씀을 드리면서, 훌륭하
신 위원님들과 함께 위원장으로서 일하게 된 것을 매우 기쁘게 생각합니다.
아시다시피 국회운영위원회는 선임 위원회로서 국회 운영에 관한 사항뿐만 아니라 대
통령비서실 등을 소관으로 하여 국회 운영의 전반에 관하여 논의하는 핵심적인 위원회입
니다. 위원님들의 발언 한마디가 국정 운영 방향에 영향을 미칠 수 있는 엄중한 자리인
만큼 책임감을 갖고 위원회 활동에 임해 주시기를 당부드립니다.
저는 위원장으로 선출되면서 주권자인 국민을 받드는 국회, 더 나은 국민의 삶을 만드
는 국회를 만들어 가겠다고 말씀드린 바 있습니다. 민생 회복과 내란 종식, 국민 통합을
위하여 국회운영위원회가 생산적으로 운영될 수 있도록 맡은 바 소임을 다하겠습니다.
감사합니다.
그러면 각 교섭단체의 원내대표단이 새롭게 구성되어 많은 위원님들께서 국회운영위원
회의 위원으로 새로 보임된 후 열리는 첫 회의이므로 모든 위원님들의 인사말씀을 간단
하게 듣도록 하겠습니다.
양해해 주신다면 제 왼쪽에 계신 송언석 원내대표님부터 시작해서 좌우로 번갈아 가면
서 순서대로 진행하겠습니다.
먼저 송언석 원내대표님 인사해 주시기 바랍니다.
◯송언석 위원: 운영위원회에 새로 보임된 국민의힘 원내대표 송언석입니다.
운영위원회에, 이제 한 3년쯤 된 것 같은데 새로 운영위원회에 다시 오니까 상당히 감
회가 새롭고 정말 운영위원회 잘되었으면 좋겠다 하는 생각이 듭니다. 운영위원회 위원
장으로 김병기 원내대표님 모시고 우리 운영위원회가 잘 운영되기를 희망을 합니다.
기본적으로 운영위원회는 국회의 모든 의사일정과 과정에 대한 것을 총괄적으로 다루
고 국회 운영의 기본 틀을 담당하는 기구입니다. 그렇기 때문에 국회 운영이 단순한 다
수결이 아니라 협치의 정신에 따라서 국회가 잘 굴러갈 수 있도록 운영위원회부터 좀 솔
선수범하는 그런 자세가 필요하지 않을까 생각을 합니다.
우리 김병기 위원장님의 인품에 대해서는 이미 익히 잘 알고 있기 때문에 추가로 말씀
을 드릴 필요는 없을 것 같습니다. 운영위원회에서의 어떤 안건이라든지 의사일정 이런
모든 것들은 합의에 의해서 처리하는 것을 기본 원칙으로 한다라고 하는 점을 김병기 위
원장님께서 한번 천명해 주시면 더욱 좋지 않을까 생각을 하고, 이번에 새로이 운영위원
회에서부터 국회가 정상화되고 협치의 정신에 따라서 민생을 잘 챙길 수 있는 그런 위원
회, 솔선수범하는 모범 위원회가 되었으면 좋겠다 하는 희망을 가져 봅니다.
모든 위원님들 만나 뵙게 되어서 반갑고 고맙습니다.
감사합니다.
◯위원장 김병기: 다음은 문진석 위원님 부탁드립니다.
◯문진석 위원: 어차피 도니까 나중에 하겠습니다.
◯위원장 김병기: 그래도 간단하게 하시지요, 위원장님 얘기에 반항하지 마시고.
◯문진석 위원: 반갑습니다. 천안시갑 문진석 위원입니다.
운영위원으로 함께하게 돼서 기쁘게 생각합니다. 앞으로 1년 동안 여러분들과 함께 국
회 운영 전반에 걸쳐서 서로 논의하고, 그래서 국회가 국민을 걱정하는 그런 국회가 되
고 일하는 국회가 되는 데 최선을 다하겠다 이런 말씀을 드립니다.
감사합니다.
◯위원장 김병기: 다음은 유상범 위원님 부탁드립니다.
◯유상범 위원: 국민의힘 간사를 맡은 유상범 위원입니다.
운영위만이라도 우리가 대화와 타협, 서로 숙의를 거칠 수 있는 멋진 운영위로 돼서
합의를 통한 국회 운영 사항 그리고 대통령실에 대한 감사 등 여러 가지 필요한 부분이
원만히 잘 이루어지는 운영위가 되길 바랍니다.
감사합니다.
◯위원장 김병기: 다음은 허영 위원님 부탁드립니다.
◯허영 위원: 더불어민주당 원내정책수석을 맡고 있는 춘천·철원·화천·양구갑 출신 허영
입니다.
저도 4년 만에 운영위에 다시 돌아왔는데요.
정치는 말로 하지만 또 말하는 힘이 세기는 하지만 듣는 힘도 강해야 한다라고 많은
선배님들로부터 배웠습니다. 여러 야당의 말씀을 듣는 힘을 가지고 잘 듣고, 다만 국민을
위한 질의에서는 말하는 힘을 더욱더 잘 길러서 국민을 우리 운영위가 잘 대변하는 그러
한 상임위로서 운영되기를 기대합니다. 저도 그렇게 노력해 나가도록 하겠습니다.
고맙습니다.
◯위원장 김병기: 다음은 강선영 위원님 부탁드립니다.
◯강선영 위원: 국민의힘 강선영입니다.
저는 국회 경험이 1년여밖에 없고 또 운영위는 처음 와 봤습니다. 제가 경험한 것은
적지만 제가 가질 수 있는 다양한 능력, 부족하지만 제가 할 수 있는 노력 해서 최선을
다해서 열심히 하겠습니다.
감사합니다.
◯위원장 김병기: 다음은 박상혁 위원님 부탁드립니다.
◯박상혁 위원: 경기도 김포을을 지역구로 두고 있는 박상혁 위원입니다.
저희 당 내에서는 제가 소통수석을 맡고 있는데요. 세 번째 운영위를 맡게 됩니다.
앞에 우리 위원장님과 또 송언석 대표님과 유상범 수석님, 문진석 수석님 등 많은 분
들이 좋은 말씀 주셨기 때문에 그 말씀 그대로 운영위원회가 가장 모범적인 상임위가 될
수 있도록 저도 특히 야당 위원님과 더 소통을 많이 하도록 하겠습니다.
감사합니다.
◯위원장 김병기: 김은혜 위원님 오셨는데요. 간단하게 인사말씀 부탁드립니다.
◯김은혜 위원: 열심히 하겠습니다.
감사합니다.
◯위원장 김병기: 다음은 김남근 위원님 부탁드립니다.
◯김남근 위원: 국민들이 우리 사회 경제가 안고 있는 어려움들을 신속하게 극복하기를
기대하고 있습니다. 국회가 정치를 대표해서 이런 사회통합의 역할 그다음에 국민들을
위해서 유능한 역할들을 보여 줘야 할 때라고 생각을 합니다. 여야 협치의 지혜를 모으
면서 또 역할을 할 때는 제때에 할 수 있는 그런 유능함도 보여 줘야 될 때라고 생각을
합니다.
저도 열심히 하도록 하겠습니다.
◯위원장 김병기: 곽규택 위원님 부탁드립니다.
◯곽규택 위원: 안녕하십니까? 부산 서구동구 출신 국민의힘 곽규택 위원입니다.
위원장님 말씀처럼 핵심적인 위원회인 운영위원회에 배치가 된 것을 영광스럽게 생각
하고 앞으로 열심히 하도록 하겠습니다.
감사합니다.
◯위원장 김병기: 김영배 위원님 부탁드립니다.
◯김영배 위원: 서울 성북갑의 김영배입니다.
저도 오랜만에―세 번째인 것 같은데요―운영위원회에 합류하게 됐습니다. 잘 부탁드
리고요. 운영위원회가 원내대표님들이 계시기 때문에 진짜 모범적인 운영위가 되면 참
좋겠다 하는 희망이 있습니다. 열심히 하겠습니다.
고맙습니다.
◯위원장 김병기: 박성훈 위원님 부탁드립니다.
◯박성훈 위원: 부산 북구을 박성훈 위원입니다.
운영위가 다수에 의한 힘의 논리가 아니라 대화와 타협 그리고 상호 관용과 제도적 자
제에 기초한 그런 모범적인 위원회가 될 수 있도록 열심히 하겠습니다.
감사합니다.
◯위원장 김병기: 다음은 김준혁 위원님 부탁드립니다.
◯김준혁 위원: 경기도 수원정 지역의 국회의원 김준혁입니다.
저는 정조의 탕평정책, 개혁정책을 연구했습니다. 정조의 정신을 계승하는 국회, 특히
제헌국회의 정신을 오늘에 되살리는 그런 운영위원회의 일원이 될 수 있도록 열심히 노
력하겠습니다.
고맙습니다.
◯위원장 김병기: 다음은 박수민 위원님 부탁드립니다.
◯박수민 위원: 반갑습니다. 국민의힘 박수민 위원입니다.
소수 야당의 구성원으로서 운영위에 참석하게 돼서 솔직히 긴장되고 많은 생각이 떠오
릅니다. 그런데 정치의 복원이 결국 국민의 행복인데 정치 복원의 출발점이 국회운영위
라고 믿습니다. 국민과 국가의 이익에는 충실하고 당리당략은 자제하고 이런 정신으로
임하겠습니다.
감사합니다.
◯위원장 김병기: 문금주 위원님 부탁드립니다.
◯문금주 위원: 반갑습니다. 더불어민주당 고흥·보성·장흥·강진 지역 문금주입니다.
새로운 정부가 출범한 지금 국회운영위 역할이 매우 중요하다고 생각을 합니다. 존경하는 김병기 위원장님 모시고 또 여야 위원님들과 서로 잘 소통하면서 열심히 잘해 보겠
습니다.
감사합니다.
◯위원장 김병기: 박충권 위원님 부탁드립니다.
◯박충권 위원: 반갑습니다. 국민의힘 박충권 위원입니다.
우선 존경하는 선배·동료 위원님들하고 함께하게 돼서 너무나도 기쁘게 생각하고 또한
큰 책임감을 느낍니다. 우리 운영위가 정말 대통령실을 비롯한 국정운영의 핵심 기관들
을 소관하고 있는 만큼 정부가 제대로 된 기능을 할 수 있도록 건전한 비판과 견제의 역
할을 하는 것이 핵심적인 역할 중 하나라고 생각합니다. 그 역할에 충실하도록 하겠습니
다.
잘 부탁드리겠습니다. 감사합니다.
◯위원장 김병기: 다음은 서미화 위원님 부탁드립니다.
◯서미화 위원: 안녕하십니까? 소리로 보는 시각장애인 더불어민주당 서미화 위원입니
다.
이렇게 여러 위원님들과 함께 운영위원회 위원으로 활동할 수 있게 되어서 매우 기쁘
게 생각합니다.
운영위원회는 대통령실뿐만 아니라 국회와 국가인권위원회가 잘할 수 있도록 역할을
해야 되는 위원회입니다. 정말 국가인권위원회가 하루속히 정상화될 수 있도록 우리 운
영위원회에서 여러 위원님들께서 함께 역할을 다해 주실 것을 당부드리겠습니다.
감사합니다.
◯위원장 김병기: 다음은 조지연 위원님 부탁드립니다.
◯조지연 위원: 경북 경산의 조지연입니다.
국회운영위원회가 협치의 정신으로 모범적인 상임위가 되고 특히 김병기 위원장님의
합리적인 리더십을 기대합니다.
이상입니다.
◯위원장 김병기: 다음은 오세희 위원님 부탁드립니다.
◯오세희 위원: 더불어민주당 오세희 위원입니다.
저는 전국소상공인위원장으로 민생을 위한 정책과 제도개선에 실질적으로 결과물이 올
수 있도록 적극 역할 하겠습니다. 많은 조언 부탁드리고.
존경하는 김병기 위원장님과 또 선배·동료 여러분들과 함께 국회와 정치가 좀 달라졌
다, 믿음을 국민께 드릴 수 있도록 최선을 다하겠습니다.
감사합니다.
◯위원장 김병기: 최수진 위원님 부탁드립니다.
◯최수진 위원: 안녕하십니까? 국민의힘 최수진입니다.
국회운영위원회가 국민의 마음, 국민의 눈높이에 맞는 의사결정을 할 수 있도록 여야
가 서로 협의하고 협치하는 그런 운영위가 되기를 바랍니다.
감사합니다.
◯위원장 김병기: 이기헌 위원님 부탁드립니다.
◯이기헌 위원: 고양시병 이기헌입니다.고양시병을 잘 모르실 텐데 일산이라는 동네인데요. 어제 저녁을 먹고 오래간만에 지
역에서 상가를 좀 걸었는데 안타깝게도 굉장히 활발했던 상가들이, 많은 상가들이 임대
간판을 걸고 나와 있는 것들을 봤습니다. 저녁을 먹고 헤어질쯤 과정이었지만 마음이 굉
장히 아팠습니다.
민생경제가 대단히 어렵습니다. 일하는 국회 또 일하는 대통령비서실 그리고 국민의
인권을 지키는 국가인권위원회가 되도록 일하게 하고 성과 내게 하는 일에 최선을 다하
겠습니다.
고맙습니다.
◯위원장 김병기: 신장식 위원님 부탁드립니다.
◯신장식 위원: 조국혁신당 신장식입니다.
오늘 회의자료 보시면 소위원회 구성 현황에 문진석·유상범, 두 분은 괄호로 돼 있고
저는 청원심사소위원장으로 확정돼 있습니다. 지난 1년 동안도 청원심사소위원장으로 있
었는데요 한 번도 회의가 소집된 적이 없어요.
청원이 22대 들어서 국민청원이 대폭 증가해서 1년여 만에 174건 제출됐고요 전체 청
원의 86.2%가 전부 다 국민청원입니다. 그런데 21대 국회에서 청원이 단 1건도 채택되지
않았고 22대 국회에서 여성위원회에서 청원심사소위 딱 한 번 열렸습니다.
운영위원회가 국회의 국민청원을 대하는 바로미터가 될 수 있다고 생각합니다. 청원심
사소위원장으로서 여러분들이 협조해 주지 않으면 회의 소집 자체가 안 되니까 꼭 청원
심사소위원회를 열어서 국민청원을 다룰 수 있도록 선배·동료 위원님들의 협조를 간곡히
부탁드립니다. 저도 위원장 한번 해 봅시다.
감사합니다.
◯위원장 김병기: 다음은 이훈기 위원님 부탁드립니다.
◯이훈기 위원: 인천 남동을의 이훈기 위원입니다.
존경하는 선배·동료 위원 여러분들과 상임위 중에서도 가장 중요한 운영위를 하게 돼
서 무한한 영광으로 생각하고요.
저는 국회 과방위에 속해 있는데 과방위가 좀 격렬한 상임위예요. 그런데 운영위는 서
로 존중하면서 협치도 하고 국민 눈높이에서 국민만 생각하고 서로 생산적인 운영위를
했으면 하고요. 저도 최선을 다해서 열심히 하겠습니다.
고맙습니다.
◯위원장 김병기: 윤종오 위원님 부탁드립니다.
◯윤종오 위원: 진보당의 원내대표를 맡고 있는 울산 북구의 윤종오 위원입니다.
선배·동료 위원 여러분과 운영위에 함께하게 돼서 매우 기쁘게 생각하고요. 민주적 운
영을 위해서 최선을 다하겠다는 말씀을 드리겠습니다.
인사에 덧붙여서 한말씀만 드리자면, 우리 국회에 7개의 정당이 있습니다. 그런데 평상
시에 교섭단체 간의 협의를 통해서 모든 의사일정을 다 정하고 법률안 심사 등등 일방적
으로 정하고 나면 실제적으로 회의가 열리는지 안 열리는지도 모르고 하염없이 기다리기
가 일쑤입니다.
최소한 국회의 운영만은 모든 정당이 참여할 수 있는 제도 개편이 필요하다고 생각을
합니다. 한 석 있는 정당도 국회 운영은 할 수 있도록, 제도 개선할 수 있도록 기존에 있는 교섭단체에서 함께 협조해 주시기를 당부드리고요.
오늘 소위원회 구성 명단에도 더불어민주당, 국민의힘, 비교섭이 뭡니까? 엄연하게 정
당이 있는데, 좀 확실하게 챙겨서 해 주시기를 바랍니다.
감사합니다.
◯위원장 김병기: 다음은 전진숙 위원님 부탁드립니다.
◯전진숙 위원: 더불어민주당 광주 북구을 국회의원 전진숙입니다.
새로운 정부 출범과 함께 새로운 국정 운영의 틀을 만들고 있는 이 과정 속에서 이러
한 중요한 시기에 국회운영위원회로 인사드리게 돼서 굉장히 어깨가 무겁습니다. 여야
따로 없이 정치가 신뢰를 회복할 수 있는, 국민의 신뢰를 회복할 수 있는 첫걸음이 우리
운영위원회로부터 시작되었으면 좋겠습니다.
고맙습니다.
◯위원장 김병기: 다음은 채현일 위원님 부탁드립니다.
◯채현일 위원: 더불어민주당 영등포갑 채현일입니다.
김병기 운영위원장님을 중심으로 우리 국회운영위원회가 생산적이고 협치와 그리고 상
생의 공간으로 거듭나는 데 함께 열심히 뛰겠습니다.
감사합니다.
◯위원장 김병기: 다음은 마지막으로 조인철 위원님 부탁드립니다.
◯조인철 위원: 광주 서구갑 조인철입니다.
마지막 끝번호 같네요. 위원장님 얼굴이 가물가물합니다.
하여튼 만나 뵙게 돼서 너무 반갑고요. 저는 과방위 소속이고요. 존경하는 위원장님 그
리고 선배·동료 여러분 모시고 열심히 하겠습니다.
고맙습니다.
◯위원장 김병기: 윤종오 위원님이 말씀하신 그건 반영하도록 하겠습니다.
◯윤종오 위원: 감사합니다.
◯위원장 김병기: 의사일정에 들어가기 전에 위원회 활동을 보좌할 수석전문위원과 관
계 직원을 소개하겠습니다.
일어나셔서 간단히 인사해 주시기 바랍니다.
김상수 수석전문위원입니다.
최남근 입법심의관입니다.
서재만 행정실장입니다.
김양혜 입법조사관과 직원들입니다.
함께 인사해 주십시오.

수석전문위원을 비롯한 직원분들은 위원회가 효율적이고 원만하게 운영될 수 있도록
성심을 다해 보좌해 주시기를 당부드립니다.
그러면 의사일정에 들어가도록 하겠습니다.
◯위원장 김병기: 의사일정 제1항 간사 선임의 건과 의사일정 제2항 소위원장 선출의
건을 일괄하여 상정합니다.
이 안건은 문진석 위원님, 유상범 위원님을 더불어민주당·국민의힘 간사로 각각 선임
하고 문진석 위원님을 국회운영개선소위원장으로, 유상범 위원을 예산결산심사소위원장
으로 새로 선출하고자 하는 것입니다.
국회법 제50조에 따르면 위원회는 각 교섭단체별로 간사 1인을 호선하여 이를 본회의
에 보고하도록 되어 있고 국회법 제57조에 따르면 소위원장은 위원회에서 소위원회의 위
원 중에서 선출하고 이를 본회의에 보고하도록 되어 있습니다. 그동안 관례에 따라 각
교섭단체에서 추천한 위원을 간사로 선임하여 왔고 현재 소위원회 구성에 따라 국회운영
개선소위원장은 더불어민주당 위원님이, 예산결산심사소위원장은 국민의힘 위원님이 맡
아 왔습니다.
이에 더불어민주당에서 추천한 문진석 위원님과 국민의힘에서 추천한 유상범 위원님을
우리 위원회의 간사로 각각 선임하면서 문진석 위원님을 국회운영개선소위원장으로, 유
상범 위원님을 예산결산심사소위원장으로 각각 선출하고자 하는데 이의 없으십니까?

이의 없으므로 가결되었음을 선포합니다.
o 간사 및 소위원장 인사
◯위원장 김병기: 그러면 먼저 간사 및 국회운영개선소위원장이신 문진석 위원님 간단
하게 인사말씀해 주십시오.
◯문진석 위원: 안녕하십니까? 더불어민주당 천안시갑 문진석 위원입니다.
저를 국회운영위원회 간사로 이렇게 선임해 주셔서 진심으로 감사드립니다.
막중한 자리를 맡게 되어 어깨가 무겁습니다. 열심히 하겠습니다.
우리 모두가 잘 알고 있듯이 국가적·국민적 위기를 딛고 이재명 정부가 새롭게 출발했
습니다. 서로 입장은 다르지만 새로운 정부가 탄생한 만큼 정부가 일할 수 있는 환경을
만들어 주는 일은 국회의 소임이라 생각합니다.
민생경제가 너무 어렵습니다. 고물가·고금리에 심각한 내수부진으로 작년 한 해 폐업
한 자영업자가 100만 명을 넘기며 국민의 삶은 벼랑 끝에 몰려 있습니다.
미국은 8월부터 고강도 관세 시행을 예고하고 있고 나라 안팎으로 어느 때보다 힘든
시기입니다. 이런 때일수록 국회가 하나 되어 위기를 극복하고 민생회복을 위해 힘써야
할 것입니다. 무너진 정치를 복원하고 신뢰를 바탕으로 국민께 더 나은 내일을 만드는
일에 여야가 함께할 수 있도록 노력하겠습니다.
앞으로 1년 동안 국민과 국가를 위해 일하는 국회, 민생을 살리는 국회, 국민께 신뢰받
는 국회로 나아갈 수 있도록 여당 간사로서 충실히 일하겠습니다.
송언석 비대위원장님, 유상범 간사님을 비롯한 국민의힘 위원님들, 조국혁신당 신장식
위원님, 진보당 윤종오 위원님, 힘을 보태 주시기를 부탁드립니다. 많이 도와주시고 함께
해 주십시오.감사합니다.
◯위원장 김병기: 수고하셨습니다.
다음으로 간사 및 예산결산심사소위원장이신 유상범 위원님 간단히 인사말씀해 주시기
바랍니다.
◯유상범 위원: 강원 홍천·횡성·영월·평창 국회의원 유상범입니다.
지역구가 많다 보니까 가능하면 지역구 얘기를 안 하는데 많은 분들이 말씀하셔서 이
자리에서 한번 밝혔습니다.
결국 여야 간 합의를 통해서 우리가 원만하게 국정을 운영하는 데 필요한 입법을 하고
행정부를 견제하는 역할, 그것이 충실히 잘 진행되는 것이 중요합니다. 또한 행정부가 제
대로 하는 경우에는 지원을 해 주고 행정부에서 제대로 하지 못하는 경우에는 여야 구분
없이 질책하고 바로잡는 역할 또한 중요하다고 할 것입니다.
문진석 간사와 이미 여러 차례 서로 교류하며 서로 간에 소통을 하기 위해서 노력하고
있습니다. 또한 이러한 소통의 노력이 민주당 위원님들 또 국민의힘 위원님들 모두가 함
께 되길 바라면서 운영위원회에서만은 아름다운 모습이 조금이나마 나올 수 있으면 고맙
겠습니다.
감사합니다.
◯위원장 김병기: 감사합니다.
다음 일정 들어가기 전에, 백승아 위원님 오셨습니다.
간단하게 인사말씀 부탁드립니다.
◯백승아 위원: 안녕하세요? 더불어민주당 비례대표 국회의원 백승아입니다.
국회운영위원으로 함께하게 되어서 무한한 책임감과 함께 영광입니다. 국회가 국민의
신뢰를 받을 수 있도록 항상 국민의 편에서 열심히 다하겠습니다.
감사합니다.
◯위원장 김병기: 그러면 다음 의사일정을 진행하도록 하겠습니다.
2208144)
번호 2208275)
2208379)
2208674)
2208798)
2208909)
2208930)
2209047)
2209672)47. 국회경호처법안
2209707)
2210154)
2210200)
2210379)
2210552)
2210712)
제출)
61,441인 국민동의로 제출)
◯위원장 김병기: 의사일정 제3항 국회법 일부개정법률안부터 의사일정 제74항의 청원
까지 72건의 안건을 일괄하여 상정합니다.구체적인 안건명은 배부해 드린 유인물을 참조해 주시기 바랍니다.
다음은 제안설명 순서입니다.
먼저 황운하 의원님 나오셔서 의사일정 제56항 국회법 일부개정법률안에 대하여 제안
설명해 주시기 바랍니다.
◯황운하 의원: 존경하는 김병기 운영위원회 위원장님 그리고 선배·동료 위원님들!
조국혁신당 황운하 의원입니다.
저를 포함한 열두 분의 의원들께서 공동 발의한 국회법 일부개정법률안에 대하여 제안
설명을 드리게 되어 기쁘게 생각합니다.
이 법안의 제안 이유를 말씀드리겠습니다.
행정수도 완전 이전은 국가균형발전을 실현하기 위한 핵심 과제이자 대한민국의 미래
를 결정짓는 사업입니다.
노무현 대통령께서는 ‘수도권 집중과 비대화를 더 이상 방치할 수 없다’며 행정수도 건
설을 국가적 결단으로 추진하겠다고 하셨습니다. 그 당시 수도권 인구는 47%였습니다.
현재는 국민 절반 이상이 수도권에 살고 있습니다.
수도권은 집값, 교통, 환경으로 고통받고 비수도권은 인구 소멸과 지역 소멸의 위기에
내몰리고 있습니다. 이제 결단이 필요합니다.
국회는 이미 세종의사당 분원 설치를 결정했지만 국회의 업무 현장이 분리되어 본연의
기능이 약화될 수 있다는 우려를 지울 수 없습니다. 국회를 세종으로 완전 이전해야 국
가균형발전의 대원칙을 실현하고 행정부와의 유기적 협력체계를 구축해 국정 효율성을
높일 수 있습니다.
퇴임을 앞두고 노 대통령께서는 ‘균형발전 정책은 위축될 수도, 멈출 수도 있다. 이제
국민이 지켜 달라’고 말씀하셨습니다. 행정수도 이전은 위축됐고 어느 때부터인가 멈추었
습니다. 이제 다시 시작해야 할 때입니다.
존경하는 김병기 위원장님 그리고 선배·동료 위원님 여러분!
제가 대표발의한 국회법 일부개정법률안의 입법취지와 의의를 깊이 살펴 주실 것을 부
탁드립니다. 진지하고 심도 있는 논의를 통해서 원안대로 심의 의결해 주실 것을 간곡히
요청드립니다.
이상 제안설명을 마치겠습니다.
대단히 감사합니다.
◯위원장 김병기: 수고하셨습니다.
다음은 김종민 의원님 나오셔서 의사일정 제64항 국민참여 헌법개정 절차에 관한 법률
안과 제65항 국회법 일부개정법률안에 대하여 제안설명해 주시겠습니다.
◯김종민 의원: 존경하는 김병기 국회운영위원장님 그리고 선배·동료 위원 여러분!
세종시갑 김종민 의원입니다.
본 의원이 대표발의한 국민참여 헌법개정 절차에 관한 법률안 그리고 부수법안인 국회
법 일부개정법률안의 제안설명을 드리겠습니다.
제안 이유 및 주요 내용은 다음과 같습니다.
1988년 제9차 헌법 개정이 이루어진 지 37년이 지났습니다. 대한민국은 정치·경제·사
회·문화를 통틀어 사회 전반의 변화가 이루어지고 있고 국민의 삶은 그만큼 달라졌습니다. 87년 체제가 수립되던 때에는 예상치 못했던 AI·디지털 기술 변화, 저출생·고령화의
인구 변화, 기후위기와 글로벌 경쟁의 거대한 변화를 한국 사회는 마주하고 있습니다.
헌법은 국가와 국민 간의 계약서와도 같습니다. 국민은 사회의 다양한 영역에서 목소
리를 내며 변화된 시대상과 국민의 삶의 모습이 헌법이라는 계약서에 담기기를 요구합니
다.
디지털과 온라인의 발달로 소통은 활발해졌고 국민의 정치의식은 37년 전과는 비교되
지 않게 높아졌습니다. 그러나 현실 정치는 국민의 민주적 참여 역량을 담아낼 제도적
그릇이 되지 못하고 있습니다.
민주공화국의 근간인 헌법을 개정하는 데에 주권자인 국민의 참여를 보장하고 대의민
주주의를 보완하는 헌법 개정 절차법을 제안합니다. 시민과 전문가의 숙의와 공론을 통
해 민주적 정당성을 보완하고자 국민참여 절차를 신설하는 내용입니다. 국민의 다양한
의견과 관점이 충분한 시간의 숙고와 보장된 절차 속에서 수렴될 수 있도록 했습니다.
특히 국회 내에 헌법개정특별위원회를 상설화하여 헌법개정시민위원회와 헌법개정자문
위원회를 두고 시민위원회에서 헌법 개정 시민기초안을 성안하는 데에 중점을 두었습니
다. 시민위원회의 활동을 자문위원회의 전문가들이 사실을 기반으로 자문·검토하여 지원
하도록 했습니다.
국회는 헌법 개정 시민기초안을 존중하여 헌법에 따라 의결 절차를 거치게 됩니다. 부
수법안인 국회법 일부개정법률안이 헌법개정특별위원회를 신설·상설화하는 내용입니다.
이제 헌법이라는 계약서를 새롭게 쓰는 일은 시대적 요구가 되었고 국민을 대표하는
우리 국회의원들이 반드시 해결해야 할 과제가 되었습니다. 오랫동안 우리 국회가 시도
해 왔지만 성공시키지 못했던 헌법 개정이라는 과제를 이번 제22대 국회에서만큼은 반드
시 실현시킬 수 있도록 선배·동료 위원님들이 힘을 모아 주시기를 간곡히 부탁드립니다.
감사합니다.
◯위원장 김병기: 수고하셨습니다.
다음은 김민전 의원님 나오셔서 의사일정 제70항 국회법 일부개정법률안에 대하여 제
안설명해 주시기 바랍니다.
◯김민전 의원: 존경하는 김병기 운영위원장님 그리고 선배·동료 위원 여러분!
국민의힘 김민전입니다.
국회법 일부개정법률안을 안건으로 상정해 주셔서 감사드리며 개정안의 제안 이유와
주요 내용에 대해서 말씀 올리겠습니다.
국회는 그간 상임위원장 직위를 교섭단체의 의석비율로 배분해 왔습니다. 이는 13대
국회 이후로 자리 잡은 관행으로 교섭단체 간 협의를 강조하고 상임위원장직 배분에 있
어서 비례주의 원칙을 적용한 것에 의의가 있습니다.
그러나 현행법에서는 상임위원장 직위 배분과 관련된 명문 규정이 없습니다. 이 때문
에 각 당의 의석비율로 상임위원장 직위의 수가 결정되더라도 어떤 상임위원장을 어느
정당이 맡을 것인가를 둘러싸고 갈등이 일어나고 이로 인해서 원 구성이 지연되어 왔습
니다.
민주화 이후 13대 국회에서 현재까지 의장 선출은 평균 22일, 상임위원장 선출은 평균
40일이 지체돼 왔습니다. 이는 상임위원장 직위의 배분이 원 구성 지체의 주원인임을 의미합니다.
이에 이번 개정안은 정당별 배정지수를 새롭게 정의하고 그 기준에 따라 정당별로 상
임위원장 직위를 선택할 수 있도록 배분 방식을 제도화하고자 했습니다.
조금 구체적으로 말씀드리면 정당별 배정지수를 정의한 방식은 동트식으로 각 정당의
의석수를 1·2·3순의 자연수로 나누고 그 몫이 큰 순서대로 상임위원장 직위를 배분하는
방법입니다. 제22대 국회에 이 방식을 적용해 보면 기존 협상으로 배분된 상임위원장 직
위 수와 동일하면서도 상임위원장의 선택 순서를 명확히 정할 수 있다는 장점이 있습니
다.
이처럼 상임위원장 배분 방식을 제도화하게 되면 상임위원장 직위 배분을 둘러싼 교착
상태를 해소할 수 있고 관행에 의존한 원 구성의 불확실성을 제거할 수 있습니다. 그야
말로 국회 운영에 있어서 협치와 탕평, 효율, 아름다움을 보장하리라 생각합니다.
아무쪼록 본 의원이 발의한 국회법 일부개정법률안이 통과되어 앞서 제안드린 바를 실
현할 수 있도록 위원님 여러분께 간곡히 협조의 말씀 올리겠습니다.
감사합니다.
◯위원장 김병기: 수고하셨습니다.
나머지 안건에 대한 제안설명은 서면으로 대체하도록 하겠습니다.

다음, 검토보고는 사전에 검토보고서를 위원님들께 배부해 드렸으므로 관례에 따라 배
부해 드린 자료로 대체하도록 하겠습니다.

다음은 대체토론 순서입니다만 그동안 관례에 따라 대체토론을 생략하되 오늘 상정된
안건에 대하여 의견이 있으신 경우 위원장에게 서면으로 제출해 주시면 향후 심사에 반
영될 수 있도록 하겠습니다.
그러면 의사일정 제3항부터 제72항까지 70건의 안건을 국회운영개선소위원회로 회부
하고자 하는데 이의 없으십니까?

이의가 없으므로 가결되었음을 선포합니다.
다음으로 의사일정 제73항 및 제74항의 청원은 청원심사소위원회로 회부하고자 하는데
이의 없으십니까?

이의가 없으므로 가결되었음을 선포합니다.
오늘 회의는 이것으로 마치겠습니다.
◯박상혁 위원: 의사진행발언 잠깐만……
◯위원장 김병기: 박상혁 위원님.
◯박상혁 위원: 짧게만 말씀드리겠습니다. 오늘 첫 회의라서요.
이제 앞으로도 상임위가 있고 국정감사도 있을 텐데 제가 속한 정무위원회는 작년에
모범적으로 여야 간사님들이 협의를 해서 종이 없는 국감, 종이 없는 상임위원회를, 책자
없는 상임위원회를 실천하고 있습니다. 그래서 가급적이면 아주 특수한 경우 또 본인인
개별 위원님께서 원하시는 경우가 아니면 여야 간사님들이 잘 협의하셔서 운영위원회가모범적으로 종이를 최소화할 수 있는 그런 상임위 운영 꼭 한번 협의 부탁드리겠습니다.
이상입니다.
◯위원장 김병기: 회의를 마치기 전에 위원장으로서 한말씀드리겠습니다.
◯윤종오 위원: 저도 의사진행발언 짧게 한말씀……
◯위원장 김병기: 예, 한말씀하시지요.
◯윤종오 위원: 짧게 한말씀만 드리겠습니다.
진보당 원내대표 맡고 있는 울산 북구 윤종오 위원입니다.
지속적으로 대한민국 국격을 훼손하고 있는 국가인권위원회와 관련해서 위원장님께 짧
게 요청을 한번 드리겠습니다.
인권위가 내란수괴 윤석열의 방어권을 보장해야 한다는 권고안을 채택하는가 하면 김
용원 위원장은 헌법재판소를 부수어 버리겠다 그렇게 선동했고 구속된 내란 공범 군인들
을 보석으로 풀어 주라 이런 막말도 서슴지 않았습니다.
이런 분들에 대해서 적절한 조치가 있어야 될 것 같은데요. 이들이 사퇴하지 않는다면
강제로라도 파면하든지 어떤 대책이 수립되어야 된다고 생각합니다. 운영위원회가 필요
한 조치를 할 수 있도록 조속하게 위원회 일정을 잡아서 대책을 마련해 주시기를 당부드
리겠습니다.
◯위원장 김병기: 더 의사진행발언하실 분 없으시지요?
위원장이 한말씀드리겠습니다.
오늘 위원님들이 말씀하신 것을 제가 정리해 보면 제일 중요한 얘기가 협치의 정신에
따라서 대화와 타협 그리고 합의 처리했으면 한다 이런 용어들입니다.
회의를 진행하면서 난관도 있을 것이고 그다음에 서로 간의 갈등도 있을 것입니다. 그
런데 저희가, 우리 모두가 국회의원임은 잊지 않았으면 좋겠습니다. 그래서 지금 말씀하
신 이 정신이 최대한 반영될 수 있도록 위원장도 최선을 다할 것이며 위원님들도 많은
협조 부탁드리겠습니다.
오늘 회의는 이것으로 마치겠습니다.
위원님 여러분 그리고 관계 공무원 여러분 그리고 보좌직원, 언론인 여러분 모두 수고
하셨습니다.
산회를 선포합니다.
