◯소위원장 정동영: 의석을 정돈해 주시기 바랍니다.
성원이 되었기 때문에 418회 국회 과학기술정보방송통신위원회 제5차 예산결
산심사소위원회를 개회하겠습니다.
오늘은 과학기술정보통신부·방송통신위원회 보류 건에 대해서 심사하도록 하겠습니다.
◯소위원장 정동영: 의사일정 제1항 과학기술정보통신부·방송통신위원회 소관의 2025년
도 예산안 그리고 의사일정 제2항 과학기술진흥기금·원자력기금·방송통신발전기금 및 정
보통신진흥기금, 이상 4개 기금의 2025년도 기금운용계획안을 일괄 상정합니다.
과학기술정보통신부 소관 예산안 및 기금운용계획안의 보류 건에 대해서 심사하겠습니
다.
그러면 기획조정실 소관 가운데 수석전문위원께서 보류된 내용에 대해 보고해 주시기
바랍니다.
◯수석전문위원 김건오: 1·2차관 통합 재보류 사업, 유인물 자료를 봐 주시기 바랍니다.
1쪽입니다.
국가간협력기반 조성 세부사업 중 협력활동 내역사업에 20억 원 증액 의견 부분에 대
해서 APEC 정상회의 계기 관련 이 사업에 대해서 최종적으로 증액 여부를 결정해 주시
면 되겠습니다.
◯소위원장 정동영: 계속 토론하면 또 한정 없잖아요. 어떻게 할까요? 건건이 표결을 합
니까? 아니면 그동안 관행이 어떻게……
◯수석전문위원 김건오: 결정하고 넘어가시는 걸로……
◯소위원장 정동영: 결정하고 넘어가서 표결은 나중에 일괄.
◯최형두 위원: 제가 잠깐 총론적으로 말씀드리겠습니다, 시간이 없으니까.
여당 입장에서는 감액을 해 버리면 감액에는 동의할 수가 없습니다. 정부 여당은 한
정책 목표를 갖고 있기 때문에 정부가 거부하는 감액안에 저희 여당은 동의할 수 없습니
다.
그리고 지금 예산심사는 제가 소위에 들어가 있는데 감액 단계입니다. 각 상임위에서
우선 합의돼 온 감액은 합의되었는데 그것도 다시 또 논의가 됩니다. 논의가 되는데, 오
늘 소위에서 우리가 감액 의견에 동의해 줄 수 없는 이유는 상임위에서 감액을 동의해
버리면 소위나 예결위에서 이걸 다시 하려고 하면 다시 또 여기 와야 됩니다. 그래서 두
번, 세 번 일을 해야 되기 때문에 감액에 동의할 수 없는 부분은 동의할 수 없는 상태로
남겨 둘 수밖에 없습니다, 저희들은.
증액 문제는 서로 협의를 해야 되는데 이번에 소위 첫 번째 라운드에서 감액에 대한
의견이 끝나면 증액안을 따로 논의합니다. 그래서 그것도 여야 간의 감액되는 액수, 증액
액수를 총량을 가지고 서로 균형을 맞추기 때문에 우리가 여기에서 다 정한다고 해서 정
해지지는 않습니다. 다만 분명히 말씀드리고 싶은 것은 정부와 여당은 예산편성에서부터
같이 협의했기 때문에 정부가 반대하는 감액안에 여당은 찬성할 수가 없습니다. 그래서
표결에 참여할 수가 없습니다.
그리고 이것은 상임위에 넘어갈 때 여야 합의가 이루어지지 않은 상태라고 넘어가게
됩니다. 그렇게 되면 예결위 소위에서 다시 협의하게 되는 것이기 때문에 정부의 의견을
가급적 존중해 주시고 증액안을 가지고 과기부 예산 전체를 늘리는 데 조금 집중했으면
좋겠습니다.
◯소위원장 정동영: 총론 말씀해 주셨는데…… 전문위원 보고 계속해 주세요.
◯전문위원 임명현: 다음 페이지입니다.
2번, 스마트팜 다부처 패키지 혁신기술 사업인데요.
특정평가 결과를 반영한 신규과제 착수를 위해서 21억 1400 감액이 필요하다는 의견인
데 결론을 내지 못했습니다.
계속 설명드리겠습니다.
3번, 민관합작 선진원자로 수출 기반 구축사업은 김현 위원님께서는 70억 감액 의견을
냈는데 과기부에 최소 비용만 남기고 감액할 수 있도록 하면 얼마 정도 삭감할 수 있느
냐 그런 의견을 주셨고요. 그리고 최수진 위원님은 20억 증액 의견이 있었습니다.
다음, 4번입니다.
글로벌TOP전략연구단지원사업은 위에 김현 위원님께서 354억 5000만 원 감액 의견은
철회하는 걸로 하셨고 대신에 박충권 위원님께서 증액 규모와 관련해서 300억 정도가 적
정하다고 말씀은 하셨지만 합리적 증액 논거가 필요하다 그래서 산출된 걸 보고 다시 판
단하자는 의견이 있었습니다.
다음 페이지입니다.
◯소위원장 정동영: 4번은 어떻게 하자는 거예요? 원안대로 가는 거예요?
◯전문위원 임명현: 그래서 증액 규모에 대해서 다시 논의하자고 하셨었습니다, 증액을
얼마나 할지.
◯소위원장 정동영: 오케이, 그다음.
◯전문위원 임명현: 5번은 한국전자통신연구원 대남 방송 소음피해 대응책 마련을 위한
기술개발 사업인데 역시 결론을 내리지 못했습니다.
◯소위원장 정동영: 아니, 이것 없애자는 건 야당 주장인데 10억 증액하자는 얘기가 있
었어요.
◯최형두 위원: 이게 ETRI에서 개발하는 사업이고 또 지금 접경 지역의 주민들의 고통
을 생각하는 그런 것 아닌가요?
◯김현 위원: 그건 얘기 다 아니까요 표결해요.
◯소위원장 정동영: 6번.
◯전문위원 임명현: 용산어린이정원 과학기술체험관 관련해서는 역시 결론을 내리지 못
했습니다.
이상입니다.
◯소위원장 정동영: 김현 간사님.
◯김현 위원: 이것은 사실 정부 입장을 충분히 들었고요.
연번 1번과 관련해서는 원안으로 가시지요. 그리고 추가 증액 없이 해야 된다는 거고
요.
그래서 SFR 최소 비용이 얼마랍니까? 최소 비용이 얼마입니까? 10% 하면 됩니까, 7
억? 70억에서 10% 하면 됩니까, 그 시작 비용만?
◯과학기술정보통신부제1차관 이창윤: 위원님, 저희 입장에서는 시장의 급변하는 상황에
적기 대응하기 위해서 정부안 70억이 필요하다는 말씀을 드립니다.
◯김현 위원: 그것 최소 비용이 얼마냐가 70억이 최소 비용이라고 그러면 어떻게 해요?
◯과학기술정보통신부제1차관 이창윤: 저희들은 한 10%를 말씀은 드렸습니다.
◯김현 위원: 그러면 10억인가요?
◯과학기술정보통신부제1차관 이창윤: 그러니까 70억의 10%면 7억이 되겠습니다.
◯김현 위원: 그러니까 제가 7억이냐고 얘기했잖아요.
◯과학기술정보통신부제1차관 이창윤: 예.
◯김현 위원: 그러면 7억으로 조정하는 걸로 하시고요.
◯최형두 위원: 아니, 뭘? 감액을 7억으로 해 준다고요? 감액?
◯김현 위원: 아니요, 70억에서 7억.
◯과학기술정보통신부제1차관 이창윤: 7억이 감액되는 비용이고 나머지……
◯김현 위원: 70억이잖아요. 제가 얘기한 게 전액 감액이잖아요.
◯과학기술정보통신부제1차관 이창윤: 70억……
◯김현 위원: 전액 감액의 최소 비용이 얼마냐고 지금……
◯과학기술정보통신부제1차관 이창윤: 그러니까 63억입니다, 10%를 감액한다면.
◯김현 위원: 무슨 소리예요?
◯최형두 위원: 그러니까 지금 김현 간사님은 7억으로 낮추자는 겁니까?
◯김현 위원: 예, 그렇지요. 10%만 하자고요.
◯최형두 위원: 그러면 63억을……
◯소위원장 정동영: 시작을 하라는 얘기고.
◯김현 위원: 10%만 시작하고요, 이것……
◯최형두 위원: 동의할 수 없습니다.
◯김현 위원: 그러니까 동의 안 하면 표결로 해야 된다고 생각하고요, 저는.
그다음에 철회한 만큼 증액 없이 4번에 대해서는…… 연번 4번에 대해서는 그렇고요.
대남 방송에 대해서는 증액하는 것을 할 수가 없습니다. 그다음에 용산어린이집은 전액
삭감.
◯소위원장 정동영: 그런데 증액은 없고 원래 10억은 인정한다는 건가요? 대남 방송 원
래 10억 있는 것을 깎자고 야당이 했는데 여기는 증액으로 올라왔어요. 이것 지금……
◯김현 위원: 아니요, 이것은 원안이 없어요. 주요사업비가 이 사업비고 거기에 덧붙여
서 대남 방송……
◯소위원장 정동영: 25년 예산안에 기재부에서 여기 넘어온 게 없었어요? 없었는데……
◯김현 위원: 그러니까 대남 방송 소음피해 대응책 마련을 위해서 10억 원을 별도로 만
들자는 거잖아요. ETRI에서 하고 있는……
◯소위원장 정동영: 최형두 위원이 제안한 예산이에요?
◯최형두 위원: 예, 그렇습니다.
◯소위원장 정동영: 정부에서 넘어온 예산이 아니고요?
◯김현 위원: 없어요.
◯최형두 위원: 이게 주요사업비가 다른 사업비 전체를 통합한 거지요?
◯김현 위원: ETRI에서 대남 방송 소음피해 대응책 마련을 위해서 기존 예산이 있는데
거기에 더……
◯과학기술정보통신부제1차관 이창윤: 아닙니다. 기존 예산이 없고요……
◯김현 위원: 아닌 거잖아요. 그러니까 별도 예산을 만드는 거잖아요.
◯과학기술정보통신부제1차관 이창윤: 예, 별도로 지금 정부안에 추가 증액으로 10억을
말씀하신 겁니다.
◯김현 위원: 그러니까 제 얘기는 ETRI에서는, 소위 말하는 대남 방송이 그동안 한 번
도 없었던 것이 아니잖아요. 그것을 위한 기술개발이 아예 없었던 거고 예를 들어서 국
정원이나 국방부에서 그런 것들에 대해서 대응을 해 왔던 거잖아요.
◯과학기술정보통신부제1차관 이창윤: 위원님, 이것은 ETRI가 보유한 기술을 활용해서
1년 정도 추가 보완 연구를 하면……
◯소위원장 정동영: 그 취지는 알겠는데, 내 질문의 포인트는 뭐냐 하면 이 10억이 정부
예산안 원안에는 없었는데 최형두 위원이……
◯과학기술정보통신부제1차관 이창윤: 추가 증액입니다.
◯소위원장 정동영: 지금 증액 요구를 한 거지요?
◯과학기술정보통신부제1차관 이창윤: 맞습니다.
◯소위원장 정동영: 오케이, 알았습니다.
◯김현 위원: 이것은 부동의입니다. 부동의고, 어린이집은 전액 삭감입니다.
◯최형두 위원: 어린이집 이것 참……
◯김현 위원: 어린이집이 아니라 어린이정원 내에 어른과학기술체험관이에요. 어린이과
학기술체험관이 아니고 어른과학기술체험관을 여기에 둘 이유는 없다.
◯최형두 위원: 어제 국토부에서도 이 문제를 가지고 심각한 논의가 많이 있었고 제가
소위에서 한 이야기가 일부 언론에 보도되기도 했습니다만 이건 소위에서…… 전체 예결
위 차원에서 다른 부처랑 함께 논의될 사안 같습니다. 그래서 이건 저희 여당 입장에서
는 야당의 감액을 받아들일 수 없습니다.
◯소위원장 정동영: 그러면 이제 1차관 소관은 다 된 거예요?
◯최수진 위원: 저 3번……
3번은 지금 민간하고 합작이기 때문에 저는 민간하고 합작인 상황에서 민간이 매칭을
해 주면 이것에 대해서 깎을 이유가 없다고 생각합니다. 오히려 증액해야 된다고 생각을
하는데, 원안 유지를 건의드립니다. 그다음에 용산어린이집에 대해서는 원안 유지입니다.
두 가지 말씀드립니다.
◯최형두 위원: 총괄적으로 말씀드리면 정부안에 대해서 여당은 정부안의 원안 유지를……
◯김현 위원: 그러면 토론을 왜 해요?
◯최형두 위원: 아니, 아까도 말씀드렸다시피 우리는 감액에 동의할 수 없어요. 감액을
하면 돌이킬 수가 없어집니다. 전체 예산을 두고서 증액안과 감액안을 나중에 예산소위
에서 최종 조율을 하고 또 예결위에서 하기 때문에 우리 안을 최선을 다해서 만드는 건
데 감액에 대해서는 정부가 동의하지 않는 이상 저희들은 동의하기 어렵습니다.
◯소위원장 정동영: 알겠습니다.
◯박충권 위원: 위원장님, 제가……
◯소위원장 정동영: 박충권 위원님.
◯박충권 위원: 제가 4번 관련해서 10개 과제를 추가하기 위해서 1250억 증액을 제안했
었는데, 지금 51개 전략연구단이 제안서를 접수를 했습니다. 그래서 지금 현 상태로는 5개,5개씩밖에 안 되는데 이걸 1250억 다는 못 하더라도 3개 정도 추가할 수 있게 한 300억
정도 증액 요청을 드리고자 하는데 좀 부탁드리겠습니다.
◯이해민 위원: 그때도 300억 말씀을 하셨을 때 제가 말씀을 드렸던 것 같습니다. 이것
근거 없으면 저는 원안 유지하겠습니다.
◯박충권 위원: 근거가 없는 게 아니고요, 이게 지금 보시면 51개 전략연구단이라고 하
지 않았습니까. 그러니까 예산이 제한적이니까 이게 지금 5개, 5개밖에 안 되는데…… 보
세요.
◯이해민 위원: 51개 하나하나에 대해서 다 리뷰하지 않으면 저는 절대 이것은 동의할
수 없습니다.
◯박충권 위원: 지금 현장에서 연구를 해 보시면 알겠지만 과제라는 게, 지금 300억이라
고 해서 많아 보이지만 과제를 300억으로 할 수 있는 게 얼마 없습니다. 현장에서 연구
를 하는 차원에서는 정말 작은 금액이고요.
◯김현 위원: 아니, 이 내용이 구체적인 보고가 없었어요. 그때 회의할 때도 구체적인
게 없어 가지고 보류된 거예요, 박충권 위원님.
◯과학기술정보통신부제1차관 이창윤: 위원님, 그것은 지난 소위에서 논의 결과에 따라
서 저희들이 수요로 확보하고 있는 51개 후보 과제 리스트를 정리해서 의원실에 설명은
드렸습니다.
◯박충권 위원: 우리……
◯과학기술정보통신부제1차관 이창윤: 이해민 위원님 실에도 말씀은 드렸습니다.
◯소위원장 정동영: 이훈기 위원님 말씀하세요.
◯이훈기 위원: APEC은 저는 증액 필요 없다고 생각하고요. 여기저기 APEC 예산이 많
이 들어가 있고 APEC이나 G20…… 이명박 정권 때인가 G20 할 때 제가 언론사에 있었
는데 G20을 하면 우리나라가 변할 것 같이 엄청나게 홍보하고 그랬는데 사실 국제회의
이렇게 해 봐야 안 하는 것보다는 낫지만 우리나라 수준도 있어서 그렇게 큰 성과도 없
어요, 옛날에 우리가 정말 어려울 때면 몰라도. 올림픽도 그렇고 이런 정상회의도. 그래
서 저는 여기에 그렇게 큰 의미를 둘 필요가 없다고 생각해요. 그래서 이건 증액 필요
없다고 생각하고.
그리고 아까 SFR은 10%선에서 하는 게 맞다고 생각해요. 그리고 아까 4번 이것은 근
거가 없기 때문에 그냥 원안대로 가면 좋겠고요. 그리고 대남 방송은 원안 유지하고 큰
틀에서 고민을 해야 되는 게 맞는 것 같다고 생각을 하고, 용산어린이집은 무조건 삭감
입니다.
◯김현 위원: 증액하자고? 10억 증액?
◯이훈기 위원: 아니요, 이건 증액이 아니에요.
◯김현 위원: 예, 원안.
◯소위원장 정동영: 예.
◯이해민 위원: 저도 그러면 연번 1번부터 말씀드리겠습니다.
연번 1번은 저는 APEC 관련해서 지금 이것뿐만 아니라 사실은 저희가 통과시켜 준
APEC 숨어 있는 것들도 지난번에 많았습니다. 그래서 지금 올라온 안을 가지고 증액
없이 가는 걸로 저는 제안을 드리고. 3번에 관련해서도 10% 하면서 진행을 했으면 좋겠습니다.
4번은 방금 전에 말씀을…… 아마 지난번에 소위 하면서 모두 다 느꼈겠지만 그냥 300
억, 몇백억 지금 이렇게 팍팍 지를 때가 아닙니다. 지금 이것은 돈이 없는 게 아니에요.
돈이 있는 걸 가지고 거기에 대해 올해 충분한 이 글로벌TOP전략…… 그래서 출연연
간 칸막이 허무는 것을 지금 현재 있는 걸 가지고 실제로 결과물을 보면서 내년에 가져
가 주셨으면 좋겠고요. 원안 유지하시고요.
그리고 5번 같은 경우는 저도 굉장히 고민을 해 봤어요. 이게 이미 개발된 것 가지고
그것을 사업화하는 부분인데요, 이 부분 또한 저는 증액 필요 없다라는 생각을 하고 있
습니다.
그리고 용산어린이정원에 설치하고자 하는 과학기술체험관 운영은 제가 여기에 썼듯이
무경력 업체에 수십억 원대 수의계약 이루어지는 이런 의혹 제기되고 있는 상황에서는
전혀 이걸 받을 필요가 없다고 생각을 합니다.
이상입니다.
◯소위원장 정동영: 대개 위원님들 말씀하셨으니까 나중에 끝난 뒤에 전문위원님께서
한번 정리해 주시고.
2차관 소관으로 넘어가겠습니다.
◯최형두 위원: 잠깐만요.
◯김현 위원: 그리고 이것 다 정부 증액이 아니에요. 이게 정부 증액이 아니고요, 최형
두 간사님 증액이고 그다음에 박충권 위원님 증액이고……
◯최형두 위원: 맞습니다. 그러니까 이게……
◯김현 위원: 정부 증액은 SFR 하나예요. 대남 방송 소음도 간사님 증액이에요.
◯최형두 위원: 지금 우리가 대부분의…… 저도 증액안 많이 냈는데 야당 위원님들이
요청한 증액안도 많습니다.
◯김현 위원: 아니, 그러니까 나머지는 합의가 된 거니까……
◯최형두 위원: 그런데 지금 저희가 낸 증액안에 대해서만 전부 제동을 걸고 있는 겁니
다.
◯김현 위원: 아니에요. 그렇지 않아요.
◯최형두 위원: 아니, 주요 쟁점이 그렇습니다.
그래서 지금 저희들로서는 이렇게 우리 증액안에 대해서 감액으로 맞서고 이걸 하자면
우리는 반대할 수밖에 없고요.
또 하나 말씀드릴게요.
정말 대남 방송 소음 피해 이것은 좀 대응책을 마련해 줘야 됩니다. 국회의 최소한의
노력이라고 보고.
그다음에 SFR 이것은 원전 카르텔하고 관계없는 겁니다. 빌 게이츠와 워런 버핏이 하
는 거고 이것은 정말 완전히 새로운, 체르노빌·후쿠시마 원전과 완전히 다른 정말 신재
생에너지로 감당할 수 없는 새로운 탈탄소 에너지원에 대한 세계적 경쟁 속에서 우리가
최소 비긴이 되는 것이고.
용산 문제는 두 가지 문제가 착종돼 있습니다. 이 용산이 특정 정부의 사업이 아닙니
다. 두 번째는, 내가 하나만 말씀드릴게요. 이게 2000년대 초에 노무현 대통령 행정부 때전시작전권 이양 이런 것 하면서 용산 문제가 논의됩니다. 당시에 럼스펠드 국방부장관
이 용산에 와 보고 이런 이야기를 해요. ‘세상에, 만일 뉴욕의 센트럴 파크에 외국 군대
가 이렇게 주둔하고 있다면 뉴욕 시민들이나 미국 사람들이 얼마나 끔찍하게 생각하겠느
냐. 이것 돌려줘야 된다’, 그러고 나서 그 뒤로 차례차례 나와서 지금 대한민국 국민과
서울 시민에게 돌려주는 겁니다.
그리고 또 하나의 관점은, 용산은 특히 메인 포스트와 사우스 포스트라는 완전히 구분
된 2개의 땅으로 이루어져 있습니다. 메인 포스트는 유류 저장고, 병원, 실제로 완전 미
국 도시 같은 거기 하나가 메인 포스트고 그것은 남산 기슭의 북쪽입니다.
그리고 삼각지부터 이태원으로 이어지는 길로 분명히 나누어지는 사우스 포스트는 지
금 국방부·합참·대통령실이 있는 곳인데 여기는 원래부터 미군의 호텔, 미군의 장교 숙
소, 미군 골프장이 있던 곳입니다. 그래서 걱정하는 오염의 문제는 없다.
◯소위원장 정동영: 압축해 주시기 바랍니다.
◯최형두 위원: 그래서 이것은 구분해서 서울 시민에게 돌려주기 위한 예산이고 다음에
또 하나 걱정하시는 이런 관리 감독의 문제, 부정한 수의계약의 문제는 결산 때 철저히
따지면 되고 이건 관리 감독을 철저히 해 달라는 주문으로 충분할 것 같습니다.
◯소위원장 정동영: 위원님들 얘기 충분히 들은 것 같으니까요 토론은 시간 관리상 좀
양해해 주시고 넘어가겠습니다.
◯과학기술정보통신부제1차관 이창윤: 위원장님, 2차관 소관으로 바꾸기 전에 두 가지만
짧게 말씀을 드리겠습니다.
◯소위원장 정동영: 10초만 얘기하세요.
◯과학기술정보통신부제1차관 이창윤: 일단 2쪽의 연번 2번은 사실은 위원님들께서 다
른 이견들이 없으셔서 정부안으로 합의를 해 주시고 이것을 보류사업에서 제외를 해 주
셨으면 좋을 것 같고요.
그리고 SFR과 관련해서 10%, 7억 수준으로 반영하시는 의견을 주셨는데 사실 이게
민관 합작이다 보니까 투자계획이라든가 인력의 배치, 그다음에 역무에 대한 부분들이
민간기업이랑 어느 정도는, 후보 기업이랑 저희들이 논의를 지금 어느 정도 진행을 해서
정부안을 수립해서 했기 때문에 70억이 갑자기 7억 예산으로 조정이 된다라고 한다면 민
간기업과의 파트너십, 신뢰가 아마 우려가……
◯김현 위원: 민간기업이 어디입니까?
◯과학기술정보통신부제1차관 이창윤: 아직 저희들이 정리된 건 아니지만 후보 기업이
기 때문에 제가 민간기업 이름을 말씀드리기는 좀 어려울 것 같고요.
◯소위원장 정동영: 정부 입장 잘 알겠습니다.
◯김현 위원: 정해진 게 아니네요, 그러면.
◯소위원장 정동영: 이제 2차관 소관으로 넘어갑시다.
◯수석전문위원 김건오: 위원장님, 그러면 제가 설명을 드리겠습니다.
2차관 소관은 사업 6건에 부대의견 1건입니다.
소위 자료 7쪽을 봐 주시기 바랍니다.
AI심리케어·돌봄지원 사업, 36억 원 감액 의견과 원안 유지 의견이 있습니다.
8쪽입니다.2번, AI G3 도약 대한민국 제조업 AX 지역특화 선도사업, 이것은 추가된 사업으로
4500억 원 증액 의견입니다.
다음 9쪽 3번, AI 디지털교과서 관련 공공부문 클라우드 도입 촉진 내역사업 3억 2000
만 원 증액 의견과 감액 의견이 있습니다.
4번, K-OTT확산 지원사업, 이 부분은 방통위로 통합을 하게 되면 과기부 예산 5억
원 전액을 삭감할 것인지 아니면 남겨 놓을 것인지 그걸 논의해 주시면 되겠습니다.
다음 5번, 무선인터넷인프라확대구축, 공공와이파이 추가 구축을 위한 56억 2200만 원
증액 의견입니다.
다음 6번, 신망보안체계 실증확산, 이 사업에 대해서는 150억 원 삭감 의견과 원안 유
지 의견이 있습니다.
다음, 부대의견은 아까 OTT 사업 5억 원 삭감 여부에 따라 부대의견을 남겨 놓을 것
인지가 결정되게 됩니다.
이상입니다.
◯소위원장 정동영: 정부 의견 듣겠습니다.
◯과학기술정보통신부제2차관 강도현: 1번, AI 일상화 관련해서 AI심리케어·돌봄지원
사업입니다.
현재 삭감 의견 되어 있는 36억에 관련해서는 사업계획이나 내용, 사업 공모 과정을
거쳤던 부분이기 때문에 현안, 정부안을 유지해 주셨으면 하는 게 저희 요청입니다.
2번, AI G3 도약 대한민국 제조업 AX 지역특화 선도사업의 경우는 중요한 사업임에
도 불구하고 현재 전체 규모가 4500억 원 정도의 신규 증액이 지금 제기가 되어 있습니
다. 대규모 사업들 추진함에 있어서 로드맵이나 지역별 특화 방안 등 세부과제들을 만들
어야 될 게 필요하고 또한 예타 문제가 있긴 하지만 기본적으로 저희가 수시 배정에 묶
여 있는 경우도 있기 때문에 탄탄한 사업 기획들이 좀 필요한 사항입니다. 재정 당국과
협의는 해 나가되 저희 정부의 생각은 사업기획비를 탄탄히 만들어 가는 그런 20억 정도
의 증액으로, 사업 기획으로 편성해 주신다면 철저하게 사업을 기획할 수 있도록 하겠습
니다.
3번은 공공부문 클라우드 도입 촉진 부분입니다. 3.2억 원 감액 부분입니다.
실제로 소위를 논의하는 과정에서 일부 인정해 주신 부분도 있는 것으로 알고 있습니
다. AI 디지털교과서의, 몇 차례 말씀, 보고드렸습니다마는 2개 과제, 2년 과제 마무리하
는 내용이 되겠습니다. 그래서 부디 3.2억을 감액해 주지 마시고 마무리할 수 있도록만
요청 올리겠습니다.
K-OTT확산 지원사업입니다.
말씀 올렸습니다마는 1·2차 OTT 분야의 국제영화제를 통해서 우리 어려운 OTT 분야
에 새로운 내용들을 그리고 사기 진작이나 여러 가지 새로운 글로벌의 단단함을 만들었
다고 판단합니다. 제3회는 더욱더 발전시킬 수 있는 기회이기 때문에 우선 이 사업이 필
요하다 말씀 올리고, 방통위와의 관계에 있어서는 저희가 철저하게, 방통위와 공동 수행
까지도 부대의견에 반영을 시켜 주셔서 앞으로 방통위와 열심히 할 수 있도록 하겠습니
다.
그리고 소위 때 저희가 드려야 될 말씀이 아님에도 불구하고 일단 삭감이 되고 나면다음에 예결위에서 증액이 어려워서 제3회 OTT 국제영화제를 할 수 없는 부분도 저희
가 우려했다는 부분을 말씀 올리겠습니다.
제로트러스트 신보안체계의 문제는 전체 150억 편성이 되어 있습니다. 소위에서 조정
을 일부 해 주시는 의견도 있으셨습니다. 전체 50억을 삭감한 100억 의견으로 주셨던 의
견도 있습니다. 정부안이 150억임에도 불구하고 50억 삭감된 100억 수준으로 편성을 해
주신다면 저희가 망분리에 있어서 가장 열심히 진행할 수 있는 부분이 되겠습니다. 실증
사업이 줄어들면 망분리가 또 많이 늦어지는 부분이 있어서 그 점 저희들 우려가 되는
부분입니다.
이상 보고드리겠습니다.
◯수석전문위원 김건오: 차관님, 11쪽의 무선인터넷인프라확대구축 이야기하셨나요?
◯과학기술정보통신부제2차관 강도현: 무선인터넷 확대구축 부분은 정부가 당초에 계획
했던 4.8만 대를 구축했기 때문에, 정부의 정책은 사실 기존에 구축되어 있던 와이파이들
의 효율적인 활용과 내용들이 더욱더 중요한 부분입니다. 그래서…… 버스 와이파이 부
분 그리고 공공관리센터 부분은 이미 내년에도 예산이 다른 사업에 편성돼 있다는 말씀
드리겠습니다.
이상입니다.
◯소위원장 정동영: 위원님들 말씀 듣겠습니다.
최형두 간사님.
◯최형두 위원: 보류할 때 굉장히 많은 토론이 있었기 때문에―지금 시간이 얼마 없습
니다―다시 토론을 재론하는 건 의미가 없다고 생각하고……
수석전문위원님, 이 안건에 대해서 여기서 새롭게 여야가 합의하는 부분은 합의하는
부분으로 먼저 의결을 하고……
◯수석전문위원 김건오: 아니고요.
◯최형두 위원: 어떻게 합니까? 통으로 합니까, 이제?
◯수석전문위원 김건오: 지금 이 6건은 최종적으로 결정해 주시면 이제 의결, 전체에 대
해서……
◯최형두 위원: 한꺼번에 합니까?
◯수석전문위원 김건오: 예.
◯최형두 위원: 예컨대 지금 정부가 일부 삭감 의견을 수용하는 부분 같은 경우는……
◯과학기술정보통신부제2차관 강도현: 제로트러스트 신보안체계입니다.
◯최형두 위원: 100억으로 할 경우에 이것은 야당이 수용할 가능성이 있습니까, 6번?
◯소위원장 정동영: 위원장께서 격려 차 방문하셨습니다.
◯최형두 위원: 어서 오십시오.
◯위원장 최민희: 고생이 많으십니다.
저는 정상적으로 10시 반에 개회할 수 있나 여쭤보려고 왔습니다.
◯최형두 위원: 예, 해야지요.
◯소위원장 정동영: 한 10분쯤 늦을 수도 있겠습니다.
◯위원장 최민희: 잘 부탁드립니다.
◯최형두 위원: 잘 부탁드리겠습니다.
◯소위원장 정동영: 최대한 맞춰 볼게요.
◯위원장 최민희: 수고하십시오, 여러분.
◯소위원장 정동영: 감사합니다.
◯최형두 위원: 수석전문위원, 그러면 이걸 예컨대 6번 항목만 하면, 6번 항목만 별도로
의결하고 나머지 항목을 전체로, 이견이 있는 상황이니까 의결하게 되는 겁니까?
◯수석전문위원 김건오: 오늘 어차피 소위에서 확정을 해 주셔야 됩니다. 그래서 이것도
이견이 있으시면 표결할 수밖에 없습니다.
◯최형두 위원: 그렇지요? 그러면 이견이 없는 것은 이견이 없는 것들 별도로 모아서
따로, 그냥 그것은 이견이 없는 것으로……
◯수석전문위원 김건오: 아니, 그건 아니고 이견이 있는 것까지 다 포함해서 전체에 대
해서 표결하는 겁니다.
◯최형두 위원: 그러면 여기 100억을 다시 하는 것 우리가 수용을 할 수가 없네요, 이것
만을 위해서 전체를 묶어서 한다고 할 경우에는.
◯최수진 위원: 지금 수용을 하면 이것은 100억으로……
◯최형두 위원: 그건 가능합니까, 수용을 하면?
◯수석전문위원 김건오: 다만 또 전체회의에서 수정의견을 내실 수는 있습니다. 그런데
여기서는 최종안에 대해서 표결할 겁니다.
◯최형두 위원: 그러니까 지금 신망보안체계 100억은 수용할 수 있습니까?
◯김현 위원: 아니요.
◯최형두 위원: 안 되지요? 그러면 안 되겠다.
◯이해민 위원: 제가 이것은 다시 좀 살펴봤는데요. 지난번에 이게 한민수 위원님께서는
‘기재부에서 꽂은 예산’ 이런 식으로 표현을 하셨던 바입니다. 원래 8개에 대해서 실증사
업 하는 걸로 되어 있었는데요. 이것을 지난번에 그래서 제가 4개로 줄이는 것까지는 오
케이, 그 부분 선에서 정리를 하였으나 조금 더 사실 살펴봤습니다. 가능하면 저의 오늘
의 제안은, 수정안은 하나를 먼저 해 보시고 이 또한 그 결과를 보면서 늘려 갔으면 좋
겠다라는 말씀 드립니다.
◯수석전문위원 김건오: 금액으로 말씀해 주시면……
◯이해민 위원: 20억이요.
◯최형두 위원: 정부 수용 불가능하지요?
◯과학기술정보통신부제2차관 강도현: 예, 수용 불가……
◯김현 위원: 예, 수용 불가하고.
그다음에 OTT 관련돼 가지고요 제가 이것의 문제 제기의 배경은 과학기술정보통신은
과학기술정보통신에 집중하고 방송통신미디어는 방송통신에 집중해야 된다라는 최형두
간사님의 강력한 의지를 받들어서 제가 과학기술정보통신위원회가 미디어 영역에서 일을
하는 것에 대해서 조정할 필요가 있다라고 생각해서 얘기한 거고요.
두 번째는 하나는 부산에서 하고 하나는 장충동에서 하는데 하나는 부산국제영화제 때
3일간 시상식 하고 시사회 하는 것에 돈을 쓰는 거고요, 방통위는 OTT·미디어 학계 전
문가들과 참여해서 학술대회를 하는 겁니다. 전혀 성격이 달라서 이것을 통합해서 하는
것 자체가 의미가 없어요.그래서 둘 중의 하나를 집중해야 됩니다. 무슨 과학기술정보통신부에서 국제영화제
OTT 시사회를 한다는 게 제가 볼 때는 사업 목적이 OTT 산업 발전을 위한 국제 교류
의 장을 하면 콘텐츠의 글로벌 인지도를 제고하는 데…… 무슨 영화제에 숟가락을 얹어
요? 이게 안 맞는 두 가지예요.
만약 한다면 국제영화제하고 상관없이 OTT 해외 학자 간의 교류, 그다음에 한국으로
초청해 가지고 OTT 사업자들하고 대화를 나눌 거라면 서울에서, 그러니까 영화제랑 섞
는 것이 아니라 별도의 사업을 해서 그야말로 K-OTT 콘텐츠 개발을 어떻게 할 거냐,
그다음에 인적 교류를 어떻게 할 거냐 이 문제에 대해서 집중해서 행사를 치러야지 부산
국제영화제에 얹혀서 하는 것은 성격이 안 맞다라고 봅니다. 그래서 협의하되 여기 사업
목적에 부합하는 걸 가져가서 둘이 같이 공동으로 하는 거고, 그다음에 수행기관도 정보
통신산업진흥원이 OTT하고 콘텐츠 개발에 어떤 역할을 하는지, 확산·지원에 어떤 걸 하
는지 제가 잘 납득이 안 가요.
그러니까 이것은 장소·시기도 통합하고 해서, 그러니까 삭감은 아니지만 방통위에 5억
으로 가고 여기 2억이든 2.5억으로 하든…… 이 부산국제영화제는 사실은 부산시하고 5
억 매칭하는 거거든요. 부산시의 요청으로 과기부가 얹혀 주는 거예요. 그것은 제가 볼
때는 되게 과학기술정보통신부가 할 성질하고 좀 다른 것 같습니다. 그러니까 국제영화
제랑 섞는 건 안 맞다고 봅니다.
◯최형두 위원: 제가 잠깐만 말씀드리면 제가 방송 이야기할 때 방송 지배구조만 별도
로 분리하자는 얘기입니다. 방송통신위원회가 방송과 통신의 융합 때 할 이야기가 있는
것이고.
그다음에 또 하나는 어려움이 있는데 이것 하나 증액하고 감액하면 감액하고 나면 증
액이 된다는 보장이 없습니다. 그래서 정부 간의 협의를 통해서 교통정리를 할 시간을
주는 게 좋을 것 같고요.
또 하나 지금 전체적으로 저랑 정동영 위원장님하고 같이 한 증액 의견이 있습니다.
이건 우리가 지난 수개월 동안 운영했던 AI 모빌리티 포럼에서 오랜 논의의 결과를 반
영한 것인데……
◯소위원장 정동영: 2번.
◯최형두 위원: 예, 2번입니다.
◯김현 위원: 2번 수용할 테니까 나머지를 조정하시지요.
◯최형두 위원: 아니, 그게 쉽지가 않습니다. 쉽지가 않은 것이 정부 의견을……
◯김현 위원: 그러면 다 해 달라고 그러세요.
◯최형두 위원: 저도 같은 생각입니다만 정부 의견을, 재정 당국과 협의를 해야 되는 사
안이기 때문에 우리가 결의한다고 되는 문제는 아닙니다, 이 문제는. 사실 증액안은 우리
가 여기서 어떻게 하든 간에 전체적으로는 나중에 예결위에서 전체 예산을 둘러싸고서
총액이라든가 이게 결정이 되게 됩니다. 이건 여야 원내 지도부 간의 큰 정치적 결단이
필요한 항목이기 때문에 여기에 대해서는 우리가 액수를 정한다고 정해지는 건 아닙니
다.
다만 부처의 의견, 일단은 기획비 20억 원을 확실히 확보해 두는 것, 이것은 굉장히 중
요한 교두보가 되기 때문에 저는 정부의 의견을 따라야 된다고 생각을 하는데, 그러나지금 말씀하셨다시피 여기 나오는 우리가 AI G3 국가를 위해서 필요한 여러 GPU라든
가 확보를 위한 예산의 노력은 이번에 예결위 전체에서 큰 틀에서 아마 한번 논의될 수
있을 거라고 생각을 합니다.
◯수석전문위원 김건오: 김현 간사님, 지금 K-OTT 사업이 과기부에 5억 원, 방통위에
2억 5000만 원 있습니다. 지금 과기부 심사니까 과기부 5억 원을 어떻게……
◯김현 위원: 2억으로 줄이고 방통위로 증액으로 가는 거지요.
◯수석전문위원 김건오: 그러니까 2억 5000만 원을……
◯김현 위원: 5억으로 나중에 증액을 하는 걸로.
◯수석전문위원 김건오: 그러니까 과기부는 2억 5000만 원 감액하시겠다는 의미시지요?
◯김현 위원: 예.
◯수석전문위원 김건오: 그리고 저쪽으로 2억 5000을 주시겠다.
◯김현 위원: 예, 맞습니다.
◯최형두 위원: 그게 안 된다니까, 우리 그림대로.
◯김현 위원: 그러면 그동안 논의를 다 어떻게 한 겁니까, 지금?
◯최형두 위원: 그래서 1년 간 조정 기회를 주자는 거지요.
◯소위원장 정동영: 이해민 위원 말씀하세요.
◯이해민 위원: 김현 간사님께서 정말 OTT 관련해서 좋은 말씀을…… 포인트는 과기부
사업인데 이게 방통위의 사업에 얹혀 가는 것 혹은 부산의 어떤 사업에 얹혀 가는 것처
럼 내용이 짜진 게 가장 큰 문제인 것 같습니다.
하지만 이 사업 자체의 성격상 진흥 같은 경우는 사실 저는 이번에 살펴보면서 규제기
관인 방통위보다는 과기정통부가 더 맞지 않을까라는 생각을 하게 됐다는 것 하나, 그다
음에 미국 같은 경우는 넷플릭스하고 훌루 행사 따로 하고 오스카 행사 따로 하듯
이 이게 사업자 파트너십하고도 연관이 되어 있기 때문에 우리나라의 새로운 미디어의
콘텐츠를 올리려는 파트너십들, 특히 우리나라 웹툰이나 이런 것들이 이제는 미디어 쪽
으로 넘어가는 것을 진흥을 하기 위해서라도 과기정통부의 예산은 확보가 되어야 된다는
의견을 같이 드립니다.
◯최수진 위원: 그래서 이 건 같은 경우는 같이, 각각의 예산을 갖고 하되 방심위랑 같
이 협력을 해서 국제적인 페스티벌로 저는 육성시켰으면 좋겠습니다.
◯소위원장 정동영: 의견 다 개진하셨으면, 이제 벌써 10시 10분입니다. 전체회의 20분
전인데 여기서 정리해 주시고 의결하겠습니다.
◯수석전문위원 김건오: 위원장님, 각 사업에 대해서 지금 두 가지는 의견을 주셨는데 7
페이지부터 김현 간사님께서 어떻게 하실 건지 정리를 해 주시지요.
◯김현 위원: 7페이지요?
◯수석전문위원 김건오: 예, AI심리케어.
◯김현 위원: 삭감. 연번 1번 삭감.
◯수석전문위원 김건오: 36억 원 삭감.
◯김현 위원: 그다음에 2번은 20억.
◯수석전문위원 김건오: 20억 원 증액.
◯김현 위원: 그다음에 AI 이것은 3억 2000 삭감.
◯수석전문위원 김건오: 얼마요?
◯김현 위원: 그대로 3억 2000 삭감.
디지털교과서 개발 지원이 지금 교육부에서 추진하는 것이 지금 안 되는 걸로 거의 결
론이 났기 때문에 삭감해야 된다, 디지털교과서와 관련된 예산은. 그런데 공공부문 클라
우드 도입과 관련된 예산이 지금 14억 아닙니까? 그중에 3억 2000만 삭감이 되는 거지
요.
그리고 K-OTT는 아까 얘기했던 것처럼 2억 5000으로……
◯수석전문위원 김건오: 그다음에 무선인터넷인프라확대 증액 여부……
◯김현 위원: 그것은 뭐 그대로……
◯수석전문위원 김건오: 증액 50억.
◯김현 위원: 예.
◯수석전문위원 김건오: 그러면 다 정리됐습니다.
◯소위원장 정동영: 2번 관련해서 정부가 얘기하고 김현 간사님 말씀한 기획비 20억은
그 부대의견으로 넣어서, 4500억은 일단 위원회의 의지가 이렇다는 거니까 이것은 막판에
여야 큰 타협에 의해서 가부가 결정될 겁니다. 그러니까 일단 위원회 의견은 4500억으로
해서 이 취지는 과기부, 중앙과 지방이 6 대 4 정도로 일단 이것도 지역균형발전의……
◯김현 위원: 이게 마산으로 가는 겁니까, 창원?
◯소위원장 정동영: 아니, 그건 아니에요. 공모로 하는 것이고요.
일단 4500억을 증액하고 20억은 부대의견으로 기획비 이런 얘기로 넣었으면 좋겠습니
다.
정리해 주세요.
◯수석전문위원 김건오: 그러면 최종적으로 이견이 있기 때문에 전문위원이 한번 표결
에 붙일 안에 대해서 정리를 하시고 그것에 대해서 표결하겠습니다.
그러면 1차관부터 최종적으로…… 1쪽은 원안 유지입니다.
◯전문위원 임명현: 2번은 정부 원안이고요. 그다음에 3번은 63억 감액, 4번은 정부 원
안, 5번 정부 원안, 6·7번은 전액 감액 이렇게 됐습니다.
◯수석전문위원 김건오: 7쪽입니다.
AI심리케어 36억 원 감액. 그다음 8쪽, AI G3 20억 원 증액……
◯소위원장 정동영: 아니, 20억 증액이 아니라 원안대로 4500억 그대로 반영하는 거지
요.
◯수석전문위원 김건오: 그대로 4500억 증액.
◯과학기술정보통신부제2차관 강도현: 부대의견에 20억 들어가고요.
◯소위원장 정동영: 부대의견에 기획비로 20억, 정부 의견이 그렇게 들어갑니다.
◯수석전문위원 김건오: 다음 9쪽, 3억 2000만 원 감액. 4번, 2억 5000만 원 감액. 5번,
56억 2200만 원 증액. 6번……
◯김현 위원: 20억이요.
◯소위원장 정동영: 5번이 56억 2000이에요?
◯김현 위원: 아니요, 6번입니다.
◯소위원장 정동영: 아니, 5번.
◯수석전문위원 김건오: 6번은 신망보안체계 실증확산은 130억 원 감액.
◯소위원장 정동영: 5번 무선인터넷, 와이파이.
◯수석전문위원 김건오: 와이파이는 56억 2200만 원 증액.
그다음에 부대의견은 K-OTT 관련해서 공동 승인 방안 등 포함해서 저희가 문구 수
정하고요. 그다음에 AI G3 관련해서 방금 말씀하신 그 부대의견 추가하겠습니다.
이상입니다.
이것에 대해서 이제 표결해 주시면 되겠습니다.
아니, 그런데 12쪽 다시 한번 확인하겠습니다.
신망보안체계 실증확산……
◯김현 위원: 130억 삭감입니다.
◯수석전문위원 김건오: 130억 원 감액으로…… 맞습니다.
◯소위원장 정동영: 의견은 다 내셨으니까 표결하는 데 이의 없습니까?
◯최형두 위원: 이의 있습니다. 저희들은 이런 감액안을 받아들일 수가 없습니다. 표결
에 참여할 수 없습니다.
◯김현 위원: 그러면 방통위 것도 안 하시는 거지요?
◯최형두 위원: 방통위 건 별론으로 다시 해야 되는 것 아닙니까, 같이?
◯수석전문위원 김건오: 이것 끝나고 바로 방통위……
◯최형두 위원: 바로 다시 할 테니까 저희들은 표결 참여하지 않는다는 걸 주기 위해서……
◯김현 위원: 한꺼번에 해서 최종 하시지요, 왜요? 어차피 방통위도 퇴장할 거 아니에요?
◯소위원장 정동영: 아니, 여기 의결할 텐데……
◯김현 위원: 의결하고……
◯최형두 위원: 방통위 별도로……
◯수석전문위원 김건오: 이것 끝나고 나가면 바로 방통위 불러서……
◯김현 위원: 그러세요, 그러면.
◯소위원장 정동영: 표결하겠습니다. 퇴장하셨다 들어오십시오.
◯최형두 위원: 퇴장합니다. 저희들은 이 감액에 동의할 수가 없습니다.
◯소위원장 정동영: 의사일정 제1항·2항 가운데 과학기술정보통신부 소관 예산안과 기금
운용계획안은 말씀드린 사항을 반영해서 수정한 부분은 수정한 대로 기타 부분은 원안대
로 부대의견과 함께 의결하고자 하는데 이의 없으십니까?

일단 가결되었음을 선포합니다.
10시 20분인데 20분 내로 하도록 합시다.
◯최형두 위원: 예, 끝내지요. 이것도 총론 문제로 필요해서 바로……
◯소위원장 정동영: 예, 토론하지 말고. 다 입장 정해졌으니까……
◯최형두 위원: 토론하지 말고, 전반적으로 했기 때문에 정부 의견 최종으로 물어보고
바로……
◯소위원장 정동영: 어서 오십시오.
다음으로 방송통신위원회 소관 예산안과 기금운용계획안의 보류 건에 대해서 심사하겠
습니다.수석전문위원께서 보류된 내용에 대해 보고해 주시기 바랍니다.
◯수석전문위원 김건오: 지금 심사 보류 자료를 다시 만들었습니다. 이 자료는 저번에
두 번째로 드린 보류 자료에서 3쪽에 보시면 대변인 총액대상 3900만 원 감액 이것을 저
번에 그냥 원안대로 하시겠다고 결정을 하셨기 때문에 이 사항만 빠지게 되고 저번에 보
신 자료랑 똑같습니다.
그래서 제가 자세한 설명은 생략하고 방통위 소관 30건의 세부 사업에 대해서 결정해
주셔야 되고 부대의견 10건, 지금 초안을 나눠 드리겠습니다.
그래서 이것을 13건, 부대의견 총 13건에 대해서 결정을 해 주시는데 특히 지금 1쪽에
보시면 본부 총액대상 세부사업이 있는데 이 부분에 대해서 금액이 저희가 파악하기로는
아직 확정이 안 됐기 때문에 이 부분만 확정을 해 주시면 어느 정도 저희가 금액을 지금
파악하고 있는 게 있어서 그걸 가지고 논의를 해 주시면 될 것 같습니다.
◯소위원장 정동영: 정부 측 의견 들을까요?
◯수석전문위원 김건오: 예.
◯방송통신위원회부위원장 김태규: 전체적으로 일괄해서 말씀드리도록 할까요?
인건비하고 기본경비에 대해서는 정부안 유지가 필요하다는 의견입니다. 이 부분에 대
해서는 재고와 도움을 주시기를 희망합니다.
그리고 사업비와 관련해서 대부분 정부안을 유지하는……
◯소위원장 정동영: 잠깐만요.
지금 류희림 방심위원장이 출석한 모양인데 들어오시라고 그러십시오.
조성은 처장하고 자리를 좀 바꿔 주세요.
◯방송통신위원회사무처장 조성은: 예.
◯소위원장 정동영: 확인해 주세요.
계속하십시오.
◯방송통신위원회부위원장 김태규: 사업비 관련해서는 정부안을 유지시켜 주시기를 희
망합니다.
주요사업 중심으로 말씀드리면 국내외협력업무수행 사업의 경우에는 첫째, 국제협력업
무는 내년도 예산안에서 이미 감액해서 편성된 부분입니다. 그리고 국내협력업무의 경우
에 대부분 뉴스 저작료이기 때문에 추가로 1억 9000만 원을 삭감할 때는 국내외 협력업
무 및 언론 동향을 파악하는 데 어려움이 있으니 정부안 유지를 요청드립니다.
그리고 방송통신국제협력강화 사업은 방송통신 분야 외국 정부나 국제기구와의 협력
및 국제적 현안 대응을 위해서 필요한 사업으로 5억 원 삭감 시에는 국제교류 협력활동
지원에 어려움이 있으니 정부안 유지를 요청드립니다.
그리고 아리랑국제방송 지원 그리고 국악방송 지원은 기본적으로 삭감에는 동의합니
다. 다만 문체부의 일반회계로 예산이 편성된 이후에 삭감토록 하는 부대의견 수정을 요
청드립니다.
그리고 불법스팸 대응체계 구축은 정보화시스템 구축을 위한 정보화전략계획 수
립 예산 3억 원을 우선 반영해 주시기를 요청드립니다. 아울러서 스팸방지 인식제고 및
법제연구에 7억 원 그리고 대량문자사업자 관리·감독에 20억 원 증액 부분에 대해서는
동의합니다.그리고 OTT산업 경쟁력 강화 부분에 대해서는 정부안 또는 방통위 증액안으로 수용
해 주시기를 요청드립니다.
이상 마치겠습니다.
◯소위원장 정동영: 위원님들 말씀 듣겠습니다.
◯최형두 위원: 지금 보류로 되었던 사안들이 전부 팽팽했습니다. 야당에서 삭감하는 폭
들이 사실상 방송통신위원회나 방심위의 기능 자체에 큰 장애와 마비를 가져올 사안입니
다. 더욱이 헌법재판소에서 헌법재판관들이 이야기한 대로 이제 국회가 방송통신위원회
의 방송통신위원을 추천해야 되고 이를 통해서 그동안 비정상적이라고 야당이 지적했던
많은 사안들이 연초부터는 개선될 것으로 전망됩니다. 이에 따라서 지금 이 사안들은 내
년에 결산에서 따져야 될 문제들인데 이것을 가지고 예산 자체를 막아 버리는 것은 정부
수행 기능을 헌법재판관 표현대로 ‘그러면 방통위는 일하지 말라는 것이냐’라는 그 질문
에 바로 딱 부합하는 내용들입니다.
그래서 이 부분은 야당 위원님께서 전부 철회해 주시기를 당부드리고 만일 그렇지 않
다고 한다면 저희들은 정부 의견대로 따를 수밖에 없고 정부의 기능을 정상화하고 회복
하기 위한 의견을 낼 수밖에 없습니다.
◯김현 위원: 김현입니다.
본부 1번 연번과 관련해서는 2억 4800만 원 감액으로 의견을 내겠습니다.
아까 3번 연번은 철회가 됐다고 했고, 특별히 더……
여기까지 말씀드립니다.
◯소위원장 정동영: 이훈기 위원님.
◯이훈기 위원: 16페이지의 아리랑국제방송 12억 삭감하고 국악방송 5억 2000 삭감 그
리고 대신 18페이지의 지역·중소방송 173억 증액하는 것하고요. 여기 부대의견에 ‘문화관
광부의 일반회계로 편성하도록 노력한다’인데 ‘편성한다’로 바꿨으면 좋겠어요. 이런 식으
로 자꾸 이게 되면 한다 이런 식으로 하면 또 못 합니다. 그리고 저는 이건 다 동의하는
것이기 때문에 삭감하고, 여기 소위에서 확실히 정리를 하고 저희 과방위에서도 정리를
해서, 그리고 문화부도 수용 의견을 냈는데 이렇게 소극적으로…… 이런 식으로 또 핑계
를 대면 이것 안 하겠다는 얘기예요. 그래서 이번에 이것은 확실히 정리를 했으면 좋겠
습니다.
◯김현 위원: 편성하도록 한다……
◯이훈기 위원: 예.
◯소위원장 정동영: 어디예요? 몇 번?
◯김현 위원: 부대의견 6번·7번의 ‘일반회계로 편성하도록 노력한다’의 노력 부분 빼고요
‘편성하도록 한다’ 강제 규정으로.
◯소위원장 정동영: ‘해야 한다’……
◯이해민 위원: 저는 다른 것보다도요, 짚고 넘어갈 게 15페이지의 연번 2번 관련해서
지난번에도 제가 말씀을 드렸는데, 담당 과장에 따르면 지금 이게 불용 처리가 된 게 올
해 예산 절반 정도 불용 처리될 거라고 연락받았습니다. 지금 지상파 방송사 150개국, 유
료방송 18개사, 공익채널 13개 채널에 대한 신규허가·재허가 건은 올해 미완료를 했어요.
이게 정확하게 불법 2인 체제 의결과 직접적으로 연관된 예산이라는 점에서 이 부분에대해서는 예산 삭감을 통해서 경고할 필요가 있다고 봅니다.
◯소위원장 정동영: 다른 위원님들 의견 없으십니까?
아까 부대의견 9항의 공동체라디오도 역시 ‘반영해야 한다’로 수정해 주시고.
그다음에 부대의견에다가 하나 추가할 것이, 삭감이 많이 됐는데 세부 항목 전용 불가
내용을 하나 추가해 주시기 바랍니다.
◯수석전문위원 김건오: 예, 전용·조정까지 하겠습니다.
◯소위원장 정동영: 항목 조정은 불가하다.
그러면 전문위원께서 다시……
◯김현 위원: 저것은 어떻게 됩니까? 아까 얘기했던 2.5에서 5억으로 늘어나는 것 있잖
아요.
◯수석전문위원 김건오: 그것은 OTT산업 경쟁력 강화에 2억 5000을 증액, 여기에서 하
면 됩니다.
◯김현 위원: 그러니까 그게 뒤에 국제협력으로 갑니까?
◯수석전문위원 김건오: 제일 끝의 32페이지에 이것을 2억 5000 증액하는 것으로……
◯김현 위원: 통합 운영이 아니네요?
◯수석전문위원 김건오: 과기부 2억 5000 그다음에 여기 5억 해 가지고 아까 과기부와
마찬가지로 통합해서 운영하는 쪽으로 방통위에도……
◯소위원장 정동영: 국제OTT가 합쳐서 7억 5000이에요?
◯수석전문위원 김건오: 예, 정부 전체로는 그렇게 됩니다.
◯이해민 위원: 그리고 아까 직무대행께서 말씀하신 것 다시 확인을 하고 싶은데 24페
이지의 20억 증액 부분에 대해서는 정부에서 받겠다라는 말씀인 건가요?
◯방송통신위원회부위원장 김태규: 예.
◯이해민 위원: 예, 알겠습니다.
◯김현 위원: 지난번에 안 받겠다고 그랬잖아요.
◯이해민 위원: 지금 받겠다고 하셨어요.
◯방송통신위원회부위원장 김태규: 지난번에 제가 나가면서 말미에 그 부분에 대해서
저희들이 검토하겠다고 말씀드렸었고요. 그래서 검토해 본 바로 그 부분은 수용하기
로……
◯수석전문위원 김건오: 그러면 제가 확인 좀 하겠습니다.
23쪽의 불법스팸 대응체계 구축이라고 지금 세부사업명이 이렇습니다. 여기에 43억 원
을 증액하시는 것으로 의견을 모으신 것으로……
◯소위원장 정동영: 몇 페이지요?
◯수석전문위원 김건오: 23쪽입니다. 23쪽의 불법스팸 대응체계 구축 43억 원을 증액하
는 것으로 의견을 모으셨다고 들었는데 여기에서 추가로 또 20억을 더 증액하시겠다는
것으로 이해하면 되겠습니까?
◯박충권 위원: 43억이 아니고 20억이지요.
◯김현 위원: 그러면 방통위가 43억도 받겠다는 거예요?
◯수석전문위원 김건오: 지금 대량문자사업자 감독은 20억을 받겠다고 하는데……
◯방송통신위원회부위원장 김태규: 20억은 대량문자사업 그 부분입니다.
◯김현 위원: 그러니까 다른 거지요. 대량문자에 대한 시스템 구축하고 스팸하고는 달라
요.
◯방송통신위원회방송통신이용자정책국장 신영규: 이용자정책국장이 말씀드려도 되겠습
니까?
◯김현 위원: 지난번에 이용자정책국장이 둘 다 안 받겠다고 그래 가지고……
◯방송통신위원회방송통신이용자정책국장 신영규: 지금 저희 의견은, 앞에 43억이 시스
템 고도화 부분인데요. 그중에서는 저희가 ISP를 해야 되기 때문에 ISP 예산 3억을 받겠
다는 거고요. 나머지 뒷부분에 20억 증액 부분이 있지 않습니까? 그 부분도 받겠다는 것
입니다.
◯소위원장 정동영: 정리해 주십시오.
◯수석전문위원 김건오: 그러면 정리를 하겠습니다.
23쪽의 불법스팸 대응체계 구축사업은 23억 원을 증액하되 그 아래 내역사업 스팸대응
시스템 운영 및 고도화에서 3억 원 그다음에 뒤에 24쪽 대량문자에서 20억 원 증액하는
것으로 그렇게 하겠습니다.
◯소위원장 정동영: 그러면 다 정리가 됐습니까?
마지막 정리하기 전에 출석하셨으니까 류희림 방심위원장 말씀하십시오.
◯방송통신심의위원장 류희림: 지난번에 제가 소위에서도 말씀드렸지만 방송심의뿐만
아니라 도박·마약·금융·사기·음란물·명예훼손 이런 어린이·청소년 보호와 국민생활안전
위협 정보를 위해서 저희 방송심의위원회 예산을 정상대로 진행해 주시기를 간곡히 부탁
드리겠습니다.
◯소위원장 정동영: 전문위원님, 정리해 주시기 바랍니다.
◯수석전문위원 김건오: 그러면 최종적으로 정리하겠습니다.
일반회계입니다.
세부사업명하고 증감액을 말씀드리겠습니다.
본부 총액대상 2억 4800만 원 감액, 운영지원과 총액대상 기본경비 2억 5300만 원 감
액, 운영지원과 기본경비 3억 500만 원 감액, 기획조정관 기본경비 6억 8200만 원 감액,
방송정책국 기본경비 2400만 원 감액, 방송기반국 기본경비 2500만 원 감액, 국내외협력
업무수행 1억 9000만 원 감액, 방송사업 등 허가심사 지원 2000만 원 감액, 방송 분야 재
난관리 지원 4억 1500만 원 증액.
제가 구체적인 내역은 나중에 정리하도록 하겠습니다. 그냥 금액만 말하겠습니다.
불법스팸 대응체계 구축 23억 원 증액.
다음, 방송통신발전기금입니다.
방송통신국제협력강화 5억 1700만 원 감액, EBS 프로그램 제작 지원 30억 원 증액, 아
리랑국제방송 지원 120억 7000만 원 감액, 국악방송 지원 52억 5800만 원 감액, KBS 대
외방송 프로그램 제작 지원 8000만 원 감액, 지역·중소방송 콘텐츠 경쟁력 강화 86억
6400만 원 증액, 시청자 방송참여 활성화 지원 1억 9200만 원 증액, 공동체라디오방송 5
억 원 증액, TBS eFM 25억 원 증액, 인터넷 환경의 신뢰도 기반 조성 1억 7800만 원
감액, 지능정보사회 이용자 보호 3억 6000만 원 증액, 불법유해정보 차단 기반 마련 16억
4400만 원 증액, 안전한 AI 활용 기반 조성 2000만 원 감액, 방송통신심의위원회 지원 1억7000만 원 증액, 이 중에서 이것은 내역까지 말씀을 드리겠습니다.
경상비 16억 500만 원 감액, 방송심의 활동 19억 6100만 원 감액, 통신심의 활동 1억
3000만 원 감액.
다음, 세부사업으로 방송광고 공공인프라 구축 지원 5억 1700만 원 증액, 혁신형 중소
기업 방송광고 활성화 지원사업 2억 3700만 원 증액, 지역밀착형 방송광고 활성화 기반
구축 5억 9000만 원 증액, OTT 산업 경쟁력 강화 2억 5000만 원 증액, 이상 사업 내용
이고.
부대의견은 지금 깔아 드린 13건 외에 구두로 말씀하신 14번 삭감한 부분에 대해서는
전용·조정 등을 하지 말 것 그런 내용으로 정리를 하고, 15번 OTT 관련해서 과기부와
통합해서 사업 운영하는 내용으로 정리하겠습니다.
◯소위원장 정동영: 7·8·9번은 ‘편성해야 한다’, 부대의견에……
◯수석전문위원 김건오: 예, 그것은 다 반영하겠습니다.
지금 6번·7번·9번 ‘해야 한다’로 수정하겠습니다.
이상의 내용에 대해서 표결 여부를 결정해 주시면 되겠습니다.
◯소위원장 정동영: 최형두 간사님.
◯최형두 위원: 방송통신위원회나 방심위원회가 더구나 지금 큰 통신 범죄로 인한 국민
들의 피해 이런 것들을 다 막기 위해서도 또 방송심의 이런 중요 기능 또 헌법재판소가
명한 방송통신위원회 5인 체제 복귀 이런 것들을 하기 위해서 내년도 예산에 꼭 필요한
항목들이 상당 부분 감액되었습니다. 정부 기능을 사실상 마비시킬 수 있는 일이므로 이
감액이 철회돼야 되고 만약에 철회되지 않는다면 저희들은 동의할 수 없습니다.
◯소위원장 정동영: 나가시겠습니까?
◯최형두 위원: 나가야지요.
◯소위원장 정동영: 의사일정 제1항과 2항 가운데 방송통신위원회 소관 예산안과 기금
운용계획안은 말씀드린 사항을 반영해서 수정한 부분은 수정한 대로, 기타 부분은 원안
대로 부대의견과 함께 의결하고자 하는데 이의 없으십니까?
◯최형두 위원: 이의가 있고 저희들은……
◯소위원장 정동영: 가결되었음을 선포합니다.
오늘 심사는 여기까지로 하겠습니다.
소위 위원님 여러분, 과기부 1차관·2차관, 방통위 부위원장을 비롯한 정부 측 관계자
여러분 수고 많으셨습니다.
자구 정리는 위원장에게 위임해 주시기 바랍니다.
산회를 선포합니다.
