◯위원장 최민희: 의석을 정돈하여 주시기 바랍니다.
성원이 되었으므로 제424회 국회 과학기술정보방송통신위원회 제3차 전체회의
를 개회하겠습니다.
o 의사일정 변경의 건
6. 추경안 관련 참고인 출석요구의 건
◯위원장 최민희: 위원님들께 양해말씀 드립니다.
당초 회의 안건은 아니었으나 간사와의 협의에 따라 오늘…… 오늘 회의가 아닙니다.
내일 회의입니다. 내일 회의의 참고인 출석요구의 건을 추가로 상정합니다.
이 안건은 국회법 제129조 및 국회에서의 증언·감정 등에 관한 법률 제2조 및 제5조에따라 내일 전체회의에 필요한 참고인의 출석요구를 위한 절차입니다.
김정호 카이스트 교수를 배부해 드린 자료와 같이 참고인으로 채택하려고 하니 참고하
여 주시기 바랍니다.
배부해 드린 바와 같이 참고인에 대해 출석을 요구하려는데 이의 있으십니까?

가결되었음을 선포합니다.

오늘 회의에서는 2025년도 제1회 추가경정예산안 및 기금운용계획변경안을 상정하고
이어서 4월 30일 개최 예정인 청문회와 관련한 자료제출 요구 추가의 건과 증인·참고인
출석요구 변경의 건을 의결하겠습니다.
보고사항은 단말기 자료를 참고해 주시기 바랍니다.

본격적인 의사일정에 들어가기에 앞서 위원장과 양당 간사 간의 협의에 따라 이해민
위원님이 예산결산심사소위원회에서 사임하시고 이정헌 위원님이 예산결산심사소위원회
에 보임되었다는 말씀을 드립니다.
새로 보임되신 이정헌 위원님께서는 추가경정예산안 심사를 위해 수고해 주시기를 부
탁드리며, 한 말씀 하십시오.
◯이정헌 위원: 예산결산심사소위원회에 배정됐습니다.
차분하게 추가경정예산안을 살펴보고 또 글로벌 AI 3강 진출을 위한 관련 예산을 비
롯해서 과학기술정보통신부와 방송통신위원회 관련 예산들 추가경정에 적극적으로 반영
될 수 있도록 노력하겠습니다.
고맙습니다.
3. 2025년도 제1회 추가경정예산안
가. 과학기술정보통신부
4. 2025년도 정보통신진흥기금운용계획변경안
5. 2025년도 방송통신발전기금운용계획변경안
◯위원장 최민희: 우선 의사일정 제3항 과학기술정보통신부 소관 2025년도 제1회 추가
경정예산안, 의사일정 제4항 2025년도 정보통신진흥기금운용계획변경안, 의사일정 제5항
2025년도 방송통신발전기금운용계획변경안, 이상 3건을 일괄하여 상정합니다.
유상임 과학기술정보통신부장관 나오셔서 정부가 제출한 추가경정예산안과 기금운용계
획변경안에 대해서 제안설명해 주시기 바랍니다.
◯과학기술정보통신부장관 유상임: 존경하는 최민희 위원장님 그리고 위원님 여러분!
2025년도 제1회 추가경정예산안과 기금운용계획변경안을 제안하면서 편성 배경과 주
요 내용을 설명드리고 위원님 여러분께 이해와 협조를 구하고자 합니다.
위원님들께서도 잘 아시다시피 미국, 유럽 등 주요국들은 AI 주도권 선점을 위해 수천
억 달러를 투자하는 등 세계적으로 국가 총력전이 전개되고 있습니다. 올해 초에는 중국
AI 스타트업인 딥시크가 효율적인 알고리즘으로 고성능 AI 모델을 구현하면서 새로운패러다임을 제시하였다는 평가가 나오기도 하였습니다.
우리나라도 국가 차원의 전략과 과감한 재정 투입 없이는 국제 경쟁력을 확보하기 어
려운 절박한 상황에 직면하고 있습니다. 이에 과학기술정보통신부는 우리나라 인공지능
역량을 강화하고 글로벌 AI 3대 강국으로 도약하기 위해 추가경정예산안을 편성 제출하
였습니다.
그러면 먼저 과기정통부 소관 추가경정예산안 규모에 대해 간략히 보고드리겠습니다.
세출예산과 기금 지출은 2025년 본예산 대비 1조 8452억 원 증가한 20조 7418억 원을
반영하였습니다.
이는 일반회계 13개 사업 1조 7555억 원, 지역균형발전특별회계 1개 사업 50억 원, 정
보통신진흥기금 3개 사업 747억 원, 방송통신발전기금 1개 사업 100억 원 등 총 18개 사
업에 1조 8452억 원을 증액 편성한 결과입니다.
추가경정예산안 및 기금운용계획변경안의 주요 내용을 보고드리겠습니다.
첫째, 조속한 AI컴퓨팅 인프라를 확충하기 위해 첨단 GPU 1만 장 이상을 연내에 확보
하고 국산 AI 반도체 조기 상용화를 위해 실증사업을 확대하겠습니다.
둘째, AI 모델 개발 국가대표 프로젝트인 월드 베스트 LLM 프로젝트를 올해 본격 추
진해서 글로벌 수준의 국내 AI 모델을 개발하겠습니다.
셋째, 해외 최고급 AI 연구자를 국내에 유치하고 세계적 수준의 석박사급 AI 인재도
육성하여 AI 혁신 생태계를 뒷받침하겠습니다.
넷째, AI 혁신펀드를 조성해 국내 AI 기업을 육성하고 AI 딥테크 기업의 기술사업화
도 지원하여 AI 기술의 산업적 활용을 촉진하겠습니다.
지금까지 보고드린 2025년도 제1회 추가경정예산안에 포함된 사업들이 성공적으로 추
진되어 소기의 성과를 거둘 수 있도록 위원님들의 많은 관심과 지원을 부탁드립니다.
감사합니다.
◯위원장 최민희: 수고하셨습니다.
다음은 추가경정예산안 및 기금운용계획변경안에 대한 검토보고 차례입니다.
수석전문위원 나오셔서 과학기술정보통신부 소관 추가경정예산안 및 기금운용계획변경
안에 대해 검토보고해 주시기 바랍니다.
◯수석전문위원 이복우: 수석전문위원입니다.
2025년도 제1회 추가경정예산안과 기금운용계획변경안 중 과학기술정보통신부 소관에
대해서 검토한 내용을 요약하여 보고드리겠습니다.
먼저 과학기술정보통신부 추경안 및 기금운용계획변경안 대상 세출은 전체 본예산 25
조 2373억 5500만 원 대비 1조 8451억 8400만 원이 증액된 27조 825억 3900만 원이 편
성되었습니다.
다음으로 주요 사업 검토입니다.
몇 가지만 보고드리겠습니다.
첫 번째, 배리어프리 키오스크 기술개발 및 보급 지원 사업입니다.
검토보고서 11쪽입니다.
이는 키오스크 이용 편의 제공이 의무화됨에 따라서 장애인, 고령자 등이 불편함 없이
이용할 수 있는 배리어프리 키오스크 기술을 개발하고 보급을 지원하는 사업입니다. 91억 6600만 원의 추경안이 편성되었습니다.
동 사업은 사업 목적의 유사성 및 효율성 등을 고려할 때 기존 키오스크 UI 플랫폼
구축·운영 사업에 동 사업을 포함하여 추진하는 방안을 검토할 필요가 있다고 보았습니
다.
두 번째 내용은 생략도록 하겠습니다.
3쪽입니다.
최고급 AI 해외 인재 유치 지원 사업입니다.
검토보고서 42쪽입니다.
이는 기업 등이 해외 AI 우수연구자를 유치하여 도전적인 AI 프로젝트 수행을 통해서
우수 성과를 창출하고 이를 기반으로 AI 연구 생태계를 조성하려는 사업입니다. 50억 원
의 추경안이 편성되었습니다.
동 사업은 조속히 사업 추진 계획을 구체화하고 사업 준비를 철저히 하여 사업 지연이
나 집행 부진 등이 발생하지 않도록 주의함과 아울러서 AI 인재 양성 기여도 등을 측정
할 수 있는 성과지표를 추가·보완할 필요가 있다고 보았습니다.
다음은 AI컴퓨팅 자원 활용 기반 강화 사업입니다.
검토보고서 47쪽입니다.
이는 국내 AI컴퓨팅 수요를 뒷받침하기 위하여 GPU 서버 확충 및 임차를 추진하는
사업입니다. 1조 6194억 3800만 원의 추경안이 편성되었습니다.
GPU 서버 확충의 경우에 민간기업과 서버 배치 관련 합의를 조속히 수행하고 유사
GPU 지원 사업과 지원 대상을 차별화하는 방안을 검토할 필요가 있는 것으로 보았습니
다.
GPU 임차의 경우에는 회계연도 독립의 원칙을 감안하여 예산의 규모 적절성 및 재편
가능성 등을 검토하고 구체적인 집행 계획을 마련하여 조속한 예산집행을 위해 노력할
필요가 있다고 보았습니다.
다음은 월드 베스트 LLM 데이터 활용 지원 사업입니다.
검토보고서 54쪽입니다.
이는 글로벌 최고 수준의 LLM 모델을 신속하게 확보하기 위하여 필요한 데이터를 지
원하려는 사업입니다. 300억 원의 추경안이 편성되었습니다.
동 사업에서 지원하는 데이터 공동구매의 경우에 공동구매의 특성상 수요자 간 조정,
저작권자와의 협의 등에 어려움이 있을 것으로 보입니다. 원활한 사업 수행을 위해서 사
업계획을 면밀하게 수립할 필요가 있다고 보았습니다.
다음은 AI 반도체 실증 지원 사업입니다.
검토보고서 58쪽입니다.
인공지능 및 데이터 생태계의 핵심 기반인 AI 반도체 산업을 육성하기 위해서 국내
기술로 개발된 AI 반도체의 활용과 확산을 위한 기술 실증을 지원하는 사업입니다. 400
억 원이 추경안에 증액되었습니다.
5쪽입니다.
동 사업은 유사한 신규 실증 사업의 사전 절차에 상당한 기간이 소요되는 점, 바우처
체크리스트 등을 통한 사업타당성 검토가 아직 완료되지 않은 점 등을 감안하여 추경안에서 신규로 편성된 내역사업이 연내에 집행 완료될 수 있도록 사업 관리를 철저히 할
필요가 있다고 보았습니다.
이하는 생략도록 하겠습니다.
이상 검토보고를 마치겠습니다.
보다 자세한 내용은 단말기의 검토보고서를 참조해 주시기 바랍니다.
감사합니다.
◯위원장 최민희: 수고하셨습니다.
다음은 대체토론을 할 시간인데 대체로 서면질의로 대체하시고요.
그리고 꼭 말씀하실, 토론을 미리 요청하신 분이 계십니다. 정동영 위원님과 한민수 위
원님은 꼭 강조하실 말씀이 있다고 해서 일단 정동영 위원님 기회 드리고 한민수 위원님
드리겠습니다.
질의 시간은 5분으로 하겠습니다.
일단 정동영 위원님.
◯정동영 위원: 질의 신청 안 했는데요.
◯한민수 위원: 그러면 제가 먼저 할까요?
◯위원장 최민희: 한민수 위원님 질의하십시오.
◯한민수 위원: 서울 강북을 국회의원 한민수입니다.
장관님, 좀 전에 제안설명이나 수석전문위원 말씀도 있었는데요.
이번에 보니까 GPU 구입 목적 예산이 1조 6000억 원, 그렇지요?
◯과학기술정보통신부장관 유상임: 예, 그렇습니다.
◯한민수 위원: 전체 과기부 추경안 예산의 한 88% 정도 되는 것 같습니다.
그런데 내용을 살펴보면 수석전문위원도 지적을 했습니다만 아마 인프라가 부족하고
여러 가지로 지금 GPU 확보가 시급하니까 서두른 것 같습니다.
그런데 저희들이 이럴 때일수록…… 이런 속담도 있지 않습니까? 물이 들어올 때 노를
젓는 것 중요한데 노 젓는 데만 집중하면 배가 도착해 보니까 전혀 엉뚱한 데로 갈 수
있거든요. 그래서 노를 어느 방향으로 어떻게 저을지 이것이 참 중요하다고 봅니다.
보니까 GPU 1만 장 확보 계획은 있는데 얼마나 알맞게 구입할 것인지, 구입한 이후에
GPU를 어떻게 잘 활용할 것인지 이 내용이 잘 준비돼 있지 않은 것 같아요. 그걸 지적
을 드리고 싶고요.
보면 글로벌 수준의 LLM, 월드 베스트 LLM 데이터 활용 지원 사업도 보니까 이 사
업 설명 자료에 보면 구체적인 수혜 업체 선발 방식이나 참여 조건 등이 불투명한 것 같
습니다. 그나마 정부가 발표한 국가 AI 역량 강화 방안 후속조치 자료에 선발, 지원, 후
속 추진 방안이 명시돼 있지만 이마저도 세부 검토 계획은 없는 것 같거든요.
그래서 좀 걱정스러운 게 추경안이 빠르게 심사가 되고, 저도 예결위원입니다만 다 처
리가 되면 곧 본회의 통과될 것 같습니다. 그러면 장관님 아시는 것처럼 추경안이 통과
되면 기재부가 바로 긴급 재정관리점검회의 보통 일주일 내에 하지요? 알고 계시지요?
◯과학기술정보통신부장관 유상임: 예, 알고 있습니다.
◯한민수 위원: 그러면 집행 계획을 확정해야 되는데 어떻습니까? 지금 과기부가 편성한 이런 예산안으로 집행 계획이 바로 확정될 수 있다고 보십니까?
◯과학기술정보통신부장관 유상임: 위원님께는 아마 구체적인 자료들이 안 간 것 같은
데 저희는 이것을 어떻게 구체적으로 구입하고 WBL 사업도 어떻게 추진할 것이냐 하는
복안들을 다 마련해 놓고 있습니다.
◯한민수 위원: 그러면 장관님 말씀대로 AI컴퓨팅 자원 활용 기반 강화하고 좀 전에 말
씀하신 월드 베스트 LLM 프로젝트 이 세부 계획을 좀 의원실로 보고해 주십시오.
◯과학기술정보통신부장관 유상임: 예, 그렇게 하도록 하겠습니다.
◯한민수 위원: 제가 예결위까지 잘 챙겨 보겠습니다.
하나 더, 시간이 절반 정도 남았는데요.

제가 일전에 2월 달에 AI 현안보고 할 때 장관님께 산업연구원 보고서를 바탕으로 국
내 기업들 AI 활용률이 10%도 안 된다, 기억나시지요?
◯과학기술정보통신부장관 유상임: 예.
◯한민수 위원: PPT로 나옵니다만, 그때 장관님도 동의를 하시면서 이것을 잘 추진해
보겠다고 하셨어요. 저희들이 과기부로부터 받은 답변 자료를 보면 우리의 우수한 AI 모
델을 전 산업에 접목시켜서 국가 AX 대전환을 촉진할 선도 프로젝트를 본격 추진하겠
다 이렇게 해 왔습니다.
그런데 이번에 추경을 보면 AI 확산 및 AX 전환을 위한 정부 의지가 있는지 의문이
들 수밖에 없습니다. 전체 AI 추경예산안 중에 인프라 확충은 한 91.5%에 달하거든요.
그런데 제가 좀 전에 말씀드린 AI 활용과 관련된 추경예산안은 한 600억 원 정도 됩니
다. 그러면 전체 추경안의 한 3.25%거든요. 장관님도 동의하셨던, 이런 비중으로 AI 활
용 확산이 가능하겠느냐 이런 지적이 나올 수밖에 없습니다.
◯과학기술정보통신부장관 유상임: 제가 좀 대답을 드릴까요?
◯한민수 위원: 예, 말씀하십시오.
◯과학기술정보통신부장관 유상임: 그와 관련돼서 AI 활용 확산과 관련된 본예산이 한
5000억 정도 이미 반영돼 있고요. 이번에 추경에는 한 600억 더 반영한 것인데……
◯한민수 위원: 600억 맞습니다.
◯과학기술정보통신부장관 유상임: 사실은 더 반영하고 싶은 그런 초안을 냈는데 이번
추경에는 가급적 지역예산은 좀 자제해 달라 이런 재정 당국의 그것 때문에 반영이 안
됐는데 좀 아쉬운 점이 있습니다.
◯한민수 위원: 알겠습니다.
제가 하나만 더 말씀드리고 마치도록 하겠습니다.
보니까 또 기재부의 벽을 넘지 못한 게 많이 있는 것 같습니다. 보니까 AI 추경안 초
안을 보면 최종적으로 정부안에서 제외된 사업이 한 15개, 7729억 원 규모인데 이 중에
서 11개가, 7244억 원이 AI 활용 확산과 관련된 사업입니다. 거의 다 반영이 못 된 것
같아요.
그래서 이런 부분들이 있으면 미리 관심을 갖고 있는 과방위원들과도 사전에 협의를
좀 더 원활하게 했으면 좋겠다 이런 아쉬움이 남습니다.
◯과학기술정보통신부장관 유상임: 예.
◯한민수 위원: 5분 맞추느라고 진짜 힘들었습니다.
◯위원장 최민희: 김장겸 위원님 질의하십시오.
◯김장겸 위원: 장관님, 지금 GPU 확보에 대부분의 예산을 활용한다 이렇게 돼 있는데
궁금한 게 데이터센터 증설이나 혹은 전력 관련해서 전력 인프라 확충 없이도 이것 가능
합니까?
◯과학기술정보통신부장관 유상임: 사실은 국가AI컴퓨팅센터는 그런 모든 인프라를 갖
춘, 전력도 들어오고 건물도 들어오고 냉각시설이나 이런 것이 원래 추진되고 있었습니
다. 그런데 이게 내년은 돼야지 시작을 하는 꼴이라서 올해가 보릿고개가 되니까 지금
한 달이 다르게 엄청난 속도로 발전하는 AI 쪽에 우리가 대응이 불가하다 해서 지금 추
경에 먼저 GPU를 구입해서 데이터센터에 넣을 수 있는 데 넣고 내년에 국가AI컴퓨팅센
터에 부지가 마련되고 전력이 들어오고 할 때 다시 모아서 쓰는 형태로 정책을 당긴 거
라고 이해해 주시면 되겠습니다.
◯김장겸 위원: 증설 같은 것은 지금 추가로 예산 할애나 혹은 도모할 필요가 없다는
말씀이지요?
◯과학기술정보통신부장관 유상임: 일단은 GPU 1만 장 그다음에 또 우리가 임대한
2000장 이 정도 수준이면 지금 가용한 데이터센터에 넣어 주고 또 필요한 대학이나 출연
연이나 또는 기업들이 활용할 수 있게 하는 데에는 적절한 규모라고 생각이 됩니다.
◯김장겸 위원: 그리고 지금 보니까 H200하고 B200 이렇게 도입하려고 하는 걸로 제가
알고 있는데 B200 이거는 최신 GPU이지요?
◯과학기술정보통신부장관 유상임: 예, 가장 최신 것입니다.
◯김장겸 위원: 아니, 그러면 이걸 도입하면 우리가 이것 운용할 수 있는 인력이 지금
가능합니까?
◯과학기술정보통신부장관 유상임: 예, 그것은 기존에 우리가 A100……
◯김장겸 위원: 확보가 돼 있어요?
◯과학기술정보통신부장관 유상임: A100도 H100도 활용을 해 왔기 때문에 그런 시스템
상에서는 문제가 없습니다.
◯김장겸 위원: 아니, 이게 시스템은 그런데 이건 공냉식도 아니고 수냉식으로 뭘 돌려
야 되고, 제가 듣기로는 그렇거든요. 그런데 이거를 활용할, 운용할 인력이 제대로 돼 있
냐 이거지요.
◯과학기술정보통신부장관 유상임: 예, 운용할 인력은 있습니다.
◯김장겸 위원: 아, 그래요?
◯과학기술정보통신부장관 유상임: 예, 숫자가 적은 거지 대학도 몇 개씩 가지고 있고
운용할 인력은 충분히 있고 또 가용한 숫자라고 판단됩니다.
◯김장겸 위원: 아니, 제가 듣기로는 경험하고 노하우가 부족한데 이런 최신형을 들여오
기만 들여와 놓고 도저히 운용할 인력도 없고 그리고 이런 운용할 엔지니어가 국내에 한
정적이다 그런 얘기를 들어서 제가 여쭤보는 겁니다.
◯과학기술정보통신부장관 유상임: 그것은 그렇지는 않습니다.
◯김장겸 위원: 그렇지 않습니까?
◯과학기술정보통신부장관 유상임: 예.
◯김장겸 위원: AI에 집중해야 되겠지만, 어제 SKT 유심카드 정보가 유출이 됐다 해서
보니까 언론에 주요 뉴스로 돼 있던데 장관님, 혹시 이것 관련해서는 보고받으신 게 있
나요?
◯과학기술정보통신부장관 유상임: 예, 이미 저는 어제부터 계속 보고를 받고 여러 가지
조치를 취해 왔습니다.
◯김장겸 위원: 이것은 대책을 어떻게, 갑자기 제가 질문을 드려서 좀 그렇겠지만……
이게 왜냐하면 금융을 요즘 모바일로 다 이용하는데 어제오늘 제가 들은 거로는 굉장히
큰 이슈이고 국민들이 굉장히 공포에 떨고 있던데 이것 상황이 제대로 파악됐는지 모르
겠습니다.
◯과학기술정보통신부장관 유상임: 지금 저희가 적극적으로 침해 사고 원인이 어떻게
된 거냐 또 KISA 전문가를 현장에 파견해 가지고 자료 보전하게 시키고 제출도 요구했
습니다. 또 비상대책반을 구성해서 현황을 파악하고 있고요. 또 오늘 오전에 민간합동조
사단을 구성해서 구체적인 피해 내역을 파악하는 중입니다.
◯김장겸 위원: 나머지 AI 관련 질문은 서면으로 하겠습니다.
감사합니다.
◯위원장 최민희: 조인철 위원님 질의하십시오.
◯조인철 위원: 광주 서구갑 조인철입니다.
지금까지 보면 우리가 위기 시에는 항상 정부 역할이 컸습니다. 과거에 보면 산업화
과정에서는 중화학공업에 대한 집중 투자와 그다음에 고속도로라고 하는 물류 인프라를
같이 깔았고요. 정보화 과정에서는 초고속망을 집중 투자했고 스타트업에 집중 육성을
했습니다. 그래서 그 혁신기업들이 지금까지 우리를 상당히 먹고살게 해 주는 상황이고
요.
지금도 보면 상당히 위기 상황입니다. 얼마 전에도 0.7%까지 경제성장률을 떨어뜨렸고
오늘 신문에도 보면 IMF에서 1월 달에 2%였다가 오늘 1%까지 떨어뜨렸습니다. 그러니
까 반쪽을 낸 거지요. 이 정도로 위기이고 이런 것들은 트럼프 관세 전쟁의 영향도 있지
만 AI 시대의 전환에 뒤처지고 있다라는 것도 한 요인이 될 수 있다고 생각합니다.
그렇게 볼 때 정부의 지금 시기는 뭔가 집중적인 역할을 해 줘야 된다는 거예요. 그
역할이 보이지 않습니다. 최근에 각 대선 후보들을 보면 이재명 후보 같은 경우는 100조
를 투자해야 된다, 한동훈 후보 같은 경우는 200조를 5년간 투자하겠다, 대부분이 인프라
에 상당히 많이 있습니다. 이런 것들이 지적이 되고 있고 방향성을 제시해 주고 있는데
정부에서는 지금 어떻게 검토하고 있는지 모르겠어요.
지금 총사업비를 어느 정도 보고 있습니까?
◯과학기술정보통신부장관 유상임: 작년 9월에 국가AI위원회를 출범하면서 5년 동안 민
간투자를 65조를 유도하겠다는 게 원안이었고요. 그 대신 정부 투자는 27년까지 GPU 3
만 장을 확보하겠다, 이게 원안이었습니다.
그런데 급속도로 AI 발전이 이루어지면서 주무 부처인 저부터 나서서 그렇게 늦어지
면 우리가 경쟁력을 확보할 수 없으니 GPU 선구매가 필요하다는 말씀을 드렸고……
◯조인철 위원: GPU 선 보유뿐만 아니고 지금 이런 불확실한 시대에 민간에서 적극적
으로 투자 나설 수가 없겠지요. 수익성이 확보가 안 된다고 보면 그거를 누가 커버를 해줘야 되냐 하면 공공 부문에서 그 리스크를 낮춰 주는 투자를 적극적으로 해야 된다는
생각입니다. 그래서 정부에서 65조 투자해서 민간에 맡길 게 아니고 정부에서 보다 더
적극적인 투자가 필요하다. GPU 확보 몇만 장 해 가지고 될 게 아니고 그거를 직접 지
어서 직접 민간에 제공한다든지 대학에 제공하는 그런 서비스가 이루어져야 된다고 봅니
다.
지금도 보면 각 대학에, GPU 한 장도 없는 대학들이 거의 많이 있을 겁니다. 이런 것
들에 어떻게 대처를 할 건지 거기에 대한 종합적인 대책을 수립해서 집중적인 투자가 이
루어져야겠고 이번 추경에도 그렇게 반영이 됐어야 되는데 추경에 지금 사업이 안 보입
니다. GPU 좀 더 늘리고 실증사업 좀 늘리고 이 정도밖에 안 보이는 거거든요. 그러니
까 종합적인 그림을 그려서 해 주십시오. 이건 시간이 없어서 여기까지만 줄이고요.
다음 질의 좀 하겠습니다.
◯과학기술정보통신부장관 유상임: 제가 잠깐만 답……
◯조인철 위원: 아니, 시간이 없어서 제가 하고 난 다음에 하십시오.
◯과학기술정보통신부장관 유상임: 알겠습니다.
◯조인철 위원: 지역사업이라는 게, 어떻게 생각하십니까? 어떤 게 지역사업입니까? 제
가 판단을 해 보면 지역사업이라고 했을 때는 그 돈을 누가 집행하느냐라는 거하고 그
효과가, 그 혜택이 어디에 미치느냐. 지역적으로 미친다 그러면 그건 지역사업이 맞겠지
요.
그런데 지금 광주에 내려가고 있는 AI 관련 사업들은 첫 번째, 다 출연금입니다. 정부
출연금으로 집행이 되고 있고 지자체 보조금이 아닙니다. 그리고 집행하는 기관은, 쓰는
사람은 정부입니다.
두 번째, 그 혜택이 광주에 국한되지 않고 있습니다. 실제로 AI데이터센터를 쓰고 있
는 사람들을 보면 광주에 적을 두고 있는 사람은 20%도 안 됩니다. 대부분 수도권에,
70% 가까이가 수도권에서 쓰고 있습니다. 이런 사업을 지역사업이라는 이유로 추경에
반영을 안 했다, 물론 과기부 책임은 아닙니다. 과기부 책임은 아니지만 이번 추경 논의
과정에서 보다 좀 적극적으로 개선해 주십사 하는 말씀을 드리고, 못 하신 말씀 하십시
오.
◯과학기술정보통신부장관 유상임: 그 말씀 저도 전적으로 동의를 합니다, 이게 지역이
냐 아니냐 이런 문제가 아니라 대한민국이 어떻게 가느냐의 문제기 때문에. 그렇지만 저
희가 지금 본예산에 한 1.8조 정도의 AI 예산이 이미 반영돼 있는데 이번 추경에 또 1.8
조니까 3.6조의 예산을 지금 쓰고 있는 겁니다. 이거는 선진국에 비해서 결단코 적게 쓰
는 돈은 아니다 이 말씀을 드리고 싶고, 단지 GPU나 인프라가 만들어진다고 그 영역의
AI 기술이 발달하는 건 아니지 않습니까? 거기에 인재가 들어와야 되고 또 그걸 통해서
AX 확산이 일어나야 되고 이런 게 동시에 일어나야 되는데 그러기에 이번 추경에 반영
된 것은 조금 미흡하다 이 말씀 드리겠습니다.
◯위원장 최민희: 아니, 장관님, 지금 조인철 위원님 말씀 중에 기재부가 지역 예산은
가급적 편성하지 않았으면 좋겠다고 했는데 그에 대하여 과기부는 어떻게 대응하셨나
요?
◯과학기술정보통신부장관 유상임: 저희는 그와 상관없이 AX 예산을 신청을 했었습니다. 그래서 데이터센터가 적극적으로 활용되고 이게 특히 제조업 분야나 다른 여러 ICT
분야를 제외한 많은 분야에 AX가 훨씬 더 많은 연구개발이 되고 또 그것이 성장동력이
되도록 해야 된다 이런 차원에서 초안을 냈던 것입니다.
◯위원장 최민희: 이것 관련하여 예결소위에서 의논하실 때 참고해서 하시면 되겠습니
다. 조인철 위원님 지적이 타당하잖아요. 그렇지요?
다음은 최수진 위원님.
◯최수진 위원: 국민의힘 최수진입니다.
장관님, 지금 총 1만 장 GPU를 구입한다고 말씀을 하셨는데요. 본 의원실에서 파악한
바에 의하면 지금 데이터센터가 우리나라에 한 80여 개가 돼요.
◯과학기술정보통신부장관 유상임: 예, 그렇습니다.
◯최수진 위원: 그중에서 제대로 된 데이터센터가 한 10여 개 정도가 되는 걸로 파악이
되고 실제로 거기에 꽂을 수 있는 양을 한 1만 장 정도 생각을 해서 그거에 대해서 올해
한 1만 장 정도는 데이터센터에서 충분히 사용할 수 있을 거라고 저는 생각을 합니다.
그런데 지금 문제는 나머지 70개하고 학교나 여러 가지 공공기관들이 있어요. 그래서
그 여력이, 저는 한 5000장 정도는 추가로 구입을 좀 더 해야 되지 않을까. 실제로 우리
나라에서 수용할 수 있는 것을 저희가 따져봤을 때 지금 한 1만 5000장 정도는 가능하다
고 보거든요. 그래서 그거에 대해서 좀 더 추가 증액할 계획이 있으신지 일단 그거 하나
질문을 하고 싶고요. 어떠십니까, 일단?
◯과학기술정보통신부장관 유상임: 저희가 판단컨대는 최 위원님 지적하신 대로 이것
다 넣는다면 거의 2만 장도 꽂을 수가 있겠다 이런 것은 있는데 데이터센터가 80여 개
있지만 이걸 수용할 수 있는 게 그렇게 많지 않고 또 여러 가지 판단해 볼 때 1만 장 이
상은 수용하기가 쉽지 않다 이런 판단이 있었습니다.
그리고 국가AI컴퓨팅센터가 생기면 훨씬 더 수용할 수 있는 여유가 생기겠지요. 그런
차원이고 또 이제 추경이 발동되면 우리가 쓸 수 있는 시간도 많이 한정돼 있고 여러 가
지 고민을 해서 이 정도면 지금 당장의 최소한 필요한 것은 채울 수 있겠다 이렇게 생각
합니다.
◯최수진 위원: 실제로 수요조사를 어떻게 하셨는지 모르지만 병원이나 학교 같은 데서
지금 GPU에 대해서 아우성이 났습니다. 병원 데이터 같은 것도 GPU가 없어서 지금 모
을 수가 없고 이거를 AI 돌리기가 어렵다 그런 것들이 저희 의원실을 통해서 많이 들어
왔습니다. 그래서 그것을 다시 수요조사를 제대로 하셔서 올해 반영이 안 되더라도 꼭
내년에 모든 게 잘 반영돼서 돌아갈 수 있었으면 좋겠습니다.
그리고 이번에 이게 신규사업이고 추경까지 가서 적지 않은 돈인데 이 성과지표에 대
한 평가가 GPU 지원 만족도 하나밖에 지금 안 들어가 있습니다. 그래서 지금 급하니까
추경을 하신 거는 좋은데 여기에 대해서 저는 해야 될 게 되게 많다고 생각합니다.
일단 시간이 없으니 제가 먼저 말씀을 드릴게요.
첫 번째로는 성과지표에서 만족도만 해서는 안 되고 저 같으면 AI컴퓨팅 이용 건수,
그것에 대한 이용률, 실제로 AI 산업 효과 이런 것들을 어떻게 평가할 수 있는지 성과지
표에 대한 것을 다시 수립을 해야 될 것 같고요.
그리고 제가 생각하는 두 번째는 실제로 사업 수행하거나 향후 보급방안, 아까도 그냥데이터센터 단지 10개만 보는 것이 아니라 이걸 어떻게 보급할 거냐, 누구를 위한 것이
냐 그런 것들에 대해서 정확한 객관적인 자료를 했으면 좋겠습니다. 그거 어렵지 않습니
다. 그냥 수요조사하면 될 것 같고요. 그래서 사업 수행을 어떻게 할 거냐.
그리고 또 하나는 활용 계획에 대한 얘기입니다. 실질적으로 이것들을 민간기업이나
학교나 이런 것들에 대해서 어떻게 활용을 할 건가 그리고 그걸 통해서 그들이 어떻게
그거를 잘 써서 성과를 낼 것인가, 그래서 그런 것들에 대한 모든 전체적인 어떤 계획,
플랜이 없습니다. 맞지 않습니까? 플랜 갖고 계십니까?
◯과학기술정보통신부장관 유상임: 예, 다른 예산으로 사실은 들어가 있습니다. 월드 베
스트 LLM 이런 것을 어떤 식으로 들어온 GPU를 활용해서 증진하겠다든가 이러저러한
구체적인 활용할 플랜은 가지고 있습니다.
단지 성과지표가 말씀드린 대로 이게 들여는 왔는데 창고에 놀고 있다든지 지금 제대
로 작동을 안 한다든지 이건 굉장히 문제가 있을 수 있으니까 아까 위원님 질문하신 대
로 그것이 제대로 돌아가고 있다 하는 것은 당연히 체크를 해야 되고 외에도 우리가 이
것을 들여와서 활용을 할 때에 성과지표를 더 만들어서 체크를 해 나가야 된다 이렇게
생각하고요. 또 그 지적 잘 받들어서 하겠습니다.
◯최수진 위원: 그러니까 결국은 다시 정리해서 말씀드리면 GPU 구매·운영을 위한 어
떤 구체적인 공모 계획, 향후 운영 계획 그리고 이것에 대한 성과를 어떻게 측정할 것인
지 그리고 앞으로 GPU에 필요한 인력이나 GPU에 필요한 자원들을 어떻게 나눠 줄 것
인지.
그래서 저는 이런 세부 계획안을 정리 한번 하셔서 국회에서 좀 보고해 주시면 저희
위원들이 많이 도움이 될 것 같습니다.
제가 오늘은 GPU만 얘기했습니다.
◯과학기술정보통신부장관 유상임: 수요 조사는 기본적으로 저희가 끝낸 것이 있는데
어쨌든 말씀하신 종합적인 그런 게 들어왔을 때 활용, 여러 가지 각도에서 준비를 하고
또 저희가 자료가 만들어지면 의원님실로 보내 드리도록 하겠습니다.
◯위원장 최민희: 지금 질의 신청하신 위원님들이 황정아 위원님, 이훈기 위원님, 정동
영 위원님이십니다.
◯최형두 위원: 그러면 우리도 숫자를 맞춰 주셔야지요.
◯위원장 최민희: 아니, 지금 들어왔다고 말씀드리잖아요. 그러니까 하세요.
신성범 위원님, 네 분이십니다.
그러면 질의 순서는 정동영 위원님이 아까 먼저 신청하셔서 정동영 위원님, 신성범 위
원님 그리고 이훈기 위원님, 황정아 위원님 이렇게 하면 될 것 같습니다.
정동영 위원님 질의하십시오.
◯정동영 위원: 과기부는 이제 발등에 불이 떨어져서 열심히 뛰고 계시는데 기재부는
굉장히 안이한 것 같습니다. 과기부가 애써서 개발·발굴하고 또 신청했던 추경예산안 14
개 사업 7000억을 지금 기재부가 깎아 버렸는데요. 내일 예산소위 또 과방위 상임위원회
에서 이 문제를 심도 있게 다룰 겁니다. 몇 가지 지적하고자 하는데요.
첫째, 피지컬 AI 특화 사업 4500억, AI를 확산하는 사업인데 AI 모델 개발과 함께 중
요한 것이 이런 사업을 선도적으로 지원하는 거라고 생각합니다.그리고 두 번째가 30대 엔지니어를 30억 연봉을 주고라도 데려와야 할 상황이다 하는
것이 현장의 목소리입니다. 그런데 해외 우수 두뇌 인재 유치 사업 예산도 지금 대폭 깎
였는데요. 이것 살려 내야 된다고 생각하고.
그리고 또 하나 예산 반영이 안 된 부분 하나 지적합니다. AI 패권의 핵심은 반도체에
있고 AI 퀄리티는 메모리에 달려 있지 않습니까? 그런데 지금 한국의 경쟁력은, 세계 메
모리 시장의 70%를 삼성과 하이닉스가 장악하고 있는 것인데 최근에 삼성과 하이닉스가
역전됐잖아요. 그 역전된 것이 D램의 한계를 극복하기 위해서 3차원 적층 구조를 도입한
HBM 기술을 하이닉스가 채택해서 하이닉스가 지금 엔비디아에 사실 HBM을 독점적으
로 납품하고 있고 그래서 지금 하이닉스가 삼성을 추월하게 된 모멘텀인데 이 HBM 기
술과 관련해서 재료, 패키징, 설계 분야의 연구개발 우수 인력 양성이 시급하다는 현장의
목소리입니다.
그와 관련해서 HBM의 아버지라고 불리는―저는 참 독보적인 과학자라고 생각합니다
―김정호 교수는 제안하기를 전부터 HBM에 관한 기초연구센터 설립이 필요하다, 그래
서 3개 대학에 30개 연구실 정도가 참여해서 1년에 석박사 인력을 한 300명씩은 양성해
야 HBM에 대한 독보적인 한국의 위치를 지켜 갈 수 있다, HBM을 사수해야 한다 이렇
게 얘기해서 이건 굉장히 다급하고 시급한 또 절실한 과제라고 생각합니다.
내일 예결소위에 차관님 오시지요?
◯과학기술정보통신부제2차관 강도현: 예, 그렇습니다.
◯정동영 위원: 김정호 교수님에게도 와서 좀 설명을 해 주시라고 했는데 한번 검토를
하셔서 HBM 기초연구센터를 추경에 반영하는 것을 적극 검토해 주시기 바랍니다.
이상입니다.
◯위원장 최민희: 신성범 위원님 질의하십시오.
◯신성범 위원: 경남 산청·함양·거창·합천의 신성범 위원입니다.
지금 우리 과방위에 넘어온 추경예산안 규모가 아마도 1.8조 원 규모지요. 그렇지요,
장관님?
◯과학기술정보통신부장관 유상임: 예, 그렇습니다.
◯신성범 위원: 이게 어떻게 보면 이번에 추경예산안 편성의 가장 큰 이유, 산불 피해
복구 예산이 1조 4000억인 것 감안하면 훨씬 더 큰 규모예요. 그래서 결국은 1조 8000억
원의 상임위 관련 추경안 가운데 1조 6200억 원이 엔비디아의 GPU를 확보하기 위한
GPU 서버 확충 비용이지요?
그 구성을 보니까 GPU 구매하는 비용이 총 1만 장에 8600억 원 맞습니까, 장관님? 맞
아요?
◯과학기술정보통신부장관 유상임: GPU만 아니라 GPU를 운영하려면 관련된 예산 다
합하면 그렇습니다.
◯신성범 위원: 8600억이고, 통합 운영 환경을 구축한다면서 6000억 원, 임차 비용이
1600 이렇게 해서 1조 6200억이 편성돼 왔는데 우리가 과방위 공청회도 했고 간담회도
했고 LG사이언스도 가 보고 했는데 이때 보면 국내 AI 기업의 열악한 환경, 그러니까
더 작은 AI를 개발하는 데도 더 많은 시간이 소요되고 당장의 경쟁이 좀 어렵다는 이런
목소리를 아마 과방위와 정부에서 힘써서 반영한 걸로 보입니다.그래서 저는 예산 확보에는 문제가 없을 것 같은데 실제로 확보가 가능하냐. GPU 확
보 기종이라는 게 H200 또는 B200으로 정해졌습니까? 변경가능성이 있나요?
◯과학기술정보통신부장관 유상임: 이 2개를 어떤 비율로 할 거냐라는 것은 조금 더 고
민을 해 볼 필요가 있고요. 그렇지만 H100은 이미 단종이 됐습니다. 그런데 이게 지금
보다 고성능이라서 H100으로 따지면 한 1만 4500장 정도에 해당되는 것이라고 말씀드릴
수 있고요.
그래서 지금은 우리가 구매를 한다면 H200 또는 B200을 해야 되는 때입니다.
◯신성범 위원: 그런데 업체는 엔비디아지만 미국이 지금 AI 칩에 대해서는 수출 제한
조치를 내리고 있잖아요. 그래서 국가 간 협상도 필요한 거지요? 엔비디아의 협상뿐만
아니라 미국 정부와의 협상도 필요한 건가요? 누구 아시는 분, 차관님이 설명하시든지
실무 좀 아시는 분……
◯과학기술정보통신부제2차관 강도현: 계속적으로……
◯신성범 위원: 강도현 차관님이 설명해 보세요.
◯과학기술정보통신부제2차관 강도현: 강도현 차관입니다.
상임위에서 예전에 증액에 대한 이야기 있은 이후에도 계속적으로 준비했던 분야이고
현재 엔비디아에 확인해 본 결과 아직 거기까지의 협의는 괜찮은 상태인데 워낙에 다양
하게 변화하고 있는 상황에 있기 때문에 그런 점들은 모니터링해 가면서 준비하겠습니
다.
현재까지는 국가 간 협의나 정부 간 협의의 부분은 아직은 괜찮은 것으로 알고 있습니
다.
◯신성범 위원: 기종이 변경될 수 있다는 걸 알겠고 또 하나는 실제로 GPU를 구매해
와서 AI컴퓨팅센터를 구축한다 그러면 그전까지는 어떻게 하는 거예요? GPU 시스템을
어디서 어떻게 구축할 겁니까?
◯과학기술정보통신부장관 유상임: 그것은 주로 클라우드사들, 네이버나 카카오나 KT나
LG유플러스 또는 NHN 지금 광주에 있는 데이터센터 이런 데에서 수용이 될 수 있습니
다.
◯신성범 위원: 조인철 위원도 여쭤보던데 사실은 AI컴퓨팅센터를 비수도권에 유치 계
획하는 경우가 많고 지방에서도 사실은 좀 사활을 걸고 경쟁 중인 것 같은데 죄송합니다
만 효율적인 배치를 또 정부 입장에서 생각할 듯한데 기준이 좀 있을 수 있나요? 내심
검토안은 어떤 건가요?
◯과학기술정보통신부장관 유상임: 글쎄요, 지금 어쨌든 비수도권이라는 것은 정부의 방
침으로 돼 있습니다. 그래서 수도권은 안 된다라는 방침은 아직은 굳어져 있습니다.
◯신성범 위원: 이런 문제가 나중 되면 아시는 대로 정책 쟁점으로 또 비화하기도 하기
때문에 정부에서는 더 확고한 원칙과 설득력 있는 논리를 갖고 있어야 될 것 같고 또
GPU를 사 온다 치자 그러면 고성능 규격으로 될 텐데 이러면 전력 사용 문제가 심각하
잖아요.
◯과학기술정보통신부장관 유상임: 예.
◯신성범 위원: 그런데 AI 활용 관련 전력 사용 계획이 항상 언론 보도도 그렇던데 전
기가 없어서 무용지물이 될 수 있다 이런 주장에 대해서는 대응을 하시나요?
◯과학기술정보통신부장관 유상임: 국가AI컴퓨팅센터를 짓게 되면 전력망도 같이 들어
가야 되고요. 지금은 아직 건물이 안 세워지고 내년에 시작을 할 건데 지금은 데이터센
터에서 이것을 구매해 온 것을 수용할 수 있는 전력들이 있습니다.
◯신성범 위원: 걱정 안 해도 되는 수준이냐고요. 나중에 GPU 많이 사 왔는데 컴퓨팅센
터는 만들려고 하는데 전력은 없어서 또 한 차례 혼선을 겪는 그런 일은 없겠느냐고 묻
는 겁니다.
◯과학기술정보통신부장관 유상임: 저희가 지금 1만 장 구입하는 데는 그런 염려는 없
다고 말씀드릴 수 있습니다. 이게 분산되기 때문에요.
◯위원장 최민희: 이훈기 위원님 질의하십시오.
◯이훈기 위원: 인천 남동을의 이훈기 위원입니다.

AI 관련해서 세 가지 핵심 요소 항상 제가 말씀드리는 게 GPU 등 AI 인프라 그리고
데이터, 인재 양성인데 장관님, 이 세 가지 중에 지금 AI 고도화를 위한 양질의 데이터
는 추경에 얼마가 반영이 돼 있어요?
◯과학기술정보통신부장관 유상임: 한 300억 정도 반영돼 있습니다.
◯이훈기 위원: 1조 8000억 중에 300억 정도 반영돼 있잖아요?
◯과학기술정보통신부장관 유상임: 예.
◯이훈기 위원: 다음 PPT 보면 월드 베스트 LLM 여기에도 보면 한 2000억 되는데 데
이터는 300억밖에 안 돼요. 그렇지요?
◯과학기술정보통신부장관 유상임: 예.
◯이훈기 위원: 그리고 나머지 1586억이 GPU를 임차하는 것, 그렇지요?
그런데 항상 GPU도 중요하지만 데이터에 AI의 성패가 달렸다고 많이들 말씀하시는데
이 데이터 부분에 대해서 저는 과기부가 너무 소홀히 하는 것 아닌가 계속 이런 생각이
들거든요. 어떻게 생각하세요?
◯과학기술정보통신부장관 유상임: 위원님 지적한 대로 소홀한 것은 아닙니다. 실제로
AX 쪽에 활용이 되려면 데이터가 양질이 돼야 된다 하는 것은 의문의 여지가 없고요.
특히 아주 전문가들의 개입이 돼서 좋은 양질의 데이터를 인풋으로 줘야 되는데 이런 법
들을 저희도 강조를 했고 그래서 초안에서는 상당히 반영했는데 어쨌든 지금 반영이 안
된 상태입니다.
◯이훈기 위원: WBL 데이터 활용 사업, 미디어 분야 학습용 데이터 이렇게 보면 챗
GPT에 한국의 명절 추석에 아이들이 한복을 입고 전통음식을 먹는 실사 이미지를 만들
어 달라고 했더니 이런 이미지를 만들어 줬어요. 대충 보면 잘 만든 것 같은데 화면을
자세히 보면 이게 전인지 치킨너깃인지 몰라요. 그리고 포도는 샤인머스캣이 있고 그리
고 약과인지 닭강정인지 모를 이미지가 있어요.
이게 방송 영상 데이터를 여기 넣어서 하는 것 같은데 지금 우리나라 방송이 한 70년
됐으니까 방송 영상 데이터가 상당히 중요한 데이터일 것 같아요.
그런데 제가 보니까 이걸 한 250억 정도 증액을 요청했는데 기재부에서 막은 것 같아
요. 이것은 제대로 설득을 못 하신 거예요? 어떻게 되신 거예요?
◯과학기술정보통신부장관 유상임: 여러 데이터 관련 예산이 반영이 못 된 것은 아쉬운부분입니다.
◯이훈기 위원: 그냥 아쉬운 게 아니고 저는 GPU도 중요하지만 데이터도 계속 같이 가
야 된다고 생각하는데 너무 균형이 안 맞는 것 같아요. GPU 확보 제일 중요하지만 거기
에만 신경을 쓰고 데이터를 너무 소홀히 하는 게 아닌가, 데이터가 없으면 저는 경쟁이
별로 없다고 보거든요. 그래서 이 부분에 대해서 저는 암만 생각해도 너무 소홀히 하시
는 것 같아요, 몇 번 지적을 했지만.
그리고 저번에도 제가 지적했지만 언론사의 기사하고 또 영상 데이터는 사실 더 가치
가 있을 텐데 지금도 방송사의 영상은 상당히 많은 저작료를 주고 팔고 그러는데 이 부
분에 대해서 저번에 제가 가이드라인 같은 걸 마련해야 되지 않냐, 저번에 네이버 대표
도 나오셨지만 그런 얘기를 했는데 기사하고 이런 영상 데이터에 대해서 뭐 좀 고민을
하셨어요, 어떻게 방안을 마련하실지?
◯과학기술정보통신부장관 유상임: 특히 영상이나 여러 가지 이미 저작권 문제가 있는
이런 문제들은 제도적으로 풀 수 있는 노력들을 저희가 실제로 많이 하고 있습니다. 같
이 병행할 수밖에 없는 지금 상황이고요.
◯이훈기 위원: 그러니까 구체적으로, 이게 초반에 정착이 안 되면 데이터 확보도 어렵
고 서로 갈등만 생길 수 있거든요. 그래서 저는 과기부의 역할이 중요하다고 생각을 합
니다.
◯과학기술정보통신부장관 유상임: 더 노력하겠습니다.
◯이훈기 위원: 지금 말씀하시는 게 구체적이지 못하고 추상적이세요. 좀 고민을 구체적
으로 하셔야 될 것 같아요, 방안에 대해서.
◯과학기술정보통신부장관 유상임: 예, 그렇게 하겠습니다.
◯이훈기 위원: 그리고 AI 기반 방송 미디어 혁신 인재 양성 관련해서 예산이 크지는
않지만 이런 예산도 다 없어졌어요. 이런 것도 저는 너무 소홀히 하지 않나 생각이 들어
요.
◯과학기술정보통신부장관 유상임: 뭐 그런 의도는 있지 않습니다. 그러니까 예산을 다
넣을 수 없는 그런 입장이니까 큰 것만, 저쪽 우리 재정 당국은 이번 추경은 급하고 이
런 큰 구찌로……
◯이훈기 위원: 그래서 제가 말씀드리고 싶은 것은 GPU도 중요하지만 데이터에 정말
신경을 많이 써서 우리 AI가 제대로 경쟁력을 갖게 했으면 하는 그런 바람을 말씀드리
는 겁니다.
이상입니다.
◯과학기술정보통신부장관 유상임: 예, 잘 알겠습니다.
◯위원장 최민희: 황정아 위원님 질의하십시오.
◯황정아 위원: 장관님, R&D 추경의 필요성에 지속적으로 공감해 오셨고 그리고 AI와
R&D 예산의 중요성을 계속 강조하셨습니다. 그런데 막상 뚜껑을 열어 보니까 너무 실
망스러운 게 찔끔 추경이고 언 발에 오줌 누는 정도 수준밖에 안 되는 추경이 발표되고
있습니다. AI 추경이라면서 말은 거창했는데 실제 내용은 초라하기 그지없습니다. 고작
◯과학기술정보통신부장관 유상임: 여기에 쓰여 있는 것은 사실 대부분 민간투자 금액
입니다. 저희는 국가투자이기 때문에 우리 수준이, 지금 3.6조는 결코 적은 예산은 아닙
니다.
◯황정아 위원: 민간투자도 유치를 해야 되겠지요.
미국은 AI 기술 및 인프라 투자 스타게이트 프로젝트에 730조, EU는 300조라는 입이
떡 벌어지는 수준의 투자가 이루어지고 있고 영국은 25조, 프랑스가 160조 원 등 AI 강
국은 직접적 경쟁자들이 지금 수십조 원 이상의 인프라 투자를 선언하고 있습니다.
장관님, 글로벌 AI 선진국들은 정부 예산으로 부족한 재원을 말씀하신 대로 민간투자
유치로 해결하고 있습니다. 정부는 마중물을 만들어 주고 민간에 대한 대대적인 지원책
을 마련해서 투자를 이끌어 내는 게 방법이라고 생각합니다.
한국의 민간투자 지표는 27.7점, 미국 100점, 중국 88.8점, 사우디아라비아 51.2점, 이스
라엘 50.9점에 이어서 세계 11위입니다. 그런데 여기서 고작 1.8조 원으로 민간의 투자를
적극적으로 이끌어 낼 수 있겠습니까?
◯과학기술정보통신부장관 유상임: 말씀드린 대로 3.6조고요, 사실 본예산에 1.8조가 있
기 때문에. 이 추경이 결정되면 민간으로 하여금 보다 과감한 투자를 하도록 제가 직접
나서겠습니다.
◯황정아 위원: 게다가 소프트웨어만큼 더 중요한 것이 하드웨어인 것 잘 알고 계실 겁
니다. 트럼프 정부가 엔비디아의 범용 AI 칩마저 중국 수출을 제한하고 나섰습니다. AI
생태계에서 엔비디아의 패권이 막강한데 엔비디아 칩이 없으면 AI 산업이 존속하기 어
려울 정도로 전 세계가 종속되고 있는 상황입니다.
트럼프 정부가 AI 칩을 외교·통상에서 전략 무기로 활용할 것이라는 우려가 현실화되
고 있고 미국의 관세 부과 그리고 민감국가 지정 등으로 우리나라도 그 폭풍을 피해 가
지 못할 것이라는 우려가 나오고 있습니다.
이 중차대한 시기에 AI 반도체 글로벌 경쟁력을 갖고 우리나라가 제2의 반도체 신화
를 열 수 있는 그 핵심 국가전략 자산이 되어야 되지 않겠습니까, AI 반도체가? 그래서
퓨리오사AI, 리벨리온 등의 서버형 NPU뿐만이 아니라 AI 디바이스 등에 포함될 엣지형
AI 반도체까지 우리가 반도체는 좀 강점을 갖고 있지 않겠습니까?
◯과학기술정보통신부장관 유상임: 예, 그렇습니다.
◯황정아 위원: 그래서 기술 패권에 도전할 수도 있을 것 같습니다.
추경에 AI 반도체 도약을 위한 실증사업 등이 지금 담기기는 했어요. 그런데 고작 수
백억 원에 불과했습니다.
◯과학기술정보통신부장관 유상임: 예, 400억 반영됐습니다.
◯황정아 위원: 이래서야 AI 3대 강국, G3 말씀하셨는데 3대 강국을 꿈꿀 수나 있겠습
니까? 최소 1000억 이상은 투자를 해야 할 것 같습니다. 그래서 AI 추경이라는 네이밍에
부끄럽지 않도록 국회 예산심의 과정에서 더 과감하고 더 확실한 지원책이 마련되어야
하지 않겠습니까?
◯과학기술정보통신부장관 유상임: 현실적으로 지금 NPU는 양산이 안 되고 있어서 우
리가 예산이 추경에 주어져도 그것을 충분히 쓸 수 있는, 구입할 수 있는 상황은 아닌
것 같습니다.
◯황정아 위원: 양산을 위한 지원이 필요할 것 같습니다.
◯과학기술정보통신부장관 유상임: 예, 그것은 뭐……
◯황정아 위원: 게다가 이번 추경에서 더 큰 문제점이 기초연구 과학기술 R&D가 또다
시 소외받고 있다는 것입니다. 출연연의 주요 사업비뿐만이 아니라 전기료 예산 확대마
저 이번 추경에 포함되지 않았습니다. AI도 중요하지만 과학기술의 전 분야가 다 중요한
것 아니겠습니까? AI 추경도 보여 주기 식이고 과학기술 분야는 챙기지도 않았습니다.
과기정통부 이름에서 과학기술이라는 이름을 빼야 하는 수준인데……
국민의힘의 권성동 원내대표가 대선 공약으로 R&D 예산을 총지출의 5% 이상 투입하
겠다고 발표했습니다. 환영할 말인데 정말 화가 납니다. 이미 있는 5% 수준의 R&D 예
산 투입 국정과제도 안 지켰습니다. 보여 주기식 공약만 이제 와서 내뱉으면 다입니까?
올해 R&D 예산 비중이 얼마였습니까? 4.4%에 불과했습니다. 이번 AI 추경을 모두
R&D 예산이라 치부한다 하더라도 고작 4.6%밖에 안 됩니다. 윤석열 정부가 국정과제로
발표했던 게 국가 총지출의 5% 수준이었습니다. 그 약속을 끝까지, 마지막까지 어기고
가실 작정입니까?
대답 주세요.
◯과학기술정보통신부장관 유상임: 어려운 질문을 좀 하신 것 같은데요. 저는 주무부처
장관으로서 총예산의 5% 이상은 우리 국가 R&D 비용으로 쓰여져야 마땅하다 이런 지
적에 동의는 합니다.
◯황정아 위원: 감사합니다.

…………………………………………………………………………………………………………

저희가 5조 원 플러스알파 AI R&D 추경을 편성해 달라고 이미 지난 2월에 기자회견
까지 하고 과방위 차원에서 촉구한 바가 있습니다. R&D 예산이 대한민국의 미래를 쌓
는 주춧돌임은 누구나 잘 알고 계실 거라고 생각하고요. AI 글로벌 기술 패권 경쟁에 뒤
처지지 않게 추경 더 확대해 주시기 바랍니다.
추가로 더 드리는 내용은, 구체적인 사업 내용들은 서면질의로 넣었으니 긍정적으로
검토해 주시기를 요청드립니다.
◯과학기술정보통신부장관 유상임: 예, 잘 알겠습니다.
…………………………………………………………………………………………………………
◯위원장 최민희: 저희가 R&D 예타 면제 관련하여 과기부 설문조사 결과를 4월 30일까
지 제출해 달라고 했는데 이미 결과가 나왔다면서요. 각 의원실에서 받으셨습니까?
◯과학기술정보통신부과학기술혁신본부장 류광준: 결과는 나왔고요. 저희 확인해 보겠습
니다. 만약에 안 드렸으면 빨리 드리도록 하겠습니다.
◯위원장 최민희: 예, 그것은 빨리 각 의원실에 전달해 주시기 바랍니다. 보안 사항이
아니잖아요.
◯과학기술정보통신부과학기술혁신본부장 류광준: 물론입니다.
◯위원장 최민희: 그리고 황정아 위원님이 R&D 예타 면제 관련하여 공청회를 진행했으
면 좋겠다고 제안 주셨잖아요. 그래서 그 설문조사 결과 다 받아 보시고 가급적 빨리 공청회 날짜를 잡아서 진행하도록 하겠습니다.
더 이상 질의하실 위원이 안 계시므로 추가경정예산안과 기금운용계획변경안은 보다
심도 있는 심사를 위해 예산결산심사소위원회로 회부하도록 하겠습니다. 정동영 소위원
장님과 소위 위원들께서 수고해 주시기 바랍니다.
