◯소위원장 최형두: 의석을 정돈하여 주시기 바랍니다.
성원이 되었으므로 제423회 국회 제1차 과학기술원자력법안심사소위원회를 개
의하겠습니다.
오늘 회의에서는 지난 회의에서 논의하였던 합성생물학 육성법안을 계속해서 심사하도
록 하겠습니다.
오늘 법안 심사를 위해서 과기정통부1차관과 관계 공무원들께서 참석하고 있습니다.
어서 오십시오.
배석한 관계 공무원께서 답변하는 경우 먼저 위원장에게 말씀해 주시고 직책과 성명을
밝혀 주시기 바랍니다.
법안 상정하겠습니다.
◯소위원장 최형두: 의사일정 제1항 최수진 의원이 대표발의한 합성생물학 육성법안을
상정합니다.
지금 언론인 계십니까, 혹시? 소위는 보통 합의가 있으면 하는데 언론 공개를 하지 않
아서 언론 공개는 여기까지로 하겠습니다. 협조 부탁드리고요.
그러면 의사일정 제1항에 대해 전문위원께서는 보고해 주시기 바랍니다.
◯전문위원 임명현: 보고드리겠습니다.
합성생물학 육성법안 최수진 의원 대표발의 건입니다.
소위 자료 1페이지 봐 주시면 되겠습니다.
심사 경과를 말씀드리겠습니다.
지난 2월 26일 회의에서 사실상 축조심사는 다 마쳤습니다. 의결만 남은 상태였는데
그때 의결을 하지 못한 이유는 제정법으로서 공청회 실시 여부에 대한 간사 간 협의를
거쳐야 되는데 그것을 마치지 못했기 때문입니다.그간 공청회 생략하기로 합의가 이루어져서 오늘 전체회의에서 법안을 상정할 예정입
니다. 그래서 소위에서 공청회 생략을 전제로 오늘 의결을 해 주시면 되겠습니다.
이상입니다.
◯소위원장 최형두: 다음은 정부 측 의견 말씀해 주십시오.
◯과학기술정보통신부제1차관 이창윤: 이렇게 바쁘신데도 저희 법안 심사를 위해서 위
원님들 시간 할애해 주셔서 너무 감사 말씀 드리고 합성생물학 육성법에 대해서 저희 정
부에서 잘 준비하도록 하겠습니다.
◯소위원장 최형두: 위원님들 말씀하시기 전에 제가 먼저 말씀을 좀 드리겠습니다.
오늘 법안 하나지만 이 합성생물학에 대해서 우리가 소위에서 논의할 때 과연 이것을
별도의 법으로 만들어야 되느냐 이런 논의도 있었습니다. 그런데 합성생물학이라는 것이
굉장히 그 역할이 중요해지면서 선진국의 사례에서도 별도의 입법 사례, 또 합성생물학
을 적극 육성시키겠다는 정부와 국회의 의지를 보여 줄 수 있고 실질적인 방법론이 될
수 있기 때문에 이 법안을 별도의 법안으로 추진하되 상당 부분 이미 세계적으로나 국내
적으로 이 분야에 대한 정의라든가 역할이라든가 실질적인 방향 같은 것이 잡혀져 있기
때문에 좀 속도를 내기 위해서 공청회는 따로 하지 않는다라고 여야 간에 합의를 하게
되었습니다.
그리고 아울러서, 마침 하고 보니 뜻깊은 것은 내일 우리 과기소위 차원에서 오전 8시
부터, 이미 공지가 됐을 겁니다만…… 지금 보스턴 지역, 그러니까 하버드, MIT가 있고
또 지난번에 mRNA가 개발되고 했던 바이오로 유명한 보스턴 지역의 한인 과학자들이
―주로 하버드하고 MIT의 의대라든가 자연과학 분야에서 일하는 한인 과학자들입니다
―NEBS라는 게 있는데 그 사람들로부터 내일 오전 8
시부터 한 1시간 정도 영상회의를 통해서 지금 이 합성생물학법 통과뿐 아니라, 의결뿐
아니라 바이오 분야에서 한국이 더 나아가기 위해서는 어떤 게 필요하다라는 것을 재미
과학자들 입장에서 이야기하고 저희들이 그걸 청취하는 그런 시간을 가졌으면 좋겠습니
다.
그래서 마침 외국에서 공부하는 우리 인재들에게도 오늘 의결이 되면 참 뜻깊은 뉴스
가 되겠다 싶어서 특별히, 오늘 법안은 하나지만 굉장히 보람찬 회의다 이걸 강조하고
싶습니다.
위원님들 말씀해 주십시오.
◯황정아 위원: 제가 지난번 소위에서 이 법안에 대해서 공청회 필요성에 대해서 말씀
드렸었습니다. 그 이후에 제가 설명을 들었는데, 2022년도부터 현장의 의견을 수렴해 왔
고 소위 현장의 문제 제기 이후에 추가적인 의견 수렴을 진행해 왔던 것을 고려해서 공
청회는 생략하는 것을 수용하겠습니다.
다만 전제조건은 결국 합성생물학법을 통해서 만들어진 정책이 현장의 연구자들에게
직접적인 혜택으로 연결되어야 한다는 점입니다. 특히 생명연구원 등의 바이오파운드리
와 국가첨단전략산업 특화단지로 지정된 대전의 바이오혁신신약 특화단지 등과 연계한
추가 사업 등의 로드맵이 구축되어야겠습니다.
관련해서 사업 현황을 확인하고 사업 관련 계획 등을 저희 의원실에 보고해 주시기 바
랍니다.이상입니다.
◯소위원장 최형두: 김우영 위원님 발언하시겠습니까?
◯김우영 위원: 저는 공식 발언 안 하겠습니다.
◯소위원장 최형두: 알겠습니다. 지난번에 굉장히 중요한 지적을 해 주셔 가지고 제가
큰 도움이 되었습니다.
장관께서 최근에 보니까 우리가 만약 인재를 육성한다면 AI 그리고 바이오 이렇게 예
상했던데, 오늘 사실 현안 논의는 할 시간이 별로 없을 것 같은데 합성생물학법이 소위
논의가 조금 시간이 있으니까 바이오 인재 육성 같은 거라든가 이런 데 대해서 차관님이
조금 말씀을 하시겠습니까?
◯과학기술정보통신부제1차관 이창윤: 사실 바이오 부분은 그동안 저희들이 산업 생태
계가 당초 생각했던 것만큼 확장적으로 조성이 안 되었다라는 평가가 있었고 바이오 쪽
에서 양성되는 인력들이 조금 과잉 공급된다라는 그런 의견들도 있었습니다. 그래서 저
희들은 산업 생태계를 더 확장해야 된다라는 관점에서 합성생물학 육성법도 많은 기여를
할 수 있으리라 생각이 들고요.
간사님 말씀하신 것처럼 해외 우수 인재 유치에 대한 부분은 저희들은 탑티어
에 있는 석학급 연구원과 그리고 학생연구원처럼 우리나라에 와서 교육을 받고 성장해
나가는 두 그룹으로 나누어서 특성화 대학이나 출연연에서 유치 수요들을 저희들이 지금
기관들과 같이 발굴 작업을 진행하고 있습니다. 그런 것들이 잘 발굴이 되면 정부가 갖
고 있는 재정 지원 프로그램이나 비자 제도와 연계해서 저희들이 기관을 지원해 나갈 그
럴 계획으로 있습니다. 그거는 상세한 어떤 추진 계획이 확정이 되면 별도로 보고 말씀
을 드리도록 하겠습니다.
◯소위원장 최형두: 위원님들 계속 발언해 주십시오.
◯박민규 위원: 아까 말씀, 바이오 인력 과잉 공급이 되고 있다고 인식했다는 근거하고,
좀 궁금해서 그런 거고요.
두 번째는 해외 탑티어 인재 영입이야 사실 돈만 준다고 되는 게 아니니까 매우 복잡
한 난제여서 여기서 답변 못 들을 것 같긴 한데 아까 얘기했던 것처럼 두 번째, 석박사
수준의 가용 인력들을 좀 더 육성하는 거에 집중하겠다, 그 두 가지 중에. 후단 같은 경
우에는 예산이 거의 다 경직성으로 짜여져 있으니까 쉽진 않겠지만 차관님의 재량권이
있다면 기본적으로 바이오 생태계 또는 바이오 스타트업 분들의 연구협력사업에 있어서
과기부에 혹시나 석박사 인력 육성 예산이 있다면 좀 더 방점을 현재 자금난으로 고생하
고 있고 인재를 붙잡지 못해서 고생하고 있는 지역별 또는 분야별 스타트업 기업과의 지
원쪽으로 재량 범위 내에서 한번 검토해 주십사 부탁드리고.
첫 번째, 왜, 뭐가 많다고 생각하시는지 좀 말씀해 주십시오.
◯과학기술정보통신부제1차관 이창윤: 이거는 저희들이 바이오 부분에 대해서 정부가
투자를 시작한 부분들이 꽤 오래됐습니다. 그래서 산업체에서 그런 양성된 인력들을 고
용하기에 아주 충실하게 산업이 성장하지 못한 부분에 있어서 인력이 과잉 공급됐다라는
부분들을 말씀드린 거고. 어찌 보면 인력이 과잉 공급돼 있기 때문에 저희들이 다양한
바이오 부분에 있어서의 스타트업이라든가 이런 부분들이 오히려 더 성장할 수 있는 그
런 계기도 됐던 것 같습니다.
◯박민규 위원: 왜냐하면 어쨌든 우리나라가 바이오 관련된 정부 지원 및 과학기술 투
자가 꽤 오래됐는데……
◯과학기술정보통신부제1차관 이창윤: 오래됐습니다.
◯박민규 위원: 예상보다 바이오 기업들의 어떤 숫자나 규모의 상승 폭은 적었기 때문
에 갭이 있있고……
◯과학기술정보통신부제1차관 이창윤: 그렇습니다. 갭이 있었다는 말씀을 드립니다.
◯박민규 위원: 갭에 의해서 도리어 다양한 방식의 도전들이 진행되었다, 그게 현상이라
는 거지요?
◯과학기술정보통신부제1차관 이창윤: 그렇습니다.
◯박민규 위원: 그렇기 때문에 제가 다시 말씀드리지만, 그런데 데스밸리가 왔으니 좀
더 할 수 있는 부분을 찾아 주시라는 뜻입니다.
◯과학기술정보통신부제1차관 이창윤: 예, 알겠습니다. 유념하겠습니다.
◯소위원장 최형두: 다른 위원님들 발언 없으십니까?

그러면 합성생물학 육성법안은 제정법안으로 의결을 위해서는 국회법 제58조에 따라
공청회가 필수이며 생략을 위해서는 위원회 의결이 필요합니다. 이와 관련하여 공청회
생략 건에 대하여서는 여야 간사 간에 합의하였다는 말씀을 드립니다.
의사일정 제1항은 수정한 것은 수정한 대로, 그 외는 원안대로 의결하고자 하는데 이
의 없으십니까?

이의가 없으시므로 가결되었음을 선포합니다.
이상으로 짧지만 오늘 굉장히 보람 있는 회의를 마치도록 하겠습니다.
오늘 수정 의결한 법률안의 작성과 체계·자구 정리에 관해서는 소위원장에게 위임해
주시기 바랍니다.
존경하는 위원 여러분 정말 수고 많으셨습니다.
감사합니다, 이렇게 긴급하게 해 주셨는데.
◯박정훈 위원: 특별히 수고가 많았던 것 같아요.
◯소위원장 최형두: 민주당 위원님들의 큰 도움 잊지 않겠습니다.
이창윤 과기정통부제1차관을 비롯한 공직자 여러분도 수고 많으셨습니다.
이상으로 산회를 선포합니다.
