◯위원장 성일종: 의석을 정돈해 주시기 바랍니다.
성원이 되었으므로 제427회 국회 제1차 국방위원회를 개의하겠습니다.
보고사항은 배부해 드린 유인물을 참조해 주시기 바라며 오늘 회의는 국회방송 유튜브
로 생중계가 되고 있음을 알려 드립니다.

오늘 회의에서는 안규백 국방부장관후보자에 대한 인사청문회 실시계획서 채택 등 인
사청문 관련 안건을 처리하도록 하겠습니다.
의사일정 들어가기 전에 우리 위원회에 새로 보임되어 오신 위원님들의 인사말씀을 간
단히 듣도록 하겠습니다.
민주당 원내 사령탑을 맡고 계십니다. 김병기 위원님께서 이렇게 저희 위원회로 보임
해 오셨습니다. 인사말씀 해 주시기 바랍니다.
◯김병기 위원: 정말 반갑습니다.
6년 동안 국방위원회에 있다가 3년 정도 다른 데 있다가 왔는데 친정에 돌아온 기분입
니다.
튼튼한 안보와 든든한 국방이 경제이자 민생이라는 것은 두말할 필요 없을 것 같습니
다. 여기 계신 위원장님과 위원님들 잘 모시고 보람 있게 하겠습니다.
감사합니다.
◯위원장 성일종: 김병기 원내대표님 감사합니다.
다음으로 국회사무처 인사 이동으로 우리 위원회에 새로 보임된 직원을 소개하도록 하
겠습니다.송수환 수석전문위원이 새로 오셨습니다. 인사하시기 바랍니다.
서덕교 전문위원이 오셨습니다.

새로 보임된 수석전문위원과 전문위원은 위원님들의 의정활동을 최선을 다해서 지원해
주시고 도와주시기 바랍니다.
◯위원장 성일종: 의사일정에 들어가도록 하겠습니다.
의사일정 제1항부터 제3항까지 국무위원후보자 인사청문요청안, 국
무위원후보자 인사청문회 실시계획서 채택의 건, 인사청문회 자료제
출요구의 건을 일괄하여 상정합니다.
인사청문요청안의 회부 경과와 실시계획서의 주요 내용입니다. 지난 6월 27일 대통령
으로부터 안규백 국방부장관후보자에 대한 인사청문요청안이 국회에 제출되어 6월 30일
에 우리 위원회로 회부가 되었습니다. 이에 간사위원님들과 협의를 거쳐 마련한 인사청
문회 실시계획서을 위원님들께 배부를 해 드렸습니다.
계획안의 주요 내용을 말씀을 드리면 인사청문회는 7월 15일 화요일 10시부터 1일간
실시하기로 하되 만약 불가피한 사정으로 인사청문회 개회 일시를 변경해야 할 경우에는
위원장과 간사 간 협의로 일시 변경을 위임하도록 하였습니다.
청문회는 인사청문회법 제14조에 따라 공개를 원칙으로 하되 군사, 외교 등 국가기밀
에 관한 경우 등에는 위원회 의결로 비공개로 하며 인사청문경과보고서는 청문회를 마친
후 채택에 대해서 논의하는 것으로 하였습니다. 참고로 경과보고서은 위원장이 간사
위원님들과 협의하여 작성을 하도록 하겠습니다. 보다 자세한 내용은 배부해 드린 계획
안을 참고해 주시기 바랍니다.
인사청문회 계획안에 대해서 이견이 있으면 말씀해 주시기 바랍니다.
없으십니까?
◯김병주 위원: 위원장님!
◯위원장 성일종: 더 이상 의견이……
◯김병주 위원: 아니, 위원장님!
◯위원장 성일종: 예, 김병주 위원님 말씀해 주시기 바랍니다.
◯김병주 위원: 인사청문회가 적절한 시점에 됐다고 봅니다. 인사청문회 운영 방법에 대
해서 제가 지난번에도 제의를 여러 번 했는데 국방위에서는 실험적으로 좀 했으면 좋을
것이 도덕성 검증은 비공개로 하고 지금 나머지 공개로 하겠다는 정책 검증과 능력 검증
은 공개로 한번 했으면 좋겠습니다.
국방부장관 같은 경우는 도덕성이나 이런 검증에서 쓸데없이 이렇게 문제, 의혹이 제
기되고 이럴 경우는 국방부장관이 되어서도 사실 영이 잘 안 섭니다. 다른 상임위와 다
른 그런 특수성이 있습니다.그래서 저는 국회의원 되고 난 이후에도 5년 동안 사실 여야, 저희가 야당일 때도 마
찬가지, 장관 청문회에서 도덕성 검증은 자료 검증이나 별도로 하고 정책 검증 위주로
하도록 요구도 했고 저 스스로도 했는데 이번 국방위에서 그런 모범적인 사례를 좀 보여
주셨으면 좋겠습니다.
안규백 의원은, 국방부장관 내정자는 국방위에서 17년 동안 우리랑 같이 생사고락을
했고 누구보다도 우리 여야 위원들이 잘 알고 있지 않습니까? 그것을 국방위에서 한번
여야 간사 협의하고 위원장님의 결단으로 했으면 좋겠다 하는 생각을 합니다.
잘 반영해 주십시오.
◯한기호 위원: 위원장님!
◯위원장 성일종: 예, 한기호 위원님 발언해 주시기 바랍니다.
◯한기호 위원: 작금의 국무총리에 대한 인사청문회를 전 국민이 다 봤습니다. 또 다른
부서에서 인사청문회 전에 여러 가지 하자가 있는 부분들이 논의가 많이 되고 있습니다.
국방부장관이라고 예외를 시켜 달라는 자체가 어불성설이고 안규백 후보를 제가 18대국
회부터 지금까지 국방위에서 알고 있는데 본인이 요청을 했는지 의심스럽습니다. 안규백
후보는 그런 것을 요청할 사람이 아닙니다.
그런데 안규백 후보가 숨길 것이 얼마나 많기에 이렇게 존경하는 김병주 위원님 입을
빌려서 도덕성은 검증하지 말자고 그러는지, 도덕성에 하자가 있으면 장관을 안 하면 되
는 것이지 도덕성 검증하지 말자는 자체가 말이 안 된다는 겁니다.
안규백 후보에게 얘기를, 제가 직접 물어보겠습니다. ‘정말로 도덕성 검증 원하지 않느
냐?’ 이렇게 물어보겠습니다.
◯김병주 위원: 하지 말자는 게 아니라 비공개로……
◯한기호 위원: 도대체 어찌해서 지금 와서, 국무총리를 포함해서 모든 후보자들에 대해
서 다 도덕성 검증을 하는데 국방부장관후보자만 예외로 시켜야 된다는 논리가 어디 있
습니까? 도대체, 민주당에서 후보가 나오면 하지 말아야 되고 국민의힘에서 나오는 후보
는 해야 된다는 그런 말입니까? 논리 자체가 맞지가 않습니다. 이런 논리를 펴는 자체가
과도하게 자기 후보들 보호하려고 하는 태도가 아닌가 이렇게 생각합니다.
◯위원장 성일종: 한기호 위원님 수고하셨습니다.
더 이상 의견 없으십니까?
◯김병주 위원: 검증하지 말자는 게 아니라 비공개입니다. 고쳐 주십시오.
◯위원장 성일종: 그러면 국무위원후보자에 대한 인사청문회를 배부
해 드린 계획안 내용과 같이 실시하는 것으로 의결을 하고자 하는데, 이의 없으십니까?

가결되었음을 선포합니다.
방금 전에 우리 위원회로 정청래 위원님이 보임해 오셨습니다.
정청래 위원님, 간단하게 인사말씀 해 주시기 바랍니다.
◯정청래 위원: 정청래입니다.
22대국회 법제사법위원장의 임무를 마치고 국방위로 돌아오게 되었습니다. 신입 신고
식을 합니다.
지난해 6월 채 해병 특검법 입법청문회를 시작으로 12·3 불법 비상계엄 그리고 4월 4일 오전 11시 22분 피청구인 윤석열 대통령 파면에 이르기까지 법사위원장으로서 최선을
다했습니다.
제가 법사위에서 열심히 일하는 동안 우리 국방위 위원들께서도 채 해병 사건 진상규
명과 비상계엄 선포를 통한 내란혐의 진상규명을 위해서 어느 위원회 못지않게 열심히
뛰어 주신 것으로 잘 알고 있습니다. 앞으로 함께 열심히 저도 일하겠습니다.
국방위에서도 역시 대한민국의 자주국방과 과학기술 강군을 위해, 군의 사기 진작과
복지 향상을 위해서, 국민의 군을 국민을 위한 군으로 거듭날 수 있도록, 그 명예가 다시
되살려질 수 있도록 최선을 다하겠습니다.
감사합니다.
◯위원장 성일종: 정청래 위원님 감사합니다.
다음은 자료제출요구의 건입니다.
지금까지 위원님들의 자료제출요구서를 접수한 현황은 배부해 드린 유인물과 같습니
다.
인사청문회와 관련한 자료제출요구는 인사청문회법 제12조에 따라서 위원회 의결 또는
재적의원 3분의 1 이상의 요구로 할 수가 있습니다. 자료제출요구를 받은 해당 기관은
기한을 따로 정하지 않으면 5일 이내에 자료를 제출하도록 되어 있습니다. 이에 오늘 의
결하는 자료제출요구의 건과 관련하여서는 위원님들의 원활한 청문회 준비를 위해서 7월
11일 금요일 18시까지 자료를 제출하도록 해당 기관에 요구하도록 하겠습니다.
그리고 오늘 의결한 자료 이외에 추가로 자료제출을 요구하실 위원님들께서는 의원 3
분의 1 이상의 연서로 10일 목요일 17시까지 행정실로 제출해 주신 것에 한해 해당 기관
으로 하여금 14일 월요일 12시까지 답변을 제출할 수 있도록 조치하겠습니다. 정부 측에
서는 위원님들의 청문회 준비에 차질이 없도록 자료제출 기한을 철저하게 지켜 주시기
바랍니다.
말씀드린 바와 같이 자료제출요구의 건을 의결하고자 합니다.
이의 없으십니까?

가결되었음을 선포합니다.
인사청문회 실시와 관련해서 위원장으로서 당부의 말씀을 드리고자 합니다. 이번 인사
청문회는 이스라엘의 이란 공습, 끝나지 않은 러시아-우크라이나 전쟁, 트럼프 정부의
방위비 증액 요구 등 급변하는 대내외적 환경 속에서 이루어지고 있습니다. 이번 인사청
문회가 우리의 국방과 안보를 책임질 국방부장관을 검증하는 중요한 기회인 만큼 진지하
고 효율적인 청문회가 되도록 위원님 여러분께서 성실히 임해 주시기를 부탁드립니다.
정부 측에서도 시간이 촉박하겠지만 위원님들께서 요구하시는 자료가 조속히 기한 내
에 제출될 수 있도록 최선의 노력을 다해 주시기 바랍니다.
위원님 여러분 모두 수고하셨습니다.
앞서 말씀드린 대로 다음 회의는……
◯위원장 성일종: 한기호 위원님……
◯한기호 위원: 자료제출에 대한 말씀을 드릴 게 있습니다.
◯위원장 성일종: 그러면 한기호 위원님 발언해 주시기 바랍니다.
◯한기호 위원: 다른 장관도 아니고 국방부장관을 검증하는 인사청문회입니다. 그중에서
제가 직접 병무청에도 확인을 하고 했었는데 국방부장관을 하실 분이 본인의 군생활한
병적기록카드를 제출하려면 본인의 동의가 있어야 된다는데 국방부장관후보자는 반드시
동의해 줘야 됩니다. 자신의 병적기록카드도 제출하지 못하면서 국방부장관을 한다는 것
은 이것도 역시 말이 안 됩니다. 따라서 국방부장관후보자는 병적기록카드를 제출하는
데 동의해 주시기 바랍니다.
제가 지금까지 인사청문회 하는 중에 가장 적은 15건만을 요청했습니다. 그러나 통상
이렇게 요청하면, 벌써 5일이 넘은 것들이 있는데 이것은 통상 먼저 보내 주고 하는데
아직까지 한 장도 받은 게 없습니다. 이렇게 후보자가 인사청문 자료 요청에 소극적으로
하는 것은 너무나 우리 국방위원회에 오랫동안 있어서 속성을 아니까 ‘넘어가겠지’ 이런
생각 하는 것 아닌가 의심스럽습니다. 특히 본인에 대한 것을 자료 요청하는 것은, 기관
이 아니고 본인에 대한 것은 꼭 본인이 성심성의껏 제출해 줄 것을 다시 한번 이 자리에
서 부탁을 드립니다. 국방부장관후보자는 다른 장관하고 다릅니다. 그렇기 때문에 짧은
군생활한 것인데 병적카드 그것 하나 못 낸다면 자격이 없습니다. 그래서 반드시 병적기
록카드를 제출해 주시기 바랍니다.
◯위원장 성일종: 임종득 위원님 발언해 주시기 바랍니다.
◯임종득 위원: 저도 자료제출요구와 관련된 얘기를 좀 하겠습니다.
여야가 바뀌고 나니까 풍경이 완전히 달라지는 것 같아요, 아까 김병주 위원께서 발언
하는 것도 그렇고. 청문회 제도 이게 물론 역기능도 있었지만 순기능도 상당히 많이 있
지 않습니까? 그래도 일국의 장관이 되려고 하는 사람들에 대한 검증은 저는 필요하다
고 생각하고요. 사실 민주당이 야당일 때 얼마나 많은 자료를 요구하고 얼마나 반복적으
로 그렇게 했습니까? 그런데 이렇게 그냥 싹 안면을 바꾸어 가지고 검증 자체를 비공식
으로 하자, 하지 말자, 이것은 참 내로남불이구나 하는 생각을 제가 가지게 되어서 좀 씁
쓸합니다.
조금 전에 한기호 위원께서도 요구하셨지만 안규백 장관후보자의 병적기록과 관련된
부분을 우리가 오래전부터 요구를 하고 있는데 답을 안 줍니다. 그리고 청문회장에서 이
야기하겠다라고 이야기를 하고 있어요. 그리고 제가 알기로는 아들이 3명인가 있는데 군
생활 관련해서 복무했던 부대 그다음에 휴가 관계 이런 것들 세부적인 것을 요구했는데
개인이 미동의해 가지고 줄 수 없다라고 국방부에서 연락이 왔습니다. 일국의 국방부장
관을 하시겠다고 하는 분이 본인하고 자녀의 군 관련된 아주 기본 중의 기본을 요구하는
데도 안 해 주고 있다라는 것 자체가 이게 오만한 겁니까, 뭡니까? 그러면서 어떻게 청
문회 하려고 이야기하십니까? 저는 말이 안 된다고 생각을 합니다.
우리가 지난번 김민석 총리후보 청문회 과정에서도 목도했지 않습니까? 자료제출도
안 하고 증인도 지정 안 하고 맹탕 청문회를 이틀간 하고 일방적으로 임명했습니다. 이
번 국방부장관도 또 그렇게 하시겠습니까?
그런 측면에서 위원장님, 자료제출과 관련돼서 법적 규정이 되어 있는 대로 제대로 요
구해 주기 바랍니다.
◯위원장 성일종: 또 다른 위원……김병주 위원님.
◯강대식 위원: 제가 이야기할게요.
◯위원장 성일종: 그래요. 얘기하세요.
김병주 위원님 발언해 주시기 바랍니다.
◯김병주 위원: 제가 여당이 돼서 마치 내로남불처럼 도덕성 검증은 비공개로 하자는
것을 여당이 돼서 한다고 얘기했고 그것을 비난하고 계시는데 제가 5년 동안 줄기차게
주장을 했고요, 야당일 때도 마찬가지입니다. 그 당시 국방부장관 청문회 할 때도 야당이
었으면서도 제가 주장했습니다. 속기록 한번 보세요. 그리고 법안도 제가 21대에 발의했
습니다. 국방부장관은 다른 장관과 다르다, 그래서 도적성 검증은 비공개로. 검증 안 하
는 게 아닙니다. 검증하되 비공개로 하자 그리고 정책 검증과 능력 검증은 공개로 하자
고 법안까지 발의를 했던 사람입니다. 본회의에 통과가 안 돼서 좀 아쉽기는 했지만 제
가 39년 동안 군복을 입고 있으면서 늘 청문회 할 때마다 국방부장관이나 합참의장 할
때 느꼈던 게 그것입니다.
다른 장관과 다릅니다, 실제 국방부장관은. 존경하는 한기호 위원님도 다르다고 지금
얘기하면서 자료 요청하지 않습니까? 당장 국방부장관에 임명이 되면 50만 대군을 지휘
해야 됩니다, 군령권과 군정권. 영이 서야지요. 그렇기 때문에 도덕성 검증 하지 말자는
것 아닙니다. 하되 비공개로 해서 임명되자마자 국방부 50만 대군을 영이 서게 지휘를
해 주는 여건을 해 줘야 되는 것이 우리 국방위의 임무이면서도 우리 위원들이 해야 될
책무라고 저는 개인적으로 생각합니다, 물론 생각은 다를 수 있지만. 그것은 내로남불이
아니라 제가 5년 동안 여당일 때나 야당일 때나 주장했고 법안까지 발의했다는 것을 확
인해 보시고 함부로 그렇게 비난하지 않았으면 좋겠습니다.
◯정청래 위원: 저도 한마디 하겠습니다.
◯위원장 성일종: 정청래 위원님 발언해 주시기 바랍니다.
◯정청래 위원: 경험만큼 소중한 것은 없습니다. 지금 공개·비공개 가지고 말씀을 하시
는데 제가 19대 국회 정보위 간사를 할 때 국민의힘 귀당 측에서 실제로 비공개를 주장
해서 일부 국정원장 인사청문회 때 비공개로 실시한 적이 있습니다. 그래서 그것을 받아
들이고 안 받아들이고는 추후에 결론을 낼 문제지만 이러저러한 국방과 관련된 부분이
있을 수 있으니 그것을 비공개로 하는 주장마저 그것이 무슨 내로남불이라는 식으로 공
격의 대상이 되기는 저는 어렵다고 봅니다. 따라서 여야가 입장이 차이가 날 수 있고 각
자 생각하는 방향이 다를 수 있습니다. 그래서 여당은 여당대로 야당은 야당대로 의견과
주장을 충분히 개진할 수 있습니다. 그런데 주장하는, 의견을 개진하는 것조차 공격과 비
판의 대상이 되는 것은 저는 적절하지 않다고 보고 이런 부분에 대해서는 간사님들과 위
원장께서 적절하게 합리적으로 잘 결정해 주실 문제다라는 생각이 듭니다.
이상입니다.
◯위원장 성일종: 강대식 간사님 말씀해 주시기 바랍니다.
◯강대식 위원: 우리 위원님들께서 잘 알고 계시겠지만 자료제출 거부가 허용되는 경우
가 한 세 가지가 있더라고요. 군사, 외교, 대북 관계의 국가기밀에 관한 사항으로 발표
시에는 국가안위에 중대한 영향을 미칠 것이 명백하고 주무장관이 5일 이내에 소명한 경
우 한 가지와 그다음에는 후보자인 본인 또는 직계가족이 형사소추될 우려가 명백한 경우가 또 한 가지가 있고요. 세 번째는 변호사, 의사 등 직무상 비밀보호 의무가 있는 경
우, 단 본인 승낙이나 중대한 공익상 필요가 있는 경우 예외 없이 제출. 이렇게 거부가
허용되는 세 가지가 있습니다.
또 자료제출 거부에 대한 처벌 대상이 12조·15조에 나와 있더라고요. 서류 제출 요구
를 거절한 자 3년 이하의 징역 또는 1000만 원 이상 3000만 원 이하의 벌금에 처하고
15조에 보면 ‘본회의 또는 위원회는 증인·감정인 등이 12조·13조 또는 제14조제1항 본문
의 죄를 범하였다고 인정할 때는 고발하여야 한다’라고 이렇게 규정되어 있습니다. ‘다만
청문회의 경우에는 재적의원 3분의 1 이상의 연서에 따라 그 위원의 이름으로 고발할 수
있다’ 이렇게 국회의 증언·감정 등에 관한 법률로 정하고 있습니다.
이에 따라서 조금 전에 제가 말씀드린 자료제출 거부가 허용되는 세 가지 외의 서류에
대해서는 기관이라든지 본인이 철저하게 우리 위원님들이 알고자 하는 사항에 대해서는
꼭 자료제출을 해 주시면 고맙겠습니다.
이상입니다.
◯위원장 성일종: 더 발언하실 위원님 안 계십니까?
오늘 여러 위원님들께서 자료제출과 관련돼서 말씀을 주셨습니다. 당연합니다. 후보자
검증을 하기 때문에 자료제출을 요구하는 것은 당연한 것이고요. 또 안규백 후보자님도
아마 이 방송을 보고 계실 텐데 이와 관련된 자료는 미리미리 제출해 주십사 하는 말씀
을 다시 한번 드립니다.
특히 한기호 위원님께서 말씀하신 병적기록카드 같은 경우는 제가 볼 때 군을 지휘하
고 통솔하는 입장에 있기 때문에 깨끗하게 미리 군생활하신 것을 알려 드리는 게 국민의
이해에 더 도움이 되지 않나 생각합니다. 행정실에서는 이 부분 정리를 잘하셔서 후보자
측에 그대로 전달을 해 주시고. 또 후보자님도 청문회가 원활하게 잘 열릴 수 있도록 협
조를 해 주시기를 부탁드립니다.
위원님 여러분 수고하셨습니다.
앞서 말씀드린 대로 다음 회의는 7월 15일 화요일 10시에 개의를 하여 국방부장관후보
자에 대한 인사청문회를 실시하도록 하겠습니다.
이상으로 오늘 회의를 마치도록 하겠습니다.
산회를 선포합니다.
