◯위원장 김영호: 좌석을 정돈해 주십시오.
성원이 되었으므로 제426회 국회 제3차 교육위원회를 개회하겠습니다.
오늘은 교육부 소관 제2회 추가경정예산안과 소위에서 통과된 법안을 의결하겠습니다.1. 2025년도 제2회 추가경정예산안
가. 교육부 소관
◯위원장 김영호: 의사일정 제1항 2025년도 제2회 추가경정예산안을 상정합니다.
조정훈 예산결산기금심사소위원장 나오셔서 심사결과를 보고해 주십시오.
◯소위원장 조정훈: 교육위원회의 예산결산기금소위원장 조정훈입니다.
우리 위원회 소관 2025년 제2회 추가경정예산안에 대하여 소위원회에서 심사한 결과를
위원님들께 보고드리겠습니다.
저희 소위원회는 지난 7월 1일 회의를 열어서 여러 위원님들께서 지적하고 제안하신
내용을 토대로 추가경정예산을 심도 있게 그리고 속도감 있게 심사한 결과 세출 부분에
대하여 2조 9263억 1700만 원을 증액하였습니다.
주요 증액 내용을 말씀드리면 2025년 내국세와 교육세의 세입경정으로 감액되었던 지
방교육재정교부금 1조 9982억 3050만 원을 다시 증액하고 대학생 근로장학금 지원사업
또한 저소득층 대학생들의 학습권 보장을 위하여 추경안 감액분 1000억 원을 다시 증액
하였습니다.
다음으로 유아교육·보육의 국가책임 강화 및 학부모의 양육비 부담 완화를 위해 2025
년 만 5세부터 단계적으로 무상 교육·보육을 실현하고자 1288억 5200만 원을 신규 반영
하고 지원단가 동결로 어린이집의 보육서비스 제공이 어려움을 겪고 있는 만큼 영유아보
육료 지원단가를 5% 인상하고자 1130억 8500만 원을 증액하였습니다.
한편 고등학교 무상교육이 현재 지방교육재정만으로 운영되고 있는 상황에서 하반기부
터는 국고를 일부 지원하자는 의견에 대해서는 소위원회에서 표결을 하였습니다.
표결 결과는 재적 8인 중 찬성 5인, 반대 3인, 반대 3인은 김대식 위원님·김용태 위원
님 그리고 본 조정훈 위원입니다, 3인으로 가결되어 4723억 5400만 원을 증액하였습니다.
마지막으로 세수 결손의 경우에는 지방교육재정교부금법에 따라 지방교육재정 여건 등
을 고려하여 다음다음 회계연도까지 교부금을 조절하도록 재정당국 및 시도교육청과 협
의하는 등 9건의 부대의견을 만장일치로 채택하였습니다.
보다 자세한 내용은 배부해 드린 자료를 참조해 주시기 바랍니다.
감사합니다.
◯위원장 김영호: 조정훈 소위원장님 수고하셨습니다.
안건 심사를 위해 고생해 주신 소위원회의 위원님들께도 감사의 말씀을 드립니다.
지금 보고받은 심사결과에 대해 대체토론을 할 순서인데요. 질의는 답변 시간을 포함
해서 5분으로 하겠습니다.
혹시 질의하실 위원님 계십니까?
◯강경숙 위원: 의사진행발언 있습니다.
◯위원장 김영호: 예, 강경숙 위원님.
◯강경숙 위원: 의사진행발언하겠습니다.
지난 6월 30일 법안소위가 의결한 법안 중에서 오늘 전체회의에는 일부 법안만 상정이
되었습니다.예컨대 유아교육지원특별회계법은 오늘 상정되었는데 같은 날 AIDT와 관련된 것들은,
말하자면 초·중등교육법인데요, 그 개정안은 오늘 상정되지 않았습니다.
그리고 오늘 상정될 사립대학 구조개선법도 마찬가지인데요, 지난 2월 20일 날 법안소
위에서 병합 처리되었고 오늘 전체회의에 상정되었는데 같은 날 동일한 절차로 처리가
된 지방교육재정교부금법 개정안의 디지털특별교부금 0.8% 조항을 제외하는, 삭제하는
법안은 또 오늘 안건에서 제외되었습니다.
선정 기준이 어떠한지, 이렇게 동일하지 않은 것에 대한 설명이 필요하다고 보고요. 특
정 법안만 선별적으로 이렇게 상정되는 것은 또 문제가 좀 있다고 보여집니다.
같이 처리될 것을 요청드립니다.
이상입니다.
◯위원장 김영호: 그 부분에 대해서는 조정훈 간사님이랑 문정복 간사님이 내용을 공유
하고 있을 테니까요 따로 보고를 드려도 될까요?
◯문정복 위원: 예, 제가 따로 보고드리도록 하겠습니다.
◯위원장 김영호: 예, 이 상임위 전체회의 끝나고 그 배경에 대해서는 문정복 간사님이
따로 보고를 좀 해 주셨으면 좋겠습니다.
더 이상 질의할 위원님이 없으시면 대체토론을 마치겠습니다.
그러면 의결하겠습니다.
의사일정 1항 2025년도 제2회 추가경정예산안은 소위원회의 심사결과를 반영해 수정
한 부분은 수정한 대로, 나머지 부분은 원안대로 의결하고 부대의견을 채택하고자 하는
데 이의 없으십니까?

가결되었음을 선포합니다.
예산안 등 의결과 관련해서 교육부차관 인사말씀해 주십시오.
◯교육부차관 오석환: 존경하는 김영호 위원장님 그리고 교육위원회 위원님 여러분!
2025년도 교육부 소관 제2회 추가경정예산안을 심의·의결해 주신 데 대하여 진심으로
감사드립니다.
심의해 주신 추경 예산은 충실하게 집행하여 사업 성과를 극대화할 수 있도록 최선의
노력을 기울이겠습니다.
이번 심의 과정에서 위원님들께서 지적해 주신 사항들은 겸허히 수용하고 개선이 필요
한 사안은 정책에 적극 반영하도록 노력하겠습니다.
앞으로도 위원님들의 아낌없는 지도와 협조를 부탁드립니다.
감사합니다.
◯위원장 김영호: 수고하셨습니다.
예산안 의결을 마치고 법률안 등을 상정하겠습니다.
◯위원장 김영호: 의사일정 2항부터 9항까지 8건의 법률안을 일괄 상정합니다.
법안소위 문정복 위원장님 나오셔서 심사결과를 보고해 주십시오.
◯고민정 위원: 의사진행발언입니다.
◯위원장 김영호: 관련 법안에 대해서?
◯고민정 위원: 예, 관련 법안들에 대해서……
◯위원장 김영호: 예, 의사진행해 주십시오.
◯고민정 위원: 아까 AIDT 강경숙 위원님이 말씀을 주셨긴 하지만 그 법안을 주도해
왔었고 했던 위원으로서는 한말씀을 드리지 않을 수가 없습니다.
AIDT를 전면 금지하고 정리하는 것은 저는 변함없는 사실이라는 점을 교육부에 다시
한번 주지시켜 드리고, 다만 오늘 법안이 상정되지 않은 것은 교육부가 마지막으로 정리
할 수 있는 시간을 드리고자 함입니다. 그런데 그게 아니라 이것을 어떻게 해서든지 법
안을 다시 어떻게 만져 보겠다 하는 생각은 하지 않으셨으면 좋겠고.
왜냐하면 그러면 계속해서 현장의 혼란이 끊이지 않고 벌어집니다. 왕왕 저희 방으로
도 뭐를 어떻게 해 주십시오, 뭐를 어떻게 해 주십시오, 어디에서 어떻습니다 이런 이야
기들이 계속해서 들어오고 있어요. 이게 어떻게 정리가 되고 있는지를 모르고 계시는 분
들 같아요.
그래서 마지막 그것을 어쨌든 현장의 혼란을 최소화해야 되기 때문에 이미 지난번부
터, 이주호 장관님 계실 때부터 계속해서 말씀드렸습니다. 출판사들과의 문제, 현장 학교
에서의 문제, 학생들·교사들과의 문제 이것 다 정리하시라고 계속 말씀드렸는데 하나도
준비 안 하셨더라고요.
이제 마지막으로 아주 짧은 시간의 기간을 드리는 것이니만큼 그 안에 정리된 무언가
를 가져오시라는 의미라는 것을 다시 한번 말씀드립니다.
◯위원장 김영호: 차관님, 관련돼서 답변하실 것 있으세요?
◯교육부차관 오석환: 특별히 드릴 말씀 없습니다.
◯위원장 김영호: 고민정 위원님께서, 사실 오늘 상임위 회의 전에 우리 여당 위원님들
사전회의가 있었는데요 비슷한 취지의 발언을 하셨고 대체적으로 우리 여당 위원님들은
고민정 위원님 발언에 다 공감한다는 이야기를 덧붙여 말씀을 드리겠습니다. 잘 준비하
셔서 여야 위원님들이 다들 납득할 수 있는 또 타당한 AIDT에 대한 미래 설계를 해 주
시기를 바라겠습니다.
문정복 소위원장님 나오셔서 심사 결과를 보고해 주십시오.
◯소위원장 문정복: 법안심사소위원장 문정복입니다.
지난 2월 20일과 6월 30일 법안심사소위원회에서 심사 의결한 법률안 중 오늘 상정된
법률안에 대하여 보고드리겠습니다.
사립대학의 구조개선 지원에 관한 법률안은 김대식 의원, 문정복 의원, 서지영의원, 정성국 의원이 각각 대표발의한 4건의 제정법률안을 통합 조정한 것으로 사립대학
과 학교법인의 구조개선을 체계적으로 지원하는 법률을 제정함으로써 고등교육의 경쟁력
강화와 사립대학의 건전한 발전을 도모하려는 내용입니다.
다음으로 유아교육지원특별회계법 일부개정법률안은 김선교 의원과 윤준병 의원
이 각각 대표발의한 2건의 개정안을 통합 조정한 것으로 누리과정 운영 및 유보통합 정
책의 안정적인 추진을 위하여 2025년 12월 31일까지인 유아교육지원특별회계의 유효기
간을 2030년 12월 31일까지 5년 연장하는 내용입니다.
보다 자세한 내용은 배부해 드린 유인물을 참고해 주시기 바랍니다.
감사합니다.
◯위원장 김영호: 문정복 간사님 수고하셨습니다.
법안을 충실하게 심사해 주신 위원님들께도 감사의 말씀을 드립니다.
보고받은 법안 심사 결과에 대해 토론할 위원님 계십니까?
김대식 위원님.
◯김대식 위원: 수고하셨습니다. 좀 아쉬움 표명을 제가 하나 기록으로 남겨야 될 것 같
아서 말씀드립니다.
오늘 의결될 사립대학의 구조개선 지원에 관한 법률안은 학령인구 급감과 사립
대학 위기라는 중차대한 현실에 대응하는 첫 번째 종합적 법적 토대라는 점에서 저는 큰
의의가 있다 이렇게 생각을 합니다. 다만 사립대학이 재정위기를 넘어서 지역사회 생태
계 붕괴까지 초래되는 문제를 직접 다뤄 온 입장에서 몇 가지 아쉬움이 남습니다.
첫째, 구조개선명령의 발동요건이 과도하게 엄격해진 점입니다. 재적위원 3분의 2 이상
동의 등 가중된 절차는 시급한 구조조정이 필요한 위기대학이 오히려 타이밍을 놓치는
결과를 낳을 수가 있다 이런 점이고.
두 번째, 해산 또 폐교 시 잔여재산 활용에 있어서 지역 환원과 지역 공익 용도의 폭
넓은 사용을 보장하는 조항이 좀 더 구체적으로 담겼으면 하는 아쉬움이 있다.
세 번째, 폐교되는 대학의 교직원 보호 그리고 재취업 연계에 관한 국가 책임도 보다
분명히 했어야 한다는 점을 듭니다. 특히 고용승계나 직업훈련 연계 등의 구체적 프로그
램이 법에 명시되지 않은 점은 한계로 남아 있다 이런 것을 아쉬움으로 하고.
마지막으로 시행 시기를 공포 후 1년으로 유예한 것은 충분히 이해되지만 급격한 대학
의 미충원 이런 현실을 고려할 때 보다 신속한 대응이 필요하다는 점을 다시 한번 강조
합니다.
그럼에도 불구하고 이 법안이 사립대학의 정상화와 지역 고등교육 생태계 보전을 위한
제도적 출발점이라는 데는 분명합니다. 앞으로 시행령과 후속 지원 대책을 마련하는 과
정에서 오늘 논의된 문제점과 아쉬움이 충분히 보완이 됐으면 좋겠다 하는 바람을 말씀
을 드립니다.
이상입니다.
◯위원장 김영호: 김대식 위원님 아주 중요한 말씀 해 주셨습니다. 감사합니다.
더 이상 질의할 위원님이 없으시면 질의를 마치겠습니다.
다음, 의사일정 2항부터 6항까지 논의를 할 차례입니다.
그런데 수석전문위원이 몇 가지 개정사항을 보고한다고 하는데 수석전문위원 보고해주세요.
◯수석전문위원 최선영: 사립대학 구조개선법에 대해서 교육부와 체계·자구를 정리하는
과정에서 입법취지와 조문 간 정확성 측면에서 보완이 필요한 몇 가지 사항이 있어서 간
략히 보고드리고자 합니다. 지금 자료를 배포하고 있는데요 조금 기다렸다가 말씀드리도
록 하겠습니다.
보고드리도록 하겠습니다.
먼저 첫 번째는 제18조 감사 실시 대상의 확대와 관련된 내용입니다. 지금 안 제18조
3항의 본래 취지가 폐교나 해산 전에 교육부장관이 감사를 실시하고 필요한 조치를 할
수 있도록 하려는 것입니다.
그런데 원안에서는 감사 대상을 경영위기대학으로 정하고 있어서 구성원 3분의 2가 폐
교에 동의해서 해산 승인을 신청하는 경우에는 재정 보전조치나 조건 부과 등에 필요한
조치를 할 수 없는 공백이 있습니다. 이러한 공백을 메우기 위해서는 감사 실시 대상에
자발적으로 폐교한 사립대학도 포함하는 것이 필요하다고 하겠습니다.
다음은 두 번째로 수정이 필요하다고 본 사항입니다. 제23조 관련
내용입니다. 23조의 입법취지가 해산이나 청산 절차가 보다 원활하게 이루어질 수 있도
록 국가가 필요한 지원을 할 수 있도록 하는 것입니다.
그런데 원안에서는 그 지원 대상을 학교법인의 해산으로 하고 있어서 하나의 법인이
여러 대학을 운영하다가 일부 대학만 폐교하는 경우에는 지원을 받을 수 없는 상황입니
다. 그래서 이러한 공백의 해소가 필요하다고 보여집니다.
다음, 마지막으로 세 번째는 안 제13조 관련된 조문입니다. 안 제8
조 3항에서 사립학교를 재정진단 대상으로 정하고 있는 부분을 반영해서 그 내용을 정비
하려는 것으로 조문의 일관성 측면에서 이 내용이 필요하다고 보았습니다.
이 내용들에 대해서 위원님들께서 최종으로 결정해 주시면 우리 위원회 안건에 반영하
도록 하겠습니다.
이상으로 보고를 마치겠습니다.
◯위원장 김영호: 수석님 수고하셨고요.
교육부차관님 의견 있으십니까?
◯교육부차관 오석환: 고맙습니다, 위원장님.
수석전문위원님께서 제안해 주신 수정안에 따를 경우에 법조항의 내용이 명료해지고
보다 원활한 법 집행이 이루어질 것으로 기대합니다.
고맙습니다.
◯위원장 김영호: 위원님들, 이 안건에 대해 이와 같이 수정하려고 하는데 이의 없으십
니까?
◯김대식 위원: 궁금해서 질문 하나 하겠습니다.
◯위원장 김영호: 예.
◯김대식 위원: 학교법인이 하나인데 대학을 3개, 4개를 가지고 있는 그런 학교법인들이
좀 몇 개가 있어요. 그러면 재산이 완전히 분리가 돼 있잖아요, 법인은 같지만 기관이 다
르잖아요. 그럴 경우에는 어떻게 되는 겁니까?
◯수석전문위원 최선영: 실무적인 집행사항에 대해서는 교육부에서 지금 보고하도록 되어 있습니다.
◯김대식 위원: 그거는 어떻게 됩니까? 그러니까 법인은 같지만 기관이 다르거든요. 그
러니까 이쪽 대학이 이쪽으로 재산이 넘어갈 수가 없는 거예요. 그런데 만약에 한 대학
이 해산을 했을 경우에 법인하고 같이 한다고 하면 그거는 어떻게 되는지 내가 궁금해서
지금 질문하는 겁니다.
◯교육부차관 오석환: 중요한 질문이십니다. 지금 우리 사립대학 구조개선법에서는 대상
을 규정을 해 놓고요. 구체적으로 그걸 실무적으로 어떻게 진행할 것인지는 시행령에서
구체적으로 다듬는 그런 절차가 필요합니다. 그래서 지금 구체적으로 다양한 사항들에
대해서는 저희가 정책연구를 진행을 하고 있으니까 진행되는 대로 계속 상의드리겠습니
다.
◯위원장 김영호: 담당 국장님.
◯교육부지역인재정책관 윤소영: 지역인재정책관 윤소영입니다.
그 경우에는 학교법인 자체가 해산하지 아니하기 때문에 폐교된 재산은 전부 원래 그
학교법인으로 귀속되게 됩니다.
◯서지영 위원: 의사진행발언하겠습니다.
◯위원장 김영호: 서지영 위원님, 의사진행발언.
◯서지영 위원: 제가 이의를 제기하거나 이런 건 아니고요. 이게 문구 조정, 자구 수정
이긴 하지만 교육부하고 협의가 완료된 사항이라고 했는데 이런 거를 저희가 전체회의
하기 전에 교육위원들한테 미리 좀 제공이 돼야 된다고 봅니다. 지금 이 전체회의 하는
자리에서……
사실은 이게 개념의 문제도 저희가 따지고 들어가면 조금 더 논의할 사항도 있을 것
같긴 합니다마는 이 자리에서 이것을 설명하고 이 자리에서 결정하고 그냥 이의가 없으
면 넘어간다 이렇게 하는 거는 너무 절차적으로 조금 문제가 있는 것 같고요. 위원들에
게 최소한 전날이라도 이런 내용들이 제공돼서 이해하고 숙지한 상태에서 전체회의에서
논의될 수 있도록 앞으로 그렇게 진행되었으면 하는 것을 위원장님께 요청드립니다.
◯위원장 김영호: 타당한 지적이신 걸로 저도 받아들입니다.
문정복 간사님.
◯문정복 위원: 위원님들께서 법안소위를 진행할 때 경미한 자구나 법률체계에 관해서
는 소위원장에게 위임해 주시지 않습니까? 이것은 법률의 전체 근간을 흔들지 않고 법
률의 체계를 맞추는 일이었기 때문에 위원님들께 미처 다 배부해 드리지 못한 점은 죄송
하지만 이거는 소위원장의 권한이라고 보시면 되겠습니다.
◯위원장 김영호: 하여튼 저희가 상임위 하다 보면 위원님들마다 관심사항은 다를 수
있는데 서지영 위원님 말씀하신 것처럼 어떤 부분에 대해서는 조금 촉박하게 이루어질
수 있거든요. 그래서 우리 행정실에서 앞으로 주요사항에 대해서는 위원님들께 빨리 정
보도 공유하고 위원님들의 의견을 다 묻고 하나하나 잘 행정적으로 처리해 나갔으면 좋
겠습니다.
문정복 간사님 말씀도 동의하고요. 서지영 위원님 지적도 저는 매우 타당한 지적이라
고 생각을 합니다.
위원님들, 이 안건에 대해 이와 같이 수정하려고 하는데 이의 없으십니까?
그러면 이 내용을 반영하도록 하겠습니다.
그리고 조금 전에 우리 위원님들과 정부 측에 교육위 행정실을 대표해서 보고해 주셨
는데요. 지난 7월 1일 날 새롭게 우리 교육위원회에 부임한 최선영 수석전문위원님을 다
시 한번 소개하겠습니다.

앞으로 잘 부탁드립니다. 감사합니다.
다음은 국회법 제58조 5항에 따라 제정법률안에 대한 축조심사를 실시하겠습니다.
국회법 제58조 5항은 ‘축조심사는 위원회의 의결로 생략할 수 있다. 다만, 제정법률안
과 전부개정법률안은 그러지 아니하다‘라고 되어 있습니다.
의사일정 제6항에 대한 축조심사를 실시하겠습니다.
법안의 제명과 제1조부터 5조까지 의견이 있으신 위원님들 계십니까?

없으면 다음으로 제6조부터 10조까지 의견 있으신 위원님 계십니까?

다음으로 제11조부터 제15조까지 의견 있으신 위원님들 계십니까?

다음으로 제16조부터 제20조까지 의견 있으신 위원님 계십니까?

다음으로 제21조부터 제26조까지 부칙에 대한 의견 있으신 위원님 계십니까?

없으시므로 이상으로 의사일정 제6항에 대한 축조심사를 마치겠습니다.
다음은 58조 6항은 ‘위원회는 제정법률안과 전부개정법률안에 대해서는 공청회 또는
청문회를 개최하여 한다. 다만, 위원회의 의결로 이를 생략할 수 있다’ 이런 조항이 있으
므로 의사일정 제6항에 대해 공청회·청문회를 생략하고자 하는데 이의 없으십니까?

이의가 없으시므로 가결되었음을 선포합니다.
의사일정 6항을 제외한 나머지 법률안들은 소위원회에서 조문별로 충실히 심사했기 때
문에 위원회의 축조심사를 생략하고자 하는데 이의 없으십니까?

가결되었음을 선포합니다.
의사일정 2항부터 5항까지, 4건의 법률안은 소위원회 심사 결과를 반영해서 각각 본회
의에 부의하지 않고 전체회의에서 논의된 수정사항을 반영해 이를 통합 조정한 6항 사립
대학의 구조개선 지원에 관한 법률안을 우리 위원회안으로 제안하고자 합니다.
이의 없으십니까?

가결되었음을 선포합니다.
의사일정 7항 및 8항, 2건의 법률안은 소위원회의 심사 결과를 반영해서 각각 본회의
에 부의하지 않고 이를 통합 조정한 9항 유아교육지원특별회계법 일부개정법률안을 우리위원회안으로 제안하고자 하는데 이의 없으십니까?

가결되었음을 선포합니다.
앞서 의결한 법률안은 신속한 처리를 위해 국회법 제66조 및 제79조의2에 따라 추계서
를 생략하고자 하는데 이의 없으십니까?

가결되었음을 선포합니다.
의결사항의 경미한 자구 정리는 위원장에게 위임해 주시기 바랍니다.
법률안 의결과 관련해 교육부차관의 인사를 듣겠습니다.
◯교육부차관 오석환: 존경하는 김영호 위원장님과 위원님 여러분!
바쁘신 의정활동에도 불구하고 사립대학의 구조개선 지원에 관한 법률, 유아교육지원
특별회계법 일부개정법률안을 심의 의결해 주신 데 대해 감사드립니다.
오늘 의결해 주신 사립대학 구조개선법은 학령인구 감소 등으로 위기를 겪고 있는 사
립대학의 운영 정상화 및 지역과 상생하는 구조개선의 밑거름이 될 것으로 기대합니다.
또한 유아교육지원특별회계법이 의결되어 유아교육·보육에 대한 국가 책임을 강화하고
아이들을 위한 누리 과정을 안정적으로 운영할 수 있는 동력을 확보한 것에 대해서도 깊
이 감사드립니다.
의결해 주신 법안이 법사위와 본회의에서도 원만하게 통과될 수 있도록 위원님들의 지
속적인 관심을 부탁드립니다.
법안 심의 과정에서 여러 위원님들께서 지적해 주시고 대안을 제시해 주신 사항들은
하위 법령의 정비와 법령 운영 과정에서 그 취지가 충분히 반영되도록 최선을 다하겠습
니다.
고맙습니다.
◯위원장 김영호: 차관님 수고 많으셨습니다.
사립대학교 구조개선법은 사실 윤석열 정부 이주호 장관께서 국민의힘 여당 시절에 통
과시키려고 굉장히 노력을 했는데 참 아이러니하게 이재명 정부의 출범과 함께 또 이 법
이 통과됐습니다. 우려하는 부분도 있고 또 굉장히 긍정적인 부분이 있는데 저희가 우려
되는 부분을 잘 감안해서 그런 부분을 최소화시키고 긍정적인 부분을 잘 살려 내면 사립
대학교 구조개선에 아마 큰 도움이 될 것이라고 여야 위원님들께서 판단하시는 것 같습
니다. 앞으로 교육부가 지속적으로 이 문제에 대해서도 더 많은 관심과 좋은 설계 해 주
시기 바라겠습니다.
문정복 간사님, 의사진행발언.
◯문정복 위원: 저 의사진행발언하겠습니다.
추가 일정 상정의 건을 요청드립니다. 실제로 저희가 7월 10일 리박스쿨 관련한 청문
회 일자를 여야가 합의해서 증인 채택을 한 바 있습니다. 그런데 참 난감한 일이 벌어졌
습니다. 이 리박스쿨의 핵심 증인인 손효숙 리박스쿨 대표가 전화번호를 계속 바꿔요. 그
리고 실제로 리박스쿨 사업장도 폐쇄를 하고요. 그리고 어저께 집으로 송달을 갔지만 송
달을 받지 않아요. 투명인간처럼 사라져 버렸습니다.
그래서 핵심 증인이 없는, 리박스쿨 관련해서 손효숙 대표가 어찌 됐든 증인 참석요구서를 반드시 수령하셔야 되고요. 그렇지 않으면 핵심 증인으로 저희가 지난번에 손효숙
대표의 자녀분인 김은총 씨를 어머니와 딸의 관계라고 해 가지고 제외시킨 적이 있거든
요. 그래서 김은총 씨를 추가 증인으로 신청할 수밖에 없는 상황이 되어 버렸습니다.
지금 손효숙 리박스쿨 대표께서 이 방송을 보시거나 연락이 가면 빨리 수령하셔서 참
석을 하시겠다라는 회신을 주셔야 합니다. 그래야지만이 본인의 자녀인 김은총 씨에 대
한 증인 추가를 저희가 다시 재검토할 수가 있거든요.
또 하나, 김주성 국가교육위원회 자문위원님께서 정말 까마귀 날자 배 떨어진다고 미
국 출장을 예약하셨다고 청문회에 못 나오신다는 답변을 받았어요. 이렇게 하시면 안 됩
니다. 중요 증인들께서 이렇게 자꾸 청문회 출석을 거부하고 이러시면 안 되거든요.
그래서 저희가 당시의 이배용 국가교육위원장님을 증인에서 제외하는 대신에 김주성,
연취숙 두 분을 요청을 했지만 여야가 합의하는 과정에서 이배용 위원장님을 제외하고
연취숙 자문위원도 제외를 하고 김주성 위원만 저희가 채택을 한 건데 김주성 위원이 이
렇게 불참 의사를 밝힌 입장에서 보면 저희가 연취숙 자문위원을 추가로 증인으로 선택
할 수밖에 없다라는 말씀을 드리고요. 연취현 변호사입니다. 제가 이름을 잘 못 저기 했
고요. 그래서 증인 채택과 관련해서 추가 일정 상정을 요청드립니다.
◯위원장 김영호: 조정훈 간사님.
◯조정훈 위원: 의사진행발언하도록 하겠습니다.
조정훈입니다.
제가 두 가지에 대해서 말씀드리고 싶습니다.
하나는 일단 강경숙 위원님 말씀하신 부분에 대해서 저도 개인적으로 야당의 간사로서
어쩔 수 없이 유감 표명을 할 수밖에 없습니다. 저도 법안소위 참여를 했고 저희가 통과
한 법안이 이 2건 말고도 여러 건이 있었는데 전체회의에 올릴 법안의 상정에 대해서는
여야 간 합의라기보다는 일방적인 통보입니다. 저는 이 문화는 사라져야 된다고 생각합
니다. 여당에서 아직 확신이 없으면 법안소위 통과시키면 안 되는 거지요. 법안소위를 통
과시키고 난 법안이 전체회의에 올라오는 그 과정에서 어떤 것은 누락될 수 있고 어떤
것은 먼저 간다라는 그런 운영에 대해서는 비교섭단체 위원님인 강경숙 위원님께서 충분
히 이의를 제기하실 수 있다고 생각합니다.
저는 큰 대원칙, 선입선출이라고 생각합니다. 법안소위에서 통과된 법안들은 수정을 하
든 무슨 이유가 있든 아니면 합의를 해서 상정을 보류시킬 수 있지만 이렇게 일방적으로
여당에서 이것은 올리고 이것은 안 올릴 거야라고 통지하는 문화는 저는 이제는 없었으
면 좋겠다라고 위원장님께 요청을 드립니다.
그리고 또 저희가 상임위가 만들어지고 또 소위를 만들어 가는 과정에서 한 달에 두
번 법안소위를 하기로 여야가 합의했지 않습니까? 그 문화는 여야가 바뀌어도 지켜져야
된다고 저는 믿습니다.
그래서 존경하는 문정복 간사님과 위원장님께서 7월에도, 실은 저희 야당에서 추진하
고 싶어 하는 법안의 심사도 아직은 많이 못 한 상황이기 때문에 법안소위의 한 달에 두
번 개최는 계속 진행되었으면 좋겠다라는 말씀을 간사님께, 위원장님께 드립니다.
두 번째는 청문회 관련 추가 상정의 건입니다. 마찬가지로 지난 7월 3일인가요, 6월 말
이겠지요? 저희가 여야 합의로 어렵게 진통 끝에 청문회 개최를 합의하고 증인에 대한합의를 하였습니다. 쉽지 않은 결정이었습니다. 다른 여러 가지보다 전 정부 장관인 이주
호 장관의 의혹이 구체적으로 명문화된 청문회를 저희가 여야 합의로 통과시키는 건 저
희에게도 정치적으로 의미 있고 중요하고 또는 부담이 되었던 상황입니다. 그런데 갑자
기 오늘 아침에 일방적으로 연락을 하셔서 추가 증인을 채택해야 되겠다라고 하십니다.
저는 이게 과연 협치를 강조했던 이재명 대통령이 생각하던 협치의 모습인가 하는 의
문을 지울 수가 없습니다. 중요한 이슈라는 것 동의하고, 여러 가지 의문이 있으면 저희
는 경찰 조사의 결과를 보고 하자라는 주장이었습니다만 민주당이 그렇게 청문회를 해야
겠다고 하셔서 저희가 여야 협치의 차원에서 그리고 민생법안 통과의 차원에서 동의를
했는데 갑자기 이렇게 오늘 아침에 또 추가 증인을 하겠다, 그리고 이 내용을 보니 손효
숙이라는 분이 나오지 않으니 그 자녀를 볼모 삼아 협박해서 나오게 하겠다 뭐 이런 취
지 같아요.
◯문정복 위원: 핵심 증인이었는데 빼 준 거잖아요.
◯조정훈 위원: 그러니까 이분이 안 나온 것에 대해서 저도 유감을 표명합니다. 증인으
로 채택되었으면 최대한 국회에 나와서 소명할 의무가 모든 국민에게 있다는 것 동의합
니다.
그럼에도 아까 간사님 말씀하신 취지가 딸을 일단 증인 채택해 두고 엄마 나오면 딸
빼 줄게 이것같이 들리는데 이런 것은 아니라고 생각합니다. 어떻게 자녀를 볼모 삼아서
부모를 협박할 수 있는가, 그것도 교육위에서. 이것은 절차적으로도 저희가 동의하기 어
렵고 내용적으로도 동의하기가 어렵습니다. 그래서 저희는 이 추가 상정에 절대로 반대
합니다.
◯위원장 김영호: 더 이상……
◯고민정 위원: 잠깐만요.
◯위원장 김영호: 고민정 위원님.
◯고민정 위원: 아니, 그래서 손효숙과 김은총은 당연히 증인으로 채택했어야 맞지요.
그러니까 양당 간사들께서 조정하고 협의를 보시고 합의를 보셔서 두 분이, 그러니까 엄
마와 딸이기 때문에가 아니라 두 분 다 이 리박스쿨의 주요 증인인 겁니다, 각개 개별로.
그래서 둘 다 필요한 사람들이었는데 두 분께서 어떤 과정이 있으셨는지 모르겠지만 한
사람만 하자라고 합의를 보셨던 거예요. 그런데 그분이 가장 주요한 증인이에요. 그런데
그 사람도 안 온대요.
그러면 추가적으로 우리가 청문회를 할 수 있는 여지가 없으니 킬됐었던 다른 증인들
이라도 오지 않으면 청문회가 성립이 안 된다 그래서 그런 것이지, 이게 사실은 엄마와
딸의 관계가 전혀 아닌 것이지요. 마치 엄마가 안 오니까 딸이 와라? 딸은 리박스쿨과
아무런 관련도 없는데 우리가 괜히 불렀다 이렇게 말씀하시는 것은 저는 사실관계를 왜
곡하시는 거라고 생각이 들어서 말씀을 드립니다.
◯위원장 김영호: 김대식 위원님.
◯김대식 위원: 저는 늘 교육위원회에서 특히 협치를 강조했고 또 이재명 대통령님께서
취임사에서 가장 먼저 강조했던 것이 협치입니다. 저는 전적으로 동의하고 아주 거기에
박수를 보냈습니다.
저는 이것 여야 간사들이 미리서 협의를 하고 이렇게 하는 것은 아주 아름다운 문화라고 생각을 합니다. 리박스쿨의 청문회 이 자체가 처음부터 개인적으로 저는 경찰이 수사
중이니까 수사의 결과를 한번 보고 우리가 청문회를 해도 충분히 할 수 있다. 아니, 이주
호 장관이 물러나더라도 청문회 때 다시 우리가 증인으로 채택할 수가 있지 않습니까?
그런데 그런 상황을 한번 보고 해야 되는데 지금 이게 10일로 잡혀 있지요. 잡혀 있는
데 중요한 손효숙하고 또 김주성 이 두 분이 지금 동시에 안 나오잖아요. 그래서 이것은
조금 시간 여유를 두고 두 분의 간사님하고 좀 의논을 해서 상황을 보고, 처음의 손효
숙·김주성 이 두 분을 끝까지 한번, 증인 채택을 했으니까 나오도록 하고 그래도 안 될
경우에는 연취현 이분하고 김은총 이분 둘을 하는 것이 어떻겠느냐 하는 것을 제안을 하
는 겁니다. 조금 시간적인 여유를 두고 한번 대화를 좀 하시지요, 간사님들끼리.
◯위원장 김영호: 김민전 위원님.
◯김민전 위원: 짧게 말씀드리겠습니다.
사실 저희가 이미 리박스쿨에 대해서 현안질의를 했었고요. 현안질의에서도 과연 뭐가
나왔는가라고 말씀드린다라고 하면 저는 별 게 없지 않았나 이런 생각합니다.
늘봄학교 강사 전체가 12만 명 정도 된다라고 통계를 말씀하셨던 것으로 기억하는데
요. 그 현안질의할 때는 리박스쿨과 관련된 강사가 11명이라고 얘기를 했고 그 이후에
교육부에서 더 보내온 자료를 보니 약 50명 정도 된다라고 하는 자료를 보내 온 것으로
기억합니다.
12만 명 가운데 50명 때문에 도대체 늘봄교육이 어떻게 변화되었다라고 하는 것인지
그리고 그 이후로도 시간이 상당히 지났습니다마는 리박스쿨이나 이와 관련된 기사가 더
나온 게 없습니다. 이것은 뭔가 의혹이 더 있지 않기 때문에 더 이상 기사가 없는 것이
아닌가 이런 생각을 하게 됩니다.
그렇게 본다라고 하면 물론 다수당이 원하시는 것 다 하실 수 있기 때문에 청문회도
한다라고 얘기하고 있습니다마는 저희 야당 입장에서는 리박스쿨이라는 이름 자체도 지
난 대선 기간에 기사를 통해서 처음으로 봤고 도대체 이 청문회를 왜 하는지에 대해서도
아직도 사실 잘 이해가 안 됩니다.
이상입니다.
◯박성준 위원: 잠깐 의사진행발언할게요.
◯위원장 김영호: 예, 마지막으로 하시고……
◯박성준 위원: 예, 1분만 간단하게 하겠습니다.
◯위원장 김영호: 박성준 위원님.
◯박성준 위원: 일단 여야 간사분들께서도 리박스쿨 관련해서 청문회를 하겠다라고 하
는 것은 이미 예정되어 있는 것 아니겠습니까? 그러면 예정되어 있다고 하면 청문회를
하는 게 맞는 거고요. 또 시간을 두고 하자라는 것은 결국 안 하자는 얘기인 것 같아요.
그래서 저는 7월 10일 날 청문회를 반드시 해야 된다는 입장을 좀 말씀드리겠고.
또 하나는 현안질의를 지난번에 했을 때 여러 의혹들이 제기가 된 문제 아니겠습니까?
현안질의에서 나온 여러 의혹들을 저희가 다시 한번 청문회를 통해서 밝히는 것은 매우
중요한 일이지요. 가장 중요한 당사자라고 할 수 있는 사람들이 나와야 되는 것 아니겠
습니까? 특히 손효숙 대표가 나와야 되는 문제인데 손효숙 대표가 나오지 않는다라고
하는 것에 대해서는 다시 한번 교육위 차원에서, 저는 조정훈 위원님이나 간사님이나 야당 위원들이 이 리박스쿨에 대해서 여러 의혹이 없다고 하면 손효숙 대표를 오히려 더
나오라고 얘기해서 그의 입장을 듣는 것이 맞는 것이다 이렇게 말씀드리고 싶고.
그다음에 리박스쿨 청문회를 통해서, 이것은 매우 중요한 문제예요. 사실은 우리 국가
기강을 흔드는 문제였기 때문에 이 문제를 청문회를 통해서 밝히는 것은 매우 중요하다.
따라서 만약에 손효숙 대표를 비롯해서 청문회를 통해서 나오지 않는다고 하면 당연히
청문회 차원에서 고발 조치를 해야 되고 이런 엄중함을 보여 주는 것이 국회 입법기관의
역할이 아니겠느냐 이런 말씀 드리겠습니다.
반드시 해야 되고요. 또 증인 채택도 다시, 추가 증인 채택은 당연한 것 아니겠습니까?
필요한 증인에 대해서는 위원회에서 하는 것이지 이 당사자들에 대해서 청문회를 통해서
그들이 어떤 역할을 했는지를 밝히는 것은 당연하다, 입법기관으로서 당연하다 이렇게
말씀드리겠습니다.
◯위원장 김영호: 마지막 기회를 한 번 더 드려야 되겠습니다.
김준혁 위원님.
◯김준혁 위원: 뭘 지적하려고 하는 것이 아니라 12만 명 중 50명이기 때문에 별로 중
요하지 않다라고 하는 논리가 좀 부적절하다라는 말씀을 드리고 싶어서입니다.
120년 전 이 시기에 을사늑약이 이루어졌는데 2500만 동포 중에 5명이 나라를 팔아먹
었습니다.
이 이야기로 마무리하겠습니다.
◯위원장 김영호: 여야 위원님들의 입장 차이가 확실한 만큼 이것은……
◯조정훈 위원: 저는 이것 동의하지 못하기 때문에 퇴장하도록 하겠습니다.
◯위원장 김영호: 이것은 표결로 갈 수밖에 없을 것 같습니다.
o 의사일정 변경동의의 건
◯위원장 김영호: 지금 문정복 위원님이 리박스쿨 청문회 증인 출석요구 추가의 건을
새로운 의사일정으로 추가해 달라는 동의를 서면으로 제출했습니다.
국회법 제71조에 따라 동의가 의제로 성립하기 위해서는 1인 이상의 찬성이 필요합니
다.
문정복 위원님 동의에 찬성하는 위원님 계십니까?

국민의힘 위원님들이 이석을 하셨기 때문에 조국혁신당 강경숙 위원님과 더불어민주당
위원님들이 모두 찬성한 것으로 기록이 됐고요.
찬성하는 위원이 계시므로 문정복 위원님의 동의는 의제로 성립되었습니다.
문정복 위원님이 동의한 안건을 의사일정 10항으로 추가하고자 하는데 이의 없으십니
까?

없으면 가결되었음을 선포합니다.10. 리박스쿨 청문회 증인 출석요구 추가의 건
◯위원장 김영호: 의사일정 10항 리박스쿨 청문회 증인 출석요구 추가의 건을 상정합니
다.
추가로 출석을 요구할 참고인에 대해서는…… 죄송합니다. 정정하겠습니다. 추가로 출
석을 요구한 증인에 대해서는 배부한 유인물을 참고해 주십시오.
증인 출석요구에 관해서 의견 있으시면 말씀해 주십시오.

없으세요?
아까 우리 야당 위원님들께서 말씀을 주셨는데 리박스쿨은 지난 대선 때부터 현재까지
매일같이 의혹에 대한 보도가 나오고 있습니다. 또 국민들이 그만큼 큰 관심을 갖고 있
고요. 리박스쿨이 수사 중이기 때문에 저희가 청문회를 하지 않는다는 것은 마치 국회가
책임을 방기하는 거나 다름없습니다. 그래서 저도 청문회를 해야 된다고 보고 있고요. 특
히 핵심 증인 손효숙 증인과 김은총 증인이 청문회에 나오지 않는 것은 명확히 국회 청
문회를 방해할 목적을 갖고 있다고 저는 봅니다. 그래서 이 두 분의 출석을 다시 한번
요구하고요.
특히 김주성 한국학중앙연구원 이사장은 극우 사상 교육의 실체를 밝힐 핵심 증인입니
다. 그런데 청문회 출석요구서를 전달하자마자 해외 출국을 해 버렸습니다. 출국사유서가
미국에 있는 손자 생일잔치에 참석하기 위함이라고 저희에게 불출석사유서를 보내 주셨
는데요. 국가교육위원회 비상임위원이고 한국학중앙연구원 이사장이라는 대한민국 교육
의 아주 중차대한 공무를 수행할 분입니다. 이런 분이 전 국민의 공분을 산 리박스쿨 청
문회를 손자 생일잔치에 참석하겠다는 이유로 미국에서 무려 3주간 머물겠다라고 소명자
료를 보낸 것은 본인이 맡고 있는 중책에 대한 책임의 방기라고 저는 판단합니다.
지금 당장 국회 출석을 회피한다고 해서 끝나는 게 아니지요. 우리 교육위원회가 의외
로 상당히 아주 집요하고 끈질깁니다. 정순신 국가수사본부장 그때도 부인, 아들, 정순신
국가수사본부장 후보 세 분이 다 증인 채택됐다가 세 분 다 고발되고 1년 후에 국정감사
할 때 다시 불러서 정순신 국가수사본부장 후보께서 직접 나와서 해명을 하신 바가 있고
요. 또 장윤금 숙대 총장 또 설민신 교수도 출석 안 해서 연속으로 지금 고발 조치 당하
고 있습니다.
또 9월 달에 국정감사가 있을 텐데요. 김주성 이사장님, 하여튼 꼭 나오세요. 안 나오
시면 국정감사뿐만 아니라 저희가 계속적으로 불러냅니다. 22대 국회는 앞으로 3년 남았
다는 것도 잘 생각하시고 잘 처신하시기 바라겠습니다. 올가을 국정감사에서 정말 좀 낯
뜨겁게 만나지 마시고 이번 국정감사 때 꼭 참석해서 본인에게 지금 주목되고 있는 여러
의혹을 청문회를 통해서 해명 또 밝혀 주시기를 바라겠습니다.
특별히 하실 말씀 없으시면 유인물과 같이 증인 출석요구의 건을 의결하고자 합니다.
이의 없으시지요?

가결되었음을 선포합니다.
오늘 김문수 위원님 등으로부터 서면질의가 있습니다. 서면질의와 답변 내용은 회의록
에 게재하겠습니다.
위원님들 모두 고생하셨습니다.
교육부차관을 비롯한 관계자, 수석전문위원 및 보좌관 등 국회 관계자 그리고 언론인
여러분들도 모두 수고하셨습니다.
회의를 마칩니다.
산회를 선포합니다.
