◯위원장 김영호: 좌석을 정돈해 주십시오.
성원이 되었으므로 제427회 국회 제1차 교육위원회를 개회하겠습니다.
오늘은 국무위원후보자 인사청문요청안과 관련된 안건
과 소위에서 통과된 법안을 의결하겠습니다.
◯위원장 김영호: 의사일정 1항 국무위원후보자 인사청문
요청안, 의사일정 2항 국무위원후보자 인사청문회 실시계
획서 채택의 건을 일괄 상정합니다.
지난 7일 국무위원후보자 인사청문요청안이 우리 위원회에 회부되었습니다.
우리 위원회는 7월 16일 수요일 인사청문회를 열어서 국무위원 후보자의 자질과 전문성
등에 대하여 청문을 실시하려고 합니다. 인사청문회는 후보자의 선서, 모두발언, 위원님
들의 질의와 후보자의 답변으로 진행될 예정입니다. 인사청문경과보고서 작성과 채택은
위원장과 간사들 간 협의해서 하도록 하겠습니다.
보다 상세한 내용은 배부한 유인물을 참고해 주시고 청문회 실시계획에 관해 발언하거
나 질의할 위원님이 계십니까?
조정훈 간사님.
◯조정훈 위원: 의사진행발언 하도록 하겠습니다.
교육부장관이 얼마나 막중한 자리인지는 설명이 필요 없다고 생각합니다. 그럼에도 불
구하고 이번 인사청문회 실시 과정에서 많은 아쉬움과 그리고 일방적인 진행이 있어서
저희는 유감 표명을 하고자 합니다.
이진숙 후보자에 대한 지명은 언론에서 보아서 알고 있었습니다. 하지만 인사청문회에
필요한 필수 자료들은 3일 전, 지난 금요일에서야 제출된 것으로 알고 있습니다. 4일 정도 되겠지요. 여당은 인사청문회법 제6조제2항에는 임명동의안이 제출된 날로부터 20일
이내에 청문회를 마치도록 규정하고 있습니다. 즉 국회에 충분한 검토 시간을 주겠다는
의도라고 생각합니다. 그럼에도 불구하고 민주당은 이진숙 후보에 대한 임명동의안이 국
회에 도착하기도 전부터 청문회 날짜를 지정하셨습니다. 그리고 일주일 전인 오늘 인사
청문요청안 실시계획을 처리하겠다고 저희에게 알려 왔습니다.
저는 이러한 방식이 이재명 대통령과 여당이 수차례 강조했던 협치와 소통, 무엇보다
도 제1야당에 대한 배려는 아니라고 생각합니다. 교육부장관, 대한민국의 교육을 책임지
는 막중한 자리이고 아이들의 미래를 설계하고 국가의 경쟁력을 좌우하는 자리입니다.
이미 많은 의혹들이 언론에서 제기되고 있습니다. 저희가 자료를 검토하지 않아도 너무
많은 기사들이 언론에서 나와서 지금 감당하기 힘들 정도입니다.
한 가지 반드시 말씀드리도록 하겠습니다. 앞으로 인사청문요청안, 실시계획서 채택안,
자료제출 요구, 증인·참고인 요구 건에 앞서서 이번 청문회의 중요성을 미루어 봤을 때
국회증언감정법과 그리고 인사청문회법에 따라 저희가 요청한 자료를 교육부와 관련 대
학 그리고 관련 기관들은 반드시 제출해 주시기 바랍니다.
인사청문회법 제19조에 따라 준용되는 국회증언감정법에서는 위원장님이 몇 번 말씀하
셨지요. 개인정보 보호법, 사생활 보호 등의 이유로 자료제출을 회피할 수 없다고 명시할
수 있고 아주 예외적인 국가 기밀에 관한 사항만을 소명할 수 있습니다. 그래서 한 가지
분명히 말씀드리는 건 본회의와 달리 청문회는 재적위원 3분의 1 이상의 연서에 따라 그
위원회 이름으로 고발할 수 있습니다.
이 자리에서 말씀드립니다. 교육부나 관련 대학, 관련 기관에서 저희들이 요청한 자료
를 이유 없이, 국가 기밀에 관한 사항이 아님에도 불구하고 제출을 거부하면 모든 건에
대해서 저희 6명의 위원으로 그 기관과 관계자를 고발하도록 하겠습니다. 명심하시고 관
련된 자료들을 다 제출해 주시기 바랍니다.
이상입니다.
◯위원장 김영호: 또 질의하실 분 안 계신가요?
◯서지영 위원: 의사진행발언 있습니다.
◯위원장 김영호: 서지영 위원님 질의해 주십시오.
◯서지영 위원: 이번에 이진숙 후보자 청문회와 관련하여 여러 가지 일정을 잡는 데 있
어서 굉장히 유감스럽다는 말씀을 드립니다. 왜냐하면 김영호 위원장님께서 우리가 리박
스쿨 현안질의를 했는데도 불구하고, 수많은 교육 현안과 난제들이 있는데도 리박스쿨
청문회를 10일 날 개최한다고 못을 박으셨습니다. 그런데 16일 날 인사청문회를 잡으셨
어요. 인사청문회를 충분히 준비할 수 있는 물리적 시간이 확보되지 않은 상태에서 이렇
게 청문 일정을 일방적으로 확정하신 것에 대해서 굉장히 유감을 표합니다.
이것은 사실상 리박스쿨 청문회에 집중하고 인사청문회에 굉장히 소홀할 수밖에 없는
물리적 시간입니다. 이런 일정을 고려해서라도 리박스쿨 청문회를 연기하든지 취소하든
지 아니면 후보자 인사청문회를 어느 정도, 최소한 열흘의 시간은 주고 진행을 하는 것
이 합당하다고 생각을 합니다. 그럼에도 불구하고 이렇게 일방적으로 일정을 강행하는
데 대해서 굉장히 유감을 표합니다.
두 번째 제가 드리고 싶은 말씀은, 지금 교육부에서 청문회 준비하는 분들이 어느 분들이시지요, 차관님?
◯교육부차관 오석환: 기조실장이 청문회 준비단장입니다.
◯서지영 위원: 몇 분 계십니까, 지원하시는 분들이?
◯교육부차관 오석환: 정확한 숫자로는……
◯서지영 위원: 나중에 알려 주시고요.
저희가 청문회 준비 때문에 교육부 관계자들에게 연락을 드리면 통화가 안 됩니다. 저
희가 자료를 요청하거나 문의 사항이 있거나 사전 준비를 하는 데 있어서 교육부 관계자
들께 저희들이 연락을 드릴 때는 통화가 거의 안 되세요. 그런데 왜 이진숙 후보자 만나
라고 전화를 합니까? 지금 우리에게 필요한 것은 이진숙 후보자를 청문회 전에 만나는
것이 아니라 이진숙 후보자와 관련된 자료를 청문회 전에 제출하는 겁니다. 후보자를 만
나야 될 이유는 지금 없습니다.
후보자는 청문회 준비 열심히 하시고 저희에게는 필요한 자료를 빨리 주시고 연락드릴
때 전화 제대로 좀 받아 주십시오. 위원장님께서 이 점에 대해서 분명하게 교육부에 우
리 위원회의 입장을 전달해 주시기를 부탁드립니다.
◯위원장 김영호: 국민들께서도 아마 지난 국회와 현재 국회를 보시면서……
공수가 바뀐 것이거든요. 얼마 전까지만 해도 국민의힘 야당 위원님들은 좀 방어적인
태세였고 더불어민주당 위원님들이 굉장히 공세를 했는데 지금은 입장이 좀 바뀌었어요.
여야가 바뀌었다는 의미인데요.
제가 늘 말씀드렸다시피 우리 국회는 여든 야든 행정부를 감시, 견제해야 될 의무가
있기 때문에 야당 위원님들께 말씀드리지만 한번 제가 이진숙 후보님을 뵀을 때…… 제
가 기조실장님 분명히 말씀드렸지만 ‘다른 것은 몰라도 자료 제출은 분명히 하셔야 된다’
이런 말씀을 후보에게도 말씀드리고 교육부에도 말씀을 드렸습니다.
사람이 살다 보면 실수도 있고 잘못한 부분이 있는데요. 저는 이재명 정부의 장관후보
가 실수도 할 수 있고 잘못이 있을 수 있지만 일단 자료 제출하고 사과할 점 있으면 사
과하고 국민들께 평가를 받는 것이 옳다라고 봅니다. 자료를 고의적으로 제출하지 않고
은폐해서는 안 된다 이런 말씀을 교육위원장으로 당부의 말씀을 드리고요.
아마 여야 위원님들끼리 공수가 바뀌었습니다마는 여당 위원님들도 야당 때 역지사지
하시고요. 지금 야당 위원님들도 당시 여당 때 했던 그런 태도가 있었지 않습니까? 그래
서 역지사지하다 보면 우리 교육위원회가 아마 서로가 서로를 존중하면서 인사청문회에
도 국민들이 궁금해하시는 부분 잘 해소시키면서 원만하게 청문회를 잘 진행할 수 있을
것이라고 저는 믿습니다. 하여튼 여야 위원님들 모두에게 당부의 말씀을 드리겠습니다.
질의하실 분이 안 계시면 유인물과 같이 청문회 실시계획서를 채택하고자 합니다.
이의 없으시지요?

가결되었음을 선포합니다.
◯위원장 김영호: 의사일정 3항 국무위원후보자 인사청문회 자료제출요구의 건을 상정합니다.
위원님들이 인사청문회와 관련하여 제출을 요구한 자료는 모두 43개 기관 대상 892건
입니다.
배부한 유인물과 같이 자료제출요구의 건을 의결하고자 하는데 이의 없으십니까?

이의 없으면 가결되었음을 선포합니다.
◯위원장 김영호: 의사일정 4항 국무위원후보자 인사청문
회 증인 출석요구의 건을 상정합니다.
간사님들이 협의하여 청문회 출석을 요구하기로 한 증인은 1명입니다. 신문 요지 등
자세한 사항은 유인물을 참고해 주십시오.
증인 출석요구에 관해서 의견 있으면 말씀해 주십시오.
◯조정훈 위원: 이의 있습니다.
◯위원장 김영호: 조정훈 간사님.
◯조정훈 위원: 관련해서 지금 증인·참고인 출석요구, 충남대학교 연구윤리위원장 1명
이렇게 해서 저희가 요청한 여러 명의 증인·참고인 중에 1명을 채택하셨는데요, 민주당
에서. 그런데 성명에 보면 이게 ‘불상’이라고 되어 있습니다. 이게 ‘불’ 씨에 이름이 ‘상’이
아니고요. 이게 모른다는 뜻입니다. 충남대학 연구위에서 그 당시 연구윤리위원장이 누구
였는지 아직까지도 자료를 제공하고 있지 않습니다.
저는 이것은 수용할 수가 없습니다. 아니, 그 당시 충남대학 연구윤리위원장이 누구였
는지 왜 이것을 안 알려 주십니까? 그리고 이렇게 불상이 되면 증인 출석요구서를 누구
에게 송달할 수가 있습니까? 이것은 이름을 명시해서 증인을 채택해야 된다고 생각합니
다.
◯위원장 김영호: 답답하시지요?
◯조정훈 위원: 예.
◯위원장 김영호: 김건희 여사 때도 국민대랑 숙명여자대학교가 계속 이런 식으로 해
가지고 우리가 야당 때 굉장히 답답해했어요. 그러니까 그것 비슷한 취지지요.
◯조정훈 위원: 그러니까 민주당이 도와주실 거지요? 이분들 이름……
◯위원장 김영호: 예, 그러니까 그 문제 제기에 대해 저도 동의하는데요.
한번 말씀을 주세요.
◯문정복 위원: 이것 위원님들께서 증인과 관련해서 조정훈 간사하고 협의하는 과정에
서 혹시라도 우리 쪽 증인인 줄 착각을 하실까 봐, 이것 국민의힘에서 요구한 증인입니
다. 그것 제가 받은 거예요. 아시지요?
◯조정훈 위원: 예, 맞습니다. 그래서 저희가 민주당에 항의를 하는 게 아니고 교육부에
항의하는 겁니다.
◯문정복 위원: 그래서 저희도 늘상, 지금 위원장님 말씀하셨다시피 늘 연구윤리위원장
은 이렇게 해서 옵니다. 그러나 논문을 검증하시려고 하는 의도이시기 때문에, 저희도 성
명 불상으로 와서 이렇게 채택할 수밖에 없다라는 말씀 드립니다.
◯조정훈 위원: 그러면 제가 교육부에 좀 질문 한 가지 하겠습니다.
교육부차관……
◯위원장 김영호: 잠깐만요. 의사진행발언이니까 할 말 저한테 주세요.
◯조정훈 위원: 그러면 이렇게 하면 실질적으로 연구윤리위원장이 출석할 가능성이 없
는 것 아닙니까?
◯위원장 김영호: 답변을 해 보시지요.
◯교육부차관 오석환: 아마 증인 출석에 관한 것은 국회에서 출석 증인을 부르는 것으
로 알고 있습니다. 최대한 저희는 지금까지의 상황을 고려해서 진행을 하겠습니다마는
아마 요청을 하실 때 추가적으로 저희가 확인할 수 있는지 그리고 출석할 수 있게 하는
방법이 있는지 그것은 다시 살펴보고 보고드리겠습니다.
◯위원장 김영호: 그러니까 연구윤리위원회가 각 대학마다 있는데요. 이것이 의결에 관
련된 여러 가지, 보안상 이름을 공개를 안 하는 게 지금까지 관행처럼 비쳤는데 내부적
으로는 교육부가 파악할 수 있잖아요. 그러니까 공개는 안 하되, 그 명단을 지금까지 공
개를 안 해 왔는데 내부적으로 파악한 그 위원장을 교육부가 딱 지정해서 국회로 불러들
일 수는 없나요?
◯교육부차관 오석환: 이것은 출석 절차이기 때문에 준해야 된다고 생각되고요. 그다음
에 이름을 확인하는 것은 결국 대학이 제공을 해야 되는 상황인데 추가적으로 절차가 진
행되는 상황에 대해 저희가 좀 살펴서 필요한 사항은 정리하는 게 필요할 것 같습니다.
◯위원장 김영호: 김대식 위원님.
◯김대식 위원: 위원장님한테 질문하는데, 이게 지금 윤리위원장이요 충남대학교 윤리위
원장 하면 다 알아요. 모르는 사람 없어요. 이것을 여기서, 국회인데 굳이 여기에서 ‘불
상’ 할 필요는 없다고 저는 봅니다. 이것 실명을 해 줘도 된다고 생각해요.
◯문정복 위원: 그것 알아서 행정실에서 보내면 돼요.
◯김대식 위원: 행정실에서 이것을 하세요.
◯위원장 김영호: 그러시면 저희가 야당 위원님들 말씀처럼 실명으로 특정이 되면 그
특정된 분 앞으로 한번 보내는 것을 적극 검토해 보겠습니다.
◯김대식 위원: 예, 검토해 주고……
◯위원장 김영호: 그리고 저는 이번 기회에 진짜 각 대학의 문제 있는 연구윤리위원회
명단 다 까야 된다고 봐요. 그래서 한번 이런 것도 여야 위원님들 합의해 가지고 다 까
자고요, 그 명단.
그것 지금 대학에 자율권 맡기니까 그 자율을 빌미로 정말 말도 안 되는 짓거리들을
하고 있는 것 같아요. 이것은 저도 좌시하지 않겠습니다.
말씀하시지요.
◯김준혁 위원: 대학의 연구윤리위원회는 그 기준이 10년 전이나 지금이나 거의 다르지
않습니다. 물론 매우 새로운 영역의 연구가 있다고 한다면 그 관련해서는 아마도 기준이
조금 변동될 수 있을지 모르겠지만 지금 교육부장관후보자 관련해서는 논문이 이렇게 딱
어느 특정 시기에만 쓴 것이 아니라 지속해서 썼기 때문에 그 논문 쓸 때마다 연구윤리
위원장은 다 다른 분일 테니까 그 다른 분을 다 모실 수는 없고, 제가 판단할 때 현재
연구윤리위원장을 모신다 하더라도 과거 기준을 동일하게 적용시킬 수 있기 때문에 저는딱 ‘불상’ 이렇게 하지 마시고 현재 충남대 연구윤리위원장을 참고인으로 모시는 것이 합
리적일 거라고 생각을 합니다.
◯위원장 김영호: 이 부분은 여야 위원님들께서 논의해 주셔서 우리가 연구윤리위원장
님을 어떤 분으로 지목을 해서 국회 행정실에서 증인으로 채택해야 될지는 좀 더 검토하
도록 하겠습니다.
◯김대식 위원: 그리고 하나 더 위원장님한테 질문하겠습니다.
증인 및 참고인을 우리가 여러 명을 했는데 왜 이렇게 한 분밖에 안 됐어요? 여야 간
사님들의 합의가 그렇게……
◯문정복 위원: 민주당에서는 1명도 안 해서 맞추느라고……
◯위원장 김영호: 그런데 민주당도 많지 않았어요, 증인이?
◯문정복 위원: 저희가 안 했습니다.
◯위원장 김영호: 그러니까 좀 이렇게, 그러니까 대화를 통……
◯고민정 위원: 막으신 거지요.
◯문정복 위원: 제가 막았습니다.
◯위원장 김영호: 서로가?
◯문정복 위원: 예, 서로 협의한 겁니다.
◯김대식 위원: 서로 합의한 겁니까?
◯문정복 위원: 예.
◯위원장 김영호: 예, 알겠습니다.
◯김대식 위원: 그러면 이게 청문회의 무슨 의미가 있어요?
◯문정복 위원: 당사자가 계시니까……
◯김대식 위원: 당사자가 대답을 못 할 수 있는 것은 증인을 통해서 얻을 수 있잖아요,
지금 제보가 굉장히 많이 들어오는데.
◯문정복 위원: 간사 간 협의한 거라서……
◯위원장 김영호: 아니, 그러니까 저도 여당에서도 증인 채택이 너무 없어서……
그러니까 여당은 지금 증인을 1명도 채택 안 한 것 아니에요, 결과적으로는?
◯문정복 위원: 예.
◯조정훈 위원: 위원장님, 저는 간사 간의 합의한 내용을 다 공개하는 것은 서로 간의
예의가 아니라고 생각하지만 위원장님이 그렇게 전격적으로 생각해 주시면 여당의 증인·
참고인, 야당의 증인·참고인 100% 다시 받는 것도 충분히 저희는 수용할 수 있습니다.
◯위원장 김영호: 그런데 이야기가 다 끝난 것이니까.
말씀하시지요.
◯고민정 위원: 저희가 지금 청문회를 리박스쿨하고 인사청문회 2개 다 동시에 진행하
지 않습니까? 그러니까 리박스쿨에 대한 증인은 거의 다 반영을 안 해 주셨어요, 저희
민주당 간사께서. 거기에 대한 불만이 상당히 많습니다. 그럼에도 불구하고 여야 간사 간
에 그렇게 조정될 수밖에 없었다라고 간곡하게 부탁 말씀 주셔서 받아들였고.
이 인사청문회에 대해서도 저희가 왜 하고 싶은 사람이 없었겠습니까? 그런데 그것을
100% 다 받자 하면 리박스쿨 증인도 다 열어 주십시오.
◯위원장 김영호: 그러니까 결과적으로 좀 아쉬움은 있지만 그래도 여야 간사님들께서협의한 내용이 있으니까 그 내용에 대한 존중은 우리가 필요할 것으로 보입니다.
그러면 특별히 더 이상 하실 말씀 없으면 유인물과 같이……
◯조정훈 위원: 제가 짧게 한마디만 하겠습니다, 위원장님.
위원장님께 드리는 게 아니고 이 방송을 분명히 보고 계실 충남대 관계자분들께, 저희
가 분명히 자료 요청했거든요. 이것 연구윤리위원장 자료 안 주시면 인사청문회법 19조
에 따라서 반드시 고발 조치하겠습니다.
◯위원장 김영호: 더 이상 하실 말씀 없으면 유인물과 같이 증인 출석요구의 건을 의결
하고자 합니다.
이의 없으십니까?

이의 없으면 가결되었음을 선포합니다.
◯위원장 김영호: 의사일정 5항부터 19항까지 15건의 법률안을 일괄 상정합니다.
법안소위 문정복 위원장님 나오셔서 심사 결과를 보고해 주십시오.
◯소위원장 문정복: 법안심사소위원장 문정복입니다.
우리 소위원회는 7월 8일 오늘 법안심사소위원회를 개최하여 지방교육재정교부금법 일
부개정법률안 등 11건의 안건을 심의하였습니다.
심의한 11건의 안건 중 1건은 원안 의결, 1건은 수정 의결하였고 나머지 9건의 법률안
은 본회의에 부의하지 않고 4건의 위원회 대안으로 제안하기로 하였습니다.
그러면 소위원회에서 심사 의결한 법률안에 대하여 보고드리겠습니다.
먼저 지방교육재정교부금법 일부개정법률안은 본 의원과 서영교 의원이 각각 대
표발의한 2건의 개정안을 통합 조정한 것으로 고교 무상교육의 비용 부담에 관한 특례규정을 2027년 12월 31일까지 한시적으로 재도입하는 내용입니다.
참고로 일몰 이전에 지속 가능한 재정확보 방안을 마련할 필요성이 있다는 조정훈 위
원의 의견, 구체적인 계획 수립과 교육부의 책임 있는 답변을 기다린 후에 숙의를 거쳐
심사할 필요가 있다는 서지영 위원의 의견 등이 있었으나 심도 있는 논의 끝에 그 필요
성에 따라 의결하였습니다.
다음으로 초·중등교육법 일부개정법률안은 조정훈 의원, 서명옥 의원, 이인선 의
원이 각각 대표발의한 3건의 개정안을 통합 조정한 것으로 원칙적으로 학생의 수업 중
휴대전화 등 스마트 기기의 사용을 제한하고 학교의 장과 교원은 학생의 학습권 보호와
교원의 교육활동을 위하여 필요한 경우에는 학칙으로 학교의 교내 스마트 기기의 사용·
소지를 제한할 수 있도록 하는 등의 내용입니다.
심사 과정에서는 법제화에 따른 과잉 입법 및 현장에서의 실효성에 대한 고민정 위원,
백승아 위원, 강경숙 위원의 의견과 스마트 기기의 유해성을 고려할 때 입법화를 통한
의미 부여와 법률적 근거가 필요하다는 의견이 각각 있어 논의 끝에 표결을 거쳐 의결하
였습니다.
정을호 의원이 대표발의한 고등교육법 일부개정법률안은 대학 등록금 인상률 상한 기
준을 직전 3개 연도 평균 소비자 물가상승률의 1.5배에서 1.2배로 하향하는 내용으로 법
시행 준비기간이 필요한 점 등을 고려하여 시행일을 2025년 10월 1일로 수정하여 의결
하였습니다.
교육환경 보호에 관한 법률 일부개정법률안은 강경숙 의원, 조정훈 의원이 각각
대표발의한 2건의 개정안을 통합 조정한 것으로 교육환경보호구역 내에서 액상형 전자담
배 자동판매기의 설치·운영을 원칙적으로 금지하고 금지구역의 범위를 유치원 주변까지
확대하며 법 시행 후 3년 이내에 기존 시설을 이전 또는 폐쇄하도록 하는 내용입니다.
다음으로 사립학교법 일부개정법률안은 김준혁 의원, 김민전 의원이 각각 대표발
의한 2건의 법률안을 통합 조정한 것으로 입시 공정성을 확립하기 위해 사립학교 교원의
입시 부정행위에 대한 징계 시효를 10년으로 연장하고 사립학교 교원의 임용절차상 부정
행위 적발 시 제재 조치를 강화하기 위해 교육공무원법의 개정 내용을 사립학교 교원에
대하여 준용하는 내용입니다.
마지막으로 김민전 의원이 대표발의한 교육공무원법 일부개정법률안은 교육공무원이
고등학교, 대학 및 대학원에 입학하는 학생 선발과 관련하여 공정성을 침해하는 부정행
위를 한 경우에 해당 행위에 대한 징계 시효를 10년으로 연장함으로써 입시 공정성을 확
립하는 내용으로 원안대로 의결하였습니다.
보다 자세한 내용은 배부해 드린 유인물을 참고해 주시기 바랍니다.
감사합니다.
◯위원장 김영호: 문정복 간사님 수고하셨고요. 법안을 충실하게 심사해 주신 법안소위
위원님들께도 감사의 말씀을 드립니다.
보고받은 법안 심사 결과에 대해 토론할 위원님 계십니까?
서지영 위원님.
◯서지영 위원: 지방교육재정교부금 일몰 법안에 대해서, 아까 오전에 소위에서 통과됐
었는데요 제가 몇 가지 좀 확인할 게 있습니다.제가 그때 제 의견을 달아 놓은 부분들이, 속기록에 남겨 놓은 부분들이 있습니다만
그때 문정복 소위원장께서 여러 가지 설명을 해 주셨는데 이 지방재정교부금과 관련하여
더불어민주당과 대통령실이 고위당정협의회에서 진지한 대화가 있었다고 했습니다.
그 고위당정협의회에는 교육부 관계자 누가 참석했습니까?
◯교육부차관 오석환: 참석 대상은 아닙니다.
◯서지영 위원: 그러면 교육부차관님도 참석 안 하셨고 이주호 현재 장관께서도 참석
안 하셨습니까?
◯교육부차관 오석환: 예, 고위당정회의의 참석자를 확인해 드릴 수는 없습니다마는 이
건과 관련해서 참석하지는 않았습니다.
◯서지영 위원: 신문에 다 나와 있는데요, 사진이.
그러면 교육부 다른 관계자도 참석하신 분 없습니까?
교육부가 참석하지 않은 상태에서 지금 현 정부에서는 대통령실과 더불어민주당이 이
주요 의제에 대해서 심도 깊은 대화를 나눈 거군요.
제가 두 번째 질문 드리겠습니다.
문정복 위원님께서 이 부분에 대해 지방교육재정교부금과 관련해서 교육청과 기재부,
대통령실 정책실과 또 국회 교육위원회에서 앞으로 충분히 논의를 해서 결정하겠다라는
의견을 받았다고 했습니다. 이 내용에 대해서 교육부에서는 알고 있습니까?
◯교육부차관 오석환: 어떤 내용을 말씀하시는, 그러니까 구체적으로는……
◯서지영 위원: 방금 제가 말씀드렸지 않습니까.
지방교육재정교부금에 관하여 교육청과 기재부 그다음에 대통령실 정책실과 국회 교육
위에서 심도 깊게 논의하겠다라는 답변을 받았다고 한 것에 대해서 교육부는 알고 있습
니까?
◯교육부차관 오석환: 저희는 이 건과 관련해서는 법안의 진행 상황에 대해서 관계부처
하고 협의를 진행하고 있는 상황이었고요 협의가 진행되었습니다. 그 이외의 다른 말씀
은 제가 특별히 확인해 드릴 사항은 없는 것 같습니다.
◯서지영 위원: 알겠습니다.
제가 오전에 법안소위에서 요청드렸던 것은 무엇이었냐면 지방교육재정교부금과 관련
하여 고교 무상교육에 대한 논란이 작년도에 1년 내내 있었습니다. 사실 국회가 개원한
이래 계속 있었고 그리고 없는 사실도 굉장히 선전·선동이 많이 됐었지요.
국민의힘은 고교 무상교육을 반대하는 정당이 아닙니다. 반대해 본 적도 없습니다. 그
럼에도 불구하고 지금까지 고교 무상교육의 재원이 일몰 이전의 법안처럼 중앙정부 재원
으로 하여야 되는가 아니면 지방교육청 재원으로 해야 되는가라는 논쟁이었습니다. 그렇
기 때문에 이것은 굉장히 오랜 시간 흘러왔던 논쟁이고 유은혜, 예전의 문재인 정부에서
도 이 문제의 심각성을 알고 있었기 때문에 당시에 재정 당국과 교육 당국이 연구팀을
만들겠다는 약속을 했음에도 불구하고 그 이후의 문재인 정부에서도 윤석열 정부에서도
이것이 이행되지 않았습니다. 그래서 생겨난 갈등이며 문제입니다.
그래서 제가 요청드렸던 것은 지금 기재부와 교육청과 청와대 정책실이 협의하겠다라
고 얘기했는데 기획재정부장관, 경제부총리가 임명되고 나서 그다음에 교육부총리가 임
명되고 나서 이 문제에 대해서 당국의 책임 있는 답변을 듣고 이 법안을 처리해도 늦지않겠다라는 제안을 했던 것입니다. 그런데 이렇게 교육부는 패싱한 상태로 논의가 됐나
봅니다.
어쨌든 앞으로 이재명 정부에서 지방교육재정교부금에 대해서 지속가능한 재정을 어떻
게 담보할 것이며 중앙정부 예산과 지방정부의 지방교육청 예산을 어떻게 배분할 것인가
에 대한 합리적인 대안을 내놓으실 것을 기대하겠습니다. 다만 그 과정에서 여기에 언급
됐던 것처럼 교육부가 패싱한 채로 이루어지지는 않았으면 좋겠고 절차적 정당성을 확보
하고 정부기관의 책임성을 가지고 일을 할 수 있도록 그러한 과정을 지켜 주셨으면 좋겠
다라는 말씀을 드리고.
교육부에서도 앞으로 차관 이하 다른 국·실장들께서도 이 부분에 대해서 책임감을 가
지고 임해 주실 것을 부탁드리겠습니다.
이상입니다.
◯위원장 김영호: 서지영 위원님 수고하셨고요.
다음은 고민정 위원님.
◯고민정 위원: 얘기를 듣다 보니까 좀 혼선이 있을 수 있겠다 하는 생각이 드는데 지
금 현재 대한민국 정부는 민주당 정부가 아니라 대한민국 정부입니다. 그리고 대통령실
의 결정이나 이런 것이 교육부하고 어떻게 다를 수가 있습니까?
그러면 지금 새롭게 임명이 진행되고 있는 장관 이전의 이주호 장관은 윤석열 대통령
께서 임명하셨던 장관이고 이주호 장관과 이 사안을 논의할 수 없다는 것은 여러분들이
더 잘 아시지 않습니까? 특히나 인수위가 없었던 시절이…… 저희가 인수위가 없이 시
작하고 싶었겠습니까? 윤석열 대통령의 내란, 계엄 등으로 인해서 어쩔 수 없이 인수위
도 없이 시작했고 이 사안은 정부에서 빠르게 결정을 하고 결단을 내리는 게 필요하다는
판단하에 결정을 한 겁니다. 이건 민주당이 결정한 게 아니라 대한민국 대통령과 그리고
정부가 결정한 겁니다.
제가 차관님께 여쭐게요.
사실 추경과 이 법안이 같이 맞물려 가면서 같은 기간 안에 지금 모든 게 이루어지다
보니까 이런 혼선들이 있는 것 같은데 그 과정 중에 기재부하고 논의한 적 있습니까?
◯교육부차관 오석환: 예, 기재부하고는……
◯고민정 위원: 논의하셨지요?
◯교육부차관 오석환: 예, 논의 진행됐습니다.
◯고민정 위원: 그리고 대통령실에 있는 어떤 사람이라도 논의한 적 있습니까?
◯교육부차관 오석환: 예.
◯고민정 위원: 있으시지요?
◯교육부차관 오석환: 예, 협의하면서 진행을 합니다.
◯고민정 위원: 그리고 민주당에 있는 의원들과 논의한 적 있으십니까?
◯교육부차관 오석환: 예.
◯고민정 위원: 있으시지요?
◯교육부차관 오석환: 예.
◯고민정 위원: 이런 겁니다. 이미 추경과 법안을 통과하는 그 과정 중에 교육부는 대통
령실과 그리고 민주당, 여당 의원들과 교육위 위원들과 기재부와 다 상의해서 결정된 사안인데 지금 이재명 대통령인 이 시절에 마치 교육부라는 존재가 따로 뭐가 있는 것처럼
말씀을 하셔서…… 그러면 교육부랑 이재명 대통령은 따로 가야 되는 건가? 그렇지 않
지 않습니까?
그래서 마치 교육부가 완전히 패싱이 된다는 그 구조 자체가 맞지 않는 것이고요. 그
과정 중에 교육부와 기재부와 대통령실과 모두가 다 논의되는 과정 중에 있었던 사안이
라는 점을 제가 예결위 위원이기 때문에 더 잘 알아서 말씀을 드리는 겁니다. 그래서 오
해 없으시기를 바라는 마음에 말씀드렸습니다.
◯위원장 김영호: 고민정 위원님 수고하셨습니다.
더 이상 질의하실 위원님 없으시면 질의를 마치도록 하겠습니다.
질의 마쳐도 되겠지요?

의사일정 5항부터 19항까지 법률안들은 소위원회에서 조문별로 충실히 심사했기 때문
에 위원회 축조심사를 생략하고자 하는데 이의 없으십니까?

가결되었음을 선포합니다.
의사일정 5항 및 6항의 법률안은 소위원회 심사 결과를 반영해서 각각 본회의에 부의
하지 않고 이를 통합 조정한 7항 지방교육재정교부금법 일부개정법률안을 우리 위
원회안으로 제안하고자 합니다.
이의 없으십니까?

가결되었음을 선포합니다.
의사일정 8항부터 10항까지 3건의 법률안은 소위원회 심사 결과를 반영해서 각각 본회
의에 부의하지 않고 이를 통합 조정한 11항 초·중등교육법 일부개정법률안을 우리
위원회안으로 제안하고자 하는데 이의 없으십니까?

가결되었음을 선포합니다.
의사일정 제12항 고등교육법 일부개정법률안은 소위원회 심사 결과를 반영해서 수정
의결하고자 하는데 이의 없으십니까?

가결되었음을 선포합니다.
의사일정 13항 및 14항의 법률안은 소위원회 심사 결과를 반영해서 각각 본회의에 부
의하지 않고 이를 통합 조정한 15항 교육환경 보호에 관한 법률 일부개정법률안을
우리 위원회안으로 제안하고자 합니다.
이의 없으십니까?

가결되었음을 선포합니다.
의사일정 16항 및 17항의 법률안은 소위원회 심사 결과를 반영해서 각각 본회의에 부
의하지 않고 이를 통합 조정한 18항 사립학교법 일부개정법률안을 우리 위원회안
으로 제안하고자 합니다.이의 없으십니까?

가결되었음을 선포합니다.
의사일정 19항은 소위원회 심사 결과를 반영해서 원안대로 의결하고자 하는데 이의 없
으십니까?

가결되었음을 선포합니다.
앞서 의결한 법률안은 신속한 처리를 위해 국회법 제66조 및 제79조의2에 따라 추계서
를 생략하고자 하는데 이의 없으십니까?

가결되었음을 선포합니다.
의결 사항의 경미한 자구 정리는 위원장에게 위임해 주시기 바랍니다.
법률안 의결과 관련해서 교육부차관의 인사를 듣겠습니다.
◯교육부차관 오석환: 존경하는 김영호 위원장님과 위원님 여러분!
바쁘신 의정활동에도 불구하고 사립학교법, 교육공무원법 등 6건의 법률안을 심의 의
결해 주신 데 대해 감사의 말씀을 드립니다.
의결해 주신 법안이 법사위와 본회의에서도 원만하게 통과될 수 있도록 위원님들의 지
속적인 관심을 부탁드리며 법안심의 과정에서 여러 위원님께서 지적하시고 대안을 제시
해 주신 사항들은 하위법령의 정비와 법령 운영 과정에서 그 취지가 충분히 반영되도록
최선을 다하겠습니다.
고맙습니다.
◯위원장 김영호: 차관님 수고 많으셨습니다.
오늘 서면질의는 없습니다.
위원님들 모두 고생하셨고요.
교육부차관을 비롯한 관계자, 수석전문위원 및 보좌관 등 국회 관계자 그리고 언론인
여러분들도 모두 수고하셨습니다.
날씨가 굉장히 덥습니다. 모두들 건강 잘 챙기시면서 의정활동 하시기를 바라겠습니다.
회의를 마치겠습니다.
산회를 선포합니다.
