◯위원장 최민희: 국정감사 중이지만 안건 처리를 위하여 잠시 전체회의를 개회하도록
하겠습니다.
제418회 국회 과학기술정보방송통신위원회 제9차 전체회의를 개회합니다.
◯위원장 최민희: 위원님께 양해의 말씀을 드립니다.
당초 회의 안건은 아니었으나 간사와의 협의에 따라 2024년도 국정감사 증인에 대한
동행명령장 발부의 건을 상정합니다.
이 안건은 최유석·김종인·김대남 증인이 불출석사유서를 제출하였어도 국회에서의 증
언·감정 등에 관한 법률 제5조의2에 따른 부득이한 사유로 보기 어려워 위원장과 간사
간의 협의에 따라 동법 제6조에 따라 오늘 오후 19시까지 국정감사장으로 동행할 것을
명령하기 위한 것입니다.
그러면 이상 말씀드린 바와 같이 2024년도 국정감사 증인에 대한 동행명령장 발부의
건을 의결하고자 하는데 이의 없으십니까?

이의가 있으므로 이의 먼저 듣도록 하겠습니다.
2분 드리세요.
◯최형두 위원: 지금 우리 과방위에서 증인 출석에 대한 요구가 너무 많습니다. 사실은
수많은 사람 불러 놓고 몇 초, 몇 분이나 질문할 수 있을지 모르겠습니다. 국정감사가 특
정 사안에 집중적으로 이루어져야 될 텐데 이렇게 투망식으로 해 놓고 다음에 불출석이
라고 동행명령장, 고발하는 수단으로 악용되지 않을까 자칫 걱정이 됩니다.
특히 불출석사유서를 밝힌 최유석 실장의 경우를 보면 해외 출장의 사유가 상세히 적
혀 있습니다.
◯위원장 최민희: 최유석이요?
◯최형두 위원: 예, 지금 최유석을……
◯위원장 최민희: 최유석이 아니고 혹시 착각하시는 거 아니에요?
◯최형두 위원: 아니, YTN 경영지원실장을 지금 동행명령장 발부하려고 하지 않습니까?
◯노종면 위원: 최유석 아닙니다.
◯최형두 위원: 아니에요?
잠깐 세워 줘 보세요.

아니, 오늘 이것……
◯노종면 위원: 해외 출장은 다른 사람이에요.
◯위원장 최민희: 그거 착각하신 겁니다. 김 모 씨입니다.
◯최형두 위원: 지금 YTN은 민영방송이 되어 있고 YTN에 대해서 지금 우리가 불러서
이렇게 계속 한다는 것도 사실 사리에 맞지 않다고 생각합니다.
김종인 이분을 보면 이분이 지금 치료가 급하다 이렇게 했는데 이 부분에 대해서도 이
분이 지금……
그리고 최유석 실장의 경우는 지금 수사 중인 사안으로, 수사가 진행된 상태로 불가피
하다고 이렇게 밝히고 있습니다. 때문에 이 부분을……
지금 동행명령장 하려면 우리 국회의원도 한 몇 분씩 가셔야 될 텐데 그렇게 하시겠습
니까?
◯김현 위원: 국회의원 간다는 소리 안 했는데요.
◯최형두 위원: 안 했어요? 동행명령장은 가고……
◯김현 위원: 이진숙만 간다고 했지요. 간사님, 팩트체크 좀 하세요.
◯최형두 위원: 우리 행정실도 지금 국정감사로 굉장히 힘듭니다. 힘든데 꼭 이렇게 해
야 되는지, 그리고 YTN 경영지원실장 같은 경우도 YTN에 대해서 다른 방식으로도 충
분히 물어볼 수 있는 사안인데 이렇게 할 필요가 있는지……
정말 수많은, 제일 많은 증인을 우리가 지금 요청하고 있습니다, 우리 과방위가. 또 동
행명령장도 아마 최고 기록을 할 겁니다. 이 점에 대해서 저희들은 반대합니다.
◯위원장 최민희: 저 반대 이유가 성립되지 않습니다.
◯최형두 위원: 그건 위원장님이 말씀하실 수가 없는 거지요.
◯위원장 최민희: 제가 판단하는 겁니다.
◯최형두 위원: 표결해야지요, 표결.
◯위원장 최민희: 최유석 증인은 지금 말씀하실 때 국외에 있다고 했는데 국내에 있습
니다. 그리고 나머지 이유도 제가 허가할 수 없는 이유입니다.
◯신성범 위원: 수사 중인 사람이에요.
◯최형두 위원: 수사 중이랍니다.
◯위원장 최민희: 그리고 아까 김종인 증인에 대해서는 제가 분명히 말씀드렸습니다. 애
초에 이분은 제가 기회를 드리기 위하여, 왜? 지금 이분이 불출석사유서를 제출했는데
이게 거짓입니다. 그래서 제가 이분이 지금 허위문서를 제출한 것에 해명 기회를 드리기
위해서 나오라고 자꾸 하는 겁니다. 이분은 사실 직원이잖아요. 방송장악의 주체일 수 없는 분인데 희생될까 봐 그런 겁니다.
이분은 2024년 9월 19일부터 현재까지 병가를 사용해 지방을 다닌다고 했는데 이분이,
아까 제가 말씀드렸잖아요. 9월 19일 이후에도 두 번이나 출근을 했고 심지어 하루는 초
과근무까지 한 분이에요. 그러니까 명백히 허위문서를 제출해 놓고 안 나오시면 저희가
아무리 사정을 봐주려고 해도 봐줄 수가 없습니다. 나와서 이것이 잘못됐다는 말을 하러
나오라는 거예요. 왜 이렇게 본취지를 이해를 못 합니까?
◯최형두 위원: 아니, 최유석 증인의 경우는 수사 중이기 때문에……
◯위원장 최민희: 그리고 김대남 증인의 경우는 지금 나눠 드린……
◯김현 위원: 저도 의사진행발언 좀 하겠습니다.
◯위원장 최민희: 예, 하세요.
그런데 이 동행명령장 발부의 건에 현 SGI서울보증 상근감사위원으로 돼 있는데 본인
이 지금 물의를 일으킨 다음에 상근감사위원 자리를 사퇴했습니다. 그렇기 때문에 전 상
근감사위원으로 수정하도록 하겠습니다.
김현 위원님 2분 드리겠습니다.
◯김현 위원: 아니, 최형두 간사님께서 동행명령장을 발부하기 위해서 증인을 많이 신청
했다고 얘기하시는데요 그건 사실에 부합하지 않는 거고요.
이 김대남 증인의 경우는 용산 대통령실 시민소통비서관직무대리 할 때 청부 고발 사
주한 것이 서울의소리 이명수 기자와의 대화 과정에서 본인이 스스로 자진해서 말한 거
고 그것이 백일하에 드러났습니다. 이런 사람을 두둔하는 건 설마 아니겠지요? 이분이
그리고 용산에서 새민연이라는 조직을, 용산에 있을 때, 비서실에 근무할 때 사주한 겁니
다. 이런 불법행위, 그다음에 사실 과학기술정보방송통신위원회에서 있어서는 안 될 그런
범법행위가 드러난 사람을 어떻게 동행명령장을 발부 안 할 수 있겠습니까?
◯최형두 위원: 지금 이렇게 수사 중이기 때문에 수사로 처벌받을 수가 있습니다. 우리
가 수사기관이 아닙니다.
◯위원장 최민희: 아니, 저기요……
◯김현 위원: 수사 중이면 다 안 나옵니까? 그리고 저 발언 중입니다.
◯위원장 최민희: 아니, 잠깐만요.
김현 위원님 계속 말씀하십시오. 안 들립니다, 지금 저 말씀은.
◯김현 위원: 저는 들려요.
끼어들지 마세요. 수사 중이면 다 안 나옵니까?
◯최형두 위원: 여기 보면 다 불출석사유서에 쓰지 않았습니까?
◯위원장 최민희: 빨리 하십시오.
◯김현 위원: 두둔할 걸 두둔하세요, 최형두 간사님.
◯최형두 위원: 형사소송법 148조, 국회에서의 증언·감정 등에 관한 법률 3조……
◯김현 위원: 너무 그러시니까 대통령 지지율이 최저로 떨어지잖아요, 과방위 간사님이
그러니까.
◯최형두 위원: 대통령 지지율하고 관계있습니까? 지금 우리 과방위가 얼마나 할 일이
많은데……
◯신성범 위원: 아니, 그게 무슨 상관 있어.
◯박충권 위원: 아니, 대통령 지지율은 왜 나와요, 여기서?
◯김현 위원: 제 발언 시간입니다, 박충권 위원님!
◯이상휘 위원: 먼저 간섭하게 이야기를 자꾸 하잖아요.
◯김현 위원: 의사진행발언 시간입니다. 그보다 더한 얘기 해도 가만히 있었어요. 왜 이
상휘 위원, 박충권 위원, 신성범 위원, 최형두 간사께서 다 제가 발언하는 시간에 끼어듭
니까? 저 오늘 발언하실 때 한마디도 안 했어요, 박충권 위원님.
◯박충권 위원: 적절한 얘기를 하셔야지요.
◯노종면 위원: 들으세요, 좀. 안 그러기로 했잖아요. 왜들 그러세요, 진짜.
◯최형두 위원: 됐습니다. 됐고요.
아니, 제 발언에 대해서 다른 말씀을 하시니까 제가 이야기한 거지요.
◯김현 위원: 왜 제가 하면…… 제가 얘기 안 할 거라고 생각하십니까?
◯박충권 위원: 예, 하십시오.
◯김현 위원: 그렇게 안 하기로 했잖아요, 최형두 간사님.
◯위원장 최민희: 다시 1분 드리세요.
◯김현 위원: 범법자를 두둔하지 마십시오, 범법자를.
◯최형두 위원: 범법자를 두둔하는 게 아닙니다. 수사기관에서 수사를 하고 있는 사안이
고……
◯김현 위원: 계속 끼어드세요, 그렇게. 계속 그렇게 끼어드시라고요.
◯최형두 위원: 아니, 왜 내가 범법자를 두둔한다고 이렇게 일방적으로 주장하십니까?
그건 틀리지 않습니까?
◯김현 위원: 아니, 제가 그보다 더한 얘기 할 때도 끼어들지 않았다는 얘기를 하잖아
요. 지금 왜 끼어드시냐고요. 제 의사진행 시간이에요.
◯최형두 위원: 아니, 명백하게……
◯김현 위원: 의사진행 시간 계속 늘어납니다, 그렇게 끼어들면.
◯최형두 위원: 하세요. 하시고 저도 또 더 할게요.
◯김현 위원: 뭘 또 합니까? 최형두 간사님이 위원장님이십니까?
◯최형두 위원: 아니, 내가 하지도 않은 이야기를 했다고 주장하면서 그렇게 강요하니까
저도 이야기를 해야지요.
◯김현 위원: 위원장이시냐고요. 최형두 간사님은 위원장이 아니에요. 왜 오후 되자마자
그렇게 도발을 하십니까, 제 시간에?
◯최형두 위원: 도발이라니…… 예? 김현 간사님.
◯김현 위원: 동행명령장 발부한 것 10여 명도 채 안 됩니다. 얼마나……
◯최형두 위원: 그렇게 치면 김현 간사님이 먼저 도발하시고 있네요. 그렇게 하면 안 되
지요.
◯김현 위원: 과학기술정보통신위원회 여당 위원님들이 동행명령장 발부에 대해서 그런
인식을 갖고 있으니까 안 나오는 겁니다. 안 나오는 거고요……
◯최형두 위원: 아니, 적당하면 나와야지요. 우리도……
◯김현 위원: 그리고 아까 위원들이 가느냐라고 얘기했는데 위원들 안 갑니다. 행정실에
서 행정집행하고 국회법의 절차에 따라서 진행하는 겁니다.
◯최형두 위원: 지난번에 김현 간사님이 가신다고 하길래 국정감사 해야지 어디 가시
냐……
◯김현 위원: 두둔하지 마십시오. 저는 다른 사람은 차치하고 김대남 전 비서관직무대리
를 두둔하는 것은 경악스럽습니다.
◯최형두 위원: 그 사람을 두둔하는 게 아니라……
◯김현 위원: 해명을 얘기했을 때 했어요.
◯최형두 위원: 그 사람의 불출석사유서에 밝혀진 대로 이 사람은 수사를 받고 있는 사
람입니다.
◯김현 위원: 수사를 받으면 못 나오나요?
◯최형두 위원: 우리는 수사기관이 아닙니다.
◯위원장 최민희: 김현 위원님, 마무리하시겠습니까?
1분 드리세요.
◯김현 위원: 계속 끼어들었어요, 계속.
◯위원장 최민희: 더 이상 끼어들지 마십시오.
1분 드릴게요. 마무리하세요.
◯최형두 위원: 그러면 저도 이야기하게 주십시오.
◯김현 위원: 괜찮습니다. 됐습니다.
아니, 위원장이 바뀐 줄 알겠어요, 밖에서 볼 때.
◯최형두 위원: 아니, 제 발언에 대해서, 제 발언을 공격하고 있지 않습니까?
◯김현 위원: 최민희 위원장에서 최형두 위원장으로 바뀐 줄 알겠습니다.
◯위원장 최민희: 김대남 증인은 반드시 출석해야 합니다. 그런데 지금……
◯최형두 위원: 수사받아서 처벌받아야지요.
◯위원장 최민희: 게다가 대통령을 꼴통이라고 지칭하고 이런 사람을 어떻게 용서를 합
니까? 아무리 정파적으로 다르다 그래도 대통령은 대통령입니다.
◯박충권 위원: 진심이십니까?
◯최형두 위원: 과방위는 수사기관이 아닙니다. 이 사람들이 지금 자기들 나름대로 법적
인 권리를 행사해서 하는 건데, 그 이야기를 하는 겁니다.
◯김현 위원: 그 법 위에 국정감사가 있는 거예요.
◯최형두 위원: 그런데 그걸 왜 여당 간사가 두둔한다 이렇게 얘기하십니까?
◯김현 위원: 무죄 추정의 원칙이 없습니까?
◯위원장 최민희: 이의가 있으므로 표결하도록 하겠습니다.
◯최형두 위원: 뭘 두둔해요, 내가.
◯김현 위원: 아니, 1심도 안 받았는데 왜 그 사람을 확정합니까?
◯최형두 위원: 법이 그렇게 돼 있잖아요, 법.
◯위원장 최민희: 김대남 등 증인 3인에 대한 동행명령장 발부의 건에 대하여 반대하는
위원님들 거수해 주십시오.
◯신성범 위원: 순서도 바꾸고……
◯최형두 위원: 최유석 등.
◯위원장 최민희: 반대하는 위원님들 거수하십시오.
한 분입니까?
두 분, 세 분, 네 분, 다섯, 여섯……
몇 명입니까?
◯최형두 위원: 최유석, 김종인 등 3인에 대한 겁니다.
◯신성범 위원: 찬성을 먼저 해야지요.
◯위원장 최민희: 김대남 등 출석하지 않은 증인에 대한 동행명령장 발부의 건에 찬성
하시는 위원님들 거수해 주십시오.

12명입니다.
12 대 7로 동행명령장 발부의 건은 가결되었음을 선포합니다.
김대남 등 증인들에 대하여 19시까지 모셔 오도록 하십시오. 그리고 이렇게 거꾸로 해
야 뇌세포가 활성화됩니다.
◯신성범 위원: 독특하시네, 독특하셔.
◯위원장 최민희: 동행명령장 발부와 이를 집행할 직원의 지정 등 세부 절차에 관해서
는 위원장에게 위임해 주시기 바랍니다.
김현 위원님 질의해 주십시오.
◯김현 위원: 사실관계 좀 바로잡겠습니다.
앞서……
◯위원장 최민희: 다시, 잠시만요.
◯김현 위원: 방심위원장께서 방통위에……
◯위원장 최민희: 죄송합니다.
잠시만 중단하겠습니다.
전체회의를 잠시 정회하고 국정감사를 계속하여 진행하도록 하겠습니다.
정회를 선포합니다.
◯출석 위원
김우영: 김장겸 김 현 노종면 박민규 박정훈 박충권 신성범 이상휘 이정헌
이준석 이해민 이훈기 정동영 조인철 최민희 최수진 최형두 한민수 황정아
◯출석 전문위원: 및 입법심의관
수석전문위원 김건오
전문위원 임명현
입법
