◯위원장 최민희: 국정감사 중이지만 안건 처리를 위하여 잠시 전체회의를 개회하도록
하겠습니다.
국회 제418회 과학기술정보방송통신위원회 제10차 전체회의를 개회합니다.
◯위원장 최민희: 위원님께 양해 말씀을 드립니다.
당초 회의 안건은 아니었으나 간사와의 협의에 따라 2024년도 국정감사 증인에 대한
동행명령장 발부의 건을 상정합니다.
이 안건은 서기석 증인이 불출석사유서를 제출하였어도 국회에서의 증언·감정 등에 관
한 법률 제5조의2에 따른 부득이한 사유로 보기 어려워 위원장과 간사 위원 간 협의를거쳐 동법 제6조에 따라 오늘 오후 6시까지 국정감사장으로 동행할 것을 명령하기 위한
것입니다.
그러면 이상 말씀드린 바와 같이 2024년도 국정감사 증인에 대한 동행명령장 발부의
건을 의결하고자 하는데 이의 없으십니까?
◯최형두 위원: 이의 있습니다.
◯위원장 최민희: 예, 2분 드리세요.
◯최형두 위원: 서기석 이사장의 불출석사유서를 보면 우선에 법령에 따른 적법한 출석
통지를 받지 못했습니다. 그리고 국회증언감정법에 따르면 증인 출석요구서에는 심문할
요지를 첨부하여야 한다고 규정하고 있습니다. 그 요지가 너무 추상적으로 기재돼 있어
서 출석 요구로서의 적법한 형식을 갖추지 못했다고 불출석사유서에서 밝히고 있습니다.
다음에 방송법 제46조 1항에 따르면 ‘공사는 공사의 독립성과 공공성을 보장하기 위하
여 공사 경영에 관한 최고의결기관으로 이사회를 둔다’고 규정하고 있습니다. 사장 선임
문제로 국회 상임위원회 국정감사의 증인으로 출석하여 의무적으로 답변해야 하는 상황
이 발생할 경우 한국방송공사의 독립성과 공공성이 중대하게 침해될 우려가 있다고 밝히
고 있습니다.
또 국감국조법 8조에 의하면 ‘감사는 계속 중인 재판 또는 수사 중인 사건의 소추에
관여할 목적으로 행사되어서는 아니 된다’고 규정하고 있습니다. 그런데 서기석 이사장은
사장 임명 제청과 관련하여 이미 형사 고발을 당하여 수사를 받고 있고 또 증인이 출석
요구서에 기재되어 있는 본인에 대한 신문할 요지에 비추어 볼 때 당사자 본인을 증인으
로 신문하는 것은 국감국조법 8조의 취지에 배치된다고 밝히고 있습니다.
그래서 서기석 이사장은 수사기관에 출석하여 사장 임명 제청 과정을 명백히 밝힐 것
이므로 증인에서 제외시켜 주기를 이미 요구를 했습니다.
그럼에도 불구하고 여기서 다시 한번 불출석사유서에서 이와 같이 합리적이고 타당한
이유를 밝혔음에도 불구하고 여기서 동행명령장을 발부한다는 것은 국회의 권한 남용이
라고 생각합니다. 우리 당은 반대합니다.
◯위원장 최민희: 동행명령장 발부의 건에 대한 이의가 있으므로 표결에 부치도록 하겠
습니다.
표결방법은 거수로 하도록 하겠습니다.
동행명령장 발부의 건을 유인물과 같이 찬성하시는 위원님 거수해 주시기 바랍니다.

반대하시는 위원님 거수해 주시기 바랍니다.

결과를 말씀드리겠습니다.
표결 결과 찬성 11명, 반대 7명, 기권 1인으로 가결되었음을 선포합니다.
다음으로 우오현 증인이 불출석사유서를 제출하였어도 국회에서의 증언·감정 등에 관
한 법률 제5조의2에 따른 부득이한 사유로 보기 어려워 위원장과 간사 위원 간 협의를
거쳐 동법 제6조에 따라 오늘 6시까지 국정감사장으로 동행할 것을 명령하기 위한 의결
을 하겠습니다.
그러면 이상 말씀드린 바와 같이 2024년도 국정감사 증인에 대한 동행명령장 발부의건을 의결하고자 하는데 이의 없으십니까?
◯최형두 위원: 있습니다.
◯위원장 최민희: 예, 2분 드리십시오.
◯최형두 위원: 마찬가지로 증인 불출석사유서에 밝힌 바가 있습니다. 이와 같은 이유로
반대합니다.
◯위원장 최민희: 우오현 증인에 대한 동행명령장 발부의 건에 대한 이의가 있으므로
표결에 부치도록 하겠습니다.
표결 방법은 거수로 하도록 하겠습니다.
동행명령장 발부의 건을 유인물과 같이 반대하시는 위원님 거수해 주시기 바랍니다.

찬성하시는 위원님 손 들어 주시기 바랍니다.

결과를 말씀드리겠습니다.
표결 결과 찬성 12인, 반대 7인으로 가결되었음을 선포합니다.
2. 2024년 국정감사 국회모욕 증인 고발의 건
◯위원장 최민희: 다시 위원님 여러분께 양해 말씀 드립니다.
우리 위원회는 국정감사에 출석하여 모욕적인 언행을 한 증인 김태규 방송통신위원회
직무대행에 대해 국회 모욕의 죄로 고발하기로 간사와 협의를 하였습니다.
◯최형두 위원: 저는 합의한 바 없습니다.
◯위원장 최민희: 따라서 당초 오늘 회의 안건에는 없었지만 간사와의 협의에 따라
2024년 국정감사 국회모욕 증인 고발의 건을 추가로 상정합니다.
이 안건은 우리 위원회의 국정감사에 출석하여 오전 국정감사 재개 후 증언함에 있어
국회에 대한 모욕적인 언행을 하였다는 위원들의 지적에도 거짓말을 하고 사과 요구를
거부하는 모욕적인 언행으로 국회의 권위를 훼손한 증인 김태규 방통위 위원장직무대행
을 국회에서의 증언·감정 등에 관한 법률 제13조 및 제15조에 따라 국회모욕의 죄로 고
발하고자 하는 것입니다.
배부해 드린 바와 같이 2024년 국정감사 국회모욕 증인 고발의 건을 의결하고자 합니
다.
이의 없으십니까?
◯최형두 위원: 반대합니다.
◯위원장 최민희: 2분 드리세요.
◯최형두 위원: 이의 있습니다.
◯위원장 최민희: 2분 드리세요.
◯박충권 위원: 아니, 뭐 혼잣말도 못 합니까?
◯위원장 최민희: 2분 드리세요.
◯박충권 위원: 여기 뭐 북한이에요? 아니, 혼잣말도 못 해요? 마이크 잡고 얘기했습니
까?
◯최형두 위원: 우리가 이 문제를 토론하고……
◯노종면 위원: 들으셨어요?
◯최형두 위원: 제가 발언하고 있지 않습니까? 멈춰 주십시오.
정말 우리 신중해야 됩니다. 이 문제에 대해서 저도 김태규 방통위원장 직무대행에게
입장 표명을 요청했습니다만 그러나 여기에 대해서는 일방적인 주장을 계속 부리고 있어
서, 이 부분에 대해서 소명할 시간이라든가 이런 게 필요했다고 생각을 합니다. 그런데
이렇게 돌연 고발로 몰아붙이는 것은 온당치 않다고 생각하고.
아닌 말로 저도 죽을 지경입니다. 우리 여야 위원님들 다 힘들지 않습니까? 우리 상임
위 담당 행정실 힘들지 않습니까? 피감기관들 힘들지 않습니까? 정말 힘듭니다.
이러다 보니 저도 오전에 사실 우리 보좌관 한 분이 저를 보고 비웃는 것 같아서 저도
버럭 화를 낸 적이 있습니다. 이 정도로 피곤하고 극단적인 상태로 있습니다. 우리 상임
위만큼 국회에서 지난 4개월 동안 이렇게 긴 시간 동안 밤을 새고 한 적이 없습니다.
이런 피곤한 상태에서 잠시 있었던, 더구나 명확히 들리지도 않는 이 말을 가지고서,
더욱이 앞에서 우리를 결정적으로 좀, 말하자면 대목이라고 할 만한 그 표현은 본인이
하지 않았다고 지금 주장을 하고 있고 그것을 확실히 들었다고 하는 증거도 없습니다.
그리고 고위공직자로서 그 문제에 대해서 임기응변하려고 그렇게 말했다고 생각하지 않
습니다.
그런데 이것을 가지고서 국회가 국회의 권위를 이용해서 기관장을 모욕죄로 고발한다
는 것은 정말 권한 남용이고 월권이라고 생각을 합니다. 이 부분은 다시 한번 검토하셔
서 김태규 방통위원장 직무대행에게 입장 표명의 기회를 주시는 방식으로 해소하면 좋겠
습니다.
이것을 고발해서 국회의 권위가 높아지겠습니까? 국민들이 어떻게 우리를 생각하겠습
니까? 정말 저도 죽을 지경입니다. 같이 힘들지 않습니까? 국회의 권위를 심각하게 훼손
할 수 있는 사안이라고 생각합니다.
◯위원장 최민희: 황정아 위원님이 아까부터 손을 드셨기 때문에 2분 드리겠습니다.
그리고 김현 간사님께도 2분 드리겠습니다.
◯황정아 위원: 대전 유성을 황정아 위원입니다.
김태규 직무대행이 사과를 끝까지 안 하고 있습니다. 즉각 고발 조치하고 퇴장 조치까
지 시켜야 합니다.
윤석열 대통령 지지율이 얼마인지 아십니까? 20%대 초반입니다. 임기 중반기에 레임
덕이 아니라 데드덕이 찾아왔습니다.
국민은 이미 윤석열 대통령을 불신임하는 지경에 이르렀습니다. 윤석열 대통령도 온갖
국정농단이 터져 나와도 국민 앞에 고개 숙일 생각조차 없더니 이제는 완전 막 나가고
있습니다.
직무대행까지 정말 후안무치합니다. 김태규 직무대행 같은 사람을 방통위에 앉힌 윤석
열 대통령에 더해서 본인을 간택해 준 사람에게만 충성하기 위한 저런 행태, 이러니까
국민이 정권을 불신임하는 겁니다.
대한민국이 아니라 윤석열 대통령의 나라입니까? 김건희 왕국입니까? 고발하면 검찰
만 수사할 수 있으니까 저렇게 오만방자한 것입니다.
◯최형두 위원: 이게 무슨 의사진행발언입니까?
◯이상휘 위원: 이게 무슨 의사진행발언이에요?
◯박충권 위원: 우리도 의사진행발언 주세요. 의사진행발언 시간 주세요.
◯황정아 위원: 이미 정권이 붕괴되고 있습니다. 언제까지 버틸 수 있을지……
◯이상휘 위원: 의사진행발언이라 하면 회의에 대한 원만한 진행을 위해 하는 것 아닙
니까?
◯황정아 위원: 제가 말하고 있지 않습니까?
국민께서 호랑이의 눈으로 보고 계십니다. 국회에서도 강력한 조치를 취해야 합니다.
이상입니다.
◯위원장 최민희: 박충권 위원님 말씀하십시오.
◯박충권 위원: 오전에 최민희 위원장님께서 최수진 위원님의 발언권을 뺏으셨습니다.
어떤 근거로 발언권을 박탈하셨습니까?
◯위원장 최민희: 중단시키세요. 중단시키세요.
◯박충권 위원: 이게 지금 무슨 회의 진행 방식입니까, 지금?
◯위원장 최민희: 이것은 중단시키세요.
◯박충권 위원: 똑같이 하세요, 똑같이. 똑같이 하십시오. 지금……
아까 황정아 위원께서 하신 말씀이 지금 진행 내용이랑 뭐 상관 있습니까? 대통령 지
지율이 왜 나옵니까, 여기서?
◯위원장 최민희: 중단시키세요.
아니, 지금 황정아 위원은 그렇기 때문에 찬성한다는 얘기를 한 거잖아요?
◯황정아 위원: 예.
◯위원장 최민희: 그래서 지금 최수진 위원 건은……
◯박충권 위원: 지지율이 왜 나옵니까? 그게 상관 있는 얘기입니까? 저도 지금 할 말은
하겠습니다.
◯위원장 최민희: 아니지요.
◯박충권 위원: 이 불합리한 진행에 대해서 할 말을 해야 되겠습니다.
◯위원장 최민희: 아니, 그러면 그것은 말이 안 되는데…… 이 안건에 대한 것만 해야
되는 거예요, 여기서. 그래야 합니다.
◯최형두 위원: 의사진행발언으로 하십시오.
◯위원장 최민희: 아니, 잠깐만요.
◯박충권 위원: 이렇게 편파적으로 운영하는 것에 대해서 인정할 수 없습니다. 시간 주
세요.
◯위원장 최민희: 아니, 지금……
◯박충권 위원: 항상 불리한 얘기만 하면 입틀막하고, 여당 위원들.
◯위원장 최민희: 일반적인 의사진행발언을 지금 하는 게 아니고요. 이 안건, 김태규 증
인에 대한 국회모욕 고발의 건 이것에 대해서 말씀하셔야지요.
◯박충권 위원: 왜 한정하시지요?
◯위원장 최민희: 아니, 이것은 안건이 이미 상정이 됐는데……
◯박충권 위원: 동일하게 진행해 주세요. 다른 얘기 하셨잖아요.
◯위원장 최민희: 아니, 그것은 아닙니다. 그러면……
◯박충권 위원: 시간 다 주시고, 왜……
◯위원장 최민희: 아니, 여기 세워 놨는데……
◯박정훈 위원: 저 주세요, 저.
◯위원장 최민희: 아니, 박충권 위원님이……
◯박정훈 위원: 저를 주시라고, 그러니까. 이 안건과 관련해서 얘기할게요.
◯위원장 최민희: 지금 뭐 하시는 거예요?
박충권 위원님이 지금 발언을 하시다가 중단하셨기 때문에 박충권 위원님이 지금 이
김태규 증인에 대한 국회모욕과 관련한 고발의 건에 대한 찬반 입장을 밝히십시오.
◯박충권 위원: 주십시오, 그러면.
◯위원장 최민희: 예, 이것에 대해서……
지금 전체회의 중이잖아요.
말씀하십시오.
◯박충권 위원: 국민의힘 박충권입니다.
지난번 이진숙 방통위원장후보자 인사청문회의 날 좌미애 과장께서 쓰러지셨어요. 119
왔고 이번에 또 왔고…… 지금 그러면 김태규 부위원장께서, 직무대행께서 그런 상황에
서 지금 몇 번 출석하셨습니까? 지금 상임위 단골 출석 아닙니까? 이런 상황에서 그런
말도 하나 못 합니까? 혼잣말이라도 못 해요?
◯김현 위원: 위험하다. 위험해요.
◯박충권 위원: 뭐가 위험합니까? 혼잣말까지도 그렇게 통제할 겁니까?
◯김현 위원: 저도 혼잣말로 하고 있어요.
◯노종면 위원: 그게 혼잣말인지 어떻게 아세요?
◯박정훈 위원: 말하는 데 끼지 마시고 좀 들어 보세요. 충분히 말씀하셨잖아요.
◯박충권 위원: 이런 식으로 위원들 얘기를 하게 되면 방해를 하고 불리한 얘기를 하면
입틀막하고 회의 진행 편파적으로 운영하고, 상임위가 최민희 위원장님 독점하셨습니까?
◯위원장 최민희: 중단하십시오. 이것은 김태규……
◯박충권 위원: 이재명 당대표가 당을 사유화하더니……
◯위원장 최민희: 이것 세우세요. 끄세요.
◯박충권 위원: 최민희 위원장께서는 지금 상임위를 사유화하셨습니까?
◯위원장 최민희: 지금 이것은……
◯박충권 위원: 민주당은 뭐든 자리를 차지하면……
◯위원장 최민희: 지금 최민희에 대한 신임 안건이 아닙니다. 김태규……
◯박충권 위원: 사유화하는 것이 유행이에요?
◯위원장 최민희: 김태규 증인이 국회모욕한 데 대한 고발을 할 것이냐 말 것이냐를 지
금 토론하고 있습니다. 그래서 너무 빗나갔기 때문에, 황정아 위원도 1분, 1분 쓰셨
고……
김현 위원님 하시겠습니까?
◯김현 위원: 예.
◯위원장 최민희: 2분 드리세요.
◯김현 위원: 앞서 정회가 있었고 정회 중에 방문진 직원이 아픈 것을 확인하고 응급조
치를 했고 현재 병원에서 치료 중이고 안정을 취하고 있다라는 확인을 했습니다.
앞서 방통위 직원 얘기를 했는데 그때도 청문회 중에 좌미애 과장, 이번에 승진한 좌
미애 과장이 통증을 호소하는 장면이 모니터로 확인이 돼서 제가 자리를 이석하도록 얘
기를 했고 위원장에게 협의해서 응급조치를 취했다는 점 말씀을 드립니다.
그 뒤에 여러 사건 사고가 있었지만 그것은 생략하겠습니다.
노종면 위원과 정동영 위원이 직접 들었고 그 들은 내용이 너무나 어처구니가 없고 국
회를 모욕하는 또는 국회의원이 모욕적으로 들었기 때문에 이 부분에 대해서 국회에서의
증언·감정에 관한 법률에 따라서 고발 조치를 하는 것과 관련해서 여당 위원이 반대하고
또 다른 사건을 끌어들여서 이 문제의 본질을 호도하는 듯한 발언들이 있었는데 이 문제
는 여야를 떠나서 정회가 됐던, 응급조치를 취하고 있는 위원들이 들었고 다수의 보좌진
도 들었고 여러 명들의 증언이 있습니다.
그래서 이 증언은 움직일 수 없는 사실이고 이에 대해서 소명할 기회를 줬음에도 불구
하고 즉각 소명하지 않았다는 점은 국회에 대한 모독임을, 모욕적인 언행을 했다는 점에
대해서도 이견이 없을 거라고 봅니다.
그래서 이 부분에 대해서 김태규 직무대행이 지금 증인으로 나와 있는 점을 망각하고
몰각하고 있다는 점, 그래서 오후 국감에서도 서로 신중하게 국감에 임해야 되고 특히
김태규 직무대행은 두 번 다시 이런 일이 없어야 된다는 점을 다시 한번 강조드립니다.
이상 마치겠습니다.
◯위원장 최민희: 그러면 찬성한다는 의미시지요?
◯김현 위원: 그렇습니다.
◯박정훈 위원: 의사진행발언 있습니다.
◯위원장 최민희: 의사진행발언이 아니에요. 지금은……
◯박정훈 위원: 이 문제에 대해서 발언할게요.
◯위원장 최민희: 이것에 대한 찬반과 논리를 대십시오.
◯박정훈 위원: 예.
◯위원장 최민희: 박정훈 위원 2분 드리세요.
◯박정훈 위원: 지금 김태규 부위원장께서 그 말씀 하셨어요, 안 하셨어요?
◯방송통신위원장직무대행 김태규: 제가 뒤에……
◯위원장 최민희: 아니, 잠깐만요.
스톱, 끄세요.
◯방송통신위원장직무대행 김태규: 부분에 대해서 말을 했지만 앞에 욕설이라는 부분……
◯위원장 최민희: 끄세요.
◯방송통신위원장직무대행 김태규: 욕설이라고 지칭되는 부분은 말하지 않았습니다.
◯위원장 최민희: 끄라고 했잖아요.
답변하지 마세요.
지금 이 토론 과정에서……
◯박정훈 위원: 아니, 이것을 정확히 해야지……
◯위원장 최민희: 아닙니다.
◯박정훈 위원: 고발 여부를 결정할 것 아닙니까?
◯위원장 최민희: 아니, 지금 그렇게 마음대로 하세요?
◯박정훈 위원: 일방적인 얘기 몇 마디 듣고 고발하실 거예요?
◯위원장 최민희: 아니, 본인이 없어서 그래요.
◯박정훈 위원: 아니, 이 문제……
◯위원장 최민희: 아니, 출석을 안 하셔서……
◯박정훈 위원: 다 봤어요, 저도. 다 봤어요.
◯위원장 최민희: 아니, 출석 안 하셔서 현장을 모르는 것……
◯박정훈 위원: 다 봤다고요. 봤어요.
◯위원장 최민희: 지금요, 지금 이 찬반 토론을 하는데 김태규 증인과의 일문일답은 허
용되지 않습니다.
◯박정훈 위원: 아니, 이 문제를 정확히 가린 다음에 증인을 고발을 해야지……
◯방송통신위원장직무대행 김태규: 제가 소명하거나 답변할 기회도 안 주시고……
◯위원장 최민희: 다시 말씀드립니다.
중단하세요.
◯방송통신위원장직무대행 김태규: 이렇게 결정하는 게 과연 공정한 진행이라고 생각하
시는지 저는 의문이 있습니다.
◯위원장 최민희: 중단하세요. 중단하세요.
◯박정훈 위원: 제가 얘기할 테니까…… 알았어요.
◯노종면 위원: 사과 안 하신다 그랬잖아요?
◯박정훈 위원: 증인하고 얘기 안 할 테니까 얼른……
◯방송통신위원장직무대행 김태규: 사과를, 강요하는 사과는 제가 할 수가 없습니다.
◯위원장 최민희: 중단하세요.
◯노종면 위원: 누가 강요해요?
◯위원장 최민희: 중단하세요.
◯방송통신위원장직무대행 김태규: 사과하라고 말씀하셨지 않습니까?
◯위원장 최민희: 중단하세요.
◯방송통신위원장직무대행 김태규: 조건 없이 사과하라고 말씀하셨지 않습니까?
◯위원장 최민희: 중단하세요.
이제 사과 받고 그럴 타임 아닙니다.
중단하세요.
계속하십시오, 찬반토론.
◯박정훈 위원: 본인이 분명히 자기는 그런 말을 한 적이 없다고 하고 있고 야당 위원
들 말고는 그 얘기를 들은 사람들도 없어요. 누구 확인하셨습니까, 제삼자를? 그 상태에
서 일방적으로 지금 고발을 강행하시려고 그러는 것은 정말 이 상임위를 마음대로 끌고
다니시려고 한다는 것으로밖에 볼 수 없고.
그리고 그 과정에서 민주당의 김우영 위원이 ‘인마’, ‘이 자식’, ‘이 새끼’ 이런 말을 했
어요. 본인이 사과를 하기는 했지만 김태규 부위원장이 했던 혼잣말에 비해서 이것은 상
대에 대해서 명확하게 한 욕입니다, 욕설 그냥.이 세 가지 말을 욕설이 아니라고 볼 만한 무슨 근거가 있다든지, 이게 욕이 아니라고
생각할 대한민국 국민이 한 명이라도 있을까요? 그런데 그것에 대해서 위원장 무슨 조
치 하셨어요? 무슨 조치 하셨냐고요?
◯위원장 최민희: 뭐 하는 겁니까? 지금 찬반토론하라고요.
◯박정훈 위원: 아니, 지금 이렇게 욕설을 했는데도 아무……
◯위원장 최민희: 찬반토론하세요.
◯박정훈 위원: 아무 제지도 안 하고 아무 말씀도 안 하시고 경고도 안 주고……
◯위원장 최민희: 찬반토론하세요.
◯박정훈 위원: 주의도 안 줬는데 지금 그 혼잣말한 사람은 고발하겠다고요? 그게 형평
에 맞아요?
◯위원장 최민희: 지금 뭐 하시는 겁니까? 찬반토론하라고요.
◯박정훈 위원: 뭐 하냐니요? 제 말에 답을 하세요, 답을.
◯위원장 최민희: 왜 내가 답합니까?
반대하는 거지요?
◯박정훈 위원: 아니, ‘인마’, ‘이 자식’, ‘이 새끼’라고 말한 사람은 아무 제지도 안 하
고……
◯위원장 최민희: 끊으세요. 끊으세요.
◯박정훈 위원: 무슨 경고도 안 하고……
◯이상휘 위원: 의사진행발언 저도 할게요.
◯위원장 최민희: 아니, 이제 그만하시지요.
◯박정훈 위원: 아니, 왜 끊으세요? 의사진행발언 남았잖아요, 지금.
◯위원장 최민희: 아니, 이것은 의사진행발언이 아니에요. 물타기세요, 물타기.
◯박정훈 위원: 아니, 이렇게 욕설을 그냥 가만히 두고 혼잣말한, 들리지도 않고 확실하
지도 않은 걸 갖고 고발한다고요?
◯위원장 최민희: 물타기예요, 물타기.
◯박정훈 위원: 뭐가 물타기예요, 이게?
◯위원장 최민희: 그것 그래서……
◯박정훈 위원: 그러면 이것 해도 괜찮다는 거예요?
◯위원장 최민희: 아니지요.
◯박정훈 위원: 지금 해 볼까요, 그러면 이렇게?
◯위원장 최민희: 제가 그러지 말라고 얘기했지요? 그것 안 계셔서, 안 계셔서 그래요.
◯박정훈 위원: 반말하면 퇴장시키신다고 안 그랬어요?
◯김현 위원: 위원장님, 이해민 위원이 의사진행발언하고 있고요. 사실은 책상 두드리는
것은 좀 경고해 주십시오. 왜냐하면 이해민 위원이……
◯위원장 최민희: 지금 제가 못 봤어요. 책상 두드렸나요?
◯김현 위원: 이해민 위원이 지난번에……
◯박정훈 위원: 아니, 내 책상도 내가 마음대로 못 두드려요?
◯김현 위원: 아니요, 지난번에 이해민 위원이 책상 두드리는 것 때문에 굉장히 힘들어
했습니다.
◯위원장 최민희: 이해민 위원 말씀하십시오.
◯이해민 위원: 찬반토론을 먼저 하려고 했는데 의사진행을 먼저 해야 될 것 같습니다.
◯위원장 최민희: 아니요, 의사진행발언은……
◯이해민 위원: 찬반토론을 먼저 하겠습니다, 그러면.
저는 두 가지 이유로 찬성을 합니다.
이유는 첫 번째, 혼잣말을 했다라고 아까 말씀을 하셨지만 분명히 의도가 있다라고 파
악이 됩니다.
그리고 두 번째로는 지금은 말씀을 안 했다라고 했지만 오전에 뭐라고 분명히 얘기를
했냐면 기억이 안 난다고 했어요. 다수의 목격자가 있는 것 대비 기억이 안 난다, 이렇게
되면 사실은 합리적인 의심을 할 수밖에 없기 때문에 그 두 가지 이유로 저는 찬성을 하
고요.
그리고 지금 내 책상도 못 두드리냐고 하셨는데 지난번 국정감사에서 제가 도중에 이
석을 해서 못 돌아온 적이 있습니다. 하도 책상을 치셔서 제가……
◯박정훈 위원: 안 두드릴게요. 예, 예.
◯이해민 위원: 제가 그때 너무 상태가 안 좋아졌어요.
◯박정훈 위원: 안 두드린다고요.
◯이해민 위원: 그렇기 때문에 ‘내 책상 못 두드리냐’ 이런 막말은 안 했으면 좋겠습니
다.
이상입니다.
◯위원장 최민희: 자, 표결하겠습니다.
◯이상휘 위원: 저도 이야기 좀 합시다.
◯위원장 최민희: 왜냐하면……
이준석 위원님 드리겠습니다.
왜냐, 한민수 위원님도 드셨어요.
◯이준석 위원: 제가 그때 정회됐길래 저는 밥 먹으러 나갔다가 부재중이어 가지고 제
가 현장을 목격 못 해서 죄송합니다마는 사실 저는 표결에 들어가기 전에 김태규 부위원
장이 사과는, 지금 무조건적인 사과는 거부하신 상황인 것은 알겠고 그런데 최종적으로
입장 표명을 한번 하시게 해 주는 것이 우리 위원회의 권위를 세우는 데 도움이 되지 않
을까.
왜냐하면 오히려 국회의 권위가 막대하다고 한다면 이 고발도 엄중해야 된다 저는 이
렇게 생각합니다. 그래서 짧게라도 그런 기회를 가지는 것이 저 개인의 판단에도 그리고
우리 위원회의 권위에도 도움이 되지 않을까 하는 생각이 있습니다. 그래서 저는 지금
상황에서는 그걸 좀 들어 보는 게 어떨까, 저도 듣고 나서 판단할 수 있을 것 같습니다.
◯위원장 최민희: 일단 접수하고 한민수 위원님 드리고 이상휘 위원님 드리겠습니다.
◯한민수 위원: 서울 강북을 한민수입니다.
정치라는 게 우리가 여야로 나눠서 말로 논쟁하고 싸움하는 거지요. 필요할 때는 합니
다. 그리고 정부 측 인사들하고도 정책이나 가치를 놓고도 언쟁을 할 수 있어요. 그게 뭐
사감이 있겠습니까? 서로 다른 입장으로 하는 거지요. 여기 계시는 분들 다 제 언론사
선배들도 있고 다 그러고 지냅니다.한데, 이거는 여당 위원님들이 혹시 착각하시는데 혼잣말이 아니었습니다. 제가 이 자
리에 서서 막 있는데 여기 다 들었어요. 제가 정말 깜짝 놀란 거는 적어도 대한민국의
장관급 고위공직자가 이런 용어를 쓸 줄 몰랐어요. 그 앞에 욕설 안 했다고 하니까 뺍시
다. 제가 정확히 들은 얘기를 해 줄게요. ‘다 죽이네, 죽여, 이씨’ 여기까지 들었습니다.
그런데 이 소리가 혼잣말이 아니었어요. 저기서 노종면 위원이랑 다 구호활동을 하고 있
었어요, 구호 조치를. 저는 여기서 119 신고했냐고 확인하고 있고. 그런데 갑자기 들어오
더니 이 용어를 썼습니다. 그러니까 비서실 직원인지 모르겠는데 막 몰고 나갔어요. 왜
몰고 나갔겠습니까? 도저히 있을 수 없는 얘기를 한 겁니다.
아니, 한 사람이, 설사 자기 부하 직원이 아니라고 하더라도 쓰러졌으면, 숨을 못 쉬고
있으면 구호를 하는 게 원칙입니다. 그런데 거기서 공직자가 와 가지고 어떻게 이런 욕
을 합니까, ‘다 죽이네, 죽여’. 제 가치로 볼 때는 도저히 저는 용납을 못 합니다. 이런 말
을 할 수 있는…… 누가 그렇게 하겠습니까? 우리 그렇게 할 수 있습니까, 사람이 지금
숨을 못 쉬어서 쓰러져 있는데? 고위공직자가 와 가지고 ‘다 죽이네, 죽여’. 욕설 다 뺍시
다. 이거는 쓸 수 있는 말입니까, 다 듣는 자리에서? 아마 많이 들었을 거예요. 저도 듣
고 깜짝 놀랐습니다. 그러니까 옆에 있는 직원이 막 밀고 나가더라고요, 자기들도 그때
큰일 난 거니까.
저는 이준석 위원 말에 동의합니다. 어떤 사과에 조건이 있습니까? 이거는 정말 무릎
꿇고 사과할 일입니다. 제 말 듣고 판단해 보십시오.
◯위원장 최민희: 저는, 제가 박정훈 위원님이 책상 치는 걸 못 봤어요, 좀 아까. 그런데
한민수 위원님이 책상 치신 건 봤어요. 그런데 박정훈 위원님이 책상을 치셨대요. 두 분
다 책상 치지 마세요.
◯한민수 위원: 알겠습니다. 미안합니다.
◯위원장 최민희: 그리고 지금 영상이 입수됐다고 하니까 듣고 판단합시다. 지금 의결
중입니다만 이게 토론 과정이고, 저희에게 영상이 입수됐습니다. 그래서 영상 트십시오.

다시 트세요. 다시 들어 봅니다.

다시 한 번 더 듣겠습니다.

끊으세요.
그 앞에 그 얘기 안 하셨다 그랬는데 다 나왔습니다. 저희가 영상을 입수했어요.
앉으세요, 박민규 위원님.
이 대목에서 이준석 위원님이 요청하신 대로 김태규 직무대행, 김태규 증인에게 1분
드리겠습니다.
◯노종면 위원: 의사진행발언 있습니다.
◯위원장 최민희: 잠깐만요.
◯노종면 위원: 기회는 이미 다 줬습니다. 지금 물타기할 게 뻔합니다. 명확하게 들었다
고 수십 번 얘기했고요.
◯위원장 최민희: 제가 다시 틀겠습니다. 다시 틀겠습니다, 그러면.
◯노종면 위원: 그리고 그 발언을 제가 듣고 왜 이런 데서 이런 발언을 하느냐고 했을
때 이런 생각이 든다고 대꾸까지 하고 갔어요. 뭐 혼잣말이라고요, 저랑 토론을 하고 나
갔는데?
◯위원장 최민희: 노종면 위원님, 그 상황을 고려…… 여기 녹음이 다 돼서, 아까 한민
수 위원은 ‘ssi’까지 들었다고 했는데 그 뒤에 ‘bal’까지 다 나왔어요. 그렇기 때문에……
◯박정훈 위원: 지금 ‘bal’이 없잖아요. ‘bal’은 없잖아요.
◯위원장 최민희: 있었어요.
◯박민규 위원: 그러지 맙시다, 진짜 좀.
◯박정훈 위원: 다시 들어 봐요. ‘bal’이 있는지 다시 들어 봐요.
◯위원장 최민희: 다시 트세요.

다시 트세요.

그 부분 좀 늘여서 트세요. 플레이를 재생 속도 줄여서 다시 트세요.
◯신성범 위원: 그만 틀어요.
◯위원장 최민희: 좀 조용히 하세요, 듣게.

확인하셨지요? 제 입으로는 할 수 없습니다. 있었습니다.
◯박정훈 위원: 어디가 있어요? ‘bal’은 없구먼.
◯박민규 위원: 아이, 진짜 그러지 마세요!
◯김현 위원: 또 트세요.
◯위원장 최민희: 잠깐만, 지금 너무 늦게 틀었어요.
◯박정훈 위원: ‘bal’이 어디 있어요? ‘아이씨’ 이렇게 했지.
◯이정헌 위원: 분명하게 들리는데 이게 안 들린다 그래.
◯박정훈 위원: ‘bal’이 들린다고, 저게?
◯김현 위원: 예, 들려요!
◯박민규 위원: 그만 좀 하세요, 잠깐만!
◯노종면 위원: 박 위원님, 그러면 ‘씨바’는 괜찮아요?
◯박정훈 위원: ‘바’도 아니었어요. 비읍 자가 없어.
◯박민규 위원: 그만 좀 하라고, 제발 좀!
◯김현 위원: 비읍 들어갔어요. 리을 들어갔어요.
◯위원장 최민희: 잠깐만요.
◯박정훈 위원: 왜요? 지금 중요한 얘기를 하는데 왜요?
◯노종면 위원: 그러니까 위원장님, 논쟁하지 말고 의결해 주십시오. 더 혼란스러워집니
다.
◯위원장 최민희: 알았어요.
◯박민규 위원: 비읍이 들어가든 안 들어가든…… 우리가 이거 가지고 따지지 말자고요.
욕설한 거랑 저 발언의 문제만 얘기하자고요.
◯위원장 최민희: 다시 한번 트는데, 너무 늦게 틀었어요. 그것보다 조금 배속을 올려서다시 트세요.

들으셨지요? 거기까지 하겠습니다.
저희가 한 가지만 확인할게요. 지금 이 얘기를 할 수 있는 이유는 지금 성모병원에 가
있는 방문진 직원이 치료를 잘 받고 있기 때문에 지금 이런 얘기를 할 수 있는 겁니다.
그분이 무탈하게 치료를 잘 받고 계시고 빨리 처치를 받고 건강을 회복하기를 기대합니
다.
이준석 위원님, 그래도 들을까요?
◯이준석 위원: 어떤 걸요?
◯위원장 최민희: 오전에 본인이 그 앞에 얘기를 안 했다고 계속 얘기를 하셨어요.
◯이준석 위원: 아니, 제 생각에는 김태규 부위원장도 확인하고 나서는 생각이 또 다를
수 있지 않겠습니까?
◯위원장 최민희: 그래서 1분 드리세요, 1분.
일단 오전에 거짓말한 건 인정하시지요?
◯방송통신위원장직무대행 김태규: 오전에는 제 기억이 분명치 않다라고 말씀드렸고 오
후에 제가 주변에 확인해 본 바로는 그런 부분이 없었다라고 얘기를 들어서 제가 오후에
는 그렇게 얘기를 드렸는데 어쨌거나 그렇게 지금 영상이 나온 부분에 대해서 표현 자체
가 부적절한 부분은 제가 인정을 하겠습니다. 그 부분은 인정을 하고.
다만 전체적인 상황에 대해서 좀 설명을 드리면 일단은 제가 제 개인적으로 한 말이고
그 어느 누군가를 특정하지 않았던 부분은 분명히 인정을 해 주셔야 될 것 같고요.
그리고 지금까지 제가 국감에 네 차례 출석했고, 그 이전의 출석 전력까지는 얘기를
하지 않겠습니다. 그리고 저희 직원들이 쓰러졌었고 그리고 지금 저희 직원들이 굉장히
큰 고통을 호소하고 있습니다. 그런 상태에서 저도 감정이 좋을 리가 없지요. 그런 상태
에서 부적절한 표현이 있었던 부분에 대해서는…… 부적절한 표현이 나왔던 것으로 저는
말씀드리겠습니다. 다만 그 부분에 대해서는……
◯위원장 최민희: 끄세요.
표결하겠습니다. 표결하겠습니다.
들을 만큼 들었습니다.
◯방송통신위원장직무대행 김태규: 아니, 제가 좀 더 말씀을 드릴 수 있는 기회를 주십
시오.
◯위원장 최민희: 아니에요. 그만하십시오.
◯김현 위원: 1분 줬어요. 됐어요. 그만하세요. 직원들을 무슨 무기 삼아 가지고……
◯방송통신위원장직무대행 김태규: 그리고 제가 분명히 다시 말씀드리지만 저는, 정회
중에 그 일이 있었습니다. 정회 중에 있었고, 그 어느 누군가를 특정하지 않고 드린 말씀
입니다.
◯김현 위원: 마이크 중단하세요. 1분 넘어갔어요. 1분 넘어갔다고요.
◯위원장 최민희: 제가 허가하지 않습니다. 하셨어요.
◯방송통신위원장직무대행 김태규: 그리고 정회 중에 있었던 일에 대해서는……
◯위원장 최민희: 그만하세요. 이 자리에서……
◯방송통신위원장직무대행 김태규: 위원장님께서도 이전에 정회 중에 있었던 일에 대해
서는 업무 밖이라고 스스로 인정을 하셨습니다.
◯위원장 최민희: 지금 무슨 말씀입니까?
◯방송통신위원장직무대행 김태규: 지난번에 그 연예인이 왔을 때 촬영하신 거는 정회,
회의 밖에서 일어났던 일이라고 말씀하셨지 않습니까?
◯위원장 최민희: 저게 반성하는 태도입니까?
표결하겠습니다.
◯이준석 위원: 최종적으로 사과하실 입장인지 아닌지를 확인해 주셔야 될 것 같은데요.
◯방송통신위원장직무대행 김태규: 그 부분에 대해서는 제가 표현 자체가 부적절했던
것은 유감으로 말씀을 드리겠습니다.
◯위원장 최민희: 사과를 안 하겠다는 거지요.
자, 표결하겠습니다.
찬성하시는 위원님들 손 들어 주십시오.

반대하시는 위원님 손 들어 주십시오.

결과를 말씀드리겠습니다.
표결 결과 찬성 11명, 반대 7명, 기권 1명으로 가결되었음을 선포합니다.
다시 한번 찬성 손 들어 주십시오.

표결 결과를 말씀드리겠습니다.
찬성 12명, 반대 7명, 기권 1명으로 가결되었음을 선포합니다.
3. 2024년 국정감사 참고인 추가 출석요구의 건
◯위원장 최민희: 위원님께 양해의 말씀을 드립니다.
당초 회의 안건은 아니었으나 간사와의 협의에 따라 2024년도 국정감사 참고인 추가
출석요구의 건을 상정합니다.
◯최형두 위원: 이의 없습니다.
◯위원장 최민희: 뭐 철회하시게요? 철회하실 거예요?
◯최형두 위원: 이의 없습니다.
◯위원장 최민희: 이 안건은 10월 7일부터 10월 25일까지 실시되는 국정감사와 관련하
여 국정감사 및 조사에 관한 법률 제10조 및 국회에서의 증언·감정 등에 관한 법률 제2
조 및 제5조에 따라 참고인의 출석을 추가로 요구하기 위한 절차입니다.
참고인에 대하여 간사 위원과 협의한 결과 참고인 5명을 추가로 채택하기로 하였습니
다. 구체적인 명단과 출석 일시 등은 배부해 드린 자료를 참고하여 주시기 바랍니다.
배부해 드린 바와 같이 참고인에 대하여 출석을 요구하는 것에 대해 이의 없으십니까?

가결되었음을 선포합니다.
출석 요구의 철회 및 일시 변경 등에 관한 경미한 사항은 위원장과 간사에게 위임해
주시기 바랍니다.
전체회의를 잠시 정회하고 국정감사를 계속하여 진행하도록 하겠습니다.
정회를 선포합니다.
◯위원장 최민희: 국정감사 중이지만 안건 처리를 위하여 잠시 전체회의를 속개하도록
하겠습니다.
5. 2024년 국정감사 위증, 불출석 및 동행명령 회피 증인 고발의 건
◯위원장 최민희: 우리 위원회는 국정감사에서 위증하거나 불출석하고 고의로 동행명령
장의 수령을 회피한 증인들에 대해 고발하기로 간사와 협의하였습니다.
당초 오늘 회의 안건에는 없었지만 간사와의 협의에 따라 2024년 국정감사 위증, 불출
석 및 동행명령 회피 증인 고발의 건을 추가로 상정합니다.
이 안건은 국정감사 증인 류희림, 장경식을 지난 10월 21일 방송통신심의위원회 국정
감사에서의 위증 혐의로 국회에서의 증언·감정 등에 관한 법률 제14조 및 제15조에 따라
위증 등의 죄로 고발하고자 하는 것입니다.
또한 우리 위원회의 국정감사에 불출석한 증인 유경선, 김백, 김현우, 정철민, 배석규를
국회에서의 증언·감정 등에 관한 법률 제12조 및 제15조에 따라 불출석 등의 죄로 고발
하고자 하는 것입니다.
또한 국정감사에 불출석하고 고의로 동행명령장의 수령을 회피한 증인 이상인, 최유석
을 국회에서의 증언·감정 등에 관한 법률 제12조, 제13조 및 제15조에 따라 불출석 등의
죄와 국회모욕의 죄로 고발하고자 하는 것입니다.
배부해 드린 바와 같이 2024년 국정감사 위증, 불출석 및 동행명령 회피 증인 고발의
건을 의결하고자 합니다.
이의 없으십니까?
◯최형두 위원: 이의 있습니다.
◯위원장 최민희: 2분 드리겠습니다.
◯최형두 위원: 여기서 지금 모아 놓은 증인들이 이미 불출석사유를 밝혔습니다. 그리고
많은 경우, YTN 사장인데 아니, YTN이 한국의 CNN 아닙니까? 미국 CNN이 공기업들
이 갖고 있습니까? 그리고 YTN은 지금 수많은 적자를 보고 있는 한전의 적자를 해소하
기 위해서 공기업의 차원에서 적당한 시기에, 더욱이 YTN이 당초 민영회사였기 때문에
민영회사로 다시 발돋움할 수 있도록, 충분한 주가를 바탕으로 새로운 글로벌 회사로 발
돋움하기 위해서 우선해 빚에 허덕이는 공기업은 지분을 처분해서 자산을, 그나마 빚을
줄이고 또 YTN은 공기업을 통해서 지배받는, 그래서 정권이 바뀔 때마다 낙하산이 내
려오는 이런 구조에서 벗어나기 위한 조치인데 만에 하나 국회가…… 또는 한전KDN이
나 공기업이 그 지분을 부당한 가격에 팔았다거나 또는 특혜를 줬다거나 이런 문제라면모를까, 그건 한전KDN이나 이쪽이 감사를 받을 일이고……
아니, 정상적으로 한국의 CNN인 YTN이 이제 공기업의 지배를 받지 않고 이제 공기
업에 신세 지지 않고 당당하게 독립적인 회사로 거듭나서 글로벌 성장하려고 하는 것이
겨우인데……
아니, 어떻게 YTN이 처음부터 공기업이었습니까? 다 아시다시피 김대중 정부 때 뉴
스채널이 어려워져서 그걸 도와주려고 당시에 그나마 여유가 있던 공기업들이 자산을 내
준 겁니다, 남산타워도 주고, 공기업들이 여유가 있으니까 지분을 인수해서 인수해 주고.
그런데 그런 사람들을 지금 아무 관계도 없이 무더기로 출석을 요구하고, 다 사유서를
밝혔는데도 고발하고 있습니다.


이는 국회가 명백히 국회의 권한을 남용해서 이제 새롭게 탄생하는 민영 뉴스채널을
겁박 주려는 것으로밖에 볼 수 없습니다.
반대합니다.
◯노종면 위원: 토론 신청합니다.
◯위원장 최민희: 노종면 위원님.
2분 드리세요.
◯노종면 위원: YTN이 당초 민간기업이었다는 잘못된 사실관계를 지난번에 바로잡았는
데 또 재차 언급하신 부분에 대해서 유감입니다.
YTN은 창사 이래로 한 번도 사기업이었던 적이 없습니다. 처음에 연합통신, 지금의
연합뉴스가 지분 대주주로 있다가 그 지분이 한전KDN 등에 공기업으로 넘어갔을 뿐입
니다. 오류를 바로잡아 주시고요.
낙하산 사장이 문제였잖아요, 그렇게 해서 개입하고. 낙하산을 안 보내면 됩니다. 그런
데 지금은 새로운 기술이 등장한 거예요, 듣도 보도 못 한. 공기관을 사영화해서 낙하산
을 내려보내는, 자본이 더 현 정권하고 친하다고 판단하고 말을 듣는다고 판단하고, 이런
점을 모르시지 않을 거라고 생각합니다.
그리고 돈 얘기하셨는데요. 절차를 지켜야지요, 돈이 중요한 게 아니라. 지키라고 만들
어 놓은 법이고 지키라고 만들어 놓은 방통위 승인 절차입니다. 이 부분에서 심각한 하
자가 있음은 수 차례 얘기했습니다. 그런 것들을 백보 양보해서 동의하지 못하시면 따져
보면 될 일입니다.
심지어 이상인, 배석규 증인은 불출석사유서조차 제출하지 않았습니다. 국회가 이렇게
무시당해도 되는 것인지 여당 위원님들께 묻지 않을 수가 없습니다.
그리고 이후에 류희림, 장경식 증인과 관련한 위증에 대한 토론은 또 토론 기회가 있
을 때 말씀을 드리겠습니다.
◯이준석 위원: 위원장님, 의사진행발언……
◯위원장 최민희: 이준석 위원님, 황정아 위원님 기회 드리겠습니다.
◯이준석 위원: 원래 국회에서 의사진행에 있어서 교섭단체 간 합의가 중요한 것은 익히 알고 있습니다. 그리고 일반적으로 이런 증인 고발의 건 같은 경우 양 간사분이 합의
해서 온 안을 바탕으로 해서 투표하는 것이기 때문에 그런 부분에 문제가 없을 것이라
생각합니다.
다만 지금 제가 이해하고 있는 상황은 복수의 증인에 대한 표결이 간사 간의 합의로
진행된 명단에 대해서 되는 것이 아니라면 저는 위원 개개인이 개개의 고발 건에 대해
가지고 의사를 표시할 수 있는 기회가 있어야 된다고 생각합니다.
그렇지 않으면 사실 저도 이 안에서 위원 개인으로서 합당하게 고발되는 건과 다소 고
발하기 어려운 건이 있다고 봤을 때 소극적 투표를 할 수밖에 없는 상황입니다. 그래서
이 건을 분리해서 의결할 것을 제가 제안하겠습니다.
◯위원장 최민희: 황정아 위원님 말씀하십시오.
◯황정아 위원: 방통위에 대해서 괴물…… 방통위에는 무슨 괴물들만 있습니다. 아까 사
람이 쓰러졌는데 어떻게 그렇게 합니까? 그래 놓고 안 했다고 거짓말을 했습니다. 지금
사람이 쓰러졌는데 구경을 합니까? 구경하면서 저의가 뻔한 말을 내뱉었습니다.
국정감사 직전까지 직무대행이 그동안 상임위에 열두 번 출석을 해야 하는데 무려 일
곱 번을 불출석했고 그중의 한 번은 국회에서 질타를 받고 오후 늦게 출석했습니다. 취
임 후 첫 회의조차도 불출석했고 지난 8월에 열린 세 번의 방송장악 청문회는 단 한 번
만 출석을 합니다. 한 번을 출석해도 위원들의 적법한 자료제출 요구와 증언을 거부했습
니다.
직원들을 생각한다는 사람이 직원들이 나와서 어떤 비판을 받을지 뻔히 알면서 출석을
거부하고 자료제출 거부를 지시하고 그리고 2인 체제 강요하면서 직권남용 범죄를 저질
렀습니다. 단골 출석이 아니라 헌법을 무시한 단골 거부자였습니다. 그리고 지금도 사과
도 하지 않고 있습니다.
그리고 아까 동영상으로 밝혀지기 전에 인정도 하지 않았습니다. 명백한 위증입니다.
위증 고발도 추가해 주십시오. 저런 사람은 고위공직자의 자격이 없습니다. 위원장님, 퇴
장시켜 주십시오.
이상입니다.
◯위원장 최민희: 이준석 위원님의 제안을, 한 명 한 명 따로 할 수는 없고요. 방심위
관련한 위증 고발과 그다음에 증인의 불출석 및 동행명령권 거부, 이 2개로 나누어서 하
도록 하겠습니다.
우선 증인 류희림·장경식을 국회에서의 증언·감정 등에 관한 법률 제14조 및 제15조에
따라 위증 등의 죄로 고발하고자 하는 안건에 대해 표결하겠습니다.
지금 전체적으로 다 이의를 제기하신 거지요?

그래서 표결하겠습니다.
◯노종면 위원: 표결 전에 의사진행발언 좀 해도 될까요?
◯위원장 최민희: 예.
◯노종면 위원: 여야 입장이 다르니까 어차피 그냥 표결하자 그것도 현실적일 수 있는
데 제가 최선을 다해서 마지막으로 여당 위원님들을 설득해 보고 싶습니다. 기회를 좀
주시기 바랍니다.
◯위원장 최민희: 예, 2분 드리겠습니다.
◯노종면 위원: PPT를 띄워 놓고 말씀을 좀 드릴게요.

제가 여러 차례 말씀드렸습니다만 우리는 이 안건을 이 자리에서 얘기하지 않아도 될
뻔했습니다. 그리고 지금 방심위의 수많은 직원들이 분노하고 있고 또 동료들이 수사를
받고 있는 이 상황을 모면할 수 있었습니다. 9월 14일, 만약에 이 카톡에 나오는 내용대
로 위원장한테 보고가 이루어졌다면……
그런데 여기 카톡의 담당 직원이라고 되어 있는 사람이 보고서를 작성하기 직전에 동
료 직원들한테 보낸 카톡입니다. ‘위원장 친형제가 넣은 건이야’, ‘친형제인 건 99.9% 확
실하다’, 구글링으로 이것을 찾았다고 합니다.
그다음 것 보겠습니다.
이게 이해충돌에 해당하기 때문에 보고를 해야 된다 그래서 이 직원이 보고서를 작성
했어요. 증인으로 채택된 김종인 씨입니다. 그리고 그 상관이었던 장경식 현 단장이 보고
서를 들었습니다. 봤습니다. 그런데 본인이 지금 보고를 안 했다고 해요.
그런데 보십시오. 보고가 이루어졌다고 이 담당 직원 김종인 씨는 보고가 이루어진 다
음에 동료 직원들한테 또 카톡을 보냅니다. 보고 안 하고 나중에 알려지는 게 더 리스크
가 크기 때문에 보고를 갔다 왔다고, 장경식 그 당시 팀장이 이 당사자한테 얘기했다라
는 것을 이 담당 직원, 김종인 씨가 직원들한테 얘기하는 거예요. ‘위원장이 잘 찾았다고
팀장을 극찬하더라’.
이 내용에 대해서 장경식 단장한테 물었어요. 그랬더니 그때 장경식 당장이 뭐라고 답
을 했냐면 이 직원이 거짓말하는 것은 아닐 것이다라고 얘기합니다. 이게 어떻게 성립이
됩니까?
이게 거짓말이 아니면……


장 단장은 보고하고 위원장으로부터 칭찬을 받은 거예요.
그리고 아까 수많은 우리 실국장님들 다 9월 27일에 게시물 봤다고 하잖아요. 그리고
위원장도 볼 수 있었을 거라고 얘기하잖아요.
그럼에도 불구하고 위원장은 몰랐다? 그렇게 몰라서 10월부터 시작된 그 회의에, 이해
충돌이 결과적으로 이루어져 버린 그 회의에 들어갔다고요?
◯박정훈 위원: 알겠습니다. 알겠습니다. 무슨 말씀인지 알겠어요.
◯노종면 위원: 이것을 몰랐다는 것을 믿을 수가 없습니다.
◯박정훈 위원: 저희한테 하시는 말씀이잖아요.
◯노종면 위원: 있는 그대로만 좀 생각해 주십시오.
◯위원장 최민희: 이 건에 대하여 지금 말씀하신 것도 포괄적으로 들어갑니다.
그리고 마컴 에릭슨 구글 부사장과 불법·유해 유튜브 콘텐츠 관련 확약을 하였다고 계
속 증언했는데 마컴 에릭슨 구글 부사장이 그러한 사실이 없다고 밝혀 왔습니다. 그 이후에도 계속 주장을 하고 있고 이게 아니라는 근거는 내지 않고 있습니다. 이것은 딱 떨
어지는 위증임을 다시 확인드리고.
2분 드리겠습니다.
◯최형두 위원: 이 중대한, 공직자에 대한 위증 혐의로 고발하면서 위증의 구체적 사실
도 적시도 하지 않은 채 포괄적이라고 말씀하신 것은 말이 맞지 않습니다.
여기에 보면 없습니다, 지금 노종면 위원이 말씀하신 그 건은. 여기에 대한 것은 마컴
에릭슨 구글 부사장과의 약속에 대한 문제라고 돼 있습니다. 그런데 그것을 포괄적이라
고 말씀하시는 것은 국회의 권위를 스스로 무너뜨리는 일이고, 국회가 하는 일이 그렇게
엄벙덤벙해서 되겠습니까?
다시 작성해 주시고, 필요하다면.
그리고 아까 그 자료를 보니까 이메일 주소는 어떻게 압니까, 그분이? 그 민원 담당,
이메일을 담당하는 민원인입니까?
◯노종면 위원: 무슨 이메일이요?
◯위원장 최민희: 아니, 그것은 서로 간에 토론하지 마세요. 제가 잘 듣겠습니다.
◯최형두 위원: 그래서 그것 또한 오히려 상당히, 정보를 유출하는 혐의를 오히려 방증
하는 자료가 되었습니다.
이 문제에 대해서는 이렇게 생각합니다.
대한민국의 방심위가…… 우리가 지금 가장 선정성 논란이나 인격 침해라든가 또 위험
한, 위해적인 요소라든가 하는 것은 유튜브 아니겠습니까? 이 유튜브에 대해서 미국 쪽
담당자인 구글 부사장, 이 사람이 기술책임자는 아닐 겁니다. 아마도 정책책임자일 테고
당연히 만날 것인데 그때 유튜브 콘텐츠 삭제 관련 확약을 받았겠다고 저는 생각을 합니
다. 그리고 그렇게 요청, 당연히 우리 대한민국 정부는 요청을 해야 되는 것이고.
그러나 마컴 에릭슨 구글 부사장이 보낸 그 서한이라는 것은 그것이 혹시 법적 구속력
으로 해서 이쪽의 소송 자료로 이용될까 하는 우려 때문에 그렇게 했다고 생각이 됩니
다. 그래서 이것이 서로 위증의 증거가 될 수 없고 그 당시에 논의 자체가 없었다고 한
방증이 될 수가 없다고 생각을 합니다.
그리고 무엇보다도 대한민국 방심위가 유튜브에 대해서 이런 콘텐츠, 불법·유해 콘텐
츠 삭제 요청을 안 했다고 한다면 그게 더 큰 문제 아닙니까? 당연히 구글도 그것에 응
해야 되고 만일 구글이 마컴 에릭슨 구글 부사장처럼 그 책임을 다하지 않겠다고 하면
국회가 더 크게 물어야 되는 것 아닙니까? 그런데 이것을 구글 입장만 들어서 대한민국
방심위원장을 위증 혐의로 고발한다는 것은…… 도대체 대한민국 국회는 누구를 위한 국
회입니까?
◯위원장 최민희: 쟁점을 흐트러뜨리지 마십시오.
◯최형두 위원: 쟁점을 왜 흐트러뜨립니까? 발언을 했으면……
◯위원장 최민희: 협의 요청을 안 했다든가 이것이 위증으로 고발하는 이유가 아닙니다.
◯박정훈 위원: 그러니까 내용을 좀, 발언 기회 주세요.
◯위원장 최민희: 아니, 그래서 제가 분명히 쟁점을 명확하게 하겠습니다.
◯박정훈 위원: 아니, 지금 야당 몇 분을 드렸는데 안 주세요?
◯위원장 최민희: 마컴 에릭슨 구글 부사장과 불법·유해 유튜브 콘텐츠 삭제 관련해서일방적으로 요청을 했다, 당초 의제에 없었다는 건 다 인정했어요, 양쪽 다.
그런데 요청을 했다 이렇게 했으면 이것은 문제가 안 됩니다. 그런데 확약을 받았다고
보도자료도 내고 이렇게 저렇게 했고요. 그리고 이와 관련하여 구글코리아에서도 방심위
쪽에 항의했다는 보도도 있었습니다. 그리고 위원장실에서 받은 마컴 에릭슨 구글 부사
장의 문건에는 확약한 사실이 없다.
그래서 제가 몇 번이나 기회를 드렸습니다. 그런데 계속 확약했다고 했고 그래서 그에
따른 증거, 녹취라든가 있냐? 제출을 안 하고 있었습니다. 그래서 이렇게 됐다는 점 말씀
드리고.
황정아 위원님 2분 드리겠습니다. 먼저 신청하셨잖아요.
◯황정아 위원: 먼저 했습니다, 아까.
◯위원장 최민희: 그러면 박정훈 위원님 말씀하시지요.
◯박정훈 위원: 그 부분은 류희림 위원장이 이 자리에 있으니까 우리가 구체적으로 얘
기를 좀 더 들어 보고, 고발까지 하는 거니까……
◯위원장 최민희: 그것은 이미 드렸습니다. 몇 번을 드렸습니다.
◯박정훈 위원: 아니, 글쎄요. 지금 이 자리에서 우리가 고발을 결정하는 자리잖아요.
◯위원장 최민희: 그것은 형식에 맞지 않습니다.
◯박정훈 위원: 그러니까 얘기를 좀 들어 보고 고발 여부를 결정해도 된다는 게 제 생
각이고요.
그리고 확약을 받았다는 것하고 확약을 받지 못했다는 게 위증이라고 해서 고발할 정
도가 됩니까? 그 정도가 돼요? 만약에 부족하다면 그것을 더 노력해서 하게 만들면 되
는 거지 그것을 갖다 고발을 합니까?
◯위원장 최민희: 반대의 뜻으로, 반대 의사 표시로 간주하겠습니다.
◯방송통신심의위원장 류희림: 위원장님, 제게 발언 기회를 좀 주시면 감사하겠습니다.
◯위원장 최민희: 아니요, 안 드리겠습니다.
◯박정훈 위원: 아니, 좀 주면 어때요? 왜 안 됩니까, 그게?
◯위원장 최민희: 안 드리겠습니다. 왜냐하면 이것은 지난 방심위 국정감사 때 제가 몇
번을 확인하고 또 확인했습니다.
그리고 지금은 의결 과정인데 의결……
◯방송통신심의위원장 류희림: 아니, 고발을 하시더라도……
◯위원장 최민희: 아니요, 하지 마세요.
◯방송통신심의위원장 류희림: 당사자의 얘기를 좀 들어 주시면 감사하겠습니다.
◯위원장 최민희: 아니, 이것은 고발 의결이에요.
◯방송통신심의위원장 류희림: 의결하기 전에 당사자에게 기회를 좀 주셔야지요.
◯박정훈 위원: 그러니까 여기 써 있는 ‘최민희 독재과방위 발언권 보장하라’ 이 얘기가
계속 나오는 것 아닙니까?
◯위원장 최민희: 아니, 그렇게 막 끼어들고, 여당 위원님 믿고 그렇게 막 끼어드시는
데……
◯방송통신심의위원장 류희림: 그게 아니라 고발 당사자로서……
◯위원장 최민희: 아니, 끼어드시는데 끼어드시지 마십시오.
◯방송통신심의위원장 류희림: 고발 당사자로서 해명을 할 수 있는 기회를 달라는 겁니
다.
◯위원장 최민희: 아니, 왜 이러세요? 끼어들지 마십시오. 이것 그렇게 하는 형식이 아
닙니다.
◯방송통신심의위원장 류희림: 일방적으로 고발 의결을 하신다는데 당사자로서는……
◯김현 위원: 일방적인 게 아니에요.
◯노종면 위원: 이게 왜 일방적이에요!
◯방송통신심의위원장 류희림: 제 얘기를 좀 들어 주셔야지요.
◯김현 위원: 발언 기회를 얻고 하는 거예요.
◯노종면 위원: 류희림 위원장은 여기 쌍방에 안 들어옵니다.
◯김현 위원: 발언권이 없어요.
◯노종면 위원: 본인의 자리를 똑바로 이해하세요!
◯위원장 최민희: 류희림 증인은 정부위원도 아니기 때문에 지금 그럴 자격이 더더군다
나 없으십니다.
그리고 이 부분은 계속해서 출석을 했던 위원님들은 알고 계시겠지만 제가 이것을 피
하기 위해서 몇 번이나 기회를 줬습니다. 한 번 준 게 아니에요. 제가 세 번쯤 확인을 했
습니다.
◯박정훈 위원: 아니, 그게 고발될 정도의 얘기예요?
◯위원장 최민희: ‘유지하시겠습니까?’, ‘유지하시겠습니까?’……
왜냐? 확약을 했다고 하면 그 이후의 노력이…… 그것 국회도 노력하고 다 해야 되는
데 확약받았는데 누가 노력하겠습니까? 이것은 이미 제가 다 말씀드렸기 때문에 표결하
도록 하겠습니다.
◯노종면 위원: 위원장님, 지금 최 간사님 지적이 합당한 것 같은데요. 여기 왜 민원사
주와 관련된 내용이 빠져 있습니까? 그것 좀 넣어 주십시오.
◯위원장 최민희: 그래서 이 부분은 저희가 고발장을 작성할 때 추가하도록 하겠습니다.
제가 이 자리에서 봤는데 이게 딱 떨어지는 하나만 적혀 있어요. 그런데 여기에 추
가……
◯김현 위원: 이해충돌 관련해서도 위증이 돼 있습니다.
◯위원장 최민희: 예.
류희림 위원장의 지금 노종면 위원님 말씀하신 위증 여부까지 포함해서 의결하도록 하
겠습니다.
◯최형두 위원: 우리는 반대입니다.
◯위원장 최민희: 예, 충분히 의사 표시하십시오.
류희림·장경식, 두 증인에 대하여 위증죄로 고발할 것을 의결하도록 하겠습니다.
토론을 종결하고 의결합니다.
표결 방법은 거수로 하겠습니다.
찬성하시는 위원님 거수해 주십시오.
◯최형두 위원: 정말 다시 숙고해 주십시오. 대한민국 공직자를……
◯위원장 최민희: 반대하시는 위원님 거수해 주십시오.
◯최형두 위원: 대한민국 국회가 고발하는 법이 어디 있습니까, 구글에 맞서는 사람들을?
◯김현 위원: 공직자 아니에요. 류희림 위원장이 스스로 공직자라고 안 했는데 왜 그러
세요? 민간독립기구.
◯최형두 위원: 구글 부사장이 오히려 위증할 수 있는 것 아닙니까, 지금? 그런 의심은
안 합니까?
◯김현 위원: 아니, 류희림이 공직자가 아니라고 여러 번 얘기하셨잖아요. 또 공직자래
요?
◯최형두 위원: 대한민국을 위해서 일하는 사람이지 않습니까?
◯위원장 최민희: 표결 결과를 말씀드리겠습니다.
찬성 12명, 반대 7명, 기권 1명으로 의결되었음을 선포합니다.
◯박충권 위원: 이러면 누가 글로벌 독점 기업하고 싸우겠습니까?
◯위원장 최민희: 이것 싸울 일이 아니지요. 협상할 일이지요.
◯박충권 위원: 세금도 안 내고 이용자 보호도 제대로 안 하고 있는……
◯노종면 위원: 지금 글로벌 독점 기업하고 싸우시는 게 아니라 방심위 직원들하고 싸
우고 계세요, 지금 사활을 걸고.
◯박충권 위원: 글로벌 기업에 가서 항의 방문한 사람을 고발까지 하고……
◯최형두 위원: 글로벌 독점 기업하고 싸우는 과정에서 협상을 하고 하는 사람을 갖다
이렇게 뒤통수 치면 되겠습니까?
◯김현 위원: 149명이 고발했어요, 류희림 위원장을 149명이, 방통위 직원이.
◯최형두 위원: 그거랑 이 문제가 다르지 않습니까?
◯김현 위원: 고발했는데도 경찰에 한 번도 소환해서 조사하지 않았어요. 성역이에요,
류희림 씨는.
◯최형두 위원: 그 문제는 그렇다 하더라도 구글하고의 싸움에서 우리가 구글 편을 들
어요, 그래서 세상에?
◯김현 위원: 성역이에요, 성역.
◯이상휘 위원: 구글 사람 편을 들어 가지고 좋으시겠습니다.
◯위원장 최민희: 다음으로 국정감사에 불출석하고 고의로 동행명령장의 수령을 회피한
증인 이상인, 최유석, 유경선, 김백, 김현우, 정철민, 배석규를 국회에서의 증언·감정 등에
관한 법률에 따라 고발하고자 합니다.
◯박충권 위원: 고발 남발입니다, 고발 남발.
◯위원장 최민희: 이 안건에 대해서 이의 있으십니까?
◯최형두 위원: 이의 있다 그랬잖아요.
◯위원장 최민희: 이의 있으십니까?
◯최형두 위원: 이의 있다고 그랬지 않습니까? 반대 토론 냈지 않습니까?
◯위원장 최민희: 예, 하셨지요.
이의 있으므로 표결하도록 하겠습니다.
이 안건에 대해서 찬성하시는 위원님들 거수해 주십시오.
반대하시는 위원님들 거수해 주십시오.

표결 결과를 말씀드리겠습니다.
찬성 13명, 반대 7명으로 가결되었음을 선포합니다.
◯김현 위원: 방송장악을 그래서 하면 안 되는 거지요.
◯최형두 위원: 방송 다 장악하고 계시면서 누가 장악한다는 말입니까? 민주당이 장악
하고 있지.
◯김현 위원: 누가 장악을 합니까? 민주당이 뭘 장악하고 있어요?
◯최형두 위원: MBC 장악하고 있고 방심위 노조까지 장악하고 있는데……
◯김현 위원: 말은 바로 하세요.
◯위원장 최민희: 위증 등의 죄, 불출석 및 동행명령 거부 등의 죄 및 국회 모욕의 죄
고발과 관련한 고발장 작성 등은 위원장에게 위임하여 주시기 바랍니다.
4. 방송통신위원회 감사담당관실 파견 검경 수사관 복귀 촉구 결의문의 건
◯위원장 최민희: 위원님들께 양해 말씀 드리고자 합니다.
당초 오늘 회의 안건에는 없었지만 간사와의 협의에 따라 정동영 위원님이 대표 제안
하였고 13명의 위원님이 제안한 방송통신위원회 감사담당관실 파견 검경 수사관 복귀 촉
구 결의안을 추가 상정하고자 합니다.
정동영 위원님 제안설명해 주시기 바랍니다.
◯정동영 위원: 방송통신위원회를 특별수사본부로 둔갑시킨 것은 명백히 헌법과 법률
위반입니다. 국정감사를 통해서 여러 위원님들께서 여러 차례 방통위의 사정기관화를 경
고하고 지적했습니다. 우리 과방위 위원님들의 뜻을 모아서 방통위에 현재 파견 중인 검
찰 수사관, 경찰 수사관을 제자리로 돌려보낼 것을 촉구하는 결의안을 채택해 주실 것을
제안합니다.
◯위원장 최민희: 수고하셨습니다.
결의안에 대해 의견 있으신 위원님께서는 말씀해 주시기 바랍니다.
◯최형두 위원: 이의 있습니다.
◯위원장 최민희: 2분 드리세요.
◯최형두 위원: 방송통신위원회가 이 문제에 대해서 지난번에 부분적으로 답변한 게 있
습니다. 검경 수사관의 파견 기간이 끝나면 다 복귀될 것이라고 이야기를 했습니다. 그
기간이 얼마 남지 않았습니다.
그리고 당초 감사담당관실이 파견했을 때는 감사의 목적이 또 있었을 겁니다. 방송통
신위원회가 규제감독기관으로서 감독을 하기 위해서는 감사가 불가피한 사안도 있었을
것입니다.
지난번에 국정감사에서 그 검경 수사관을 우리가 일제히 불러서 저 자리에 세워 가지
고 한자리에서 물어보기도 하지 않았습니까? 그분들 한 분 한 분이 대한민국의 주요 공
직자로서 정부의 발령에 따라서 그 공직에 소임을 다하기 위해 왔는데 그분 한 분 한 분이부당하게 수사권을 행사하고 인권을 유린하고 남의 권익을 침해할 사람으로 보였습니
까? 오히려 저는 그때 그분들이 말씀하시는 것 보고 저는 나가서 사실 미안하다고 했습
니다.
그때 그 수사관들 면면을 보셨다면 이분들이 과연 공포감을 조성하게 될 그런 감사를
하실 분들인지, 그리고 감사의 목적이 끝나면 다 철수하게 돼 있습니다. 그리고 여기에
나오는 검사는 원래부터, 오래전부터 문재인 정부 때나 그 이전부터 방송통신위원회의
법률적 자문이라든가 또 고발 등을 위해서……
과학기술정보방송통신위원회가 방송뿐 아니라 통신, 특히 독점적인 외국 글로벌 기업
들의 폐해, 지금 인앱결제 문제 이런 문제도 조사해야 되는 것 아닙니까? 그걸 제대로
대응하려면, 우리가 글로벌 플랫폼의 일방주의에 당하지 않으려면 좀 더 엄밀한 조사가
필요한 것이고 그런 목적의 감사도 있었을 것입니다.
물론 자라 보고 놀란 가슴 솥뚜껑 보고 놀란다는 말이 있지만 이게 어떻게 방송장악을
위한 것이라고 그렇게 장담을 하십니까? 마땅히 방송통신위원회가 임기가 끝나면 돌아
갈 인원이고 그것이 마치 그동안의 감사가 부당했다는 인식을 주기 위한 수단으로 쓰이
는 것을 반대합니다.
◯위원장 최민희: 김현 위원님 2분 드리십시오.
◯김현 위원: 지금 2023년 6월 14일 날 9명이 왔었고요. 2023년 7월 5일 날 4명이 왔고
2024년 1월부터 7월까지 6명이 왔습니다. 이때 방통위 감사 조직이 있음에도 불구하고
방송장악을 위해서 방심위 회계검사를 실시해서 감사 결과를 발표해서 정연주 방심위원
장을 해촉했고요.
그다음에 8월 28일 날 시미재 감사를 실시해서 감사 결과를 발표해 가지고 조한규 이
사장 임기 만료 후에 후임자 없이 최철호 이사장을 8월 달에 임명했습니다. KOBACO
감사 실시했습니다, 2024년 6월 26일 날. 그래서 KOBACO 사장이 임기는 10월인데 사임
을 했습니다. 그리고 감사 결과를 발표하고 민영삼 사장이 임명됐습니다.
이처럼 산하기관들에 사정기관 파견 인력들을 보내면서 회계, 근무 태도에 대한 무자
비한 수사로 문재인 정부에서 임명된 기관장들을 쫓아내는 데 급급했던 자들입니다.
그리고 지금 8명이 있습니다. 지금 8명이 감사원, 서울지방지검 검찰주사보, 경찰청, 국
세청, 서울청·혜화경찰서 경감, 울산지검 검찰주사가 8명 있습니다. 이 8명이 지금 1인
체제에서, 1인 구조에서는 어떤 결정도 할 수 없습니다. 심의 의결을 할 수 없는 상황이
기 때문에 이분들은 사실상 일이 봉쇄된 상황입니다. 그렇기 때문에 원대 복직을 시키고
실제로 필요한, 방송통신이용자정책국에 필요한 인력들을 보강해야 된다라고 생각합니다.
그래서 찬성합니다.
◯위원장 최민희: 2분 드리세요.
이상휘 위원님입니다.
◯이상휘 위원: 지금 이 결의에 대한 부분 그리고 조금 전에 징계에 대한 부분 여러 가
지 이야기를 듣고 의결되는 과정에서 참 저는 자괴감을 느끼지 않을 수가 없습니다.
우선 이 결의문이라는 것은 어떤 사안에 대해서 우리가 의지를 한데 모아서 잘못된 부
분을 같이 의결하겠다라는 그런 의미가 있을 것인데 이것이야말로 여야가 같이 충분한
토론과 숙의 끝에 이야기가 돼야 되는 것이 그 결의문이 가져다주는 본질적 의미가 아닌가 저는 그렇게 생각을 합니다.
제안이유에 보면 감사는 오염될 수밖에 없고 독립성이 흔들리고 공포감을 조성한다라
고 제안이유를 밝히셨는데, 지금 시대가 2024년입니다. 지금이 무슨 비민주화 시대도 아
니고 지금 이런 부분들로 인해서 어떤 공포감을 갖고 어떤 감사에 대한 위해를 가했는지
저는 알 길이 없고요.
지금도 각 행정부처마다 각 행정부처의 유기적인 협조를 위해서 대부분이 파견 근무를
하고 있습니다. 이러한 것들은 보편적으로 이루어지는 일인데…… 이런 것들은 방송통신
위원회가 규제와 감시 관계기관이기 때문에 정보에 대한 부분 그리고 규제에 대한 부분,
감시에 대한 부분 이런 걸 하기 위해서 독립적인 기능을 할 수 없기 때문에 각 부처의
협조를 받아서 그러한 일을 감당케 하는 것입니다.
다시 말씀을 드리자면 그러한 부분들에 대해서 충분한 논의가 있어야 되고 인지가 있
어야 된 다음에 이 부분의 부당성을 이야기해야 됨에도 불구하고 이런 것을 그냥 결의문
을 채택해서 일방적으로 이렇게 한다 그러면 이런 것들은 또 하나의 악의적 프레임을 통
해서 현 정부가 공포감을 조성해서 많은 사람들에게 행정을 빌미로 해서 억압적이고 폭
압적인 어떤 방법을 통해서 행정 업무를 한다 이런 형태로 오해가 될 수 있습니다. 그래
서 이런 결의문에 대해서는 저는 단호히 반대를 합니다.
◯위원장 최민희: 또 정동영 위원님 혹시 추가 발언하실 게 있으실까요?
2분 드리겠습니다.
◯정동영 위원: 경찰서의 강력팀장 또 사이버수사팀장, 검찰의 형사과 수사관들이 와서
회계검사를 돕고 직무검사를 돕는다. 앞뒤가 안 맞습니다. 제가 법률 자문을 하는 검사를
돌려보내라는 게 아니에요. 검찰 수사관, 경찰 수사관…… 지금 경찰·검찰도 굉장히 막중
한 업무에 시달립니다. 울산에서, 인천에서, 전국 각지에서 방통위에 이렇게 수사관들을
집중시켜서 방통위를 특별수사본부로 만드는 것의 부당함, 불의함 이것을 지적하는 것입
니다.
그 밖에 감사원 또 감사관이 파견 기간 연장에 연장을 넘어서 지금 인사혁신처, 아까
김태규 직무대행이 엉뚱한 답변을 했습니다만 인사혁신처에서 받은 공문도 있습니다. 협
의를 하도록 돼 있는데 협의가 없었다는 것이 문서로 답변이 와 있다는 걸 말씀드리면서
검경 수사관들 즉각 돌려보낼 것을 위원회의 뜻으로 결의안을 채택해 주실 것을 다시 제
안합니다.
◯위원장 최민희: 토론을 종료하겠습니다.
결의안 의결의 건에 대한 이의가 있으므로 표결에 부치도록 하겠습니다.
표결 방법은 거수로 하도록 하겠습니다.
결의안 의결의 건을 유인물과 같이 찬성하시는 위원님 거수해 주시기 바랍니다.

반대하시는 위원님 거수해 주시기 바랍니다.

표결 결과를 말씀드리겠습니다.
찬성 13, 반대 7로 가결되었음을 선포합니다.
오늘 의결한 결의안의 자구 정리에 대해서는 위원장에게 위임해 주시기 바랍니다.전체회의를 잠시 정회하고 국정감사를 계속하여 진행하도록 하겠습니다.
정회를 선포합니다.
◯위원장 최민희: 국정감사 중이지만 안건 처리를 위하여 잠시 전체회의를 속개하도록
하겠습니다.
6. 이진숙 방송통신위원회 위원장의 공무원으로서의 정치적 중립의무 위반 의혹 등에 대한
감사원에 대한 감사요구안
◯위원장 최민희: 위원님들께 양해의 말씀을 올립니다.
당초 회의 안건은 아니었으나 간사와의 협의에 따라 조인철 위원님이 제기하신 정치적
중립 의무를 위반한 의혹이 있는 이진숙 방통위 위원장과 부적격 인사를 선거방송심의위
원으로 위촉한 사안에 대하여 감사원 감사가 필요하다고 보이므로 이진숙 방송통신위원
회 위원장의 공무원으로서의 정치적 중립의무 위반 의혹 등에 대한 감사원에 대한 감사
요구안을 추가로 상정합니다.
이 안건에 대하여는 조인철 위원님이 제안설명해 주시겠습니다.
◯조인철 위원: 광주 서구갑 조인철입니다.
오전 질의에서도 언급했습니다마는 이진숙 방통위 위원장은 정치적 중립성을 위반하고
직무를 남용했다는 이유로 이미 탄핵소추가 이루어져서 지금 직무가 정지된 상태입니다.
그럼에도 불구하고 이진숙 위원장은 자숙하기는커녕 민주당이나 좌파 집단은 우리가
상상할 수 있는 모든 것을 하는 집단이라는 발언을 하며 야당에 대한 적대와 편향적인
정치 메시지를 지속적으로 쏟아 내고 있습니다. 이것은 명백한 국가공무원법상 정치적
중립 의무를 위반하고 있습니다.
또한 공정성과 중립성을 최우선으로 해야 할 방송통신심의위원회는 류희림 위원장의
대학원 지도교수를 제22대 총선에 이어 2024년 하반기 재보궐선거의 선거방송심의위원
회 위원장으로 거듭 위촉했고, 여성 혐오발언은 물론 정치적 편향으로 논란을 빚은 인사
를 선거방송심의위원회 위원으로 위촉하는 등 인사 과정에서 제 역할을 다하고 있는지
매우 의심스러운 상황입니다.
그러나 위원장이 연루되어 방통위나 방심위가 자체감사로는 실체를 파악하여 조치하기
는 상당히 어려운 실정이어서 감사원의 감사가 불가피한 실정입니다.
본 감사요구안의 취지를 고려하시어 원안대로 심의 의결하여 주실 것을 부탁드립니다.
감사합니다.
◯위원장 최민희: 이 안건은 국회법 제127조의2에 따라 감사원에 감사를 요구하고자 하
는 것입니다.
자세한 내용은 배부해 드린 유인물을 참고해 주시기 바랍니다.
이 건에 대하여 이의가 없으십니까?
◯최형두 위원: 당연히 이의 있습니다.
◯위원장 최민희: 최형두 간사께 2분 드리세요.
◯최형두 위원: 이것 국정감사를 하시자는 건지 아니면 계속 재판에 관여하고 수사에관여하자는 것인지 정말 의도를 의심치 않을 수 없습니다.
이진숙 방송통신위원장 탄핵소추 해 가지고 탄핵재판 중입니다. 5인 체제 복원을 위해
서 제가 그토록 탄핵 대신에 직접 민주당이 2인, 우리 당이 1인 해서 5인 체제를 복원시
켜서 거기서 합의제를 통해서 모든 문제를 해결하자고 그렇게 요청했지만 2인 체제를 이
유로, 민주당이 스스로 방기해서 완성하지 못했던 바로 그 원인 제공을 해 놓고 적반하
장격으로 탄핵소추까지 해서 탄핵을 시켜 놓지 않았습니까?
저도 개인적으로는 방통위원장이 탄핵 중에 그런 데 나가서 이야기하는 데 동의하진
않습니다. 않지만 이미 정치적으로 공직자에게는 중형이나 다름없는 사안을 탄핵소추를
해서 그 탄핵재판을 기다리고 있고 하고 있는데 여기에 또 감사원 감사요구안 이런 것을
제출해서 국회가 너무 권한을 남용한다는 지금 오명을 쓰게 생겼습니다.
오늘 정말 우리가 고발하고 동행명령장 발부하고…… 오늘 동행명령장 발부한 중에 울
산방송 회장님 지금 상중인 것 아십니까? 상중이어서 못 온다고 이야기를 했다고 합니
다. 그런데 동행명령장이 발부됐다는 소식을 보고 놀라 가지고 연락이 왔다고 합니다. 세
상에 다 금도가 있고 정도가 있습니다.
우리 여러 가지 미숙한 점이 많고 여러 가지 참 마음에 안 들겠지만 민주주의라는 것
은 서로가 보완해 가면서 하는 것 아닙니까? 왜 5인 체제의 복원은 서두르지 않습니까?
2인 체제로 계속 공격해서 이 정부의 방송통신위원회의 업무를 마비시키는 목적 때문에
그렇지 않습니까?
반대합니다.
◯위원장 최민희: 그것 확인해 보셨습니까? 저희는 전혀 연락을 못 받았습니다.
◯이정헌 위원: 처음 듣는 얘기입니다.
◯최형두 위원: 행정실에 이야기했다고 합니다.
◯박정훈 위원: 동생상을 당해 가지고……
◯이정헌 위원: 누구요?
◯박정훈 위원: 동생상을 당했는데 가족이 없어서 본인이 상주를 해야 된대요.
◯위원장 최민희: 그런데 그것을 왜…… 저희에게는 전혀 얘기가 없었습니다.
◯이정헌 위원: 없었습니다. 지금 들은 겁니다.
◯김현 위원: 의사진행발언하겠습니다.
◯위원장 최민희: 2분 드리세요.
◯김현 위원: 이진숙 방송통신위원회의 위원장은 직무가 정지된 거지 공무원 신분이 유
지되는 겁니다. 그리고 보수의 여전사라는 얘기를 듣고 대단히 즐거워하는 모습이 고스
란히 유튜브 영상에 있고, 그 뒤에도 이후에 증인으로 출석했을 때도 전혀 그것이 문제
될 것이 없다라고 했고 그리고 문화방송에 대해서도 민주당과 연관성이 있는 방송인 양
얘기를 했습니다, 지속적으로.
두 번째는 방송통신심의위원회의 선거방송심의위원 선임 과정에 대해서 존경하는 이해
민 위원이 지적을 했고 그 부분에 대해서도 짚어야 됩니다. 국정감사를 통해서, 저희가
10월 7일부터 진행된 국정감사를 통해서, 그리고 종합감사는 감사기관의 발견된 사실 그
리고 정치적 편향성에 대한 조치를 취하는 것이 종합감사에서 해야 될 책무다라고 생각
합니다. 그래서 이 부분에 대해서 저희는 응당 지금 감사원에 대한 감사요구 하는 것에찬성하는 바이고요.
앞서 방송통신위원회에 2명을 추천해서 5인 구조로 만들어야 된다라는 최형두 간사의
제기와 약속에 따라서 저희도 추진하려다가 추경호 원내대표가 지난 8월 22일 날 정치공
작이다라고 했고 우리가 추천을 하더라도 임명 절차가 똑같이 최민희 위원과 같은 시즌2
가 될 거라는 것을 확인하고서는 더 이상 진행할 수가 없었다는 점 말씀을 드리고요.
그것은 방통위뿐만 아니라 방심위에서도 발견된 내용들이기 때문에 더 이상 저희가 신
의성실의 원칙에 입각해서 일들을 추진하는 것을 할 수 없었다는 점을 말씀드립니다. 그
러므로 감사원에 대한 감사요구안에 대해서 진행할 것을 동의하는 바입니다.
◯위원장 최민희: 갑자기 지금 말씀을 들은 유경선 증인에 대하여는……
◯노종면 위원: 아니, 우오현 증인.
◯위원장 최민희: 아, 우오현 증인에 대하여는 저희는 상 당했다는 것을……
◯이정헌 위원: 들은 바가 없습니다.
◯위원장 최민희: 불출석사유서를 못 받았습니다. 그래서 제가 과방위 행정실에 형제상
이라고 하니 그 형제상이 며칠에 있었는지 확인을 좀 해 달라고 말씀을 드렸습니다. 그
것 확인을 하고……
◯최형두 위원: 그거 누구한테 들었어요? 어디서 들었어요?
◯박정훈 위원: 아까 얘기 있었잖아요.
◯위원장 최민희: 누구한테 연락이 왔는지요?
◯박정훈 위원: 저한테 연락을 한 게 아니라 아까 회의실에서 얘기할 때 있었어요.
◯김현 위원: 보통 그러면 최형두 간사님이 저한테 얘기를 해서……
◯최형두 위원: 아니, 저도 연락 못 받았어요. 그런데……
◯위원장 최민희: 그런데 어디서 그 얘기가……
자, 제가 확인하겠습니다.
◯박정훈 위원: 확인해 보시면 돼요.
◯위원장 최민희: 예, 제가 확인하겠습니다.
감사요구안 의결의 건에 대해 이의가 있으므로 표결하도록 하겠습니다.
표결 방법은 거수로 하겠습니다.
감사요구안 의결의 건에 대하여 찬성하시는 위원님 거수해 주시기 바랍니다.

반대하시는 위원님 거수해 주시기 바랍니다.

표결 결과를 말씀드리겠습니다.
찬성 13인, 반대 6인으로 감사요구안 의결의 건은 가결되었음을 선포합니다.
감사요구안의 체계 및 자구 정리에 대해서는 위원장에게 위임해 주시기 바랍니다.
저희가 우오현 증인에 대하여는 지금 제가 과방위 행정실에…… 어쨌든 보통은 형제상
은 불출석 사유가 되지 아니하지만 좀 아까 형제가 연고가, 누가 없어서 본인이 상을 치
러야 된다고 하지 않았습니까? 이걸 사실 확인을 해 보겠습니다. 그래서 그 날짜 등을
확인해서……
이것 확인하는 데 얼마나 시간이 걸릴까요?
◯수석전문위원 김건오: 바로……
◯위원장 최민희: 바로 확인한 다음 안건을 처리하도록 하겠습니다.
전체회의를 잠시 정회하고 국정감사를 계속 진행하도록 하겠습니다.
정회를 선포합니다.
◯위원장 최민희: 전체회의를 속개하겠습니다.
7. 2024년 국정감사 불출석 및 동행명령 회피 증인 추가 고발의 건
◯위원장 최민희: 우리 위원회는 국정감사에서 위증하거나 불출석하고 고의로 동행명령
장의 수령을 회피한 증인들에 대해 고발하기로 간사와 협의하였습니다.
그 협의에 따라 2024년 국정감사 불출석 및 동행명령 회피 증인 추가 고발의 건을 추
가로 상정합니다.
국정감사를 불출석하고 고의로 동행명령장의 수령을 회피한 증인 서기석을 국회에서의
증언·감정 등에 관한 법률 제12조, 제13조 및 제15조에 따라 불출석 등의 죄와 국회모욕
의 죄로 고발하고자 합니다.
배부해 드린 2024년 국정감사 불출석 및 동행명령 회피 증인 추가 고발의 건을 의결하
고자 합니다.
이의 없으십니까?
◯최형두 위원: 이의 있습니다. 몇 번이나 이야기를 해야 됩니까?
불출석사유서에서 밝혔듯이 불출석할 사유가 충분하고 이걸 국회가 동행명령장을 발부
했다고 해서 형식논리로 고발합니까?
반대합니다.
◯박정훈 위원: 마이크 켜고 얘기하세요.
◯최형두 위원: 동행명령장을 발부할 때도 저희들이 반대했듯이 이 불출석사유서가 명
료해 보입니다. 불출석사유서에서 밝혔듯이 사유가 명료하고 이것이 매우 합당하게 보이
는데 그걸 국회가 권한이 있다고 다수의 힘으로 동행명령장을 발부를 했고 그걸 안 했다
고 형식논리적으로 또 고발을 합니다. 국회가 지금 이렇게 고발, 감사요청, 감사요청이야
있을 수 있다고 하기는 하겠습니다만 지금 사법기관으로 전락하고 있습니다. 우리 과방
위가 특히 더합니다.
아까 말씀드린 것처럼 서기석 이사장의 불출석사유는 저희들이 볼 때는 사유서가 밝힌
대로 매우 합당하고 정당하고 그런데 우리가 동행명령장을 다수결로 밀어붙였다, 그래서
고발을 저희들이 인정할 수가 없습니다.
저희는 고발에 강력히 반대합니다.
◯위원장 최민희: 이의가 있으므로 표결하도록 하겠습니다.
표결 방법은 거수로 하겠습니다.
2024년 국정감사 불출석 및 동행명령 회피 증인 추가 고발의 건에 대해 찬성하는 위원
님 거수해 주시기 바랍니다.
반대하시는 위원님 거수해 주십시오.

표결 결과를 말씀드리겠습니다.
찬성 12인, 반대 5인으로 2024년 국정감사 불출석 및 동행명령 회피 증인 추가 고발의
건은 가결되었음을 선포합니다.
불출석 등의 죄, 국회모욕의 죄, 위증의 죄, 증인 고발과 관련한 고발장 작성 등은 위
원장에게 위임하여 주시기 바랍니다.
전체회의를 잠시 정회하고 국정감사를 계속하여 진행하도록 하겠습니다.
정회를 선포합니다.


참고인 명단
참고인
성명 소속 및 직위 출석요구 일시 출석요지 및 신청이유 비고
윤창현 전국언론노조 위원장 공영방송 장악 관련
이호찬 언론노조 MBC 본부장 공영방송 장악 관련
공영방송 장악 관련, KBS 내부상황
박상현 언론노조 KBS 본부장 2024. 10. 24.
증언 등, KBS 운영 관련
10:00 추가
MBC 제3노조
강명일 방송통신위원회 문재인 정권 방송장악 피해 관련
비대위원장
MBC 제3노조
오정환 문재인 정권 방송장악 피해 관련
비대위원장
◯출석 위원
김우영: 김장겸 김 현 노종면 박민규 박정훈 박충권 신성범 이상휘 이정헌
이준석 이해민 이훈기 정동영 조인철 최민희 최수진 최형두 한민수 황정아
◯출석 전문위원: 및 입법심의관
수석전문위원 김건오
전문위원 임명현
입법심의관 정석배
◯정부측 및: 기타 참석자
방송통신위원회
위원장직무대행 김태규
방송통신심의위원회
