◯위원장 어기구: 의석을 정돈해 주시기 바랍니다.
성원이 되었으므로 제427회 국회 제1차 농림축산식품해양수산위원회를 개회하
겠습니다.
법률안 회부 등 보고사항은 배부해 드린 유인물을 참조해 주시기 바랍니다.

오늘 회의에서는 국무위원후보자 인사청문회 실시계획서와 인
사청문회와 관련된 자료제출요구서, 참고인 등의 출석요구서를 의결하고자 합니다.
회의를 시작하기 전에 우리 위원회에 지난 6월 13일자로 보임되시고 오늘 처음 회의에
참석하신 조승환 위원님의 인사말씀을 듣도록 하겠습니다.
◯조승환 위원: 안녕하십니까? 부산광역시 중구영도구 조승환입니다.
먼저 이렇게 익숙한 회의실로 돌아와서 되게 반갑습니다. 위치는 달라졌습니다마는 존
경하는 어기구 위원장님, 정희용, 이원택 간사님, 오늘 안 보이시네요. 그리고 선배·동료
위원님들과 함께 농해수위에서 활동하게 돼서 반갑다는 말씀 먼저 드리겠습니다.
농림과 해양수산 문제는 국민의 삶과 직결되는 문제인 만큼 우리 정부 정책의 근본이
라고 생각을 합니다. 대한민국 정부 정책의 현장 중심이 될 수 있도록 위원님 여러분들
과 함께 고민하고 협력해서 우리 국민 먹거리와 농어촌, 해양 생태계의 내일을 잘 일구
어 나갈 수 있도록 노력하겠습니다.
앞으로도 존경하는 위원장님과 선배·동료 위원님들 잘 모시고 대한민국 농어민의 삶그리고 해양환경 자원의 지속가능성을 위해 더욱 힘쓰겠습니다.
감사합니다.
◯위원장 어기구: 저희 위원회에 오신 것을 환영합니다.
조승환 위원님께서는 해수부장관도 하시고 우리나라 해양수산 발전을 위해서 많은 일
을 해 주실 거라 믿습니다.
다음은 이번 국회사무처 정기 인사로 우리 위원회에 전보된 직원을 소개해 드리겠습니
다.
먼저 이정은 수석전문위원입니다.
다음은 김성완 전문위원입니다.
다음은 황충연 전문위원입니다.

환영합니다.
그러면 의사일정에 들어가겠습니다.
◯위원장 어기구: 의사일정 제1항부터 제4항까지 국무위원후보자(해양수산부장관 전재
수) 인사청문요청안, 국무위원후보자 인사청문회 실시계획서 채
택의 건, 인사청문회 자료제출 요구의 건, 인사청문회 참고인 출석요구의 건을 일괄하여
상정합니다.
배부해 드린 국무위원후보자 인사청문요청안은 지난 6월 30일
월요일 대통령으로부터 국회에 제출되어 7월 1일 우리 위원회로 회부되었습니다.
이에 간사 위원님들과 협의를 거쳐 마련한 인사청문회 실시계획서을 위원님들께
배부해 드렸습니다.
계획안의 주요 내용을 말씀드리면 인사청문회는 7월 14일 월요일 오전 10시에 실시하
기로 하고 만약 불가피한 사정으로 인사청문회 개회 일시를 변경하여야 할 경우에는 위
원장과 간사 간 협의로 일시 변경을 위임하도록 하였습니다.
청문회는 인사청문회법 제14조에 따라 공개를 원칙으로 하되 개인의 명예나 사생활을
부당하게 침해할 우려가 명백한 경우 등에는 위원회 의결로 비공개하기로 하며 인사청문
경과보고서는 청문회를 마친 후 채택에 대해서 논의하는 것으로 하였습니다.
참고로 경과보고서은 위원장이 간사 위원님들과 협의하여 작성하도록 하겠습니다.
보다 자세한 내용은 배부해 드린 계획안을 참고해 주시기 바랍니다.
그러면 인사청문회 계획안에 대해서 의견이 있으신 위원님 계시면 말씀해 주시기 바랍
니다.
없습니까?
에 대한 인사청문회를
배부해 드린 계획안 내용과 같이 실시하는 것으로 의결하고자 하는데 이의 없으십니까?

가결되었음을 선포합니다.
다음은 의사일정 제3항 국무위원후보자 인사청문회 자료제출
요구의 건입니다.
지금까지 위원님들의 자료제출요구서를 접수한 현황은 배부해 드린 유인물과 같습니
다.
인사청문회와 관련된 자료제출 요구는 인사청문회법 제12조에 따라 위원회의 의결 또
는 재적위원 3분의 1 이상의 요구로 할 수 있습니다. 또한 자료제출 요구를 받은 해당
기관은 기한을 따로 정하지 않으면 5일 이내에 자료를 제출하도록 되어 있습니다.
오늘 의결하는 자료제출 요구의 건과 관련하여서는 7월 11일 오후 15시까지 자료를 제
출하도록 해당 기관에 요구하도록 하겠습니다.
그리고 효율적인 자료제출 요구를 위해서 의결 이후에 위원님들께서 요구하시는 자료
는 위원장이 해당 기관에 요구할 수 있도록 위임해 주시기 바랍니다.
그러면 말씀드린 바와 같이 자료제출 요구의 건을 의결하고자 합니다.
이의 없으십니까?

가결되었음을 선포합니다.
다음은 참고인 출석요구의 건입니다.
참고인에 대해서는 간사 위원님들과 협의를 거쳐서 참고인 1인을, 전국공무원노동조합
해양수산부 지부장 이상국을 출석요구하기로 하였습니다.
명단은 배부해 드린 유인물을 참조해 주시기 바랍니다.
다만 앞서 의결한 계획서에 따라 청문회 일시가 변경될 경우에 위원장과 간사 간 협의
로 참고인의 출석 일시 변경을 위임하도록 하였습니다.
이에 대해서 의견이 있으시면 말씀해 주시기 바랍니다.

없습니까?
그러면 말씀드린 바와 같이 참고인 출석요구를 하고자 하는데 이의 없으십니까?

가결되었음을 선포합니다.

이상으로 오늘 회의를 모두 마치겠습니다.
위원님 여러분 수고 많으셨습니다.
위원회 사무처 직원을 비롯한 의원실 보좌진 여러분 모두 수고 많으셨습니다.
산회를 선포합니다.
