◯소위원장 최형두: 의석을 정돈하여 주시기 바랍니다.
성원이 되었으므로 제424회 국회 제1차 과학기술원자력법안심사소위원회를 개
의하겠습니다.
오늘 회의에서는 과학기술기본법 일부개정법률안을 비롯하여 모두 17건의 안건을 심사
하도록 하겠습니다.
오늘 법안 심사를 위해서 과학기술정보통신부1차관과 혁신본부장 그리고 우주항공청
차장, 원안위 사무처장직무대리와 관계 공무원이 의사일정 순서에 따라서 참석하여 답변
할 예정입니다.
배석한 관계 공무원께서는 답변하실 경우 먼저 소위원장의 허가를 얻고 직책과 성명을
밝혀 주시기 바랍니다.
법안 심사는 소위 자료를 중심으로 먼저 전문위원으로부터 보고를 들은 후 정부 측 의
견을 듣고 위원님들의 의견이나 질문을 통하여 법안 내용이 정리되면 법안별로 의결하는
방식으로 진행하도록 하겠습니다.
위원님들께서는 발언 시 소위원장인 저한테 발언권을 얻으신 다음에 앞에 있는 마이크
버튼을 눌러서 마이크를 켠 다음 발언해 주시기 바랍니다.
너무 소소한 것 같아도 이렇게 안 하시는 분들이 많아서 다시 한번, 이것 누르셔야 됩
니다.
◯소위원장 최형두: 그러면 의사일정 제1항 최수진 의원 대표발의 과학기술기본법 일부
개정법률안부터 의사일정 제17항 서천호 의원 대표발의 우주개발 진흥법까지 이상 17건
의 법률안을 일괄하여 상정합니다.
오늘 언론의 큰 관심을 끌 만한 것은 없으니까 소위의 언론 공개는 여기까지 하겠습니
다.
혹시 언론인 계십니까? 언론인들의 협조 부탁드립니다.
관심이 없는 모양이네. 아무도 안 오셨어요.
의사일정 제1항부터 제3항까지 먼저 심사하겠습니다.
참고로 이 안건들은 지난 소위 때 논의되었으나 공청회나 토론회 등의 절차가 필요하
다는 위원님이 계셔서 계속 심사하기로 한 바 있습니다.
그러면 의사일정 제1항부터 3항까지와 관련해서 전문위원께서 보고해 주시기 바랍니
다.
◯전문위원 임명현: 보고드리겠습니다.
소위 자료 4쪽 봐 주시면 되겠습니다.
지난 소위 논의 사항 말씀드리겠습니다.
2월 26일 자 조인철 위원님, 박충권 위원님, 최형두 위원장님은 이번에 정부안대로
신속하게 추진하는 것이 어떻겠느냐 이런 의견을 주셨고요. 황정아 위원님, 박정훈 위
원님께서는 예타의 취지 이런 것을 고려할 때 신중하게 접근할 필요가 있다 이런 의견을주셨습니다.
다음, 5페이지의 참고자료 보시면 정부가 추진하고자 하는 계획은 연구형과 구축형으
로 나눠서 연구형은 사전기획점검제, 구축형에 대해서는 사업추진심사제도 이렇게 이원
화해서 개편하려고 하는 것입니다.
수정의견에서는 예비타당성조사를 폐지할 경우에 구축형 R&D에 대해서는 정부안과
같이 사업추진심사를 실시하고 다만 연구형 R&D에 대해서는 이번에 법 개정안에는 빠
졌는데 사전기획점검을 실시하는 법적 근거를 마련할 필요가 있다고 해서 이 부분을 추
가하는 방향으로 수정의견을 냈습니다.
그리고 사업추진심사와 사전기획점검 결과를 요약해서 국회에 제출하는 내용을 추가했
습니다. 추가한 이유는 현행 예타 제도하에서는 국회의 권한이 있습니다. 예타 면제된 것
을 예타를 시행하도록 요청할 권한이 있고 타당성재조사 요구권이 있는데 만약에 R&D
예타 제도가 폐지될 경우에 국회의 권한도 같이 사라지게 됩니다. 그래서 이것을 보완하
기 위해서 국회에 제출하는 조항을 넣었습니다.
다음 6페이지, 연구형 R&D에 대한 사전기획점검제 근거를 신설하는 내용입니다.
12조의2에 국가연구개발사업 예산의 배분·조정에 관한 조항이 있는데 예를 들어서 내
년도 예산을 올해 편성한다고 그러면 전년도 12월 31일까지 연구개발 사업계획서를 기재
부장관과 과기부장관에게 제출하도록 의무화했고요. 3항에 보시면 과기부장관이 사업계
획서를 검토할 수 있도록 권한을 줬고요. 6항에 보시면 과기부장관이 사업계획서의 적절
성을 검토해서, 검토를 지원하기 위해서 전문적으로 지원하는 기관, 전문기관을 지정할
수 있도록 하는 내용입니다. 그리고 7항에서는 소관 상임위원회나 예결위원회가 검토 결
과를 요구할 경우에 그 결과를 요약해서 제출하도록 의무를 부여했습니다.
다음 페이지입니다. 8쪽, 구축형 연구개발사업에 대한 사업추진심사 관련된 내용입니
다.
12조의3에 보시면 구축형 연구개발사업에 대해서는 정부안과 같이 사업추진심사 근거
를 두는 것입니다.
그리고 10쪽에 보시면 정부안 2항에 보시면 예산요구서를 사업추진심사 전에 관계 중
앙행정기관이 제출하도록 하고 있는데 이 부분 자구 정리해서 정부안 수용했고요.
그다음에 3항에서는 사업추진심사를 실시한 경우 그 결과를 예산의 배분·조정 내역에
반영할 수 있도록 하는 내용입니다. 이 부분도 자구 수정해서 반영하도록 했습니다.
그리고 4항에서는 예타 폐지될 경우에 국회의 권한을 보강하기 위해서 사업추진심사
결과를 제출하도록 의무화했고요. 그다음에 6항 같은 경우에는 전문기관이 사업추진심사
에 관한 자료를 공공기관의 정보공개에 관한 법률에 따라서 공개하도록 의무화했습니다.
그리고 14쪽입니다.
구축형 연구개발사업 추진하다가 사업계획이 변경될 사정이 생긴 경우가 많이 있습니
다. 그래서 이 경우에도 계획변경심사라는 것을 둬서 총사업비 관리에 준하는 그런 어떤
체계적인 관리가 될 수 있도록 하는 내용입니다.
이상입니다.
◯소위원장 최형두: 다음은 정부 측 의견 말씀해 주시기 바랍니다.
◯과학기술정보통신부과학기술혁신본부장 류광준: 과학기술혁신본부장입니다.그동안 여러 차례 논의가 있었기 때문에 위원님들께서 내용은 다 잘 아실 거라고 생각
하고 저희들 수정의견에 대해서는 전부 동의합니다.
2027회계연도 예산안 심사부터 예타 폐지를 적용해서 신속하게 기술경쟁력을 확보하고
대형 R&D 인프라의 차질 없는 구축을 하려면 지금 적기에 법 개정이 필요하다는 말씀
드립니다.
특히 국가재정법 개정도 같이 되어야 하는데 과방위에서 먼저 논의가 되어야만 기재부
라든가 기재위에서 국가재정법 개정에도 착수할 거기 때문에 저희들이 먼저 해 주실 것
을 부탁드리고요.
그동안 소위 심사 과정에서 추가적인 현장 의견 수용에 관한 필요성이 제기되어서 저
희들이 그동안 출연연이 있는 대전을 중심으로 간담회 그다음에 설명회 그다음에 간이
설문조사도 했고 현재 이번 주에는 1만 5000명을 대상으로 대대적인 설문조사를 하고 있
습니다. 그래서 현장에서의 의견도 예타 폐지가 필요하다는 것이 대세이기 때문에 이 점
을 참조해 주시면 감사하겠습니다.
◯소위원장 최형두: 위원님들 말씀해 주십시오.
황정아 위원님.
◯황정아 위원: 제가 예타 폐지법 관련해서 지속적으로 의견을 일관적으로 드리고 있는
게 뭐냐 하면 정책 추진 과정에서 그 결과만큼이나 제일 중요한 게 현장에서의 수용성이
라고 생각합니다.
그런데 예타 폐지법, 5페이지 한번 보시지요.
연구개발사업의 유형별 사업추진심사 제도 적용 방안 그 표, 말씀하시는 이 블록 다이
어그램 보시면 연구형 R&D, 구축형 R&D, 구축형 R&D 중에서도 기능적·물리적 일체는
이렇게 하고 비일체일 때는 이렇게 하고 건설공사 들어가면 이렇게 하고, 굉장히 복잡하
고요. 이것에 대해서 현장의 연구자들이 얼마나 이해하고 있는 건지 모르겠어요.
그래서 이렇게 지각변동급의 굉장히 큰 변화를 일으키는 제도에 대해서는 반드시 현장
에서의 이해도가 높아야 될 거라고 생각을 하고 현장 의견 반영되어서 수정이 되어야 될
거라고 생각합니다. 그래서 현장 의견 반영하시라고 제가 말씀드렸고 그래서 설문조사
진행 중이신 걸로 알아요.
말씀하셨던 것처럼 출연연 연구자들 1만 5000명이나 되는데 그 응답자들의 설문조사
보고 이것을 추진해도 늦지 않다고 생각합니다. 설문조사 결과 가지고 오시고요. 그리고
공청회 제가 반드시 필요하다고 말씀드렸습니다. 이렇게 지각변동급의 변화를 주는 제도
를 이렇게 급하게 추진할 일이 아니라고 생각하고요.
그래서 반드시 공청회 하고 그 결과에도 현장의 많은 연구자들의 의견이 반영되어야
하고 그리고 현장 연구자들이 이 제도에 대해서 이해를 좀 하게…… 저도 이거 한번에
봐서는 이해가 안 되거든요, 어떻게 하라는 얘기인지. 복잡한 제도에 대해서 제대로 설명
을 좀, 이해를 좀 시켜 주시면 좋을 것 같고요. 그런 과정이 있어야지 예타 폐지법에 대
해서 제대로 진행을 할 수 있겠다.
아시다시피 R&D 정책이 백년지대계인데 저는 이렇게 서두를 일인가라는 생각입니다.
일례로 지난번에 R&D 예산도 말 한마디로 30% 삭감된 이후로 그 현장의 폐해가 현재
까지 계속 이어져 가고 있습니다. 이렇게 급하게 추진할 일은 아니라는 것이 저의 입장입니다, 일관된.
그리고 지난번 저희 소위 때 박정훈 위원께서 예타를 유지하되 개선방안과 대안 먼저
확인하고 검토해 주십사 요청드렸는데 만약에 예타를 그대로 유지했을 때의 개선방안과
대안을 검토해 보셨는지요?
◯박정훈 위원: 제가 할 질문을 하셨네.
◯황정아 위원: 죄송합니다.
◯박정훈 위원: 아니에요. 아니에요.
◯소위원장 최형두: 하시지요.
◯박정훈 위원: 아니에요. 말씀하셨잖아요, 지금. 답을 들어야……
◯소위원장 최형두: 조인철 위원님.
◯조인철 위원: 지금 시의적절하냐, 지금 황 위원님 말씀이시고.
기재부하고는 확실히 협의가 됐나요?
◯과학기술정보통신부과학기술혁신본부장 류광준: 예.
◯조인철 위원: 그래서 기재부에서 양보했을 때 정말 해야 될 필요가 있는 제도라면 바
로 해야 된다는 생각이 저는 큽니다.
왜냐하면 저도 공무원 생활을 했었는데 사무관 때 경험을 말씀을 드리면 제가 그때 민
영화하는 업무를 담당하고 있었는데 공정위원장 하고 계셨던 분이 있어요. 그분이 공정
위에 계실 때 계속 반대를 하시더라고요, 구체적인 사업은 말씀 안 드리겠습니다마는. 그
런데 그분이 기획예산처장관으로 왔어요. 딱 와서 ‘이래서 이렇게 이랬습니다’ 이랬더니
쓸데없는 소리 하지 말래. 딱 한마디 그거였습니다. 그러니까 정부 부처에서 그냥 협의가
됐을 때 빨리 치우는 게 낫지, 쉽지 않다는 겁니다, 한 번 협의돼서 또 사정이 바뀌고 했
을 때.
그러니까 황 위원님 말씀대로 이 제도를 연구자들이 얼마나 이해했느냐라는 것이 중요
할 수도 있는데 대부분의 연구자들은 이 제도를 이해할 필요가 있을지 저는 의문이고요.
대부분 이거를 할 때 행정적인 문제라든지 그거는 다른 데서도 할 수도 있을 것 같기도
하고 이런 생각이 들어서 기재부에서 양보했다면 할 수 있을 때 빨리하는 게 더 낫지 않
냐라는 생각이 듭니다.
그래서 현장에 계셨던 황 위원님이 강하게 반대를 해서 저는 현장을 잘 모르니까 더
이상 강하게 하자라고는 못 하겠지만 행정부 돌아가는 입장에서 보면 합의됐을 때 빨리
해야 된다라는 생각이 듭니다.
이상입니다.
◯소위원장 최형두: 저도 미리 소위위원장으로서 말씀을 좀 드리고 시작해야 될 것 같
습니다.
이 문제는 저도 오랫동안, 공직 하기 전에 언론사에 있으면서 기재부도 출입해 보고
이래 봤는데 지금 대선 국면에서 기획재정부의 이런 전권에 대해서 정부 부처 개편 논의
도 있고, 또 과학기술정보통신부는 우리 과학기술·AI의 중요성에 비추어서 너무 예산 주
도권이나 권한이 작다 그래서 과학기술부를 부총리급으로 격상하자는 논의가 있습니다.
실제로 관료주의라는 것을 조인철 위원님은 직접 경험해 보셔서 더 잘 아시겠습니다만
또 김우영 위원님도 자치단체장을 해 보시면서 느끼셨을 테고 이게 참 정부가 바뀌든 안바뀌든 관료주의의 벽이 굉장히 높습니다, 특히 기재부를 중심으로 한. 앞으로도 아마 예
산을 긴축해야 될 상황 같으면 예산에 대해서 더 보수적으로 나올 겁니다.
그런데 예비타당성조사라는 것이 매우 중요한 제도고 예산 낭비를 막기 위한 제도인데
이것이 지금처럼 급변하고 있는 과학기술정보통신 환경에서는 예타 한다고 2년 지나 버
리면 타이밍을, 골든타임을 놓칠 수도 있지 않을까 걱정이 들고.
통상 이런 부분에서는 저도 기재부를 오랫동안 취재해 보고 기재부 출신 공직자들과
공직에 있을 때 일을 해 봤습니다만 보수적 재정 기준, 원칙 때문에 잘 놓지를 않습니다.
그런데 마침 지난번에 딥시크 쇼크라든가 또 AI 혁명이라든가 이런 것들 때문에 모든
논의가 급진전되면서 기재부로서도 그걸 과학기술정보통신부 또 혁신본부에 이런 긴급
필요성에 대해서 이제 더 이상 붙잡을 수 없는 그런 임계점에서 지금 이 법안이 추진되
고 있는 것 같습니다.
여기에 대해서 지금 황정아 위원님 말씀에 충분히 공감하는 것이 지난번에 R&D 예산
감축 과정에서 있었던 급격한 충격 때문에 일선 연구자들의 혼란, 고민 이런 게 많을 거
라고 생각하는데 더 중요한 것은 일선 연구자들이 연구에 집중할 수 있는 예산 규모, 예
산의 신속한 집행이 있어야지만, 그리고 그 R&D 규모의 증액이 있어야지만 우리 일선
연구자들도 더 큰 보람과 더 큰 역할을 할 수 있지 않을까. 그래서 정부가 그동안 일선
연구자들과의 간담회도 하고 또 조사도 하고 있으니까 그런 걸 바탕으로 일의 우선순위,
긴급순위를 좀 생각하시면 어떨까 싶습니다.
여기에 대해서 다른 위원님들 말씀을 더 듣고 과학기술본부장이 좀 답변해 주십시오.
김우영 위원님.
◯김우영 위원: 저는 과기부하고 기재부가 서로 붙는다 그러면 무조건 과기부 편인데,
기재부가 예타 제도를 활용을 해서 상대적으로 발전이 떨어지는 지역이라든가 혹은 취약
한 부서의 부분이라든가 이런 데서 기재부의 월권이나 이런 게 상당히 많았다고 저는 알
고 있어요. 그리고 예타라고 하는 게 미래의 어떤 가능성, 어디에 투자를 했을 때 그 투
자가 미래의 변화를 읽어 올 수 있는 미래성 이런 부분이 예타에 잘 반영이 안 돼요. 예
타 제도는 상당히 심각한 문제가 있습니다. 그걸 개선해야 된다고 생각을 하고요.
그런데 지금 현재 국가의 재정전략과 관련해서 앞으로 50일 정도면 대선을 통해서 대
략 그 정부가 지향하는 재정의 집행 원칙이나 방향이 가시화가 될 겁니다. 저는 그 한
50일 동안에 황정아 위원이 얘기한 것처럼 과학기술 현업 연구자나 기업 이런 데로부터
그동안의 과학기술 분야에 투자와 지원에 관한 여러 가지 실질적인 체감하고 있는 사람
들의 이야기를 충분히 들어 보고 그다음에 기재부의 예타하고 달리 과학기술 분야에서는
어떻게 재정적 투자와 지원을 하는 것이 낭비를 막으면서도 효율성을 높일 수 있는가.
작년 국감 때 연구재단 등에서 과학적으로 검증되지 않은 일부 모 대학교수의 연구비
낭비라든가 이런 것들이 수없이 지적됐음에도 불구하고 과기부가 뚜렷한 개선책을 내지
않았어요. 그러니까 예산은 국민의 세금인데 그걸 기재부가 월권을 행사하면서 쓰는 것
도 문제지만 현재 과기부나 과기부 산하 연구 관련 기관들도 그동안의 관행이나 이런 것
이 다소 좀 문제가 있는 부분도 있다 이러한 생각도 듭니다.
그래서 이참에 공청회나 이해관계자들 인터뷰 등을 통해서 실상을 좀 더 구체적으로
파악을 하고 새 정부가 들어서면 새 정부의 재정 관련 정책 방향과 함께해서 이 예타 관련제도에 과기부 예외조항 같은 것들을 적용할지, 적용한다면 어느 정도 폭으로 할지 이런
데 대한 심층적인 토론 후에 결정을 해도 늦지 않겠다 그런 생각입니다.
◯박충권 위원: 저는 지난번부터 예타 폐지에 관련해서 찬성하는 입장이었는데 우리 과
학기술계에서 예타 폐지 관련한 얘기는 하루이틀 나온 얘기가 아니고 아주 오래전부터
있었던 얘기라고 생각합니다.
사업추진심사 제도 적용안 이게 아까 황정아 위원님께서 좀 복잡해 보인다라고 하셨는
데 예타 제도와 관련해서 원래 있을 때의 제도와 관련해서 단순화된 건지 혹은 더 복잡
하게 된 건지 좀 설명을 해 주시고.
그다음에 지난번부터 공청회가 필요하다는 얘기를 하셨는데 제가 알기로는 과기부에서
현장 간담회라든가 이런 것들을 좀 많이 진행을 한 걸로 알고 있거든요. 그리고 지금 설
문조사를 진행하고 있다고 들었는데 그 설문조사가 얼마나 진행이 됐는지 중간 결과를
우리가 볼 수 있는지, 그래서 전반적으로 과학기술계에서 어느 정도 되는 분들이 예타
폐지에 찬성을 하시고 반대하시는 분들은 어떤 이유로 혹은 어떤 업종에 종사하고 계셔
서 반대하고 계시는지, 이분들의 불편함을 어떻게 해소할 수 있는지 이런 것들 좀 말씀
해 주시면 좋겠다는 생각이 들고 그리고 지금 이 법이 통과되지 않으면 어떤 우려가 있
는지 이런 것도 말씀을 해 주십시오.
우리가 공청회 한다 뭐 한다 하면서 이렇게 마냥 끌고 갈 수는 없는 거니까 또 기재부
라든가 과기부라든가 입장이 변화가 있을 수도 있고 새 정부가 꾸려지면 또 어떻게 될지
도 모르겠고 이런 것들이 있을 것 같은데 그런 것들도 좀 말씀을 해 주시면 좋을 것 같
아요.
◯소위원장 최형두: 박정훈 위원님까지 말씀하시고……
◯박정훈 위원: 본부장님, 이 법안의 핵심이 그러니까 기재부에서 갖고 있는 예타 관련
권한을 과기부로 갖고 오는 거지요? 그게 핵심이지요?
◯과학기술정보통신부과학기술혁신본부장 류광준: 그렇게도 볼 수 있습니다만 결국은
사업의 권한을 각 부처로 넘기는 겁니다.
◯박정훈 위원: 각 부처로 다 넘기는 게 아니라 각 중요한 과기부 관련만 일단 해 보자
는 거잖아요.
◯과학기술정보통신부과학기술혁신본부장 류광준: 일정 규모 이상은 그렇다는 겁니다.
◯박정훈 위원: 그러면 지금 현재 제도에서 과기부에서 결정 못 하는 게 있습니까? 그
러니까 기재부에서 지금 예타 관련해서는 중요한 것들은 과기부로 다 넘기잖아요. 지금
현재 제도가 그렇지요?
◯과학기술정보통신부과학기술혁신본부장 류광준: 예, 위탁한……
◯박정훈 위원: 그렇다면 과기부로 다 넘어오는데 그럼에도 불구하고 문제가 있기 때문
에 기재부에서 권한을 완전히 가져와야 된다는 논리잖아요, 지금 이 법안의 논리를 보면.
그래서 그동안에 문제가 있었던 건이 있습니까? 예를 들어 이렇게 빨리 추진해야 되는
데 우리가 그 권한을 최종적으로 갖지 못하기 때문에 기재부에서 우리한테 넘겨주는 것
만으로는 안 된다 이런 문제가 발생한다는 게 있어요? 제가 사례를 좀 달라고 과기부에
요청을 했는데 자료가 없어요. 저희가 받은 게 없습니다. 그렇게 해서 문제된 건을 자기
들이 모르겠대요.
◯과학기술정보통신부과학기술혁신본부장 류광준: 같이 설명드리겠습니다. 말씀 다 해
주시면 제가……
◯박정훈 위원: 저는 그게 있어야지 이 법안을 추진하는 명분이 있다고 봐요. 그런데 그
게 불명확한 상태에서 그냥 일단은 과기부로 갖고 와야 된다, 지금 기재부가 준다고 하
니까 빨리 받아 와야 된다, 이 논리는 저는 말이 안 된다고 생각해요.
그리고 이 예타 제도는 국가에서 예산을 함부로 쓰지 못하도록 큰 견제 장치이기도 하
고 국민의 세금을 그렇게 써야 된다는 어떤 정신이 담긴 제도인데 부처 간의 어떤 이기
주의나 아니면 부처 간의 주도권 싸움이나 이런 것 때문에 이 제도 자체의 근간을 훼손
해서는 안 된다고 생각합니다. 기재부가 기본적으로 다 감 놓아라 배 놓아라 해서 우리
나라에 신속하게 뭔가를 추진해야 될 때 그게 방해가 되는 역할을 해서는 안 된다는 생
각에 저는 동의하지만 이 예타 제도의 취지 자체를 허무는 것에는 반대해요. 컨트롤타워
는 필요하다고 봅니다.
지금 현재 법으로도 과기부로 다 넘겨서 중요한 것들은 과기부가 결정하게 되어 있는
데 그것 자체에 문제가 있는지가 불분명한 상황에서 무조건 이것을 과기부로 갖고 와야
한다는 논리는 저는 부처이기주의로 보여요. 그러면 저희들한테 충분히 현재 제도가 문
제가 있다는 것을 입증을 해야 됩니다. 그렇지요? 그 입증을 할 수 있도록 하는 과정이
공청회나 아니면 더 많은 토론회나 이런 걸 통해서 그게 충분히 공감대가 만들어져야지
만 국가의 근간인 예타 제도를 손보는 데 명분이 생긴다고 생각해요.
이상입니다.
◯과학기술정보통신부과학기술혁신본부장 류광준: 답변드리겠습니다.
예타 제도라는 것의 본질은 경제성을 보는 겁니다. 아까 말씀 주셨습니다마는 그러니
까 돈 낭비를 막기 위한 데에 초점이 맞춰져 있기 때문에 사실 예타 제도를 R&D에 도
입할 때부터 여러 가지 논란들이 있었습니다. 그래서 예타 제도를 R&D에 도입한 이후
에 몇 가지 보완하는 게 있었습니다. 그중의 하나 큰 것이 과기정통부에 위탁을 맡겼던
거고 패스트트랙을 도입도 했었습니다마는 예타 제도의 본질상 최소한 기획에서부터 시
행까지 3년 이상을 잡아먹는 것은 어쩔 수가 없습니다.
그런데 아까도 말씀드렸습니다마는 지금과 같은 상황에서 3년 동안 지체했을 때 그것
이 어떤 부작용이나 손해를 봤느냐, 그것 사실 측정은 불가능합니다. 하지만 분명히 그때
그때 빠르게 진행해야 될 필요가 있다는 것도 맞고요. 또 사실은 기재부로부터 위탁을
받은 것이기 때문에 언제든지 그 위탁을 걷어가 버리면 다시 예전처럼 R&D 예타도 기
재부에서 하게 됩니다.
지금 저희들이 예타 폐지라는 말씀을 드려서 그러는데 사실은 어떻게 보면, 엄밀히 보
면 R&D의 고유하고 맞는 적합한 하나의 사업관리 방식을 다시 찾는 거라고 보시면 되
겠습니다. 그래서 그런 전문적인 제도를 운영하려고 하다 보니까 다소는 이 사업의 특성
에 나눠서 절차를 차별화하기 때문에 조금 복잡한 제도가 됐습니다마는 어쨌든 예타를
폐지한다기보다는 대형 R&D 사업에 대해서 독특한 하나의 전문적인 모니터링 방식을
찾기 위해서 조화를 만들었다고 보시면 될 것 같고요.
의견 수렴 문제를 계속 말씀하시는데 저희들이 이 법안을 만들기 전에도 여러 번 설명
회를 했고 또 그 이후에 소위 과정에서도 간담회도 하고 설명회도 하고 설문조사도 했고지금도 하고 있습니다. 설문조사가 이번 주까지입니다만 현재 중간 결과는 약 750분 정
도 참여해서 80% 이상 예타 폐지에 찬성하고 있습니다.
그런데 사실 아까 조인철 위원님도 말씀을 하셨습니다만 예타의 문제는 연구자들이 이
내용을 반드시 알아야 되는 문제는 아닙니다. 예타는 부처에서 사업 기획의 문제기 때문
에 오히려 연구자들을 위한다면 내용도 내용입니다마는 부처가 사업 기획을 하면서 연구
자들의 의사를 존중해 주고 또 빠른 시간 내에, 실기하지 않는 것이 핵심이라고 봅니다.
저희들이 공청회에 준하는 여러 가지 작업을 했다고 생각은 하고 있습니다마는 그것이
시각에 따라서는 다소 미흡했다고 보실 수도 있겠습니다마는 지금 최선을 다했다고 생각
하고 있고요.
그다음에 현재 어떤 상황이냐 하면 예타 폐지를 발표해 놓고 저희들이 지금 법안에 대
해서 계속 논의를 하다 보니까 행정 하는 각 부처라든가 현장의 기획하시는 분들께서 어
떤 식으로 앞으로 이 대형 사업을 해야 될지, 예타를 받아야 되는 것인지 아니면 이 법
이 발효되고 나서 예타 폐지로 가야 되는 것인지에 대해서 상당히 지금 현장에 혼란이
있는 상황도 있다는 말씀을 드리겠습니다.
그리고 아까 박정훈 위원님 말씀하신 것은 우리 담당 국장이 좀 설명드리겠습니다.
◯과학기술정보통신부성과평가정책국장 이상윤: 성과평가정책국장 이상윤입니다.
우선 5페이지 말씀을 드리면 맨 오른쪽의 살구색으로 표시되어 있는 건설공사 이것은
R&D라고 볼 수 없기 때문에 국가재정법에 따라서 당연히 예타를 받아야 되는 대상입니
다. 그러다 보니까 오른쪽의 단순 장비 등 비일체인 사업에 대한 곤란한 문제가 생기는
겁니다. 그래서 그것은 어쩔 수 없이 건설공사 쪽으로 볼 수 있는 것은 국가재정법에 따
라서 예타를 받아야 될 거고요. 그렇지 않은 것은 이제 과기법의 적용을 받아야 되기 때
문에 오른쪽의 살구색하고 그 밑에 장비도입 등, 분리, 건설공사 이렇게 나눠져 있는 부
분이 어쩔 수 없어서 그렇게 되어 있는 상황임을 말씀드립니다.
그러고 나면 사실 저희가 이번에 바뀌는 것은 대규모 R&D를 맨 왼쪽의 연구형 R&D
로 볼 것이냐 구축형 R&D로 볼 것이냐 이 두 가지의 분류만 있게 됩니다. 이렇게 고민
을 한 이유가 뭐냐 하면 많은 위원님들이 말씀하시는 것처럼 R&D가 신속하게 추진돼야
된다라는 그런 큰 목표하고 또한 재정적으로 낭비는 없어야 된다라는 두 가지 목표를 잡
기 위해서입니다. 그래서 비용으로는 약 80%, 개수로는 약 70%에 해당하는 연구형
R&D는 저희 예산 배분 조정의 심의 과정으로 해서 신속하게 추진하겠다라는 거고요.
그리고 그동안 기간이 지연되거나 또는 예산이 급증하는 그런 구축형 R&D, 예를 들면
방사광가속기, 우주발사체 이런 것들은 재정적인 측면에서 더욱더 강하게 보겠다 이런
취지에서 이렇게 두 개를 나누었습니다.
◯박정훈 위원: 국장님, 잠깐만요. 아까 제가 여쭤본 것은, 패스트트랙도 지금 할 수 있
지요? 과기부에서도 예타가 지금 빨리 급박하게 추진해야 되는 거는 할 수 있는 제도가
있지요? 그런데 지금 설명하시는……
◯과학기술정보통신부성과평가정책국장 이상윤: 그것도 추가적으로 말씀드리겠습니다.
◯박정훈 위원: 본부장님이 설명하신 내용에는 그런 게 마치 없는 것처럼 설명을 하신
것 같고, 왜냐하면 3년이 걸리고 이래서 못 할 수도 있고 이렇다는 말씀 하셨고 지금 과
기부에서 예타와 관련된 과기부로 위임된 것들, 그것들은 다 주도권을 쥐고 하실 수 있는 거지요?
◯과학기술정보통신부성과평가정책국장 이상윤: 예, 그렇습니다.
◯박정훈 위원: 그런데 그것을 기재부에서 꼭 뺏어 와야 되는 이유, 기재부가 컨트롤하
기 때문에 안 된 사례들, 문제가 있는 것들 이런 것들이 있냐 이거예요.
◯과학기술정보통신부성과평가정책국장 이상윤: 그것도 추가적으로 말씀드리겠습니다.
구체적인 사업을 말씀드려서 좀 그렇긴 합니다만 최근 이번 정부에서 저희가 강하게
추진했던 AI의 일환으로 광주 AI사업하고 대구 AI사업도 예타 면제를 계속 추진했었습
니다. 과기부에서는 당연히 예타 추진하는 것으로 강하게 드라이브를 걸었고요. 이것에
대해서 기재부가 생각이 달라서 굉장히 시간이 오래 걸렸고 결국은 예타 면제가 못 되고
지금 이런 상황에 와 있습니다. 그래서 그런 것을 하나 예를 들면 사실 예타 면제도 저
희 과기부의 권한으로 다 왔다고 하지만 모든 면에 있어서 기재부하고 상의를 하고 여러
가지 일정을 추진하는 그런 사례들이 굉장히 많습니다.
또한 예타에 대한 모든 권한을 가져온 것은 아니고요. 저희가 예타의 앞쪽은 가져왔는
데 나중에 어떤 계획 변경이나 예산의 증액 이런 걸로 인해서 저희가 타당성 재조사나
이런 걸 받아야 될 때는 전부 다 기재부에 가서 받아야 됩니다. 그래서 그런 것들을 이
번에 다 통일해 가지고 저희 과기부가 추진하겠다 이런 말씀입니다. 여기에 보시면 계획
변경에 대한 법조문이 새로 들어가 있거든요. 그런 게 그런 취지에서 진행된 것이라고
말씀드리겠습니다.
◯박정훈 위원: 계속 말씀드려서 죄송한데 그러니까 국가의 예산을 총괄해서 집행하는
것은 기재부지요, 옛날에는 예산처가 따로 있었지만. 그런데 그런 기본적인 컨트롤타워
역할까지 부정할 수 없는 것 같아요. 지금 말씀하신 사례들 이런 것들은 어쨌든 기재부
에서도 그만한 돈을 집행하는 데 있어서는 동의가 필요한 거고 과기부 차원의 면제 결정
만으로는 할 수 없다고 생각하고요.
그리고 조금 전에 말씀하신 두 번째 사례 그런 것들도 기재부가 컨트롤하지 않아야 된
다는 명분을 저는 동의하기가 현재로는 쉽지 않아요. 다만 뭔가 사업을 빨리 추진해야
하는데 기재부가 그거를 늦게 결정을 하기 때문에 제도적인 문제 때문에 이게 계속 구조
적으로 문제가 있다면 지금 말씀하신 대로 이 법을 빨리 통과시켜야 돼요, 한시라도 빨
리. 그런데 지금 현재 제도로도 충분히 되고 있는 부분을 과기부에서 무조건 다 해야 된
다는 부처이기주의의 논리로 설명한다면 그것은 동의할 수 없다는 거예요.
◯과학기술정보통신부과학기술혁신본부장 류광준: 과기부가 다 한다는 게 아니고요, 위
원님. 제가 말씀을 드렸습니다마는 R&D가 아닌 사업을 생각을 해 보시면 큰 대형 사업
은 다 기재부에서 관장을 합니다. 그런데 R&D는 일단 시간의 문제가 있고 그다음에 지
금 R&D사업은 현행법으로 한다면 예타에 안 걸릴 것이 없을 정도로 사업이 대형화가
되고 있습니다.
그런데 그것을 일일이 저희가 본다고 할 때 지금 예타 수요가 계속 늘어나고 있기 때
문에, 저희들의 예타 캐파가 있습니다. 그만큼 계속 늦어지는 것이 있습니다. 그래서 그
것을 부처가 책임지고 요구하게 하고 저희들은 사전점검을 통해서 간단하게만 봄으로써
그 시간을 줄이자는 겁니다. 그러니까 오히려 이 법 개정안은 기재부와 특히 저희 혁신
본부가 스스로 갖고 있는 권한을 내려놓겠다는 거지 어떤 부처이기주의에 기인한 것이아니라는 말씀을 드립니다.
◯박정훈 위원: 예, 그것 알겠습니다.
◯소위원장 최형두: 제가 소위원장으로서 좀 의견을 보태면 첫 번째로 사실 이 시스템
이 되면 국회 과방위의 권한은 훨씬 더 커질 거라고 봅니다. 왜냐하면 그동안에 기재부
라는 스크린을 통해서 각 부처, 과기부가 하는 예산을 좀 살펴보고 그렇게 되면 예결위
를 통해서 그냥 인정하는 정도고 어떤 정치적으로 굉장히 큰 의심이 있어서 할 때 삭감
하고 할 정도였는데 이 시스템에 의하면 예컨대 국회 같은 경우는 예결소위를 하기 때문
에 주요 예산에 대해서 연구형 R&D 예산이 들어오면 그 예산 심사를 우리 과방위에서
더 철저하게 하게 되는 것 아니겠습니까, 기재부의 예타를 취하기 전에.
그래서 제가 쟁점을 정리하면 첫 번째는 과기부의 연구형 R&D 예산의 속도를 높여야
된다는 데 대해서는 여야가 없습니다. 지금 1당·2당, 3당은 없습니다만 1당·2당 위원들
간에 아무 이견이 없습니다, 속도는 높여야 된다.
그리고 이것을 좀 더 꼼꼼하게…… 그러면 예산 낭비는 어떻게 할 것인가, 예산 낭비
를 감시하는 것은 국회입니다. 국회 예산소위에서 기재부의 스크린보다 더 앞서서 기재
부의 스크린 없이도 우리가 더 꼼꼼하게 해서 불필요하면 감액을 할 수 있는 것이고 필
요하면 증액을 해서 이 예산의 속도를 더 높일 수 있게 되는 기능이 있을 것이다라는 게
하나 있습니다.
또 하나 마지막으로 이것은 본부장께서 설명해 주셔야 될 것 같은데 그런 좋은 취지를
다 이해하겠는데 꼭 지금 해야 되느냐, 새 정부까지 한 2개월 남아 있고 또 현장 의견
수렴 중이라니까 한 2개월 지켜보면 어떻겠느냐인데, 제가 그래서 사실 이 질문을 본부
장님께 했더니 이야기가……
지금 이 관련 법안이 기재위에 관련 법안도 있고 또 2026년 예산부터 적용하려 그러면
사실상 4월 달에 과방위에서 이 법안이 의결되지 않으면 올해 내에는 이 예산안을, 이런
제도를 도입하기 힘들다라고 이렇게 답변하셨는데 이 부분에 대해서 첫 번째 쟁점, 신속
하다는 것은 우리 위원님 모두 동의하십니다, 신속한 R&D 제도가 필요하다.
두 번째, 그러면 그 예산의 낭비를 어떻게 막을 것인가. 저는 거기에 대해서는 우리 국
회 과방위 예결소위 또 국회 과방위의 역할이 더욱 중요해졌다 생각을 합니다. 그리고
감액과 또 증액 합의를 통해서 우리 국회가 과학기술 예산은 더욱더 살펴볼 수 있겠다라
는 점 때문에 이견을 좁힐 수 있을 거라 생각합니다.
세 번째 문제는 2개월 정도의 대선, 다음 정부까지 2개월 또 의견 수렴 중이기 때문에
한 2개월 정도 더 여유를 두면 어떻냐라는 대목에 대해서는, 그 대목을 명확하게 얘기해
주시면 고맙겠습니다.
◯과학기술정보통신부과학기술혁신본부장 류광준: 예, 답변 올리겠습니다.
이 법, 그러니까 과학기술기본법만 바꾼다 하면 조금 여유가 있다고 볼 수도 있겠습니
다마는 이것과 국가재정법이 같이 가야 됩니다. 그래서 국가재정법도 개정할 여유를 생
각해 봐야 되고 그렇게 한다면 지금 빨리해야 된다는 점이 있고 아까 김우영 위원님께서
말씀하셨습니다마는, 정치 일정에 대해서 말씀 주셨습니다마는 이 예타 폐지는 사실은
R&D에 예타가 도입된 직후부터 계속 논의돼 왔던 겁니다. 그것은 정부를 가리지 않았
고요. 그래서 이것은 어디까지나 빨리 사업을 하겠다는 것이기 때문에 아마 새 정부가들어서라도 기조는 안 바뀔 거라고 생각을 합니다.
그리고 아까도 잠깐 말씀드렸습니다만 현장에서 이 법의 개정을 지켜보면서 여러 가지
사업을 지금 보류하고 있는 상황이라서 만약에 예타 폐지가 뒤로 밀리면 대형 R&D 사
업의 예타 수요가, 지금 아마 법 개정이 물 건너갔다고 하면 하반기에 몰릴 가능성이 큽
니다, 저희들 실무적으로.
그래서 상반기 중에는 이것을 개정해야만 아까 말씀드린 대로 27년도 예산, 그러니까
26년 예산심의 과정에서부터 적용이 가능할 것으로 보고 있습니다. 그래서 서둘러 주십
사 제가 말씀을 드리는 겁니다.
◯소위원장 최형두: 소위원장으로서 제가 이렇게 한번 제안드리고 싶습니다.
여러 걱정도 있는데, 저는 긍정적으로 보는 것이 어쨌든 기재부의 예산 권한을, 기재부
가 사실 정부 내에서 보면 거의 올마이티하지 않습니까? 그리고 그것은 국가
의 재정을 지켜야 된다는 아주 확고한 원칙 때문에 기재부에 그런 막강한 권한을 부여한
것인데 그런 경직성이 오히려 골든타임을 놓치게 하는 문제가 있다는 것이 과학기술·정
보통신 업계에서 그동안 지적돼 왔던 것이고.
그런 공감이 모처럼 정부 내에 있어서 기재부가 이 부분을…… 그렇다면 연구형 R&D
예산에 대해서만은 과기부가, 과학기술혁신본부가 이것을 한번 주도적으로 해 보라는 모
처럼의 기회가 열렸다고 생각합니다. 이것은 새 정부의 정부 개편 방향 또 예산 개편 방
향에 관해서 적극적으로 활용할 계기다 생각을 하고요.
두 번째, 예산에 엄밀한 정부는…… 제가 생각할 때는 그렇게 되면 앞으로 더욱더 적
극적으로 과학기술정보방송통신위원회가 예결소위는 물론이고 전체 예산 심사를 통해서
더욱 철저하게 기재부가 못 보고 기재부가 늑장 부렸던 것을 더 볼 수 있는 기회가 생겼
다. 그래서 오히려 황 위원님, 박 위원님, 조 위원님께서 더 예산 통제를 확실히 할 수
있는 기제가 생겼다고 봅니다.
그다음에 이 법안의 시기 문제인데 우리가 사실은 지난 4개월간에 정치적 격변 때문에
이 문제를 충분히 논의할 수가 없었습니다. 만일 했더라면 1·2월, 3월에 공청회도 하고
했으면 좋았을 텐데 지금 그 시기가 너무 늦었고 이번 달에 우리 과방위에서 이게 의결
되지 않으면 후속으로 기재위라든가 이런 데에서 또 이게 논의되기 어렵게 되고 그렇게
되면 자연히 올해 내에는 이 법안 개정이 어렵습니다.
어려운 상황이고, 이렇게 되면 지금 새로운 연구형 R&D 방식으로 속도를 높이려고 이
사업을 계획하던 연구기관, 산하기관 프로젝트들도 또 그만큼 딜레이 되는 것이고 이것
은 우리 상임위가 바라던 R&D의 골든타임을 지켜 주자라는 것과 좀 벗어나는 것 아닐
까……
그냥 소위원장으로서 제가 권고하자면 지금까지의 논의를 바탕으로 오늘 결말을 보면
좋겠습니다. 그렇게 해야지 새 정부가 이 골든타임을 놓치지 않고 또 우리 국회가 예산
심사 과정에서 더욱더 적극적으로 살펴볼 기회를 가졌기 때문에, 그렇게 하면 어떨까요?
황 위원님.
◯황정아 위원: 계속 말씀드리는데 이 제도는 정말 중요한 제도입니다. 500억, 1000억이
적은 돈입니까? 국가의 세금이 들어가는 일이에요. 그리고 대형 R&D는 시간이 걸려서
더 철저하게 기획·관리되어야 한다고 저는 믿습니다.예를 들어서 아까 방사광가속기, 우주발사체 얘기하셨는데, 중이온가속기 이렇게 오랜
시간 큰돈을 들여서 했는데 예타 면제해 가지고 결과 안 나오면 이것을 어떻게 합니까?
속도전이 필요한 것 물론 있습니다, 당연히. 연구형 R&D 중에 속도전이 필요한 것도
있고 철저하게 꼼꼼하게 여러 번의 단계를 거쳐서 기획을 철저하게 하는 필요성이 있는
대형 과제들도 많이 있습니다. 그것을 걸러 주는 제도가 예타 제도라고 저는 믿고 있고
요. 이것은 운영을 어떻게 하느냐의 문제지 제도의 문제가 아니었습니다, 사실.
그래서 속도전이 필요한 부분에 있어서는 지금 있는 제도로 보완하면 됩니다. 예타 면
제와 예타 폐지, 예타 폐지 말고 예타 면제제는 패스트트랙 같은 제도 등 충분히 보완제
도가 있었습니다. 좋은 칼이 누구의 손에 들려 있냐의 문제일 뿐이었어요. 관리와 운영
주체의 문제일 뿐이고 누가 평가를 하느냐의 문제였을 뿐이고요.
R&D 예산에서 현장의 연구자들이 제일 중요하게 보는 점은 예측 가능성과 안정성입
니다. 이 연구를 1년 후에도 내가 할 수 있을 것인가, 3년 후에 내가 할 수 있을 것인가
이게 예측 가능하지 않아서 불안함이 가장 컸는데 그게 각 기관 고유사업의 일몰제, 과
제의 일몰 때문이었는데 그 일몰제도 작년 24년 말에 폐지되었습니다.
과제에 예산의 안정성이 확보된 마당에 더 큰 과제를 시작할 때 굳이 이렇게 서둘러서
시작할 필요는 없다라는 게 저의 일관된 입장이고요. 만약에 이렇게 큰 제도 변화를 둘
것 같으면 현장에서 수용성 충분히 확인하시고 설문조사 결과 보고 과방위 차원의 공청
회 진행해야 더 논의할 수 있다고 봅니다.
◯전문위원 임명현: 제가 한 말씀……
◯소위원장 최형두: 예, 전문위원님 한 말씀 하시지요.
◯전문위원 임명현: 저도 국회 전문위원으로서 이것을 정말 폐지해야 되느냐 굉장히 심
각하게 고민을 많이 하고 대체 방안도 많이 생각을 했습니다. 그런데 기본적으로 큰 틀
에서 이 제도의 문제는 뭐냐 하면 다른 부처의 재정사업들이 예타 제도를 할 때는 부처
와 기재부가 다이렉트로 연결이 되는데 R&D와 관련된 것은 중간에 과기부가 껴 가지고
과기부 거쳐서 기재부까지 이원화된 단계입니다.
그러다 보니까 시간이 많이 늦춰지고, 예를 들어서 예타 대상을 R&D에 대해서 선정할
지부터, 과기부에서 기술성 평가를 하고 기재부에 토스하면 기재부가 그것을 가지고 최
종 이것은 예타를 하자 그러면 비로소 예타가 진행이 되고 예타가 끝나더라도 이것을 또
기재부의 허가를 받아야 되고, 이게 굉장히 복잡한 틀에 있다는 거지요. 그래서 R&D가
예타 기간이 늘어질 수밖에 없는 구조적인 한계가 있다는 점하고.
또 하나가 심사 자체의 문제인데 심사를, 보통 R&D가 어떻게 이루어지냐 하면 과학기
술성 측면에서 타당하냐 이것을 먼저 보고요. 그다음에 정책적 측면에서 타당한지 2단계
로 보고 그다음에 최종 경제성 측면에서 또 타당하냐, 3단계를 봐요.
그런데 R&D는 경제성을 비중 있게 볼 필요가 없는 사항들이 많습니다, 구축형 이런
것은 예외로 치더라도. 그런데 여기다가 억지로 끼워 맞추다 보니까 경제성평가를, R&D
가지고 경제성평가 한다는 게 굉장히 모호하거든요. 그러다 보니까 심사 기간 자체도 또
길어지고.
그래서 저도 고민을 굉장히 많이 했는데 이참에 이 맞지 않는 틀을 바꿀 필요는 분명
히 있다 이런 생각을 가지고, 그렇다고 보면 예타를 폐지하는 대신에 원래 정부안에서는그냥 기재부가 여전히 예산편성지침에 의해서 일반사업처럼 그냥 막 하자고 너무 또 허
술하게 계획을 가져왔길래 그러면 안 된다, 연구형도 최소한 전문기관이 검토할 수 있는
절차는 필요하다 해서 여기에 담아 놓은 겁니다.
그래서 이 부분은 저도 충분히 고민했지만 예타가 너무나 기존의 틀하고는 안 맞아서
앞으로의 시대에 분명히 바뀔 필요는 있다 이런 점은 있고 그 고민이 여기 담긴 수정의
견입니다.
이상입니다.
◯김우영 위원: 그러니까 정부 행정조직 개편이 있을 가능성이 있고요. 기재부가 정부
부처에서는 막강한 권한을, 특히 재정과 예산에 있어서 독점을 하다시피 하고 있기 때문
에 그것을 개선해야만 분권화된 사회에서 우리 사회가 좀 더 역동적으로 나아갈 수 있
다.
그런데 그 큰 정부 조직 개편에 대한 논의라든가 또 국민과의 소통, 대선 과정에서의
각 정당 후보들의 공약 이런 것들이 이제 공론화가 되지 않을까 싶어요. 그러면 과기부
의 예타 관련해서 기재부로부터 일정하게 과기부가 독립적인 권한을 가져오는 문제도 그
런 것까지 연관해서 같이 검토될 수밖에 없을 것이다. 예타 문제는 상당히 중요하고도
예민한 문제예요.
그리고 마침 아까 전문위원 말씀하셨지만 경제성이라고 하는 게 지금까지 경험적으로
쌓아 온 것에 대한 결과를 말하는 건데 투자라는 것은 그 투자를 통해서 미래를 바꾸는
거거든요.
그러면 예타를 할 때는 미래성이라는 것을 검토할 수 있어야 됩니다. 예를 들면 과거
에 박정희 때 경부고속도로를 투자할 때 경제성이 있었겠습니까? 없었는데, 경부고속도
로를 구축함으로써 나중에 미래에 경제적 성장이라는 것으로 이어졌거든요.
특히나 과학기술은 기존에 없는 것을 갖다가 투자를 하기 때문에 경제성이 있을 수가
없어요. 확률적으로 존재하지 않는 것에 대한 새로운 투자는 실패의 가능성이 높아요. 실
패의 축적이 사실은 혁신으로 이어지거든요. 그러니까 분명히 과기부가 바라보고 있는
예타 제도에서의 기재부 중심성을 벗어나서 과학기술 혁신의 관점으로 전환하는 것은 꼭
필요한 일입니다.
이게 꼭 필요한 일인데 그것을 그냥 우리 부처의 시각으로만 접근을 하면 하나의 민원
이 돼 버려요. 그래서 포괄적으로 국가의 예타 제도 전반에 대한 재정비 속에서 이 문제
도 거론돼야 되고 그렇기 때문에 시간이 좀 필요하다, 포괄적이고도 거시적으로. 우리가
바늘허리에 실을 꿸 수는 없지 않습니까? 그런 생각이 드네요.
◯과학기술정보통신부성과평가정책국장 이상윤: 혹시 추가적으로 말씀드려도 되겠습니
까?
◯소위원장 최형두: 예.
◯과학기술정보통신부성과평가정책국장 이상윤: 성과평가정책국장입니다.
아까 황정아 위원님이 고유사업 일몰제의 폐지를 말씀하셨습니다. 그래서 지금 현장에
서 어떤 일이 있냐면 그동안 일몰제 때문에 파편화된 500억 미만으로 쪼개진 각 부처의
고유사업들을 관리의 효율성하고 시너지 효과를 내기 위해서 그 사업들을 다 모아 가지
고 큰 사업으로 만들려다 보니 지금 이 예타에 다 걸립니다.그래서 지난번 예타 신청 때에도 각 부처의 고유사업들을 다 모아 가지고 예타 신청이
들어왔습니다. 지금까지 진행했던 고유사업들을 왜 예타 해야 되는지 모르겠습니다만 지
금 법체제에서는 어쩔 수 없어서 신청된 사업 중의 한 절반 정도 지금 예타를 하고 있고
요. 앞으로도 계속해서 예타를 받을 예정입니다. 그런 것들을 보면 고유사업의 일몰제 폐
지도 사실은 예타를 폐지해야 되는 그런 이유의 하나가 아닌가라는 생각이 듭니다.
그리고 여러 위원님들이 패스트트랙을 말씀하셨습니다. 저희 지금 예타조사는 약 8개
월 정도 진행이 됐는데요. 그 8개월 진행되는 과정 중에 부처에서 자료를 제출하고 전문
가들이 검토를 하고 다시 그 검토 자료에 대해서 보완 요구를 하거나 아니면 대면 회의
를 거쳐서 자료 보완을 하거나 이런 과정을 네 번 정도 거칩니다. 그런데 그 네 번도 사
실은 좀 부족하다고 전문가들이 많이 얘기를 하는 상황이고요.
그런데 패스트트랙은 그 네 번의 과정을 한 번 줄여 가지고 세 번에 합니다. 그래서 8
개월에서 약 6개월 정도, 두 달밖에 줄어들지 않고요. 사실은 패스트트랙에 전문가들하고
부처하고의 그 상호작용이 너무 부족해서 나중에 좀 문제가 될 수 있겠다라는 생각은 조
금 하고 있습니다.
마지막으로 말씀하신 대로 연구형 R&D는 과기부의 예산 배분·조정의 과정으로 들어
가는 거고요. 그렇게 해서 국회에서 예전에 법으로 만들어 주신 것처럼 R&D의 사전 예
산 배분·조정 과정이 과기부에는 있지만 그 예산이 다시 기재부로 가 가지고 다시 한번
기재부가 재정 당국으로 판단하는 과정을 거치기 때문에 과기부가 마음대로 할 수 있는
건 아니고요.
또 말씀하신 것처럼 방사광가속기, 우주 발사체, 중이온가속기 이런 것들은 저희가 연
구형 R&D에서는 떼어서 지금의 예타 제도보다 더욱더 엄격한 제도로 지금 바꾼다는 것
을 좀 말씀드리고 싶습니다.
이상입니다.
◯소위원장 최형두: 소위원장으로서 회의 정리를 좀 해야겠습니다.
지금 한 시간이 이제 임박해 가고 있는데 저는 개인적으로 말씀드리면 며칠 전까지는
소수당이지만 여당 위원장으로서 과학기술혁신본부의 강력한 의지 또 우리가 보고 느낀
바에 따라서 또 소위원장으로서 이 문제를 좀 이끌어야 되겠다는 생각이 있었습니다만
지금은 2당이기 때문에, 저는 여기에 대해서 제가 무슨 선입견을 갖고 있거나 내가 뭐
어떻게 해야겠다는 생각은 없습니다.
다만 우리가 지난 8개월 과학기술정보방송통신위원회를 해 보면서, 특히 딥시크 쇼크
까지 거치면서 우리 과학기술정보통신이 지금 대선의 큰 이슈가 되지 않았습니까? 대선
에서 주자들마다 지금 100조, 200조 이렇게 이야기하고 했는데, 그런데 그렇게 해도 정부
의 관료주의를 넘기는 참으로 힘듭니다.
저도 언론인으로서 정부 취재를 해 봤지만, 또 그 정부 내에서도 총리실, 대통령실에서
도 일해 보고 또 국회에서 겪어 보면 알지만, 우리 사실은 여당 때 당정에서 해 보지만
야당은 물론이고 여당에 아무리 이야기해도 R&D 예산의 긴급성에 대해서 재정 당국은
매우 소극적이고 또 재정의 긴축이라는 그런 고유의 목적이 있기 때문에 이 R&D라는
고유의 특성에 맞추지 못하는 경향이 많습니다.
그래서 저는 다음 정부가 적어도 과학기술정보방송통신위원회의 기능을 강화하겠다,과학기술정보통신부의 기능과 R&D의 능력, 신속한 과학기술 강국 도약 이런 것들을 하
겠다는 의지를 뒷받침하는 법안이다. 이게 2개월 늦어지면 1년이 늦어진다라는 이런 긴
박한 인식을 갖고 있습니다.
그리고 또 하나는 저는 이게 뜻밖에 우리 과방위로 하여금 예산을 보다 촘촘하게 심사
해야 될 필요성 그리고 조건을 갖추게 했다고 생각합니다.
그렇지요, 전문위원님?
◯전문위원 임명현: 예.
◯소위원장 최형두: 이렇게 되면 황정아 위원님이 예산 초기부터 다 보실 수 있게 되는
겁니다. 그리고 또 하나는 일선의 연구자들은 예산 규모가 커져야 좋은 거지 예산 규모
를 확정하지 못하고 미루고 예산 규모 자체가 이렇게 확정이 안 되면 연구자로서의 보람
과 또 연구자로서의 미래도 불확실해지는 측면이 있기 때문에 오히려 거꾸로 역설적으로
더 적극적으로 생각해야 되는 것 아닌가 싶습니다.
그래서 외람되지만 저는 아무런 선입견 없이 과학기술정보방송통신위원회, 특히 우리
과학기술 R&D 예산을 총괄하는 이 소위의 한 사람으로서 동료 위원님들과 함께 이 문
제에 대해서는 결단을 내리자, 오늘 못 하면 올해 못 한다 이런 생각으로 좀 결단을 했
으면 좋겠습니다. 그리고 계속적인 연구자의 혼란은 과기부가 과학기술혁신본부와 계속
소통을 해서 하시고.
저는 제일 중요한 점은 우리가 예산을 왜 기재부 스크린을 다 받도록 이렇게, 그게 더
안심이 되는 건 아니지 않습니까? 기재부가 하다 보니까 더 늦어지고, 기재부는 이 분야
의 전문 부처가 아닌데 그 스크린을 거치다 보니까 우리 전문위원 말씀하시고 또 조인철
위원도 말씀하셨지만 그리고 김우영 위원 말씀하셨지만 이게 자꾸 늦어지기만 할 뿐이지
골든타임을 놓치는 문제가 있다.
그러면 우리가 이것을 새로운 예산 방식으로 했을 때 예산이 낭비될 것이냐? 과거 기
재부가 하면 더 안심이 될 수 있느냐, 뭐 그런 건 아니지 않습니까?
우리가 오히려 더 촘촘하게 보게 될 테고 국회도 과학기술 예산에 대해서는 그리고
R&D 예산에 대해서는 굉장히 더 전문성을 키워야 될 필요성을 이제 바로 갖게 될 것인
데 그렇다고 한다면 시간의 문제인데 이것을 연기해서 내년, 내후년의 과제로 할 필요가
있을까 생각이 됩니다.
황 위원님, 과학기술계 사정을 잘 아니까……
◯황정아 위원: 설명 잘해 주셔서 감사합니다.
말씀해 주신 취지에 충분히 동감하고요. R&D 예타 폐지 그리고 R&D 제도 자체의 개
편 그 필요성에 대해서 누구보다도 공감합니다. 필요하지요. 속도전 필요합니다. 당연히
누구보다 잘 인식하고 있고요.
그러나 이렇게 되었을 때 무엇이 변해질지 아주 단편적으로 생각하면 연구형 R&D의
상한을 500억에서 지금 1000억으로 높이는 거예요. 과제의 수가 500억짜리 과제 수가 많
았었는데 1000억 이하로 되면서 관리해야 될 과제 수가 줄어들게 될 것입니다.
아까 국장님 설명하신 것처럼 딱 그거예요, 관리의 효율성. 100개 관리했다가 50개 관
리하게 되면 관리의 효율성이 생기게 되지요. 그 문제 말고도 더 꼼꼼하게 촘촘하게 봐
야 될 문제들이 훨씬 더 많습니다.저는 이 문제는 모든 면을 고려해서 현장에서 있을 모든 반응들, 솔직히 부정적인 반
대 의견을 저는 많이 듣고 있기 때문에 그 모든 의견들을 반영해서 제대로 개선해야 된
다고 생각합니다.
◯박충권 위원: 위원장님, 어떻게 하실 겁니까?
◯소위원장 최형두: 어떻게……
◯박충권 위원: 빨리 결론을 내야 될 것 같은데, 제가 생각하기에는 그렇습니다. 이렇게
과학기술을 연구하게 되면 그것이 상업화되기까지는 아주 많은 시간이 걸립니다. 그런데
예타를 하게 되면 사업성에 대한 평가를 할 수밖에 없고 그러면 연구 컨소시엄을 짬에
있어서 정말 10년 뒤에나 상업화가 가능할 법한 그런 과학기술을 연구하면서 이걸 따려
면 사업체도 같이 껴야 돼요.
그리고 우리가 블록형으로 R&D에 예산을 크게 투입해야 되는 그런 시대로 가고 있는
데 이런 예타를 받지 않으려면 잘게 쪼갤 수밖에 없지 않겠습니까? 그런 상황을 굳이 만
들 필요가 있는가라는 생각이 들고, 그래서 어쨌든 저는 과학기술에 있어서까지 이렇게
많은 절차를 거쳐서 진짜 평가받아야 되고 예타 이런 제도를 통하는 것이 저는 필요하지
않다고 생각합니다.
과학기술이라는 것이 정말 국가 전반에 있어서, 과학기술 전반의 어떤 축적이 있어야
그 위에서 응용기술이 나오고 사업화가 진행이 되는 것인데 이걸 사업성 따지고 뭐 어쩌
고저쩌고 하다 보면 결국에는 뒤처지는 그런 상황이고, AI도 제가 지난번에 말씀을 드렸
습니다마는 미국과 우리나라의 AI 기술력 격차가 1.2년, 1.3년 정도밖에 안 되지 않습니
까? 그런 상황인데 예를 들어서 데이터센터 하나 구축하는 데 예타를 하고 뭐 어쩌고 하
다 보면 2년, 3년 딜레이되면 그러면 연구는 언제 합니까?
그러니까 사업화와 연결되지 않는 부분에 있어서까지 예타를 하는 것은 불필요하다고
생각하고 과기부에서 하는 것이 맞다라고 봅니다.
결론을 내 주시지요.
◯소위원장 최형두: 아까 황정아 위원님 말씀 중에 나는 상당히, 정부가 한번 답변을 해
주면 고맙겠는데 이게 1000억 원 이상 대규모 R&D 되면 예산 사업 가짓수가 아무래도
좀 줍니까?
◯과학기술정보통신부과학기술혁신본부장 류광준: 특별한 영향은 없다고 보고 있습니다.
◯소위원장 최형두: 집중해야 될 것이 있고 또 계속 유지돼야 될 것이 있겠지요.
◯과학기술정보통신부과학기술혁신본부장 류광준: 실제로……
◯소위원장 최형두: 연구자들이 가장 걱정하는 것이 정부가 이렇게 크게 막 결정해 버
리면, 일선 연구과제가 줄어들면 연구원별로 연구과제가 줄어들면서 장래가 불확실해지
는 이런 불안감도 없지 않아 있는 것 같거든요. 그러면 그런 부분도 좀 해소를 해 줘야
겠지요?
◯과학기술정보통신부과학기술혁신본부장 류광준: 예.
딱 한마디만 말씀드리겠습니다. 아까도 말씀드렸습니다마는 저희가 이 법안을 만드는
과정에서도 여러 가지 의견을 들었습니다. 그리고 과학계에 계신 대부분의 분들은 이 제
도 변화를 원하고 계신다고 생각합니다. 물론 소수의 반대는 있을 수 있습니다.
그리고 아까 말씀드렸습니다만 현재 지금 진행되는 설문조사도 80% 이상으로 이 제도개선에 찬성을 하고 있습니다. 소수의 반대가 있을지 몰라도 일단 가 보지 않은 길을 가
야 된다고 생각을 하고 있습니다.
그리고 말씀드린 대로 상반기 중에 법 개정이 안 되면 27년 예산에 적용이 되기가 어
렵습니다. 그래서 또 1년의 시간을 실기하는 부분이 있어서 위원님들께서 좀 과감하게
결단을 해 주십사 다시 한번 부탁을 드리겠습니다.
◯소위원장 최형두: 전문위원님, 국회 우리 상임위 일정이 어떻게 돼 있습니까, 지금 대
략 정리된 게?
◯전문위원 임명현: 앞으로 추경이 들어와서 추경 관련한 심사가 있을 거고요.
◯소위원장 최형두: 28일 날 또 청문회를 해야 되니까……
◯전문위원 임명현: 예, YTN 청문회도 있고 그렇습니다.
◯소위원장 최형두: 17일 날, 내일인가요, 모레인가요? 우리 현안질의가 있지요?
◯전문위원 임명현: 예, 18일 날……
◯소위원장 최형두: 18일 날 현안질의가 있고 내일은 2소위를 해야 되니까 1소위를 하
기 어렵고.
21일 주에는 우리가 어떻습니까?
◯전문위원 임명현: 지금 황정아 위원님께서 공청회 부분을 얘기하셨는데 공청회가 필
요하다고 하면 소위원회 차원에서 간략하게 하는 방법이 있고 전체회의 열어서 하는 방
법이 있는데 소위원회 차원에서 하면 크게 준비 없이 조금 비교적 빠른 시일 내에 할 수
있을 것 같습니다.
◯황정아 위원: 과방위 전체회의에서 해야 된다고 생각합니다.
◯김우영 위원: 위원님들의 과학기술에 대한 관심으로 봤을 때 전체로 하는 게 좋아요.
◯박정훈 위원: 아니, 상반기 중에 할 수 있게끔 공청회도 하고, 28일 날 우리 전체회의
가 있으니까 그때 법안 의결할 수도 있는 거고 그전에 소위를 잡을 수도 있잖아요.
◯소위원장 최형두: 그런데 지금 속도를…… 그래서 절충을 합시다.
◯박정훈 위원: 아니, 오늘 어차피 결론을 내기가 현실적으로 어려우니까 그러니까 그
절차를 빨리 진행을 하면 되지 않냐는 거지요. 저도 좀 들어 보고 싶어요, 얘기들을.
◯소위원장 최형두: 그러면 5월 달은 현실적으로 대통령선거 국면 들어가서…… 저는
과방위가 그것 해도 좋다고 생각합니다. 공청회 할 수 있겠습니까?
◯전문위원 임명현: 의지가 있으시다면 그렇게 여야 간사님 협의하셔서……
◯소위원장 최형두: 공청회는 어떤 식으로 진행되지요?
◯전문위원 임명현: 공청회는 양쪽에서 진술인들 한 2명씩 추천해 가지고……
◯소위원장 최형두: 여기서, 회의장에서?
◯전문위원 임명현: 예, 한 2시간 정도 진행됩니다.
◯소위원장 최형두: 상임위 회의장에서.
그러면 황정아 위원님, 예측 가능한 일정을 짜면 언제쯤까지 그걸 완료할 수 있겠습니
까?
◯황정아 위원: 공청회 일정이 잡혀 봐야 알겠는데요.
◯소위원장 최형두: 그런데 이게 지금 상반기를 맞출 수는 있겠지요?
◯황정아 위원: 빨리하면 가능은 하겠지요.
◯소위원장 최형두: 혁신본부, 정부 측 의견 좀 말씀해 주십시오.
일정에 대해서 저희가 기재부와 상의하고 할 텐데 마지막 데드라인이 언제까지입니까,
최종적으로 정부가 핸들링할 수 있는 범위를 보면?
지금 우리가 돼야지만 기재위가 논의를 시작할 수 있는 거지요?
◯과학기술정보통신부과학기술혁신본부장 류광준: 예, 그렇습니다.
◯전문위원 임명현: 설문조사 결과가 언제……
◯과학기술정보통신부과학기술혁신본부장 류광준: 설문조사는 이번 주 말까지입니다.
◯전문위원 임명현: 그러면 그것 나오고 공청회 잡으면 되지 않을까 싶습니다.
◯황정아 위원: 그다음에 잡으면……
◯소위원장 최형두: 그리고 민주당 위원님들한테 내가 솔직히 말씀드리면 황 위원님 입
장이 또 있으니까 그냥 찬성하기는 힘들 테고 표결로써 결정을 해 버리자고 그랬더니 황
정아 위원님이 민주당 내에서 차지하는 과학기술 쪽의 비중이 있어서 그렇게 하기는 어
렵다고 합니다.
그러니까 일단 그러면 지금 부득이하게 과방 1소위는 이 문제에 좀 집중하기 위해서
회의를 수시로 잡도록 하겠습니다. 그래서 빠르면 4월 28일 날 그것 하기 전에 간단하게
해서 과방위가 무슨 방송 청문회 이런 것뿐 아니라 과학기술에 정말 진심이라는 걸 보여
주는 계기로 좀 만들려고 하고요. 이렇게 합시다, 지금 더 이상 진전할 수가 없으니까.
◯전문위원 임명현: 한 말씀……
◯소위원장 최형두: 예, 말씀하시지요.
◯전문위원 임명현: 지금 사실 오늘 안건 중에 우주항공청 법안이 있는데 그것은 간단
한 사항입니다. 그래서 지금 한 5분 정도만 시간 내 주시면 처리할 수 있지 않을까 싶은
데요.
◯소위원장 최형두: 그렇게 하지요. 오늘 논의할 겁니다.
가만있어 봐. 다 가시려고?
◯김우영 위원: 예, 저는 저기 좀 가 봐야 돼서……
◯박정훈 위원: 예, 15분에 일어나려고……
◯소위원장 최형두: 그러면 우선 표결할 것부터 빨리빨리 하십시다. 어떻게 할래요? 들
어오라고 그러시지요.
그러면 본부장님, 그것 보고해 주시고 다음 주중에 청문회든 뭐든 일정을 잡아서 속도
를 내도록 하겠습니다.
◯과학기술정보통신부과학기술혁신본부장 류광준: 예, 협의하도록 하겠습니다.
◯소위원장 최형두: 우주항공청 빨리 오라고 그러세요.
◯전문위원 임명현: 우주항공청 5분만 하면 될 것 같습니다. 간단한 사항입니다. 체계·자
구 좀 수정하는 내용인데 제일 마지막 안건입니다.
◯김우영 위원: 우주 진흥법?
◯전문위원 임명현: 예, 우주개발 진흥법.
◯소위원장 최형두: 우리 지금 정족수는 됩니까? 정족수는 됩니까?
◯전문위원 임명현: 예.
◯박정훈 위원: 4명이니까 되지요. 5명이니까 돼요.
◯소위원장 최형두: 오케이, 알았습니다.
◯김우영 위원: 우주 개발하려면 우주선이 올라가야 되는데 법 명칭이 너무……
◯황정아 위원: 다른 것도 많이 있어야 돼요.
◯소위원장 최형두: 황정아 위원님, 앞으로 속도를 잡아 주세요. 가속기를, 액셀을 좀 밟
읍시다.
◯전문위원 임명현: 16·17항입니다.
◯소위원장 최형두: 의사일정 제16항과 17항에 대해 전문위원께서는 보고해 주기 바랍
니다.
◯전문위원 임명현: 소위 자료 1쪽입니다.
주요 내용 말씀드리겠습니다.
서천호 의원님께서 두 안을 내셨는데, 먼저 의안번호 6733번은 우주개발을 위한 종합
적인 시책의 수립·시행에 필요한 예산·인력 등 자원을 배분하도록 하고 관계 중앙행정기
관의 장으로 하여금 국가연구개발사업 예산을 편성할 때 우주에 관한 부분 예산이 우선
적으로 편성될 수 있도록 노력하게 하는 내용이고, 의안번호 6767번은 우주개발사업을
실시한 결과로 기술이전을 할 때 필요한 자금의 융자 등을 지원할 수 있도록 하는 내용
입니다.
조문별 검토, 3쪽입니다.
제3조에 3항을 신설했습니다. ‘정부는 시책의 수립·시행에 필요한 예산·
인력 등 자원을 배분하여야 한다’는 것을 저희 수정의견에서는 ‘우선적으로 배분하도록
노력하여야 한다’ 이렇게 문구를 조정했고요. 그다음에 4항에서는 관계 중앙행정기관의
장으로 하여금 우주 분야 예산을 편성하도록 노력하라고 했는데 실제 예산편성은 기재
부, 정부 쪽이기 때문에 정부가 예산편성 할 때 노력하도록 하는 쪽으로 수정을 했습니
다.
다음, 5쪽입니다.
18조의4에 5항을 신설하는 내용인데 ‘우주항공청장이 우주개발사업에 따른 기술을 이
전받으려는 기업에 대해서 대통령령으로 정하는 바에 따라 자금의 융자 등 지원을 할 수
있다’ 이렇게 규정이 되어 있습니다. 수정의견에서는 관계 중앙행정기관의 장의 협의가
필수적입니다. 특히 자금 지원, 융자 같은 경우에는 중소벤처기업부 사업이기 때문에 관
계 중앙행정기관의 장과 협의하는 부분을 넣었습니다.
이상입니다.
◯소위원장 최형두: 다음은 정부 측 의견 말씀해 주시기 바랍니다.
◯우주항공청차장 노경원: 우주항공청 차장 노경원입니다.
전문위원님 검토의견처럼 저희는 수정의견에 동의합니다.
◯소위원장 최형두: 의견 있으신 위원님 계시면 말씀해 주시기 바랍니다.
의견이 없으십니까?
◯박정훈 위원: 좋은 것 같습니다.
◯소위원장 최형두: 이것은 그러면 통과하기로 하고, 잠깐만요.
의사일정 제16항과 제17항은 본회의에 부의하지 아니하고 지금까지 논의 과정에서 합
의된 사항만을 통합 조정한 대안을 우리 위원회안으로 제안하려고 하는데 이의 없으십니까?
통과된 걸로 하겠습니다.
지금 과기부에서 하나만 더 하자고 하는데 이것도 금방 하나 좀 하시지요.
뭡니까?
◯전문위원 임명현: 황정아 의원님이 발의하신 간단한 사항인데……
◯소위원장 최형두: 그러면 해야지요, 빨리빨리.
◯전문위원 임명현: 의사일정 9항입니다.
◯소위원장 최형두: 그러면 의사일정 제9항에 대해 전문위원께서 보고해 주시기 바랍니
다.
◯전문위원 임명현: 소위 자료 1쪽 봐 주시면 되겠습니다.
지난 소위의 논의사항 말씀드리겠습니다.
이준석 위원님께서 여성과학기술인 외에 다른 지원 입법례가 있는지 확인이 필요하고
재정상 인센티브를 주도록 규정하는 것이 명확해 보인다 이런 의견을 주셨고요.
박정훈 위원님께서 여성과학기술인 지원 필요성에 대한 사회적 공감대가 충분히 있느
냐, 확인이 필요하다는 의견 주셨습니다.
저희가 확인한 바로는 다른 지원 입법례가 여성농업인 지원에 관한 법이 있고 여성기
업인 지원에 관한 법률이 있었습니다.
다음은 조문별 검토입니다.
13조의3 조항입니다.
개정안에서는 지방자치단체의 우수사례까지 포함해서 규정이 돼 있는데 저희 수정의견
에서는 지방자치단체의 우수사례 발굴이 현실적으로 어려운 점을 고려해서 공공기관 등
으로 한정했습니다.
다음은 4쪽입니다.
개정안 3항에서는 우수사례 발굴 결과에 따라서 재정상 인센티브를 줄 수 있다는 규정
이 있는데 14조의2 여성과학기술인 육성재단의 업무에 3의2 ‘여성과학기술인의 육성 및
지원을 촉진하기 위한 우수사례 발굴 및 홍보 및 확산 지원’ 이것을 포함시키면 7항에
여성과학기술인 육성재단 사업에 필요한 비용의 전부 또는 일부를 출연·보조할 수 있기
때문에 자연스럽게 재정상 인센티브를 줄 수 있게 되겠습니다. 그래서 삭제하는 식으로
수정했습니다.
이상입니다.
◯소위원장 최형두: 다음, 정부 측 의견 말씀해 주십시오.
◯과학기술정보통신부제1차관 이창윤: 위원장님, 전문위원님 수정의견에 동의합니다.
◯소위원장 최형두: 의견 있으신 위원님 말씀해 주십시오.
황정아 의원님이 대표발의한 법안이기 때문에, 또한 지난번에 논의도 있었고, 다른 의
견 없으시지요?
오늘 1번 안건이 논의가 길어져서 많은 논의는 못 했습니다만 계속해서 과기소위 법안
들 통과해서, 황정아 의원님 대표발의한 법안이라든가 다른 의안들을 하겠습니다.
그러면 의사일정 제9항은……
◯황정아 위원: 끝내시기 전에 제가 예타 폐지 관련해 가지고 계속해서 이렇게 신중 의견을 말씀드리고 있는데 제 의견을……
◯박정훈 위원: 이것 의결하고 말씀하시면 안 될까요?
◯소위원장 최형두: 의결하고 말씀하시지요.
◯황정아 위원: 아, 의결하고요?
◯소위원장 최형두: 예.
의사일정 제9항은 수정한 것은 수정한 대로, 그 외에는 원안대로 의결하고자 하는데
이의 없으십니까?

이의 없으므로 가결되었음을 선포합니다.
그러면 이제 의결종족수는 이걸로 끝났고 급한 분 가셔도 되는데, 제가 황정아 위원님
하고 이야기를 계속할게요.
◯황정아 위원: 예타 폐지 법안이 워낙 중요하고 과학기술계에 충격이 굉장히 클 거라
고 생각을 해서 제가 굉장히 신중하게 접근을 한 것이고요. 사실 예타를 폐지하면서
1000억 원 이상을 늘리면서 예산의 안정성이 굉장히 중요해서 사실 동시에 추진됐으면
하는 법안은 저랑 조승래 의원님이 발의하셨던 예산 총지출의 5% 이상 안정하게 계속해
서, 사실 돈이 있어야 돈을 쓸 것이 아닙니까? 그래서 예산을 안정하게 확보하는 이 법
안도 같이 처리되어야 한다고 생각합니다.
◯소위원장 최형두: 국가재정상……
◯황정아 위원: 국가재정법에도 있고 과학기술기본법에도 지금 개정안을……
◯소위원장 최형두: 대개 지금 현재가 얼마지요?
◯황정아 위원: 몇 년간 사 점 몇 %였어요. 거의 5%에 육박하는데 숫자를 안정적으로
확보한다는 데 의미가 있습니다.
◯소위원장 최형두: 그것은 다음에 황 위원님이 대선 공약으로 포함시키고 저도 대선
공약으로 포함시킬게요.
◯황정아 위원: 그러면 국가예산목표제도 동시에 예타 폐지와 같이 진행이 되었으면 하
는 바람입니다.
◯소위원장 최형두: 혁신본부랑 한번 말씀하신 적 있지요?
◯황정아 위원: 예.
◯소위원장 최형두: 그런데 그것은 혁신본부가 자기들 마음대로 할 수가 없는 게 기재
부 권한이기 때문에…… 아마 우리 소위에서는 의결하는 데 어렵지 않을 것 같은데요,
과방위도 그렇고.
◯전문위원 임명현: 다음번 심사하실 때 패키지로 같이 협의해 가지고 통과시키면 되지
않을까 이렇게 생각합니다.
◯소위원장 최형두: 그런데 제1당인 민주당 위원장님이시니까 공청회를 하게 되면……
지금 상임위 일정이 18일, 28일 두 날짜거든요. 그리고 5월 달 넘어가면, 민주당은 경선
과정이 큰 의미가 없겠습니다만 우리는 계속 경선 중이고 대통령선거에 들어가면 아마
황 위원장님도 지금 벌써 관련 산하단체들, 기관들 많이 만나고 있어서 과학의 날도 가
야 되고 전체 상임위를 하기는 참 어려울 것 같습니다. 그러니까 소위 차원의 공청회를
하면 어떨까요?
◯황정아 위원: 그래도 관심 있어 하는 다른 분들이 굉장히 많으십니다.
◯소위원장 최형두: 물론 소위를 하면 오셔도 되지요.
◯황정아 위원: 그래도 의견을 개진하실 수 있게 과방위 전체회의를 하는 게 좋을 것
같습니다.
◯소위원장 최형두: 그렇게 하면 전체 일정을 잡기가 어렵다 이거지요.
◯황정아 위원: 위원장님과 김현 간사님도 굉장히 관심 사항이시라……
◯소위원장 최형두: 그것은 좀 계속 논의해 보십시다.
◯황정아 위원: 예.
◯소위원장 최형두: 어쨌거나 황 위원장이나 저나 다 과학기술·정보통신의 연구개발 역
량을 높여야 되고 그 속도를 진행을 높여야 한다는 것은 이견이 없고 예산 규모 늘려야
된다, 전적으로 동의합니다. 그리고 과학기술·정보통신을 담당하는 정부 부처의 위상과
예산 그런 것들도 좀 더 확대돼야 된다고 생각하고 있고요. 그런 의미에서 이것 속도 냅
시다.
그리고 정부가 이야기하듯이 상반기 내에 해야 내년에 R&D를 제대로 안 하겠습니까?
여러 가지, 작은 걱정들은 연구기관들이 할 수 있겠는데 제가 볼 때는 큰 규모 예산을,
그렇다고 대한민국이 지금 재정적으로 볼 때 1000억 이상 되는 것을 수십 개를 할 수는
없을 거거든요.
◯황정아 위원: 예산은 어차피 캐파가 있을 거예요. 누가 선택하느냐의 문제일 뿐입니
다.
◯소위원장 최형두: 그렇지요. 몇 개가 있고, 더구나 제가 강조하고 싶은 것은 이렇게
되면 그동안 기재부 스크린에 다 넘기고 기재부가 오케이 하면 정부안으로 해서 했는데
이제 과학기술 예산, R&D 예산 부분은, 특히 연구개발 부분은 우리 과방위가 좀 더 꼼
꼼하게 살펴보게 되었다, 우리에게 주도권이 왔다 이런 측면에서 적극적인 계기로 활용
했으면 좋겠습니다.
고맙습니다.
그러면 이상으로 오늘 회의를 마치도록 하겠습니다.
오늘 의결한 법률안에 대한 수정안과 우리 위원회가 제안한 위원회안의 작성, 체계·자
구 정리에 관해서는 소위원장에게 위임해 주시길 바랍니다.
위원 여러분 수고 많으셨습니다.
과기부1차관, 혁신본부장, 우주항공청 차장을 비롯한 공직자 여러분도 수고 많으셨습니
다.
이상으로 산회를 선포합니다.
