◯위원장 최민희: 국정감사 중이지만 안건 처리를 위하여 잠시 전체회의를 개회하도록
하겠습니다.
제418회 국회 과학기술정보방송통신위원회 제5차 전체회의를 개회합니다.
◯위원장 최민희: 당초 회의 안건은 아니었으나 간사와의 협의에 따라 2024년도 국정감
사 증인 등 추가 출석 요구의 건을 상정합니다.
이 증인은요, 강필구 참고인은 본인이 자발적으로 증인 하시겠다고 동의를 하셔서 의
결하는 것이고요.
그다음에 윤원일 검사의 경우는 출석요구서가 본인에게 송달이 안 됐다고 합니다. 그
래서 10월 24일 확감 때 출석하도록 하기 위한 것입니다.
2024년도 국정감사 증인 등 추가 출석 요구의 건을 상정합니다.
이 안건은 10월 7일부터 10월 25일까지 실시되는 국정감사와 관련하여 국정감사 및 조
사에 관한 법률 제10조 및 국회에서의 증언·감정 등에 관한 법률 제2조 및 제5조에 따라
증인과 참고인의 출석을 추가로 요구하기 위한 절차입니다.
증인 및 참고인에 대하여 간사 위원과 협의한 결과 증인 2명을 추가로 채택하기로 하
였습니다.
구체적인 명단과 출석일시 등은 배부해 드린 자료를 참고하여 주시기 바랍니다.
◯최형두 위원: 이의 있습니다.
◯위원장 최민희: 손 드셨어요?
◯최형두 위원: 예.
◯위원장 최민희: 아직 안 끝났는데 잠깐 기다리세요.
◯최형두 위원: 예.
합의되지 않았습니다.
◯위원장 최민희: 배부해 드린 바와 같이 증인 등에 대하여 출석을 요구하는 것에 대하
여 이의 없으십니까?
◯최형두 위원: 이의 있습니다.
◯위원장 최민희: 표결에 들어가기 전에 드리겠습니다.
2분 드리세요.
◯최형두 위원: 우선해 방송통신위 혁신기획담당관 강필구 과장님이신가요?
◯김현 위원: 예.
◯최형두 위원: 과장님은 오전에 성실히 답변하고 지금 현장에도 있습니다. 이분을, 공
무원을 이 국정감사장의 위력적인 분위기로 자발적 증인으로 동의를 했다고 하지만 그러
나 국정감사장에서 우리가 충분히 지금도 물을 수 있는 사안을 굳이 증인으로 해서 더
위압적인 분위기를 만드는 것은 적절치 않다고 생각을 합니다. 그리고 이분은 공직자로
서 성실하게 그 업무를 수행하고 있는 것이고, 우리가 언제든지 업무에 대해서 물어볼
수가 있고 또 여기서도 질의할 수 있지 않습니까?
다음에 윤원일 대검 형사 3과장, 사실은 이 증인에 대해서는 협의된 바가 없습니다. 그
냥 증인 요청하겠다고 말하면 그게 다 협의됐다고 생각하시는 것 같은데 협의는 아무리
합의와 다르다 하더라도 그래도 충분히 숙의돼야 되지 않습니까?
이미 우리 과방위의 증인·참고인, 증인 숫자가 국회에서 가장 많다고 합니다. 그런데
또 불러서 이렇게 해야 되겠습니까? 그리고 벌써 수사 형사, 경찰관도 부르고 검사도 부
르고 이렇게 해서…… 참 이게 우리가 과방위에서 자꾸 나는 무슨 이게 법사위처럼 뭐가
자꾸 바뀌는 것 같습니다. 아니면 행안위로 가든지……
우리 과학기술정보·방송통신을 충실히 다뤄야 될 사안에서 증인을 이렇게 자꾸 새롭게
추가를 하고, 또 이분이 이례적으로 파견된 사정기관 관련인데 오늘 이와 관련해서 다른
분도 나와 계시지 않습니까? 물어보면……
◯김현 위원: 달라요. 파견검사하고 달라요. 그래서……
◯위원장 최민희: 저기요, 좀……
하세요. 끝까지 하세요.
◯최형두 위원: 그리고 제가 알기로는 방통위에는 항상, 이쪽도 사법적인 이런 절차와
관련해서 항상 검사가 파견되지 않았습니까? 그런데 이분을 굳이 다시 이렇게…… 그래
서 저희들 반대합니다. 반대하고……
또 다수결로 밀어붙이시겠지만 지금 이미 우리 과방위의 증인 숫자가 너무 많고 과학
기술정보·방송통신의 본령과는 다른 증인도 너무 많다 이런 점을 좀 염두에 두십시오.
◯위원장 최민희: 윤원일 검사의 경우는 이미 명단에 들어가 있습니다. 그렇기 때문에
추가가 아니에요. 그냥 증인 출석 송부가 제대로 안 돼 있기 때문에 10월 24일, 일시를
바꾸는 사안이고요.
그다음에 강필구 과장, 혁신기획담당관에 대해서는 본인이 소명할 것이, 소명 기회를
주기 위한 것입니다. 그래서 본인이 동의하셨습니다.
◯최형두 위원: 그런데 증인이 아니고 여기서 그냥 다른 일반 진술을 할 수 있지 않습니까, 우리가?
◯위원장 최민희: 본인이 동의한 사안을 왜 그러세요?
◯최형두 위원: 아니, 그런데 이 분위기에서 ‘동의할래?’ 그러면 누가 동의 안 하겠습니
까?
◯위원장 최민희: 아니요, 아닙니다. 이것은 보고까지 하고 저희가 답변을 받은 사안입
니다.
이의가 있으므로 표결에 부치도록 하겠습니다.
표결 방법은 거수로 하도록 하겠습니다.
국정감사 증인 등 추가 출석 요구의 건을 유인물과 같이 찬성하시는 위원님 거수해 주
시기 바랍니다.

열두 분이십니다.
반대하시는 위원님 거수해 주십시오.

찬성 12인, 반대 7인, 기권 1인으로 가결되었음을 선포합니다.

출석 요구의 철회 및 일시 변경 등에 관한 경미한 사항은 위원장과 간사에게 위임해
주시기 바랍니다.
2. 2024년도 국정감사 증인에 대한 동행명령장 발부의 건
◯위원장 최민희: 위원님께 양해의 말씀을 드립니다.
당초 회의 안건은 아니었으나 간사와의 협의에 따라 2024년도 국정감사 증인에 대한
동행명령장 발부의 건을 상정합니다.
이 안건은 우오현·임무영 증인의 경우 불출석사유서를 제출하지 않았거나 불출석사유
서를 제출하였으나 국회에서의 증언·감정 등에 관한 법률 제5조의2에 따른 부득이한 사
유로 보기 어려워 위원장과 간사 위원 간 협의를 거쳐 동법 제6조에 따라 오늘 17시까지
국정감사장으로 동행할 것을 명령하기 위한 것입니다.
그러면 이상 말씀드린 바와 같이 2024년도 국정감사 증인에 대한 동행명령장 발부의
건을 의결하고자 하는데 이의 있으십니까?
◯최형두 위원: 이의 있습니다.
◯위원장 최민희: 1분 드리세요.
같은 이유잖아요.
◯최형두 위원: 임무영 변호사의 경우를 보면, 불출석사유서 읽어 보셨습니까? ‘발신인
은 변호사 1인과 공동으로 소규모 법률사무소를 운영하는 사람으로서’…… 오늘 구속 기
소된 사람 재판이 몇 건이라고도 합니다. 이걸 날짜를 정해서 이렇게 부른다는 것이 맞
지 않고, 더욱이 지금 이분이 무엇 때문에 불렸지요? 뭡니까? 하도 증인이 많아서 저도
헷갈리고…… 새로운 방문진 이사로 선임된 사람입니까? 그건 방문진 때 또 해야겠지만
따져 보면 알 문제고.그리고 또 현재 국정감사·조사에 관한 법률 8조는 계속 중인 재판에 관여할 목적으로
감사가 행사돼서는 안 된다고 규정하고 있다고 지금 이렇게 소명하고 있습니다.
그리고 또 발신인에 대한 신문 요지인 방문진 이사 선임 관련은 ‘현재 법원에 계속 중
인 행정법원 사건이다. 그래서 귀 위원회가 재판에 관여할 목적으로 감사를 진행하지 않
는다고 믿고 있으나 그 의도와……


무관하게 결과적으로 재판에 영향을 미칠 것이다’라고 보고 있습니다. 그래서 이분의 불
출석사유서는 매우 정당하다고 생각됩니다.
그리고 우오현 SM그룹 회장만 하더라도 보니까 지역민방에 출자한 회사 회장이라고
해서 부르는데 그 회사의 책임자를 부르면 될 문제지 이걸 굳이 기업인을 불러서 이렇게
지역민방까지 국회가 겁박한다는 인상을 줘서 되겠습니까? 그래서 반대합니다, 저희들은.
◯위원장 최민희: 동행명령장 발부의 건에 대한 이의가 있으므로 표결에 부치도록 하겠
습니다.
표결 방법은 거수로 하겠습니다.
동행명령장 발부의 건을 유인물과 같이 찬성하시는 위원님 거수해 주시기 바랍니다.

반대하시는 위원님 거수해 주시기 바랍니다.

찬성 12인, 반대 7인, 기권 1인으로 가결되었음을 선포합니다.
동행명령장 발부와 이를 집행할 직원의 지정 등 세부 절차에 관해서는 위원장에게 위
임해 주시기 바랍니다.
전체회의를 잠시 정회하고 계속하여 국정감사를 진행하도록 하겠습니다.
정회를 선포합니다.


