◯위원장 최민희: 의석을 정돈하여 주시기 바랍니다.
성원이 되었으므로 제426회 국회 과학기술정보방송통신위원회 제1차 전체회의
를 개회하겠습니다.
오늘 회의에서는 2025년도 제2회 추가경정예산안을 상정하도록 하겠습니다.
보고사항은 단말기 자료를 참고해 주시기 바랍니다.

이재명 정부 출범 이후 첫 과방위 전체회의입니다. 이재명 정부는 경기 부진 심화로
민생의 어려움이 가중되는 상황에서 재정을 마중물 삼아 경기회복의 모멘텀을 확보하기
위해 추경을 편성했습니다.
우리 과방위는 AI 혁신펀드 1000억 원을 비롯해 2057억 원 증액된 추경예산안을 심사
하게 되었습니다.
아무쪼록 이번 추경의 의미를 살릴 수 있도록 과방위원들께서 잘 심사해 주시기를 당
부드립니다.
아울러 한 가지 기쁨을 나눌 일이 있습니다. 얼마 전 있었던 제5회 국회 의정대상 시
상식에서 우리 과방위가 우수 상임위상을 받았습니다.
과방위가 이 상을 받은 것은 최초라고 합니다. 모두 헌신적으로 위원회 활동을 해 주
신 우리 과방위원님들과 보좌직원 그리고 수석전문위원을 비롯한 우리 과방위 직원들 덕
분입니다. 감사의 말씀을 올립니다.
이재명 정부에서도 우리 과방위가 다시 한 번 더 우수 상임위가 될 수 있도록 함께 열
심히 했으면 좋겠습니다.
그러면 다시 의사일정에 들어가겠습니다.1. 2025년도 제2회 추가경정예산안
가. 과학기술정보통신부 소관
◯위원장 최민희: 의사일정 제1항 과학기술정보통신부 소관 2025년도 제2회 추가경정예
산안을 상정합니다.
유상임 과학기술정보통신부장관 나오셔서 정부가 제출한 추가경정예산안에 대해 제안
설명해 주시기 바랍니다.
◯과학기술정보통신부장관 유상임: 존경하는 최민희 위원장님 그리고 위원님 여러분!
2025년도 제2회 추가경정예산안을 제안하면서 편성 배경과 주요 내용을 설명드리고 위
원님 여러분의 이해와 협조를 요청드리고자 합니다.
위원님들께서도 잘 아시다시피 인공지능은 산업 전반의 생산성과 에너지 효율을 높이
고 국가경쟁력을 좌우하는 핵심 기술로 자리 잡고 있습니다.
국회에서는 지난 1차 추경을 통해 AI 인프라 구축과 국산 AI 모델 개발, 인재 양성과
딥테크 지원 등 우리나라 인공지능의 핵심 기반을 조성하기 위한 대폭적인 투자를 의결
해 주셨습니다.
이번 2차 추경안은 1차 추경의 기반 위에서 민간의 활발한 투자와 참여를 촉진하고 공
공서비스의 질적 도약과 산업 전반의 AI 융합을 더욱 가속화하며 사이버 위협에 대한
국가 차원의 정보보호 체계를 강화하는 데 초점을 맞추고 있습니다.
또한 금년 내에 집행 가능하며 가장 시급히 추진해야 하는 사업 중심으로 편성하였습
니다.
그러면 과기정통부 소관 제2차 추경안의 규모와 주요 내용에 대해서 간략히 보고드리
겠습니다.
이번 2차 추경은 일반회계 8개 사업 1917억 원과 지역균형발전특별회계 3개 사업 139
억 원 등 11개 사업 총 2057억 원을 증액 편성하였습니다.
첫째, 공공부문과 산업 전반에 인공지능 기술을 확산하기 위해 420억 원을 반영하였습
니다.
공공부문에 AI를 접목하여 공공서비스의 질을 향상시키고 질병 이후의 회복을 돕는
AI 기반의 예후관리서비스를 개발하는 한편 전통 제조업의 기술적 한계를 AI 기술로 극
복할 수 있도록 AX 실증을 지원하고자 합니다.
둘째, AI 확산과 성장 기반 마련을 위해 1300억 원을 반영하였습니다.
AI 혁신펀드를 확대하여 민간의 적극적인 투자를 유도하고 AI 분야 초기 창업기업과
유망기업을 육성하겠습니다.
국산 NPU가 다양한 최신 AI 모델에 활용될 수 있도록 소프트웨어 최적화와 필수 지
식재산 확보도 지원하겠습니다.
셋째, 국가 정보보호 체계 강화 등을 위해 337억 원을 반영하였습니다.
대규모 인터넷 장애를 방지하고 주요 정보통신 기반시설의 취약점을 점검·개선하며 중
소기업을 대상으로 사이버 위협 예방 컨설팅과 보안인력의 교육을 강화하겠습니다.
아울러 전 국민의 AI 활용 역량 강화를 위해 AI 디지털배움터를 구축하고 사회 진출
에 어려움을 겪는 청년층을 대상으로 맞춤형 디지털 교육도 확대하겠습니다.지금까지 보고드린 2025년도 제2회 추경안에 포함된 사업들이 차질 없이 추진되어 소
기의 성과를 거둘 수 있도록 위원님들의 많은 관심과 지원을 부탁드립니다.
감사합니다.
◯위원장 최민희: 수고하셨습니다.
다음은 추가경정예산안에 대한 검토보고 차례입니다.
수석전문위원 나오셔서 과기부 소관 추가경정예산안에 대해 검토보고해 주시기 바랍니
다.
◯수석전문위원 이복우: 수석전문위원입니다.
2025년도 과학기술정보통신부 소관 제2회 추가경정예산안에 대해 검토한 내용을 요약
하여 보고드리겠습니다.
먼저 과학기술정보통신부 추경안 대상 세출은 총지출 기준 제1회 추경예산 20조 8042
억 3700만 원 대비해서 2057억 1100만 원이 증액된 21조 99억 4800만 원이 편성되었습
니다.
다음으로 주요 사업 검토 내용입니다.
첫 번째, 인터넷 경로 보안 고도화는 대규모 인터넷 장애로 인한 피해를 예방하기 위
해 국제표준기술인 라우팅 인증체계 시스템을 구축하려는 사업으로 30억 1100만 원이
편성되었습니다.
동 사업은 정보화 사업입니다. 그래서 원칙적으로 ISMP 수립 완료 이후에예산을 요구
해야 함에도 테스트베드 구축 예산을 동시에 편성하고 있습니다. 이런 편성 방식을 지양
하고 또한 예산자료에 동 사업의 계약방식을 명시할 필요가 있다고 보았습니다.
두 번째, 공공AX 프로젝트는 공공부문에 AI를 접목하여 공공서비스를 혁신하려는 사
업입니다. 300억 원의 예산이 신규 편성되었습니다.
동 사업은 현재 본예산으로 수행 중인 부처협업 기반 AI 확산 사업과 실질적인 내용
이 동일하므로 신규사업 편성의 필요성에 대해서는 사업의 시급성과 경기부양 효과 등을
종합적으로 고려하여 검토할 필요가 있다고 보았습니다.
세 번째, AI 기반 침해대응체계 구축은 민간 분야 침해사고 대응 업무절차에 AI를 도
입하여 사고대응 프로세스를 개선하려는 사업입니다. 50억 원의 예산이 신규 편성되었습
니다.
이 사업은 정보화 사업임에도 예산편성 전에 ISP를 수립하지 않았고 ISP 수립 생략을
위한 중간 산출물도 제출하지 않았습니다. 이는 ISP 제도의 취지를 고려할 때 부적절한
측면이 있다고 보았습니다.
네 번째, AI반도체 실증지원은 국산 AI반도체의 성능 실증과 적용 사례 확산을 통해
산업경쟁력과 글로벌 레퍼런스를 확보하려는 사업입니다. 983억 7000만 원의 추경안이
편성되었습니다.
이번 추경에서 신규로 편성된 AI반도체 최적화 설계지원사업은 사업 준비 및 공동 개
발에 일정 부분 시간이 소요되는 만큼 연내 실집행을 완료하기 위한 철저한 사업관리가
필요하다고 보았습니다.
이상 검토보고를 마치겠습니다.
보다 자세한 내용은 단말기의 검토보고서를 참조하여 주시기 바랍니다.감사합니다.
◯위원장 최민희: 수고하셨습니다.
서면질의와 관련해 말씀드리겠습니다.
지금까지 김장겸 위원, 김현 위원 그리고 위원장실, 이해민 위원 등 서면질의서를 제출
해 주셨습니다.
이 서면질의서를 지금보다 더 늦게 제출하실 경우 심사자료에 반영하기가 어렵다고 합
니다. 그래서 이것을 고려하여 오늘 회의가 산회되기 전에 행정실에 서면질의를 제출해
주시기 바랍니다. 왜냐하면 내일 오전에 추경안 심사를 하게 되거든요. 그러니까 오늘 6
시까지 서면질의서 제출해 주시기 바랍니다.
대체토론할 차례입니다.
추가경정예산안에 대해 질의하실 위원님들 계십니까?
추가경정예산안에 대한 겁니다.
최형두 위원님 말씀하시지요.
◯최형두 위원: 이제 야당 간사가 되었습니다. 그동안 여당 간사 하다가, 2당 간사 하다
가 이제 야당 간사가 되었습니다.
과학기술정보방송통신위원회가 의정대상을 받은 것을 참 자랑스럽게 생각합니다. 아마
도 짐작건대는 우리가 방송법 때문에 엄청나게 싸우고 시간을 많이 썼지만 AI 기본법을
같이 합심해서 통과시켜서 세계 최초 이런 AI 입법 체제를 만들었다는 것을 국회에서
높이 평가한 것 같습니다. 최민희 위원장과 김현 간사 그리고 1소위·2소위 여러 위원님
들, 특히 최고 좌장이신 정동영 선배와 여러 여야 위원들의 노력에 구현 가능했다 생각
합니다.
그리고 예산 관련해서 AI 기본법을 우리가 제정했습니다만 AI가 우리 산업 전체의 구
조를 매우 바꾸다 보니까 예산 편제가 지금 굉장히 혼란스럽습니다. 그래서 사실 지난
토요일 날…… AI 그러면 AI 3대 강국이 되기 위한 조건으로는 GPU 같은 AI 컴퓨팅
인프라가 하나 있겠고 두 번째는 AI를 가능케 하는 아주 양질의 훌륭한 데이터가 있어
야 되겠고 또 인재가 있어야 삼박자로 되어서 이제 3대 강국이 되겠지요. 지난주 금요일
날…… 우리 국가재정으로는 다 할 수 없지요, AI 컴퓨팅 인프라를. 그래서 그때 울산에
서 장관님, 최민희 위원장님, 저 이렇게 가서 SK와 아마존이 7조를 들여서 했던 AI 데
이터센터 협약식에 다녀왔습니다. 다녀오고 여러 노력을 하는데……
추경예산에서도 보면 우리 과방위로 왔어야 될 예산이 지금 다른 데 실려 있는데, 그
날 그 회의에서 장관님도 보셨고 위원장님도 보셨습니다만 AI 기본법을 만든 상임위원
회, AI 과학기술의 토대를 만드는 상임위원회는 우리 상임위원회입니다, 그리고 과학기
술정보통신부가 되고. 그래서 민주당에서도 논의되고 우리도 대선 때 이야기했던 것이
AI는 과학기술정보통신부가 주축이 되어야 된다.
그런데 정부에서는 이것 붙으면, AI가 보건 AI도 있을 테고 무슨 AI도 있을 테고 하
니까 전부 그 부처별로 예산이 쪼개집니다. 그런데 예산 전략이 부족해요. 대표적인 게
제조 AI라고 그러니까 이게 중기부 것 아니냐 또 이게 산업부 것 아니냐 그러는데, 지금
말하는 이 피지컬 AI 파운데이션 모델 같은 것은 사실은 최근에 언론에도 나오고 했습니다만 미국의 구글 클라우드나 아마존 웹 서비스 같은 데에서 탐을 내는 것이 대한민국
의 제조 데이터입니다. 엄청난 제조 데이터, 양질의 데이터가 우리 대규모 글로벌 핵심
기업들에서 나오고 있기 때문에 이것을 가지고서 파운데이션 모델을 만들자 그러는데 과
기부가 노력했음에도 불구하고 지금 우리 예산에 잡혀 있지 않았습니다.
장관님, 지금 이 예산이 어떻게 되어 있습니까?
◯과학기술정보통신부장관 유상임: 사실은 그 예산은 과기정통부가 낸 예산인데 어떻게
된 영문인지 중기부·산업부 예산으로 국무회의 때 올라와서 제가 굉장히 놀란 적이 있습
니다. 이번 협의 과정에서 좀 노력을 해 주셨으면 좋겠습니다.
◯최형두 위원: 짐작건대 우리 예산 당국도 이해가 됩니다. 여러 예산 부처에 비슷
한…… AI만 해도 지금 AI 주도권을 가지고 산업부도 그렇고 여러 부처에서 AI 주도권
을 쥐겠다고 하고 있습니다. 또 보니까 AI 훈련시키는 콘텐츠는 지난번에 AI 기본법 할
때도 문체위 쪽 문체부도 약간 콘텐츠 관련이 있었고 해서 이게 어디가 중심이고 어디가
기본인지가 정확히 되어야 되고, 더 큰 것은 예산 문제지요. 예산이 교통정리가 되지 않
으면 나눠 쓰기로 되고 또 이전에 하던 예산에 그냥 거듭해서 조금씩 증액해서 나누기로
되면……
근본의 그 기본, 우리가 소버린 AI도 해야 되지만 지금 외국의 글로벌 빅테크가 보고
있는 것은 대한민국이 가능한 것은 제조 AI다, 제조업 피지컬 AI의 어떤 파운데이션 모
델을 통해서 우리나라 제조업에 날개를 달아야 된다고 보고 있습니다. 그것 때문에 사실
은 글로벌 빅테크들이 대한민국과 지금 협업하려고 그러거든요. 그냥 기업에 가서 컨설
팅도 해 주겠다고 그렇게 합니다.
그래서 이 대목에 대해서 2차관님, 1차관님 모두 다 애를 쓰고 계시지만 저희 상임위
도 노력을 많이 하겠습니다. 정부 내 예산편성 과정에서 오해라든가 그 해 그냥 적당히
나눠 먹기 식으로 되는 일이 없도록 더욱 노력해야겠습니다. 특히 정동영 예결소위 위원
장께서 특별히 이 문제에 대해서도 신경을 많이 쓰시고 또 함께 노력하고 있는데 정부에
서도 이 문제를 좀 더 주도적으로…… 앞으로 정부 개편이 어떻게 될지 모르겠습니다만
한정된 예산을 집중적으로 아주 정확하게 배정될 수 있게 과기부도 노력을 좀 해 주시기
를 부탁드리겠습니다.
◯과학기술정보통신부장관 유상임: 한 말씀만 드리겠습니다.
사실 이 예산이 좀 혼동스러울 수 있는데, 왜냐하면 이게 제조업이라든지 의료라든지
이렇게 쓰인, 응용되는 예산이니까 좀 혼동이 될 수도 있습니다.
그런데 파운데이션 모델, 새로 개발하자는 것은 과기정통부가 해야 되는 게 맞고 예를
들어 개발된 모델을 어디에 적용하자 이런 게 중기부나 산업부가, 꼭 우리가 개발 안 하
더라도 미국에서 개발한 것을 적용하겠다, 저쪽에서는 뭐 이런 차원의 접근이거든요. 그
래서 예산의 성격이 좀 다른데 혼동이 있지 않았나 이렇게 생각합니다.
◯위원장 최민희: 새로운 성장동력 기술이 개발되고 그에 따른 정부 조직 개편이 이루
어져야 하는 시기마다 각 부처 간 힘겨루기로 인하여 애매모호한 조직 개편이 되는 경우
가 많았습니다. 그런데 AI 기본법뿐만 아니라 저희 의원실에서 이미 AI 진흥 특별법까지
발의해 둔 상태입니다.
그리고 중기부 이 예산 관련하여서는 정동영 소위 위원장님께서 이미 해결하려고 움직이고 계시기 때문에 좀 이따 말씀 들어 보고요. 문체부가 AI 기본법과 관련하여 문제 제
기한 것은 지적재산권 문제, 즉 저작권 문제는 문체부 소관이 아니냐, 사실 거기서 출발
한 것이기 때문에 그건 AI 기본법과는 조금 다른 지류의 문제 제기였습니다.
그러니까 저희가 이런 사안 다 잘 알고 있기 때문에 정부 조직 개편하는 과정에서 잘
논의를 하면 될 것 같습니다.
정동영 위원님 말씀하십시오.
◯정동영 위원: 위원장님 말씀하신 대로 AI는 부처이기주의의 포로가 될 수는 없습니다.
그런데 이번에 참 유감스럽게도 이 피지컬 AI 관련해서 최형두 위원님께서 지적하신 대
로 ‘이게 과기부 것이냐 산자부 것이지’, ‘왜 중기부로 안 주냐’ 뭐 이런 부처 간 이기주
의가 아주 극성을 부린 대표적인 사례고 특히 기재부가 이것을 조정해야 할 역할에서 굉
장히 미진했고 특히 국가 전략적 관점이 결여되어 있다는 것이 굉장히 유감스러웠습니
다.
기재부는 피지컬 AI에 대한 이해가 거의 없었습니다. 제가 담당 국장과 토론하고 논쟁
했습니다만 전혀 받아들이지 않으려고 했고 과학기술정보통신부와 NIPA가 피지컬 AI를
추진할 수 있는 그런 수준이 안 된다는 망언까지 했습니다. 저는 기재부 담당 책임자에
대해서 책임을 물어야 한다고 생각합니다. 그래서 만들어 낸 것이 중기부로 배정된 지역
중소기업 AI 전환 지원예산 이렇게 둔갑해서 중기부에 편성을 했습니다. 이건 피지컬 AI
를 전혀 이해하지 못한 그런 결과고……
왜 피지컬 AI인가. 엔비디아의 젠슨 황이 올 초입니까, 작년 초입니까, 올해지요. 이제
세계는 피지컬 AI에 각국의 미래가 달려 있다고 했습니다. 그런데 피지컬 AI 관련해서는
국내의 기술 축적이 아직 미흡하고 실증-보급-확산-인력 양성까지 전주기 개발에 전 부
처가 달려들어서 대단위 투자와 장기적인 안목에 이런 역량 집중이 필요합니다.
그런데 이것을 단년도 사업으로 7개 지방자치단체를 선정해 가지고 지역 중소기업 AI
전환 사업으로 나눠 주는 그런 사업으로 이해했다는 것이 굉장히 유감스럽고 정말 기재
부 관료들의 무책임성과 역량에 저도 아주 많이 놀랐습니다. 기재부를 개혁해야 하는 이
유가 여기 있다고 생각하는데, 과학기술혁신본부장님은 제가 기재부를 질타하니까 좀 속
이 불편하시지요?
그런데 아무튼 과기부가 이번에 기재부를 못 이긴 것 저는 그것도 좀 유감스럽게 생각
합니다. 설득을 해서 기재부의 방향을 바꿨어야 한다고 생각합니다.
우선 예산소위에서부터……
이것은 이미 작년 12월 정기국회 때 과방위를 통과했던 안입니다. 핵심은 두 가지 아
닙니까. GPU 예산 5000억을 확보해라 하는 것이고 피지컬 AI를 선도하자 하는 것이었
는데 과방위의 노력으로, 사실 첫 정기국회는 계엄으로 무산됐습니다마는 지난번 최상목
추경 13조 때 1조 4600억의 GPU 구입 예산으로 부활한 거잖아요. 그건 과방위 위원님들
이 합심해서 선을 이룬 결과라고 생각합니다. 또 과기부의 노력이 있었고요.
현재 해외 범용 피지컬 AI도 엔비디아의 코스모스, 옴니버스, 아이작 심 뭐 이런 모델
이 있고 지멘스의 플랜트 시뮬레이션 뭐 이런 게 있지만 현재는 아직 완성 단계가 아니
고 단순 로봇 제어 정도의 수준인데 바로 각국이 피지컬 AI의 자체 솔루션 개발에 뛰어
들고 있는데 한국이 여기서 앞서갈 수 있는 결정적 찬스예요. 그런데 이것을 포기한 기재부에 대해서 저는 정말 한심하게 생각합니다.
그래서 다시 말씀드리면 이번 과방위에서 다시 한번 과기부와 협력해서 피지컬 AI 선
도사업을 되살려 내고 실무적으로 잘 준비를 해 주시기 바라고요. 그리고 예결위를 통해
서 이번 2차 추경에 꼭 성사가 됐으면 좋겠습니다.
끝으로 왜 이것이 지역균형발전과 연계되어야 하는지만 짧게 말씀드리면 이제 AI는
제조업 기반이 있는 전국 지역에 다 확산되어야 하는데 우선 일차적으로 선도 테스트베
드가 필요하지 않습니까. 그런 점에서 이재명 정부는, 이재명 대통령후보는 지난 선거 과
정에서 지역 공약으로 경남 공약과 전북 공약으로서 AI 융합기술 테스트베드를 만들겠
다 하는 공약을 내놓았어요. 그 공약 이행 차원도 있고 전북과 경남에서만 하자는 것이
아니라 우선 선도 특화 거점으로 해서 각 지역에 제조 기반이 있는데 확산해서 피지컬
AI에서 대한민국이 선도 국가가 되자 하는 것 아니겠습니까.
이것 관련해서 아무튼 과방위와 과기부가 다시 한번 이 피지컬 AI에 관한 뭔가 이정
표를 만들었으면 하는 말씀을 드립니다.
이상입니다.
◯위원장 최민희: 류광준 본부장님, 피지컬 AI 관련한 선도기술 관련 선도적 사업이 과
기부 주도로 진행되어야 된다는 것 동의하십니까?
◯과학기술정보통신부과학기술혁신본부장 류광준: 예.
◯위원장 최민희: 그러면 저희가 이 문제는 그냥 넘어가지 않고요 과방위 차원에서 할
수 있는 일을 할 테니 그때 협조 부탁드리겠습니다.
답하세요.
◯과학기술정보통신부과학기술혁신본부장 류광준: 예.
◯위원장 최민희: 박충권 위원님 말씀하십시오.
◯박충권 위원: 국민의힘 박충권입니다.
유상임 장관님께 질의드리겠습니다.
지난 21일부터 이공계지원 특별법 개정안이 본격 시행됐습니다. 이공계 대학원생 연구
생활장려금, 그러니까 스타이펜드지요. 여기서부터 병역 지원, 육아기 근로시간
단축까지 이공계 전주기를 지원하는 법안인데 이 법을 제가 22대 국회 시작하면서 국민
의힘 1호 법안으로 발의했었습니다. 지난 19일에 국무회의에서 시행령 개정안이 통과됐
고 하정우 AI 수석이 직접 브리핑까지 하셨습니다.
그런데 이 과정에서 과기부가 저를 포함한 우리 의원실과 단 한 차례의 소통도 없었습
니다. 22대 국회 개원 전부터 제가 이 법안을 발의하고 과기부와 회의도 정말 많이 하면
서 많은 애정을 갖고 준비했던 법안인데 저는 이런 과기부의 태도에 대해서 아쉬움이 많
이 남습니다.
그럼에도 불구하고 국민의힘 과방위원들은 입장문을 냈습니다. 과학기술에는 여야가
없기 때문에 법안 안착을 위해서 협치·협조하겠다 이렇게 입장문을 냈는데 보신 적 있습
니까?
◯과학기술정보통신부장관 유상임: 소통이 약간 미진했던 부분이 있다면 죄송하다는 말
씀을 드립니다.
◯박충권 위원: 잘 추진해 주시기 바랍니다.이공계 연구생활장려금 지원 사업 관련해서 질의를 드리고자 하는데, 사실 이번 2차
추경에는 포함되지 않았습니다. 그럼에도 불구하고 이게 중요한 사업이다 보니까 제가
증액 요청을 하고자 하는데, 당초 작년 정부안에 600억 원을 과기부가 제출했었습니다.
과기부가 요청을 했는데 382억 원의 증액이 필요하다라고 입장을 밝혔었어요. 그러다가
우리 과방위에서 여야 합의로 증액 의결을 했었습니다, 예산소위에서. 그러다가 작년 말
에 민주당이 감액 예산안을 통과시키면서 이게 물거품이 됐었지요.

작년 12월 24일에 저희가 과기부에 질의를 했을 때는 과기부는 감액 예산안 통과 이후
에 스타이펜드 참여 희망 대학이 60여 개에 달한다고 했습니다. 그래서 600억 원은 그
절반인 30여 개 대학밖에 지원을 못 하니 증액이 필요하다, 그래서 증액의 노력을 하겠
다 이렇게 얘기를 했었는데 그러다 갑자기 올해 4월에 입장이 바뀝니다. 1차 추경이 있
을 무렵이지요. 저희 의원실에서 증액 검토 의견을 물었었습니다. 그런데 추경 필요성이
낮다고 갑자기 얘기를 합니다, 입장을 바꿨고. 남은 예산으로 하반기 신청 대학까지 다
지급하겠다 이렇게 얘기를 했는데……
장관님, 그러면 그동안 폭넓게 주겠다고 했던 과기부 입장이 허구였는지 혹은 상황에
따라서, 기분에 따라서 막 바뀌는 건지 이게 어떻게 되는 겁니까?
◯과학기술정보통신부장관 유상임: 그런 것은 아니고요. 이 스타이펜드를 받으려면 그
대학에 그걸 받을 수 있는 시스템이 만들어져야 됩니다. 그게 시일이 좀 소요되는 건데
그것이 갖추어지지를 않았기 때문에 60여 개 대학에서 그걸 갖출 수 있다 하는 대학의
숫자가 그만큼 줄어든 거고요.
그다음에 지금 이 혜택을 받는 게, 벌써 6개월이 지났는데도 많은 대학이 못 받는 게,
그동안 다른 데서 어쨌든 그런 유형의 수혜를 받은 사람들을 정리하는 시간들이 또 필요
하고 이런 과정들이 지금 스타이펜드로 바꿔 가는 과정 속에 지연되고 있는 거다 이렇게
말씀드리겠습니다.
◯박충권 위원: 장관님, 혹시 과기부의 기관 행정시스템이 너무 복잡하게 만들어져 가지
고 대학들에서 지원하기가 힘든 그런 건, 시도가 어려운 건 아닌지 그런 생각은 안 해
보셨습니까? 그러니까 지원해 주겠다고 하는데 거절하는 대학원생들, 대학들이 있을까
요?
◯과학기술정보통신부장관 유상임: 이건 대학이 만들어 내야 되는 겁니다, 대학 자체가
이걸 할 수 있도록, 운영할 수 있도록.
◯박충권 위원: 대학 자체가 준비를 하기는 해야 되는데 그 준비가 그렇게 어렵다는 것
은 과기부의 시스템이 너무 어렵게 불필요하게 돼 있는 게 아닌가.
예를 들어서 그런 겁니다. 우리가 과방위에서 작년에도 그랬지만 1년 내내 연구자들이
맨날 서류 떼고 부치고 하느라고 불필요한 잡무들에 에너지를 쏟느라 연구에 전념하기
어렵다, 이 행정시스템을 좀 개선하자 그래서 연구환경도 좀 개선해 주자 이런 얘기를
계속해 왔는데 과기부의 행정시스템 그리고 공무원 마인드를 개선해야 되는 그런 부분이
없는지 이런 부분도 장관님께서 검토를 해 보셔야 될 것 같습니다. 자세한 검토가 필요
하다고 생각되는데……
◯과학기술정보통신부장관 유상임: 예, 제가 한번 다시 살펴보겠습니다.그런데 하여튼 스타이펜드는 대학이 그걸 받을 수 있는 시스템을 만들어 줘야 됩니다,
과기정통부가 하는 게 아니라. 그런 면에서 우리 내의 시스템 문제는 아니고요. 단지 이
게 왜 이렇게 지연되고 있는가를 다시 한번 살펴보겠습니다.
◯위원장 최민희: 1분 더 드리세요.
◯박충권 위원: 고맙습니다.
지금 이 법안이 작년, 그러니까 24년 5월 30일에 법안을 발의했단 말이지요. 그때부터
하면, 대학들에서 이 스타이펜드라는 사업 얘기가 하루이틀 나온 얘기도 아닌데 그때로
부터도 시간이 지금까지 벌써 1년 되는 기간인데 이 기간 동안에도 그 시스템을 구축하
기 어려운 그런 구조인가요?
◯과학기술정보통신부장관 유상임: 일단 예산이 확보되는 데 아시다시피 시간이 좀 걸
리고, 그러니까 예산이 진짜 나가는 거냐 이런 문제들이 계속 있으니까 미리 준비하기
힘든 면도 좀 있었습니다.
그러니까 어쨌든 이건 대학의 입장에서 보면 인건비라는 개념이 없어지는 겁니다. 이
게 이제 장려금으로 바뀌는, 원래부터 장려금이라야 되는데 이상하게 대한민국은 인건비
라는 것이 들어왔고 이건 잘못된 거거든요. 선진국 어느 나라도 대학원생 인건비라는 건
없습니다. 그러니까 새롭게 만들어지는 과정이라고 생각하시고 완벽하게 시행될 수 있도
록 노력을 하겠습니다.
◯박충권 위원: 알겠습니다.
장관님, 학교들의 문제만 보지 마시고 혹시 과기부의 행정시스템도 괜찮은지 점검을
하셔 가지고……
◯과학기술정보통신부장관 유상임: 예, 거기도 한번 살펴보겠습니다.
◯박충권 위원: 예산소위 때 한번 저한테 말씀 부탁드리겠습니다.
◯과학기술정보통신부장관 유상임: 예, 그렇게 하겠습니다.
◯박충권 위원: 고맙습니다.
◯위원장 최민희: 황정아 위원님 말씀하십시오.
◯황정아 위원: 아시고 계실지 모르겠는데 국정기획위원회 경제2분과에서 R&D 사업 예
산 정책간담회를 엊그저께 진행했습니다. 그래서 새 정부의 예산편성 방향에 대해서 추
가 반영을 주문했습니다.
유상임 장관님께 질의드리겠습니다.
어제 국가 R&D 사업 예산 관련해서 새 정부 예산편성 방향을 추가 반영하라고 저희
가 과기부에 주문한 바가 있는데 혹시 알고 계십니까?
◯과학기술정보통신부장관 유상임: 예, 알고 있습니다.
◯황정아 위원: 지난 정부에서 근거도 없이 과학기술계를 카르텔로 매도하고 대한민국
의 성장동력인 R&D 예산을 전례 없이 난도질했던, 지난 정부의 기조 아래 편성된 예산
이 아니라 우리 새 정부의 국정 기조에 맞는 새 예산이 편성되는 게 당연하지 않겠습니까? 이재명 대통령께서도 R&D 예산과 관련해서는 국가 지출 예산 대비 일정 수준 이상
안정적으로 확보하고 젊은 신진 연구자가 중견 연구자로 성장할 수 있도록 관련 예산을
확대, 강화하겠다고 대선 기간에 공약하셨습니다.
윤석열 정부가 R&D 예산 삭감 폭거를 버리고 이번에 역대 최대 증액을 했다고 연초
에 자화자찬했던 올해 R&D 예산도 물가상승률을 감안한 실제 R&D 예산으로는 오히려
1조 원 삭감 수준이었습니다. R&D 예산 폭거에 지금 우수 R&D 예산도 삭감되면서 연
구의 안정성과 지속가능성이 무너져 내렸습니다. 윤석열 정부 내내 연구에 몰두해야 할
현장 연구자들이 생사의 벼랑 끝에 몰리고 연구가 아니라 생존을 걱정해야 되는 그런 시
대를 감내해야만 했습니다. 신진 연구자들의 성장 사다리도 완전히 부서졌습니다. R&D
예산 확충으로 이번에 초토화된 과학기술계를 다시 회복시키고 진짜 과학기술 강국 대한
민국으로 나아가야 하지 않겠습니까?
그런데 지금 과기부가 들고 온 예산이 이에 부합하지 않는 것 같습니다. 첨단산업
R&D를 최대로 확대하겠다는 것이 대통령의 공약이고요. 벤처·스타트업 R&D를 복원하
겠다라는 우리 당의 공약을 제대로 반영하지 못하고 있는 것 같습니다. 이런 상황에서
예산만 증액시켜 달라는 것은 국민주권 정부가 들어섰음에도 윤석열 정부식으로 예산을
짜서 올리겠다는 것밖에 되지 않는 것 아니겠습니까? 왜 저희 국정위에서 강한 질타가
터져 나왔고 현장 연구자들이 아직도 과기부를 믿지 않고 있는지, 하물며 특권을 없애야
된다는 얘기까지 나오고 있는지 뼈아프게 새기시기 바랍니다.
게다가 지금 가장 큰 문제는 아까 정동영 위원님께서 말씀하신 것처럼 이른바 상왕이
존재한다는 것입니다. 과기부의 R&D 예산 확보를 위한 노력이 전혀 없었다고는 생각하
지 않습니다. 그러나 상왕 기재부의 높은 장벽에 늘 막혀 온 것이 사실 아닙니까? 대한
민국의 정부가 아니라 기재부의 정부입니까? 윤석열 정부의 재정건정성 그리고 민생경
제 폭망에 책임 있는 부처가 오히려 재정건전성을 운운하면서 R&D 예산을 삭감하겠다
는 것은 명백한 모순입니다. 대한민국 연구개발의 혈류를 다시 흐르게 하려는 최소한의
예산마저 기재부의 벽에 막혀서는 안 된다고 보는데 어떻게 생각하십니까?
◯과학기술정보통신부장관 유상임: 말씀하신 대로 저희가 지금 마련한 예산이라는 것은,
저희는 충분히 새 정부 기조에 맞는 예산을 준비해 왔습니다. 그런데 어쨌든 실링을 주
는 건 여전히 관례대로 기재부라서 굉장히 생각보다 작은 예산의 실링이 지금 와 있는
상태고요. 그래서 국정기획위원회에서 제시한 그런 것이 반영되어야 된다고 저는 생각하
고요.
어쨌든 R&D 전체 현장과 그리고 전문성은 과기정통부의 혁신본부가 가지고 있습니
다. 기재부가 아닙니다. 그런 차원에서 황 위원님께서 계속 주장해 오신 전체 예산의 5%
이상 이런 예산을 과기정통부가 관할하고 국가 R&D를 제대로 관할할 수 있게 되는 것
이 저는 맞다고 생각을 합니다.
◯황정아 위원: 새 정부가 들어선 만큼 원점에서 재검토한다는 각오로 예산에 임해 주
셔야겠습니다.
장관님, 윤석열 정부 마지막에 들어와서 그동안 애 많이 쓰셨는데 그간 고생 많으셨다
는 말씀 드리면서, 과학기술정책의 책임자이자 현장 연구자 출신인 과기부 수장으로서
임기 마지막 날까지 과학기술계 복원과 R&D 예산 확충을 위해서 책임 있는 자세로 적극적으로 나서 주시기를 당부드립니다.
과기부 공직자들께도 다시 한번 강조드립니다. 윤석열 정부 시절과 같은 그런 예산 폭
거, 과학기술계 모욕은 다시는 있어서는 안 됩니다. 새 정부의 국정 철학에 걸맞은 정책
을 마련하고 예산을 편성해야 할 것임을 명심하시기 바라고요. 상왕 노릇을 하고 있는
기재부에 대한민국의 미래가 더 이상 발목 잡히는 일이 없도록 최선을 다해 주시기 바랍
니다.
이상입니다.
◯위원장 최민희: 이훈기 위원님 말씀하시고 이해민 위원님 발언하시면 됩니다. 한민수
위원님은 이해민 위원님 다음에 하시면 됩니다.
◯이훈기 위원: 이훈기 위원입니다.
이번 2차 추경에서 AI 혁신펀드 1000억이 거의 절반에 가까운 가장 큰 비중을 차지하
는데 이게 2025년 본예산하고 1차 추경 때도 정보통신진흥기금에서 1000억 원을 AI 펀
드로 조성을 했어요. 그런데 추가로 1000억을 또 하는 이유를 명확히 알고 싶고요. 그리
고 펀드 조성하는 데 한 6개월 정도 소요되는데 올해 안에 사업을 추진하는지 그것도 좀
궁금하고.
또 하나는 보니까 중기부에서도 이런 유사한 펀드를 한 5000억 정도 조성한 걸로 제가
알고 있어요. 이게 도대체 구분이 있는 건지 세부적으로 예산에 대해서 고민이 된 건지
의문스럽거든요. 여기에 대해서 답변 좀 해 주세요.
◯과학기술정보통신부장관 유상임: 사실 AI 혁신펀드는 스타트업이나 벤처나 이걸 더
성장시키는 데 쓰여야 되는데, 그래서 저희 과기정통부와 중기부가 토털 3조 원 펀드를
MOU를 통해서 마련하겠다 이런 발표를 했었습니다. 그런 차원에서 중기부가 써야 되는
펀드와 과기정통부가 펀드레이징해서 써야 되는 것이 조금 다른 영역이 있습니다. 그렇
지만 국민들 입장에서 보면 같이 보일 수밖에 없겠지요, 정부가 하는. 그 대신 이게 부처
간에 서로 경쟁하는 것은 아니고요. 분명한 구별이 있고 그런 차원에서 저희는 저희 나
름대로 필요한 펀드를 이렇게 이번에 제안하게 된 거고요.
또 하나는 추경이 빠른 시일 내에 가능하겠느냐, 많은 펀드사들이 지원을 하기 때문에
이건 가능하다 이렇게 말씀드릴 수 있습니다.
◯이훈기 위원: 아무튼 AI 관련된 예산이 촘촘히 잘 짜여 있는지 제가 보기에 약간 걱
정스러운 게 있어요. 그런 걸 유념해 주셨으면 하고.
그리고 이건 예산 중 작은 건데 의료 AI 혁신생태계 조성에서 닥터앤서 3.0이 있는데
이게 보니까 80억 증액 편성을 했는데 본예산에 원래 23억이 편성됐어요. 그런데 이게
아직 진행이 안 되고 있는데 추가로 또 80억 증액을 했어요. 그래서 이것에 대해서 왜
이렇게 됐는지.
그리고 이게 좋은 사업이기는 해요. AI 기반의 예후 관리서비스인데 이게 디지털 취약
계층들은 사실 접근하기가 좀 어려울 수도 있고 그런 분들이 필요로 하는 건데, 그래서
그런 부분에 대해서는 어떤 대책이 있는지 짧게 말씀해 주세요.
◯과학기술정보통신부장관 유상임: 사실 고령층 친화적인 솔루션으로 많이 고민을 한
닥터앤서 3.0입니다. 그래서 그분들이 훨씬 편리하게 혜택을 볼 수 있도록 하고자 하는
것이고요. 또 지난번에 이와 관련된 유사한 문제가 좀 있었던 걸로 알고 있습니다. 사실은 지금 굉장히 필요한 그런 과제들이라서 이건 꼭 시행되어야 된다고 생각을 하고요.
문제없이 잘 진행될 수 있도록 철저히 관리하도록 그렇게 노력하겠습니다.
◯이훈기 위원: 그리고 제가 시간이 남아서 장관님한테 좀 여쭤볼게요.
SKT 해킹 사태 관련해서 5개 로펌에 지금 의뢰했잖아요, 그리고 이달 말에 결과 발표
하신다고 그랬는데 며칠 안 남았잖아요, 이달이.
◯과학기술정보통신부장관 유상임: 예, 그렇습니다.
◯이훈기 위원: 그런데 제가 보니까 종합적으로 그때 청문회에서 약속하신 것보다 수위
나 내용이 없을 것 같다는 생각이 들어요, 제가 결과를 예측하는 것이기는 하지만. 그리
고 번호이동 위약금 면제에 대해서는 이번 조사 결과, 그때는 분명히 로펌에 의뢰한 걸
바탕으로 해서 결과를 내놓는다고 그러셨는데 지금 어떻게 진행되고 있고 언제 발표를
하실 건지 그리고 위약금 면제 문제가 포함이 되는지 말씀을 해 주세요.
◯과학기술정보통신부장관 유상임: 민관합동조사단의 최종 보고를 아직 받지는 못했는
데 제 생각에는 6월 30일까지는 저희가 발표를 해야 된다고 타깃으로 삼고 있고요. 그래
서 이건 다음 장관한테 부담을 절대로 주지 않겠다 이게 제 의지입니다.
그리고 법률사무소에서 해 온 것과 또 민관합동조사단의 결과를 보고 최종 결론을 내
려서 발표할 예정입니다.
◯이훈기 위원: 아니, 이용약관에 있는 번호이동 위약금 면제에 대해서 저번에 제가 차
관님을 한번 봤더니 그 부분은 이번 발표에 포함될지에 대해서 되게 불투명하게 말씀을
하시더라고요. 그게 가입자나 국민들 입장에서 가장 초미의 관심사인데 거기에 대해서는
입장이 뭐예요?
◯과학기술정보통신부장관 유상임: 그게 사실 가장 어려운 부분인데 말씀드린 바와 같
이 민관합동조사단의 최종 보고를 가지고 또 법무법인에 의뢰했던 것과 함께 고민해서
결단을 내리겠습니다.
◯이훈기 위원: 아니, 국가 책임도 있는데 지금 서로 책임 회피만 하고……
◯위원장 최민희: 1분 더 드리세요.
◯이훈기 위원: 그 결과 발표에 가장 국민들이 관심 있는 내용은 쏙 빼놓으려고 그러시
는 것 같아요.
◯과학기술정보통신부장관 유상임: 아니, 만약에 그랬다면 제가 발표를 늦추고 다음 발
표할 때 했을 텐데……
◯이훈기 위원: 아니, 그때 청문회에서 분명히 SKT 사장께서 위약금에 대해서 법적으로
문제가 없으면 위약금 면제를 하겠다 그러셨고 과기부는 거기에 대해서 법률 검토를 하
고 있으니까 그 결과를 바탕으로 결과를 내놓겠다고 청문회 때 분명히 약속을 하셨어요.
그런데 지금 얘기하는 건 상당히 후퇴하고 불투명하게 얘기를 하시잖아요, 거기에 대해
서.
◯과학기술정보통신부장관 유상임: 똑같은 말씀을 드리는 겁니다. 민관합동조사단의 결
과를 보고 결정하겠다, 거기서 하나도 변화가 없습니다.
◯이훈기 위원: 아니, 그리고 위약금 면제는, 이용약관 승인을 과기부에서 하신 거 아니
에요? 그런데 왜 남의 일처럼 그렇게 진행을 하세요?
◯과학기술정보통신부장관 유상임: 절대로 남의 일처럼 진행해 온 적이 없습니다, 지금까지.
◯이훈기 위원: 아무튼 6월 30일 조사 결과에 위약금 문제도 명확히 해서 정리를 해 주
시기 바랍니다.
◯과학기술정보통신부장관 유상임: 예, 그렇게 하겠습니다.
◯위원장 최민희: 장관님, 6월 30일 날 조사 결과 발표합니까? 확정된 겁니까?
◯과학기술정보통신부장관 유상임: 저는 7월 달로 넘어가서는 안 된다라고 얘기를 하고
발표를 진행하도록 하겠습니다.
◯위원장 최민희: 위 사항과 관련해서는 3차 조사 결과를 보고 저희가 SKT뿐만 아니라
통신보안 전반과 관련하여 현안질의를 할 예정이기 때문에 위원님들께서는 준비해 주시
고 과기부도 같이 준비해 주시기 바랍니다.
말씀드렸잖아요. 어떤 사안 터지고 국회가 유야무야하던 과거 행태, 22대 국회에서는
없습니다. 반드시 마무리하고 넘어갈 겁니다.
이해민 위원님 질의하십시오.
◯이해민 위원: 조국혁신당 이해민입니다.
아까 피지컬 AI 관련해서 말씀을 하셔서 제가 손을 들었습니다. 제가 잘못 들었나 싶
은데 장관님, 정확하게 말씀을 해 주세요.
AI 관련된 가장 큰 전문성은 어느 부처보다 과기정통부가 가지고 있습니다. 맞습니까?
◯과학기술정보통신부장관 유상임: 예, 맞습니다.
◯이해민 위원: 그렇다면 AI 관련해서 기재부를 설득해야 하는 역할 또한 과기정통부에
게 있습니다.
◯과학기술정보통신부장관 유상임: 물론 그렇습니다.
◯이해민 위원: 전문성을 가지고 있기 때문에 만약에 그걸 실패하시면 전문성이 없다라
는 또 반증이 될 수도 있으니까 꼭 유념해 주시기를 바라고요.
과기정통부는 AI 예산 관련해서 주도권을 가지고 AI 예산을 다른 부처가 나눠 먹기식
으로 진행하면 안 된다는 것, 그렇게 되면 이건 정말 새로운 정부의 발목 잡는 일이라고
저는 생각을 합니다.
그리고 추경 관련해서 소통…… 좀 드릴 말씀이 있습니다.
아무리 추경이 시급해도 국민 혈세가 지금 수조 원씩 쓰이는 마당인데 부처가 의원실
에 설명 한 번도 없이 서류만 놓고 심사 진행하는 것은 저는 유감스럽습니다. 과기정통
부 안에서도 이번처럼 의원실이나 보좌진 설명 없이 심사 들어가는 것은 매우 이례적이
라는 보고를 받았습니다.
이번 2차 추경을 들여다봤더니 과기정통부 소관 예산은 크게 사이버침해 대응 그리고
AI 관련 사업을 중심으로 편성이 됐고요. 두 분야 모두 중요하고 시급하겠지요. 그런데
몇 가지를 보면 정말 무엇보다, 어느 무엇보다 추경 해서 지금 해야 되는 것인가? 그런
물음표가 생기는 것도 맞습니다.
오늘 조금 전에 장관님도 본회의장에 계셨는데 대통령께서 시정연설을 하셨습니다. 저
는 그 시정연설에 누가되는 추경안이면 안 된다고 생각을 합니다. 그래서 꼼꼼히 들여다
봤는데, 한 세 가지 기준을 충족하는지를 검토하도록 하겠습니다.
첫 번째는 그래서 그 사업의 목표가 무엇이고 그래서 그 목표를 이 사업으로 진짜 달성할 수 있는 사업인가. 그리고 본예산 말고 반드시 추경으로 되어야만 하는 이유가 있
는가 그런 부분을 세 가지로 볼 것이고요.
제목만 그럴듯한 사업이면 안 됩니다. 굉장히 팬시한 AI 관련된 단어 늘어놓는 사업이
면 안 되고요. 성급한 사업설계, 수요분석 없이 내놓은 사업 그다음에 민간시장과 충돌되
는 사업, 성과지표 있는지 없는지 꼼꼼히 살피도록 하겠습니다.
시급한 현안 문제 해결이라는 추경 본래 취지요, 이게 까딱 잘못하면 본예산에서 통과
되지 못할 그런 사업들을 시급성이라는 어떤 포장을 통해서 올리는 그런 도구로 변질되
면 안 됩니다, 추경이. AI 붙이면 다 통과될 것 같으니까…… 이런 이야기도 있어요, 사
업 이름에다가 AI를 붙이면 된다. AI 붙이면 다 통과될 것 같으니까 이참에 올려서 이전
정부 기획 과제로 지금 새로운 정부에서 돈 잔치 하시면 안 됩니다. 반드시 새로운 이재
명 정부의 공약 추진에 도움되는 방향으로 진행이 되어야 된다는 것 다시 한번 강조를
드리고 싶고요.
정권이 지금 이동이 되고 있는 그 혼란 때문에 그런가? 저는 그렇게 생각이 들어요.
왜냐하면 과기정통부 공무원분들 다 열심히 하신다고 저는 생각을 하는데 지금 이 혼란
은 도대체 무엇인가, 추경 가져온 것을 봤을 때.
이렇게 정권 이양하는 그 혼란을 타서 함부로 세금 쓰면 안 됩니다. 추경예산 제대로
잘 사용돼서 아까 말씀드린 대로 각 사업이 목표한 바를 이룰 수 있도록, 저는 그걸 진
심으로 희망을 하고 그러한 희망하에서 저는 예결소위에서 정말 꼼꼼하게 심사할 것을
여러분께 말씀을 드립니다.
설명자료…… 그리고 왜…… 아까 제가 세 가지 말씀드렸잖아요. 목표 맞냐 그리고 지
금 꼭 해야 되냐 그리고 그 목표를 올리신 사업으로 정말로 해결할 수 있는가 그 부분을
좀 중점적으로, 내일 예결소위 있으니까 그때까지 잘 준비를 해 주시기 바랍니다.
이상입니다.
◯과학기술정보통신부장관 유상임: 한 말씀만 드리겠습니다.
2차 추경에 과기정통부가 넣은 것은 우리가 예산을 늘리겠다 이런 생각은 전연 없고
요. 그리고 여기 모든 아이템들은 1차 추경에 우리가 넣고자 했던 것이 반영이 안 된 것
들입니다. 그런 것들이 2차 추경에서……
◯이해민 위원: 새로운 사업 있습니다.
◯과학기술정보통신부장관 유상임: 그것은 진짜……
◯위원장 최민희: 두 분 다 잠시만요.
내일 예결소위가 열립니다. 그 전까지……
이게 2차관 소관 사업이 맞는가요?
◯과학기술정보통신부제2차관 강도현: 예, 그렇습니다.
◯위원장 최민희: 차관님, 적어도 내일…… 지금 시간이 좀 있잖아요. 그렇지요? 내일
소위까지 시간이 있으니 위원님들, 보좌관들 모아서 오후에…… 박진형 보좌관 오라고
하세요. 위원님들, 보좌관님 모아서 지금 이해민 위원님이 문제 제기하는 원론적인 것부
터 설명할 수 있는 한 설명을 해 주시기 바랍니다. 별로 시간 오래 걸릴 것 같지 않은데
요?
◯과학기술정보통신부장관 유상임: 예, 그건 뭐 어렵지 않다고 생각합니다.
◯위원장 최민희: 예, 그렇게 하는 게 낫겠습니다. 저렇게 질의하기 시작하면 끝없이 이
회의가 이어지는데 저는 그게 별로 효율적인 것 같지 않아서……
그렇게 해 주시겠습니까?
◯과학기술정보통신부제2차관 강도현: 예, 성실히 준비하겠습니다.
◯위원장 최민희: 해서 내일 오전 소위 열리기 전까지 설명하십시오.
◯과학기술정보통신부제2차관 강도현: 그렇게 하겠습니다.
◯위원장 최민희: 저는 이해민 위원님의 저 문제 제기들이 타당하고 또한 과기부가 필
요 없는 예산을 새 정부 들어서 태웠을 거라고도 생각하지 않습니다. 그리고 정동영 위
원장 계시니까……
◯김현 위원: 행정실에서도 충분히 검토했을 거라고 믿습니다.
◯위원장 최민희: 예, 이거 전해 드릴게요. 간사께서는 ‘행정실도 검토했을 거라고 본다’
고 말하셨습니다.
한민수 위원님 질의하십시오.
◯한민수 위원: 서울 강북을 국회의원 한민수입니다.
조금 전에 장관님, SKT 해킹 사고 6월 30일까지는 발표가 가능하다고 하신 겁니까?
◯과학기술정보통신부장관 유상임: 그런 목표로 제가 계속 독촉을 해 왔습니다, 독려를
해 왔습니다.
◯한민수 위원: 민관합동조사단이 그 당시 최종 결과를 6월 말까지 한다고 했고 사실
워킹 데이는 오늘이 목요일이니까 내일까지 아니겠습니까, 월요일 날 발표를 하려면?
◯과학기술정보통신부장관 유상임: 그렇지요.
◯한민수 위원: 내용에…… 뭐 조사가 다 마무리된 걸로 보십니까? 상황이 어떤가요?
◯과학기술정보통신부장관 유상임: 민관조사단은 6월 말까지 마무리한다고 했으니
까…… 지금 2차관님이 직접 관련을 하고 있는……
◯한민수 위원: 잠깐 말씀하시지요.
◯과학기술정보통신부제2차관 강도현: 2차관입니다.
지금 마지막 서버 포렌식 작업이 진행 중이고 저희가 보고받기로는 27일 날, 내일 일
단 포렌식 작업을 완료한다고 되어 있습니다. 그래서 사업에 대한 합동조사단 차원에서
의 조사 결과는 정리가……
◯한민수 위원: 다 됐다고……
◯과학기술정보통신부제2차관 강도현: 주말에 팩트 자체는 정리가 될 수 있을 것 같은
데 문제는 그 안에 발표를 하는 여러 가지 내용과 비용 문제나 또 아까 이훈기 위원님이
주셨던 위약금의 처리 문제나 이런 거를 보면 그 부분에 대해서는 추가적인 검토는 필요
한 사항입니다.
◯한민수 위원: 그래요? 그것까지는 아직 안 됐군요.
◯과학기술정보통신부제2차관 강도현: 예, 그래서 조사 사항과 내용을 정리하는 부분은
27일 날 포렌식 작업을 일단 완료한다는 목표기 때문에 1차적으로 자료조사는 정리할 수
있을 것 같습니다.
◯한민수 위원: 저도 아직 유심칩 교체는 못 했습니다. 일단 급한 거, 보안 그건 들어
놨는데. 여전히 이 해킹 사고에 대한 국민적 우려는 해소되지 않았다고 봅니다. 그런 상황인데 결과가 나오면 다시 좀 보고를 해 주시면 좋을 것 같고요.
다른 위원님들 많이 지적이 있었습니다만 이번 2차 추경안에 사이버보안 예산을 선제
적으로 반영한 거는 평가할 만한 대목이라고 저는 생각을 합니다.
지난 4월에…… 4월 21일이지요? 1차 추경안에는 AI 예산이 99% 정도 됐는데 이번
추경안에서는 한 237억 원, 사이버보안 체계 강화를 위한 정보보호사업 예산이 반영됐습
니다. 이거는 이재명 대통령께서 후보 시절에도 ‘개인정보 보호에 만전을 기해야 된다’
이런 말씀도 하셨는데 그런 범정부 차원의 사이버보안 대응체계 구축 공약을 하신 바도
있습니다. 거기에 발맞춰서 저는 이번에 2차 추경안에 잘됐다고 봅니다.
제가 지난 5월 8일 날 SKT 청문회에서 장관님께 전체 이동통신사별, 거기에 대한 보
안시스템 점검, 악성코드에 대한 대비책 말씀드린 거 있는데 기억하십니까?
◯과학기술정보통신부장관 유상임: 예, 기억하고 있습니다.
◯한민수 위원: 관련해 가지고 좀 진행된 게 있습니까?
◯과학기술정보통신부장관 유상임: 우리가 행정지도 형식으로 해서 전부 보안 점검을
하라고 했고 통신사 그다음에 주요 플랫폼은 다 그것에 따라서 조사를 하고 있고 마친
데도 있고. 또 도움이 필요하다 그러면, KISA의 도움을 필요로 하는 그런 데는 또 우리
가 다 도움을 드려서 주요 플랫폼사나 이통사는 조사를 같이 해 왔습니다.
그런데 사실은 지금 이 업체가 6100개가 넘는데 10개도 안 되는 것 아닙니까? 주요
지금…… 6000개가 넘는 많은 영세 사업자들, 중소 사업자들 사실 사이버보안에 굉장히
취약한 게 현실입니다. 그것 때문에 우리가 긴급하게…… 그런 인력도 없고 그런 조직도
없고, 이 문제가 사실은 굉장히 심각해서 우리가 이걸 편성하게 된 거고요.
그런 차원에서 최대한 노력하고 또 앞으로 어떻게 국가적으로 사이버보안을 더 견고하
게 할 거냐 이런 대책도 필요하다고 생각을 합니다.
◯한민수 위원: 그렇습니다. 이번에 67억 원 정도 반영된 정보통신기반 보호 강화 사업
이 역시 꼭 필요한 사업으로 보입니다. 그래서 저는 이 추경안이 정부 원안대로 통과되
기를 바라고 있고요.
장관님 말씀하신 대로 정부가 사이버보안에 대해서는 철저하게 국민들 불안이…… 지
난번 같은 SKT 해킹 사고가 재발되지 않도록 각별하게 신경을 써 주시기 바랍니다.
◯과학기술정보통신부장관 유상임: 예, 노력하겠습니다.
◯한민수 위원: 이상입니다.
◯위원장 최민희: 강도현 차관님과 류제명 실장님, 저희가 지난번에 우리 위원회 끝나면
서 TF를 구성했습니다. 그래서 간사 방 등과 TF 해서 계속 점검을 해 왔고요. 그 결과
는 위원님들께서도 알고 계십니다.
그런데 지금 답변을 명확하게 해 주셔야 돼요. 6월 30일 날 나오는 결과는 해킹 현황
등 그리고 바이러스 침해 등과 관련된 기술적인 것에 대한 결과가 나오는 것이지요?
◯과학기술정보통신부제2차관 강도현: 그렇습니다. 지금 현재 그런 상황입니다.
◯위원장 최민희: 위약금 문제는 그것과 다른 법적인 검토가 필요한 것이지요?
◯과학기술정보통신부제2차관 강도현: 예, 그렇습니다.
◯위원장 최민희: 그래서 이것 둘을 섞어서 답하시면 해결책 안 나옵니다. 그러니까 6월
30일 날 발표 나오면 그건 각 의원실에…… 그리고 공개하실 거잖아요? 그리고 비하인드 보고하실 게 있으면 다 보고해 주시고요.
지금으로서는 7월 중에는 관련한 현안질의를 하게 될 것 같으니 그때까지…… 지금 계
속 얘기 나오잖아요. 법률적인 검토하신 내용과 그 기술적인, 보안 사고가 어떻게 이용자
들에게 피해를 끼쳤느냐는 문제 그런 거 다 검토해야 되지요?
◯과학기술정보통신부제2차관 강도현: 예, 그렇습니다.
◯위원장 최민희: 그리고 선제적으로 이용자들은 SKT를 탈퇴하고 계십니다. 선제적 대
응을 이미 하고 계신 것이거든요. 그것 구분해서 잘 준비해 주시기 바랍니다.
그리고 NRL 사업, 누구 소관입니까? 국가연구소 NRL 사업.
◯과학기술정보통신부제1차관 이창윤: 1차관 소관입니다.
◯위원장 최민희: 1차관님, NRL 사업 이게 과기정통부 소관입니까? 한국연구재단하고
같이합니까?
◯과학기술정보통신부제1차관 이창윤: 전문기관은 NRF가 맞고요. 교육부랑 과기정통부
랑 협업 사업입니다.
◯위원장 최민희: 같이하는데 같이할 때 주무가 누군지 궁금해서……
◯과학기술정보통신부제1차관 이창윤: 저희 과기정통부가 주로 하고 있습니다.
◯위원장 최민희: 그렇지요? 9월부터 사업이 개시되는 거지요, 원래?
◯과학기술정보통신부제1차관 이창윤: 그렇게 계획되어 있습니다.
◯위원장 최민희: 그런데 이게 좀 늦어져서 5·6월 예정이던 예비평가가 시작도 안 했더
라고요.
◯과학기술정보통신부제1차관 이창윤: 지금 저희들이 예상했던 것보다 프로포절이 많은
대학에서 접수가 돼서 저희들이 조금 더 꼼꼼하게 평가를 진행해야 된다라고 생각을 하
고 있어서……
◯위원장 최민희: 그 답변을 잘하셨는데요, 많은 대학이 프러포절 했다는 건 무슨 뜻입
니까?
◯과학기술정보통신부제1차관 이창윤: 관심이 많다……
◯위원장 최민희: 관심도 많고 선정됐을 경우 우수한 인재 양성이나 선도적 연구개발에
도움이 된다고 대학들이 판단하는 인기 사업이라는 거잖아요.
◯과학기술정보통신부제1차관 이창윤: 그렇습니다.
◯위원장 최민희: 그러니까 이거는 대학들이 관심이 많겠지요?
◯과학기술정보통신부제1차관 이창윤: 예.
◯위원장 최민희: 그래서 이 사업은 9월부터 사업이 개시되도록 좀 속도를 내 주시지
요?
◯과학기술정보통신부제1차관 이창윤: 예, 그렇게 하겠습니다.
◯위원장 최민희: 지금 박충권 위원님도 인재 양성 얘기하시는데 인재 양성이 이렇게
우회적으로 되는 경우도 있거든요. 그래서 늦지 않도록 신경 써 주십시오.
◯과학기술정보통신부제1차관 이창윤: 예, 계획된 대로 진행될 수 있도록 노력하겠습니
다.
◯위원장 최민희: 추가경정예산안은 보다 심도 있는 심사를 위해 예산결산심사소위원회
로 회부하도록 하겠습니다.정동영 소위원장님은 통일부장관으로 내정되셨음에도 불구하고 이 예산과 과방위의 중
요 사안에 대해서는 꼭 표를 행사하시겠다고 하는 정말 훌륭한 결정을 해 주셨습니다.
특별히 감사드립니다.
오늘 김현 위원, 최형두 위원, 이상휘 위원, 이훈기 위원, 김우영 위원, 이해민 위원, 김
장겸 위원, 박충권 위원, 정동영 위원, 황정아 위원, 한민수 위원, 박민규 위원, 최민희 위
원이 서면질의를 해 주셨습니다.
과학기술정보통신부와 관계기관은 빠른 시일 내에 서면질의에 대한 답변서를 제출해
주시기 바랍니다.
오늘 준비한 안건을 모두 마무리하였습니다.
과학기술정보통신부장관을 비롯한 직원 여러분 그리고 보좌진 여러분 수고하셨습니다.
행정실 직원들께서도 수고하셨습니다.
위원 여러분 수고 많으셨습니다.
이것으로 회의를 마치겠습니다.
산회를 선포합니다.
