◯소위원장 김현: 의석을 정돈하여 주시기 바랍니다.
성원이 되었으므로 제426회 국회 제1차 정보통신방송법안심사소위원회를 개의
하겠습니다.
오늘 회의에서는 방송문화진흥회법 일부개정법률안을 비롯하여 45건의 법률안을 심사
하도록 하겠습니다.오늘 법안심사를 위해서 과기정통부 2차관과 방통위 사무처장 전담직무대행 등 관계
공무원이 의사일정 순서에 맞추어서 참석하겠습니다.
배석한 관계 공무원께서는 답변하는 경우 먼저 위원장의 허가를 얻고 직책과 성명을
밝혀 주시기 바랍니다.
회의 진행과 관련해서 민주당 차원에서 별도의 안을 제안했고 효율적인 논의를 위해서
이미 참고자료를 배포하였음을 말씀드립니다. 법안심사는 소위 자료와 참고자료를 중심
으로 먼저 수석전문위원과 정부 측 의견을 들은 후 법안별로 의결하도록 하겠습니다.
위원님들께서는 발언 시에는 발언권을 얻으신 다음에 발언 버튼을 눌러서 발언해 주시
기 바랍니다.
◯소위원장 김현: 의사일정 제1항 한민수 의원 대표발의 방송문화진흥회법 일부개정법
률안부터 의사일정 제45항 신장식 의원 대표발의 한국교육방송공사법 일부개정법률안까
지 이상 45건의 법률안을 일괄하여 상정하겠습니다.
소위의 언론 공개는 여기까지 하겠습니다. 언론인들의 협조를 부탁드립니다.
그러면 의사일정 제1항부터 13항까지 수석전문위원께서 보고해 주시기 바랍니다.
◯수석전문위원 이복우: 방송문화진흥회법 자료부터 보시면 될 것 같습니다.
저희들이 지난 법안소위 때 한번 논의를 했었습니다. 논의를 했었고 그다음에 일종의
조문별 축조심사를 한번 완료했었습니다. 그래서 저희들이 만든 이 법안심사소위의 자료
는 28쪽 조문대비표부터 보시면 목적규정을 변경하자는 안부터 방문진의 이사 정수라든
가 방문진 임원의 연임 제한이라든가 이사 추천 관련 그다음에 국민 참여를 통한 사장후
보 추천, 특별다수제, 결선투표제 등 쟁점별로 조문이 정리되어 있는 내용입니다.
심사경과 등은 생략하도록 하겠습니다.
개정안의 주요 내용 위주로 말씀을 드리겠습니다.
2페이지입니다.
목적조항 규정을 변경하는 내용 그다음에 임원과 관련해서는 이사 정수나 이사 추전
주체를 변경하자는 내용들을 여러 의원님께서 발의하셨습니다. 그다음에 임원의 연임을
1회에 한해서 제한하자는 안도 있었습니다. 그리고 방문진 감사 임명 절차를 변경하자는
안도 있었습니다. 현재는 방통위가 임명했었는데 이사회 제청으로 방통위가 임명하자는형식입니다. 그리고 이사 임명시한에 따른 임명간주 규정을 포함하자는 내용도 있었습니
다.
그다음 이사 자격요건을 신설하자는 내용, 임원의 결격사유 그다음에 임원 등의 직무
상 독립과 신분보장을 명시하자는 내용 그다음에 이사회의 구성 관련해서는 이사회 의결
사항 중에 특별다수제를 도입하자는 내용이 있었습니다. 사장 추전에 관해서 또는 사장
임면제청·면직제청, 기본재산 취득 관련, 이사 해임제청 등에 관해서 특별다수제를 도입
하자는 내용이 있었습니다. 그다음에 사장 임명제청에 결선투표를 도입하자는 내용도 있
었습니다. 후보추천위원회 후보자 추천 규정이라든가 이사회 회의 등과 관련한 규정도
있었습니다.
그다음 이사회의 기능은 이사 해임에 관한 사항을 추가하자는 내용이 있습니다. 그리
고 사장 ‘추천’을 ‘임면’으로 변경하자는 내용도 있었습니다. 그다음 사장후보추천위
원회의 구성·운영을 이사회의 기능에 포함하자는 내용도 있었습니다. 감사 추천 내용도
포함되어 있었습니다.
4쪽입니다.
진흥회가 최다출자자인 방송사업자의 사장 추천 관련해서는 임면규정 신설, 사장후보
추천위원회의 후보자 추천 규정, 사장 결격사유를 추가하는 내용이 있었습니다.
그리고 사장후보추천위원회의 구성·운영 등과 관련해서는 별도의 규정이 포함되어 있
었습니다. 아까 말씀드린 사장 임면에 관한 특별다수제, 결선투표 내용도 포함되어 있습
니다.
사장의 임기규정 또는 임기보장 내용도 포함되어 있습니다. 그리고 일부 직원에 대해
서는 임명동의제를 포함하는 내용도 있었습니다. 그다음 의무사항 미준수에 대한 여러
가지 이행강제 수단 내용입니다.
이걸 조문별로 내용을 보시면서, 원래는 법안심사소위원회를 하게 되면 조문별로 보시
고 그 조문 내용이 타당하다고 생각을 하시면 위원회에서 그 조문을 이대로 이렇게 수정
해서 이 내용의 취지대로 의결을 하시고 자구라든가 이런 수정에 관해서는 소위원장께
위임해 주시면 저희들이 자구를 정리해서 소위원장이 정리한 내용을 다시 한번 소위원회
위원들께 회람을 하고 결정하는 방식인데요.
그렇게 따지자면 순서로 보면 전체적인 골격의 기본이 되는 방송법을 먼저 하시고 그
다음에 방문진법, EBS공사법을 하면 되는데 지금은 오늘 의사일정 순서가, 소위원장님께
서 방문진법을 먼저 상정했는데 구조는 거의 비슷합니다. 이 진행대로 조문별로 할까요?
◯소위원장 김현: 아니요, 방송법부터 하시지요.
◯수석전문위원 이복우: 방송법으로 다시 돌아가겠습니다, 그러면.
◯소위원장 김현: 시나리오대로 읽었습니다. 제가 시나리오를 변경했어야 되는데……
◯수석전문위원 이복우: 예, 오늘 의사일정에 방문진법이 빨라서 그렇습니다.
그러면 방송법 관련 내용 먼저 보고드리겠습니다. 그 취지는 비슷합니다.
심사경과 등은 생략하도록 하겠습니다.
개정안의 주요 내용입니다. 아무래도 KBS 이사회 구성과 사장 선임, 경영구조 관련
부분입니다.
정의규정은 아까 말씀드린 공영방송사에 대한 정의규정을 신설하는 내용입니다. 여기개정안의 주요 내용에서 저희들이 박스에 넣은 건 조문 순서대로 했고요. 그 뒤의 본격
적인 심사 내용은 조금 더 중요하다고 생각되는 이사회 구성 부분이라든가 이런 내용부
터 먼저 말씀드리고 진행을 하겠습니다.
2쪽, 21조에 사장추천위원회 구성의무를 신설하는 내용 등이 있습니다.
그다음에 46조가 제일 관심이 많았던 내용입니다. 이사회 구성·운영 등과 관련해서
KBS 이사 정수를 얼마나 할지 또 이사 추천 주체를 변경할지 등에 관한 개정안이 많이
있었습니다. 그다음에 KBS 이사회 의결사항 중 중요 사안의 경우에 특별다수제를 도입
하자는 내용입니다. 거기에 사장의 임면제청과 해임제청, 면직제청 등에 관해서 특별다수
제를 도입하자는 내용입니다. 그다음 결선투표를 도입하자는 내용도 있습니다. 그다음에
KBS 이사 임명 기한은 특정한 기한 내에 임명간주를 하자는 규정을 신설하는 내용입니
다. 그다음 이사회 회의 등의 보존·공개 의무 등을 포함하는 내용입니다.
그리고 46조의2에는 KBS 이사 자격요건을 신설하고 47조는 이사 연임 제한 규정을
신설하는 내용입니다. 이사 결격사유 그다음에 이사회의 기능에 사장후보추천위원회의
구성·운영 등을 포함하자는 내용이 포함되어 있습니다. 그리고 집행기관 관련해서는 이
사회의 사장 임명제청 시한도 정하고 사장 자격요건, 임기보장 규정도 신설하는 내용입
니다.
특히 50조의2부터 50조의4까지는 사장후보추천위원회를 어떻게 구성할 것인지, 사장후
보추천위원회의 위원 결격사유라든가 사장 임명제청 시에 특별다수제·결선투표제를 도입
할 것인지 그리고 53조의2에는 이사와 집행기관의 직무상 독립, 신분보장 규정 그다음에
106조는 벌칙규정으로 의무사항 미준수에 대한 이행강제 규정을 포함하는 내용입니다.
4쪽 보시겠습니다.
제일 관심이 많았던 이사회 정수라든가 선임 절차 관련해서 현행은 11인인데 개정안은
주로 13인 또는 15인으로 하고 선임 절차는 방통위 추천을 거쳐서 대통령이 임명하는 내
용인데 각 단체 사장후보추천위원회의 사장 후보 추천을 거쳐 대통령이 임명하자는 내
용, 단체 추천과 방통위 임면제청을 거쳐서 대통령이 임명하자는 내용 등으로 구분될 수
있겠습니다.
◯소위원장 김현: 잠깐만, 수석전문위원님. 우리가 지금 자료를 민주당 안으로 수정안을
제출해 놓고 있잖아요. 그래서 이걸 가지고 설명을 해야지 여러 안 중에 단일안이 만들
어졌기 때문에 여러 안을 소개하는 것은 무의미한 게 아닌가 싶어서……
◯수석전문위원 이복우: 예, 저도 소위원장님 말씀에…… 그런데 민주당 안이 지금 이렇
게 공개가 되면 적어도 우리 위원회에 참여하고 계신 다른 소위원회 위원들의 일종
의…… 오늘 아까 추경 할 때처럼 마찬가지입니다만 다른 위원님들은 그 안에 대해서 사
전 정보를……
◯소위원장 김현: 아니, 잠깐만요. 그게 왜냐하면 국민의힘이 안을 만들었다면 같이 비
교하면서 얘기하는 게 맞는데 국민의힘은 안을 제출 안 했어요, 단 한 건도. 그리고 지금
이해민 위원은 사실은 이 민주당 안에 입장을 같이 공유하고 있기 때문에 이걸 가지고
얘기해도 이견이 없을 듯합니다. 이견 있으면 말씀하시면 되는데…… 왜냐하면 복잡해지
니까요. 여러 안을 다 설명해서 시간을 오래 가져가는 것보다는 단일안이 만들어졌기 때
문에 이 안을 가지고 설명하고 반대 의견을 듣고 토론하는 게 맞는 게 아닌가. 왜냐하면제가 아까 이미 민주당 안을 배포하라고 얘기를……
◯신성범 위원: 민주당 안이 어디 있어요?
◯소위원장 김현: 이거 있잖아요, 이거. 추가로 나누어 준 거.
◯신성범 위원: 어디 있어요?
◯수석전문위원 이복우: 여기 방금 나누어 준 게 소위원장께서 배포를 하라고 하신 안
인데요……
◯신성범 위원: 이게 민주당 안입니까?
◯소위원장 김현: 예.
◯이상휘 위원: 이게 단일화된 안이라 이거지요?
◯이정헌 위원: 예, 세 가지 자료입니다.
◯노종면 위원: 그래서 앞에 구조는 설명을 해 주셨으니까……
◯소위원장 김현: 그건 지난 회의에서 이미……
◯이정헌 위원: 정리가 됐습니다.
◯소위원장 김현: 앞서 얘기했지만 저희가 두 차례에 걸쳐서 법안2소위에서 방송법에
대한 보고가 있었고 논의가 있었고 그때 더 논의가 필요하다 그래서 오늘 회의 소집이
된 거거든요. 이게 첫 회의가 아니잖아요. 3차 회의예요. 그러면 3차 회의를 1·2차 회의
처럼 반복해서 하는 것은 적절한 진행 방식은 아닌 것 같습니다.
◯수석전문위원 이복우: 예, 소위원장님 말씀 맞습니다. 그런데 제가 말씀드린 이유는
법안소위원회는 의원들께서 발의하신 개정안들을 다 올려놓고 조문별로 원래 심사를 하
는 게 원칙인데 그동안 소위……
◯소위원장 김현: 그거 했었지요?
◯수석전문위원 이복우: 예.
◯한민수 위원: 지난번에 했잖아요.
◯소위원장 김현: 지난번에 2차에 걸쳐서 했었지요?
◯수석전문위원 이복우: 소위원회 차원에서 조문별로 합의가 이루어지지 않았었기 때문
에 다시 한번 반복하는 건 소위원장님 말씀대로……
◯노종면 위원: 양해가 되면 그렇게 해도 되지 않아요?
◯수석전문위원 이복우: 진행의 효율성 측면에서는 맞는데요. 이 안이 지금 깔린 상황에
서 보면 여기 소위원회에 참여하시는 다른 입법기관인 국회의원의 사전 심사권, 왜냐하
면 저희 법안심사소위 자료는 사전에 배포가 되지 않습니까, 검토보고서는 48시간 전에
배포가 되듯이? 그 점을 감안하셔서 위원님들께서 정하시면 되는 것 같습니다.
◯소위원장 김현: 아니, 그러니까 제 얘기는 경우에 따라서 예를 들어서 지난번에 두 번
에 걸쳐서 지금 법안소위에서 이 심사자료를 검토했다 그러면 3차 회의할 때 똑같이 반
복해서 설명을 하느냐라는 법이 있어요? 그렇지 않지 않아요?
◯노종면 위원: 그건 최형두 간사님하고……
◯최형두 위원: 이거 만든 분이 김현 소위원장님 안으로 그냥 동의를 한 거예요? 아니
지요?
◯소위원장 김현: 저한테 너무 과도한 저기, 생각을 하시는 것 같습니다. 전혀 아닙니다.
◯신성범 위원: 아니, 내용을 처음 보는 거라서 그렇지.
◯소위원장 김현: 아니, 그러니까 그걸 설명을 해 주시는 게 낫다 이거지요.
◯노종면 위원: 이게 사실 이 자료는 지난 두 차례 회의에서 다 보신 건데 그래도 또
하자고 하면 해야 된다는 말씀이신 거잖아요.
◯수석전문위원 이복우: 그렇습니다.
◯노종면 위원: 그래서 국민의힘 위원님들께서 이거를 한 번 더 보실 건지 아니면 이거
는 그때 다 가져가셨던 거니까 그렇게 정리된 안을 가지고 좀 더 효율적으로 회의를 하
실 건지 그렇게 판단해 주시면 될 것 같은데요.
◯최형두 위원: 그러면 이게 단일안이 정리됐으면 정리된 안을 왜 우리한테 미리 좀 안
줍니까?
◯신성범 위원: 오늘 처음 봤는데, 우리 다.
◯최형두 위원: 그러니까 좀 미리 주시지.
◯이상휘 위원: 이거는 지금 처음 보는 건데?
◯신성범 위원: 그러니까. 그렇잖아요. 이제 와서……
◯이정헌 위원: 그걸 올려서 오늘 논의를 하는 것이 맞는 거잖아요.
◯소위원장 김현: 맞아요. 오늘 올리면……
◯이정헌 위원: 그 절차에 따라서 오늘 올린 거예요.
◯노종면 위원: 이거는 이미 다 알고 계신 거고요. 이거를 저희가……
◯최형두 위원: 아니, 저희 지난번에 이야기했던 것이 뭐냐면 자꾸 우리 안이 없다, 없
다 그러는데 우리 안이 있지요. 우리 안은 현행 유지가 우리 안입니다. 그런데……
◯소위원장 김현: 아니, 오늘 제출할……
◯최형두 위원: 현행 유지 안인데 지금 여러 안이 있었어요. 제가 그래서 오늘 한번 여
쭤본 것들이 한민수 의원안, 이해민 의원안이 그나마 우리가 생각하는 국회가 위임받은
권한을, 국민으로 위임받은 권한을……
◯노종면 위원: 오늘 하는 게 맞지요. 이거를 우리가 발의한 게 아니니까……
◯소위원장 김현: 예, 수정안 우리가 준비해서 가져온 거 오늘 주지 그러면 언제 줘요?
◯최형두 위원: 아니, 그러면 미리 주면 좀……
◯신성범 위원: 아니, 적어도 우리 검토를 해야 될 거 아니에요.
◯소위원장 김현: 이게 어제 12시까지 검토하고, 아침 새벽에 검토해 가지고 나온 거예
요.
◯노종면 위원: 저희가 계속 수정·보완한 거예요.
◯소위원장 김현: 계속 하고 있어요. 이게 2～3일 전에 된 게 아니고 밤 12시까지 여기
다 꼴딱 샌 사람들 많아요. 오늘 아침에 최종안이 나와서 제출한 겁니다.
◯신성범 위원: 아니, 그러니까 그걸 해 가지고 지금 깔고 우리 보고 심의를 같이 합시
다 하는 게 좀……
◯소위원장 김현: 아니, 그게 아니라 이전에 있던 안을 정리된 안이니까, 열몇 개가 정
리한 거니까 의견을 내면 돼요.
◯신성범 위원: 아니요, 아니요. 이건 이렇게 하는 건 아닌 것 같아요.
◯최형두 위원: 한민수 위원은 동의했습니까, 이 안에?
◯이상휘 위원: 위원장님 말씀은 알겠는데요. 이게 지금 어제 소위……
◯소위원장 김현: 아니, 그러니까 의견을 내면……
◯노종면 위원: 아니, 그러니까 지금 우리가 결론을 내야 될 거는 이거 검토 다 하고 또
이걸 할 건지 아니면 이거는 이미 봤으니까 이걸로 바로 할 건지 이거지 지금 우리
를……
◯소위원장 김현: 방망이 두들긴다는 거 아니니까 너무……
◯노종면 위원: 그겁니다. 이거 여기서부터 처음부터 다시 할 건지, 이거는 했다고 보고
읽어 보고 바로 갈 건지……
◯최형두 위원: 아니, 그래서 그러면 이게 누구 안을 기초로 해서……
◯소위원장 김현: 전체 안을……
◯노종면 위원: 다 섞였어요.
◯이정헌 위원: 그러니까 두 차례의 심사소위를 통해서 저희가 의견을 좀 모았고 그래
서 민주당의 단일안이 나왔잖아요. 그러니까 이 안을 올렸고 그다음에 국힘 위원님들께
서는 현재 현행법을 유지하시겠다라고 생각하시니까 그러면 그 안에 대해서 또 주장을
하시면 될 것 같아요. 그래서 단일화된 민주당 안을 먼저 설명해 주시고 그리고 논의한
다음에 또 현행 방송법에 대해서 국힘 위원들의 주장을 들으면 될 것 같습니다.
◯신성범 위원: 아니, 수석님. 이게 그러면 지금 민주당의 단일안이라는 게 법률 조항이
다 정리가 돼 가지고 하는 거예요? 어찌 된 거예요, 이게?
◯수석전문위원 이복우: 지금 이게 배포된 자료를 보면 민주당 내의 과방위 위원님들께
서는 나름대로 논의를 모아서 조문으로 정리한 내용으로 보여집니다.
◯이상휘 위원: 그러니까 제가 이해를 이렇게 하면 될까요? 지금까지 우리가 두 차례
이거 가지고 회의를 했으니까 이거는 논의가…… 그러니까 단일화되기 전의 안 아닙니
까? 그러니까 민주당에서는 여러 안을 가지고 단일화를 시켜서 이 안을 가져온 거다. 그
렇지요?
◯노종면 위원: 예, 맞아요.
◯이상휘 위원: 그래서 이 안을 가지고 오늘 이야기를 하자 이 말씀이시지요?
◯이정헌 위원: 그렇지요.
◯최형두 위원: 그러면 이렇게 하시지요. 그러면 우리가 지금 수석전문위원이 준비한 안
에서 준비하며 이런 이런 쟁점이 있었는데 오늘 단일안에서는 이렇게 정리했습니다라고
하면서 이야기하면서……
◯신성범 위원: 그 설명이 가능한가?
◯이정헌 위원: 예, 그렇게 설명하시면 될 것 같습니다. 하고 의견 들으면 되는 거지요.
◯신성범 위원: 이게 절차적으로, 어떻게 보면 이렇게 위원들끼리 절차가 진행된 건가?
예를 들어서 민주당 위원들끼리 하면 되는 거예요? 이게 누구 법안이라고…… 이름도
어떻게 되는 거예요?
◯노종면 위원: 이게 발의가 안 된 거잖아요.
◯신성범 위원: 발의가 안 된 거잖아.
◯노종면 위원: 그러니까 저희가 발의한 건 이거예요. 그러니까 지금 말씀드리면……
◯소위원장 김현: 수정안, 수정안.
◯노종면 위원: 얘를 지금……
◯신성범 위원: 아니, 아는데……
◯노종면 위원: 처음부터 다시 볼 건지, 아닌지 그 판단의 영역인 거지 이걸 왜 만들었
냐, 어떻게 만드냐 그거는 논점이 아닌 거지요.
◯신성범 위원: 아니, 그러니까 일방의, 여당 위원들만의 정치적 합의 사항을 갖다가 우
리한테 던져 주면서 이걸 새로운 법안인 것처럼 심의하자는 건 무슨 의미냐고요.
◯소위원장 김현: 시간을 절약하기 위해서……
◯신성범 위원: 아니, 그러니까 절차가 맞냐는 말이지.
◯소위원장 김현: 절차가 맞다고 얘기하잖아요. 절차가 맞으니까……
◯노종면 위원: 아니, 형식적으로는 이거랑 같습니다. 제가 발의한 안을 오늘 여기에 와
서 ‘발의한 내용을 이렇게 수정 제안합니다’ 이거 제가 알아서 하는 거잖아요. 민주당 위
원들이 그런 생각들을 공유하면서 이렇게 만들어 본 거예요.
◯최형두 위원: 이해민 위원은 동의하십니까?
◯이해민 위원: 그렇게 또 어려운 질문을 저에게 쏘시면……
저는 몇 가지 이유 때문에 조금 이따가 말씀을 드리려고 했습니다. 이걸 하면서 동의
하는 면이 있기 때문에 지금 같이 여기 앉아 있고요. 그런데 다만 몇 가지 부분에서 짚
을 것이 있어서 이따가 부대의견으로 드리려고 하고 있었습니다.
◯이상휘 위원: 잠시만요. 아까 말씀……
◯소위원장 김현: 그거에 한정해서 얘기를 해 주세요. 그러니까 이거를 오늘 뭐 결정해
서 표결로 정리할 것 같다는 우려심을 갖고……
◯신성범 위원: 아니, 그건 아니에요. 그건 아니고 최소한의……
◯이상휘 위원: 제 의견을, 제안을 드리는 게 이렇습니다.
◯소위원장 김현: 예, 말씀해 주세요.
◯이상휘 위원: 아까 말씀드린 대로 우리가 2, 3개 안을 가지고 이야기를 해 왔으니까
이거는 시간 관계상 논의할 필요 없고 민주당에서 단일안 만들어 왔으니까 이걸 논의하
자라는데 저는 덧붙여서 말씀드릴 것은 그래도 이게 중요한 법안인데 이 법안이 민주당
내에서는 여러 산고 끝에 단일화가 됐다 하더라도 우리 쪽의 입장에서는 그 내용이 그
내용이지만 뭔가 숙의하고 논의할 수 있는 그런 시간적 여유는 줘야 된다……
◯소위원장 김현: 아니, 그건 보고를 받는 거니까요. 그러니까 제 얘기는 뭐냐면……
신성범 위원님 말씀하시고.
얘기 끝나신 거지요?
◯신성범 위원: 아니, 저는……
◯이상휘 위원: 예, 그래서 시간적 여유를 좀 더 주고……
◯소위원장 김현: 숙의할 시간이 필요하다?
◯이상휘 위원: 예, 그렇지요.
◯소위원장 김현: 오케이, 알겠습니다.
그다음에요.
◯신성범 위원: 그러면 이걸 아침에 와 가지고 던져 놓으면 우리 보고 뭐……
◯소위원장 김현: 던지지 않았어요.
◯노종면 위원: 아니, 이게 던져 놓은 게 아니라 저희가 정리한 거를, 구두로 얘기할 거
를 이렇게 정리해 온 거예요.
◯소위원장 김현: 아니, 이렇게 심혈을 기울여서 정리하면 ‘잘했습니다’ 이런……
◯신성범 위원: 아니, 적어도 과방위의…… 아니, 민주당 위원님들은 다 봤겠지만 우리
는 처음 보는 거고……
정부는 받아 봤어요, 민주당의 단일안이라는 것을?
◯소위원장 김현: 아니, 신성범 위원님. 법이라는 거는요……
◯신성범 위원: 아니, 아니지.
◯소위원장 김현: 아니, 잠깐만 보세요. 저희가 방송 3법을 개정하겠다는 것은 저희 더
불어민주당의 입장이잖아요. 그리고 과방위의 법안소위 위원들이 다 의견을 냈고 국민의
힘은 법안이 없어요.
그러니까 저희는 이것을 관철시키기 위해서 죽 정리를 했고 오늘 법안소위를 위해서
준비한 거예요. 준비한 자에 대해서 뭐라고 하는 것은 적절하지는 않고요.
◯신성범 위원: 아니지요, 아니지요. 그것은 표현이……
방통위와 정부도 사전에 이 법안을 봤습니까? 검토했어요, 차관님?
◯노종면 위원: 오늘 저희가 이것을 설명자료 대신으로 드린 거예요, 편의상.
◯신성범 위원: 그러면 민주당 위원이 설명을 하시는 게 맞지, 우리를 설득하고. 그렇잖
아요.
◯소위원장 김현: 아니, 토론하는 거지요. 그것은 설명하고 나서……
◯신성범 위원: 아니지요. 이런 식으로 지금 사전에 검토 전혀 안 하고 와 가지고……
◯소위원장 김현: 그러면 처음부터 끝까지 다시 하자?
◯신성범 위원: 다시 해요. 다시 하시라고요.
◯소위원장 김현: 그러면 그게 의견이에요, 신성범 위원님은.
◯신성범 위원: 예.
◯이정헌 위원: 이미 두 차례 법안심사소위에서 우리가 논의를 하지 않았습니까? 그런
데 그것을 또 다시 해요? 그때 다 나가셔서 그런 건데 두 차례 심의를 했잖아요.
◯노종면 위원: 그때 다 나가셔서 지금 기억이 안 나셔서 그러는 거예요.
◯소위원장 김현: 오늘도 또 나가셔.
◯이정헌 위원: 또 나가시면 어떡해요?
◯이상휘 위원: 그래도 우리가 이 법안에 대해서……
◯소위원장 김현: 아니, 아는데 지난번에 말씀드렸다시피 우리가 할 때 그때 신성범 위
원이 나가셨고 최형두 위원님하고 두 분인가 계셨어요. 그래서 논의를 했어요. 그러니까
또 나가시고 나서 논의되는 내용이 뭐냐라고 얘기하면 그것은 좀 안 맞는 거지요.
◯한민수 위원: 위원장님!
◯소위원장 김현: 예, 한민수 위원님 말씀하세요.
◯한민수 위원: 그러니까 오늘 회의는 지금 이 안을 놓고 같이 논의를 하자는 겁니다.
지금 위원장님도 말씀하셨지만 이 안을 놓고 우리 민주당 단일안을 바로 여기서 의결하
겠다 그런 차원이 아니기 때문에 당연히 법안을 놓고 저희들이 어제 늦게까지도 했고 정부 측에도 지금 제공되는 것 아닙니까? 논의하는…… 그렇게 보시면 돼요. 저렇게 화를
내고 나가실 문제가 아니라는 겁니다.
◯이상휘 위원: 화내는 것은 아닌 것 같고 제가 봐서는……
◯최형두 위원: 이게 지금 3개가 오늘 아침에 합의된 거지요? 방송법……
◯소위원장 김현: 모은 거지요.
◯이정헌 위원: 세 가지 법안이지요.
◯이상휘 위원: 위원장님, 깜빡이 좀 넣고 들어오자 이거예요. 깜빡이 좀 넣자 이거예요.
갑자기 턱 나오니까 이게……
◯최형두 위원: 왜냐하면 우리도 안 본 게 아니고 한민수 의원안도 보고 김현 의원안도
보고 다 꼼꼼히 봤어요. 그래서 ‘어느 안을 어떻게 우리가 절묘하게 받아치지’ 이렇게 다
연구하고 있었는데 이것을 뭉뚱그려 가지고 오니까 지금 이것을 어떻게……
◯소위원장 김현: 그것을 정리해 가지고 오지, 그러면 여러 가지 안으로 논의할 줄 알았
어요?
◯최형두 위원: 아니, 그러면 그중에 취하고 빼고 이러려고 그랬는데……
◯이상휘 위원: 그러니까 민주당에서는 치열하게 논의했지만 우리는 지금 보니까……
◯노종면 위원: 그것은 우리가 구두로 설명하는 거랑 다르지 않아요.
◯이상휘 위원: 그러니까 우리가 논의할 시간 좀 달라 이거지요.
◯소위원장 김현: 그러면 정리된 안을 보고받는 것도 거부하실 거예요? 아니면 보고는
진행할 건가를 정해 주세요.
◯이상휘 위원: 결정하시지요.
◯소위원장 김현: 간사님, 보고 들어갑니다.
보고해 주세요.
◯노종면 위원: 아니, 그러니까 보고를 이것을 다 들으실 거냐고 여쭤보는 거예요. 지금
시간이, 다들 바쁘실 텐데……
◯최형두 위원: 이렇게 하시면 되지요. 수석전문위원께서 검토된 자료가 이러이러한 안
이 있었는데 최종적으로……
이런 식이지요, 말하자면. 2페이지 보시면……
◯소위원장 김현: 알아서 해 줄 거예요, 수석님이. 수석전문위원님이 진행을 해 주실 거
라고요.
진행하시지요.
◯최형두 위원: 2페이지 보시면 46조 보면 누구 안, 누구 안, 누구 안 이렇게 되어 있었
는데 이것을 이렇게 민주당이 단일안으로 만들어 왔다 이렇게 할 수 있는 겁니까, 이게?
◯수석전문위원 이복우: 이게 예를 들면 저희들이 준비한 소위원회 자료를 보고 하면
제가 잘할 수 있기는 있습니다. 그런데 이렇게 되면 어떤 어떤 안이 어떻게 이 조문으로
표현되었는지를 제가 사실, 갑작스럽게 하면 저의 능력이 조금 부족할 수가 있습니다.
다만 그래도 내용은 익히 알고 있던 내용이라서 지금 정리된 내용 위주로 그냥 설명만
드리는 거면 할 수는 있습니다만 이게 다른 개정안이 어떻게 녹아져서 어떤 의원님들의
안이 받아들여져서 됐는지는 제가 현재로서는 조금 당황스럽기는 합니다.
◯최형두 위원: 수석전문위원이 좀 정리할 시간을 줘야 되는 것 아니에요, 이것을 바탕으로?
◯노종면 위원: 그러면 그냥 법안소위 심사자료 이걸로 하시지요.
◯소위원장 김현: 그러면 이걸로 하세요.
◯한민수 위원: 그런데 어떤 의원안이 어떻게 바뀌고 이런 얘기가 왜 필요합니까? 저는
필요 없을 것 같은데요. 지금 단일안에 대한 설명만 하면 되는 것 아닌가요?
◯수석전문위원 이복우: 위원님, 왜냐하면요……
◯노종면 위원: 그것은 확인해 보면 되는 건데…… 지금 민주당 단일안이 제일 궁금하
신 것 아니에요?
◯한민수 위원: 그러니까 수석전문위원이 그렇게 할 필요성이 없다는 얘기를 하는 거예
요.
◯소위원장 김현: 아니, 그러니까 지금 다시 정리하면……
◯노종면 위원: 굳이 이 단계를 왜 거치는지 제가 이해가 안 되는데 하시지요, 그냥.
◯소위원장 김현: 이미 설명을 했었잖아요, 이 안을. 그 얘기를 설명을 했고……
◯노종면 위원: 다 해 주세요. 저도 들을게요, 다시. 처음부터 다 해 주십시오. 다 들을게
요. 두 시간이 걸리든 세 시간이 걸리든 다 들을게요.
◯소위원장 김현: 아니, 두 시간이 걸리면 안 돼요.
◯노종면 위원: 회의를 효율적으로 하자는데도 거기에 무슨 의도가 있는 것처럼 막……
설명자료를 이렇게 보기 좋게 해 왔으면 다 좋은 것 아닙니까?
◯이상휘 위원: 노 위원님, 그게 의도가 아니고 우리가 절차를 따지는 것도 아니고……
◯노종면 위원: 그렇게 화내고 나가시잖아요.
◯이상휘 위원: 화낸 것은 아닌 것 같아요. 바빠서 나간 것 같은데……
◯소위원장 김현: 수석전문위원님, 시간을 줄이기 위해서 진행하세요.
◯수석전문위원 이복우: 제가 조금 외람됩니다만 한말씀만 드리면 의원님들께서 정식으
로 발의한 법안은 우리 위원회 의제로 된 법안이고 지금 내놓은 것은 사실 참고자료로,
심의에 효율을 기하기 위해서 민주당에서 제출한 자료로 이렇게 이해를 하시면 됩니다.
◯노종면 위원: 예, 참고자료예요. 맞습니다.
◯수석전문위원 이복우: 예, 그렇게 이해를 하시면 됩니다.
그래서 참고자료를 보면 먼저 방송편성의 자유와 독립 관련해서 이 안에 따르면 편성
위원회의 제청으로 방송편성책임자를 선임합니다. 하는데, 제4조의2제1항에 따른 방송사
업자는 방송프로그램 취재·보도·제작·편성 부문의 자율성을 보장하기 위해서 의견을 들
어서 방송편성규약을 제정 또는 개정하고 공표해야 합니다.
방송편성위원회 관련해서는 방송 자유와 독립성을 강화하기 위해서 방송편성위원회하
고 편성규약 준수 의무를 신설하고 있습니다.
또 이게 나중에 보면 재허가·재승인 심사 시 고려사항이 됩니다. 17조에 보시면 이게
재허가 사항이 됩니다. 그러니까 방송편성규약을 만드는 게 상당히 중요한 내용입니다.
그래서 그것을 좀 더 구체화하고 그 안에 포함시켰다는 내용입니다, 방송편성규약을 제
정하고 개정하고 공표해야 되는 의무를 부과하는 게.
그다음에 제5항을 보시면 편성규약을 제정 또는 개정할 때는 4조의2에 따른 편성위원
회의 심의를 거쳐야 됩니다.
◯최형두 위원: 잠깐만요.
수석전문위원이 여러 가지 검토했던 것이 단일안으로 딱 들어오면서 검토의견도 지금
변경이 필요한 것 아닙니까? 그러면 이 단일안을 가지고서 다시 수석 검토의견을 만들
어서 다시 회의를 하는 게 맞지 않나요? 어떻습니까?
◯소위원장 김현: 아니, 논의한 것을 가지고 만들어야지요. 논의를 해서 만들어야지요.
논의를 하지 않고 만들면 그것을 가지고 또 논의해야 돼요.
그러니까 오늘은 논의하는 자리니까 효율성을 위해서, 저희가 일을 잘 하기 위해서 이
단일안을 가지고 얘기하니까 설명을 듣고 논의를 하고 그러고 검토보고서를 제출해 주시
기 바랍니다.
◯최형두 위원: 통상 여러 법안이 올라와서 그것을 병합하고 할 때 거쳐야 될 절차가
있는 것 아닙니까?
그리고 이것은 민주당과 이해민 의원의 단일안은 아니지요? 이해민 의원안은 또 토론
이 되어 봐야 되는 문제인데……
◯소위원장 김현: AI 제정법 할 때도 여러 개의 AI 법이 있었어요. 그래서 의논을 했습
니다. 의논을 해 가지고 정리를 하면 그것을 가지고 검토보고서가 나옵니다. 검토보고서
가 나오면 그것을 다시 토론해서 수정해서 최종적으로 정리합니다. 똑같습니다, 지금도.
◯최형두 위원: 그러면 검토보고서를 만들 시간을 줘야 되는 것 아닙니까, 별도로?
◯소위원장 김현: 아니, 그러니까 지금 보고를 받고 논의를 하고 검토보고서를 제출하라
는 겁니다.
◯최형두 위원: 검토보고서를 바탕으로 해야 하는 것 아니에요?
◯소위원장 김현: 지금은 열몇 개의 검토보고서, 이것을 가지고 제각각 검토보고서를 냈
잖아요. 오늘은 이것을 가지고 검토보고서를 만들기 위한 논의입니다. 그러니까 문제없습
니다.
진행하시지요.
◯최형두 위원: 그러면 별도의 검토보고서를 가지고 다시 또 회의를 한다 이 얘기지요?
◯소위원장 김현: 예, 또 해야지요.
◯이상휘 위원: 위원장님, 제 생각은 논의부터 먼저 하느냐……
◯소위원장 김현: 보고를 안 받으실 건지 받으실 건지만 얘기를 하십시오. 지금 이 자리
가……
◯이상휘 위원: 아니, 그렇게 극단적으로 말씀하지 마시고……
◯소위원장 김현: 시간이 자꾸 가서……
◯이상휘 위원: 제가 실력이 모자라니까 검토부터 하고 논의합시다. 논의하려면 뭘 알아
야 논의를 할 것 아닙니까?
◯소위원장 김현: 안 됩니다. 그것은 시간만……
◯최형두 위원: 지금 김현 간사님 말씀은 이것은 공식적으로 검토보고서가 아직 안 나
왔기 때문에 오늘은 어쨌든 민주당의 단일안으로 우리 수석과 함께 심사자료를 검토해서
검토자료가 다시 정리되는 것이지요, 그러면?
◯노종면 위원: 그래도 보고를 한번, 일람한다는 차원으로 보고는 받으시지요.
◯소위원장 김현: 일독하는 겁니다, 일독. AI 기본법 제정할 때도, 디지털포용법 할 때도……
◯이정헌 위원: 그러면 중요한 내용들을 중심으로 해서 간단히 보고를 하시지요.
◯이상휘 위원: 논의가 아니고 일독하겠다는 말씀이시지요?
◯소위원장 김현: 그럼요.
◯노종면 위원: 예, 보고를 받으시라는 겁니다.
◯이정헌 위원: 보고를 간단히 받으시고……
◯소위원장 김현: 보고를 받으세요. 일독을 하고……
왜냐하면 방통위도 알아야 되잖아요. 과기부도 알아야 되니까 일독을 하고 그리고 검
토보고서를 만들어서 추후 다시 논의한다, 그렇게 해 주시고……
◯이정헌 위원: 그러시지요. 그게 제일 합리적입니다.
◯최형두 위원: 그러니까 오늘은 이 새로운 안에 대한, 지금 민주당의 병합안에 대한 검
토보고서를 작성하기 위한 일이다 이렇게 보면……
◯이정헌 위원: 간략하게 보고를 들으시지요.
◯최형두 위원: 이것은 어떻게 됩니까, 절차상?
◯수석전문위원 이복우: 제가 거듭 말씀드리면 검토보고서는 위원회에 제출된 안건의
대체토론 전에 제출하는 게 검토보고서고요. 이 안에 대해서 원래는 위원님들께서 조문
별로 ‘이 조문은 받아들이지 않는다, 기각한다, 이렇게 통합하자’ 이렇게 의견이 모아지면
그 조문이 넘어가는 거거든요.
◯소위원장 김현: 그렇지요. 그러니까 지금 그 자료로 하면 되지요.
◯수석전문위원 이복우: 그런데 이 안을 읽고 예를 들면 이 자리에서 위원님들이 ‘이 안
이 괜찮다’, 그대로 통과시켜도 되는 겁니다. 사실은 그대로 통과시켜도 되는 겁니다. 이
것은 하나의 참고자료인데 이 참고자료로 위원님들께서 논의하신 내용을 발의된 법안의
대체안으로 선택하겠다고 하면 채택이 될 수 있는 겁니다.
다만 수석전문위원으로 하여금 이런 것을 정리해서 소수 위원한테 보고를 하라고 하는
이유는 여러 의원님께서 공식 안건으로 제출한 법안의 정리된 내용을 정리해서 보고드리
라는 내용인데 그 내용을 제가 지금, 공식적으로 제출된 안건이 어떻게 녹아서 이 조문
이 됐는지 제가 지금 내용을 잘 몰라서 이것을 그냥 읽을 수밖에 없는 내용입니다.
◯소위원장 김현: 그렇지요.
◯수석전문위원 이복우: 그런데 읽기만 하는 내용이면 제가 좀, 그 점이 제가 조금 조심
스러워서……
◯소위원장 김현: 그러면 우리가 읽어요?
그러면 노종면 위원이……
◯최형두 위원: 그래서 어쨌든 새로운 검토보고서를 만들어야 되는 거지요?
◯수석전문위원 이복우: 예, 새로운 소위 자료를 만들어야 되는 거지요, 원칙적으로는.
◯소위원장 김현: 예, 그렇게 하시고, 들으시고 의견을 반영해서 정리하는 것으로 할게
요.
◯수석전문위원 이복우: 아니면 소위원장님, 제가 정말 외람됩니다. 수석전문위원이 의
원님들의 입법 권한에 이렇게 말씀드릴 수 있는 것은 아닌데 이 안을 국힘 위원들에게
이삼 일 정도 시간을 주시고 이것을 공부해서 의견을 내라고 한번 하시지요.
◯소위원장 김현: 아니요, 그것도 내시고요. 왜냐하면 지금 방송3법에 대해서 국민의힘
위원들이 의견을 내지 않겠다고 지난번에 얘기를 한 거예요.
◯최형두 위원: 아니, 뚜렷한 의견이 있지요.
◯소위원장 김현: 안 냈어요. 그러니까……
◯수석전문위원 이복우: 며칠까지 내라고 하시면 됩니다.
◯최형두 위원: 21대 민주당 의원님들이 합의했던 안이 있어요.
◯소위원장 김현: 제 얘기 아직 안 끝났어요.
그러면 보통의 경우는 의견을 내거나 의견이 없거나인데 저희가 회의가 소집됐다고 공
지를 하고 나서 아무런 의견이 없기 때문에 국민의힘의 의견은 없는 겁니다, 현재까지는.
그래서 저희 민주당은 정리해서 의견을 낸 거니까 대체토론을 일단은 하고, 이것에 대
한 토론을 이제…… 제출했으니까요. 그러면 행정실은 권한 밖의 문제니까 일단은 설명
하지 말고 제가 사회권을 갖고 노종면 위원이 이 법이 대략 어떤 골격을 갖고 있다라는
것을 설명을 하고 듣고 추후에 저희가 정리할게요. 그것은 행정실에서 정리할 사안은 아
닌 것 같고 위원들끼리 정리할 내용 같습니다.
설명해 주시기 바랍니다.
◯최형두 위원: 그러니까 소위 토론은 다시 정리된 자료를 바탕으로 다시 한 번 더 하
는 거지요?
◯소위원장 김현: 예.
◯노종면 위원: 그러면 지금 배포된 설명자료, 민주당의 단일안으로 표현된 이 안을 보
시면서 이해를 좀 더 깊이 하고 추후 토론의 자료로 활용될 수 있도록 그런 의미를 가지
고 설명드리는 것으로……
그렇게 하면 되겠어요, 수석전문위원님?
◯수석전문위원 이복우: 예, 그렇습니다.
◯노종면 위원: 이것을 조문 하나하나 세세하게 설명하기보다 쟁점이 될 수 있는 부분
들, 관심이 집중됐던 부분들, 논점이 될 만한 것들을 중심으로 하겠습니다.
지금 갖고 계신 방송법 일부개정법률안 신·구조문대비표 여기에 보면 제4조(방송편성
의 자유와 독립) 이것 넘어가고요.
17조 재허가도 넘어가고요.
여기 지금 페이지가 안 써져 있는데 46조 이사회의 설치 및 운영에 관한 조문부터, 이
부분 제일 관심이 큰 부분이니까…… 이게 KBS 아니겠습니까, 한국방송공사? 원래는 지
금 현재는 이사장을 포함한 이사 11인으로 규정하고 있는데 민주당의 단일안은 15명으로
확대하는 내용입니다.
◯최형두 위원: 그전에 앞서서……
지금 방송편성위원회 이것도 신설 조항이 많네요. 여기 보니까 4조의2에 보면 편성위
설치 및 구성에서 이게 전부 신설이지요?
◯노종면 위원: 이런 부분들은 여기서 특별히 논쟁을 할 거면 설명을 시작해서 하나하
나 하고요.
◯이상휘 위원: 그냥 들을게요.
◯소위원장 김현: 일단 그것은 보시고 의견을 내면 되고 가장 핵심적인 것은 경영에 대한, 지배구조에 대한 개선안이잖아요, 1번이. 법조항 때문에 편성위원회가 앞에 있어서
그런 거니까요. 이사회 구조에 대해서 먼저 말씀을 해 주시고 편성위원회는 뒤에 가서
또 얘기하셔도 돼요.
◯노종면 위원: 예.
KBS 이사회를 11인에서 15인으로 확대하는 방안이고 그러면 확대되는 이사를 어떻게
누가 구성할 것인가, 일단 추천 권한을 각각 나눠서 제시하고 있습니다. 이사는 방송에
관한 전문성, 지역성 및 사회를 고려하여 각 호에 따라서 추천한다라고 되어 있습니다.
먼저 국회 교섭단체가 의석수 비율에 따라 추천하는 것을 6명으로 했고 그 추천 산식
은 각 교섭단체별 추천인 수를 6명으로 하고 그래서 6 곱하기 해당 교섭단체 의석수 나
누기 각 교섭단체 의석수의 합계, 그러니까 그냥 간단하게 의석 비율로 배분한다 이렇게
보시면 되겠습니다. 그래서 국회에서는 각 교섭단체가 6명을 추천하는데 이런 산식에 따
라서 한다. 그다음에 한국방송공사에는 시청자위원회가 있습니다. 시청자위원회에서 추천
하는 사람 둘 그리고 공사의 임직원 과반수 이상이 추천하는 사람 3명, 그러면 여기까지
하면 6·2·3이니까 11명이고요. 그다음에 방송미디어 관련 학회 3개가 합의하여 추천하는
사람 2명. 이 학회는 방송통신위원회규칙으로 정하도록 하고 있습니다. 여기 2명이고요.
그리고 나머지 2명은 역시 방송통신위원회규칙으로 정하는 2개의 변호사 단체가 각각 1
명씩, 그러니까 미디어학회는 3개 학회가 합의해서 2명을 추천하고요. 변호사 단체는 2개
의 단체가 각각 1명씩 추천합니다. 그렇게 해서 다 더하면 총 15인이 됩니다.
그리고 이렇게 구성되는 이사회가 사장을 결정할 때 어떤 의사결정 방식을 취하는가
이 부분도 쟁점이었습니다만 이른바 특별다수제를 도입한다는 것이 민주당의 제안입니
다. 재적이사 5분의 3 이상의 찬성으로 사장후보자에 대한 의결을 진행합니다.
◯이상휘 위원: 3분의 2가 아니고?
◯노종면 위원: 예, 5분의 3입니다. 5분의 3 특별다수제를 제안하고 있습니다.
사장후보자에 대해서 사장후보추천위원회가 추천을 하게 되고 그 추천이 이루어진 날
로부터 14일 이내에 의결을 하도록 규정하고 있습니다. 만약에 이때 통과하지 못했을 경
우에는 일정한 기간을 부여하고 그 기간이 도래했을 때는 마지막 투표는 일반다수제, 그
러니까 다수결로, 이른바 결선투표의 방식으로 투표를 진행합니다. 이게 기본 골격이고
요.
그다음에 사장후보추천위원회에 대해서 49조에 반영을 합니다. 사장후보추천위원회는
이렇게 규정합니다. 50조의2로 ‘이사회에 공사의 사장후보자를 추천하기 위한 위원회를
둔다. 사장후보추천위원회는 성별, 연령, 지역 등을 고려하여 무작위로 선정된 위원으로
구성한다. 이사회는 사장후보추천위원회가 공정하게 구성되도록 하여야 하며, 사장후보추
천위원회가 객관적이고 합리적으로 운영되도록 보장하여야 한다’. 이 밖의 구체적인 내용
은 이사회가 정하도록 하고 있습니다.
◯이상휘 위원: 이게 핵심이네요.
◯노종면 위원: 예, 그게 핵심 내용이고요.
◯최형두 위원: 핵심이 여러 개가 있어요, 지금. 전부가 뇌관이야, 전부가 다.
◯노종면 위원: 그다음에 또 하나 핵심 내용이…… 보도책임자에 대한 내용이 어디 규
정돼 있지요? 20조인가요? 앞부분에서 지나갔군요.
◯이상휘 위원: 앞에 있나요?
◯최형두 위원: 사장추천위원회는 정수가 모두 몇 명이지요?
◯노종면 위원: 그것은 유보해 놨습니다.
◯최형두 위원: 지금은 몇 명이에요?
◯소위원장 김현: 지금요? 100명 정도 하지요.
◯노종면 위원: 제가 20조와…… 20조가 신설인가요?
◯이정헌 위원: 21조……
◯이상휘 위원: 쪽수를 좀 표시해 주지.
◯노종면 위원: 조문으로 보시는 게……
앞으로 돌아가시면 방송사업자의 대표자 임명이, 조금 전에 제가 읽어 드렸던 게 20조
에서 출발하는 거거든요. 50조의2는 20조를 구체적으로 규정한 거고요.
20조를 제가 그냥 죽 읽을게요. 제20조 방송사업자의 대표자 임명 등에 관한 조항입니
다.
‘다음 각 호의 어느 하나에 해당하는 방송사업자의 대표자 후보자를 추천하기 위하여
해당 방송사업자의 이사회에 사장추천위원회를 둔다. 이 경우 각 방송사업자의 사추위
구성 및 운영에 관하여서는 별도의 규정으로 정한다’. 그러니까 이 별도의 규정이 아까
50조의2였습니다.
그리고 20조 2항을 보시면 보도에 관한 전문편성을 행하는 방송사업자의 대표자는……
◯최형두 위원: 잠깐만, 몇 항이요?
◯노종면 위원: 지금 20조 2항.
20조 1항은 사추위를 규정한 것이고요. 20조 2항은 보도와 관련된 내용입니다. ‘보도에
관한 전문편성을 행하는 방송사업자의 대표자는―그러니까 보도전문채널 연합뉴스TV
그다음에 YTN, 이 사업자의 대표자는―제3항에 따른 사장추천위원회가 복수로 추천한
사람 중에서 해당 방송사업자의 이사회가 임명한다’. 그러니까 보도전문채널에도 사추위
를 둔다는 내용입니다.
그러면 3항에 따른 사추위라고 했으니까 3항이 필요하고요. 3항은 이런 내용입니다. ‘2
항에 따른 방송사업자―보도채널―는 대표자 후보자를 추천받기 위하여 교섭대표노동조
합과의 합의를 거쳐서 사추위를 설치해 운영하여야 한다’.
◯최형두 위원: 대표자 후보자를 추천하기 위하여……
◯노종면 위원: 그러니까 사장후보자를 추천하는 사추위와 관련된 내용은 노사가 합의
해서 그 제도를 만들라는 겁니다.
◯이상휘 위원: 이해했습니다.
◯노종면 위원: 그리고 그 합의 대상은 교섭대표노동조합과 경영진일 겁니다.
◯최형두 위원: 그러니까 방송사업자가 민방이든 공영방송에 관계없이 전부 다……
◯노종면 위원: 아니지요.
◯소위원장 김현: 보도전문채널에 한해서.
◯노종면 위원: 이 2항, 3항은 보도전문채널에 관한 겁니다.
◯최형두 위원: YTN하고……
◯노종면 위원: 연합뉴스TV입니다.
◯소위원장 김현: 보도를 전문으로 하는 채널, 사업자에 대해서.
◯노종면 위원: 다음 4항 이것 역시도 보도전문채널에 관한 겁니다. 2항에 따른 방송사
업자니까요. 사추위의 인원, 구성방식, 후보자 추천 기한 등 구성·운영에 관한 사항을 정
관에 기재해야 합니다. 그러니까 노사 합의를 거쳐서 제도가 만들어지면 정관에 기재해
야 하고 정관에 정한 사항 외에는 이걸 임의로 바꿀 수 없도록 한 겁니다. 역시 교섭대
표노동조합과의 합의를 통해서 운영규칙으로 정할 수 있습니다.
◯최형두 위원: 그러니까 사장을 누가 정하는 거예요, 그러면?
◯소위원장 김현: 이사회에서 정하지요.
◯노종면 위원: 이사회에서 정하는데……
◯최형두 위원: 노조가 정하는 거네요, 보니까.
◯소위원장 김현: 조금 있으면 궁금한 것 묻는 걸로 진행을……
◯노종면 위원: 연원은 다 아시겠지만 이게 이미 각 사에 있었던 제도를, 그러니까 단체
협약으로 유지하던 것을 정치 상황에 따라서 또 사주가 바뀌면 일방적으로 폐지하는 과
거의 구습을 막아 보자는 그런 취지가 담겨 있습니다. 그러니까 제도를 노사 합의로 만
드는 것이고요. 노사 합의로 만들어진 제도는 이사회가 관장하게 되는 것이고 최종 결정
은 결국 후보자를 추천받은 이사회가 결정하게 되는 겁니다.
그다음에 21조도 중요한 대목입니다, 방송사업자의 보도책임자. 20조 1항은 지금 이 방
송법에서는 KBS 또 방문진법에서는 MBC 등을 규정하게 되는 거고요. 20조 2항 보도전
문채널. 이러한 방송사업자는 독립성이 보장된 상황에서 공정하고 공개적인 절차를 거쳐
보도책임자를 임명하여야 한다. 전 항에 따른 방송사업자의 보도책임자는 방송사업자의
대표자가 보도 분야 직원 과반수의 동의를 얻어서 임명한다. 그러니까 소위 말하는 보도
책임자 임명동의제를 규정하고 있는 겁니다.
◯최형두 위원: 보도국장 임명동의제입니까?
◯노종면 위원: 그것은 보도본부장일 수도 있고요 편성국장일 수도 있고요 보도국장일
수도 있고요, 그 대상자는 역시 그 내부에서 정하도록 돼 있습니다.
◯최형두 위원: 그러니까 보도본부장이 있으면 보도본부장이 임명 동의 이렇게 하고 보
도국장 등은 보도본부장이 임명하는 거예요?
◯노종면 위원: ‘2항에 따라 임명 동의를 얻어야 하는 보도책임자의 범위와 동의 절차
등 세부사항은 제4조의2제1항에 따른 편성위원회의 의결을 거쳐 방송편성규약으로 정한
다’. 그러니까 각 사의 편성위원회에서 그 사의 직제에 맞게 보도본부장을 임명 동의의
대상으로 삼을지, 보도국장을 삼을지, 이름이 편성국장이면 편성국장을 삼을지, 그것은
사에서 알아서 하는 것이고요. 사실 이게 다입니다, 지금 논점이라고 하고 여야가 궁금해
하셨던 내용들.
◯이상휘 위원: 예, 이해했습니다.
◯이정헌 위원: 다음으로 넘어가시지요.
◯노종면 위원: 나머지는 제가 더 설명드릴 것 없어요. 이런 내용들이 MBC에도 적용이
되고 EBS에도 적용이 되고.
◯이정헌 위원: 예, 이사의 숫자에 변화만……
◯소위원장 김현: MBC는 13명 그다음에 EBS는 13명, KBS는 회사의 규모…… 13·13의그 이사 숫자만……
◯노종면 위원: 그래서 제가 그 내용을, 추천하는 인원을 다시 설명드릴게요.
방문진법 일부개정안 신·구조문대비표 이것 보시면 방문진 이사의 수는 현재 9명에서
13명으로 증가시키는 안이고요. KBS는 국회에서 교섭단체가 의석 비율에 따라서 6명을
추천한다고 했잖아요. 방문진법은, MBC는 역시 같은 산식으로 국회가 추천하되 5명을
추천합니다. 그리고 시청자위원회는 KBS와 마찬가지로 2명을 추천하고요. 그다음에 구
성원, 방송사업자의 임직원 과반수 이상이 추천하는 사람은 KBS는 3명이었는데 MBC는
2명입니다. 그리고 학회가 추천하는 것은 방식과 숫자가 2명으로 동일하고요. 그다음에
변호사 단체가 추천하는 것도 방식과 추천 인원이 KBS와 동일합니다.
끝으로 EBS 설명을 드릴게요. EBS의 이사 숫자도 9명에서 13명으로 늘리고요. 국회
교섭단체 추천 몫도 5명으로 MBC와 동일합니다. 그다음에 시청자위원회가 추천하는 2
명도 역시 KBS·MBC와 동일하고요. 그다음에 임직원이 추천하는 이사는 1명입니다. 이
것은 직원의 숫자, 그러니까 임직원의 규모를 고려한 것이고요. 그다음에 미디어학회가
추천하는 사람은 KBS·MBC는 2명씩이었는데 EBS는 1명입니다. 이유는 조금 이따 설명
을 드리고요. 그리고 KBS·MBC는 법률 단체, 변호사 단체가 추천했습니다만 EBS의 특
수성을 감안해서 교육 관련 단체 두 곳이 각각 1명씩을 추천하는 것으로 이렇게 했고요.
그다음에 교육부장관이 추천하는 사람 1명이 들어가고 그리고 교육감 협의체가 추천하는
사람 1명이 들어갑니다. 이렇게 구성이 돼 있습니다. 아마 여러 가지 의견들이 있을 수
있겠는데 지금 골격은 이렇습니다.
◯최형두 위원: 잘 들었습니다. 잘 들었는데 심대한……
◯소위원장 김현: 잠깐만요, 잠깐만.
◯노종면 위원: 혹시 의견을 들으셔도……
◯소위원장 김현: 그러니까 제가 이제 진행을 해야지요.
◯최형두 위원: 진행을 하는 것이 아니라 이런 이야기를 바탕으로 새로운 검토보고서를
만들어……
◯소위원장 김현: 마이크 안 쓰고 그냥 얘기하실래요?
◯최형두 위원: 조금 전에 노종면 위원이 대략적으로 설명한 것을 바탕으로 검토보고서
를 다시 만들어 주시고.
한마디로 굉장히 심대한 우려를 표시합니다. 보니까 한두 가지가 아니라 엄청나게 많
은 내용이, 아주 굉장히 큰 변화를 가져올 내용이고 이것은 지난해까지, 21대 국회까지
민주당과 우리 당 그리고 국회의 여러 원내 정당들이 유지해 오고 만들어 오고 다듬어
왔던 방송법 체제를 흔드는 일입니다. 그래서 이 문제는 단순하게 지금 민주당 위원님들
이 합의해 왔다고 그 안을 바탕으로 논의할 수가 없는 사항이고.
저는 개인적으로는 생각보다 더 놀랐습니다. 이렇게까지 흔들면……
◯소위원장 김현: 뭘 흔든다는 거예요?
◯최형두 위원: 방송 구조를 다 흔들지요. 벌써 방송편성의 자유와 독립 신설 항목 여기
에 보면 4조의2, 전부 신설 항입니다. 방송사업자가 편성위원
회를 둬야 되는 규정도 어마어마하게 커지고 있고.
그다음에 저희들이 전에 당초 이야기한 것은 이른바 민주당과 민노총 언론노조에서 이야기했던 정치적 후견주의 문제 그런 것들이 어불성설이라고 생각하는데, 그것은 우리
민주주의에 따라서 국회가 위임받은 국민의 권한에 대한 모욕적인 발언이라고 생각을 하
는데 그 문제를 떠나서 지금 굉장히 큰 틀을 만들고 있습니다. 이것은 방송계도 사실은
제대로 이 법안을 알고 있을까 아니면 공청회를 다시 해야 될 그런 정도 일 같은데 논의
를 아주 숙의해서 하시지요.
◯소위원장 김현: 그런데 공청회 하지 않았어요?
◯이정헌 위원: 했지요.
◯노종면 위원: 제가 한말씀만 올리면 여기 담겨 있는, 지금 설명드린 내용은 우리가 몇
달 전부터 발의해서 논의를 해 온 것에서 벗어나 있는 게 단 하나도 없어요. 수치 조정
이런 것을 통해서 우리가 워낙에 다양한 안을 발의했기 때문에……
◯최형두 위원: 그게 노종면 위원님, 그게 그렇지 않은 것이 왜냐하면 어느 안 중에서는
사실, 그러니까 말하자면 그래도 다른 안에서는 노종면 의원안이 없었거든요? 그런데 노
종면 의원안이 엄청나게 다 이게 컴바인되면서 그게 아주 메인으로 딱 돼 버렸
어요, 지금.
◯노종면 위원: 제가 낸 것은 다 보셨군요? 감사합니다.
◯최형두 위원: 그것을 제일 걱정해야 할 사람들이에요, 솔직히 방송3사에서……
◯이상휘 위원: 어차피 이게 자유로운 토론인 것 같은데, 저는 이 안들이 산재돼 있을
때는 상당히 좀 복잡했어요. 복잡했는데 아주 명약관화하게 일목요연하게 정리를 해 주
셔 가지고 쉽게 이해가 빨리 되는 것 같은데 이렇게 보니까 좀 심각하다는 생각이 듭니
다. 일부에서는, 제 짧은 법 상식으로는 위헌적 소지도 상당히 내포가 돼 있는 것 같고
요. 이런 부분들은, 물론 우리가 이런 얘기들을 전혀 예상하지 못하고 있다가 이 자리에
와서 설명해 주신 기회를 주셔서, 들을 수 있는 기회를 주셔서 참 고맙긴 한데 저희들이
면밀하게 봐야 될 것 같습니다, 이 부분이 단일화라 그러면.
방금 최형두 위원님께서, 간사님께서 지적하셨다시피 이게 어쩌면 전체 방송에 대한
근간 자체가 바뀔 수 있는 그런 겁니다. 이게 전부 다 핵심적으로 보면 방송 지배구조에
관한 부분인데 이 지배구조를 과연 입법 권력이 어느 정도인지는 모르겠지만 이것을 함
부로 이렇게 우리가 가져야 되겠느냐라는 그런 생각도 있고요.
그래서 이것은 방송과 언론 쪽의 컨센선스가 좀 더 필요한 그런 사안이 아
닌가 생각이 좀 듭니다. 일단 공부를 하고 다시 또 제 이야기를 드리겠습니다.
◯소위원장 김현: 예, 알겠습니다.
이정헌 위원님 하시고 이훈기 위원님 하시겠습니다.
◯이정헌 위원: ‘방송의 근간을 흔든다’는 표현을 하셨습니다. 지난 3년 동안에 윤석열
정부하에서 방송의 독립성·중립성·객관성이 위협을 받는 것들을 저희들은 목도를 했고
요. 어떤 정권이 국정을 운영하든지 간에 독립성과 객관성, 중립성을 유지하기 위해서는
방송의 근간을 흔드는 것이 아니라 현행법 체계를 바꾸지 않으면 안 되겠다라고 하는 절
박함 때문에 저희가 다양한 법안들을 발의했었고 그리고 그 법안들을 정리하고 저희가
또 단일한 안을 만들어 낸 것입니다.
그래서 국힘 위원들께서도 다양한 의견이 있으실 테니 검토해 보시고 그 검토한 의견
을 바탕으로 다음 심사 소위원회에서 활발하게 건설적인 논의를 이어 가면 좋겠다는 말씀을 드립니다. 이것은 방송체계를 뒤흔들거나 파괴하기 위한 것이 아니고 방송을 다시
제대로 세우기 위한 것이라고 하는 말씀을 드립니다.
이상입니다.
◯이훈기 위원: 이것은 아까 최형두 위원님 말씀하셨는데 저는, 이 방송 3법의 취지가
원래 공영방송을 국민에게 돌려 드리겠다 이 취지였어요. 그리고 아까 정치적 후견주의
에 대해서 다른 의견을 얘기하시는데 사실 정치적 후견주의를 배제하거나 없애는 게 국
민에게 돌려 드리는 것의 핵심인데 지금 여기는, 원래 제가 발의한 안은 3분의 1 이하예
요. 그리고 저번 공청회에서도 3분의 1 이하로 정치적 후견주의를 더 줄여야 된다고 주
장했어요. 그런데 이 안은 그것보다 후퇴한 안이거든요. 그래서 저는 최형두 위원께서 얘
기하신 정치적 후견주의 부분에 대해서는 생각이 상당히 다르고.
그리고 원래 공영방송을 국민에게 돌려 드리겠다는 그 취지에 맞게 저는 정치권의 어
떤 영향력을 줄여야 된다는 입장을 확고하게 가지고 있고요. 그리고 여기에 보면 여러
가지 제도적 장치가 있잖아요, 특별다수제도 들어가 있고 국민들이 사장추천위에 참여하
는 것도 있고. 그래서 저는 이 안은 상당히 진보적이고 민주적으로 국민들이 공영방송을
이끌 수 있는 사장이나 공영방송 체제를 유지할 수 있게 하는 아주 좋은 법안이라고 생
각을 하거든요.
그래서 전향적으로 국민의힘도 빨리 의견을 내셔서 법이 통과될 수 있도록 협조 부탁
드립니다.
◯최형두 위원: 그러니까 토론이 있을 경우에 왜 그것을 심각하게 생각하는지를 제가
자세히 설명드릴게요. 굉장히 심각한 문제가 있어요.
◯소위원장 김현: 아니, 심각한 나라에서 바로잡는 과정이고 그것은……
◯최형두 위원: 이미 대통령도 다시 뽑았고……
◯소위원장 김현: 아니, 대통령 공약사항이고요.
◯최형두 위원: 했기 때문에 여러 가지……
◯소위원장 김현: 잠깐만, 얘기 중에 있어요. 섞지 마시고……
◯최형두 위원: 내 이야기 다 인터셉트해 놓고……
◯소위원장 김현: 아니지요, 제가 지금 마이크 켜고 얘기하는데……
◯최형두 위원: 그래요, 하세요.
◯소위원장 김현: 이것은 이재명 대통령의 공약사항이고요. 저희는 21대·22대에 걸쳐서
지속적으로 방송 3법을 통해서 방송을 정상화시키기 위한 노력을 해 왔고요. 국민의힘은
방송 3법에 대해서 어떤 법안도 지금 제출하지 않고 있고 방송 3법 논의 때마다 무력화
시키기 위한 다양한 방식의 행위가 있었다는 점을 기록으로 남깁니다. 이 자리에서 보시
더라도 지금 4명의 야당 국회의원, 그러니까 국민의힘 국회의원 중에 중간에 다 나가셨
어요. 지난번에도 마찬가지였고 그 1차 회의 때도 마찬가지였습니다. 방송 3법을 논의하
는 것 자체를 반대해 왔고 여야 협의는 없다, 합의는 없다라는 얘기를 수차례에 걸쳐서
해 왔었고요. 2번에 걸쳐서 거부권이 행사된, 윤석열과 권한대행 시절에 거부권이 행사됐
다는 점입니다.
그래서 이 문제에 대해서 저는 여야가 충분히 논의하는 것은 당연한 절차이기 때문에
그렇게 진행하지만 민주주의 원칙에 따라서 논의가 충분히 됐다고 하면 반드시 표결로처리하겠다는 점을 말씀드립니다. 언제까지 야당의 반대, 야당의 다양한 형태의 저지 공
작에 저희가 더 이상 끌려다니지 않겠다는 점을 분명히 합니다.
입장이 있으면 법안을 내십시오. 법안을 내지 않고 더불어민주당이 낸 법안에 대해서
‘심각하니’, ‘이것은 묵과할 수 없으니’ 이런 식의 위협적인 발언으로 국회의원들의 정상
적인 의정활동이 더 이상 지연되면 안 된다고 생각하고 방송 3법은 저희가 가장 신속하
게 처리해야 될 민생법안이다라는 점을 다시 한번 말씀을 드립니다.
혹시 이해민 위원님 하실 얘기 있으면 말씀해 주시기 바랍니다.
◯이해민 위원: 아까 전에 최형두 간사님께서 공청회 언급을 하셨어요. 그런데 저희 공
청회를 했지요. 그렇지요? 이미 했고 어쩌면 이제는 검토의견을, 수석전문위원께서 하시
게 된다면 한 가지 요청사항이 있습니다. 지난번 우리 공청회를 이미 했기 때문에 최형
두 위원님 말씀하신 대로 공청회에서 나온 의견을 함께 검토의견으로 들어갈 수 있도록
조치를 해 주시면 다음번에 이것을 논의하는 데 훨씬 더 건설적인 논의가 될 것 같습니
다.
◯최형두 위원: 제가 마무리 말씀을 드리겠습니다. 빨리 식사들 가셔야 되고 무슨 본회
의도 또 일방적으로 하신다고 하니 점심시간이 짧을 것 같은데……
지금 현행 법안은 우리 국민의힘이 만든 법안이 아닙니다. 그래서 우리 당이 만든 법
안이기 때문에 우리가 지키겠다는 것이 아니고요. 이것은 21대 국회까지 여야가 정말 글
로벌 스탠더드를 바탕으로 만들었습니다. 지금 아마 이 법안이 민주당이 강행해서 처리
한다면 세계적으로 유례없는 법안이 될 겁니다. 지금 이사회 수 또는 사장의 임명 방식
이런 것들 완전 새로운 방식이고 방송의 편성위원회를 통해서 보도책임자에 대해서 민영
방송사까지 다 일일이 그것을 규제하는 것도 세계에 유례가 없는 일이 될 거라 생각합니
다. 이것은 매우 과잉규제이고.
또 하나, 제가 아까 그 문제에 대해서 ‘정치적인 후견주의’―나는 그것은 익숙하지 않
은 말인데―그것은 왜 그러냐니까 어쨌거나 이게 국민의 재산인, 저는 처음에 이 법안이
대부분은 지상파를 쓰는 공영방송에 관한 현안 위주인 줄 알았습니다. 그리고 노종면 의
원이 특별하게 보도채널에 관한 이런 법안을 따로 냈기 때문에 이것이 이렇게 합쳐져서
될 거라고는 생각지 않았습니다. 이것은 대단히 큰, 그래서 큰 변화를 가져오는 것이라
고, 단순히 지상파로서는 공영방송의 문제뿐 아니라 민영방송의 보도채널까지도 다 새롭
게 만드는 큰, 이게 민주당의 단일안으로 이렇게 왔다는 사실이 매우 충격적입니다.
그래서 김현 소위원장님께서…… 우리 당이 의견이 없는 게 아닙니다. 우리 당은 21대
까지 국회에서 여야가 정권이 바뀔 때마다 유지돼 왔던 그런 스탠더드, 이 법안 체제가
글로벌 스탠더드입니다. 이게 21대 국회 때 제가 무려 8시간가량 필리버스터를 하면서
샅샅이 연구한 게 있습니다. 이렇게 많은 이사가 없습니다. 하나가 독일식 모델이라고 그
랬는데 독일의 모델은 정말 지방자치단체들까지……
◯소위원장 김현: 짧게 해 주시지요.
◯최형두 위원: 예. 그래서 저희 안이 없이 고집하는 것이 아니라 글로벌 스탠더드에 따
른, 미국과 영국과 또 독일과 일본의 공영방송에 있는 그런 시스템에 따라서 21대까지
국회가 다수당·소수당 할 것 없이, 여야 할 것 없이 정권이 바뀜에도 불구하고 다듬어
왔던 법안이야말로 하는 것이고.또 지난 정부에서 있었던 그런 문제는 운영에 관한 문제고 어떤 사람은 어떻게 할 것
인가 여기에 대해서 서로가 정말 좀 더 심사숙고해서 한번, 다시는 그런 일이 없도록 하
여야 될 문제지 이것이 법체계를 바꿔서 국민으로부터 위임받지도 않은 어떤 방송종사자
들이 국민의 재산인 지상파를 또 국민의 방송의 운영을 좌우할 수 있도록 한다는 것은
이것은 대의민주주의에 위배된다라는 것이 저희의 한결같은 생각입니다.
◯소위원장 김현: 다람쥐 쳇바퀴입니다. 이것은 굉장히 오랫동안 논의를 해 왔고요. 그
다음에 앞서 이해민 위원님도 말씀하셨던 것처럼 공청회를 했고 이해관계 종사자들의 의
견도 충분히 수렴하고 학계와 시민사회단체 얘기를 들었습니다. 이것은 여야의 팽팽한
이견이 있는 문제임을 이미 저희는 다 알고 있고 국민 역시 알고 있습니다. 그것에 대한
평가를 토대로 해서 지난 대선에서 정책으로 저희는 국민들로부터 선택받았다는 점을 다
시 한번 말씀을 드리고요.
오늘 회의는 여기까지……
의사일정 1항부터 제45항까지 소위원회에서 계속 심사하도록 하겠습니다.
이상으로 오늘 회의는 마치도록 하겠습니다.
위원 여러분들께서 수고 많으셨습니다.
방통위 사무처장전담직무대리와 과기정통부 2차관, 관계자 여러분 수고하셨습니다.
이상으로 산회를 선포하겠습니다.
