◯위원장대리 김현: 제418회 국회 과학기술정보방송통신위원회 제6차 전체회의
를 개회합니다.
◯위원장대리 김현: 위원님들께 양해 말씀을 드립니다.
당초 회의 안건은 아니었으나 간사 간의 협의에 따라 2024년도 국정감사 증인 등 철회
및 추가 출석요구의 건을 상정합니다.
이 안건은 10월 7일부터 10월 25일까지 실시되는 국정감사와 관련하여 국정감사 및 조
사에 관한 법률 제10조 및 국회에서의 증언·감정 등에 관한 법률 제2조 및 제5조에 따라
기존 증인 등의 출석요구를 철회하고 추가 증인과 참고인의 출석을 요구하는 절차입니
다.
증인 및 참고인에 대하여 간사 위원과 협의 결과 증인 4명과 참고인 3명의 출석요구를
철회하고 참고인 2명을 출석요구 하려는 겁니다.
구체적인 명단과 출석 일시 등은 배부해 드린 자료를 참고하여 주시기 바랍니다.
배부해 드린 바와 같이 기존 증인 등의 출석요구를 철회하고 추가 증인 등의 출석을
요구하는 것에 대하여 이의 없습니까?

가결되었음을 선포합니다.

출석요구의 철회 및 일시 변경 등에 관한 경미한 사항은 위원장과 간사에게 위임해 주
시기 바랍니다.
전체회의를 잠시 정회하고 국정감사를 계속 진행하도록 하겠습니다.정회를 선포합니다.
◯위원장 최민희: 국정감사 중이지만 안건 처리를 위하여 잠시 전체회의를 속개하도록
하겠습니다.
2. 2024년도 국정감사 증인 및 참고인 추가 출석요구의 건
◯위원장 최민희: 위원님께 양해의 말씀을 드립니다.
당초 회의 안건은 아니었으나 간사와의 협의에 따라 2024년도 국정감사 증인 등 추가
출석요구의 건을 추가 상정합니다.
이 안건은 10월 7일부터 10월 25일까지 실시되는 국정감사와 관련하여 국정감사 및 조
사에 관한 법률 제10조 및 국회에서의 증언·감정 등에 관한 법률 제2조 및 제5조에 따라
증인과 참고인의 출석을 추가로 요구하기 위한 절차입니다.
일단 증인 및 참고인에 대하여 간사 위원과 협의한 결과 증인 22명, 참고인 7명을 추
가로 채택하기로 하였습니다.
김현 간사님께 한 가지 확인할 게 있습니다.
지금 이 부분은 주로 명단이 25일 명단……
◯김현 위원: 24, 25 양일간입니다.
◯위원장 최민희: 24일 명단도 들어 있습니까?
◯김현 위원: 예, 24, 25.
◯위원장 최민희: 그런데 방송 쪽……
◯김현 위원: 그건 이전에 의결한 것은 빼고요. 몇 명 있습니다.
◯위원장 최민희: 이전에 한 거요?
◯김현 위원: 이전에 한 게 있고요.
◯위원장 최민희: 구체적인 명단과 출석일시 등은 배부해 드린 자료를 참고하여 주시기
바랍니다.
배부해 드린 바와 같이 증인 등에 대하여 출석을 요구하는 것에 대해 이의 없으십니
까?
이의 없으십니까?
◯최형두 위원: 이의 있습니다.
◯위원장 최민희: 그냥 넘어갈 것을 그랬나요?
◯최형두 위원: 이의 있습니다. 그렇게 하면 안 되지요. 국회법 위반이지요.
◯위원장 최민희: 이의가 있으므로 표결에 부치기 전에 최형두 간사님께 2분 드리겠습
니다.
◯최형두 위원: 국회법에 따르면 국정감사는 증인·참고인에 대해서 여야 간사 간 협의,
여야 간에 협의를 거쳐서 이루어지도록 하고 있고 가급적 합의를 원칙으로, 합의가 되는
방식으로 해야 됩니다. 그런데 저희들이 요청한 증인·참고인은 대부분 받아들여지지 않
았습니다.
반면에 제가 줄곧 제기해 왔듯이 가급적 기업체 회장이나 이런 분들은 부르지 말자,그것은 왜냐하면 직접적으로 잘 모르는데 국회가 괜히 그 회장을 불러서 겁박하는 모습
처럼 비친다.
다음, 두 번째는 외국인 CEO들 우리말도 잘 통하지 않는데 여기 와서 통역하라 하는
건 또 어색하고 자칫 외국인 또 외국의 글로벌 테크라든가 이런 곳에서 한국 국회가 너
무 고압적이다라는 인식을 줄 수 있으니 역시 한국어로 소통이 가능한 정책 책임자를 부
르자 이런 요지로 했습니다.
그렇지만 오늘 보시다시피 여기 직접 경영 일선에서 책임을 지는 사람들을 또 대거 불
렀습니다. 특히 지역민방 회장들까지 불렀습니다. 이건 지역민방에 대한 겁박이라는 수단
으로 자칫 오해될 수가 있습니다. SM그룹의 우오현 이분은 울산방송 주주라는 이유로,
또 경인방송 전 회장 이런 분들도 있습니다. 이런 것들이 문제가 돼 있다고 생각합니다.
또 하나는 다음에, 넷플릭스도 지난번에는 한국인 정책 책임자가 왔는데 다시 미국인으
로 돌아갔습니다.
그래서 이 원칙에 어긋난, 자칫 국회의 국정감사의 취지를 손상시킬 수 있는 이런 증
인 채택에 반대합니다.
또 하나는 우리가 증인 요청했던 EBS 내부감사 결과 또 MBC 방만 경영에 관한 전현
직 사장 또 네이버의 불법 사금융 방치 또 EBS의 이사장 불법 연임을 둘러싼 증인에
대해서는 전부 거절했습니다.
그래서 우리는 이 합의되지 않은 증인·참고인 명단에 대해서 반대합니다.
◯위원장 최민희: 김현 간사님, 2분 드리겠습니다.
◯김현 위원: 최형두 간사님하고 두 차례에 걸쳐서 논의를 했으나 합의에 이르지는 못
했습니다.
앞서 말씀하셨던 것처럼 MBC 현직 사장과 전직 사장을 증인으로 채택하자는 것과 그
다음에 네이버 창업자를 증인으로 부르자라는 것에 대해서 창업자를 부르는 것은, 창업
자보다는 현실적으로 내용을 아는 사람을 부르는 게 맞겠다라고 해서 조정을 하려고 했
으나 MBC 사장은 저희가 비공개로 진행되는 MBC 국정감사가 있기 때문에 부르는 것
이 맞지 않다 해서 이 부분에 대한 합의가 안 됐다는 점 말씀드리고요.
두 번째로는 경인방송 말씀하셨는데 전 회장이고요, 그다음에 SM그룹 회장의 경우는
지난번에 동행명령장까지 발부했으나 불출석했기 때문에 이번에 24일 날 방통위를 상대
로 한 국정감사에 부른다는 점을 말씀드리고요.
그래서 저희가, 이게 또 외국인에 대한 출석요구는 사실 넷플릭스 코리아 대표인데 정
책 책임자, 그러니까 소위 실무 책임자가 그 시기에 국내에 없기 때문에 부득불 넷플릭
스 코리아 대표를 부르고 이 부분에 대해서는 탄력적으로 운영을 하겠다라는 점 말씀드
립니다.
그래서 지금 최형두 간사님이 얘기했던 부분은 사실 하나는 맞고 세 개는 틀리다라는
말씀을 드립니다.
그리고 저희가 최종적으로 이번에 합의가 안 된 것은 지난번에 9월 30일 날 협상하는
과정에서 현직 방송사 사장, 적어도 이전에…… 최근 상황, 22년·23년도 상황이 아니라
17년·18년도 것은 다른 국정조사를 통해서 논의를 하는 것이 맞다라는 그 입장을 최형두
간사님에게 말씀드렸다는 점 말씀드립니다.이상 마치겠습니다.
◯위원장 최민희: 이의가 있으므로 표결에 부치도록 하겠습니다.
◯최형두 위원: 그리고 또 하나……
◯위원장 최민희: 더 하실 말씀 있습니까?
◯최형두 위원: 예, 30초만 주십시오.
◯위원장 최민희: 2분 드리고 또 2분 드리겠습니다.
2분 드리세요.
◯최형두 위원: 그리고 또 하나, 이게 결과적으로는 국회에 불러서 증언을 듣겠다는 목
적보다는 출석하지 않으면 그걸 근거로, 국회법을 근거로 처벌하겠다, 동행명령을 거부하
거나 사유 없이 불출석할 때는 징역형을 살리겠다 이런 겁박 수단으로 쓰이고 있습니다.
실제로 검찰·경찰에는 소환하지 않아도 처벌되지 않습니다. 국회의원이 범죄 혐의로
검찰 조사를 받으러 안 가도 처벌되지 않습니다. 그러나 국회의 증인은 수사기관 참고인
보다 더 강한 제재를 받았다고 해서 이게 비례성의 원칙에 어긋난다고 합니다.
특히 지난 7일 날 여기서 일방적으로 표결로, 다수결로 처리된 방통위 파견 검사의 경
우는 오래전부터 파견돼 있었던 사람이었습니다. 그런데 다시 불러서 안 올 경우에 출석
거부로, 동행명령 거부로 처벌하려는…… 상당히 이건 국회법의 취지를 악용하는 조치라
고 생각을 합니다. 이 부분에 대해서도 저희들은 강력히 반대합니다.
◯위원장 최민희: 김현 간사님 추가 발언하실 것 있습니까?
◯김현 위원: 저희 머리에 있지 않은 내용까지 지금 미리 제기를 하시는데요. 증언을 거
부하거나 위증을 할 경우에 저희가 증언·감정에 관한 법률에 의거해서 문제 제기를 한다
라는 거지 아직까지 고발된 증인이 없다는 점 먼저 말씀을 드리고요.
그리고 징역형을 살리겠다라는 것도 사실에 부합하지 않은 말씀이라는 점을 강조드립
니다. 저희는 국회법을 준수하고 국정감사를 통해서 진실을 밝히고자 하는 국민을 대리
한 국회의원 본연의 임무에 최선을 다하겠다라는 말씀이고요.
앞서 얘기했던 18명이 오래전부터 와 있었던 게 아니고요 2023년도에 한상혁 위원장과
방통위 직원들을 탄압하기 위한 목적 또는 방심위 그다음에 EBS·KBS·방문진 등 문재인
정부 때 임기가 보장된 분들에 대해서 탄압하기 위한 수단으로 이례적으로 18명을 파견
을 받았고 그중의 8명이 지금 감사실에 근무하고 있다는 점이고, 이번에 저희가 또 다시
증인으로 채택을 안 한 것으로 기억하는데 어떤 점에서 그렇게 얘기하시는지 모르겠고
요.
그래서 적어도……
◯최형두 위원: 윤……
◯김현 위원: 윤원일은 검사였고요, 2인 구조에서 또는 3인 구조에서 법률 자문을 했고
그래서 실체적 진실을 밝히기 위해서 송달이 실패된 분에 대해서 다시 종합감사에서 증
인으로 채택했다는 점 말씀을 드립니다.
이상 마치겠습니다.
◯위원장 최민희: 최형두 간사님 또 하실 말씀 있습니까?
◯최형두 위원: 아닙니다.
표결하시지요.
◯조인철 위원: 위원장님.
◯위원장 최민희: 말씀하세요.
2분 드리세요.
◯조인철 위원: 저희도 오류가 있어서요 수정 좀 하려고 그럽니다.
14번 김진석 지에스리테일 홈쇼핑사업부문장을 허남준 사업지원부문장으로 바꿨으면
합니다. 수정 좀 부탁드립니다.
◯위원장 최민희: 간사님, 이것 수용하실 겁니까?
◯김현 위원: 예.
◯위원장 최민희: 행정실에서는 최종본 나눠 드리고 기존에 있던 것은 다 폐기해 주시
기 바랍니다. 너무 헷갈립니다, 이게.
그리고 제가 거듭 말씀드립니다만 의원실에서 추천한 증인·참고인에 대하여는 당일 반
드시 질문하셔야 합니다.
◯한민수 위원: 지금까지 그렇게 해 왔습니다.
◯위원장 최민희: 그렇게 안 됐습니다. 여러 명 계셨습니다. 그것 거꾸로 당해 보면 굉
장히 힘든 일입니다.
이의가 있으므로 표결에 부치도록 하겠습니다.
표결 방법은 거수로 하도록 하겠습니다.
국정감사 증인 등 추가 출석요구의 건을 유인물과 같이 찬성하는 위원님 거수해 주시
기 바랍니다.

반대하는 위원님 거수해 주시기 바랍니다.

국정감사 증인 등 추가 출석요구의 건은 찬성 11명, 반대 6인으로 가결되었음을 선포
합니다.

출석요구의 철회 및 일시 변경 등에 관한 경미한 사항은 위원장과 간사에게 위임해 주
시기 바랍니다.
전체회의를 잠시 정회하고 국정감사를 계속하여 진행하도록 하겠습니다.
정회를 선포합니다.


일반증인 및 참고인 명단
증인
성명 소속 및 직위 출석요구 일시 출석 요지 및 신청이유 비고
하청업체 도산 및 자금지급
오세철 삼성물산 대표 2024. 10. 10. 철회
실태 파악
안창호 국가인권위원회 위원장 YTN 민영화 관련
2024. 10. 15.
철회
유순태 유진홈센터 대표이사 10:00 YTN 민영화 관련성명 소속 및 직위 출석요구 일시 출석 요지 및 신청이유 비고
TBS 방송사 존폐 관련, 서울시
김병민 서울특별시 정무부시장 방송통신위원회 TBS 담당부서 책임 및
조치내역 관련
쿠팡 경영관리총괄
강한승 플랫폼 관련
대표이사
권혁철 경인방송 전)회장 경인방송 관련
한국정보보호산업협회
배중섭 민생토론회 행사용역 관련
상근부회장
안종오 ㈜디어유 대표 플랫폼 관련
지역 민영방송 지배구조 현황
우오현 SM그룹 회장 및 SM그룹의 UBS울산방송
2024. 10. 24.
소유제한 위반 관련
10:00 추가
BJ-시청자 간 사행성 유도 및
정찬용 SOOP 대표이사 방송통신위원회
청소년 도박
조동성 경인방송 등기이사 경인방송 관련
최준원 위버스 대표이사 플랫폼 관련
허 욱 페이스북 부사장 국내대리인 지정제도 관련
현 SGI 서울보증
상근감사위원
김대남 청부민원 관련
전)대통령실시민소통비서관
직무대리
유튜브 유해물 콘텐츠 규제
김경훈 구글코리아 대표
관련, 액티브리스닝 관련
한국연구재단
김대환 R&D 예산 삭감 관련
기획총괄팀장
전)정보통신기획평가원
김상준 R&D 예산 삭감 관련
사업총괄팀장
지에스리테일
허남준 입점사 수수료 관련
사업지원부문장
2024. 10. 25.
디지털플랫폼정부위원회
김창경 10:00 과학기술 카르텔 관련 추가
위원장
과학기술정보통신부
한양디지털
김형숙 R&D 카르텔 의혹 확인
헬스케어센터 센터장
레지널드
숀 넷플릭스 코리아 대표 조세회피 등 관련
톰프슨
한국과학기술기획평가원
전승수 R&D 예산 삭감 관련
사업조정평가본부장성명 소속 및 직위 출석요구 일시 출석 요지 및 신청이유 비고
전)과학기술정보통신부
조성경 R&D 이권 카르텔 관련
1차관
유인태 모두투어 사장 모두투어 개인정보 유출 관련
김영섭 KT 대표 KT 최대주주 변경
삼성전자 방사선 피폭 사고
윤태양 삼성전자 CSO
관련
참고인
성명 소속 및 직위 출석요구 일시 출석 요지 및 신청이유 비고
한빛원전
김용국 원자력안전협의회 한빛원전 수명연장 관련
위원장
전국삼성전자노동조합 삼성전자 방사선 피폭 사고 철회
손우목
위원장 관련
삼성전자 기흥캠퍼스 2024. 10. 10. 삼성전자 방사선 피폭 사고
이용규
직원 피해자
신한울 3·4호기 건설 하청업체
이종웅 ㈜임진종합건설 대표
경영난에 대한 질의
추가
신한울 3·4호기 및 체코 원전에
한선규 삼성물산 부사장
대한 질의
2024. 10. 24. 구글 인앱결제 수수료 문제와
한국모바일게임협회
정철화 10:00 구글의 이중성 반독점 위반에 추가
부회장
방송통신위원회 대한 미국 법원 평결 등 관련
한빛원전
김용국 원자력안전협의회 한빛원전 수명연장 관련
위원장
삼성전자 기흥캠퍼스 삼성전자 방사선 피폭 사고
이용규
직원 피해자
중소기업 업체 T커머스 판로
2024. 10. 25.
이종섭 뷰티피플 대표 확대 필요성 및 실제 어려운
10:00 추가
사례 관련
과학기술정보통신부
KT 전략 신사업
정영조 정부수탁과제 선정 관련
기획본부 헬스케어 담당
삼성전자 기흥캠퍼스 삼성전자 방사선 피폭 사고
장00
직원 관련
삼성전자 노동조합 삼성전자 방사선 피폭 사고
손우목
위원장 관련
◯출석 위원김우영: 김장겸 김 현 노종면 박민규 박정훈 박충권 신성범 이상휘 이정헌
이준석 이해민 이훈기 정동영 조인철 최민희 최수진 최형두 한민수 황정아
◯출석 전문위원: 및 입법심의관
수석전문위원 김건오
전문위원 임명현
입법
