◯위원장 김교흥: 의석을 정돈해 주시기 바랍니다.
성원이 되었으므로 제427회 국회 제1차 문화체육관광위원회를 개회하겠습니
다.
우리 위원회로 회부된 법률안 등의 보고사항은 노트북 단말기의 자료를 참고하여 주시
기 바랍니다.

오늘 회의는 문화체육관광부장관후보자에 대한 인사청문회 실시계획서 채택 등 인사청
문 관련 안건을 처리하도록 하겠습니다.
의사일정에 들어가기에 앞서서 우리 상임위에 경사가 났는데요. 김윤덕 국토부장관후
보자가 인사를 하시고 아마 준비 때문에 나가셔야 될 것 같은데, 인사말씀이 있도록 하
겠습니다.
◯김윤덕 위원: 안녕하세요?
이번에 국토부장관으로 지명받은 김윤덕입니다.
그래서 오늘 함께 문체위에서 활동을 했던 여러 위원님들과 또 김교흥 위원장님께 인
사라도 드려야 될 것 같아서 이렇게 왔고요.
다음 주 화요일 날 우리 문체부장관과 같은 날에 인사청문회를 하기로 돼 있습니다.
그래서 그 준비를 지금 하고 있고요. 최선을 다해서 준비하겠다는 말씀 올리고.앞으로도 특별한 게 없으면 문체위원으로 활동은 할 수 있을 것 같아요. 그래서 혹시
시간 내서 또 올 수 있으면 오도록 하겠고요.
또 다른 상임위에 가라고 하면 가야 될 형편이어서 오늘이 마지막일지 모르겠는데요.
어쨌든 지금까지 아껴 주시고 또 함께해 주신 여러분들께 정말 진심으로 고맙다는 인사
올리고. 국토장관 인사청문회 통과하게 되면 정말 더 열심히 일을 하고 또 여야 위원들
이 힘을 모아서 함께할 수 있도록 최선을 다해서 노력하겠습니다.
고맙습니다.
◯위원장 김교흥: 다시 한번 축하드리고요.
우리 김윤덕 국토부장관후보자께서는 이제 통과되시면 문체위 위원님들의 정책적 민원
은 다른 데보다 좀 더 세심히 살펴 주시기를 부탁드리겠습니다.
◯김윤덕 위원: 잘 알겠습니다.
◯위원장 김교흥: 감사합니다.
그리고 또한 이번 국회사무처 정기인사로 우리 위원회에 새롭게 근무하게 된 전문위원
을 소개해 드리겠습니다.
김용규 전문위원 인사하십시오.

새로 부임한 전문위원께서는 위원님들의 의정활동을 잘 보좌해 주시기 바랍니다.
◯위원장 김교흥: 그러면 의사일정에 들어가도록 하겠습니다.
의사일정 제1항 및 제2항 국무위원후보자 인사청문요청안
과 국무위원후보자 인사청문회 실시계획서 채택의 건을 일
괄하여 상정합니다.
해당 안건은 지난 7월 16일 대통령으로부터 제출된 문화체육관광부장관후보자 인사청
문요청서의 심사를 위한 인사청문회 실시계획서를 채택하고자 하는 것입니다.
계획안의 주요 내용에 대해서 말씀드리면, 먼저 인사청문회는 7월 29일 화요일 오전
10시에 실시하도록 할 예정이며 다음으로 인사청문 절차는 먼저 후보자의 선서 및 모두
발언을 듣고 위원님들의 후보자와의 질의 답변 시간을 가진 후 후보자의 최종 발언을 듣
는 순서로 진행하도록 하겠습니다. 그리고 인사청문경과보고서의 채택 여부는 위원장과
양당 간사 위원이 협의하여 추후 결정하도록 하겠습니다. 그 밖의 자세한 내용은 배부해
드린 인사청문회 실시계획서를 참고하여 주시기 바랍니다.
그러면 배부해 드린 계획서와 같이 국무위원후보자에 대한 인
사청문회를 실시하고자 하는데 이의 없으십니까?

가결되었음을 선포합니다.3. 국무위원후보자 인사청문회 자료제출 요구의 건
◯위원장 김교흥: 다음으로 의사일정 제3항 국무위원후보자
인사청문회 자료제출 요구의 건을 상정합니다.
해당 안건은 국회법 제128조 및 인사청문회법 제12조에 따라 국가기관, 지방자치단체
또는 기타 기관에 후보자의 인사청문과 관련된 자료제출을 요구하기 위한 것입니다. 자
료제출 요구는 위원회의 의결 또는 재적위원 3분의 1 이상의 요구로 할 수 있고 요구를
받은 기관은 별도로 기간을 정한 경우를 제외하고는 5일 이내에 자료를 제출하여야 합니다.
지금까지 위원님들께서 요청하신 자료제출 요구 현황은 배부해 드린 유인물과 같이 총
56개 기관, 1264건입니다. 위원님들께서 요청하신 자료는 그대로 수용하여 위원회 요구
자료로 의결하도록 하겠습니다. 그리고 오늘 의결할 요구 자료의 제출 기한은 7월 26일
토요일 오후 2시까지로 지정하고자 하니 해당 기관은 충실하게 자료를 작성하여 제출해
주시기 바랍니다.
그러면 배부해 드린 유인물과 같이 국무위원후보자 인사
청문회 자료제출 요구의 건을 의결하고자 하는데 이의 없으십니까?

이의가 없으면 가결되었음을 선포합니다.
참고로 오늘 의결 이후 추가로 자료제출을 요구하려는 경우에는 우리 위원회 재적위원
3분의 1 이상에 해당하는 6인 이상이 서명하여 7월 24일 목요일 오후 5시까지 행정실로
제출해 주시면 해당 기관으로 하여금 7월 28일 월요일 정오까지 답변을 제출할 수 있도
록 조치하겠습니다.
다음 의사일정은 국무위원후보자 인사청문회 증인 및 참
고인 출석요구의 건이나 간사위원 간 협의 결과 현재까지 출석이 요구된 증인 및 참고인
이 없는 상황입니다. 따라서 의사일정 제4항은 상정하지 않도록 하겠습니다.
다음은 위원님들의 질의와 관련하여 안내말씀을 드리겠습니다.
후보자에 대한 서면질의는 인사청문회법 제7조6항에 따라 인사청문회 개회 5일 전까지
후보자에게 도달하여야 하므로 서면질의를 하시고자 하는 위원님들께서는 7월 23일 수요
일 오후 6시까지 서면질의서를 행정실로 제출해 주시기 바랍니다.
그리고 후보자에게 구두질의를 하실 위원님들께서는 인사청문회법 제7조제5항에 따라
구두질의 요지서를 구체적으로 작성하여 7월 28일 월요일 오전 9시까지 행정실로 제출해
주시면 인사청문회 개회 24시간 전까지 후보자에게 송부하도록 하겠습니다.
이상으로 국무위원후보자 인사청문회 개최와 관련된 안건
을 모두 처리하였습니다.
◯박정하 위원: 위원장님, 간단하게 의사진행발언 가능하시겠습니까?
◯위원장 김교흥: 예, 의사진행발언 말씀하세요.
◯박정하 위원: 감사합니다.
이번 인사청문회 증인·참고인 채택 관련해서 말씀을 잠깐 올리겠습니다.
위원장님 말씀 주신 것처럼 여야 간사 협의를 통해서 인사청문회 관련 증인·참고인을
채택하려고 했습니다마는 단 한 명도 합의가 되지 않았습니다. 저희 국민의힘은 최휘영장관후보자가 문화체육관광부장관으로 적합한지 검증하기 위해서 꼭 필요한 증인·참고인
을 선정하려고 했으나 결과적으로 한 명도 받아들여지지 않았습니다.
먼저 네이버와 관련한 여러 의혹이 있고 대통령과 네이버 간의 이해관계, 네이버와 성
남FC 후원을 통한 이득 등의 의혹이 있어서 이를 분명히 해소하고자 김진희 전 네이버
아이앤에스 대표, 김상헌 전 NHN 대표이사 등 주요 관계자를 증인으로 요청했습니다만
받아들여지지 않았습니다.
또한 장관후보자의 여행 플랫폼 트리플 창업부터 인터파크, 야놀자와의 합병을 통해
발생한 직원 복지 및 감축 문제, 국내 벤처 캐피털 피해 관련 의혹을 검증하고자 와이유
니온을 비롯한 벤처 캐피털 피해 업체 관계자들을 증인과 참고인으로 요구했으나 역시
받아들여지지 않았습니다.
이 밖에도 장관후보자의 자질 및 능력 검증을 위해서 증인·참고인 채택을 협의 요청했
지만 단 한 사람도 부를 수 없는 형편입니다. 증인·참고인 없는 맹탕 인사 검증이라는
비판을 피하기가 어려운 상황입니다.
국민들의 관심이 매우 높은 이재명 정부의 첫 내각 인사청문회가 이렇게 맹탕, 무력한
인사청문회로 만들어지고 결과적으로 중요한 인사청문회를 형해화한 민주당에 대해서 심
각한 유감을 표합니다.
시간 할애해 주셔서 위원장님 감사합니다.
◯위원장 김교흥: 또……
◯위원장 김교흥: 김승수 위원님 의사진행발언 있겠습니다.
◯김승수 위원: 저는 자료 요청과 관련해서 의사진행발언하겠습니다.
이재명 정부 첫 내각 인사청문회의 특징은 깜깜이 청문회 또 맹탕 청문회로 특징 지을
수 있을 것 같습니다. 전혀 자료제출 요구에 응하지 않는 그런 것들이 굉장히 많고 증인
도 거의 채택이 되지 않고 있습니다. 특히 우리 문체위는 그동안 굉장히 정상적으로 운
영돼 왔던 상임위이기 때문에 일말의 기대를 했습니다만 기대가 혹시나에서 역시나로 바
뀌었습니다.
제가 자료 요청한 87건 중에서 엊그제까지는 딱 3건만 답변이 왔습니다. 그것도 개인
정보라서 제출할 수 없다는 그런 내용이었고요. 추가적으로 몇 건 더 와서 현재 16건이
제출됐습니다마는 거의 앞서 말씀드린 것처럼 내용은 없는 그런 답변들이 지금 오고 있
습니다.
특히 지금 가장 기본적인 후보자의 가족에 대한 인적사항조차 제대로 파악이 안 되고
있습니다. 자녀들이 대학을 졸업했는지 지금 취업을 했는지 여부조차도 전혀 파악이 안
되고 있고 관련된 자료는 일절 제출을 하지 않고 있습니다.
지난 윤석열 정부 때 박보균 장관 또 유인촌 장관 이렇게 청문회가 있었습니다. 박보
균 장관 청문회 시 지금 민주당 당대표후보로 뛰고 있는 정청래 의원께서 그때도 자료제
출이 부실하다고 굉장히 크게 질타를 했었는데 ‘국회의 권위에 대해서 지금 도전하고 있
는 것 아니냐’, ‘여야를 떠나서 이런 오만방자한 후보가 어디 있느냐’ 이렇게 질타를 한
적이 있었습니다.
그때에 비추어 볼 때 최소한 기본적인 자료, 자녀의 입시 문제, 그리고 지금 현재 따로거주하고 있습니다. 딸 같은 경우에는 미국에 영주권을 가지고 거주하고 있고 아들은 17
억의, 94년생인데도 불구하고 상당히 많은 재산을 보유하고 있습니다. 그 재산 취득 과
정, 증여 과정 그리고 영주권 취득 과정 이런 것들에 대한 기본적인 소명이 되어야지 문
제가 있는 건지 정당한 건지 우리가 알 수 있을 텐데 자료제출조차 안 되고 있기 때문에
합리적으로 의심할 수밖에 없습니다. 이게 뭔가 문제가 있기 때문에 자료제출을 꺼리고
있는 것 아니냐 그런 부분이 있고요.
또 지금 후보자가 창업에서부터 시작해서 인터파크와의 합병 또 최근의 야놀자까지 합
병을 통해서 여러 기업들의 대표를 거쳤습니다. 일단 창업 과정에서의 펀드레이징 또 펀
드의 어떤 그런 부분에 대해서 나중에 수익 분배가 어떻게 됐는지, 또 합병 과정에서 주
식이라든지 또 여러 가지 자본금의 처리 이런 부분들이 굉장히 합리적으로 이루어졌는지
아니면 많은 투자자들한테 손실을 끼쳤는지 이런 부분도 충분히 소명이 돼야 될 텐데 그
와 관련된 자료도 일절 응하지 않고 있습니다.
위원장님께서 최소한의 청문회가 그래도 좀 진행될 수 있도록 이런 부분에 대해서는
후보자께 강력히 경고해 주시기를 부탁드립니다.
◯위원장 김교흥: 예, 꼭 그렇게 하겠습니다.
하여튼 자료제출에 대해서는 최대한 성실히 자료를 제출할 수 있도록 제가 후보자께
직접 얘기를 하도록 하겠습니다.
또……
◯위원장 김교흥: 예.
◯진종오 위원: 저도 자료제출 관련해서 좀 간략하게 말씀드리겠습니다.
우선 후보자께서 기업인 출신이다 보니까 문화체육관광 정책을 총괄하게 된다는 점에
서 좀 우려가 교차하고 있는 상황이 있고요. 또 민간 영역에서의 성과는 분명히 높이 평
가할 수 있겠습니다마는 문화체육관광 그리고 공공정책 영역에 있어서는 준비가 되어 있
는지 철저한 검증이 필요하다고 생각이 됩니다. 또 더욱이 후보자는 공직 경험이 거의
없기 때문에 그러기 위해서는 위원들이 요구한 자료들이 성실하고 구체적으로 제출되었
으면 좋겠다라는 말씀 드리고 싶고요.
또한 후보자는 과거 정치부 기자로 활동하던 시절에 김영삼 정부의 고위공직자 재산
공개와 관련된 기사를 14건 이상 쓰신 바가 있습니다. 그 기사 내용을 보면 고위공직자
의 재산 투명성 그리고 청렴성을 강하게 강조하였습니다. 국무위원후보자라면 이러한 기
준과 원칙을 절대적으로 지켜야 된다고 생각을 합니다.
247억 원에 이르는 본인의 자산이 어떠한 경로로 형성됐는지 또 자녀들에게는 어떻게
전달이 되었는지에 대해서 국민 모두가 납득할 수 있도록 설명할 수 있는 책임이 필요하
다고 저는 말씀드리고 싶고. 기자 시절의 초심을 잃지 않고 이번 청문회가 형식적인 절
차로 끝나지 않도록 후보자의 투명한 자료제출을 요구하는 바입니다.
◯위원장 김교흥: 진종오 위원님 말씀대로 하여튼 최대한 후보자가 성실히 자료를 제출
할 수 있도록 그렇게 얘기하도록 하겠습니다.
또……
◯위원장 김교흥: 박수현 위원님.
◯박수현 위원: 지금 국민들께서는 이재명 정부의 첫 내각 구성을 위한 국무위원 청문
회와 관련해서 많은 관심을 가지고 지켜보고 계십니다. 이유와 경과 또 결과가 어떻게
되었든 사실 많은 비판을 받고 있는 것이 사실입니다. 지금 야당 위원님들의 주장대로
증인·참고인 없는 청문회, 깜깜이 청문회라는 그런 비판도 받고 있고요.
그런 측면에서 본 문화체육관광위원회의 청문회는 이러한 국민들의 실망과 불신을 넘
어서서 청문회답다라고 하는 그런 청문회가 될 수 있도록 우리가 함께 노력해야 할 의무
가 있다라고 생각합니다.
그런 측면에서 증인 신청이나 이런 부분들이 사실은 자녀를 포함한 가족들을 증인으로
신청하는 문제, 물론 설명을 하시면서 그럴 만한 이유가 있다라고 말씀하시지만 이런 부
분들의, 자녀에 대한 증인 신청의 요구가 결과적으로는 전체 다른 증인과 참고인에 대한
결정에도 영향을 부정적으로 미쳐서 사실은 우리 위원회도 증인과 참고인이 없는 그런
청문회로 갈 가능성이 매우 높아 보이는 현실에 대해서 안타까움을 표합니다.
우리 위원회가 지금 위원님들 말씀대로 위원장께서 아주 내밀한 사적인 영역이 아닌
다음에는 후보자가 모범적으로, 증인·참고인이 없는 대신에 자료제출 요구에 정말 적극
적으로 임하고 많은 자료를 제출해서 정책 역량을 검증받을 수 있는 그런 알찬 청문회가
될 수 있도록 스스로 협조하는 길이 굉장히 중요하다 이런 생각을 하고, 이 문제는 후보
자 개인뿐만이 아니라 지금까지 여야의 합의와 대화로 원만하게 모범적 상임위를 이끌어
온 우리 상임위원들 전체의 명예와도 굉장히 관련 있는 문제다 이런 생각을 가지고 있습
니다.
그래서 증인·참고인이 채택되지 않은 부분에 대해서는 유감이지만 지금 국민의힘 위원
님들께서 말씀하신 대로 위원장께서는 그런 자료제출 요구에 정말 진심으로 적극적으로
응하셔서 이 청문회가 정책 역량을 충분히 검증할 수 있는, 국민들 보시기에 청문회답다
라고 하는 그런 청문회가 될 수 있도록 위원장께서 자료제출에 대해서 다시 한번 주지를
시켜 주시기를 요청합니다.
◯위원장 김교흥: 다른 위원님들 말씀 없습니까?
제가 보기에도 우리가 청문회를 할 때 너무 인신공격이나 정쟁으로 가는 것은 지양을
하되 충분한 자료 속에서 위원님들이 질의할 수 있는 청문회 풍토는 반드시 필요하다고
생각합니다.
지금 증인이나 참고인들을 신청한 걸 보면 증여 과정이라든가 증여세 납부 재원 마련
이라든가 이런 것들로 가족을 증인이나 참고인 채택하는 경우가 있는데 증인·참고인 채
택을 안 하더라도 그것이 자료 속에서 충분히 설명이 될 수 있도록 제가 장관후보자에게
분명히 얘기하도록 하겠습니다.
그래서 29일 날 우리 청문회는 좀 더 문화체육관광부장관후보자에 대해서 정책적 질의
가 제대로 될 수 있도록 우리 위원님들의 많은 협조를 부탁드리겠습니다.
◯위원장 김교흥: 마지막으로 의사일정 제5항 청원 심사기간 연장 요구의 건을 상정합니다.
청원이 위원회에 회부된 날로부터 150일 이내에 심사를 마치지 못한 경우에는 국회법
제125조제6항에 따라 위원회의 의결로 심사기간의 추가 연장을 의장에게 요구할 수 있습
니다.
이에 따라 배부해 드린 자료와 같이 공공 표지판 및 공공 표기에서 중국 간자체 사용
금지 요청에 관한 청원의 심사를 보다 심도 있게 하기 위하여 관례에 따라 심사기간을
2026년 5월 29일까지 연장하고자 하는데 이의 없습니까?

이의가 없으면 가결되었음을 선포합니다.
이상으로 오늘 회의를 모두 마치겠습니다.
위원님 여러분 수고 많으셨습니다.
보좌진과 수석전문위원 및 위원회 직원 여러분, 속기, 경위 등 국회 직원 여러분 모두
수고하셨습니다.
산회를 선포합니다.
