◯위원장 안호영: 의석을 정돈하여 주시기 바랍니다.
성원이 되었으므로 제426회 국회 제3차 환경노동위원회를 개회하겠습니다.
오늘 회의는 김성환 환경부장관후보자와 김영훈 고용노동부장관후보자에 대한 인사청
문요청안과 관련하여 우리 위원회의 인사청문회 실시에 필요한 안건들을 심의하겠습니
다.
◯위원장 안호영: 그러면 먼저 의사일정 제1항 국무위원후보자 인사
청문요청안부터 의사일정 제6항 국무위원후보자 인사청문회 자
료제출 요구의 건까지 이상 6건의 안건을 일괄하여 상정하겠습니다.
이들 안건은 6월 30일 우리 위원회에 회부된 김성환 환경부장관후보자에 대한 인사청
문요청안과 7월 1일 회부된 김영훈 고용노동부장관후보자에 대한 인사청문요청안과 관련
하여 우리 위원회 인사청문회 실시 일정 등을 정하는 인사청문회 실시계획서를 채택하고
위원회 의결로 자료제출 요구의 건을 채택하려는 것입니다.
상임위원회의 인사청문요청안 심사 절차는 국회법 및 인사청문회법 등 관계 법률에 따
라 인사청문요청안이 위원회에 회부된 날부터 15일 이내에 인사청문회를 마치고 그로부
터 3일 이내에 인사청문경과보고서를 의장에게 제출하도록 되어 있습니다.
양당 간사님들과 협의를 거쳐 마련한 인사청문 실시계획안의 주요 내용을 말씀드리면
김성환 환경부장관후보자에 대한 인사청문회는 7월 15일 화요일 오전 10시에, 김영훈 고
용노동부장관후보자에 대한 인사청문회는 7월 16일 수요일 오전 10시에 실시하고 인사
청문경과보고서의 내용과 채택 일정은 위원장이 간사와 협의하여 정하는 것으로 하였습
니다.
다음으로 자료제출 요구와 관련하여 현재까지 접수된 자료 요구는 김성환 환경부장관
후보자 인사청문회와 관련하여 총 1602건, 김영훈 고용노동부장관후보자 인사청문회와
관련하여 총 1561건으로 이에 대하여 자료제출 대상 각 기관으로 하여금 김성환 환경부
장관후보자 인사청문회에 대한 자료제출은 7월 8일 화요일 14시까지, 김영훈 고용노동부
장관후보자 인사청문회에 대한 자료제출은 7월 9일 수요일 14시까지 각 의원실에 전자메
일 및 유인물 형태로 답변토록 요구하고자 합니다.
자세한 내용은 배부해 드린 유인물을 참고해 주시기 바라며 이와 관련하여 의견이 있
으시면 말씀해 주시기 바랍니다.
더 이상 의견이 없으시면 의결하겠습니다.
의사일정 제3항 배부해 드린 유인물과 같이 김성환 환경부장관후보자에 대한 인사청문
회 실시계획서를 채택하고자 하는데 위원님 여러분 이의 없으십니까?

이의가 없으므로 가결되었음을 선포합니다.
의사일정 4항 배부해 드린 유인물과 같이 김영훈 고용노동부장관후보자에 대한 인사청
문회 실시계획서를 채택하고자 하는데 위원님 여러분 이의 없으십니까?

이의가 없으므로 가결되었음을 선포합니다.
다음, 의사일정 제5항 배부해 드린 유인물과 같이 김성환 환경부장관후보자 인사청문
회 자료제출 요구의 건을 의결하고자 하는데 위원님 여러분 이의 없으십니까?

이의가 없으므로 가결되었음을 선포합니다.다음, 의사일정 제6항 배부해 드린 유인물과 같이 김영훈 고용노동부장관후보자 인사
청문회 자료제출 요구의 건을 의결하고자 하는데 위원님 여러분 이의 없으십니까?

이의가 없으므로 가결되었음을 선포합니다.
인사청문회 운영과 관련한 몇 가지 안내말씀을 드리겠습니다.
인사청문회법 제7조제5항에 따르면 인사청문회에서 위원이 공직후보자에 대하여 질의
하고자 하는 경우에는 질의요지서를 작성하여 인사청문회 개회 24시간 전까지 위원장에
게 제출하도록 되어 있습니다. 따라서 사전에 안내드린 바와 같이 환경부장관후보자에
대한 질의요지서는 7월 14일 월요일 오전 10시까지, 고용노동부장관후보자에 대한 질의
요지서는 7월 15일 화요일 오전 10시까지 위원회 행정실로 제출하여 주시기 바랍니다.
또한 공직후보자에게 서면으로 질의하고자 하는 위원은 인사청문회법 제7조 6항에 따
라 인사청문회 개회 5일 전까지 서면질의서가 공직후보자에게 도달되도록 송부하여야 하
며 이 경우 공직후보자는 인사청문회 개회 48시간 전까지 답변서를 제출하도록 되어 있
습니다. 따라서 환경부장관후보자에 대한 서면질의서는 7월 10일 목요일 오전 9시까지,
고용노동부장관후보자에 대한 서면질의서는 7월 11일 금요일 오전 9시까지 위원회 행정
실로 제출하여 주시기 바랍니다.
마지막으로 위원회의 자료제출 요구 의결 이후에도 재적의원 3분의 1 이상의 요구로
인사청문과 직접 관련된 자료의 제출을 요구할 수 있음을 알려 드립니다.
안건을 좀 추가할 게 있어서요 잠깐 좀……
o 의사일정 변경의 건
◯위원장 안호영: 위원님 여러분께 양해말씀 드리겠습니다.
위원장이 간사 위원님들과 협의한 결과 국무위원후보자 인사청문
회 참고인 출석요구의 건 및 국무위원후보자 인사청문회 참고인
출석요구의 건을 국회법 제71조 및 77조에 따라 오늘 의사일정 제7항과 8항으로 각각 추
가하고자 합니다. 위원님 여러분 이의 없으십니까?

이의 없으시면 가결되었음을 선포합니다.
◯위원장 안호영: 그러면 의사일정 제7항 국무위원후보자 인사청문
회 참고인 출석요구의 건 및 의사일정 제8항 국무위원후보자 인
사청문회 참고인 출석요구의 건을 상정하겠습니다.
동 안건의 내용은 강창호 1인을 환경부장관 인사청문회 참고인으로, 강철 1인을 고용
노동부장관 인사청문회의 참고인으로 출석요구하고자 하는 것입니다.
자세한 내용은 배부해 드린 유인물을 참조해 주시고 이와 관련하여 의견이 있으신 위원님께서는 말씀해 주시기 바랍니다.

그러면 의사일정 제7항 국무위원후보자 인사청문회 참고인 출석요
구의 건을 배부해 드린 유인물대로 채택하고자 하는데 이의 없으십니까?

가결되었음을 선포합니다.

다음, 의사일정 제8항 국무위원후보자 인사청문회 참고인 출석
요구의 건을 배부해 드린 유인물대로 채택하고자 하는데 이의 없으십니까?

이의가 없으므로 가결되었음을 선포합니다.

이상으로 오늘 회의를 마치겠습니다.
◯김주영 위원: 산회하시기 전에 임이자 국민의힘 예결소위 위원장께서 이번에 기재위
원장으로 가시는데 우선 수고했다는 말씀 드리고 위원장님께서 시간 되시면 밥 한번 같
이 사시는 걸로……
◯위원장 안호영: 그러시지요.
◯김형동 위원: 발언 기회 한번 주시지요.
◯위원장 안호영: 임이자 위원님 지금 3선을 하실 때까지 10년을 이렇게 환노위에 계시
면서 우리나라 환경·고용노동 정책에 관해서 정말 큰 역할을 해 주셨는데요. 아마 여러
가지 소회가 좀 깊을 것 같습니다. 진심으로 기재위원장님으로 가시는 점에 대해서 축하
드리면서 또 한 말씀 소회를 밝혀 주시면 고맙겠습니다.
◯임이자 위원: 존경하는 안호영 위원장님과 김주영 간사님 그리고 김형동 간사님께서
또 이렇게 말씀드릴 기회를 주셔서 너무 감사하고요.
신항진 수석전문위원님 그리고 허병조 전문위원님―허병조 전문위원님은 승진하셔서
국회도서관으로 가신다고 하는데 저랑 같이 떠나네요―그리고 김영찬 행정실장님 그동안
많이 도와주셨고 협조해 주셔서 감사드리면서, 위원장님께서 말씀하시기를 우리 대한민
국의 노동 현장과 환경을 위해서 열심히 일한 것 아니냐라고 하는데 참 아쉬움도 많이
남습니다. 2016년도 5월 30일 날 국회에 입성해서 지금까지 환노위에서만 10년째 일했습
니다. 그래서 기재위원장으로 몸은 갑니다마는 늘 마음은 여기 환노위에 있다는 것을 좀
알아주시고.
또 그동안 제가 환노위에서 의정활동을 하면서 본의 아니게 다소 거친 언사가 있었거
나 이걸로 인해서 마음의 상처를 입으신 분들이 계시다면 너그럽게 용서하여 주시기 바
랍니다.
이렇게 위원장이 돼서 간다라고 하니까 참 어깨가 무겁구나, 이것을 진작 알았더라면
안호영 위원장님의 그 마음을 많이 알아 드렸을 텐데…… 하여튼 오늘 민주당 위원님들
잘 부탁드리겠습니다.
고맙습니다. 감사합니다.
◯위원장 안호영: 기재위원장으로 가셔도 아마 일을 잘하실 거라고 생각합니다.
이상으로 오늘 회의를 마치겠습니다.
다음 회의는 7월 15일 화요일 10시에 개회해서 국무위원후보자 인
사청문을 실시하도록 하겠습니다.
위원님 여러분 수고 많으셨습니다.
위원회 직원 및 보좌진 여러분 그리고 관계 공무원 여러분도 수고 많으셨습니다.
산회를 선포합니다.
