◯위원장 최민희: 의석을 정돈하여 주시기 바랍니다.
성원이 되었으므로 제423회 국회 제2차 과학기술정보방송통신위원회를 개회하
겠습니다.
오늘 회의에서는 소위에서 심사한 법안을 의결하고 이어서 현안질의에 불출석한 증인
에 대한 고발을 의결하도록 하겠습니다.
보고사항은 단말기 자료를 참고해 주시기 바랍니다.

먼저 과학기술원자력법안심사소위에서 심사 완료한 법안을 상정하겠습니다.
2. 합성생물학 육성법안
◯위원장 최민희: 의사일정 제2항 최수진 의원 대표발의 합성생물학 육성법안을 상정합
니다.
최형두 과학기술원자력법안심사소위원장님 나오셔서 심사 결과를 보고해 주시기 바랍
니다.
◯소위원장 최형두: 과학기술원자력법안심사소위 위원장 최형두입니다.우리 과학기술원자력법안심사소위원회는 오늘 법안심사소위원회를 개회하여 합성생물
학 육성법안에 대해 심도 있는 심사를 거쳐 의결하였습니다.
주요 내용을 중심으로 심사 결과를 말씀드리겠습니다.
최수진 의원이 대표발의한 합성생물학 육성법안은 합성생물학의 체계적인 육성을 위한
기본계획의 수립, 연구개발 지원, 안전성 확보, 공공 바이오파운드리 같은 핵심 인프라
구축, 연구데이터의 사용 촉진 등에 관하여 규정하려는 것입니다.
합성생물학은 생명공학의 한 분야에 해당하므로 제정안이 현행 생물공학육성법과 충돌
하지 않고 유기적으로 연계될 수 있도록 정비하고 안전한 연구환경 조성을 위해 안전관
리체계 운영 시 연구개발 지침을 반영하도록 하는 등 일부 조문을 수정하여 의결했습니
다.
여러 바쁜 일정 중에도 오늘 과학기술소위 위원님들 그리고 최민희 위원장님과 김현
간사님, 오늘 이 법안을 신속하게 의결하게 도와주셔서 고맙습니다.
이상으로 과학기술원자력법안심사소위원회의 심사 결과를 보고드렸습니다.
보다 자세한 내용은 배부해 드린 유인물을 참조해 주시기 바랍니다.
◯위원장 최민희: 최형두 소위원장님 수고하셨습니다.
소위 위원님 여러분께서도 수고 많으셨습니다.
그러면 방금 법안심사소위에서 보고한 심사 결과에 대해서 의견이 있으시면 말씀해 주
시기 바랍니다.
없으십니까?
◯최형두 위원: 잠깐만 제가……
◯위원장 최민희: 최형두 간사님.
◯최형두 위원: 역사적인 법안이라고 생각을 합니다. 우리도 바이오의 새로운 도약을 위
한 중요한 디딤돌이라고 생각하고.
마침 이 법안이 오늘 상임위에서 의결되고 나면 내일 오전 8시에, 지난번 미국의 MIT·
하버드 바이오 과학자들과의 영상회의가 과기소위로 되어 있습니다. 위원장님과 김현 간
사님 그리고 우리 상임위의 여러 위원님들께서 잠시 국회의원회관 영상회의장에 들러 주
셔서 미국에 있는 가장 우수한 우리 재미 과학자들의 의견을 듣고 합성생물학 육성법안
의 상임위 의결 소식도 전하고 하면 우리 과학기술 쪽에서 매우 의미 있는 일정이 될 것
같습니다.
여러 바쁜 중에도 저희가 이런 법안 같은 것, 특히 과학기술을 육성해야지만이 되고
또 과학기술의 R&D 투자 같은 것도 신속하게 이루어지는 중요한 시점입니다. 여러 현
안이 많지만 우리 과방위 위원들께서 힘을 모으셔서 오늘 이 법안을 함께 의결하게 되어
서 정말 뜻깊습니다. 우리 여야 위원님들께 모두 감사 인사 드립니다.
◯위원장 최민희: 또 의견 있으신 위원님 계신가요?
황정아 위원님 말씀하십시오.
충분히 드리십시오.
◯황정아 위원: 유상임 장관님께 질의드리겠습니다.
법이 있는 이유가 무엇입니까? 지키라고 있는 것이겠지요. 법을 지키지 않는다면 오늘
우리 과방위에서 합성생물학법을 통과시킬 이유가 있겠습니까? 권력자가 멋대로 하면되는 것이지요. 법을 지키기 위해서 우리가 통과시키는 것입니다.
또한 법치주의, 민주주의국가에서 법원의 판결은 행정행위든 우리의 일상생활이든 모
두 따라야 됩니다. 동의하시지요?
◯과학기술정보통신부장관 유상임: 예.
◯황정아 위원: 법원의 판결을 비판할 수는 있지만 그 기속력은 우리 모두에게 적용되
는 것이 법치주의입니다. 그렇지요?
◯과학기술정보통신부장관 유상임: 예.
◯황정아 위원: 특정 집단의 정무적 판단에 의해서 법원의 판결이 무시당하면 어떻게
되겠습니까? 사회가 존속할 수 있겠습니까? 법치가 살아 있을 수 있겠습니까? 없겠지
요?
◯과학기술정보통신부장관 유상임: 예, 법은 지켜야 된다고 생각합니다.
◯황정아 위원: 대한민국헌법 제111조 3항에 의하면 ‘헌법재판관 중 3인은 국회에서 선
출하는 자를, 3인은 대법원장이 지명하는 자를 임명한다’라고 되어 있습니다. 그 어디에
도 대통령이 검토하여 반려할 수 있다라는 조항은 없습니다.
헌법재판소 역시 3인은 국회가, 3인은 대법원장이 지명하는 자를 임명하도록 한 것은
권력 상호 간에 견제와 균형을 도모하고 헌법 수호와 국민의 기본권 보장을 사명으로 하
는 헌법재판소가 중립적인 지위에서 헌법재판 기능을 수행하도록 하기 위한 것입니다.
헌법이 국회에 부여한 선출권은 헌법재판소를 구성할 권한을 의미하는 것으로 보아야 한
다고 명시적으로 결정을 했습니다.
대통령은 재판관으로 임명할 헌법상 의무를 부담하고 대통령이 궐위 또는 사고로 인하
여 그 직무를 수행할 수 없는 경우에는 대통령의 권한을 대행하는 국무총리 또는 국무위
원 역시 대통령과 마찬가지로 이와 같은 헌법상 의무를 부담한다, 즉 8 대 0 전원일치로
마은혁 재판관 임명 거부를 위헌이라고 판단하며 마은혁 재판관을 임명하라고 밝히고 있
는 것입니다.
그런데 국무회의에서 참담한 소식이 들려왔습니다. 윤석열 정권이 법을 얼마나 우습게
알고 있었는지 자백하고 윤석열 지키겠다고 기본적인 대한민국 국민이 지켜야 할 합리와
상식을 모두 배신하겠다는 소리를 내뱉고 있는 것이나 다름없습니다. 국무위원 전원이
마은혁 재판관 임명을 숙고해야 한다고 밝혔다고 합니다. 이게 제정신입니까? 그 누구보
다 법을 더 지켜야 할 권력자들이 헌법마저 무시하겠다는 것입니다.
유상임 장관도 국무위원이시지요?
◯과학기술정보통신부장관 유상임: 예, 그렇습니다.
◯황정아 위원: MWC 참석하시느라고 아마 해당 국무회의에는 참석을 못 하셨을 텐데
지금 본인의 견해를 한번 밝혀 보시면 좋겠습니다. 헌재가 판결한 내용을 저렇게 뭉개는
게 법치주의입니까?
◯박정훈 위원: 저건 지금, 여기서 지금 그 얘기 하자는 게 아니잖아요.
◯위원장 최민희: 그래서 끊었어요.
◯최형두 위원: 황 위원님, 우리 우선 이 법안 의결하고 하시지요.
◯황정아 위원: 예, 마무리하겠습니다.
법치주의입니까?
◯과학기술정보통신부장관 유상임: 이 문제는 제가 지금 여기서 답변드리는 게 적절하
다고 생각이 들지 않습니다.
◯황정아 위원: 법원의 판결을 무시하는 게 합리적이거나 상식적입니까?
◯김현 위원: 정리해 주세요. 황정아 위원님 정리해 주세요.
◯김장겸 위원: 저도 의사진행발언 조금 하겠습니다.
◯황정아 위원: 마은혁 재판관 임명 어떻게 해야 됩니까? 지금 당장 해야 되는 거 아닙
니까?
◯위원장 최민희: 정리하고 드릴게요, 좀 이따.
◯황정아 위원: 이상입니다.
◯위원장 최민희: 김장겸 위원님, 지금 법안을 의결해 달라는 요청이 있고 지금은 사실
이 질의응답을 할 시간은 아닙니다. 그래서 저희가 간사께 잘라 달라고 얘기해서 잘랐고
요. 그리고 김장겸 위원님도 의사진행발언은 법안 의결한 뒤에 하시면 어떻겠습니까?
◯김장겸 위원: 예, 그렇게 하겠습니다.
◯위원장 최민희: 이제 의결하도록 하겠습니다.
오늘 의결하는 합성생물학 육성법안과 관련하여 예산 또는 기금상의 조치를 수반하는
수정안에 대하여 국회법 제66조제3항 단서 등에 따라 비용추계서 첨부를 생략하고자 하
는데 이의 없으십니까?

가결되었음을 선포합니다.
다음, 공청회 생략 의결을 하겠습니다.
국회법 제58조제6항 단서에 따라 합성생물학 육성법안에 대한 공청회 또는 청문회를
생략하고자 하는데 이의 없으십니까?

가결되었음을 선포합니다.
의사일정 제2항 합성생물학 육성법안은 제정법률안이므로 의결하기에 앞서 축조심의하
도록 하겠습니다.
먼저 법안의 제명과 제1조부터 제4조까지 의견 있으신 위원님 계십니까?

다음은 제5조부터 제13조까지 의견 있으신 위원님 말씀해 주시기 바랍니다.

다음은 제14조부터 제24조까지 의견 있으신 위원님 말씀해 주시기 바랍니다.

다음은 제25조부터 부칙까지 의견 있으신 위원님 말씀해 주시기 바랍니다.

의견이 없으시면 이상으로 축조심사를 끝내고 의결하겠습니다.의사일정 제2항 합성생물학 육성법안은 법안심사소위에서 심사보고한 수정안대로 의결
하고자 하는데 이의 있으십니까?

이의가 없으시면 가결되었음을 선포합니다.
이상으로 법안심사소위원회에서 심사를 완료한 법안에 대한 의결이 모두 끝났습니다.
오늘 의결한 법안의 체계와 자구 정리에 대해서는 위원장에게 위임해 주시기 바랍니다.
그러면 법안 의결과 관련하여 과기정통부장관의 인사말씀을 듣도록 하겠습니다. 유상
임 장관 나오셔서 인사해 주시기 바랍니다.
◯과학기술정보통신부장관 유상임: 존경하는 최민희 위원장님 그리고 과학기술정보방송
통신위원회 위원님 여러분!
과기정통부 소관 법률안인 합성생물학 육성법 제정안을 심의 의결해 주셔서 감사를 드
립니다.
합성생물학 분야는 바이오 기술과 AI 및 빅데이터 등 디지털 기술이 융합된 분야로
미래산업의 게임체인저가 될 것입니다.
이번 합성생물학 육성법 제정으로 합성생물학의 체계적이고 집중적인 육성을 통하여
우리나라가 글로벌 바이오경제 시대를 선도할 수 있는 기반을 마련하였습니다. 정부에서
도 합성생물학의 핵심 인프라인 바이오파운드리 구축 등 국가 바이오 제조 역량을 확보
할 수 있는 토대를 마련해 나가겠습니다.
법안 통과에 힘써 주신 법안1소위 최형두 위원장님과 위원님들께 깊은 감사의 말씀을
드립니다.
법안 심의 과정에서 위원님들께서 주신 고견과 현장의 의견을 반영하여 정책 추진에
만전을 기하도록 하겠습니다.
감사합니다.
◯위원장 최민희: 수고하셨습니다.
최수진 의원님도 제정법안 통과에 대해서 축하드립니다.
◯최수진 위원: 저 발언 잠깐, 1분만 감사 인사……
◯위원장 최민희: 예.
◯최수진 위원: 애써 주신 최민희 위원장님과 과학1소위 간사님 그리고 위원님들께 진
심으로 감사드립니다.
본 법안은 바이오와 케미컬이 합쳐진 융합된 법안입니다. 우리가 코로나 백신이, 결국
은 우리를 빨리 치유하고 적응할 수 있게 만들어 준 그 기술이 시발점이 되었습니다.
최근에 합성생물학이 2023년에 1550억 달러이고 30년도에는 520억 달러를 차지할 것
으로 예상하고 있습니다. 생명기술과 공학기술이 접목되고 AI 기술이 접목된 기술입니
다. 이걸 통해서 우리가…… 미국, 영국에 이어서 우리나라가 이 법을 통과하였습니다.
이는 저희 과방위 위원님들이 정말 과학기술을 위하는, 우리나라의 미래 먹거리를 살리
는 일이라고 생각을 합니다.
진심으로 감사드립니다.
◯위원장 최민희: 김장겸 위원님 2분 드리십시오.
◯김장겸 위원: 오랜만에 합성생물학 육성법안하고 과학기술법안을 심사하는 줄 알고왔는데 또 유감스럽게도 헌재 이야기가 나오고 지금 정쟁성 발언을 들었습니다.
지난번 회의에서 김현 간사님이 고 오요안나 씨 사건과 관련해서 유족 측이 청문회를
원하지 않는다라고 말씀하셨는데 저희 의원실에서 접촉한 결과 사실과 달랐습니다.
고 오요안나 씨의 극단적 선택 배경에 직장 내 갑질, 인권침해 의혹이 있는 것 관련해
서 지금 사회가 굉장히 들끓고 있는데 진상을 밝히고 MBC의 도덕성과 노동환경을 점검
하는 것이 국민적 요구임에도 민주당은 외면하고 있습니다. 지난번에 권태선 방문진 이
사장과 안형준 MBC 사장의 증인 채택을 막았고요, 정쟁이 아닌 진상규명을 원한다는
유족의 뜻을 왜곡해서 청문회도 반대했습니다.
MBC와 민주당의 행태에 유족들은 분노하고 있습니다. 오죽하면 고인의 유족이 청문
회를 반대할 이유가 없다는 입장을 냈겠습니까. 심지어 유족들은 우리 보좌진을 통해서
국회에서 부르면 직접 출석해 증언하겠다라는 뜻을 전해 왔습니다. 약자의 눈물을 닦아
주겠다던 민주당은 어디로 갔습니까? 약자의 눈물보다 내 편인 MBC를 지키는 것이 우
선입니까?
민주당은 지금이라도 불필요한 정쟁을 멈추고 고 오요안나 사건의 진상규명에 적극적
으로 나서기를 기대합니다. 이 자리를 빌려서 과방위 차원의 오요안나 씨 직장 내 괴롭
힘 의혹 진상규명을 위한 청문회를 제안합니다. 국회가 국민을 위한 공간이라는 점을 다
시 한번 상기하며 올바른 방향으로 나아가기를 촉구합니다.
감사합니다.
◯위원장 최민희: 제가 관련 청문회 요청을 받은 바가 없었습니다. 오늘 처음 요청하시
는 건데 이게 이례적이지요. 보통은 간사님이 요청하는 것인데, 일단 요청을 하셨기 때문
에 양당 간사께서 의논해 주시기 바랍니다.
왜냐하면 저는 공식적으로 청문회 요청이 들어왔다는 보고를 받은 바가 없고요. 그다
음에 직장 내 갑질 문제는 그게 MBC라도, KBS라도, SBS라도, TV조선이라도, 어디라도
국회는 그 진상을 밝힐 의무가 있습니다.
그리고 지금 김현 간사님의 지난 회의 발언에 대하여 문제 제기가 들어왔기 때문에 김
현 간사님께도 2분 드리겠습니다.
◯김현 위원: 일단 최형두 간사님, 혹시 합의된 내용입니까, 청문회 하자는 주장이?
◯최형두 위원: 아니, 그것은……
제가 말씀드려도 됩니까?
◯김현 위원: 예, 먼저 얘기하시지요.
◯위원장 최민희: 아니, 잠깐만요.
◯김현 위원: 아니, 그러니까 왜냐하면……
◯최형두 위원: 제가 이야기를 드릴게요.
◯위원장 최민희: 먼저 얘기하시고 기회를 드리겠습니다.
◯김현 위원: 저는 최형두 간사님으로부터 고 오요안나 죽음과 관련된 청문회 제안에
대해서 들은 바가 없습니다. 그래서 돌출적인 제안에 대해 이렇게 하는 것에 대해서 매
우 유감스럽다는 말씀을 드리고요.
두 번째로는 1월 30일 날 유가족 측이 전화를 통해서 청문회를 원하지 않는다, 정쟁화
가 되는 것을 원치 않는다. 두 가지가 있었습니다. 민주당이 적극적으로 이 문제를 다뤄달라는 것하고 억울한 죽음이 발생하지 않도록 법과 제도를 잘 정비해 달라는 얘기였습
니다. 최근에도 만났습니다. 청문회 원치 않는다는 입장은 변함이 없습니다.
이상 마치겠습니다.
◯최형두 위원: 제가 말씀드리겠습니다.
청문회의 공식적인 제안 여부는 별론으로 하고, 사실 이 문제는 김현 간사님이나 저나
우리 언론계 또 우리 과방위를 지켜보는 많은 국민들이 왜 고 오요안나 씨의 직장 내 따
돌림 사건, 그로 인한 비극적 사건을 다루지 않느냐라는 여러 가지 여론을 듣고 있었습
니다. 그래서 김현 간사님이랑 이 문제를 한번 해 보면 어떻겠느냐는 이야기를 했는데,
우리 당 내에서도 이 문제가 여러 상임위에 제기되어서 이게 노동조건 차원이니까 환노
위에서 적극적으로 하면 좋겠다고 그래서 지금 환노위에서 제기를 하고 있습니다. 있는
데, 환노위에서 답이 없어요, 환노위 민주당에서.
그래서 오늘 김장겸 위원님 말씀의 요지는 뭐냐 하면 상임위 상황으로는 노동조건의
문제니까 방송사라고 해서 방송보다는 환노위가 좋겠다라는 것이 제 판단이었고 또 우리
원내대책회의에서도 판단이었는데 환노위에서 지금 계속 타진을 해도 환노위 위원장님이
나 환노위의 민주당 간사님이나 이런 분들이 여기에 적극적 의지가 없는 것 아니냐라는
회의론이 일고 있습니다. 그러다 보니까 다시 우리 과방위가 다뤄야 되는 것 아니냐 이
렇게 핑퐁처럼 오고 가고 있는데.
그래서 제가 오늘 제안하고 싶은 것은 아까 김장겸 위원님이 그 말씀 하시길래 그렇다
면 위원장님께서, 지금 우리가 만나 보는 유족들이나 변호사 이야기하고 김현 간사님께
서 듣고서 하신 이야기가……
◯김현 위원: 듣고 있는 게 아니라 만났다고 얘기했습니다.
◯최형두 위원: 만난 것하고 좀 해석이 다르니 위원장님께서 공식적으로 한번 확인해
보고, 그래서 우리 과방위에서 원한다면 과방위에서 청문회 하는 것이 어떠냐 이렇게 수
정 제안하고 싶습니다.
◯위원장 최민희: 이렇게 하겠습니다. 일단 지금까지 과방위 차원에서 여야 간에 청문회
제안이 들어오고 논의된 바가 없다 이것은 확인합니다.
그리고 두 번째는, 유족께서 청문회를 원하느냐, 안 원하느냐 하는 문제는 주장이 엇갈
리고 있습니다. 그러니까 위원장이 직접 유족들과 접촉해 보겠습니다.

잠깐만요, 잠깐만요.
여기까지만 정리하고 이후 제가 만나 본 결과를 양당 간사께 보고드리도록 하겠습니
다.
그리고 개인적으로 저는 어떠한 문제가 발생했을 때 피하면 안 된다고 생각합니다. 이
원칙하에 정리를 해 가도록 하겠습니다. 그러나 제가 김현 간사님으로부터 유족 측과 접
촉하고 보고를 받았을 때 유족들께서 이 문제가 긍정적인 방향으로, 법과 제도의 개선으
로 더 이상 비정규직 노동자가 희생되는 일이 없도록 하라는 데 방점이 두어졌다고 보고
를 받았기 때문에 당연히 그렇게 생각했는데 김장겸 위원님 쪽에는 다른 얘기가 올라왔
기 때문에 확인하겠습니다.
관련해서 말씀하실 위원님들……이훈기 위원님이 먼저 손 드셔서 먼저 드리고 드리겠습니다.
2분씩 드리세요.
◯이훈기 위원: 인천 남동을의 이훈기 위원입니다.
고 오요안나 건에 대해서는 지난 전체회의 때 저도 되게 발언을 자제했어요. 그런데
그 이유는, 저는 유족의 입장을 정확히 모르겠지만 지금도 의견이 갈리시는 것 같고. 지
금 그 내의 인사들로 구성된 진상조사위원회가 일단 굴러가고 있잖아요. 그리고 두 번째
는 노동부에서 특별근로감독을 하고 있고 또 세 번째는 경찰에서 수사를 하고 있는데.
그리고 MBC는 그날 나왔고 사과를 했고 그리고 이 조사 결과에 무조건 따르겠다 그
랬어요. 제가 작년에 국정감사 할 때 삼성전자 피폭 사고 있을 때 삼성전자는 결과에 안
따랐어요. 사과는 하지만 결과에 절대 안 따르겠다고 그러고 아직도 정리가 안 돼 있어
요. 그런데 MBC는 분명히 따르겠다 그랬는데, 자꾸 모든 국민들이 보는 앞에서 여러 가
지 얘기를 하고 이게 2차 가해 우려도 있고, 솔직히 저는 이게 맞나 싶습니다. 국민들이
모르던 것까지 알고 개인 신상에 관한 것부터 모든 게 청문회 하면 파헤쳐질 텐데 저는
이게 옳은 길인지에 대해서 상당히 회의감을 갖고 있고 이렇게 세 가지, 여러 가지 조사
나 근로감독이 이루어지고 있는데 저는 이걸 지켜보고……
MBC가 충분히 다 수용을 하고 반성을 한다 그랬는데, 그래서 저는 청문회를 하거나
이걸 더 공론화시키는 게 맞는지에 대해서 상당히 고민스럽고 회의적입니다. 그리고 분
명히 이것은 2차 가해로 이어질 수 있다는 그런 우려가 아주 큽니다. 그래서 좀 신중했
으면 좋겠습니다.
◯위원장 최민희: 의견 참고하겠습니다.
노종면 위원님 말씀하십시오.
◯노종면 위원: 질문에 가까운 건데요. 존경하는 김장겸 위원님께서 유족 측의 입장을
듣고 말씀하신 거고 또 더 나아가서 청문회가 열리면 유족께서 직접 참석할 수 있다고
했는데 그 의견이 대리인을 통해서 확인된 것인지 아니면 직접 유가족…… 왜냐하면 저
희는 유가족께서 이렇다 저렇다 그런 입장을 파악해서 알고 있는 것이라 정말 나오셔서
입장을 내시고 하실, 질문을 받아서 답변하고 그러실 의향이 있다는 건지 그것 분명히
좀……
◯김장겸 위원: 유족 측입니다. 유족입니다, 유족.
◯노종면 위원: 그러니까 유족 측……
◯위원장 최민희: 둘이 질문하지 마시고요.
◯김장겸 위원: 아니, 이것은 확인…… 대리인 아닙니다. 유족입니다.
◯위원장 최민희: 잠깐만요, 위원 간에 하지 마시고요. 저에게 얘기하시면 정리해 드리
겠습니다.
◯노종면 위원: 해소됐습니다.
◯위원장 최민희: 해소됐나요?
일단 이 부분은 아까 김현 간사님의 보고와 김장겸 위원님의 말씀이 다르잖아요. 그렇
기 때문에 이것은 제가 확인하고 그 과정에서 같이 확인해서 보고드리도록 하겠습니다.
박정훈 위원님.
◯박정훈 위원: 박정훈입니다.저는 최민희 위원장이 조금 전에 말씀하신 그 원칙이 상당히 올바른 방향이라고 생각
합니다. 그게 어떤 매체든 또 어떤 성향의 매체든 그런 것들이 중요한 것 같지는 않고요.
그리고 유족들이 만약에 지금 충분히 진상규명이 되고 있다고 느낀다면 굳이 이런 청문
회를 열 필요가 없겠지요.
다만 조사 과정에서 고인에 대해서 여러 가지 불리한 얘기들이 흘러나오고 이런 것들
에 대해서 유족들이 지금 상당히 불편한 감정을 갖고 있는 것도 사실인 것 같습니다. 김
장겸 위원님 접촉하신 내용을 저도 회의 들어오기 전에 들어 봤는데 출석해서 이 내용들
을 좀 구체적으로 밝히고 싶다는 부분들이 분명히 의사전달이 됐기 때문에 그 부분을 존
중해서 판단해 주셨으면 좋겠고요.
지금 경찰 수사나 위원회 조사 이런 것들이 진행되고 있기 때문에 더 이상 이 문제를
국회에서 거론하는 것은 옳지 않다고 말씀하셨고, 2차 가해 우려가 있다는 부분도 충분
히 공감합니다. 다만 유족들이 어떻게 생각하고 있느냐가 가장 중요한 변수지요. 왜냐하
면 지금 경찰 수사나 위원회 별도의 조사가 있는 경우에도 민주당이 의회의 주도권을 쥐
고 있는 상황에서 민주당이 필요하다고 생각하는 것들은 얼마든지 하고 있지 않습니까.
그러면 저희들이 제기한 문제 제기 그리고 그게 유족들의 의견과 어느 정도 맥이 닿아
있다고 판단이 된다면 굳이 막을 이유는 없다고 생각합니다. 아마 간사 간의 논의를 거
쳐서 위원장께서 결정을 하실 텐데 유족들의 의견을, 지금 김현 간사가 그동안 접촉해
온 분 말고도 다른 분들이 또 있는 것 같고 또 여러 가지 감정의 변화들이 있는 것 같아
요.
유족이 여러 명 있습니다, 여러 명. 그 논의를 하는 과정이 있더라고요, 보니까. 그러니
까 그 과정들을 충분히, 김현 간사님이 접촉하시는 그 창구 말고도 충분히 더 파악을 하
셔서 그렇게 해서 결정을 해 주시기를 부탁드리겠습니다.
이상입니다.
◯위원장 최민희: 우리가 ‘유족들’ 이렇게 얘기하면 어쩌면 범위가 더 넓어질 수 있을 텐
데요. 가장 가까운 분부터 접촉하도록 하겠습니다. 그게 맞겠지요? 그렇게 하겠습니다.
또 혹시 의견 주실 위원님 계십니까?
안 계시면 다음 안건으로 넘어가겠습니다.
◯위원장 최민희: 의사일정 제1항 현안질의 불출석 증인 고발의 건을 상정합니다.
이 안건은 정당한 이유 없이 우리 위원회의 현안질의에 불출석한 증인 류희림 방송통
신심의위원회 위원장을 국회에서의 증언·감정 등에 관한 법률 제12조 및 제15조에 따라
불출석 등의 죄로 고발하고자 하는 것입니다.
배부해 드린 바와 같이 현안질의 불출석 증인 고발의 건을 의결하고자 하는데 이의 있
으십니까?
◯최형두 위원: 예, 이의 있습니다.
◯위원장 최민희: 2분 드리세요.
◯최형두 위원: 의사진행발언이기는 한데 오늘 과기부장관님에 대한 현안질의가 없습니까,이후에?
◯위원장 최민희: 예, 없지요.
◯최형두 위원: 그렇다면 과기부장관님과 과기부 공직자들은 이석하셔도……
◯위원장 최민희: 예, 이석하셔도 좋습니다.
수고하셨습니다.
◯최형두 위원: 과학기술정책에 더욱더 열심히 노력해 주십시오.
그리고 앞으로도 저희들은 현안이 있으면 현안이 있는 부처 공직자 중심으로 가고 시
간차를 하든지 아니면 소위 중심으로 하든지 이렇게 했으면 좋겠습니다.
◯위원장 최민희: 다시 2분에서 시작하세요.
◯김현 위원: 그렇게 했어요.
◯최형두 위원: 존경합니다. 김현……
◯김현 위원: 그런데 여당이 그런 것을 가지고 야당이 그런 것처럼 얘기하지 마시고요,
그런 것에 있어서는.
◯최형두 위원: 그러니까 좀 더 합리적인 방안을 찾으면 좋겠다. 우리 위원장님 허락해
주셔 가지고 오늘 국무회의도 있고…… 여러 과학기술정책에서 지금 따져야 될 게 많은
데 관련 없는 질의라면 저분들이 없어도 되겠다 싶어서 했습니다.
이 사안은, 사실은 지금 담당이 있지만 방송심의위원회의 핵심이 무엇이냐? 그러니까
불공정하거나 또는 허위거나 이런 뉴스에 대한 심의를 하는 기능을 맡는 공공기관의 기
관장입니다. 그 기관장이 심의를 하는 과정에서 지금 노조 쪽과의 충돌로 해서 그 심의
를 요청한 사람들이 특정인이다라고 하는 것들이 또 고발되고, 그래서 이것은 민원사주
라는 이름으로 진행되고 있는데 크게 주객이 전도된 사건이라고 생각을 합니다. 이른바
정말 꼬리로 몸통 전체를 흔들려는 사안이 아닌가 생각하는데, 그 사안은 지금 수사도
진행되고 있고 지금 노조 측과 또 민주당에서도 수사를…… 해서 경찰 조사가 진행 중입
니다. 진행되고 있고.
또 실제로 이게 아마 일부 방송사들이 지난번에 대통령선거 때 윤 커피 사건 그거였지
요? 그 사안을 가지고서 이게 조작 뉴스 맞느냐 이런 데 대한 것들을 빨리 심사해 달라
라는 내용의 것이 그 민원의 요지였는데 그 민원의 본질은 따지지 않고 민원을 제기한
사람이 특정인들이다, 이렇기 때문에 이렇다 저렇다고 하는 것은 논란의 본질을 벗어난
거라고 생각합니다.
실제로 윤 커피 사건에 대해서 JTBC 같은 경우는 그것이 잘못된 보도다 또 일부 발
췌·왜곡되었다는 것들도 사과방송까지 했는데 여전히 이와 관련된 다른 방송사는 그 문
제에 대해서는 정정보도나 시정을 하고 있지 않습니다. 때문에 이것을 고치는 게 중요한
문제고, 지금 이른바 민원사주 의혹 그것은 경찰의 수사가 이루어지고 있기 때문에 결과
가 나올 거라고 생각을 합니다. 그것은 맡겨 두는 게 좋지 않을까. 지금 우리 상임위가
이 문제를 가지고서 본질과……
◯위원장 최민희: 이것은 의사진행발언 안 받고 제가 정리하겠습니다.
왜냐? 그 내용에 대한 다툼은 위원님들 간에 하십시오. 그러나 그렇다고 방송통신심의
위원장이 국회가 부르는데 안 나오는 것은 별개의 사안입니다. 그래서 지금 민주당 위원
님들께서 말씀하시면 반대 얘기 하실 수 있어요. 그런데 그런 토론이 지금 필요하지 않습니다.
지난번에 밝혀졌던 장경식 단장의 증언에 의하여 적어도 류희목, 류희림 위원장 동생
이 민원을 넣었다는 사실이 류희림 위원장에게 보고되었다는 게 확인되었습니다. 그리고
그동안 지속적으로 이 자리에 나와서 류희림 위원장이 위증을 했다는 게 확인되었습니
다. 그리고 그런 일이 있은 뒤에 본인의 자의적인 판단으로 위원회에 안 나오십니다.
방송통신심의위원회 만들 때, 방통위원회 만들 때 제가 방송위원회 부위원장으로 그
논의를 정부 측 입장에서 관여했던 사람으로서, 그러라고 방송통신심의위원회를 민간 독
립기구로 둔 것 아닙니다. 심의의 독립성, 중립성, 공정성, 객관성을 보호해 주기 위해서
그랬던 건데 이것은 본인의 잘못을 감추기 위하여 방송통신심의위원회의 독립적 구조를
악용하고 있다고 제가 보기 때문에 이 부분은 완전히 다른 얘기를 하고 계신 겁니다.
그 토론은 최형두 간사님과 민주당 위원님들이 하세요, 지금부터. 그러나 저는 출석·불
출석 문제 그리고 위증했던 문제에 대하여 저희가 사퇴 요구하는 것, 이것은 국회의 의
무라고 생각합니다.
이정헌 위원님 말씀하시지요.
◯이정헌 위원: 서울 광진구갑 국회의원 이정헌입니다.
류희림 방심위원회는 비판 보도를 틀어막는 윤석열 정권의 첨병이었습니다. 언론탄압
과 방송장악의 선두에 섰던 기관입니다. 그리고 류희림 위원장을 지키기 위해서 공권력
이 동원됐습니다. 류희림 민원사주의 실체는 이미 만천하에 드러나지 않았습니까. 아들과
동생, 제수, 조카, 처제, 동서, 과거 직장 동료, 단체 관계자까지 동원됐습니다. 권익위는
공익제보자를 보호해야 할 책무마저 잊어버렸습니다. 온 나라, 온 공공기관, 경찰과 권익
위까지 나서서 공익제보자를 보호하지 않고 류희림 한 사람을 지키는 그런 모습을 보여
왔습니다.
류희림 위원장은 휴가라든지 개인 일정 등을 이유로 말도 안 되는 출석 거부를 일삼아
왔습니다. 국회의 권위를 무시했고 무조건 버티기만 해 왔습니다. 아무리 감추고 도망가
려고 해도 거짓말은 드러나게 마련이고 진실은 결국에는 밝혀지게 됩니다.
2023년 9월 4일 방송통신심의위원회에 민원이 접수되기 시작했고 사흘가량 188건 정
도, 200건 가까운 민원들이 접수가 됐습니다. 가족과 지인들이 민원을 일삼았고 이와 관
련해서 류희림 위원장이 사실을 알고 있음에도 불구하고 전혀 회피하지 않았습니다. 이
해충돌방지법까지도 무시했습니다. 방심위 임직원들이 이해충돌방지규칙에 대해서 문제
를 제기했고 류희림 위원장을 향해서 인용보도 안건 심의위에서 회피하라고 주장을 했습
니다. 방심위 사무처 팀장도 가족으로 추정되는 민원 신청 현황에 대해서 보고했음에도
불구하고 보고했다라고 하는 사실조차도 부인하면서 계속 방치하고 버티기로 일관했습니
다.
고발은 물론이고 자진 사퇴가 답이라고 저는 다시 한번 강력하게 말씀드립니다.
이상입니다.
◯위원장 최민희: 신성범 위원님 말씀하십시오.
◯신성범 위원: 경남 산청·함양·거창·합천의 신성범 위원입니다.
저도 류희림 위원장이 나와서 답변하거나 아니면 이러저러한 이유로 답변을 못 하겠다
고 했으면 좋을 거라는 생각을 하면서도 이 사안을 보면 동생이 민원 신청 후에 스스로취하했다는 사실은 또 이미 나와 있습니다.
그리고 장경식 단장이라는 분이 국회에 나와서 말씀을 바꾸셨는데 그것도 제가 듣기로
는 그 과정에 대해서는 지금 국민권익위원회가 재조사를 한다고 그래요. 재조사 결과를
지켜보는 게 맞지 않겠나 생각이 들고.
무엇보다도 지난 5일 날 류희림 위원장이 안 나왔지만 안 나온 것에 대해서 우리가 다
시 한번 무슨 결의를 했다든지 하는 그 절차는 밟지 않았습니다. 그러니까 굳이 이야기
하면 야당 위원들만 나오라고 요구하고 시간 체크하고 비서실장한테 채근하고 이런 단계
를 밟았기 때문에 저는 이게 고발까지 갈 사안이냐에 대해서 회의적입니다. 그래서 좀
더 판단을 잘해 주시기 바라고.
만약에 그렇게 해도 어떻게 보면 또 표결로 고발을 의결할 경우에는 저희들은 반대하
겠습니다.
◯위원장 최민희: 아니, 좀 아까 고 오요안나 씨 건 관련하여 민주당 위원 쪽에서 이게
지금 내부에서 조사 중이고 경찰도 조사하고 그러니까 그걸 다 지켜보고 하자 이 말씀
했을 때 국민의힘 쪽에서 다른 의견이셨지요? 이것도 권익위가 재조사한다, 경찰이 다시
조사하지 않겠느냐 등등의 논리로 국회가 해야 될 절차를 하지 말자는 것하고 둘이 똑같
은 겁니다.
◯신성범 위원: 단순 비교는 안 되지.
◯위원장 최민희: 아니지요. 이게 더 큰 건이에요, 어떻게 보면.
◯신성범 위원: 아니, 누가 크고 작은……
◯위원장 최민희: 양쪽 다 큽니다, 국가기관. 그다음에 이건 정말 중요한 두 일인데 잣
대는 똑같이 갑시다.
한민수 위원님 말씀하세요.
◯한민수 위원: 서울 강북을 국회의원 한민수입니다.
결론부터 말씀드리면 저는 위원장님께, 류희림 방심위원장에 대해서는 불출석뿐만 아
니고 위증에 대한 고발도 반드시 필요하다고 생각합니다.
저는 이 민원사주 사건이 만약에 2020년 충격적인 고발사주 사건이 제대로 진상규명이
됐다면 윤석열 정권에서 민원을 사주하는 일이 있었을까 이런 생각이 듭니다.
우리 기억을 잠시 되돌려 보면 윤석열 검찰총장, 피해자가 3명을 적시했습니다, 윤석
열, 김건희, 한동훈. 그러면서 당시 유시민 작가를 비롯한 십수 명의 당시 여당 인사들―
지금 야당 인사들이지요―고발을 사주합니다. 공수처 수사에 의해서 현직 검사가 징역형
을 받았습니다. 그때 우리 국민들이 참 충격을 많이 받았습니다, 어떻게 검찰총장이 검사
들을 사적으로 이용해서 고발을 사주할까.
류희림 위원장, 윤석열 정권에서 정말 파렴치한 사람입니다. 그렇지 않습니까? 가족들
을 동원해서 민원을 사주했습니다. 그러고도 끝까지 국회에 나와서 수차례 위증을 했습
니다. 그런데 이게 드러났어요, 부하 직원에 의해서. 양심선언이 있었습니다.
저는 여기서 우리가 국회 차원도 그렇고 수사기관, 지금까지 경찰이 수사를 했습니까,
1년이 넘도록? 수사가 명명백백하게 이루어져야 되고, 앞으로 어떠한 정권에서도 이런
말도 안 되는 고발사주, 민원사주 사건들이 나오지 않도록 하기 위해서는 정권의 유무,
보수정권·진보정권을 떠나서 이런 일들은 일벌백계해야 됩니다. 우리 위원회 차원에서류희림 위원장은 고발해야 됩니다.
◯위원장 최민희: 답변드리면 류희림 위원장은 이미 2025년 1월 16일 위증 등과 관련하
여 고발되어 있는 상태입니다. 저희가 살펴보았는데 그 이후에는 위원회에 안 나온 것
같습니다. 그래서 증인의 신분으로 나온 적이 없기 때문에 추가 고발이 필요하지 않습니
다.
◯최형두 위원: 위원장님, 제가……
◯노종면 위원: 이건 사실관계 명확한데 빨리 진행해 주시지요.
◯위원장 최민희: 간사님께 2분 드리겠습니다.
◯최형두 위원: 저희 반대 입장을……
◯김현 위원: 저는 얘기 한 마디도 안 하는데 간사님은 지금 세 번째예요.
◯위원장 최민희: 아니, 하세요.
◯박정훈 위원: 드리세요. 드리세요.
◯신성범 위원: 말씀하세요.
◯김현 위원: 아니, 너무 심하잖아요.
◯최형두 위원: 반대 입장을 분명히 다시 밝힙니다.
그리고 지금 민원사주라는 이 프레임조차도 잘못된 이야기입니다. 더 중요한 것은 그
민원을 했던 사람의 개인 신분을 누가 어떻게 그렇게 해 가지고 다 공개를 합니까? 그렇
게 할 경우에 앞으로 방심위에서 어떤 방송에 대해서 어떤 분야에 대해서 민원을 넣어서
이 분야를 심의하게 하려는 다른 사람을 모조리 살펴보고 있다라는 무서운 교훈을 주는
셈인데 이런 문제에 대해서도, 지금 경찰이 조사를 하고 있습니다만 이런 문제의 심각성
도 봐야 됩니다.
그리고 지금 우리가 더 중요한 것이 방송심의위원회의 역할이 무엇이냐, 어느 방송사
는 스스로가 사과한 문제를 어느 방송사는 아직도 고집을 피우고 사과도 하지 않고 고칠
생각도 하지 않고 있습니다. 방송심의위원회가 이런 문제에 대해서는 빨리 결론을 내려
야 된다고 생각을 합니다.
그런데 지금 이 사안이 마치 꼬리가 몸통을 흔들듯이 이렇게 되어 가지고 방심위 자체
가 이런 심의 자체를 못 하게 하는 기능이 있다는 것을 우리 잘 알고 있지 않습니까.
그래서 저는 오늘 이 문제에 대해서는 방송심의위원장도 분명히 출석해서 답변해야 된
다고 생각을 합니다. 그러나 이것을 연거푸 국회가 고발하는 조건으로, 불출석을 고발의
방법을 통해서 국회가 거기에 자꾸 무슨 형사적인 책임을 묻는 방식으로 하는 것은 바람
직하지 않다고 생각합니다.
그래서 이 문제는 추후에 저희들이 소위건 아니면 별도의 회의를 통해서 충분히 따지
더라도 오늘 국회가 특정인에 대해서 계속적으로 보복하듯이 그래서 어떤 프레임을 강요
하듯이 이렇게 고발하는 것은 적절치 않다 생각하고 저희 당 전체는 반대합니다.
◯위원장 최민희: 관련 인용보도에 대해서 이미 방심위가 결론을 내렸습니다. 그래서 방
심위 역사상 없는 수천만 원의 과징금을 때렸고 그에 대하여 방송사들이 불복해서 지금
재판이 진행되고 있습니다. 방심위는 이미 결론을 내렸습니다.
그리고 그 과정에 대하여 위원님들 입장이 다르시겠지요. 저는 매우매우 위법한 결정
들이 진행됐다고 생각하는 쪽입니다.황정아 위원님 말씀하십시오.
◯황정아 위원: 윤석열 정권 3년 동안에 정의는 무너지고 공정은 왜곡되고 상식은 사라
졌습니다. 거짓말을 뻔뻔스럽게 늘어놓으면서 윤석열, 김건희를 뒷배로 호가호위하던 자
들은 승승장구하고 양심에 따라서 직무를 수행하던 사람들은 핍박받고 구속되고 좌천당
했습니다.
‘진술이나 서면답변에 거짓이 있으면 위증의 벌을 받기로 맹서합니다’, 지난해 6월 25
일 류희림 증인의 증인 선서입니다. 그날에만 위증이 수도 없이 나왔습니다.
영상 한번 보시겠습니다.

아무런 잘못도 없다면 왜 자기는 민원사주를 보고받은 적이 없다고 거짓말을 했겠습니
까. 왜 위증을 종용했겠습니까. 민원사주가 이해충돌에 해당됨을 본인도 명명백백하게 알
고 있었기 때문에 미꾸라지처럼 피해 가기 위해서 온갖 협잡을 부린 것입니다.
윤석열과 김건희를 위한 땡윤·땡건 뉴스를 만들기 위해서 거짓의 탑을 쌓아서 국민을
기만하고 괴기스러운 방심위를 만든 파렴치하고 철면피스러운 자를 가만두어서는 안 됩
니다. 망상병처럼 극우의 레토릭만 반복하며 자신의 잘못을 모두 부하에게 떠넘기는 한
없이 가볍디 가벼운 대통령 윤석열에만 충성하며 법을 조롱하고……


법치를 우롱하고 자유민주주의를 통째로 무너뜨리는 그 위헌 세력에게 단 한 줌의 관용
도 베풀어서는 안 됩니다.
증인 불출석 건은 물론이고 위증으로도 고발 필요합니다.
이상입니다.
◯위원장 최민희: 더 이상 의견 들어 봐야 소용이 없기 때문에 토론을 종결하고 표결에
부치도록 하겠습니다.
◯최형두 위원: 아니, 위원장님……
◯김현 위원: 그만 좀 하시지요. 제가 얘기 안 하잖아요.
◯최형두 위원: 아니야, 우리 위원들끼리는 해야지, 위원들끼리는.
◯위원장 최민희: 표결 방법은 거수로 하도록 하겠습니다.
◯박정훈 위원: 위원장님, 준비해 온 게 있으시니까 들어 보시지요.
◯위원장 최민희: 아니요.
◯박정훈 위원: 아니, 이쪽은 많이 하셨잖아요, 저희는 한 분밖에 안 하셨고.
◯위원장 최민희: 아니요, 간사님이 너무 많이 하셨습니다.
일단 의결하고 그다음에 기회 드리겠습니다.
현안질의 불출석 증인 고발의 건에 대해서 이의가 있으므로 표결에 부치도록 하겠습니
다.
표결 방법은 거수로 하도록 하겠습니다.
◯최형두 위원: 저희들은 전부 반대합니다. 퇴장하겠습니다.
◯위원장 최민희: 현안질의 불출석 증인 고발의 건을 찬성하시는 위원님 거수해 주시기
바랍니다.
◯최형두 위원: 반대합니다. 우리 전부 전원 퇴장합니다.
◯노종면 위원: 아니, 류희림까지 그렇게 두둔을 하시면……
◯김현 위원: 그냥 놔두세요.
◯노종면 위원: 협의가 됩니까?
◯위원장 최민희: 몇 명입니까?
반대하시는 위원님 거수해 주시기 바랍니다.
◯박정훈 위원: 류희림 두둔 안 해요.
◯노종면 위원: 두둔하셨잖아요, 지금.
◯박정훈 위원: 고발에 반대하는 거지, 그렇게 말씀하시지 말고. 류희림을 우리가 왜 두
둔해요?
◯김현 위원: 그게 그거지 무슨……
◯노종면 위원: 아니, 그러시면 이해를 하겠는데 두둔하시고 나가신 거잖아요.
◯박정훈 위원: 아니, 그래요. 같은 입장이에요, 다.
◯위원장 최민희: 그러면 어떻게 해야 됩니까? 반대하시는 위원님 안 계십니까?
결과를 말씀드리겠습니다.
표결 결과 찬성 12명으로 가결되었음을 선포합니다.
불출석 증인 고발과 관련한 고발장 작성 등은 위원장에게 위임하여 주시기 바랍니다.
위원님 여러분께 양해말씀 드립니다.
당초 오늘 회의 안건에는 없었지만 노종면 위원께서 의사일정과 관련하여 하실 말씀이
있다고 하십니다.
노종면 위원님 말씀하십시오.
◯노종면 위원: 류희림 위원장과 관련된 얘기들을 쭉 하는 과정이어서 간단히 말씀드려
도 될 것 같습니다.
류희림 위원장은 가족과 지인을 동원해서 민원을 넣었고 또 민원을 직접 심의했다는
의혹에 대해서 한결같이 이곳 상임위에 출석해 부인해 왔습니다. 심지어 보고 자료와 보
고 사실이 기록된 메시지 증거가 나와 있는데도 쌍둥이 동생 민원에 관한 건까지 보고받
지 않았다고 주장해 왔습니다.
그런데 지난 3월 5일 바로 이곳 과방위 현안질의에서 장경식 전 단장의 양심선언 고백
이 나왔습니다. 2023년 9월 14일 류희림 위원장에게 쌍둥이 동생과 관련된 민원을 보고
했다, 그간 권익위 조사에서 위원장에게 보고한 적이 없다고 거짓으로 진술하고 난 뒤에
류희림으로부터 고맙다, 잘 챙겨 주겠다 이런 말을 들었다는 고백까지 했습니다. 지금까
지 민원사주와 관련된 의혹을 부인해 왔던 류희림의 모든 진술, 증언이 거짓인 것으로
판명되는 순간이었습니다.
이제 류희림의 민원사주 의혹은 더 짙어졌고 사실상 범죄로 확인되고 있습니다. 류
희림이 사적 이해관계자의 민원을 알고도 심의하면서 이해충돌방지 의무를 위반했다는사실까지 드러났습니다. 또 이런 사실을 숨기기 위해서 국회 등에서 수십 차례 위증을
한 것도 모자라 직원들에게 위증을 교사하기도 했습니다.
그런데도, 장장 6개월에 걸친 방심위 내부감사를 했지요. 그러나 방심위는 불법 여부를
확인할 수 없다는 결론으로 류희림 위원장에게 면죄부를 줬습니다. 뿐만 아니라 류희림
은 오히려 공익신고자를 색출하려는 목적으로 수사를 의뢰하고 또 비판의 목소리를 내는
직원에게 인사상 불이익을 주면서 사실상 보복행위를 자행해 왔습니다. 류희림은 명백하
게 방심위의 공정성과 공공성을 훼손했습니다. 여야를 막론하고 우리 과방위 차원에서
엄정하게 대응해야 합니다.
따라서 저는 최민희 위원장님께 그리고 여야 과방위원님들께 류희림의 사퇴를 촉구하
는 결의안 그리고 류희림의 민원사주 또 은폐 의혹 전반에 대한 감사원 감사요구안을 의
사일정에 추가해서 오늘 국회 과방위 명의로 의결해 주실 것을 요청드립니다.
이상입니다.
o 의사일정 변경동의의 건
◯위원장 최민희: 이에 대해 찬성하시는 위원님 계십니까?

찬성하시는 위원이 계시므로 의사일정 변경동의의 건은 의제로서 성립이 되었습니다.
국회법 제77조에 의하면 의사일정의 순서를 변경하거나 안건을 추가하는 동의의 경우
에 대해서는 토론을 하지 않고 표결하도록 규정하고 있습니다. 이에 따라서 방송통신심
의위원회 위원장의 민원사주와 은폐 의혹과 관련한 감사원에 대한 감사요구안과
방송통신심의위원회 위원장 사퇴 촉구 결의안을 의사일정에 추가할 것인지의 여부에 대
하여 표결하도록 하겠습니다.
의사일정 추가에 찬성하시는 위원님 손을 들어 주시기 바랍니다.

표결 결과를 말씀드리겠습니다.
재석 위원 12명 중 찬성 12명으로 가결되었음을 선포합니다.
3. 방송통신심의위원회 위원장의 민원사주와 은폐 의혹과 관련한 감사원에 대한
감사요구안
4. 방송통신심의위원회 위원장
◯위원장 최민희: 방송통신심의위원회 위원장의 민원사주와 은폐 의혹과 관련한 감사원
에 대한 감사요구안과 방송통신심의위원회 위원장 사퇴 촉구 결의안, 이상 2건의 안건을
상정합니다.
자세한 내용은 배부해 드린 자료를 참고해 주시기 바라며 이 두 안건에 대하여 의견
있으신 위원님 말씀해 주시기 바랍니다.

더 이상 의견이 없으시므로 의결하도록 하겠습니다.
의사일정으로 추가된 방송통신심의위원회 위원장의 민원사주와 은폐 의혹과관련한 감사원에 대한 감사요구안에 대해 의결하고자 합니다.
이의 있으신 위원님 계십니까?

가결되었음을 선포합니다.
다음 의사일정으로 추가된 방송통신심의위원회 위원장 사퇴 촉구 결의안을 우리 위원
회안으로 본회의에 부의하고자 하는데 이의 있으신 위원님 계십니까?

가결되었음을 선포합니다.
오늘 의결한 감사요구안과 결의안의 체계·자구 등 기타 정리가 필요한 사항은 위원장
에게 위임해 주시기 바랍니다.
류희림 위원장에 대한 옹호는 그게 누구라도 있을 수 없는 일입니다. 국회에 불출석한
것뿐만 아니라 그동안에 류희림 위원장을 옹호해 왔던 방심위 간부가 이 자리에 나와서
류희림 위원장의 위증과 이해충돌 의혹을 폭로하지 않았습니까? 이것까지 옹호하는 건
정말 이해할 수 없다고 생각합니다.
오늘 준비한 안건을 모두 마무리하였습니다.
아까 약속드린 대로 고 오요안나 님과 관련하여서는 위원장이 유족들과 관계자들을 접
촉해서 그 사실을 위원님 여러분께 보고하도록 하겠습니다.
위원 여러분 수고 많으셨습니다.
이것으로 오늘 회의를 마치겠습니다.
산회를 선포합니다.
