◯소위원장 김현: 의석을 정돈하여 주시기 바랍니다.
성원이 되었으므로 제418회 국회 제5차 정보통신방송법안심사소위원회를 개의
하겠습니다.
오늘 회의에서는 전기통신사업법 일부개정안을 심사하도록 하겠습니다.
오늘 법안심사를 위해서 과기부2차관 등 관계 공무원이 참석하고 있습니다.
배석한 관계 공무원께서는 답변하는 경우 먼저 위원장의 허가를 얻고 직책과 성명을
밝혀 주시기 바랍니다.
법안심사는 소위 자료를 중심으로 먼저 전문위원으로부터 보고를 들은 후 정부 측 의
견을 듣고 위원님들의 의견이나 질문을 통하여 법안 내용이 정리되면 법안별로 의결하도
록 하겠습니다.
위원님들께서는 발언 시에 발언권을 얻으신 후에 발언해 주시기 바랍니다.
◯소위원장 김현: 의사일정 제1항 김현 의원 대표발의 전기통신사업법 일부개정법률안
을 상정하겠습니다.
어디까지가 공개되나요? 여기까지 공개하면 되겠지요?
협조해 주셔서 감사합니다.
의사일정 제1항에 대해 수석전문위원께서 보고해 주시기 바랍니다.
◯수석전문위원 김건오: 의사일정 제1항 전기통신사업법 일부개정법률안 소위자료 4쪽
을 보아 주시기 바랍니다.
다른 부분은 지난 소위에서 이미 설명드렸으므로 자세한 설명은 생략하되 자료 중 변
경된 부분만 설명드리면, 지난 소위 논의 결과를 반영하여 논의의 편의를 위해 수정의견
란에 박스로 수정안을 정리해 놓았습니다.안 제38조의3제1항은 과기부장관이 알뜰폰 시장의 공정경쟁 환경 조성을 위한 시책을
마련하도록 하는 것이고, 제2항은 통신 3사 계열사인 알뜰폰 사업자의 시장점유율을
50%로 제한하는 것이며, 다음 5쪽을 보시면 제3항은 통신 3사 계열사를 포함한 대기업
또는 그 계열사인 알뜰폰 사업자의 시장점유율을 60%로 제한하는 것이고, 다음 7쪽을
보시면 개정안 제38조의3제2항 재판매 사업자 중 대기업 계열사 수를 대통령령으로 정하
는 기준에 따라 제한하는 내용은 삭제하였으며, 제4항은 제2항 및 제3항에 따른 가입자
비율을 산정할 때 사물인터넷서비스 가입자 수는 제외한다는 내용이고, 다음 8쪽을 보시
면 제5항은 과기부장관의 알뜰폰 사업자의 운영현황에 대한 실태조사 규정이며, 다음 10
쪽을 보시면 새로 신설되는 38조의3의 의무이행 확보 수단을 규정하기 위해 제92조제1
항에 따른 시정명령 조항에 제38조의3을 추가함으로써 제20조에 따른 시정명령 미이행
에 따른 등록취소 및 사업정지, 제90조에 따른 과징금 부과, 제104조에 따른 과태료 부과
등이 가능하도록 하려는 것입니다.
이상입니다.
◯소위원장 김현: 정부 측 의견 말씀해 주시기 바랍니다.
◯과학기술정보통신부제2차관 강도현: 수정안을 기준으로 말씀드리겠습니다.
심사자료 25페이지에 저희가 의견을 드렸던 내용이 있습니다. 그중에 수정안의 제4항
인, 즉 과기정통부장관이 부가조건을 부가하거나 거기에 대한 변경된 내용을 할 수 있는
부분을 담아 주셨으면 좋겠습니다.
이것은 사실 저희가 이 법을 준비하는 데 있어서, 논의하는 데 있어서 소비자에 대한
후생 문제가 좀 빠져 있는 부분이 있습니다. 그래서 그 부분에 대한 정책적 내용을 추가
적으로 담아야 한다고 판단합니다. 그래서 4항 부분을 좀 추가해 주셨으면 좋겠고.
마지막으로 이통사 제한과 함께 또 이 법의 취지가 중소업체들을 두텁게 보호하자는
내용이 되겠습니다. 현재 급히 의견 수렴을 해 봤는데 중소 알뜰폰 단말업체들은 시장점
유율보다는 현재 도매대가가 3월에 일몰되는 부분의, 그 일몰제 폐지를 이야기하고 있습
니다.
그래서 4항을 포함시켜 주시고, 일몰제 폐지를 이번에 같이 담아 주신다면 굉장히 중
소업체들의 환영을 받을 것이라고 생각을 합니다. 그리고 60% 제한 문제는 소위에서 논
의해 주실 것을 말씀드리겠습니다.
이상입니다.
◯소위원장 김현: 위원님들 말씀해 주시기 바랍니다.
그러면 추가되는 겁니까?
26쪽의 3항에 ‘과학기술정보통신부장관은 도매제공의무사업자가 도매제공의무서비스의
도매제공에 관한 협정을 체결할 때에 따라야 할 도매제공의 조건·절차·방법 및 대가 산
정에 관한 기준을 정하여 고시한다. 그리고 이 경우 도매제공 대가는 제34조에 따른 경
쟁상황 평가에 기반하여 통신시장의 공정경쟁 촉진과 이용자 편익 증진을 위하여 도매제
공의무서비스의 제공비용, 소매요금, 도매제공량 등을 고려하여 산정하는 것을 원칙으로
한다’ 이것을 살리자는 얘기지요?
◯과학기술정보통신부제2차관 강도현: 예. 지금 법이 간단한데요, 뒤의 부칙 2조의 유효
기간만 삭제하면 될 것 같습니다. 그것은 그대로 현재 존재하고 있고, 유효기간의 제일뒤쪽에 보면 제38조의2제3항의 개정 규정 중에 대가의 산정에 관련한 부분에 1년을 유효
화하고 있습니다. 효력을 그냥……
◯소위원장 김현: 페이지를 다시 얘기해 주실래요?
◯수석전문위원 김건오: 제가 좀 설명을 드리겠습니다.
맨 마지막 페이지, 26쪽의 38조의2 여기에서 3항 부분
이 지금 일몰돼서, 1년만 사전규제를 하고 일몰되게 돼 있는데 이 일몰에 관한 부칙 규
정이, 여기 조문에는 안 나오는데 금방 배부해 드리겠습니다. 그 조항을 삭제하게 되면
일몰 1년 규정을 삭제함으로써 계속해서 사전규제를 하게 그렇게 하자는 이야기고……
◯과학기술정보통신부제2차관 강도현: 그렇습니다.
◯수석전문위원 김건오: 다음에 차관님이 말씀하시는 것은 제가 말씀드린 수정안의 3항
대신에, 3항이 60% 규제……
◯소위원장 김현: 60% 한다는 거잖아요.
◯수석전문위원 김건오: 그 규정 대신에……
◯소위원장 김현: 하고 5항을……
◯과학기술정보통신부제2차관 강도현: 60%는 소위에서 논의해 주시면 될 것 같고요. 25
페이지에 있는 4항이 남아 있는데 이게 정책적으로 대기업과 중소업체를 차별할 수 있는
규정이기 때문에, 60%는 논의해 주시고 이 4항은 포함시켜 주시면 될 것 같다고 판단했
습니다.
◯수석전문위원 김건오: 원래는……
◯소위원장 김현: 위원님들 얘기해 주시기 바랍니다.
◯한민수 위원: 이게 없었어요?
◯수석전문위원 김건오: 예, 원래는 차관님이 수정안의 2항, 그러니까 50%만 남기고 정
부안의……
◯과학기술정보통신부제2차관 강도현: 원래 정부안입니다.
◯수석전문위원 김건오: 정부안 4항을 3항으로 해 달라고 하셨는데……
◯소위원장 김현: 그러니까 지금 뭐냐 하면 60%는 우리들의 논의에 따른다는 거고요.
그것을 일단 하고, 그다음에 4항을 법안에 넣어 달라는 거고, 그다음에 일몰되는 것을 폐
지를 1년 유예하는 걸로, 이렇게 세 가지를 얘기하신 거지요?
◯과학기술정보통신부제2차관 강도현: 그렇습니다. 1년 유예된 거를 삭제해 달라는 겁니
다. 그렇게 돼 있습니다.
◯소위원장 김현: 계속 유지해 달라는 거잖아요.
◯과학기술정보통신부제2차관 강도현: 예. 60%는 논의해 주실 것을 부탁드리겠습니다.
◯소위원장 김현: 알겠습니다.
◯수석전문위원 김건오: 그러면 수정안 박스의 3항도 수용 가능하시다는 겁니까, 논의
결과에 따라?
◯소위원장 김현: 그런 거지요.
◯과학기술정보통신부제2차관 강도현: 저희는 아직 저게 있지만……
◯소위원장 김현: 반대하지 않겠다, 결과에 따르겠다?
◯과학기술정보통신부제2차관 강도현: 60%에 대해서는 다시 한번 상의를 좀 해 주셨으면좋겠습니다.
◯소위원장 김현: 뒤에부터 그러면……
◯신성범 위원: 이야기를 좀……
◯소위원장 김현: 신성범 위원님 말씀해 주십시오.
◯신성범 위원: 경남 산청·함양·거창·합천의 신성범 위원입니다.
지난번 소위에서 이게 아마 의결정족수가 안 되는 바람에 오늘 회의로 미뤄진 걸로 알
고 있습니다. 제가 보기에는 60%를 구체적으로 법률에 정하는 것은 제가 보기에 굉장히
위험합니다, 이게.
왜 그러냐 하면 지금 소위 심사자료 13페이지에도 나오지만 기업의 점유율을 법률로
규제하는 것은 위헌적인 성격이 있고 신문법이나 주세법의 위헌판결 사례가 있다. 또 경
쟁 감소로 인해 이용자 편익이 저해될 수 있어 신중한 검토가 필요하다는 업계 등의 의
견이 있다. 이를 고려할 필요가 있다는 것도 사실은 나와 있는 것 아닙니까?
그리고 무엇보다도 기업 점유율을 법으로 정하는 것은 특이한 경우가 아닌가 싶고 또
하나는 알뜰폰 시장을 활성화하고 소비자 후생을 높이자는 건데 이렇게 되면, 지금 60%
규정을 넣게 될 경우에 제가 보기에는 SKT, KT, LG유플러스 이통기업 3사의 과점을
오히려 그냥 온존 내지는 강화시키는 결과가 될 수밖에 없는 것 아니냐 이런 식이잖아
요.
현재 보면 알뜰폰 시장에서 SKT가 7.5, KT가 약 22, LG유플러스가 약 18 나오는데
여기에 KB까지 치면 51%란 말이에요. 이런 식이라면 다른 플레이어들이 알뜰폰 시장에
좀 경쟁이 있다 해도 진출할 수 없는 거잖아요.
이렇게 되면 우리가 생각하는 이용자의 후생이나 편의성 증대라는 법안의 취지와는 저
는 맞지 않다고 생각합니다. 다른 플레이어가 좀 들어올 수 있도록 해야 되는데 시장 진
출을 막는 방식으로 작동한다면 제가 보기에는 결국 이 법은 나중에 우리의 의도와는 상
관없이 그냥 이통 3사 대기업의 기득권 보호용 법안을 통과시켰다는 비난도 우리 위원회
가 받을 거라고 저는 감히 생각합니다.
그래서 좀 더 60%에 대한 규정을 완화해야 된다고 저는 생각합니다. 이 문제를 법률
에 명시하기보다는 오히려 좀 다른 식으로 하자는 게 제 생각입니다. 제안입니다. 진지하
게 검토해 주시기 바랍니다.
◯소위원장 김현: 한민수 위원님 말씀해 주십시오.
◯한민수 위원: 서울 강북을 국회의원 한민수입니다.
그런데 그 위헌적인 말씀을, 여기 들어 있습니다만 정부에서도 이동통신사 계열사들을
50%로 제한하는 거를 지난번 회의 때 가져왔습니다. 그래서 그런 부분들은 우려할 필요
가 없을 것 같고요.
원래 지금 김현 의원님 낸 안 갖고 논의한 근본적 취지를 생각할 때 중소 독립된 알뜰
폰 계열사들이 시장에서 충분하게 가입자 수도 확보하고 할 수 있는 영역을 만들어 주자
이런 차원이 있는 것 아니겠습니까?
그런데 지난번처럼 정부안대로 한다면 이미 금융사들, 다 아시는 것처럼 금융사들, 금
융 계열사들이 무자비하게 들어올 겁니다. 많은…… 차지할 수밖에 없기 때문에 저는
60% 정도로 묶고 나머지 40% 정도는 중소 알뜰폰 회사들이 충분히 성장할 수 있는 여지를 만들어 주는 게 맞다고 생각합니다.
특히 여기서 보면 ‘사물인터넷 서비스 가입자 수는 제외한다’ 이 조항이 있어요, 38조
의3의 4항 같은 경우. 지금까지는 이게 IoT가 그 모수에 들어가 있었거든요. 그렇기 때
문에 이게 빠진다면 지금 기존의 이통사들이랄지 이런 부분들이 충분히 더 가입자 수를
늘리거나 영역울 할 수 있는 부분들이 있다고 봅니다.
이 숫자가 빠지면 실제로 시장점유율이 30%가 안 되는 걸로 알고 있어요. 그래서 저
는 원안대로 포함을 시키고 법이 갖고 있는, 처음 발의되고 논의된 근본적인 취지를 살
리는 게 맞다 이런 생각을 합니다.
◯소위원장 김현: 이상휘 위원님 말씀해 주시기 바랍니다.
◯이상휘 위원: 지난 소위에서도 저도 이 위헌적 소지에 대해서 말씀을 드렸습니다만
차관님, 기본적으로 알뜰폰을 하게 된 계기가 국민들의 편익을 위한 것이지요?
◯과학기술정보통신부제2차관 강도현: 예, 그렇습니다.
◯이상휘 위원: 그런 차원에서 이걸 법령으로 60%로 제한한다, 물론 거기에 대해서 지
난 소위에도 이야기됐습니다만 여러 가지 중소기업이나 생태계에 대한 문제도 있고 해서
알뜰폰으로 인해서 생길 수 있는 부작용을 좀 최소화할 수 있는 그런 부분도 있어서 대
기업에 대한 진입 이 부분들도 이야기가 됐었는데요.
어떻습니까? 차관님 보시기에 60%로 제한한다 이거를 법령으로 하는 위헌적 소지 외
에 국민에게는 어떤 이익이 좀 돌아갈까요?
◯과학기술정보통신부제2차관 강도현: 일단 두 가지가 있습니다. 이 법의 취지는 중소업
체들의 두터운 보호를 위해서 준비했던 부분입니다. 저희들이 확인을 해 보니까 중소업
체가 가장 희망하는 거는 도매대가에 대한 일몰제를 폐지해 달라는 겁니다. 그렇기 때문
에 이 법의 개정이 환영을 받기 위해서는 일몰제 폐지가 첫째, 우선 필요합니다.
두 번째, 이 논의에서 지금 빠져 있는 부분이 소비자 후생 부분입니다. 그래서 50%로
이통사의 지분을 제한하면서 그리고 거기에 대한 정책적인 내용을, 부가 조건의 등록이
나 내용을 포함시켜 준다면 일정 부분 해소는 될 것 같습니다.
60% 사전적으로 제한하는 부분에 대해서 당초 저희들도, 정부도 반대했던 부분이 있
습니다. 법체계상 문제들이 있기는 하지만 이 두 가지 내용이, 일몰제하고 이 내용이 보
완이 된다면 그다음은 위원님들이 한번 판단을 해 주실 것을 부탁 올리는 내용이 되겠습
니다.
정부 입장에서는 60% 사전이라는 것이 공정위의 반대 사항도 있고 전체적인 것도 있
어서 굉장히 조심스러운 부분이라는 말씀 다시 드리고 가장 우선적으로는 일몰제 폐지
그리고 이통사 지배력의 전이 문제를 막는 것이 더 커 보입니다.
이상입니다.
◯이상휘 위원: 알겠습니다.
◯소위원장 김현: 노종면 위원님.
◯노종면 위원: 시장점유율을 규제하는 부분에 대해서 조심스럽게 접근해야 된다는 점
은 기본적으로 공감을 할 수 있고요.
다만 통신 시장이 이미 독과점을 전제하고 있기 때문에 여기서 독과점이 더 심화되는 것
을 막는다는 차원에서는 우리 법체계에 어긋나지 않는다는 판단을 하게 됩니다. 그럼에도불구하고 정부에서 이렇게 중소업체들을 보호하겠다는 그런 방향을 세우고 또 일몰제 폐
지를 위한 그런 부칙 개정까지도 요구했다는 점에서 매우 고맙기도 하고 그렇습니다.
그런 노력이 성과로 이어졌으면 좋겠는데, 이런 게 있는 것 같아요. 이게 중소기업만
보호하는 측면이 있는가, 더 나아가서 새로운 아이디어를 가진 새로운 사업자가 들어올
수 있는 룸을 확보해 주는 그거를, 그 지대를 40%라도 시장에 마련해 둬야지 안 그러면
이 시장은 지금 들어오려고 대기하고 있는 대기업 특히나 금융자본들이 있기 때문에, 우
리가 그거를 이미 다 파악하고 있잖아요. 그런 업체들이 들어와 버리면 금방 이것은 그
들만의 리그가 될 가능성이 있고 후발 주자들이 좋은 아이디어를 가지고 들어오기가 매
우 어려워질 것이다.
그래서 이것은 단순히 대기업을 규제하고 중소기업을 살린다 이런 차원에서 한발 더
나아가서 대기업이 아닌 새로운 사업자가 들어올 수 있는 공간을 미리 확보해 두는 그런
취지도 있는 것 같습니다. 그래서 원안대로 통과를 시켰으면 좋겠습니다.
◯소위원장 김현: 박충권 위원님.
◯박충권 위원: 박충권입니다.
차관님, 38조의3 대기업에 대한 내용 중에 대기업을 60%로 지정을 하지 않았습니까?
지난번에 얘기를 했을 때 이걸 대기업으로 총괄적으로 할 것이냐 아니면 대기업 이동통
신사 계열사를 포함할 것이냐 이런 논의가 있었는데, 이 부분은 그대로 대기업으로 포함
이 된 것 같은데 어떻게 생각하십니까?
◯과학기술정보통신부제2차관 강도현: 정부 입장은 일단 이통사의 지배력을 줄여야 된
다고 생각합니다. 그래야지 중소업체 또한 있고, 그다음에 여기에 빠져 있는 소비자 후생
을 늘린다고 생각합니다. 그래서 그날 아침에 급히 말씀드려서 약간의 혼란이 있었던 것
같은데요, 그 점에서는 현재도 변함이 없습니다.
거기다가 추가적으로 말씀드리는 것은 정말 두텁게, 이 개정안을 했을 때 중소업체의
환영을 받을 수 있는 가장 확실한 것이 일몰제 폐지 부분이 되기 때문에 그 말씀을 드렸
던 거고요. 수정의견에도 여러 가지 검토의견이 있지만 사전적으로 60%를 두는 것은 굉
장히 조심스럽게 접근해야 한다는 입장은 여전히 있는 상황입니다.
그래서 가장 필요한 부분은 아까 많은 부분 수정의견에 담아 주셨는데 저희 안 중에
25페이지의 4항을 넣어서 저희가 정책을 펼칠 수 있도록 해 주시고, 일몰제를 폐지해 주
시고, 그다음에 그 60% 부분에 대해서는 여러 당의 입장도 있으신 부분이 있습니다마는
저희가 받아들이기에는 조금 조심스럽다 이 말씀을 드리기는 드려야 될 것 같습니다.
◯박충권 위원: 그러면 이것을 만약에 60%로 할 경우에는 대기업이라는 용어를 빼고 예
를 들어서 대기업 이통사라고 해 놓으면 상관없는 건가요?
◯과학기술정보통신부제2차관 강도현: 안 됩니다.
◯박충권 위원: 그래도 안 되는 거고?
◯과학기술정보통신부제2차관 강도현: 지금 이통사는 60%까지 가는 것들보다 더 낮춰
서 저희들은 최소한의……
◯박충권 위원: 50%로 제한하고 있고, 규정적으로?
◯과학기술정보통신부제2차관 강도현: 예, 알뜰폰 시장까지 이통사가 더 지배력을 확대
하는 것은 안 된다 이렇게 판단하기 때문에 50% 범위 내에서 대통령령이 정할 수 있도록 해 주고, 그다음에 일반적인 대기업과의 그것에 대해서는 차별적 조치를 정책적으로
할 수 있도록 25페이지의 4항을 집어넣어 주셨으면 하고……
지금 가장 중요한 이 개정안의 핵심은 단통법 이후에 중소업체를 두텁게 보호하자는
거기 때문에 그들이 희망하는 일몰제를 이번에 같이 폐지해 주시면 더욱더 좋겠다는 말
씀을 드리겠습니다.
◯박충권 위원: 그러면 60% 이외에 다른 대안이 혹시 있으십니까, 생각하시는 대안?
◯과학기술정보통신부제2차관 강도현: 저희가 생각했던 부분은 4항 부분이었습니다. 그
게 대기업과 중소업체의 차별화를 없애면서 알뜰폰 시장에서 나타나는 여러 가지의 내용
들이…… 또 MVNO가 MNO로 클 수 있는 그런 모습이 있기 때문에 4항으로 조치를 하
겠다는 내용이 되겠고요.
◯박충권 위원: 알겠습니다.
◯소위원장 김현: 이해민 위원님 하고 김장겸 위원님.
◯이해민 위원: 먼저 과기정통부는 이런 제안사항을, 수정안을 지난번에도 그렇고……
지난번에는 제가 거기에 대해서 찬성 의견을 냈었습니다. 하지만 동시에 굉장히 당황을
했었던 것은 당일 날 들고 오신 부분에 대해서 당황을 했었는데 오늘 또 엄청난 걸 지금
들고 오셨어요. 이것은 이렇게 가져오시면 찬성 의견을 받기 어렵습니다.
제가 이 일몰제 폐지 부분에 대해서 몰랐으면 말을 안 하겠습니다. 저는 오늘 이 자리
에 나오면서 굉장히 고민을 했습니다. 지난 며칠 동안 굉장히 많은 분을 만나고 이야기
를 들으면서 이게 있기 때문에 원안 찬성하려고 들어왔습니다. 존재하기 때문에 김현 의
원님의 안에 대해서 원안 찬성을 얘기해야지 하고 들어왔는데 지금 과기정통부에서 이걸
들고 왔어요. 지금 60%가 문제가 아닙니다.
21대 과방위에서 엄청나게 논의를 한 끝에 통과시킨 법을 지금 시행도 하기 전에 그것
부터 없애 달라고요? 저는 단통법 폐지로 인한 시장 교란을 지금 김현 의원님 안을 통해
서 어떻게든 알뜰폰 시장 지켜보겠다는 그 취지에 공감을 하기 때문에, 동시에 일몰제
폐지 관련된 내용이 있기 때문에, 21대에서 해 놨기 때문에, 그 세 가지가 세트로 유기적
으로 규제가 들어가야지 시장 교란 문제를 피할 수 있기 때문에 오늘 원안 찬성을 하려
고 들어왔는데 과기정통부에서 아침에 이것 들고 오면 어떻게 합니까? 저는 이것 받는
한 원안 찬성할 수 없고 이것을 받는 조건으로 원안 찬성합니다.
◯수석전문위원 김건오: 위원장님, 제가 과기부 말씀하신 것에 좀 보완해서 설명을 드리
겠습니다.
◯소위원장 김현: 설명하시지요.
◯수석전문위원 김건오: 지금 맨 뒤 페이지 38조의2에 보시면 3항 내용이 사전규제 내
용입니다. 그러니까 알뜰폰 사업자들은 협상력이 약하기 때문에 정부가 사업자를 대신해
서 이통사하고 도매대가에 대해서 협상을 해 준다 이렇게 이해하시면 되겠습니다. 이 사
전규제를 원래는 1년만, 그러니까 25년 1월 1일까지만 효력을 갖고 그다음에 내년부터는
사후규제로, 4항이 사후규제인데……
사후규제는 쉽게 말씀드리면 알뜰폰 사업자가 통신사업자하고 직접 협상하고 다만 과
기부가 나중에 그것을 보고를 받아서, 신고를 받은 다음에 이게 문제가 있다 그러면 정
부가 반려하게 하는 그런 사후규제로 전환하는 내용이었는데 지금 차관님께서 말씀하신내용 중에 일단 3항의 1년 일몰을 삭제함으로써 영구히 계속 사전규제로 가면 사후규제
사항은 삭제하시는 걸로, 그 말씀은 빠뜨렸는데 그래서 결국 사후규제보다는 사전규제가
알뜰폰 사업자 입장에서 유리하기 때문에 그것을 바꾸시겠다 그런 의미입니다.
◯노종면 위원: 그러니까 지금 이해민 위원님 말씀하신 것과 반대 방향인 거잖아요. 그
렇지요?
◯이해민 위원: 예.
제가 이 부분에 대한 의견 드려도 될까요?
◯소위원장 김현: 말씀하세요.
◯이해민 위원: 21대 논의 당시에 양정숙 의원께서 관련된 법안을 냈을 때 김건오 수석
께서는 부정적인 의견을 담은 검토보고서가 있었습니다. 그 검토보고서 확인하고 들어왔
습니다.
저는 다시 말씀드리자면 우리 모두 이 법안에 대해서 지난주에 통과를 못 시키고 보류
를 한 부분 각각 의원실에서 굉장히 많은 논의가 있었다고 알고 있습니다, 저 또한 마찬
가지였고. 그래서 이런 장치가 있었기 때문에 원안 찬성 입장으로 들어왔습니다. 저는 이
걸 받는 한 원안 찬성 못 합니다.
◯노종면 위원: 그러니까 일몰시키지 말고 계속 유지해야 된다는 말씀이신 거지요?
◯이해민 위원: 21대 때 논의한 대로 진행을 하면 됩니다. 사전으로 다시 가져오지 말고
사후규제.
◯노종면 위원: 아, 계속 사후규제로?
◯이상휘 위원: 사전규제하지 말고 사후규제로 가자……
◯신성범 위원: 저도 사실 하나만 확인하겠습니다.
◯소위원장 김현: 김장겸 위원님이 먼저 아까……
◯김장겸 위원: 아니아니, 됐어요.
◯신성범 위원: 제가 먼저 좀……
◯김장겸 위원: 이야기하세요.
◯신성범 위원: 방금 한민수 위원님께서 IoT를 빼면 이통 3사 점유율이 30%로 떨어진
다고 했는데 IoT를 빼면 분모가 바뀌니까 점유율이 올라가는 것 아닌가 싶어서, 이것은
실장님이나 차관님이나 수석님께서 짧게 사실만 좀 확인해 주세요.
◯과학기술정보통신부제2차관 강도현: 그렇지는 않습니다.
◯신성범 위원: IoT를 빼면 통신사 점유율이 30%로 떨어진다고 말씀하셨는데 사실인가
싶어서, 내가 이것은 좀……
◯과학기술정보통신부제2차관 강도현: 모수가 많아지기 때문에 기본적으로 점유율은 떨
어지게 돼 있습니다. 그리고 단순 IoT에는 대기업이나 이통사 계열들이 많지 않기 때문
에 그렇습니다.
◯신성범 위원: 오케이.
◯수석전문위원 김건오: 위원장님, 잠깐만 제가……
◯소위원장 김현: 잠깐만요. 김장겸 위원님 따로 얘기하실……
◯김장겸 위원: 저는 됐습니다.
◯소위원장 김현: 예, 됐고.
◯수석전문위원 김건오: 제가 21대 때 수석전문위원으로 있었기 때문에 당시 논의 과정
을 좀 설명을 드리면, 제가 이해하기에는 두 가지 면을 봐야 되는데 알뜰폰 사업자의 이
익이 하나가 있고 소비자의 후생이 있습니다, 어떻게 하면 가격을 더 낮추는. 그런데 최
소한 사전규제는 사후규제보다 알뜰폰 사업자한테는 더 유리한 제도입니다. 그래서 당시
에도 이 사전규제를 최대한 오래 가져가려고 하는 게 알뜰폰 사업자들의 입장이었다는
것 말씀을 드리고.
과연 이게 가격이라든지 서비스 측면에서 일반 소비자의 후생에 어떤 영향을 미칠 건
가는 좀 더 검토가 필요하겠지만 최소한 알뜰폰 사업자한테는 사전규제가 더 유리한 것
은 사실로 제가 이해하고 있습니다.
◯소위원장 김현: 알겠습니다.
또 얘기하실 분 있으신가요?
◯노종면 위원: 이게 개념에 혼란이 오면 판단이 어려울 것 같은데 38조의2의 3항 과기
부장관이 도매제공의무사업자가 도매제공의무서비스의 도매제공에 관한 협정을 체결할
때 어떤 기준을 정해서 고시한다, 이게 사전에 어떤 기준을 만들어 놓는 거고요. 그래서
이것이 협상력이 떨어지는 알뜰폰 사업자들이 직접 통신사하고 협상을 안 하기 때문에
보호가 더 된다, 그런데 이것을 내년도 1월까지만 하도록 해 놨기 때문에 이 보호를 더
연장하려면 부칙을 빼자, 이게 정부의 안이고 저도 그렇게 이해를 했는데 지금 이해민
위원님은 이 부칙을 빼면 사업자에 대한 보호가 약해진다 이렇게 보시는 건가요? 제가
지금 상황을 잘 이해를 못 하겠어요.
◯과학기술정보통신부제2차관 강도현: 그렇지만……
◯소위원장 김현: 잠깐만요, 차관님.
뒤에 아까 의견 내겠다고 손 들었던 담당……
◯과학기술정보통신부통신정책관 이도규: 통신정책국장입니다.
아까 한민수 위원님하고 이렇게 나왔을 때 IoT 빼면 모수가 줄기 때문에 어떻게 돼냐
했는데요, 지금 현재 IoT를 포함하게 되면 대기업의 점유율이 한 26% 정도 되고요. 모
수에서 IoT를 빼게 되면 이통사의 점유율이 올라가게 됩니다. 그래서 지금 한 47% 정도
까지 올라가게 됩니다.
◯신성범 위원: 그 이야기하고는 조금 다른 이야기고.
◯노종면 위원: 더 헷갈리네.
◯소위원장 김현: 이훈기 위원님.
◯이훈기 위원: 지금 논의가 이 사전규제가 들어가면서 되게 혼란스러운데, 얘기가 다
달라요. 지금 이 사전규제가 사업자한테 유리한 건지 불리한 건지, 또 소비자 입장에서는
어디가 유리한 건지 불리한 건지 판단을 못 하겠어요, 지금 여러 가지 얘기가 나와서.
저는 그래서 원안대로 60%만 의결하고 이것은…… 그리고 이 논의를 21대에서도 1년
넘게 논의를 했다니까 상당히 이게 고려할 사항이 많은 것 같아요. 그래서 원안대로 6
0…… 제가 보기에 60하고 50은 다른 게 대기업을 어디에 넣을까잖아요, 이통 3사 말고.
대기업이 중소하고 경쟁하게 하면 중소사업자는 못 버티잖아요. 그래서 저는 60%로 원
안대로 의결하고 이 사전규제 부분은 나중에 논의하는 게 좋을 것 같아요.
◯신성범 위원: 가능해요?
◯소위원장 김현: 예, 다음번에 바로……
그러니까 지금 계속 과기부가 하나의 의사를 결정하기 직전에 뭐를 들고와서, 사전에
소통이나 공감대 없이 얘기가 돼서 논의가 필요하다는 의미거든요. 그래서 이것은 1월 1
일까지인데 오늘 12월 2일이니까 이번 안에 논의를 해서……
지금 수석전문위원의 경우는 이걸 수용하자는 의견이고 그다음에 다수의 위원님들도
수용하자는 의견인데 절차상의 문제가 좀 있는 것 같아요. 그래서……
◯과학기술정보통신부제2차관 강도현: 위원장님, 한 말씀만……
◯소위원장 김현: 말씀하세요.
◯과학기술정보통신부제2차관 강도현: 위원장님, 지난주에 저희가 의견을 급히 냈던 것
은 사실 소위의 논의 속도와 내용들을 저희가 사전에 인지를 못 했던 부분이었습니다.
그래서 가장 완벽하게 저희로서는 소위에 이 안을 제공하면 논의가 되시겠다라고 생각을
해서 전날 저희가 조문을 작성해서 논의를 지원하기 위해서 올렸던 것이었습니다. 그렇
기 때문에 혼선이 생겼던 점에 대해서는 유감의 말씀을 드리지만 그때의 취지는 워낙 빠
르게 진행되는 과정에서 저희가 최소한 이렇게 하면 되겠다라고 해서 논의에 제공을 드
렸던 부분이라고 이해해 주셨으면 좋겠고요.
두 번째 지금 달라진 것은 이 법이 단통법 이후에 중소업체의 두터운 지원을 위해서
시작을 했던 걸로 알고 있습니다. 그렇다면, 중소업체를 주말 동안 저희들이 협회하고 의
견 수렴을 해 보니 현재 가장 급한 것은 시장 점유율보다는 일몰제 폐지를 해 달라는 부
분이었습니다. 그래서 그 의견은 반드시 드리고 싶었습니다.
그리고 아까 일몰제 폐지 부분은 사실 1월이 아니고 이 조항은 3월에 되는 부분입니
다.
◯노종면 위원: 3월이에요?
◯소위원장 김현: 3월이면 시간 여유가 좀 있는 거지요.
◯과학기술정보통신부제2차관 강도현: 그래서 이번에 논의하실 때 반드시 이통사의 점
유율이나 지배력 분야는 같이 포함을 좀 시켜 주셨으면 좋겠고, 그다음에 저희가 정책을
할 수 있도록 수정안에서 4항을 같이 포함시켜 주셨으면 좋겠습니다.
◯소위원장 김현: 알겠습니다.
◯과학기술정보통신부제2차관 강도현: 정말 소위의 논의를 조금 더 지원하기 위해서 저
희들이 말씀드렸다는 내용의 취지이고 꼭 받아 주실 것을 부탁드리겠습니다.
◯소위원장 김현: 알겠습니다.
◯신성범 위원: 다음으로 미룹시다. 다음 회의 때 같이 하는 게 낫지 이걸……
◯소위원장 김현: 아니, 지난주에 안 계실 때 충분히 협의가 됐어요.
의사일정 제1항은 원안대로 의결하고자 하는데 이의가 있습니까?
◯수석전문위원 김건오: 위원장님, 한 가지만 더 말씀드리겠습니다.
원안대로 하시되 지금 10쪽 보시면 38조의3을 원안대로 할 경우에도 의무이행 확보 수
단은 둬야 되는 겁니다, 지금 60% 규제를 두기 때문에. 그래서 이 수정의견에 10쪽 이
부분은 반영하셔서 수정 의결하시는 걸로 하시면 될 것 같습니다.
◯소위원장 김현: 알겠습니다.
◯과학기술정보통신부제2차관 강도현: 위원장님, 이대로 60%가 되면 사실은 중소업체의환영 문제나 내용의 호응 문제가 있을 수 있습니다.
◯소위원장 김현: 하여튼 여지를 두고 그 부분에 대해서는 한 번 더 논의하는 걸로, 그
부분을 또 논의하는 걸로 하시지요.
◯신성범 위원: 그러니까 제가 생각하기에 다음에 같이 하는 게 맞는 거 같아요.
◯소위원장 김현: 안 돼요.
◯신성범 위원: 안 될 이유가……
◯소위원장 김현: 왜냐하면 단통법이 지금 우리가 이미 통과를 해서 전체회의에 처리를
하고 또 법사위에 가서 15일 동안 숙성하는 기간이 있기 때문에 올해 안에 처리를 하려
면 지금 시점이 돼야지만 올해 안에 이게 일단 처리가 돼요.
◯신성범 위원: 다시 한번 더 회의를 잡지요. 같이 하는 게 낫지 이게 따로 하면 이상해
질 것 같은데.
◯과학기술정보통신부제2차관 강도현: 위원장님, 한 말씀만 더 하게 해 주십시오.
이 뒤에 수정안의 여러 가지 내용에 저희가 추가를 해 달라는 내용이 빠진 상태에서
60%가 되면 이통사가 희망하거나 이통사가 진행하는 여러 가지 내용의 통제와 내용이
안 된 상태에서 60%가 되고 그리고 그 60%를 우리……
◯소위원장 김현: 3월까지가 일몰이라는 거잖아요.
◯과학기술정보통신부제2차관 강도현: 예.
위원장님이 희망하시는 중소업체에 두툼한 지원에 중소업체의 호응도 의문스럽다는 겁
니다.
◯소위원장 김현: 제가 안 한다는 게 아니고 하는데 오늘 가져왔기 때문에 그 부분에
대한 논쟁이 지금 존재하잖아요. 그렇기 때문에 이것도 안 되고 저것도 안 될 수 있으
니까 순차적으로 하겠다는 그것은 속기록이 남아 있고 그리고 그 부분에 대한 논의를
하겠다는 것을 담아서 저희가 오늘 전체회의 때 보고를 할 테니까 전체회의에서 말씀하
시면 돼요. 그러니까 이것은 공개적으로 약속하는 거기 때문에 안 하겠다는 취지가 아
니고……
◯신성범 위원: 그 차이라는 게 위원장님께서 말씀하신 차이하고……
◯소위원장 김현: 왜냐하면 지금 이해민 위원이……
◯신성범 위원: 아니, 잠깐만.
그다음에 회의 진행의 방식인데 그 부분하고, 그러니까 여당하고 정부하고 다시 한번
협의를 한 뒤에 다음에 같이 하는 게 훨씬 낫지 않느냐 이 말이지, 원 텀으로, 한 큐에.
미안합니다. 한 번으로, 단번에. 나는 그것 제안드립니다. 그렇게 합시다. 그러니까 오늘
이렇게……
◯소위원장 김현: 그래도……
◯신성범 위원: 그러니까 그렇게 할 이유는 없잖아요.
◯이상휘 위원: 이것 전체적으로 나도 이 개념도 아주 모호하고, 이게 헷갈립니다. 헷갈
린 상태에서……
◯신성범 위원: 회의를 한 번 더 합시다, 이 문제는. 그게 낫다. 그렇게 급하게 할 건 아
닌 것 같아요.
◯소위원장 김현: 지금 급한 게 아니고, 과기부가 그동안 이 문제가 제기됐는데 뒤늦게발 빠르게 움직이면서 생기는 현상들이에요.
◯신성범 위원: 맞아요. 그것은 인정합니다.
◯소위원장 김현: 정부가 단통법 폐지안을 1월 달에 제시를 했는데 이런 각계 업계들의
얘기나 이해당사자들의 의견을 충분히 수용하지 않은 것으로부터 비롯된 문제니까요 지
금 여당과……
◯신성범 위원: 회의를 한 번 더 하자고요.
◯소위원장 김현: 그러면 합의 처리하는 걸로 하되 한 번 더 하는 걸로 이렇게 할까요?
◯신성범 위원: 예, 그렇게 합시다.
◯이상휘 위원: 예, 한 번만 순연해서 검토 한번 해 보지요. 나도 이것 공부 좀 해야 될
것 같아요. 나도 헷갈려서, 이것 뭔 말인지 모르겠어요.
◯노종면 위원: 그런데 조만간 하시지요.
◯신성범 위원: 그래, 조만간 빨리 합시다.
◯노종면 위원: 너무 또 딜레이하면 안 되니까.
◯소위원장 김현: 그러면 이번 주 안에 일정을 잡고, 어차피 다음 주에도 전체회의가 개
최될 가능성이 있으니까 시한을 정해서 이번 주 안에 하고 다음 주 전체회의 전에 소위
에서 처리하는 걸로 하겠습니다, 그러면.
◯신성범 위원: 예, 그렇게 해 주시지요. 고맙습니다.
◯소위원장 김현: 그러면 올해 안에 다 처리하는 걸로요, 같이.
◯신성범 위원: 예.
◯노종면 위원: 예.
◯소위원장 김현: 그러면 소위원회에서 계속 심사하도록 하겠습니다.
◯신성범 위원: 고맙습니다.
◯소위원장 김현: 오늘 준비한 안건을 심사하였습니다. 이상으로 회의를 마치도록 하겠
습니다.
과기2차관님 비롯한 관계자 여러분 수고 많으셨습니다.
이상으로 산회를 선포합니다.
