◯위원장 한병도: 의석을 정돈해 주시기 바랍니다.
성원이 되었으므로 제426회 국회 제3차 예산결산특별위원회 개의를 하겠습니
다.
보고사항은 유인물로 대체하겠습니다.

의사일정 들어가기에 앞서 한 말씀만 드리겠습니다.
우리 위원회는 촉박한 심사 일정에도 불구하고 종합정책질의와 소위원회 심사 등을 통
해 이번 추경안 전반에 대하여 충실히 심사를 진행하였습니다. 특히 경기진작과 민생안
정이라는 금번 추경 목적을 대원칙으로 두고 추경 사업의 시급성, 합목적성, 집행 가능성
등을 엄밀히 검토하여 꼼꼼하고 엄정하게 심사하였습니다. 그동안 추경 심의를 위해 노
고를 아끼지 않으신 예결위원님들께 감사드립니다.
그러면 의사일정에 들어가도록 하겠습니다.
◯위원장 한병도: 의사일정 제1항 2025년도 제2회 추가경정예산안부터 의사일정 제23항
2025년도 주택도시기금운용계획변경안까지 이상 23건을 일괄하여 상정합니다.
먼저 추경예산안등조정소위가 심사한 결과에 대해 보고를 받겠습니다.
◯박형수 위원: 위원장님!
◯위원장 한병도: 예.
◯박형수 위원: 의사진행발언 있습니다.
◯위원장 한병도: 결과보고 받고 하시지요.
소위 위원으로 활동해 주신 이소영 간사님 나오셔서 심사 결과를 보고해 주시기 바랍
니다.
◯김위상 위원: 의사진행발언 받아 주세요.
◯위원장 한병도: 심사 결과 보고받고 하겠습니다. 심사 결과는 먼저 받겠습니다.
◯소위원장대리 이소영: 예산결산특별위원회 간사 더불어민주당 이소영 위원입니다.
지금부터 2025년도 제2회 추가경정예산안과 22건의 기금운용계획변경안에 대한 소위
원회 심사 결과를 보고드리겠습니다.
먼저 심사 경과를 간략히 말씀드리면 우리 소위원회는 두 차례에 걸친 회의와 보류 안
건 등의 심사를 위한 간사 간 협의를 통해 심사가 신속히 이루어지도록 최선을 다하였습
니다만 여야 간 일부 쟁점사업에 대해 합의에 이르지 못했습니다.
다만 우리 소위원회는 상임위원회 예비심사 결과를 원칙적으로 존중하였으며, 전체회
의 과정에서 제기된 위원님들의 지적사항을 심사하고 이를 최대한 반영하고자 노력하였
다는 말씀을 드립니다.
우리 위원회의 심사에 따른 총 조정내역을 말씀드리자면, 정부가 제출한 30조 5451억원의 추경안에 대하여 2조 3721억 원을 증액하고 1조 1258억 원을 감액하여 총 1조
2463억 원이 증액되었습니다. 따라서 수정안의 총규모는 31조 7914억 원이 됩니다.
주요 증액 내용을 말씀드리겠습니다.
첫째, 민생회복 소비쿠폰 사업은 국비 지원율 등을 조정하여 기존 10조 2967억 원에서
1조 8742억 원 증액하였습니다.
둘째, 무공해차 보급 확대 사업은 기존 1조 1378억 원에서 1050억 원 증액하였습니다.
셋째, 영유아에 대한 부모의 양육 부담을 경감하기 위해 영유아 보육료 지원 사업
1131억 원을 증액하였습니다.
마지막으로 대통령비서실, 법무부, 감사원, 경찰청, 이 4개 기관에 대한 특수활동비를
총 105억 원 증액하였습니다.
다음, 부대의견으로는 정부는 민생회복 소비쿠폰 사업의 국비 자금을 신속히 배정하고
행정안전부는 각 지방자치단체가 필요한 경우 지방재정법 제45조에 따라 지방자치단체의
추가경정예산안 성립 전에 예산을 집행할 수 있도록 지원하며 2025년 APEC 정상회의가
성공적으로 개최될 수 있도록 지원하는 등 총 24건의 부대의견을 채택하였습니다.
이러한 수정사항을 반영하고 부대의견을 첨부하여 제2회 추가경정예산안과 공공자금관
리기금, 대외경제협력기금, 기후대응기금 등 10개의 기금운용계획변경안에 대해서는 각각
수정 의결을 하였습니다. 그리고 복권기금, 외국환평형기금, 국유재산관리기금 등 12개의
기금운용계획변경안에 대해서는 각각 원안 의결하였습니다.
이번 추경예산안이 신속하게 지원되어 소비 여력을 보강하고 내수를 활성화함으로써
경기회복과 취약계층의 민생 안정에 보탬이 되기를 바랍니다.
마지막으로 열성적으로 추가경정예산안 심사에 애써 주신 한병도 위원장님 그리고 존
경하는 박형수 간사님, 더불어민주당의 안도걸 위원님, 임미애 위원님, 국민의힘의 김대
식 위원님, 조정훈 위원님께 깊이 감사드리고 모두 존경합니다. 한 분한테만 제가 존경한
다는 표현을 붙인 것 같습니다.
자세한 내용은 단말기를 참고해 주시고 우리 추경안 등 조정소위원회가 심사보고한 대
로 의결하여 주시기를 부탁드립니다.
감사합니다.
◯박형수 위원: 의사진행발언하겠습니다.
◯위원장 한병도: 수고하셨습니다.
토론에 들어가기에 앞서서 의사진행발언 듣겠습니다.
박형수 위원님 말씀해 주십시오.
◯박형수 위원: 국민의힘 예결위 간사 박형수 위원입니다.
저는 한병도 위원장님께서 시작을 하시면서, 회의 시작을 하시면서 왜 이 회의가 이렇
게 지연되었는지에 대해서는 아무런 말씀이나 사과의 말씀이 없으셨어요.
원래 애초에 12시 40분에 예결위 소위 회의가 공지됐습니다. 그리고 산회 직후에 바로
예결위 전체회의를 한다고 공지를 했어요. 그런데 예결위 소위 자체가 2시간 이상이나
지연된 상태에서 3시가량에 시작이 됐습니다. 그 소위에서도 왜 이렇게 지연이 됐는지
위원장이 설명을 해야 될 거 아니냐라고 했는데 위원장님으로부터 저희들은 아무런 설명
을 듣지 못했어요.야당 위원들이 기다린 것이 문제가 아닙니다. 이 추경안이 통과되기를 바라는, 추경안
의 결과가 어떻게 되는지 궁금해하시는 모든 국민들에 대한 예의가 아닙니다. 그런데 예
결위 전체회의에서도 위원장님이 거기에 대해서 아무런 얘기가 없어요. 국민들께 최소한
이게 왜 지연되는지 납득할 만한 설명이 있어야 되는 거 아니겠습니까?
예결위 회의 자체가 처음부터 한병도 위원장님의 독단적인, 일방적인 진행이었어요. 종
합정책질의를 하루만 한다고 일방적으로 공지를 했어요. 원래 전체회의를 열어서 간사
간 협의를 통하고 위원장과 상의를 해서 일정을 정하는 것이 국회법과 국회의 관례에 맞
는 것입니다. 그런데 그런 절차 전혀 없이 일방적으로 종합질의를 하루만 하겠다고 했다
가 국민의힘 위원들이 그렇게 할 수 없다고 항의를 하니까 이틀로 또 했어요. 그런데 그
게 다 형식적이에요.
예결소위도 마찬가지입니다. 어제도 충분히 많은 논의를 했습니다마는 결과가 아무것
도 없어요. 지금 민주당이 일방적으로 처리하고 있는 겁니다.
자, 제가 한 가지만 말씀드리겠습니다.
지금 이 내용에 있어서도, 절차도 문제지만 내용이 우리가 어제 여야 간에 소위를 거
치고 또 소소위를 거치면서 간사 간에 많은 삭감을 했습니다. 그 삭감한 부분에 대해서
증액하는 부분 전에, 증액을 논의하기 전에 파행이 됐습니다, 여야 원내대표 간의 회담이
결렬됨으로 인해서. 그러면 증액하는 부분을 그전에 논의했던, 민주당과 국민의힘이 요청
했던 부분을 다 같이 반영을 하든지 아니면 다 같이 반영을 하지 말았어야지요. 그런데
내용에서 민주당이 요청한 것만 다 반영을 하고 국민의힘 것은 전혀 반영하지 않았습니
다.
저는 이러한 내용과 절차 면에서 잘못 진행한 것에 대해서 위원장님이 설명하고 사과
해야 된다고 생각합니다.
이상입니다.
◯위원장 한병도: 좋은 지적 감사합니다.
먼저 회의를 정시에 원만하게 진행을 해서 여야 위원님들 공히 기다리시지 않고 제시
간에 맞춰서 회의를 진행했으면 아주 좋았을 텐데 회의가 좀 매끄럽지 못해서 여야 위원
님들 기다리게 해서 죄송하다는 말씀을 드립니다.
또 이렇게 시간이 늦어서 여러 국무위원님들께도 죄송하다는 말씀을 드립니다.
길어진 이유는 내용에 대한 내부 토론이 좀, 심도 있는 토론 과정에서 내용을 더 풍부
하게 하기 위해서 토론이 길어지면서 좀 길어졌다는 말씀을 드리겠습니다.
다음은 이소영 간사님 의사진행발언해 주십시오.
◯이소영 위원: 존경하는 박형수 간사님 말씀에 대해서 몇 가지만 제가 답변과 의견을
말씀드리고자 합니다.
◯박형수 위원: 답변은 위원장이 하셔야지요.
◯위원장 한병도: 저는 방금 답변했습니다.
◯이소영 위원: 제가 말씀을 좀 드리겠습니다.
◯위원장 한병도: 답변했습니다.자, 이소영 간사님 말씀해 주세요.
◯이소영 위원: 저희는 수도 없이 이번 추경의 시급성에 대해서 설명하고 읍소해 왔습
니다. 불과 이제 몇 주 남지 않은 7월 말이 되면 전 국민의 휴가철이 됩니다. 그 휴가철
전에 소비쿠폰과 숙박쿠폰을 포함해서 이번 추경안 예산이 국민들에게 뿌려지지 않으면
돈은 많이 쓰지만 그 돈의 효과는 적어지는 상황입니다. 국민의힘 위원님들도 모두 다
인정하고 알고 계신 상황입니다.
그래서 이번 임시회, 오늘 자정에 마치는 임시회 전에 반드시 추경안이 처리되어야 했
고 또 하루라도 더 빨리 처리될수록 지방자치단체들이 지방채를 발행하거나 재원을 조달
할 수 있는 여유가 생기기 때문에 민주당의 원래 당초 계획은 바로 어제 7월 3일 본회의
에서 처리하는 것이었습니다. 그러나 국민의힘 위원님들의 문제 제기와 요구를 받아들여
서 종합정책질의를 하루 더 연장했고 지금 오늘까지 왔습니다.
어젯밤 늦게까지, 새벽 1시 반까지 정말로 많은 분들 고생하시면서 또 야당 간사님도
너무나 고생하시면서 우리가 합의를 만들어 보려고 노력했는데 결국에는 야당에서 두 가
지 쟁점에 대해서 끝까지 동의하지 못하겠다 하시면서 합의는 이루어지지 못했습니다.
그래서 그 협상이 결렬된 새벽 1시 반 이전에 여야 간사 간 합의한 여러 가지 내용들은
무효화된 것이 아니라 다 담았습니다. 보시면 아마 아실 겁니다.
그러나 담지 못한 것은, 그때까지 합의되지 못한 것들은 담을 방법이 없었던 것입니다.
새벽에 의사결정을 마무리하고 기재부가 시트 작업을 해야지만 오늘 중에 이게 본회의
처리가 될 수 있는데 협상 결렬이 선언된 상태에서 합의를 어떻게 더 진행한다는 말입니
까. 그 합의 결렬에는 국민의힘 위원님들이 어떻게 보면 이번 추경안의 필요성과 시급성
을 공감하시면서도 그보다는 덜 중요한 두 가지 쟁점으로 이번에 합의 처리의 기조를 번
복하시고 이 논의를 엎었다라고 하는 것에 원인이 있다고 저는 생각을 합니다.
이상입니다.
◯위원장 한병도: 한 분만 더 듣겠습니다.
한기호 위원님.
◯한기호 위원: 위원장님, 정말 유감입니다.
우선 우리 예산결산위원회가 국무위원까지 참석해서…… 이게 소꿉장난도 아니고 어제
도 밤 1시 반까지 했다고 그러는데 제가 우리 간사님한테 얘기를 듣고 우리 소위원들한
테 얘기를 듣고 우리 당 원내대표한테 이야기를 듣기로는 전혀 이루어지지 않았는데 이
런 얘기를 하는 게 국민들을 기만하기 위해서 이런 얘기 하는 것 아니냐 이렇게 생각이
됩니다.
위원장님도 또 뭐라고 하셨어요? 충실히 심사했다, 엄밀히 검토했다, 심도 있게 했다.
뭘 그렇게 충실히 하고 엄밀히 하고 심도 있게 했습니까? 실제로 그러한 행위를 한 것은
민주당 위원들끼리만 모여 앉아서 한 것 아닙니까? 우리 소위원회 위원들이 실제로 의
견 낸 게 반영이 됐습니까? 민주당 위원들끼리만 해 놓고 마치 국민의힘이 전부 동참해
서 한 것처럼 기만하지 마십시오. 그렇게 변명한다고 해서 국민들이 속지 않습니다.
앞으로 1년간 우리 예결위원회가 운영되는 모습이 눈에 보입니다. 소위에서 합의된 내
용을 전혀 모르는데 지금 의결을 해야 될 것 아닙니까? 무엇을 보고 어떻게 의결합니
까? 지금 우리 테이블 위에 올라와 있는 게 뭐가 있습니까? 내용을 봐야지 의결할 것아닙니까? 내용을 왜 안 주십니까? 이것도 안 내놓고서 지금 의결한다고 이 자리에 모
여서, 말이 됩니까? 그러고서 시간이 촉박하다. 심사를 충분히 해야지 거기에 맞는 것이
지 하루이틀 늘어진다고 해서 이것이 내용이 부실하면 문제가 되는 것 아닙니까?
앞으로 두고 보십시오. 이재명 정부는 이러한 고무줄 심사, 편향된 심사 그리고 일방적
인 심사가 반드시 자신들의 발목을 잡을 것이 뻔합니다. 말과 행동을 따로따로 하고 말
은 번들번들하게 하고 실제로 이루어지는 것은 그렇게 하지 않는 것 이것 반드시 국민들
한테 심판받습니다.
위원장님, 명심하십시오. 앞으로 1년간 이렇게 끌고 가면 아무것도 제대로 되지 않습니
다. 반드시 이재명 대통령에게 그 화살이 돌아갑니다. 잊지 않으시기를 바랍니다.
◯위원장 한병도: 심사 내용은 단말기의 자료를 참조해 주시고……
◯한기호 위원: 단말기 어디에 있습니까? 없으니까 그러지요.
◯위원장 한병도: 의사진행 관련해 가지고는요, 충분히 의견을 들었습니다.
다음은 방금 보고받으신 내용에 대해 의견 있으신 위원님 계시면 말씀해 주시기 바랍
니다.

두 분이면 충분히 받았습니다.

질의 없으십니까? 질문하실 위원 없으십니까?

의사진행 말고 질의할 위원 있으면 받도록 하겠습니다. 질의할 위원 안 계십니까?
◯배준영 위원: 질의하겠습니다.
◯위원장 한병도: 질의입니까?
배준영 위원님 질의해 주십시오.
◯배준영 위원: 질의하겠습니다.

이게 2025년도 예산안 심사자료인데 국회운영위원회 자료고 제가 예결소위 당시 위원
장을 했습니다. 그때 감액 의견이 나왔는데 제가 좀 읽어 드릴게요. 세부사업명은 업무지
원비고 수정 요구액은 82억 5100만 원입니다. 동 세부사업 내 특수활동비는 금년과 동일
한 82억 5100만 원이 편성됐다 이랬는데 감액 의견을 민주당에서 내셨습니다. 제가 읽어
드리겠습니다.
‘대통령비서실 및 국가안보실은 국가안보 등의 사유로 특수활동비 집행 내역을 공개하
지 않아 국회와 국민의 통제를 방해하고 있음. 지난 4월 특수활동비 공개와 관련된 법원
의 판결이 있었음에도 불구하고 이에 응하지 않아 국회의 예산안 심의권을 침해하고 있
으므로 전액 82억 5100만 원을 감액 필요’ 이렇게 돼 있고요.
좀 실례가 되는지 모르겠습니다마는 당시 감액 의견 내신 위원님들을 제가 좀 말씀드
리겠습니다. 강유정 위원님, 고민정 위원님, 김민석 위원님, 김성회 위원님, 노종면 위원
님, 모경종 위원님, 박성준 위원님, 서미화 위원님, 신장식 위원님, 양문석 위원님, 윤종군위원님, 정진욱 위원님, 추미애 위원님 그리고 이 예결위의 민주당 간사를 하고 계시는
이소영 위원님.
불과 8개월 전 일인데 여러분들, 이런 180도 바뀐 상황이 도대체 이해가 가십니까? 그
래서 이렇게 180도 바뀐 졸속 심사가 이루어지고 있는데 저희에게 제대로 된 설명도 없
이 이렇게 일정도 밀어붙이고 그러면 상대방을, 상대방 위원들을 투명인간 취급하는 것
도 아니고 이게 도대체 뭡니까?
그래서 제가 한번 다시 묻겠습니다.
여기 정진욱 위원님이 당시 예결위 소위에서 발언도 하셨는데 투명하게 공개하지 않기
때문에 전액 삭감하겠다고 말씀을 하셨는데 그러면 제가 위원장님한테도 물을 수 있어
요.
그러면 만약에 82억에 대해서 다시 예산으로 살려서 특수활동비를 하면 저는 사과가
선행되어야 된다고 봅니다마는 집행내역을 공개하지 않기 때문에 삭감하셨다고 그러셨잖
아요. 그러면 이게 만약에 살아나면 82억, 이번에는 41억일 텐데 전부 다 투명하게 공개
하실 겁니까?
제 질의입니다.
◯위원장 한병도: 지금 누구한테 질의하신 건가요?
◯배준영 위원: 위원장님한테 질의할 수도 있고 이것을 발의한 민주당 의원님들한테, 발
의하셨으니까 답변해 주시기 바랍니다.

토론 아닙니까, 이거?
◯위원장 한병도: 제가 토론할 필요는 없을 것 같고요.
뭐 답변 하시겠습니까?
◯배준영 위원: 할 말 없으시면 안 하셔도 되는데 할 말 있으시면 해 보세요.
◯위원장 한병도: 아니, 굳이 위원님이 답변하실 필요는 없을 것 같습니다.
다음 또 질의하실 위원님 계십니까?
조정훈 위원님.
◯조정훈 위원: 조정훈입니다.
일단 방금 민주당에서 일방적으로 통과시킨 추가경정예산안, 기금운용계획변경안에 대
한 수정안이 몇몇 소위원, 위원들 빼고는 지금 스크린 앞에 있지 않습니다.
◯위원장 한병도: 심사한 내용은 단말기 자료를 지금 좀 참고해 주시기 바랍니다, 위원
님들.
◯조정훈 위원: 없습니다. 민주당 위원님 보고 계십니까? 저희만 안 주시는 겁니까? 어
떻게 이런 상태에서 표결을 진행하자고 하십니까?
◯한기호 위원: 뭘 봐야지 뭘 얘기를 하지요.
◯조정훈 위원: 아니면 설명할 시간을 주시든지. 이건 아니지요.

아니, 우리가 논의한 자료가 여기 없잖아요. 그런데 다른 위원님들이 뭘 보고 판단합니
까, 찬반을?
◯임미애 위원: 위원장님, 여기 심사보고서에 자세한 내용이 담겨져 있습니다.
◯조배숙 위원: 그거는 의미 없는 자료입니다.
◯위원장 한병도: 야당은 없고 여당은 있다 그러는데 제가 확인 한번 해 보겠습니다.
계속 말씀해 주십시오. 조정훈 위원님 계속 질의해 주세요.
◯조배숙 위원: 삭감이 얼마고 증액이 얼마고 사유가 뭔지 전혀 없어요.
◯임미애 위원: 그 뒤에 보면 다 있습니다.
◯위원장 한병도: 심사보고서……
◯한기호 위원: 뒤에도 앞에도 없어요.
◯위원장 한병도: 잘 찾아보십시오. 심사보고서 있습니다.
◯조정훈 위원: 그러면 관계자분이 오셔서 이 위원님들이 지금 그 자료를 찾는 데 어려
움이 있으니까 좀 도와주시면 되잖아요. 그것도 못 하시는 건 아니겠지요? 저는 있어요,
자료가, 소위 위원이었기 때문에.
그러면 질의하겠습니다.
기재부차관님, 이번 예산의 목적이 뭐였습니까, 이번 추경의 목적이?
◯기획재정부제2차관 임기근: 이번 추경의 기본적인 목적은 경기 진작과 민생 안정입니
다.
◯조정훈 위원: 그렇지요? 그렇기 때문에 지금 이십몇조 빚을 내서 소비쿠폰을 비롯해
서 정말 어려운 민생 그리고 경기를 회복하기 위해서 예산을 짜낸 것입니다.
그런데 추경, 정부가 제출한 추경안에도 그렇지 않은 예산들이 저희 보기에는 충분히
많이 있었고 또 방금 전 민주당이 일방적으로 통과시킨 수정과 감액 그리고 특히 증액안
을 보면 과연 이게 민생 경기 회복에 도움이 되는 예산인지 의문시되는 것들이 굉장히
많습니다.
저는 방금 민주당이 일방적으로 통과시켜서 저희가 동의는 안 했지만 소비쿠폰 발행에
있어서 지방의 부담을 조금 줄여 주자라는 취지의 의도는 동감할 수 있습니다. 그러면
그 금액만큼 다른 예산에서 좀 더 아껴서 국채 발행의 규모를 최소화하는 것이 책임 있
는 정부와 책임 있는 국회의 검토라고 저는 생각을 합니다.
그렇기 때문에 민주당에서는 어르신들과 그리고 가난한 어르신들, 어려운 어르신들에
게 드리는 기초연금까지도 3280억을 삭감하셨습니다. 그리고 방위산업, K-방산에 굉장히
필수적인 방위사업청 예산도 저희한테 알려 주시지도 않고 일방적으로……
시간이 다된 겁니까? 마이크 끊긴 겁니까?
◯위원장 한병도: 1분 더 드리십시오.
3분으로 지금 하고 있습니다.
◯조정훈 위원: 방위산업 예산도 거의 800억이나 삭감하셨습니다.
그리고 그렇게 깎은 예산을 얻다 쓰셨나 보면 정말로 고속도로 건설, 아마 지방의 중
요한 사업이겠지요? 어떻게 빚내서 기초연금까지 깎아서 하는 예산에 지역 현안 예산을
넣을 수가 있습니까? 이것은 좀 너무한 것 아닙니까? 정말 빚내서 내년도 세수 수입, 정
말 내년 경제성장률이 어느 정도인지 다 아시는 상황에서, 예측되는지 아시는 상황에서
이렇게 하실 수 있는 겁니까? 이런 것들에 대해서 좀 더 밀도 있게 검토하자고 하는데
그게 그렇게 잘못된 겁니까?
오늘 밤 넘기면 7월 말에 휴가 가는 분들 돈 못 드린다고요? 전혀 그렇지 않습니다.토요일 날 해도 되고 일요일 날 해도 되고 월요일 날 해도 됩니다. 기재부 물어봤더니 2
주면 집행한다고 하더라고요. 2주인데 오늘 7월 며칠입니까? 7월 4일인데……



뭐가 그렇게 급하다고 하루이틀, 정말 필요 없는 예산들이 이렇게 많이 아직까지도 있는
데 이것을 깎아 내면 안 된다는 말씀이십니까? 그것은 무책임이라고 생각합니다.
지금이라도 정말 부채를 최소화하기 위해서 그리고 민생경기를 회복하기 위한 예산으
로 집중해야 된다고 저는 생각합니다.
◯위원장 한병도: 잠시만요.
여당도 의사진행발언은 한 분만 드리겠습니다.
지금 임미애 위원님 토론이십니까, 의사진행발언이십니까?
◯임미애 위원: 토론 겸 의사진행발언입니다. 야당 측에서 제기한 얘기에 대해서, 발언
에 대해서……
◯위원장 한병도: 김용만 위원님 의사진행발언이십니까?
◯김용만 위원: 의사진행발언이었는데요. 임미애 위원님께……
◯위원장 한병도: 예, 그러면 임미애 위원님 한 분만 의사진행발언 드리겠습니다, 여당
도.
◯임미애 위원: 제가 이야기를 하지 않으면, 이 방송이 지금 중계되고 있는 것으로 알고
있는데요. 국민들께서 정말로 여당 위원들한테만 자료가 배포되고 야당 위원들한테는 소
위에서 다루어진 예산안들이 자료가 배포되지 않은 것처럼 오해될 여지가 있어서 정확하
게 말씀드리기 위해서 제가 발언 신청을 했습니다.
각 위원들의 단말기 안에 정확하게 부대의견까지 해서 각 예산의 증감이 다 담겨져 있
는 자료가 올라와 있다는 것 말씀드립니다. 누구든지 컴퓨터 화면 열고 클릭 한 번만 하
면 지금 궁금해하는 내용들을 다 확인할 수 있다는 말씀 드립니다.
아울러 이번 추경을 편성하면서 삭감이 된 예산은 본예산에서 편성되었다가 삭감이
된, 예를 들어서 기초연금과 관련된 예산은 해마다 이것이 불용 처리된 액수가 3000억이
넘습니다. 23년도에는 3300억의 불용예산이 발생했고 24년도에는 3900억의 불용예산이
발생했습니다.
긴급하게 민생경기 활성화를 위해서 마중물 차원으로 추경을 편성해야 되는 시점에 불
용예산이 발생할 게 뻔한 상황에서 그 예산을 다른 용도로 돌리는 것이 무엇이 문제인지
저는 이해할 수가 없습니다.
지금 국민들이 추경이 조속한 시간 내에 통과되기를 기다리고 있습니다. 그 국민들의
요구에 부응하는 것이 예결위의 정당한 의무라고 생각합니다. 그래서 빠르게 표결해 주
실 것을 요청드립니다.
◯위원장 한병도: 예, 알겠습니다.
다음 또 토론하실 위원님 계십니까?
더 이상 의견이 없으시면 이상으로 토론을 종결하겠습니다.

그러면 의결하기에 앞서 2025년도 제2회 추가경정예산안 및 22건의 기금운용계획변경
안 중 증액되거나 새 비목이 설치된 부분에 대한 정부 측 의견을 듣겠습니다.
이형일 기획재정부장관직무대행님 나오셔서 말씀해 주시기 바랍니다.

방금 없냐고 물어보니까 아무도 말씀 안 하셨잖아요.

아니, 토론 더 하실 위원님 계시냐고 물어봤더니 아무도 없으셨잖아요.
이형일 기획재정부장관직무대행님 나오셔서 말씀해 주시기 바랍니다.
◯기획재정부장관직무대행 이형일: 정부는 2025년 제2회 추가경정예산안 및 22개 기금
운용계획변경안 심의 과정에서 정부 원안보다 증액된 부분과 새 비목이 설치된 부분에
대하여 이의가 없습니다.
감사합니다.
◯위원장 한병도: 수고하셨습니다.
그러면 의결하도록 하겠습니다.
의사일정 제1항 2025년도 제2회 추가경정예산안은 심사보고와 같이 부대의견을 첨부
하여 수정한 부분은 수정한 대로, 기타 부분은 원안대로 의결하고자 하는데 이의 없으십
니까?

이의 없으십니까?

가결되었음을 선포합니다.
다음은 의사일정 제2항 2025년도 복권기금운용계획변경안은 심사보고와 같이 부대의
견을 첨부하여 정부 원안대로 의결하고자 하는데 이의 없으십니까?

가결되었음을 선포합니다.
계속 시끄럽게 하면, 의사진행발언하면 퇴장시키겠습니다.
다음은 의사일정 제3항……

계속 그러면 퇴장시키겠습니다.
다음은 의사일정 제3항 2025년도 공공자금관리기금운용계획변경안은 심사보고와 같이
부대의견을 첨부하여 수정한 부분은 수정한 대로, 기타 부분은 원안대로 의결하고자 하
는데 이의 없으십니까?

가결되었음을 선포합니다.

다음은 의사일정 제4항 2025년도 대외경제협력기금운용계획변경안은 심사보고와 같이
부대의견을 첨부하여 수정한 부분은 수정한 대로, 기타 부분은 원안대로 의결하고자 하는데 이의 없으십니까?

가결되었음을 선포합니다.
다음은 의사일정 제5항 2025년도 기후대응기금운용계획변경안은 심사보고와 같이 부
대의견을 첨부하여 수정한 부분은 수정한 대로, 기타 부분은 원안대로 의결하고자 하는
데 이의 없으십니까?

가결되었음을 선포합니다.
다음은 의사일정 제6항 2025년도 외국환평형기금운용계획변경안은 심사보고와 같이
부대의견을 첨부하여 정부 원안대로 의결하고자 하는데 이의 없으십니까?

가결되었음을 선포합니다.
다음은 의사일정 제7항 2025년도 국유재산관리기금운용계획변경안은 심사보고와 같이
부대의견을 첨부하여 정부 원안대로 의결하고자 하는데 이의 없으십니까?

가결되었음을 선포합니다.
다음은 의사일정 제8항 2025년도 남북협력기금운용계획변경안은 심사보고와 같이 부
대의견을 첨부하여 수정한 부분은 수정한 대로, 기타 부분은 정부 원안대로 의결하고자
하는데 이의 없으십니까?

가결되었음을 선포합니다.
다음은 의사일정 제9항 2025년도 국민체육진흥기금운용계획변경안은 심사보고와 같이
부대의견을 첨부하여 정부 원안대로 의결하고자 하는데 이의 없으십니까?

가결되었음을 선포합니다.
다음은 의사일정 제10항 2025년도 문화예술진흥기금운용계획변경안은 심사보고와 같
이 부대의견을 첨부하여 정부 원안대로 의결하고자 하는데 이의 없으십니까?

가결되었음을 선포합니다.
다음은 의사일정 제11항 2025년도 관광진흥개발기금운용계획변경안은 심사보고와 같
이 부대의견을 첨부하여 정부 원안대로 의결하고자 하는데 이의 없으십니까?

가결되었음을 선포합니다.
다음은 의사일정 제12항 2025년도 영화발전기금운용계획변경안은 심사보고와 같이 부
대의견을 첨부하여 수정한 부분은 수정한 대로, 기타 부분은 정부 원안대로 의결하고자
하는데 이의 없으십니까?

가결되었음을 선포합니다.
다음은 의사일정 제13항 2025년도 자유무역협정 이행지원기금운용계획변경안은 심사보고와 같이 부대의견을 첨부하여 정부 원안대로 의결하고자 하는데 이의 없으십니까?

가결되었음을 선포합니다.
다음은 의사일정 제14항 2025년도 농산물가격안정기금운용계획변경안은 심사보고와
같이 부대의견을 첨부하여 수정한 부분은 수정한 대로, 기타 부분은 정부 원안대로 의결
하고자 하는데 이의 없으십니까?

가결되었음을 선포합니다.
다음은 의사일정 제15항 2025년도 전력산업기반기금운용계획변경안은 심사보고와 같
이 부대의견을 첨부하여 수정한 부분은 수정한 대로, 기타 부분은 정부 원안대로 의결하
고자 하는데 이의 없으십니까?

가결되었음을 선포합니다.
다음은 의사일정 제16항 2025년도 중소벤처기업창업 및 진흥기금운용계획변경안은 심
사보고와 같이 부대의견을 첨부하여 수정한 부분은 수정한 대로, 기타 부분은 정부 원안
대로 의결하고자 하는데 이의 없으십니까?

가결되었음을 선포합니다.
다음은 의사일정 제17항 2025년도 소상공인시장진흥기금운용계획변경안은 심사보고와
같이 부대의견을 첨부하여 수정한 부분은 수정한 대로, 기타 부분은 정부 원안대로 의결
하고자 하는데 이의 없으십니까?

가결되었음을 선포합니다.
다음은 의사일정 제18항 2025년도 국민건강증진기금운용계획변경안은 심사보고와 같
이 부대의견을 첨부하여 정부 원안대로 의결하고자 하는데 이의 없으십니까?

가결되었음을 선포합니다.
다음은 의사일정 제19항 2025년도 응급의료기금운용계획변경안은 심사보고와 같이 부
대의견을 첨부하여 정부 원안대로 의결하고자 하는데 이의 없으십니까?

가결되었음을 선포합니다.
다음은 의사일정 제20항 2025년도 고용보험기금운용계획변경안은 심사보고와 같이 부
대의견을 첨부하여 정부 원안대로 의결하고자 하는데 이의 없으십니까?

가결되었음을 선포합니다.
다음은 의사일정 제21항 2025년도 임금채권보장기금운용계획변경안은 심사보고와 같
이 부대의견을 첨부하여 정부 원안대로 의결하고자 하는데 이의 없으십니까?

가결되었음을 선포합니다.다음은 의사일정 제22항 2025년도 산업재해보상보험및예방기금운용계획변경안은 심사
보고와 같이 부대의견을 첨부하여 정부 원안대로 의결하고자 하는데 이의 없으십니까?

가결되었음을 선포합니다.
다음은 의사일정 제23항 2025년도 주택도시기금운용계획변경안은 심사보고와 같이 부
대의견을 첨부하여 수정한 부분은 수정한 대로, 기타 부분은 정부 원안대로 의결하고자
하는데 이의 없으십니까?

가결되었음을 선포합니다.
구체적인 계수 정리 및 자구 수정 등은 위원장에게 위임해 주시기 바랍니다.
그러면 정부 측으로부터 인사말씀을 듣겠습니다.
이형일 기획재정부장관직무대행님 나오셔서 인사해 주시기 바랍니다.
◯기획재정부장관직무대행 이형일: 존경하는 한병도 위원장님 그리고 예결위 위원님 여
러분!
지난 예결위 과정에서 심도 있는 논의를 거쳐 2025년도 제2회 추가경정예산안과 22개
의 기금운용계획변경안을 의결해 주신 데 대하여 깊은 감사의 말씀을 드립니다.
정부는 금년 추경예산이 신속히 집행되어 우리 경제와 국민께 최대한 빨리 닿을 수 있
도록 총력을 기울이겠습니다. 아울러 그간 심의 과정에서 위원님 여러분께서 제기해 주
신 지적과 귀한 고견들에 대해서는 향후 예산편성 및 정책 수립 과정에서 적극 반영되도
록 최대한 노력하겠습니다.
성심성의껏 심의에 임해 주신 위원님들의 노고에 다시 한번 깊은 감사의 말씀과 존경
을 표합니다.
감사합니다.
◯위원장 한병도: 수고하셨습니다.
이상으로 2025년도 제2회 추가경정예산안 및 기금운용계획변경안에 대한 우리 위원회
심사가 모두 마무리되었습니다.
정부는 이번 추경예산을 적시에 집행하여 당면한 민생위기 극복을 위한 실질적인 마중
물이 될 수 있도록 각별히 유의해 주시기 바랍니다.
이번 추경 심사를 위해서 적극적으로 협조해 주신 모든 위원님들께 진심으로 감사드립
니다.
정부 공무원과 예결위 직원들 그리고 보좌 직원 및 국회사무처 직원 여러분, 모두 수
고 많으셨습니다.
산회를 선포합니다.
