◯소위원장 문정복: 좌석을 정돈해 주시기 바랍니다.
성원이 되었으므로 제427회 국회
◯소위원장 문정복: 의사일정 1항부터 11항까지 11건의 법률안을 일괄 상정합니다.
의사일정 1항 및 2항 문정복 의원, 서영교 의원이 각각 대표발의한 지방교육재정교부
금법 일부개정법률안을 심사하겠습니다.
전문위원 보고해 주십시오.
◯전문위원 윤상열: 전문위원입니다.
1페이지 보시면 두 개정안은 24년 12월 31일 일몰된 고교 무상교육 경비 부담에 관한
특례규정을 재도입하려는 것입니다. 문정복 의원안은 6월 30일 소위에서 논의가 되었고
그 내용은 아래에 정리돼 있습니다.
서영교 의원안은 오늘 소위로 직회부해서 처음 논의를 하는데요.
다음 페이지 보시겠습니다.
서영교 의원안은 특례규정을 도입하되 유효기간 없이 재도입하는 내용입니다. 이 부분
에 대해서, 두 안건에 대해서 논의해 주시면 되겠습니다.
그리고 서영교 의원안에는 이거 말고 두 가지 개정안 내용이 더 있는데 4페이지 보시
면 조문대비표의 목적 규정에 ‘교육 기회의 형평성’이라는 문구를 집어넣고 있는데요. 기
존 현행에 보면 ‘교육의 균형 있는 발전’이라는 표현이 있기 때문에 서로 중복되는 측면
이 있습니다.
그리고 다음 페이지에 보시면 특례 도입 당시 개정안의 부칙에 있던 유효기간 규정을
삭제하는 내용을 담고 있는데요. 이미 24년 12월 말로 효력을 상실한 조항이기 때문에
삭제하더라도 특별히 개정 실익이 없습니다. 두 조문은 개정 실익이 특별히 없다는 점을
말씀드립니다.
이상입니다.
◯소위원장 문정복: 정부 측 의견 말씀해 주십시오.
◯교육부차관 오석환: 정부 측 의견 말씀드리겠습니다.
지방교육재정 확보의 필요성에 공감합니다. 다만 국가재정 여건 등을 종합적으로 고려
하여 결정해 주시면 고맙겠습니다.
◯소위원장 문정복: 위원님들 토론해 주시기 바랍니다.
◯조정훈 위원: 위원장님, 저희가 좀 헛갈리는데 위원장님 발의한 법안을 전문위원이 말씀하신 것처럼 6월 30일 날 찬반이 있었지만 위원회에서 가결시키셨잖아요. 가결은 안
했나요?
◯소위원장 문정복: 안 했습니다.
◯조정훈 위원: 논의만 하고 보류하셨지요?
◯소위원장 문정복: 예.
◯조정훈 위원: 그러면 민주당의 입장이 있으신 겁니까, 3년으로 갈지 아니면 완전히 한
시 규정을 없애는 건지? 좀 논의의 속도감을 위해서 알려 주시면 어떨까요?
◯소위원장 문정복: 저는 3년 규정을 요청한 거고 서영교 의원님은 유효기간을 전면 삭
제하는 것으로 이렇게 했는데 저는 사실은 지방교육재정교부금의 추이를 봤을 때 3년 연
장하고 향후 추이를 보는 게 적절하지 않나라는 생각을 하고 있습니다.
더 토론 하실 위원님……
◯소위원장 문정복: 서지영 위원님.
◯서지영 위원: 지난번 논의 과정에서 문정복 위원장님께서 의견을 주셔 가지고 저희
심사가 보류되었는데 1페이지 하단부에 정부와 협의해 대안을 찾기 위한 계속 심사로 보
류한다고 하셨거든요. 그래서 그 이후에 정부와 추가적인 협의 과정이 있었는지 정부에
서 어떤 입장을 수립한 게 있는지가 궁금하고요, 지난 법안소위 이후로. 사실은 그런 시
간적 여력이 없었다고 생각을 합니다.
이것은 그냥 저의 개인적인 의견인데요. 그러면 지금 차관님 이하 이 단계에서 이 부
분에 대해서 정부가 어떠한 추가적인 의견을, 담보할 수 있는 의견을 제시하기는 조금
어려울 것 같습니다. 제 생각에는 다음 주에 새로 신임 장관 인사청문회이기 때문에 신
임 장관께서 취임하시고 나서……
지난번 유은혜 장관께서 계실 때 재정 당국과 협의하는 연구기관을 만들겠다라고 하셨
는데 그 이후에 후속 조치가 전혀 없는 상태에서 이 법안이 계속 일몰이 도래했던 겁니
다. 그래서 앞으로 나중에 임명되실 신임 장관께 우리가 이 부분에 대해서 재정 당국과
어떠한 연구기구를 만들고 그다음에 지속 가능한 재정 확보 방안에 대해서 최소한 어떤
기구를 만들어서 어떻게 추진하겠다라는 정부 측의 답변을 듣고 저희가 이 법안을 처리
하는 게 어떨까 하는 것이 제 개인적인 의견입니다. 다른 위원님들도 어떻게 생각하실지
도 여쭙고 싶습니다.
◯소위원장 문정복: 백승아 위원님.
◯백승아 위원: 지난 문재인 정권 때 이 법안을 한시적으로 두고 추후에 장기적인 재원
마련에 대해서 논의하겠다 했는데 코로나 시국이라 그 후속 조치가 이루어지지 않았고
윤 정부 시절에는 아예 반대를 했었지요, 이 무상교육에 대해서.
그래서 이 법을 좀 더 논의할 필요가 있는데 이 법을 3년 연장하는 것으로 일단 통과
를 시켜 두고 그 후에, 고교 무상교육 제도랑 또 지방교육재정교부금에 대한 언급들이
많이 있잖아요, 다양한 의견들이. 그래서 좀 천천히 논의해 갔으면 좋겠습니다. 일단은
아예 기한을 없애는 건 좀 무리가 있다 생각이 되고 3년으로, 문정복 의원안으로 통과시
킨 후에 연구하고 또 논의를 했으면 좋겠습니다.
◯소위원장 문정복: 더 말씀하실 위원님 계십니까?정을호 위원님.
◯정을호 위원: 차관님, 한 가지만 여쭤보고 싶은데요.
이번 추경할 때 보니까 법적 근거가 없어서 지난번에 4723억 원 중에 내용이 담겼었잖
아요, 저희. 법적 근거가 없어서 예산 당국의 반대로 안 된 거로 알고 있는데 이번에 법
안이 통과되면 예비비로 지원이 가능한 건가요?
◯교육부차관 오석환: 예, 지금 현재 본예산에서의 부칙 조항이 있기 때문에 실효적으로
집행은 가능한 상황입니다.
◯정을호 위원: 예, 알겠습니다.
◯소위원장 문정복: 더 질의하실 위원님 안 계시지요?
김민전 위원님.
◯김민전 위원: 질의라기보다 사실 그런 생각은 들게 됩니다. 지금 이재명 정부가 향후
어떻게 운영될지 또 교육부가 어떻게 운영될지 정확한 로드맵은 모르겠습니다마는 의원
님들이 주도하는 정부인지 아니면 당정이 합의를 봐서 조정해서 정책을 먼저 결정하고
가는 형식을 취할 것인지 그건 잘 모르겠는데요.
저는 만약에 후자로 정부가 운영된다라고 하면 이 문제는 상당히 큰 문제이기 때문에
당정에서 먼저 합의를 좀 보시고 하는 게 더 효율적이지 않을까 이런 생각은 하는데요.
그것이 아니라 의원님들이 훨씬 더 전문성이 있기 때문에 우리가 치고 나가고 정부가 우
리 뒤를 따라오는 것이다라고 한다면 저는 여당이 할 수는 있는 일이다 이렇게 생각합니
다. 그래서 저는 그것은 전적으로 여당이 결정하실 문제가 아닐까 하는 생각이 듭니다.
저희가 반대한다고 뭐 달라질 게 별로 있을 것 같지도 않고요.
이상입니다.
◯조정훈 위원: 기록을 위해서 그냥 짧게 말씀드립니다.
저희가 일관되게 고교 무상교육을 반대한 적은 없습니다. 이 법안은 재원을 어디서 마
련하느냐의 문제라고 저희는 계속 말해 드렸던 기억이 납니다. 교부금에서 충분히 감당
할 수 있고 그게 맞다라는 게 저희 입장이었고 아니다, 중앙재정이 추가로 필요하다라는
게 민주당의 입장이셨다고 생각합니다. 또 우리 여당 위원님 말씀하신 것도 저희가 보면
지지난 정부지요, 그때 도입하면서 한시적으로 증액 교부하기로 하고 정책 당국이 대안
을 마련해 올 것을 요구하는 전제로 통과시켰던 것이 기록에 남아 있습니다.
복잡한 이유로, 다양한 이유로 19년 추진 당시로부터 벌써 6년이 지났습니다. 그런데
어떠한 대안도 마련되지 않고 우리는 또 이걸 연장해야 되는 상황입니다. 돈이 하늘에서
쏟아지면 좋지만 지금 점점점 재정 상황이 어려워지는 상황에서 일을 하지 않는 것은 저
는 굉장히 큰 부담이라고 생각합니다.
그래서 저희는 이것에 대해서, 제 개인적인 소견은 우리 국민의힘 위원님들도 소신 표
결을 하실 건데 꼭 우리 상임위 차원에서 이번 3년 연장 이후에는 반드시 좀 의미 있는
정책 대안이 나와서 일몰 즈음에 대해서 이걸 어떡할지 좀 논의가 있었으면 좋겠습니다.
이런 식으로 실질적 무한 연장은 교육에도 국가재정에도 절대로 도움이 되지 않습니다.
이건 꼭 좀 기록에 남기고 싶습니다.
이상입니다.
◯소위원장 문정복: 위원님들께서 우려하시는 부분에 대해서 좀 소상하게 말씀을 드리겠습니다.
저희 당과 대통령실이 하는 고위당정협의회가 열렸고 이 문제가 꽤 진지한 화두로 올
라갔던 거라고 저는 얘기를 들었습니다. 그래서 어제 저희가 간사들 전체하고 대통령실
하고 만찬을 했고 이 부분과 관련해서는 실질적으로 목적예비비에 달아 놓은 그 예산을
처리하는 걸로 그렇게 최종 결정을 하셨다라는 얘기를 듣고.
다만 지방교육재정교부금과 관련해서는 만 3세에서 5세 무상교육 그리고 고교 무상교
육까지 무상교육 패키지는 2026년도 본예산을 처리하기 전까지 충분하게 교육청과 기재
부와 그다음에 대통령실 정책실과 또 국회 교육위원회와 충분히 논의를 해서 결정을 하
겠다라는 의견을 받아 냈기 때문에 우선은 이 법안을 통과시켜 주시면 저희가 하반기 7
월부터 12월까지 대략 소요되는 예산이 4900억 원입니다, 고교 무상교육과 관련해서. 이
예산은 집행하겠다라는 게 정부의 의견이기 때문에 위원님들께서도 동의를 해 주시면 저
희가 충분히 논의가 되었다라는 말씀을 좀 드리도록 하겠습니다.
◯서지영 위원: 위원장님, 저 추가적으로 짧게 말씀드리겠습니다.
◯소위원장 문정복: 예.
◯서지영 위원: 그렇게 논의가 된 것은 사실은 저희들은 몰랐던 내용이고요, 내부적인
내용이니까. 제가 개인적으로 이 제안을 하는 이유는 우리 당이 사실 이걸 반대한다고
해서 반대할 수 없다는 것 현실적으로 압니다. 표결하면 다 진행이 되실 거고요.
다만 그때 유은혜 장관께서 그렇게 약속하신 부분들에 대해서 이행할 수 없었고 계속
표류되어 왔던 부분들이 있기 때문에 제 생각에는 최소한 경제부총리와 교육부장관이 임
명되고 난 이후에 양측에서 적어도 이 문제에 대해서 지속 가능한 재원 마련에 대한 여
기에 정부와 협의해 대안을 마련할 수 있는 기구라도 만들겠다라는 정도의 공식적인 국
민 앞에서의 약속 이후에 이 법안을 처리해도 저는 그렇게 늦지 않을 거라고 생각합니
다. 그것이 한편으로 우리가 함께 이 법안에 대해서 또 지방교육재정교부금과 전체적인
국가재정의 맥락에서 함께 논의할 수 있는 굉장히 책임감 있는 모습을 보여 주는 거라고
생각합니다.
그러고 나서 그렇게 되면 벌써 7월 말, 8월 달 초에는 다 장관들이 임명되실 거기 때
문에 그 부분에 대한 논의를 하면 거의 8월 중순 이내에, 8월 안에는 충분히 이 법안도
처리가 되고 또 국민들 앞에 책임감 있는 모습으로 책임감 있는 말씀을 하시고 나서 진
행이 될 수 있을 거라고 생각을 합니다.
무한정 저희가 이걸 반대하기 위한 그런 취지는 아니라는 점을 정부의 책임 있는 답변
과 그다음에 앞으로 어떤 로드맵을 가지고 논의해 나갈지에 대한 말씀 정도는 하고 나서
진행을 하는 게 어떨까 하는 것이 의견입니다.
◯소위원장 문정복: 충분한 논의와 말씀은 저희 고위당정협의회에서 이미 결정이 된 것
으로 알고 있고요. 사실 이 예산은 2025년도 본예산의 목적예비비에 포함되어 있었던 것
이고 6개월 동안 이것을 집행하지 않은 것은 전 정부의 일이었습니다.
그리고 저는 윤석열 정부가 교육 예산과 관련해서 거부권을 쓰리라고는 단 한 번도 생
각해 본 적이 없는데 아이들의 교육과 관련한 예산, 사실은 이것을 정부가 지출하지 않
고 지방교육재정교부금에서 쓰라고 얘기하는 것은 지방교육재정교부금의 용처가 이미 다
한정되어 있는데 그것 아랫돌 빼서 윗돌 괴는 형식으로 다른 것 못 하게 하고 이것 고교무상교육으로 9000억 원을 배정한 거거든요. 그렇기 때문에 저희 민주당에서는 위원들이
이 부분과 관련해서 강력하게 항의를 한 거고 2025년도 본예산에 이 부분을 집행하라고
그렇게 얘기까지 한 건데 윤석열 정부가 거부권까지 쓰면서 거부를 한 내용이기 때문에
이것은……
정부의 확고한 대답 이런 것들도 중요하지 않은 건 아니지만 국회의 주도성, 예산의
주도성을 본다라고 하면 국회가 이 부분에 대해서 지금 하지 않으면 국회의원 스스로 업
무를 방기하는 거라고밖에 볼 수 없기 때문에 이 법은 지금 늦지 않게 해야지만 하반기
에 집행될 수 있기 때문에 저희가 부득불하게 이 시기를 놓치지 않으려고 하는 것임을
다시 한번 말씀드립니다.
더 이상 토론이 없으시기 때문에 의결을 하도록 하겠습니다.
◯전문위원 윤상열: 위원장님, 한 가지만……
◯소위원장 문정복: 예.
◯전문위원 윤상열: 서영교 의원안의 목적 규정과 부칙 규정은……
◯소위원장 문정복: 삭제하는 걸로.
◯전문위원 윤상열: 예, 대안에 포함 안 시키는 거고……
◯소위원장 문정복: 예, 그리고 3년으로 하시는 걸로 그렇게 하시면 될 것 같습니다.
◯전문위원 윤상열: 예, 알겠습니다.
◯소위원장 문정복: 의결해도 되겠습니까?
◯전문위원 윤상열: 예.
◯소위원장 문정복: 의사일정 1항 및 2항, 2건의 법률안은 각각 본회의에 부의하지 않기
로 하고 이들 법률안의 내용과 소위원회에서 심사한 내용을 반영하여 수정 정리한 대안
을 우리 위원회 안으로 채택하고자 하는데 이의 없으십니까?
◯조정훈 위원: 위원장님, 저는 개인적으로 반대표를 남기고 싶습니다.
◯소위원장 문정복: 그러면 표결을 하겠습니다.
이의가 있으므로 표결하도록 하겠습니다.
◯김준혁 위원: 잠시만요. 잠시 제가 의사진행발언해도 되겠습니까?
◯소위원장 문정복: 예.
◯김준혁 위원: 조금 전 조정훈 위원님 말씀과 서지영 위원님 말씀이 충분히 합리적인
말씀입니다. 저는 그렇게 말씀하실 수 있다고 생각을 하고요. 그런데 제가, 이건 개인적
인 염려입니다. 이 법안은 분명히 통과될 법안입니다. 통과를 하는 것이 또 마땅하다고
생각을 하고요. 그런데 이 법안이 장기적인 측면에서 좀 더 합의되고 또 더 나은 방향으
로 나가게 하고자 하는 두 분의 간곡한 말씀도 충분히 이해가 되는데 지금 이 법안이 만
약에 통과가 되는 과정에서 두 분께서 반대 의견을 표명을 하시게 됐을 때 많은 학부모
님들께서 혹시 오해를 할 수도 있는 측면이 있다.
정말 제가 다른 거 관련해서 반대 의견을 표명할 때 말씀을 드리지 않는데 이거는 정
말 오해될 소지가 있고, 그렇게 됐을 때 정치적인 그런 약간의 상처가 될 수 있기 때문
에 여기서 반대 의견을 하지 마시고 그냥 합의로 하시는 것이 장기적 발전에서 도움이
될 것 같아서 진심으로 드리는 말씀입니다.
◯서지영 위원: 저는 반대하려고 하는 게 아니고 정부의 공식적인, 앞으로 지속가능한재원 마련에 대한 경제 당국과……
◯김준혁 위원: 제가 오해했네요. 저는 조정훈 의원님이 반대하시는데 같이 하시는 줄
알고……
◯서지영 위원: 아니, 경제는 그것만 있으면 저는 충분히……
◯소위원장 문정복: 그러면 이렇게 하시면 어떨까요? 표결하지 않고 저희가 심사보고서
에 ‘일부 위원의 이견이 있었습니다’ 이 정도 표현을 하시면 어떨까요?
◯김준혁 위원: 예, 그게 저는 합리적일 것 같습니다.
◯조정훈 위원: 예, 그래 주시지요.
◯김민전 위원: 위원장님, 간단하게 지금 서지영 위원이 얘기하는 부분을 법안에 언제언
제까지 이걸 안을 만든다 이런 건 넣을 수 없나요?
◯김준혁 위원: 그것까지는 아닌 것 같아요.
◯소위원장 문정복: 그것까지는 아니어도 서지영 위원님이 주문한 내용에 대해서 속기
록에 남아 있고 부대의견으로 넣어 주시지요.
◯김준혁 위원: 어차피 이게 다 속기록에 남아 있으니까……
◯조정훈 위원: 회의록에 남겨 주시지요.
◯서지영 위원: 제가 요청하는 거는 정부 측에서, 앞으로 재정 당국과 교육 당국이 이
부분에 대해서 논의해 나가는 협의체를 만들겠다라는 입장만 밝혀 주시면 됩니다.
◯소위원장 문정복: 부대의견으로 넣겠습니다.
◯서지영 위원: 정부 측에서도 그런 책임 있는 입장을 말씀을 해 주시면 저는 동의할
수 있다는 입장입니다. 그런데 정부 측 어나운스가 없지 않습니까. 왜? 지금 현재 집행부
가 사실 교체되는 상황이라서 그래서 제가 장관 청문회 끝나고 나서 이거 통과시키자고
얘기하는 겁니다.
◯김준혁 위원: 충분히 이해가 돼요.
◯서지영 위원: 그거 한 1～2주도 그렇게 못 해 가지고…… 그러면 정부와 협의에 대한
계속심사를 왜 보류를 했습니까, 중간에 그렇게? 그냥 하면 되지.
◯김준혁 위원: 여기까지만 하시고……
◯소위원장 문정복: 서지영 위원님, 지금 법안에 부대의견을 남길 수 없다라고 하니, 회
의록에 서지영 위원님의 의견이 남아 있으니 저희가 그렇게 감안하고 의결을 하는 게 어
떻겠습니까?
◯조정훈 위원: 그리고 추가로 이따가 법안소위 전체회의에 보고하실 거 아닙니까?
◯소위원장 문정복: 예.
◯조정훈 위원: 그런 거를 구체적으로 언급해 주시면 좋겠습니다.
◯소위원장 문정복: 법안소위 저희가 심사보고서에 그렇게 의견을 남겨 주시기 바랍니
다.
◯김준혁 위원: 예, 그게 합리적일 것 같습니다.
◯소위원장 문정복: 김준혁 위원님, 고맙습니다.
그러면 이의가 없으십니까?

그러면 가결되었음을 선포합니다.고맙습니다.
다음은 의사일정 3항부터 5항까지 조정훈 의원, 서명옥 의원, 이인선 의원이 각각 대표
발의한 3건의 초중등교육법 일부개정법률안을 심사하겠습니다.
전문위원 보고해 주십시오.
◯전문위원 윤상열: 전문위원입니다.
1페이지입니다.
이 세 건의 법률안은 6월 30일 소위에서 논의를 하여 교육부의 수정 의견을 중심으로
논의가 정리가 되었습니다. 그 수정 의견 내용을 중심으로 설명드리겠습니다.
조문대비표 4페이지입니다.
일단 그 1항에는 수업 중 휴대전화 사용과 관련해서 원칙적으로 금지하고 예외적으로
장애가 있거나 특수교육이 있거나 교육 목적으로 또는 긴급한 상황 대응 등에는 예외적
으로 허용된다는 전체적인 규정을 1항에다 했고요.
다음 페이지입니다.
2항에서는 수업 중에 범위를 넘어 교내 스마트기기 관련해서는 학교의 장과 교원이 제
한할 수 있다라고 재량적인 사항으로 규정을 하고 그 구체적인 방법은 3항에 학칙으로
정할 수 있도록 그렇게 정하는 내용으로 정리를 했습니다. 그리고 스마트기기의 제한 관
련해서도 아동복지법의 금지행위에 해당할 수 있기 때문에 이를 배제하는 조항을 추가적
으로 집어넣는 내용을 얘기를 했었고요.
이 배제 조항의 시행일이 2026년 3월 1일이기 때문에 이 개정안의 시행일도 부칙에서
같이 26년 3월 1일로 맞추는 걸로 정리가 됐었고요. 그리고 그 스마트기기 사용 교육과
관련해서는 이미 교육기본법에도 유사한 조항이 있기 때문에 그 내용을 참조해서 지금
조문대비표에 있는 내용으로 수정하는 내용으로 그렇게 논의가 되었습니다.
이상입니다.
◯소위원장 문정복: 정부 측 의견 말씀해 주십시오.
◯교육부차관 오석환: 정부 측 의견 말씀드리겠습니다.
위원님들께서 심도 있게 논의하셔서 마련해 주신 수정안에 이견이 없습니다.
고맙습니다.
◯소위원장 문정복: 위원님들, 사실 이것은 지난번 소위원회에서 충분히 논의되었고 일
부 조문과 관련해서 수정하고 그다음에 강제규정을 임의규정으로 바꾸기도 하고 그리고
상당 부분 내용을 학교장의 재량인 학칙으로 그렇게 위임하는 것에 대해서 충분히 위원
님들께서 논의가 있으셨습니다. 그래서 이번 소위원회에서는 아주 조금 더 논의를 해야
되는 부분 빼고서는 이 안을 수용할 것을 저는 요청을 드리는데, 혹여라도 지난번에 말
씀 주시지 못한 내용 중에 꼭 이 조항은 한번 더 재고해야 될 필요가 있다라고 생각하시
는 위원님 있으시면 말씀해 주시기 바랍니다.
고민정 위원님, 백승아 위원님.
◯고민정 위원: 조정훈 의원님 안보다는 조금 완화시킨 것으로 수정 조문을 만드셨는데
여전히 저는 과잉 입법이라는 것에 대해서는 동의를 합니다. 그러니까 이미 현장에서는
시행령, 규칙 이런 등등으로 시행 중에 있고 언제까지 이렇게, 우리가 정치도 너무 사법
의 영역으로 밀어 넣지 말자 하는 반성들이 나오고 있는데 학교도 마찬가지라는 생각을떨칠 수가 없습니다. 그러니까 우리가 학교폭력 문제도 계속 사법적 판단에 맡기다 보니
까 변호사들만 좋다는 거 아닙니까.
그리고 아이들 간에 충분히 논의를 통해서 결론 내릴 수 있는 건데도 불구하고 사법적
잣대가 자꾸 들이대다 보니까 불가피하게 또 불필요하게 서로 감정이 상하는 건 물론이
려니와 아이들에게 큰 상처를 남기게 되고 거기에 대한 고민 때문에 사실은 계속 반대
입장을 말씀을 드렸었고요. 더는 학교를 사법적 영역에 넣지 말자 하는 말씀 다시 한번
드리고 싶고.
다만 스마트기기 사용의 위해성이 아이들의 발달에 얼마나 위해한지에 대해서는 저도
공감을 하고 있는 영역입니다. 그래서 제가 소신상 찬성하기는 좀 어렵고요. 저는 그냥
기권하도록 하겠습니다.
◯소위원장 문정복: 백승아 위원님하고 강경숙 위원님.
◯백승아 위원: 저도 비슷한 취지인데요. 그러니까 저도 아이를 키우고 있고 스마트폰이
얼마나 의존성이 높은지 알기 때문에 이 법안 내용 자체나 취지에는 너무 공감을 합니
다. 그런데 지금 생활지도고시에 이미 수업시간에 휴대폰을 사용하지 않도록 돼 있거든
요. 그래서 이 법이 생긴, 물론 생활지도고시에 있다고 입법을 할 수 없는 건 아니지요.
그런데 다만 현장에서 이미 아이들의 휴대폰을 걷든지 아니면 각자 가방에 넣든지 뭔
가, 학칙으로 또 학부모, 학생, 교사 간 합의를 통해서 이루어지고 있는데 이거를 굳이
법을 만든다는 것은 법이 있는 것과 없는 것의 차이가 있어야 되잖아요. 그래서 저는 교
육부차관님께도 여쭤보고 싶은 게 이 법이 있는 것으로, 그러니까 이 법을 지금 통과시
킨다고 해서 현장에서 뭔가 달라지는 게 있을까요?
◯교육부차관 오석환: 지금 말씀대로 고시를 통해서 사실상으로 운영되고 있는 제도입
니다. 그러니까 우리 소위원회에서도 여러 번 같이 논의하셨듯이 동일한 사항에 대한 상
향 입법의 필요성에 대해서는 입법기술상으로 해결할 사항입니다. 다만 이 부분에 있어
서는 이렇게 했을 경우에는 다시 한번 확인하는 그런 중요한 의미가 있다고 생각이 됩니
다.
◯백승아 위원: 그러니까 큰 차이가 없을 것 같다는 말씀이시지요?
◯교육부차관 오석환: 예, 실행상에서는 큰 차이가 없습니다.
◯조정훈 위원: 추가로 발언하실 것 같은데, 정부 관계자분?
◯소위원장 문정복: 아니, 잠깐만요. 강경숙 위원님이……
누가 추가로 발언하실 거예요?
◯조정훈 위원: 백승아 위원님 질문에 답하려고.
◯백승아 위원: 그래서 마무리하면 입법에 의미가 없다면 굳이 이 법을 통과시킬 필요
가 있을까 이런 의문이 듭니다.
이상입니다.
◯소위원장 문정복: 그러면 강경숙 위원님.
◯강경숙 위원: 제가 좀 먼저 손을 들 걸…… 앞 부분 두 분하고 굉장히 유사한 의견인
데요.
아까 과잉 입법이라고 하는 거에 동의가 되고, 물론 최근에 ‘불안 세대’라고 하는 책도
보면 스마트폰이 얼마나 아이들의 뇌에 악영향을 끼치는지 굉장히 실증적인 연구들도 많이 제시되어 있어요. 그러니까 세계적으로 고민을 많이 하는 건 있는데 법으로 이렇게
규정하는 사례들은 전 세계적으로 그렇게 많지는 않습니다. 영국 같은 경우에도 유초중
등은 막지만 고등학교는 자율적으로 한다라든지.
제가 학교현장의 선생님들 얘기를 들어 보니까 스마트폰을 고시로 이미 실행을 하고
있는 경우에 뺏어서 두면 그게 고가이기 때문에 분실할 경우에 굉장히 부담을 많이 느끼
고 있고. 또 애들이 스마트폰을 학교에 내지만 나머지 두 번째 폰을 자기가 따로 보는
애들도 많다고 그러고 굉장히 이러저러한 건들이 되게 많이 생기는데.
이걸 고시를 넘어서 입법화한데 한다고 했을 때 그러면 그런 것들을 다 어떻게 규제를
하는 것인가 좀 우려스럽지요. 그러니까 실효성이 과연 있는 법인가라는 거에 저도 좀
우려가 있어서요. 저도 백승아 위원님과 고민정 위원님의 의견에 찬동합니다.
◯소위원장 문정복: 김준혁 위원님.
◯김준혁 위원: 세 분의 의견에 전적으로 공감을 합니다. 그럼에도 불구하고 이 법은 일
종의 선언적 의미, 상징적 의미로 저는 생각을 합니다. 사실 저희가 이 법안을 마련하려
고 준비를 하다가, 법이라고 하는 것이 기본적으로 금지조항 혹은 처벌조항이 있어야 되
는데 스마트폰을 금지한다고 우리가 이야기를 하면서, 법안을 만들 때 스마트폰을 사용
한다고 해서 정학을 준다거나 징계를 준다거나 이렇게 할 수는 없기 때문에 이것을 법안
에 담을 수는 없었거든요.
그래서 사실은 저희가 고민을 하다가 중단을 한 게 있습니다. 그것이 바로 고민정 위
원님께서 말씀하신 과잉 입법에 해당될 수는 있겠지요. 그리고 실제 이 법안 내용이 계
속 백승아 위원님 말씀하시고 강경숙 위원님 말씀하셨듯이 기본적으로 지금 시행되고 있
는 내용이기 때문에 현재 어떤 여러 가지 교육청에서 내려온 지침 안에서 크게 벗어나는
건 아닙니다.
그런데 일종의, 앞서도 말씀드렸지만 선언적 의미 같은 것들이 존재하기 때문에 저는
이 법안은 우리가 여기서 가결을 하고 그리고 그 뒤에 이것이 정말 더 깊은 문제가 되는
지에 관련해서는 법사위에 계신 분들께서 다시 한번 또 논의하는 과정을 보여 주게 하는
것들도 의미가 있지 않겠느냐 하는 생각을 합니다.
이상입니다.
◯소위원장 문정복: 저도 한 말씀 드리면 고민정 위원님, 백승아 위원님, 강경숙 위원님
이 고민하시는 부분이 무엇인지는 이해를 합니다. 법률을 과도하게 만들면 모든 고시나
시행령이 법률로 승격돼서 우리의 삶을 좀 더 옥죄는 그런 역할이 되지 않을까 하는 그
런 우려가 있다는 것도 압니다.
그렇지만 지금 전 세계가 스마트폰으로 인한 폐해가 너무도 심각하고 이게 단지 선언
적인 의미라도 우리가 법률에 담는다라는 것에 대한 의미부여 이렇게 봐 주시면 안 될까
싶습니다. 그래서 이 내용은 저희가 찬반 투표를 하지 않고, 아까 지방교육재정교부금처
럼 나중에 저희가 법안심사 제안설명할 때 이러한 의견들이 있었다라는 의견을 조금 피
력을 하면서 의결해 주시면 어떨까 싶은데 그렇게 해 주시겠습니까?
◯고민정 위원: 아니요, 저는 그거는 아닌 것 같습니다. 그러니까 반대의 입장을 명확히
갖고 있음에도 불구하고, 이 법을 발의하셨던 의원님의 의중이 무엇인지 깊이 고민했고
또 공감하는 영역도 있어서 그래도 반대가 아닌 기권에 표를 하겠다고 말씀을 드린 바있기 때문에 기록에 남겨야 될 것 같습니다.
◯소위원장 문정복: 그러면 표결을 해야 되는 거지요. 그러겠습니다.
◯교육부차관 오석환: 위원장님, 법안 논의 과정에서 하나 추가적으로 좀 말씀을 드리겠
습니다.
지금 법안 논의할 때 초기에는 스마트기기의 사용에 관해서만 논의를 하셨는데 실효성
을 확보하기 위한 방법으로 논의하시는 과정에서 20조의 5를 신설하셔서 아동복지법의
적용 배제라는 그러한 조항을 시킴으로써 실효성도 더 확보하고 또 실제로 현장에서 어
려움으로 있었던 실행 과정에서의 어려움도 보충했다는 말씀을 드립니다.
고맙습니다.
◯소위원장 문정복: 그러면 이의가 있으므로 표결하겠습니다.
찬성하시는 분은 거수해 주십시오.

그러면 재석위원 아홉 분 중에 여섯 분이 찬성이고.
반대하시는 분 손 들어 주십시오.

없고.
기권.

기권 세 분.
그래서 재석위원 9인 중 찬성 6인, 기권 3인으로 가결되었음을 선포합니다.
의사일정 6항 정을호 의원이 대표발의한 고등교육법 일부개정법률안을 심사하겠습니
다.
지난 2월 20일 법안소위에서 의결한 동 법률안과 관련하여 부칙에서 수정할 사항이 있
어서 국회법 91조에 따라서 번안 의결하고자 합니다.
수정 사항은 배부해 드린 소위 자료를 참고해 주시기 바랍니다.
소위 자료 다 드렸습니까?
전문위원 보고해 주십시오.
◯수석전문위원 최선영: 전문위원입니다.
자료 3페이지, 간략하게 설명드리겠습니다.
이 개정안은 대학 등록금 인상률 기준을 하향하는 내용이고 25년 2월 20일에 원안 의
결을 한 바가 있습니다. 그런데 2월 심사 과정에서 누락된 사항이 있어서 보완하는 내용
인데, 부칙 시행일 관련 사항입니다.
시행일이 도과하였고 교육부가 2026년 1학기에 적용되는 등록금 인상률의 상한 공고
등을 하는 데에 준비 기간이 필요해서 시행일을 수정하고자 하는 내용이며 그 내용은 25
년 10월 1일로 시행일을 정하는 것이 바람직하다는 의견입니다.
향후 부처와 협의해서 이러한 사항이 생기지 않도록 철저히 준비하도록 하겠습니다.
◯소위원장 문정복: 정부 측 의견 말씀해 주십시오.
◯교육부차관 오석환: 정부 측 의견 말씀드리겠습니다.
동의합니다.
◯소위원장 문정복: 위원님들 토론해 주시기 바랍니다.
김민전 위원님.
◯김민전 위원: 저는 그때도 반대토론을 했습니다마는 지금도 불편한 것은 여전히 불편
합니다. 정부가, 국가가 특정 교육 단체, 이것도 어떻게 보면 경제활동 단체와 유사한 맥
락이 있을 텐데 그들에게 가격의 인상 여부를 법으로 지시하는 게 가능한 일일까 하는
생각을 하게 되고요. 만약에 적용한다면 정부가 예산을 상당히 지원하는 학교라고 한다
면 저는 가능할 것 같다라는 생각을 합니다. 국립대학이라든지 시립대학이라든지 이런
경우에 있어서는 모르겠는데……
물론 대한민국의 사립대학들도 완전히 사립적인 민간의 재정만으로 운영되는 것은 아
니고 국가의 다양한 보조금이 들어가는 것은 사실입니다마는 그럼에도 사립대학의 경우
국가가 이렇게 가격, 대학 등록금 인상률을 결정할 수 있을까 이 부분에 대해서는 여전
히 불편한 것이 사실입니다.
◯소위원장 문정복: 또 질의하실 위원님.
실제로 김민전 위원님께서 말씀하신 내용에 대해서 사립대와 관련해서 국가가 이 문제
를 규정할 수 있는가라는 의문을 제기하셨는데 실제로 사립대도 학생들 등록금 외에 국
가 지원이 상당합니다. 대학혁신지원사업, BK21, 글로컬, RISE 이런 사업들을 통해서 상
당 부분 국가가 고등교육에 대해서 지원하는 것도 사실이고 사립대가 국가 의존도가 센
이유도 이런 사업 지원 때문에 그런 거라고 생각해서 저희는 전체적으로 이 문제와 관련
해서는 지난번과 같은 내용으로 의결을 하고자 합니다. 그래서……
◯조정훈 위원: 잠깐만요, 위원장님.
지금 법안을 개정하시는데 1.5배에서 1.2배로 좀 낮추자는 게 정을호 의원님의……
◯소위원장 문정복: 그렇습니다.
◯정을호 위원: 그것은 통과된 거잖아요.
◯조정훈 위원: 그렇지요?
◯고민정 위원: 그것은 그전에……
◯소위원장 문정복: 예, 똑같은 거예요.
◯정을호 위원: 통과된 거고요. 부칙 조항, 시행일만 조정하는 겁니다.
◯조정훈 위원: 예, 이해했습니다.
◯소위원장 문정복: 그러면 김민전 위원님께서 약간의 우려 의견을 내 주셨는데 아까처
럼 저희가 제안설명서에 그렇게 우려 의견을 내 주시는 것을 전제로 해서 이 법안을 의
결하면 어떻겠습니까?
그렇게 해 주시겠습니까?
◯정을호 위원: 시행일을 조정하는 건데 우려점도 표결 필요한가요, 지난번에 다 의결한
건데?
◯조정훈 위원: 그때도 기권……
◯소위원장 문정복: 아니아니, 지난번에도 반대의견을 내 주셨기 때문에……
◯고민정 위원: 그때랑 똑같은……
◯조정훈 위원: 그때도 반대하셨어요.
◯정을호 위원: 똑같은 이야기를 하셨으니까……
◯소위원장 문정복: 똑같은 얘기를 하셨기 때문에 이것은 그렇게 좀 부대의견을 다는
것으로 해서 저희가 통과, 의결해 주시기 바랍니다.
◯김민전 위원: 그러면 저는 기권하겠습니다.
◯소위원장 문정복: 기권하시겠습니까?
◯김민전 위원: 예.
◯소위원장 문정복: 기권은 재석에서 빠져야지만이, 아니면 표결을 해야 돼서 기권이라
하면……
◯고민정 위원: 이것은 그냥 부칙만 하는 거니까……
◯조정훈 위원: 위원님이 그때도 반대하셨거든요.
◯고민정 위원: 그때는 반대하셨으니까 그것은 남아 있고 이것은 그냥 부칙만 고치는
거라 사실 찬반, 기권의 의미가 별로 없어서……
◯김민전 위원: 알겠습니다.
◯소위원장 문정복: 감사합니다.
◯김민전 위원: 그러면 불편함을 그냥 얘기해 주시면……
◯소위원장 문정복: 예, 나중에 설명, 소위 심사보고서에 그렇게 넣어 주시기 바랍니다.
의사일정 6항은 배부한 자료와 논의를 바탕으로 번안 의결하고자 하는데 이의 없으십
니까?

없으므로 가결되었음을 선포합니다.
의사일정 7항 및 8항 강경숙 의원, 조정훈 의원이 각각 대표발의한 교육환경 보호에
관한 법률 일부개정법률안을 심사하겠습니다.
전문위원 보고해 주십시오.
◯전문위원 윤상열: 전문위원입니다.
두 개정안은 교육환경보호구역 내에서 액상형 전자담배 자동판매기의 설치·운영을 금
지하고자 하는 내용입니다.
2페이지입니다.
현재 교육환경 보호법에서는 담배사업법을 준용해서 절대보호구역, 상대보호구역에서
담배 자판기 설치를 금지하고 있는데요. 담배사업법의 담배 정의에 현재 액상형 전자담
배는 포함이 안 되어 있기 때문에 액상형 전자담배의 자판기에 대해서는 규제가 이루어
지지 않고 있습니다. 그래서 담배의 정의에 액상형 전자담배를 포함시켜서 규제하는 내
용의 개정안입니다.
아울러 기획재정위원회에서는 지금 관련 액상형 담배를 담배의 정의에 포함시키는 그
런 내용의 개정안이 한 10건 정도 논의가 되고 있는데 아직 결론이 이루어진 상황은 아
닌데 담배에 포함될 액상형 담배에 대해서는 어느 정도 의견 합치가 이루어진 상황이랍
니다. 그래서 교육부 의견은 담배의 정의를 우리 법에 포함을 시켜서 개정을 하면 담배
사업법이 최종적으로 개정되기까지 입법 공백을 메울 수 있지 않을까 하는 그런 의견이
있고요.
그래서 개정을 하되 다만 조정훈 의원님 안에 유치원 주변까지도 지금 규제 대상으로
포함이 되어 있는데 유치원 아동은 담배 접근성을 고려할 때 과도한 규제가 아닌가 해서교육부에서는 일부 수정의견을 내고 있고요.
그리고 부칙 규정과 관련해서 6페이지 좀 봐 주십시오.
6페이지에 보시면 지금 두 개정안이 모두 시행일만 규정을 하고 있고 시행일 이후에
현재 설치되어 있는 금지 대상되는 액상형 담배 자판기에 대해서는 아무런 규정을 두고
있지 않습니다. 그렇게 되면 이것은 앞으로 계속 그렇게 영업을 할 수 있다는 건데……
이런 입법례도 있습니다. 예전에 있던 시설에 대해서 별도로 규정하지 않는 입법례도
있기는 한데 대부분 3년 또는 5년의 유예기간을 정해서 그 기간 내에는 처리를 하거나
이전을 하는 정도로 그런 식으로 둔 입법례가 좀 많고요. 그 기간은 5년의 사례가 좀 많
은 것 같습니다. 이 부분에 대해서 논의를 해 주셨으면 좋겠습니다.
이상입니다.
◯소위원장 문정복: 정부 측 의견 말씀해 주십시오.
◯교육부차관 오석환: 정부 측 의견 말씀드리겠습니다.
기획재정위원회에서 합의된 담배의 정의를 반영하여 개정하는 것에 대해서는 이견이
없습니다. 그리고 금지의 대상에 대해서는 유치원까지를 포함했을 경우에 그 규제 범위
가 너무 넓어서 어려움이 있다는 말씀을 드립니다. 아마 이 경우에는 법사위원회 논의
과정에서 쟁점이 될 가능성이 높다는 생각을 같이 말씀을 드립니다.
그리고 부칙에서 유예기간 설정의 필요성에 대해서는 공감을 합니다. 적정한 기간을
설정해서 그 기간 동안에 영업권을 침해하지 아니하면서 어느 정도 소멸할 수 있는 그러
한 조치를 취하는 것이 적절하다고 생각합니다.
고맙습니다.
◯소위원장 문정복: 수고하셨습니다.
위원님들 토론해 주시는데요. 지금 두 가지 안이 나오지 않았습니까? 하나는 유치원의
범위까지 지정하는 것이 좀 과도하다라는 의견과 또 하나는 지정이 되었을 때 기존에 설
치되어 있던 전자담배 기기를 철거나 폐쇄하는 것에 대한 유예기간을 3년 내지 5년으로
하는 것, 이것까지 포함해서 위원님들 토론해 주시기 바랍니다.
김준혁 위원님 그다음 고민정 위원님.
◯김준혁 위원: 제가 액상형 전자담배 관련해서는 관심이 굉장히 많은 사람입니다.
◯소위원장 문정복: 왜요?
◯김준혁 위원: 아니, 제가 관심이 많다라고 하는 것이 담배를 피워서가 아니라 이것이
청소년에게 굉장히 유해하기 때문에 그렇습니다.
저는 담배 안 핀 지 30년이 넘었습니다. 액상형 담배도 피워 본 적이 없고요. 그런데
액상형 전자담배가 합성니코틴이 아닌 경우가 상당히 많이 있고 그래서 지금 현재 담배
의 정의 안에 포함되는 내용을 기재부가 준비하고 있기는 합니다마는 이 내용이 올해 안
에 되기는 현실적으로 어렵습니다. 제가 그 관련된 법안까지도 다 살펴보았거든요. 그렇
기 때문에 저는 액상형 전자담배 관련돼서 자판기에 판매를 하는 것은 반드시 막아야 된
다라고 하는 확고한 생각을 갖고 있습니다. 그래서 두 분이 대표발의하셨을 때 공동발의
를 다 했고요.
그런데 여기서 나오는 이야기가 유치원까지 확대하는 것은 좀 무리한 내용이 있다라고
말씀하시지만 저는 그렇게 해야 된다고 생각합니다. 왜냐하면 더 많은 지역의 자판기에규제를 해야만이 청소년들의 일탈을 막을 수가 있다라고 하는 게 제 개인적인 생각이고
요.
유예기간도 가급적이면 짧게 두는 것이 더 합리적입니다. 지금 액상형 전자담배에 대
한 폐해가 상상 이상으로 커져 가고 있습니다. 이 부분에 대해서 우리가 좀 깊이 고민해
볼 필요가 있습니다.
이상입니다.
◯소위원장 문정복: 다음은 고민정 위원님.
◯고민정 위원: 저도 김준혁 위원님하고 비슷한 의견인데요. ‘유치원 주변으로 확대하는
게 무리하다, 왜냐하면 유치원 아이들이 액상형 담배를 살 가능성이 낮기 때문에’ 이렇게
지금 되어 있는데 우리가 담배 자판기를 학교보호구역에서 빼라고 하는 것은 거기에서
사지 마라는 의미가 아니라 대체로 보면 그 주변에서 많이들 해서 피우기도 하고 그리고
흡연구역을 우리가 자꾸 규제하는 이유도 ‘아이들, 너네 피우지 마’가 아니라 피우는 사
람 옆에 아이들이 있는 것조차도 위험하기 때문에 보호구역을 설정하는 거잖아요.
그래서 유치원 아이들이 살 가능성이 낮기 때문에 유치원은 빼야 된다, 저는 그게 별
로 합리적으로 받아들여지지는 않고 오히려 갈수록 아이들의 출생률도 낮아지고 있고 유
치원도 자꾸만 줄어들고 있는 상황이라 이것이 사회에 미치는 경제적인 불이익이나 이런
게 그렇게 클까, 오히려 아이들의 건강권을 지키는 게 우리가 앞으로 준비해야 될 방향
이라고 생각해서 저는 유치원까지도 확대하는 게 맞다고 생각을 합니다.
◯소위원장 문정복: 김민전 위원님.
◯김민전 위원: 저도 지금 말씀에 동의하고요. 사실 중고등학교 남학생들의 경우에 본인
이 못 사서 노인들에게 돈 주고 사오게 하고 이러는 것들도 저희 애들 어렸을 때 학교에
서 그런 일들이 발생한 것을 본 적도 있는데요.
만약에 다른 곳에 있으면 그곳 가서 사지 않겠습니까? 그렇기 때문에 저는 주요 시설
에서, 저는 사실 이런 것을 자판기로 파는 것 자체가 문제다 이렇게 생각하는 입장인데
요. 그럼에도 전체적으로 규제할 수 없다라고 하면 저는 유치원도 같이 규제해야 된다
이렇게 생각합니다.
이상입니다.
◯소위원장 문정복: 백승아 위원님.
◯백승아 위원: 저도 필요성에 공감하는데 궁금한 게 있어서.
교육환경 보호법이 먼저 개정되면, 지금 담배사업법이 아직 개정 전이잖아요. 혹시 법
리적으로 충돌되는 것은 없나요?
◯전문위원 윤상열: 충돌 여지는 없습니다. 나중에 최종적으로 담배사업법이 개정돼서
담배 정의에 들어가면 이게 그때 중복이 되더라도 어차피 기본법 우선이기 때문에, 여기
특별법에 들어간 내용은 포섭이 되기 때문에 상관없습니다.
◯백승아 위원: 예, 알겠습니다.
◯교육부차관 오석환: 제가 잠깐 말씀드리겠습니다.
우리 법을 중심으로 해 가지고 진행을 하게 되면 통상적으로는 소관 부서의 주무 법으
로 해당되는 담배사업법이 우선적으로 진행이 됩니다. 다만 이 경우에는 지금 저희가 기
재부하고 같이 협업을 해 가지고 이 정도의 정의를 포함시키는 것에 대해서는 반대하지않는 것으로 일단 부처 간의 협의를 이루어 놨습니다.
그리고 또 하나 말씀드릴 것은 이 법안이 올라가게 되면 법사위에서 동일한 법리 논쟁
이 이루어질 거라고 봅니다.
두 가지 법리 논쟁입니다.
하나는 담배사업법에 대해서 지금 선 개정되지 않은 상황에서 먼저 개정되는 것에 대
한 논쟁인데 그것은 기재부의 전체적인 반대가 없는 상황이니까 그 부분에 대해서는 저
희가 충분히 소명이 가능하다고 봅니다.
두 번째, 유치원과 관련돼서 필요성에 대해서는 우리 교육위원회에서의 필요성에 대해
저도 공감을 합니다. 다만 이 부분에 있어서는 우리가 전체 국민의 여러 가지 규제를 통
해서 국민이 가지고 있는 권리·의무에 영향을 직접 미치는 영향이기 때문에 적정 규제라
는 관점에서 논의를 해 주시는 게 필요하다고 봅니다.
그렇게 했을 때 법사위에서 논의를 할 때 법사위에서는 우리 교육위원회의 논의를 근
간으로 해서 논의를 하시지만 전체 국민을 대상으로 한 논의가 좀 더 깊어지기 때문에
그러한 사항들이 있다는 것을 말씀드립니다.
◯소위원장 문정복: 김준혁 위원님.
◯김준혁 위원: 지금 액상형 전자담배와 관련해서는 사실은 전자담배라고 하는 표현 자
체가 쓰기 때문에 담배와 통합하려고 하지만 근본적으로 좀 다른 내용입니다. 그럼에도
불구하고 지금 기재부는 세수를 확보하기 위한 조건으로다 이렇게 하려고 하고 있는 것
이거든요.
그와 관련해서는 제가 정확하게 공부를 해서 지금 이해를 하고 있는데 그런데 현재 액
상형 전자담배 관련해서 자판기보다 더 큰 게 인터넷 판매입니다. 그런데 인터넷 판매로
대부분 많이 구입하는데 저는 인터넷 판매도 청소년들은 금지해야 된다고 생각을 하고
있는데, 물론 당연히 그렇게 하지만 그것이 여러 가지 변칙으로다가 지금 구입을 하고
있거든요. 그렇기 때문에 유치원으로 확대해서 적용하는 것은 큰 무리가 없다. 어차피 그
들은 변칙적으로 인터넷 구입을 하기 때문에 이건 우리가 상징적 차원과 현실적 차원에
서 유치원까지 확대하는 것이 저는 맞다고 생각을 합니다.
◯소위원장 문정복: 고민정 위원님.
◯고민정 위원: 그러면 지금 여야 할 것 없이 유치원까지 확대해야 된다는 것에는 다들
동의가 되고 있고 또 교육위원이기 때문에 그게 나중에 법사위에서 어떻게 논의가 바뀌
더라도 저희는 그냥 그것대로 가는 게 맞을 것 같습니다.
◯소위원장 문정복: 전체적으로 의견을 조율해 보면……
조정훈 위원님.
◯조정훈 위원: 위원님들, 지지해 주셔서 감사드리고요.
일단 교육부도 긍정 의견 내주신 것 감사드립니다.
두 가지인데, 저도 유치원 그 얘기를 기재부에서 반대하는 이유가 세수 때문이라면 참
으로 수용하기 어려운 주장이다라고 생각합니다.
저는 우리 아이들의 교육환경이 여기 안에는 깨끗하다, 나머지는 다 나쁘고 위험하다
가 아니라 전체적으로 다 깨끗하고 안전한데 여기만은 조심해라, 가지 마라 이렇게 돼야
된다고 봅니다.교육환경법에 보면 유치원의 예외 조항이 몇 개 있기는 합니다. 다만 저는 이게 될 수
없다는 게 유치원 아이들이 엄마 손잡고 학교, 유치원 왔다 갔다 할 때 성인용품점 거기
다 둘 수 없거든요. 왜냐하면 애들이 물어보지 않습니까, ‘엄마, 저게 뭐야?’. 이런 가능성
들을 배제하기 위해서 우리가 유치원을 포함해서 교육환경법을 적용시키는 건데 ‘아이들
의 담배 접근성이 떨어지니까’ 그것은 세수를 올리려고 하는 구차한 변명이고 비겁했다
고 생각해요.
다만 입법 현실상 저도 법사위 해 봤습니다만 이렇게 가면 이 법안이 보류될 가능성이
있습니다. 교육위로 다시 보내서 또는 계류시켜서 충분한 논의를 하겠다 이게 법사위원
들의 아주 편리한 대응 방안입니다. 이렇게 됐을 때 과연 어디가 실익이 있겠냐라는 질
문을 받았을 때가 제가 조금 고민되는 지점입니다. 그래서 이건 솔직히 민주당 위원님,
조국혁신당 위원님들과 좀 논의가 필요하다. 우리가 법사위를 뚫어 낼 만큼의 그게 있겠
냐 아니면 보류될 위험을 부담하면서까지 유치원을 이렇게……
◯김준혁 위원: 법사위원들한테 제가 열심히 설득하겠습니다.
◯조정훈 위원: 저희 국민의힘 법사위 간사는 통과시키기로 했습니다만……
◯김준혁 위원: 저희는 제가 하겠습니다.
◯소위원장 문정복: 이렇게 정리하시지요.
지금 전체 여야 위원님들께서 유치원까지 범위를 확대하는 것에 대해서, 현행 안을 다
지지하시는 것 맞아요. 그러면 교육위는 그렇게 가고.
그러니까 교육부가 의견을 그렇게 내주시면 됩니다. 교육위원의 입장으로 내주시면 되
는 거고요.
또 하나는 부칙의 기존 시설에 관한 경과조치 이것을 보통 5년 한다고 하는데 빨리하
면 빨리할수록 좋은 겁니다. 그래서 이 부칙의 경과기준을, 폐쇄나 이전하는 것을 3년으
로 경과조치 기한을 넣으면……
저는 이 법안은 그렇게 수정하면 통과하는 데 문제가 없을 거라고 생각하는데 위원님
들, 그렇게 정리할까요?

그렇게 정리하시지요.
의사일정 7항 및 8항, 2건의 법률안은 각각 본회의에 부의하지 않기로 하고 이들 법률
안의 내용과 소위원회에서 심사한 내용을 반영하여 수정 정리한 대안을 우리 위원회안으
로 채택하고자 하는데 이의 없으십니까?

없으므로 가결되었음을 선포합니다.
다음은 의사일정 9항 김준혁 의원이 대표발의한 사립학교법 일부개정법률안을 심사하
겠습니다.
전문위원 보고해 주십시오.
◯수석전문위원 최선영: 자료 2페이지 설명드리겠습니다.
이 개정안은 대학 교원 임용절차상의 부정행위 적발 시의 임용취소 근거규정을 마련한
교육공무원법 개정 내용을 사립대학 교원에 대해서도 준용하려는 내용입니다.
검토의견 말씀드리겠습니다.사립대학 교원 채용의 공정성과 신뢰성 제고에 기여할 것으로 보이며 최근 개정된 내
용을 일관성 있게 사립학교법에도 반영하려는 점에서 그 필요성이 있다고 보여집니다.
이어서 3페이지 말씀드리겠습니다.
다만 이 개정 내용에 대해서 일부 수정이 필요한 사항이 있는데요.
지금 교육공무원법에서는 이러한 절차를 대학인사위원회를 거쳐서 하도록 하고 있는데
사립학교법에는 이와 비슷한 위원회가 교원인사위원회가 있습니다. 그래서 후단을 신설
해서 ‘이 경우 대학인사위원회는 제53조의4에 따른 교원인사위원회로 본다’라고 하는 규
정을 두도록 보완이 필요할 것으로 보았습니다.
이어서 부칙 사항 간단히 설명드리겠습니다.
5페이지 내용은 이 개정 내용을 25년 9월 19일부터 시행하려는 것으로 교육공무원법
개정 내용과 동일하게 하는 내용으로 특이사항은 없습니다.
이상입니다.
◯소위원장 문정복: 정부 측 의견 말씀해 주십시오.
◯교육부차관 오석환: 정부 의견 말씀드리겠습니다.
이견 없습니다.
◯소위원장 문정복: 그러면 이렇게 하시지요.
이 법을 발의하신 김준혁 의원님이 대학에서 있으셨고 이 법을 발의하게 된 이유가 아
마 있을 겁니다. 그래서 저는 김준혁 위원님이 이 자료만 갖고 하지 말고 이 법의 필요
성에 대해서 한번 충분히 설명을 해 주신 이후에 토론으로 들어가는 게 어떨까 싶습니
다.
◯조정훈 위원: 다 찬성할 것 같아요. 넘어가시지요.
◯소위원장 문정복: 아, 그래요?
◯조정훈 위원: 반대하시는 위원 없는데 뭐 굳이……
◯소위원장 문정복: 그럴까요?

그러면 의결하도록 하겠습니다.
◯조정훈 위원: 본회의장에서 설명하실 때 하시면 되지……
반대 있으십니까, 이것?
◯소위원장 문정복: 그러면 지금 이 사립학교법이 제10항도 있기 때문에 10항까지 한
다음에 함께 의결하도록 하겠습니다.
다음은 의사일정 10항 김민전 의원이 대표발의한 사립학교법 일부개정법률안, 의사일
정 11항 김민전 의원이 대표발의한 교육공무원법 일부개정법률안을 심사하겠습니다.
전문위원 보고해 주십시오.
◯수석전문위원 최선영: 전문위원입니다.
10항과 11항이 연계되어 있는데 11항을 먼저 설명드리면서……
◯소위원장 문정복: 11항을 먼저요?
◯수석전문위원 최선영: 예, 교육공무원법 개정 내용을 먼저 설명드리겠습니다.
자료 2페이지입니다.이 내용은 교육공무원의 입시부정행위에 대한 징계시효를 연장하는 내용입니다. 법령
을 위반하여 선발시험에 부당하게 개입하는 경우의 징계시효를 10년으로 연장하는 내용
이고.
이어서 이 개정안에 대한 검토의견 말씀드리겠습니다.
시효 도과로 징계가 어려운 경우가 있어서 이에 대해서 입시 공정성 확립을 유도하려
는 데 그 의의가 있겠습니다.
징계사유와 시효가 이 박스 안에 정리되어 있는데요. 현재 10년으로 규정한 경우는 국
가공무원법상에 따른 성폭력 범죄 등이나 교육공무원법상에 따른 연구부정행위 등이 해
당됩니다.
이어서 5페이지 부칙 사항 말씀드리겠습니다.
이 개정안은 시행일과 관련해서는 공포 6개월이 경과한 날부터 하고 있고 이 개정 내
용의 적용과 관련해서는 시행 이후에 징계사유가 발생한 경우부터 적용하도록 하는 내용
입니다. 적용 대상 관련해서는 신뢰 보호를 위한 것으로 이해가 됩니다.
이상으로 보고를 마치겠습니다.
◯소위원장 문정복: 정부 측 의견 말씀해 주십시오.
◯교육부차관 오석환: 정부 의견 말씀드리겠습니다.
입법 취지에 공감하고 이견 없습니다.
◯소위원장 문정복: 그러면 위원님들 토론해 주시기 바랍니다.
◯김준혁 위원: 이것도 특별히 토론할 내용이 없을 것 같습니다.
◯수석전문위원 최선영: 그러면 이어서 사립학교법도 같이 설명드리겠습니다.
◯소위원장 문정복: 예.
◯수석전문위원 최선영: 10항 사립학교법 내용은 앞서 설명드린 교육공무원법 개정안을
사립학교 교원에 대해서도 준용하려는 것으로 동일한 취지로 보시면 되겠습니다.
이상입니다.
◯소위원장 문정복: 정부 측 의견 말씀해 주십시오.
◯교육부차관 오석환: 정부 측 의견 말씀드리겠습니다.
이견 없습니다.
◯소위원장 문정복: 위원님들 토론하겠습니다.
토론해 주실 위원님들 계십니까?
제가 조금 걱정되는 부분이 현행법상 교육공무원법에 징계사유의 기간이 성폭력범이나
기타 아동 성범죄와 관련한 것은 10년으로 하는데 이것은 대학 학생 선발과 관련한 불법
행위인데 이것을 이런 범죄와 똑같이 10년으로 하는 것에 대해서 좀 과도하지 않나라는
약간의 불편한 마음은 있는데.
그럼에도 불구하고 위원님들께서는 대학입시 선발 부정과 관련해서 10년 정도의 중형
의 규정을 적용한다라는 데 이의 없으신 거지요?
◯조정훈 위원: 예. 100년으로 해야 된다고 생각합니다.
◯소위원장 문정복: 100년으로……
서지영 위원님.
◯서지영 위원: 모든 범죄행위에 대해서는 양형기준이 있고 그것은 형평성에 맞아야 된다고 생각하거든요. 그래서 지금 거기에 대한 다른, 예를 들어서 부정행위에 대한 여러
가지 양형들이 있는데 그것들이 어떻게 균형이 있는 건지 아니면 지금 이 법안만 우리가
10년으로 하는 건지 다른 여러 교직원의 부정행위에 대한 기준이라든지 형평성이 고려가
된 것인지에 대한 검토를 하셨는지 제가 여쭤보고 싶습니다.
◯강경숙 위원: 저도 조금 이어서……
◯소위원장 문정복: 잠깐만요.
서지영 위원님, 전문위원께서 정리를 해 오신 게 있으니 전문위원 얘기를 조금만 더
경청해 주시기 바랍니다.
◯수석전문위원 최선영: 현행 교육공무원법에서는 연구부정행위와 관련해서, 자료 2페이
지 보시면 되는데요. 현행 교육공무원법에서 학술진흥법 제15조 1항에 따른 연구부정행
위 그리고 국가연구개발혁신법에 따른 부정행위에 대해서는 10년으로 정하고 있어서 그
러한 부정행위와 동일한 맥락으로 봤을 때 검토된 내용입니다.
◯소위원장 문정복: 차관님, 더 말씀하실 게……
◯교육부차관 오석환: 그 말씀입니다. 지금 양정과 관련해서는 부정행위인 연구부정행위
하고 국가연구개발사업에 관련된 부정행위에 대해서는 10년으로 하고 있다는 말씀을 드
립니다.
◯소위원장 문정복: 서지영 위원님, 이해되셨습니까?
◯서지영 위원: 예.
◯소위원장 문정복: 김준혁 위원님.
◯김준혁 위원: 한 교수나 연구자의 연구부정행위는 개인의 문제로 축소될 수도 있습니
다. 물론 그건 아닐 수 있겠지만, 사회적인 문제도 있을 수 있는데.
입시부정행위는 매우 심각한 것입니다. 입시부정을 통해서 다른 청소년들에 상처를 줄
수 있는 굉장히 중대한 범죄이기 때문에 이것은 여야 위원들 모두가 다 이렇게 10년으로
징계 시한을 연장하는 부분에 대한 동의가 있고 사실은 더 세게 하는 것도 필요하지만
일단은 여기까지 합의된 내용이기 때문에 이 안대로 처리되는 것이 타당하다고 생각을
합니다.
◯소위원장 문정복: 더 의견이 없으신 것 같아요.
그래서 의결하도록 하겠습니다.
의사일정 9항 및 10항 이상 2건의 사립학교법 일부개정법률안은 각각 본회의에 부의하
지 않고 이들 법률안의 내용과 소위원회에서 심사한 결과를 반영하여 수정 정리한 대안
을 우리 위원회안으로 채택하고자 하는데 이의 없으십니까?

이의가 없으므로 가결되었음을 선포합니다.
다음, 의사일정 11항은 원안대로 의결하고자 하는데 이의 없으십니까?

없으므로 가결되었음을 선포합니다.
오늘 회의를 모두 마칠 건데요. 7월 한 달이 저희에게는 조금 바쁜 일정일 것 같습니
다. 저희 교육위원회는 청문회가 2건이 있어서 위원님들께서 굉장히 바쁘실 텐데 나름
잘 준비를 좀 부탁드리고.실제로 저희가 대선기간이 겹쳐서 법안소위를 충분히 개최하지를 못했습니다. 그래서
7월 21일 주간에 각기 의원실에서 쟁점으로 다뤄 주셨으면 하는 법률안들을 다 올려서,
법안 속도를 좀 내고자 합니다. 그러니 APEC 가시는 조정훈 위원님만 빼고 나머지 위
원님들은……
◯조정훈 위원: APEC 아닙니다.
◯소위원장 문정복: APEC 아닙니까? 어디 가십니까?
◯조정훈 위원: 한미의원연맹입니다.
◯소위원장 문정복: 아, 한미의원연맹. 법안 올려 주시고 가시면 됩니다.
그래서 7월 21일 주간에 법안심사소위를 한 번 더 열어서 밀려 있는 법안에 대한 속도
감을 내려고 합니다.
오늘 회의를 모두 마치겠습니다.
의결한 법안의 경미한 자구정리는 소위원장에게 위임해 주시기 바랍니다.
위원님 여러분, 오석환 차관을 비롯한 교육부 관계자, 보좌진과 전문위원 등 국회 관계
자 여러분 모두 수고 많으셨습니다.
산회를 선포합니다.
