◯위원장 최민희: 의석을 정돈하여 주시기 바랍니다.
성원이 되었으므로 제424회 국회 과학기술정보방송통신위원회 제1차 전체회의
를 개회하겠습니다.
오늘 회의에서는 4월 18일 개최 예정인 현안질의와 관련하여 자료제출 요구와 증인·참
고인 출석요구의 건을 의결하도록 하겠습니다.
보고사항은 단말기 자료를 참고해 주시기 바랍니다.

지금부터 본격적인 의사일정에 들어가도록 하겠습니다.
◯위원장 최민희: 의사일정 제1항 현안질의 자료제출 요구의 건을 상정합니다.
4월 18일 개최 예정인 현안질의와 관련하여 위원님들이 요청하신 자료는 총 127건입니
다. 이 자료를 2025년 4월 15일 오후 5시까지 제출할 것으로 국회에서의 증언·감정 등에
관한 법률 제5조에 따라 요구하고자 합니다.
지금 의결을 해야 할 순서이나 아직 국민의힘 위원들께서 참석을 안 하셨기 때문에 조
금 기다리도록 하겠습니다. 그 기다리는 사이 저희가 상임위 전체회의를 매우 오랜만에
개최했기 때문에 혹시 의사진행발언 등 하실 것이 있으면 신청해 주시기 바랍니다.
이 자료제출 요구의 건까지는 별로 이견이 없어서 표결이 가능할 것 같습니다. 그래서
국민의힘 위원들께서 들어오시는 대로 이것은 표결하도록 하겠습니다.
어서 오세요.
자료제출 요구의 건은 의결해도 될 것 같아서요. 그런데 증인·참고인은 최형두 간사님오시고 해요.
오랜만에 의결 한번 해 볼까 합니다, 위원님들 지금 들어오셨으니까.
4월 18일 개최 예정인 현안질의와 관련하여 위원님들이 요청하신 자료가 127건입니다.
그래서 이 127건의 자료에 대하여 2025년 4월 15일 오후 5시까지 제출할 것으로 국회에
서의 증언·감정 등에 관한 법률 제5조에 따라 요구하고자 합니다.
이와 같이 자료제출 요구를 의결하고자 하는데 이의 없으십니까?

가결되었음을 선포합니다.
다음은 현안질의 증인·참고인 출석요구의 건을 상정할 차례입니다만 최형두 간사님께
서 오신 다음 김현 간사님과 협의를 하신 다음 의결하도록 하겠습니다.
저희 잠시 기다리겠습니다.
이렇게 할까요? 잠시 정회하고……
잠시 정회하도록 하겠습니다.
◯위원장 최민희: 의석을 정돈해 주시기 바랍니다.
회의를 속개하겠습니다.
2. 현안질의 증인·참고인 출석요구의 건
◯위원장 최민희: 의사일정 제2항 현안질의 증인·참고인 출석요구의 건을 상정합니다.
◯노종면 위원: 오늘은 의사진행발언은 안 받으시나요?
◯위원장 최민희: 이것 끝나고 받을까요? 이것 의결하고 나서……
◯김현 위원: 좀 시간이 걸려요.
◯위원장 최민희: 시간이 걸립니까? 얼마나……
◯김현 위원: 5분 정도 소요된다고……
◯위원장 최민희: 그러면 의사진행발언 드리겠습니다.
2분 드리세요.
◯노종면 위원: 일단 오랜만에 상임위에서 여야 위원들이 함께 머리를 맞댈 수 있어서
매우 기쁘게 생각하고 여전히 해야 할 과제들이 산적했기 때문에 우리 위원장님께서 좀
더 적극적으로 상임위를 개최해 주실 것을 당부드리면서 한 가지 조금 더 구체적인 제안
겸 요청을 드리고자 합니다.
지금 방통위의 2인 구조에서의 의결이 문제가 있다는 법원 판단이 잇따라서 나오고 있
고 최근에 EBS 사장 선임에 대해서도 법원이 멈춰 세우는 결정을 했습니다. 이 부분은
여러 가지를 생각하게 하는데 윤석열 정부의 방통위가 지속적으로 했던 2인 의결들 가운
데 중요한 부분을 법원이 막아 세우기는 했지만 중요한 현상 변경이 일어난 건이 있습니
다. 여러분들 다 아시는 YTN 매각입니다. YTN이라는 준공영기관, 그것도 중앙 언론사,
보도전문채널이 민간기업에 매각되는데 그게 법원에서 문제가 있다고 반복적으로 얘기하
는, 판단하는 그 2인 의결에 의해서 이루어졌단 말이에요. 그 2인 의결뿐만 아니라 이후
로 진행된 심사의 졸속성 그리고 특혜 매각 의혹 등등이 여전히 해소되지 않고 있습니다. 이대로 둘 것인가, 국민의 세금으로 유지되던 언론기관이 민간에 매각된 것이기 때문
에 누구보다 국회가 관심을 갖고 점검을 해 봐야 한다 저는 이렇게 판단하고요.
지난 국정감사에서 일정한 정도의 노력을 기울였습니다만 다 아시는 대로 주요 증인들
전원이 약속이나 한 듯이, 작전을 하듯이 해외로 갔다, 갖은 이유를 다 대면서 출석하지
않았습니다. 국정감사를 심각하게 방해했습니다. 그래서 지금에 와서 우리가 무엇을 판단
할 것인가, 청문회 내지는 국정조사가 실시될 수 있도록 위원장님께서 의견을 모아 주시
기를 강력히 요청드립니다.
이상입니다.
◯위원장 최민희: 제가 간사님들과 상의하겠습니다.
저 개인적으로는 긍정적으로 검토하고 싶습니다.
◯최형두 위원: 여당 간사에서 2당 간사가 된 최형두입니다. 1당에서 좀 더 책임감 있게
이 문제를 상의했으면 좋겠습니다.
그리고 방통위원 빨리 임명합시다. 왜냐하면 이것은 지금 대통령 지명 몫이 아니기 때
문에 대통령선거와도 관계없고 국회가 결정하면 됩니다. 그러면 지금 우리 1당 위원님들
이 걱정하시는 그런 문제를 바로 해소할 수 있는데 이것 헌법재판소에서 이야기했지만
‘그러면 국회는 방통위를 일하지 말라는 것입니’ 이렇게 하지 않았습니까? 2인 체제를 자
꾸 존속시켜서 흠집을 잡고 방통위가 해야 될 여러 결정들을 자꾸 흠결로 만드는 것은
국회가 할 일이 아니라고 생각합니다. 그래서 빨리 임명해서, 여기에 이제 지금 이렇게
되면 2당 문제가 생기나요? 그냥 빨리 야당 할 때 그때 하시지요. 두 명 하시고 그렇게
하셔서 빨리 해 주면 좋겠는데 다음에 그렇게 하면 이 문제도 해결되지 않을까 싶고.
YTN에 대해서는 저는 이렇게 생각합니다. 우리 YTN이 한국의 CNN이라고 그러지
않습니까? 미국의 CNN을 공기업이 가지고 있었습니까? 그리고 국민 혈세가 아니고 그
것은 한전이 막대한 적자, 한전 계열사가 막대한 적자를 감수하면서까지 우리 김대중 대
통령 시절에 김대중 대통령께서 한국의 CNN이라는 YTN의 경영난을 극복하기 위해서
남산타워도 주고, 사실은 공기업이 강제로 떠안았던 것 아닙니까? 그것을 해소하는 정당
한 과정이었고 그 과정에서 예컨대 좀 부당한 게 있었다면 당사자들이 소송을 제기했을
테고 그런 문제는 그런 과정을 통해서 설명되지 않을까 생각합니다.
그런데 그게 공영방송이 아니지요. 그리고 실제로 국민의 세금으로 운영돼서 되겠습니
까, 그 방송이? 그리고 국민의 세금이라는 것이 다른 게 아니라 지금 한전의 막대한 적
자, 한전KDN이라는 회사의 한전 계열사로서 그 적자를 분담해야 될 그런 상황에서 그
것을 억지로 계속 떠맡기게 한다는 것도 맞지 않다고 생각합니다.
◯위원장 최민희: 1분 더 드리세요.
◯최형두 위원: 그래서 YTN에 보도 편향의 문제가 있다거나 또 여러 방송의 공정방송
을 바라는 우리 위원회에서 다룰 사안이라고 생각합니다만 그것을 방통위 결정의 문제로
해서 국민으로 유지되던 방송이던 것처럼 이야기하시는 것은 YTN의 설립 취지라든가
또 글로벌 회사로서 YTN이 뉴스 경쟁력을 강화하기 위해서도, 뉴스채널을 위해서도 이
제는 실제로 투자할 사람들 필요하고 그 투자에서 예컨대 어느 방송사처럼 방송사를 이
용해서 다른 편익을 취한다거나 이재명 의원님이 그런 문제를 지난번에 잘 지적했습니다
만 그런 것도 아닌 사안을 청문회로 끌어들여서 이렇게 할 사안인가.한국의 CNN이라고 하는 YTN의 위상이라든가 또 앞으로 키워 나가야 될 그런 걸 본
다면 그것을 이렇게 청문회로 해서 매각 과정부터 다시 다룰 문제는 아니라고 생각합니
다. 우리가 지금 집중해야 될 일이 많은 만큼 그 부분은 우리 상임위를 통해서 적절한
방식으로 해소하는 게 좋을 것 같습니다.
◯위원장 최민희: YTN 청문회 관련하여서는 제가 양당 간사님과 의논해서 결정하겠다
고 말씀드렸는데 최형두 간사가 입장을 얘기하셨기 때문에 김현 간사님께도 의견을 개진
할 기회를 드려야 할 것 같습니다.
2분 드리세요.
◯김현 위원: 오랫동안 YTN을 포함한 윤석열 정부의 방송장악을 시도했던 문제와 관련
해서 국정조사의 필요성을 저희 더불어민주당과 야당 공동이 공히 제기를 했는데 우원식
국회의장이 여야 합의로만 가능하다라는 입장을 고수하고 계셔서 그렇다면 다른 방송은
이제 저희가 국정감사나 현안질의나 청문회나 다양한 방식을 통해서 그동안 논의를 해
왔는데 국정감사 기간에 YTN에 대한 실시를 하려고 했으나 앞서 노종면 위원이 얘기했
던 바대로 증인·참고인들이 단 1명도 협조를 하지 않고 외국으로 나갔지요.
그래서 지금 많은 현안을 저희가 다뤄 왔고 특히 과학기술 분야 그리고 정보통신 분
야, AI 분야, 디지털 분야에 대해서 특정해서 저희가 지난 2월 달에 수차례에 걸쳐서 논
의를 해 왔고 최형두 간사와 정동영 저희 더불어민주당 AI특위 TF에서도 논의를 했기
때문에 최형두 간사님이 우려하는 사항은 해소됐다고 저는 보고요.
YTN 문제는 2인 구조, 즉 이동관·이상인, 김홍일·이상인 2인 구조 때 졸속 매각입니
다. 그리고 그 이후에 벌어진 수많은 건에 대해서 제대로 국민들에게 알릴 기회가 없었
다는 점에서 청문회에 대해서 적극적으로 검토를 하자고 최형두 간사한테 제안했습니다.
오늘 이 자리에서 반대를 하니 이 부분은 민주주의 기본원칙에 따라서 진행이 되어야 될
것 같고요.
두 번째, 방송통신위원회 상임위원 추천 건과 관련해서 최형두 간사님이 직전에 여당
이 아닌 제2당으로 지금 오늘 간사 소견을 말씀하셨습니다. 그러면 지금 여당에서 추천
하는 것, 야당에서 추천한 기존의 추천 시스템에 대해서 법제처의 유권해석이나 아니면
국회의 입법조사처에 조사를 의뢰해야 될 것 같습니다. 왜냐하면 그러면 지금 여당에서
추천이 한 명이고 대통령을 배출하지 못한 정당에서 두 명인데 현재 시점에서는 대통령
이 존재하지 않거든요. 그러면 여야가 없는 것 아닙니까?
그러면 어디서 추천해야 되느냐가 유권해석이 필요하다는 점에서 지금 해야 될 일은
추천이 아니라 현재 상황, 그러니까 지금 권한대행이 헌법재판관을 지명하는 것 자체가
불법의 소지가 있다고 해서 헌법재판소에 권한쟁의 신청을 하고 있지 않습니까? 지금
마찬가지입니다. 상임위원에 대한 추천을 어디서 하는 거냐, 국회 추천 세 명인데 여당,
야당이 모호하지 않습니까.
◯최형두 위원: 그러니까 그 논란이 생기기 전에 빨리 하셨어야지.
◯김현 위원: 그래서 그 부분에 대한 것에 대한……
◯박정훈 위원: 진작 하면 되지 뭐……
◯김현 위원: 얘기 중에 또 끼어들어 가지고 그렇게 얘기하십니까.
◯위원장 최민희: 아니, 이 논란은……
◯김현 위원: 아직 안 끝났는데 또 끼어들어 가지고요.
◯위원장 최민희: 10초 더 드리세요.
◯김현 위원: 그래서 그 논란의 소지를 없애기 위해서 위원회 차원에서 국회 행정실에
서 조치를 취한 뒤에 논의를 해야 된다고 보고요.
사실은 그 문제는 오랫동안 최형두 간사님을 비롯한 국민의힘 위원님들이 얘기를 하셨
는데 첫 단추는 윤석열 대통령이 협의제 기구인 방통위를 무력화시키고 독임제 성격의 2
인 구조에서 전횡을 부리고 방송장악을 통해서 결국은 계엄하고 탄핵까지 된 마당에 단
한마디 사과도 안 하고 상임위원부터 추천하자라고 얘기하는 것은 어불성설, 어처구니없
는 일이다라고 말씀드리겠습니다.
◯위원장 최민희: 우선 지금 방통위 상임위원 국회 추천 몫의 경우는 국회 추천 몫이고
교섭단체, 대통령이 속하지 않은 교섭단체가 두 명, 대통령이 속한 교섭단체가 한 명으로
되어 있기 때문에 이 부분에 대해서 유권해석이 필요하다는 김현 위원의 지적은 타당하
기 때문에 그 유권해석을 요청하는 절차, 국회입법조사처부터 하면 될 것 같습니다. 그것
은 과방위 수석전문위원께서 진행해 주시기 바랍니다.
그리고 YTN 청문회 관련하여서는 저희가 4월 18일 현안질의 할 때까지 시간이 있기
때문에 그때까지 양당 간사께서 협의해 주시기 바랍니다.
그리고 국정조사와 관련하여서는 제가 국회의장께 4월 4일 이후에 면담을 요청해 두었
습니다. 그래서 그 면담이 성사되는 대로 제가 국정조사도 의논해 보도록 하겠습니다.
◯노종면 위원: 그러면 사실관계 하나 중요한 부분인데 1분만 주시면……
◯위원장 최민희: 예, 드리세요.
◯노종면 위원: YTN 기존 1대 주주 한전KDN이 자꾸 적자라고들 하시는데……
◯최형두 위원: 아니, 한전 전체가 엄청난 적자에 시달렸지 않습니까. 한전KDN도 그 고
통 분담을 해야지요.
◯노종면 위원: 한전은 적자지요. 한전KDN이 YTN을 보유하고 있고 한전KDN은 막대
한 영업이익을 내고 있는 회사입니다.
이상입니다.
◯위원장 최민희: 증인·참고인 출석요구의 건 지금 상정되어 있나요?
지금 상정했고 그다음에 자구 수정 중이래요. 그래서 자구 수정되는 대로 위원님들께
배포해 주시기 바랍니다.
오늘 저희가 결정한 내용 중에 고 오요안나 씨와 관련한 현안질의가 들어 있습니다.
이 부분은 여러분이 기억하고 계시리라고 믿는데 지난 전체회의에서 고 오요안나 씨 유
가족의 뜻이 무엇인지에 대한 약간의 이견이 있었고 이 자리에서 제가 유족의 뜻을 확인
하겠다고 말씀드렸습니다.
이후에 과방위 수석전문위원께서 유족을 만나셨지요? 만나셨고요. 그 만난 이후 유족
의 뜻을 수렴하여 4월 18일 현안질의를 하게 된 것입니다. 현안질의에 포함시키게 된 것
입니다.
최종적으로 여야 간사의 협의에 따라 증인 22명, 참고인 19명으로 결정 협의가 이루어
졌습니다.
꼼꼼하게 확인해 주시기 바랍니다.검토하셨습니까?

이 안건을 의결하고자 합니다.
의견 있으신 분 있으시면 미리 의견 받을까요, 그냥 의결할까요, 간사님?
◯김현 위원: 여아 간사 합의가 끝났으니까……
◯위원장 최민희: 여야 간사 합의 끝났기 때문에 의결하도록 하겠습니다.
이 안건은 국회법 제129조 및 국회에서의 증언·감정 등에 관한 법률 제2조 및 제5조에
따라 2025년 4월 18일 현안질의에 필요한 증인과 참고인의 출석을 요구하기 위한 것입
니다.
배부해 드린 바와 같이 증인과 참고인의 출석을 요구하는 것에 대하여 이의 없으십니까?

가결되었음을 선포합니다.

출석요구의 철회 및 일시 변경 등에 관한 경미한 사항은 위원장과 간사님들께 위임해
주시기 바랍니다.
오늘 준비한 안건을 모두 마무리하였습니다.
위원 여러분 수고 많으셨습니다.
이것으로 오늘 회의를 마치겠습니다.
산회를 선포합니다.
