◯위원장 송언석: 의석을 정돈하여 주시기 바랍니다.
성원이 되었으므로 제427회 국회 제1차 기획재정위원회를 개회하겠습니다.
보고사항은 회의록에 게재하겠습니다.

오늘 회의에서는 국세청장후보자 임광현 및 부총리겸기획재정부장관후보자 구윤철에
대한 인사청문회 실시계획서를 채택하고 자료제출 요구의 건을 의결하도록 하겠습니다.
회의에 들어가기에 앞서 위원 사보임이 있어 알려 드립니다.
7월 4일 자로 우리 위원회 박성훈 위원님이 사임하시고 임이자 위원님이 보임되셨다는
점 말씀드립니다.
임이자 위원님 인사말씀해 주시기 바랍니다.
◯임이자 위원: 반갑습니다.
존경하는 선배·동료 위원 여러분!
앞으로 많이 부족하니까 지도 편달 잘해 주시기 바랍니다.
오직 민생을 위해서 여야가 서로 머리를 맞대고 국민의 삶의 질이 좀 나아질 수 있도
록 하는 데 최선의 노력을 다하겠습니다.
고맙습니다.
◯위원장대리 박수영: 임이자 위원님 감사합니다.
그러면 의사일정에 들어가도록 하겠습니다.
◯박홍근 위원: 안규백 위원님, 지난번에 인사하셨나요? 지난번에 인사를 못 했습니다.
◯위원장대리 박수영: 아, 안규백 위원님 인사 안 하셨습니까?
◯박대출 위원: 사보임해 가지고 지금 전입신고도 안 했어요.
◯위원장대리 박수영: 아, 그러셨군요.
◯유상범 위원: 바로 전출할 텐데 지금……
◯위원장대리 박수영: 안규백 장관후보자님 인사해 주시지요.
◯안규백 위원: 신고합니다. 기재위에 보임된 안규백입니다.
여러 가지 대내외적으로 어려운 환경입니다만 여야가 지혜와 머리를 맞대고 같이 능동
적으로 헤쳐 나가기를 소망합니다.
제가 기재위는 처음입니다. 많은 위원님들의 이해와 협력을 바라면서 앞으로 기재위
활동에 있어서 많은 도움을 주기를 바랍니다.
감사합니다. 고맙습니다.
◯위원장대리 박수영: 두 분 박수 한번 보내 드리도록 하겠습니다.

그러면 의사일정에 들어가도록 하겠습니다.
◯위원장대리 박수영: 의사일정 제1항 국세청장후보자 인사청문요청안부터 의사
일정 제4항 국무위원후보자 인사청문회 실시계획서
채택의 건을 일괄해서 상정합니다.
이 두 안건은 7월 3일 자로 우리 위원회에 회부된 국세청장후보자 임광현의 인사청문
요청안과 그다음 날인 7월 4일 자로 회부된 부총리겸기획재정부장관후보자 구윤철 인사
청문요청안에 대한 인사청문회 일정 등을 정하기 위해서 위원장이 간사님들과 협의해서
작성한 실시계획서를 채택하고자 하는 것입니다.
주요 내용을 말씀드리면, 임광현 후보자에 대한 인사청문회는 7월 15일 화요일 오전
10시, 구윤철 후보자에 대한 인사청문회는 7월 17일 목요일 오전 10시에 실시하고 경과
보고서 채택 일정은 인사청문회 종료 후 간사님들 간의 협의를 통해서 결정하도록 하겠
습니다.
둘째, 인사청문회의 구체적인 진행 순서는 공직후보자 선서와 모두발언을 들은 후에위원님들의 질의 답변을 실시하고 마지막으로 공직후보자 최종발언을 듣는 것으로 진행
하게 되겠습니다.
보다 자세한 내용은 배부해 드린 유인물을 참고해 주시기 바랍니다.
그러면 의사일정 제2항 국세청장후보자 인사청문회 실시계획서 채택의 건은
배부해 드린 유인물과 같이 의결하고자 하는데 이의 없으십니까?

이의 없어서 가결되었음을 선포합니다.
다음, 의사일정 제4항 국무위원후보자 인사청문회
실시계획서 채택의 건도 배부해 드린 유인물과 같이 의결하고자 하는데 이의 없으십니
까?

이의 없으시므로 가결되었음을 선포합니다.
◯위원장대리 박수영: 다음은 의사일정 제5항 국세청장후보자 인사청문회 자료
제출 요구의 건, 의사일정 제6항 국무위원후보자 인사
청문회 자료제출 요구의 건을 일괄해서 상정하겠습니다.
인사청문회법 제12조에 따르면 위원회의 의결 또는 재적위원 3분의 1 이상의 요구로
해당 기관에 자료제출을 요구할 수 있고 해당 기관은 따로 정한 경우를 제외하고는 5일
이내에 자료를 제출해야 됩니다.
지금까지 위원님들께서 자료제출을 요구한 사항은 배부해 드린 유인물과 같이 임광현
후보자에 대한 인사청문회와 관련해서는 총 1775건, 구윤철 후보자에 대한 인사청문회
관련해서는 총 1874건이 자료 요구되었습니다.
그러면 의사일정 제5항 국세청장후보자 인사청문회 자료제출 요구의 건을 배
부해 드린 유인물과 같이 요구하는 것으로 의결하고자 하는데 이의 없으십니까?

가결되었음을 선포합니다.
자료를 요구받은 기관들은 7월 13일 일요일 오후 5시까지 자료를 제출해 주시기 바랍
니다.
다음, 의사일정 제6항 국무위원후보자 인사청문회
자료제출 요구의 건을 배부해 드린 유인물과 같이 요구하는 것으로 의결하고자 하는데
이의 없으십니까?

가결되었음을 선포합니다.
자료를 요구받은 기관들은 마찬가지로 7월 13일 일요일 오후 5시까지 자료를 제출해
주시기 바랍니다.
이제 인사청문회와 관련해서 안내사항 말씀드리겠습니다.인사청문회법 제7조제6항에 따라서 국세청장후보자에 대한 서면질의를 하고자 하시는
위원님들께서는 7월 10일 목요일까지, 부총리겸기획재정부장관후보자에 대한 서면질의를
하고자 하시는 위원님들께서는 7월 11일 금요일까지 서면질의를 위원장에게 제출하여 주
시기 바랍니다.
그리고 국세청장에게 구두질의를 하고자 하는 위원님들은 청문회 24시간 전 7월 14일
오전 10시까지, 부총리겸기재부장관후보자에게 구두질의를 하고자 하는 위원님들께서는
청문회 24시간 전인 7월 16일 오전 10시까지 인사청문회법 제7조제5항의 규정에 따라
질의요지서를 작성해서 제출하여 주시면 공직후보자에게 송부하도록 하겠습니다.
혹시 또 위원님들 말씀하실 분 계십니까, 회의는 이걸로 다 끝이 나고 있습니다마는.

없으시면 이상으로 오늘 회의 마치도록 하겠습니다.
위원님들 수고하셨습니다.
산회를 선포합니다.
