◯소위원장 김현: 의석을 정돈하여 주시기 바랍니다.
성원이 되었으므로 제420회 국회 제2차 정보통신방송법안심사소위원회를 개회
하겠습니다.
소속 전문위원이 바뀌셨는데 인사 안 하고 진행해도 되나요, 먼저?
◯행정실장 이동엽: 전체회의에서 인사를 드리고 소위……
◯소위원장 김현: 그래도 소위에서도 인사를 하시지요.
◯수석전문위원 이복우: 1월 1일 자로 위원회 수석전문위원으로 새로 왔습니다.
위원장님과 여러 위원님들께 부족한 게 많겠습니다만 성심껏 잘 모시고 우리 위원회
업무에 정진토록 하겠습니다.
처음 뵙겠습니다.
◯소위원장 김현: 오늘 회의에서는 정보통신망 이용촉진 및 정보보호 등에 관한 법률
일부개정법률안 등 15건의 법률안을 심사하도록 하겠습니다.
오늘 법안 심사를 위해서 과학기술정보통신부2차관, 방송통신위원회 사무처장 등 관계공무원이 참석하고 있습니다.
배석한 관계 공무원께서는 답변하는 경우 먼저 위원장의 허가를 얻고 직책과 성명을
밝혀 주시기 바랍니다.
법안 심사는 소위 자료를 중심으로 먼저 전문위원으로부터 보고를 들은 후 정부 측 의
견을 듣고 위원님들의 의견이나 질문을 통하여 법안 내용이 정리되면 법안별로 의결하는
방식으로 진행하도록 하겠습니다.
위원님들께서는 발언 시에는 발언권을 얻으신 뒤에 말씀해 주시기 바랍니다.
◯소위원장 김현: 의사일정 제1항 최민희 의원 대표발의 정보통신망 이용촉진 및 정보
보호 등에 관한 법률 일부개정법률안부터 의사일정 제15항 황정아 의원 대표발의 방송통
신위원회의 설치 및 운영에 관한 법률 일부개정법률안까지 이상 15건의 법률안을 일괄
상정합니다.그러면 의사일정 제1항과 2항에 대해 수석전문위원께서 보고해 주시기 바랍니다.
◯수석전문위원 이복우: 수석전문위원입니다.
의사일정 제1항은 전기통신사업법입니다.
먼저 자료 1페이지를 보시겠습니다.
심사경과, 주요내용 등은 생략하도록 하겠습니다.
익히 잘 아시겠지만 최민희 의원안의 주요내용은 문자재판매사가 방통위로부터 3년 기
한인 문자 전송자격을 인증받도록 하고 문자재판매사업을 경영하려는 자는 사업자 등록
시에 전송자격인증서를 제출하도록 하려는 것입니다.
4쪽입니다.
검토보고 요지는 전송자격인증제를 민간 자율규제에서―현재 등록제였기 때문에―정부
주도 인증으로 전환하고 검증된 사업자만 대량문자 전송자격을 부여할 필요가 있다는 점
에서 입법 필요성에는 충분히 공감할 수 있다는 취지였습니다.
그리고 인증제도의 실효성을 담보하기 위해서는 전송자격 인증 취소 시에는 사업자 등
록을 취소하는 등의 필요성에 대해서도 충분히 공감할 수 있었다는 내용이었습니다.
다음, 한민수 의원안입니다. 5쪽입니다.
한민수 의원안은 과기부장관이나 방통위원회로 하여금 각각 소관 업무에 따라서 대량
문자전송사업자의 등록 요건 준수 여부를 주기적으로 점검해서 안전한 통신 환경을 보장
하고자 하는 취지입니다.
8쪽 보시겠습니다.
8쪽 하단입니다. 대량문자전송사업자가 특수부가통신사업자 등록 시에 등록 요건을 갖
추어서 등록한 이후에도 계획대로 잘 운영해야 되는데 그렇지 않은 사례가 있어서 대부
분의 스팸문자가 문자재판매사 서비스를 통해서 발송되고 있는 것을 감안할 때 한민수
의원의 개정안같이 등록 요건 준수 여부 등 사후적 관리·감독이 필요해 보인다는 의견이
있었습니다.
9쪽부터 자료를 보시겠습니다.
9쪽 넘어 가시고 10쪽 보시겠습니다.
최민희 의원안이 전송자격인증서를 신설하는 내용입니다.
문자재판매사업자가 등록할 때 전송자격인증서 제출 의무화를 신설하는 내용입니다.
이에 대해서는 문자재판매사 사업자 등록 전에 대량문자 전송자격을 확인하도록 해서
건전한, 유통시장에 확립하게 하는 필요가 있다고 보았습니다.
또 아래 한민수 의원안에 보시면 부가통신사업자 등록 요건 전체에 대해서 조건 부과
를 가능하도록 하는 내용입니다.
현행은 1호 또는 제1호의2에 따른 계획 이행에만 조건을 붙일 수 있었는데 한민수 의
원안은…… 12쪽 보시겠습니다. 한민수 의원안을 보시면 각 호에 따른 등록 요건의 준수
여부, 제3항에 따른 조건의 이행 실태 관련돼 있기 때문에 모든 부분에 대해서 조건을
준수하게 할 수 있습니다.
그래서 이에 대해서는 현행법은 대량문자전송사업자의 등록 시에 22조 2항 제1의2에
따른 ‘송신인의 전화번호가 변작 등 거짓으로 표시되는 것을 방지하기 위한 기술적 조치
실시 계획’에 대해서만 필요한 조건을 붙일 수 있었는데, 이러다 보니까 문자재판매사업자에 대해서 실효적인 관리가 이루어지지 않았었고 재판매업자가 난립하는 문제가 있었
습니다. 그래서 등록조건 전체에 대해서 조건을 부과할 필요가 있다는 한민수 의원안을
보면 문자 발송 시장의 건전성을 확보하는 데 상당히 기여할 것으로 보입니다.
다음, 12쪽 보시겠습니다.
역시 한민수 의원안은 문자발송업자에 대해서 사후관리 근거를 마련하고 있습니다.
등록 요건을 준수하고 있는지 또 사후적 관리·감독을 통해서 사업자 난립 방지하기 위
해서 필요성이 인정이 됩니다. 이것은 아마 조건 부과를 허용하는 것과 같은 맥락으로
보여집니다. 이게 부담부 행정행위인 조건 부과 이런 것 그다음에 점검, 지도감독, 관리
등에 대해서 법적 근거를 마련하자는 취지로 보이기 때문에 더 명확히 하자는 취지로 보
여집니다.
그다음에 계속해서 보고를 드리겠습니다.
18쪽 보시겠습니다.
18쪽 보시면 문자재판매사 전송자격 인증 근거를 마련하는 겁니다.
최민희 의원안입니다.
역시 아까 말씀드린 것처럼 민간 자율규제에서 정부 주도 인증으로 전환할 필요성이
충분히 말씀이 공유가 되었고요.
다만 이에 관해서 일부 수정의견에 보면 문자중계사도 문자재판매업을 사실 겸할 수
있기 때문에 재판매업을 겸하는 문자중계사도 전송자격 인증을 받도록 할 필요가 있어
서…… 이번 최민희 의원안은 현재는 ‘간접적으로 연결하여’로 돼 있는데 이 부분을, 가
령 예를 들면 지금 수정의견에 ‘직접 또는 간접적으로’ 이렇게 제시돼 있습니다. 이렇게
되면 정의 규정하고 똑같은 문장이라서 제2조 14호 나목에 따른 부가통신역무 이런 식으
로 단순화할 수 있도록 체계·자구가 필요해 보입니다.
그리고 이제 22조 4항 신설 관련해서 한민수 의원안에 따르면 연 1회 사후점검 조항도
있고 그다음 연례적으로 모니터링 체계를 갖추기 때문에 지금 최민희 의원안의 3항에 나
와 있는 전송자격 인증 유효기간을 3년으로 하는 부분은 일부 삭제가 필요하다는 의견이
있었습니다.
왜냐하면 이게 사업자의 신뢰보호라든가 법적 안정성 등을 감안해서 전송자격 유효기
간을 자동적으로 소멸하게 하는 게 당사자에게 부담이 되는 측면이 있어서 영업취소 사
유에 보시면, 뒤 페이지 5항 3호를 보시면 최민희 의원안은 1년 이상 계속하여 업무를
휴지한 경우에 취소할 수 있도록 돼 있는데 또 이런 경우도 정당한 사유 부분을 좀 포함
을 해서 당사자에게 부담에 대한 기대 가능한 것을 좀 보완하자는 취지가 있었습니다.
이런 것은 통상 법제처에서 법령 정비할 때도 획일적으로 인증자격 취소 사유를 정하는
게 당사자한테 부담이 커서 일부 개선하자는 법제처의 법령 정비가 일반원칙으로 작용하
고 있습니다. 그래서 정당한 사유 등을 감안하면 현재 유효기간 3년을 둔 것은 삭제해도
될 것으로 보입니다.
이에 대해서 방통위는 아마 전반적으로 개정안에 관해서 상당히 받아들이는 편인데,
그런데 전송자격 인증업무에 관해서 아마 인증서 발급도 해야 되고요.
발급 보시면, 4항을 보시면 전송자격 인증하는 경우에 신청인에게 인증서를 발급해야
되는데 이런 게 방통위의 여러 가지 행정적인 업무라든가 부담 등을 감안하면 또 취소도해야 되고 감독도 해야 되기 때문에 사업 수행 방식이나 수행기관 성격 등을 감안해서
방통위는 별도의 근거라든가 업무를 대행하거나 또는 위탁할 수 있는 근거를 마련해 달
라는 의견을 제시하고 있습니다.
다만 이에 대해서는 여러 위원님들께서 판단을 해 보시겠습니다만 이게 적어도 당사자
들, 사업자에게는 규제에 해당되는 권한을 어떻게, 대행의 방식으로 할지 위탁의 방식으
로 할지 등을 정해 주셔야 되고 또 어떻게 보면 새로운 기관 또 새로운 규제를 창설하는
거라서 위원님들께서 조금 더 고민을 많이 하셔야 될 것으로 보입니다.
그리고 마지막으로 26쪽 보시겠습니다.
26쪽은 전송자격 인증 취소 시에 문자재판매사의 등록도 취소하게 하는 내용입니다.
이것은 통상적으로 전송자격인증제를 의무화했다는 취지를 감안하면 그게 취소가 되면
문자재판매사 등록 취소하는 필요성은 있다고 보여집니다. 다만 이제 일부 의견상으로
전송자격 인증의무가 시정명령의 대상이 되는 것을 법적으로 명확히 하자는 취지 정도는
체계·자구의 문제로 보여집니다.
그리고 30쪽 보시겠습니다. 이것은 부칙과 관련인데요.
최민희 의원안은 전송자격 인증 관련해서 이 법이 개정이 되면 적용례를 적용하도록
했습니다. 그런데 적용례라는 것은 법 시행 전의 자율규제, 기시행 중인 전송자격 인증을
획득한 사람의 신뢰보호 차원에서 보호해 주기 위한 건데 법이 바뀌어 가지고 당사자의
신뢰를 보호해 주는 취지는 경과 조치로 하는 게 맞는 것으로 보여서 일부 경과 조치로
바꾸면 될 것 같습니다.
이상 보고를 마치겠습니다.
◯소위원장 김현: 정부 측 의견 말씀하세요.
◯과학기술정보통신부제2차관 강도현: 한민수 의원님 안이 과기정통부 소관 업무입니다.
한민수 의원님 안에 동의하고요.
또한 일부 자구 수정을 검토해 주신 수정의견에도 동의하는 바입니다.
◯방송통신위원회사무처장 조성은: 방통위 말씀드리겠습니다.
대량문자를 통한 불법스팸을 근절하기 위하여 우량한 사업자에게 문자발송자격을 부여
하는 전송자격인증제 법제화 및 문자사업자 실태 점검 강화 등의 입법취지에 공감합니
다.
다만 수석전문위원께서 말씀하신 바대로 전송자격 인증 심사와 사업자 실태 점검 등을
원활하게 수행하기 위해서는 인증업무 수행기관을 별도로 둘 수 있도록 법률에 근거를
마련할 필요가 있다고 생각합니다.
이상입니다.
◯소위원장 김현: 위원님들 말씀해 주세요.
한민수 위원이 안 계셔 가지고 지금……
일단은 더 하실 얘기 있으세요?
◯이훈기 위원: 여기 제재 조치가 인증 취소만 있는 건가요?
◯수석전문위원 이복우: 폐업명령 등도 있습니다, 예를 들면.
◯이훈기 위원: 폐업명령.
◯수석전문위원 이복우: 예.
◯이훈기 위원: 이게 인증 취소나 폐업은 지금 되게 강한 제재잖아요?
◯수석전문위원 이복우: 그렇습니다.
◯이훈기 위원: 그래서 이러면 극과 극이니까 제재를 안 하고 그냥 넘어갈 가능성도 좀
많지 않아요? 그래서 실효성을 높이기 위해서 중간에 시정명령이나 다른 것을 넣는 방
법은 어떨까요?
◯수석전문위원 이복우: 지금도 시정명령제도가 있습니다.
◯과학기술정보통신부제2차관 강도현: 있습니다.
◯수석전문위원 이복우: 그다음에 사업정지명령도 있기 때문에요 취소가 가장 최후, 당
사자한테는 중한 제재가 되기는 됩니다.
◯소위원장 김현: 노종면 위원님.
◯노종면 위원: 수석전문위원님께 여쭤보겠는데요.
지금 방통위에서 요구하는 업무 수행기관 지정 요구, 이 필요성에 대해서는 어떻게 평
가하고 있습니까?
◯수석전문위원 이복우: 제가 국회공무원으로서 말씀을 드리자면 통상 정부는 새로운
규제 업무가 생기거나 새로운 권한이 생기면 그것을 대행하는 기관을 만들려고 하는 게
정부기관의 통상적인 업무 방식입니다.
물론 방통위가 가진 행정 구조의 특성상 문자전송대행업자 등에 대한 규제 감독, 관리
감독, 사후 점검을 실제로 다 하기가 어려운 측면도 있을 겁니다. 현장의 집행 영역이기
때문에, 방통위는 정책 수립이라든가 정책 평가 등을 하는 중앙부처의 성격이 강해서 그
런 측면도 충분히 있습니다만, 그런데 저는 새로운 기관을 창설한다든가 새로운 근거를
만드는 거는 입법부로서는 조금 더 항상 늘 신중하게 해야 되는 측면이 있는 점을 감안
해서 위원님들께서 여러 가지 상황 또 추후에 이 규제가 신설됨으로 인해서 사업자들에
게 어떠한 경제적인 영향이라든가 정책적 영향을 미치는지 한번 살펴본 다음에, 또는 시
험적으로 현재 방통위 소관 또 과기부 소관 기관들 중에 일부 기한을 정해서 한시적으로
위임 또는 위탁을 해 봐서 그런 성과를 봐 가면서 추후에 결정해도 될 것으로 저는 보여
집니다, 저의 개인적인 생각은.
이상입니다.
◯이해민 위원: 저도……
◯소위원장 김현: 이해민 위원님.
◯이해민 위원: 지금 노종면 위원님하고 같은 부분을 지적을 좀 하려고 했었는데요.
수석전문위원께서 아까 말씀하실 때 이 부분에 대해서 의견을 부탁한다 하시면서 대행
이냐 위탁이냐 그 말씀을 하셨었어요. 대행과 위탁에 대해서 조금 더 설명을 해 주시면
좋을 것 같고, 여기에 대해서 방통위의 의견을 같이 들었으면 좋겠습니다.
◯방송통신위원회사무처장 조성은: 우리 담당 국장이 설명을 좀 드리도록 하겠습니다.
◯방송통신위원회방송통신이용자정책국장 신영규: 안녕하십니까? 방통위 이용자정책국
장입니다.
사실 아시는 것처럼 지금 전송자격인증제가 자율규제 형태로 해서 시행이 되고 있습니
다. 그래서 작년부터 자율 인증으로 진행이 되고 있고요. 실제로 그 업무를 방송통신이용자
보호협회에서 수행을 하고 있습니다. 그러니까 사업자가 출연한 돈을 기반으로 해 가지고실제로 직원 한 4명 정도가 인증 제도를 운영하고 있거든요. 그런데 만약에 이런 위탁의
근거가 없다 그러면 저희가 향후에 직접 인증 업무를 수행함에 있어서, 방통위 직원 사
무관 하나, 주무관 하나가 있는데, 스팸 업무와 관련해서, 그런 스팸 관련된 모든 정책
업무를 하면서 인증 업무까지 동시에 수행한다는 건 사실상 어렵기 때문에 위탁 근거 마
련이 저희한테는 절실합니다.
◯소위원장 김현: 더 얘기하실 분 없습니까?
지금 참고로요 여기 여당의 위원 두 분이 참석을 못 하시는 것 같지요, 회의를? 지금
용산 관저에 가 있는 걸로 파악이 됐거든요. 그리고 여기 최형두 간사님은 지금 비대위
원 회의하고 있으니까.
◯신성범 위원: 예, 그렇게 알고 있습니다.
◯소위원장 김현: 표결하겠습니다, 그러면.
의사일정 1항, 2항은 본회의에 부의하지 아니하고 지금까지 논의 과정에서 합의된 사
항을 통합 조정한 대안을 우리 위원회안으로 제안하려고 하는데 이의 없습니까?

이의가 없으시면 가결되었음을 선포합니다.
그러면 의사일정 제3항과 4항에 대해 수석전문위원께서 보고해 주시기 바랍니다.
◯수석전문위원 이복우: 수석전문위원입니다.
다음 정보통신망 이용촉진 및 정보보호 등에 관한 법률 일부개정법률안 보고드리겠습
니다.
1페이지, 그동안의 심사경과와 주요내용에 관해서는 생략토록 하겠습니다. 검토보고의
요지도 생략하고 조문으로 말씀드릴 때 보고를 드리겠습니다.
4쪽입니다. 문자재판매사업자에 대한 전송자격인증제 도입입니다.
이거는 방금 의결하신 전기통신사업법 최민희 의원안과 관련되는 내용입니다. 그 누구
든지 영리목적의 광고성 정보의 전송을 타인에게 위탁하려면 전기통신사업법 전송자격
인증을 받은 자에게만 위탁해야 된다라는 개정안입니다.
그 취지와 필요성에 대해서는 전기통신사업법에서 말씀드린 것처럼 충분히 이해가 됩
니다. 위반 시에 3000만 원 이하의 과태료를, 의무이행수단을 부과하고 있습니다. 다만
전기통신사업법 일부개정법률안은 방금 의결한 대로 보신 바와 같이 문자재판매사업자로
등록하려는 자만을 전송자격 인증 의무자로 정하고 있었는데 이 정보통신법상의 개정안
은 수탁자 모두 전송자격 인증을 받도록 하고 있습니다. 이렇게 되면 수탁자가 문자재판
매사업자가 아닌 경우, 예를 들면 이동통신사업자라든가 문자중계사업자라든가 이런 업
체도 전송자격 인증을 받아야 되는 것으로 해석될 수가 있습니다.
예를 들면, 뒤 페이지 5페이지 보시겠습니다.
이렇게 되면, 방통위원회 의견 아래쪽을 보시면 광고대행업을 하는 이런 업자들도 문
자를 보내거나 하게 되는 경우에 필요한데도 개정안에 따르면 수탁이 불가능하게 되기
때문에 일정 부분 한정해서, 방금 의결한 전기통신사업법에 맞춰서 한정해서 정할 필요
가 있는 것으로 보여집니다. 다만 이에 대해서는 입법의 영역이기 때문에 여러 가지 제
한 범위를 위원님들께서 한번 판단해 보시면 될 것 같고요.
그리고 또 전기통신사업법에서 문자재판매사업자의 전송자격 인증 범위를 좁히면 전송자격 인증 범위에 대해서 추가로 규정할 필요성은 낮을 것으로 보여집니다. 이런 점을
감안해서 결정하시면 될 것 같고요.
다음 7쪽 보시겠습니다. 과징금입니다.
최민희 의원안도 과징금을 부과하는 것이고 황정아 의원안도 과징금을 부과하는 것인
데 과징금의 범위는 통상 얻은 이익의 3배 이하, 또 산정 곤란할 시에는 10억 원 이하로
정하고 있습니다.
다만 최민희 의원안은 부과 대상 위반행위를 제50조(영리목적의 광고성 정보 전송 제
한) 등 다수의 사유를 요건으로 들고 있습니다. 부과 대상의 위반행위로 들고 있습니다.
황정아 의원안은 50조의4제4항를 하지 않은 위반행위에 대해
서 과징금을 부과할 수 있도록 하였습니다.
통상 과징금에 대해서는 위원님들께서도 잘 아시다시피 위반행위의 중대성이라든가 또
다른 위반행위와의 형평성 그다음에 현재 의무이행확보수단이 의무이행 확보에 실효적인
지 아닌지 등을 감안해서 결정하는 것으로 보여집니다. 또 더군다나 현재 형벌과 과태료
를 통해서 충분히 의무이행을 확보할 수 있다는 점을 감안해서 과징금이 조금 중복적으
로 중복 규제가 되는 게 아니냐라는 의견도 있습니다.
그리고 또 최민희 의원안에 따르면 개정 취지 자체는 영리목적으로 불법스팸 전송을
사실상 묵인하고 있는 문자재판매사업자를 규제하려는 게 목표였는데 개정안대로 하면
주로 스팸 전송자가 과징금을 부과받게 되는 측면이 있습니다.
그리고 통상 과징금에 대한 실효성을 확보하기 위해서는 과징금 부과 대상이 되는 위
반행위를 조금 구체적으로 특정할 필요가 있습니다. 왜냐하면 과징금은 수범자에게는 상
당히 가중한 제재 수단이기 때문에 개별·구체적으로 특정되는 게 법률의 명확성 측면에
서 필요해 보입니다. 더군다나 이게 제재 수단이기 때문에 그렇습니다.
그래서 최민희 의원안을 보시면 개정안에 따른 과징금 부과 대상 중에 50조의3제2항이
라든가 50조의4제1항 등은 사실상 재량 규정이어서, 재량 규정이라고 하면 직접적인 의
무가 명백히 발생하지 않기 때문에 이걸 과징금 대상으로 하는 건 조금 조심스럽다는 저
희 검토보고서의 의견이 있었습니다.
그다음에 황정아 의원안의 ‘필요한 조치’라고 하면 현재 실무적으로……
자료 16쪽을 보시겠습니다.
16쪽을 보시면, 한국인터넷진흥원 등에서는 ‘필요한 조치’ 등에 관해서 실무적으로는
여러 가지 사례들을 가지고 있습니다만 적어도 과징금을 입법화하기 위해서는 ‘필요한
조치’에 적어도 개별·구체적인 내용이 열거되는 정도, 구체화를 해야 될 필요성은 있지
않느냐라는 게 저희들 검토보고에서 지적을 한 바가 있습니다.
다음, 이에 대해서 방통위의 의견은 또 50조의3 같은 경우에 관리감독 의무 위반 정도
가지고 과징금 부과 대상이 되는 것은 너무 과도한 측면이 있어서 이런 부분은 조금 재
검토가 필요하지 않나라는 방통위의 의견이 있었습니다.
10쪽 보시겠습니다.
기타 SKT라든가 특히 한국인터넷기업협회의 의견, 입장에서는 광고성 정보 차단 등
의무 위반이 정보통신망법상의 다른 위반행위보다 그 불법성이랑 중대성이 과연 현저히
크다고 판단할 명확한 근거가 부족하기 때문에 조금 평등의 원칙에 반할 우려가 있다는한국인터넷기업협회의 의견도 있었습니다.
그다음에 기타 내용 중에서는, 자료 12쪽 보시겠습니다.
황정아 의원안은 과태료 규정 특례입니다. 과태료 적용할 때는, 과징금 적용할 때 과징
금 부과한 행위에 대해서는 과태료를 부과할 수 없다 그래서 이중처벌금지를 명백히 정
하고 있는 것으로 보여집니다.
이상 보고를 마치겠습니다.
◯소위원장 김현: 정부 측 의견 말씀해 주십시오.
◯방송통신위원회사무처장 조성은: 말씀드리겠습니다.
불법스팸 근절을 위하여 전송자격 인증을 받은 자에 한해 광고 전송을 수탁할 수 있도
록 하고 불법스패머 및 관련 사업자에게 과징금을 부과하는 등의 입법취지에는 공감합니
다. 법안에 대한 세부적인 의견은 각 조문별로 다시 말씀드리도록 하겠습니다.
우선 문자재판매사업자에 대한 전송자격인증제 도입 관련입니다. 수탁자가 전송자격
인증 대상이 되는 문자재판매사가 아닌 경우 개정안에 따르면 광고 수탁이 불가능하게
되는 점을 고려하여 수탁자가 문자재판매사인 경우에 한하여 전송자격 인증을 받은 자로
한정할 필요가 있다고 보여집니다.
다음은 과징금 부과와 관련된 의견입니다. 불법스패머와 불법스팸 방지 의무를 위반한
사업자에 대한 과징금 부과에는 동의합니다. 하지만 광고 전송 위탁자가 수탁자에 대한
관리감독 의무 위반만으로 과징금 부과 대상으로 되는 것은 과도한 것으로 보이므로 제
50조의3은 과징금 부과 대상이 되는 위반행위에서 제외될 필요가 있다고 보여집니다.
마지막으로 부칙과 관련돼서는 과징금 부과 기준 고시 마련 등 실무적인 준비에 소요
되는 기간을 고려할 때 최소 6개월 이상의 시행 유예기간이 필요하다고 판단됩니다.
이상입니다.
◯소위원장 김현: 의견 있으신 위원님 말씀해 주세요.
◯이해민 위원: 지금 과태료만으로는 부족해서 과징금 신설하는 취지에는 저도 동의를
하는데요. 과징금의 성격상 이게 어떻게 보면은 아까 수석전문위원님 말씀대로 굉장히
과한 중복적인 규정이 좀 될 수가 있어서.
제가 수석전문위원께 궁금한 게 지금 현재로 제가 보고받기로는 방송법의 과징금 조항
이 부과 대상 위반 횟수나 정도를 구체화를 해 놓은 상태라고 들었어요. 그걸 참조를 해
서 조금 더 현실적으로 이 일 또한 이 법안에서 지금 과징금을 부과를 하겠다는 상태를
반복적으로 발생했을 때만 부과하는 식으로 그 과태료와의 중복 우려를 제거하는 쪽으로
는 좀 검토를 해 보셨는지 질문이 있습니다.
◯수석전문위원 이복우: 제가 그것까지 미처 생각을 못 했습니다만 방송법에서 정하는
과징금의 부과 대상은 그래도 적어도 방송국이고 여기 문자재판매사업자는 그 규모와 사
이즈가 좀 천차만별일 수 있습니다만 과징금을 수인해야 될 문자재판매사업자들의 역량
이랄까 또는 과징금을 납부할 능력이랄까 이런 걸 감안하면 방송법이 정하는 사항보다는
조금 다른 입장에서 저는 한번 봐야 될 것 같고요.
또 적어도 과징금 같은 이런 강력한 제재 수단을 도입할 때는 아까 늘 말씀드린 것처
럼 시장에 또는 사업자 또 민간 수범자가 과도하게 부담을 느낄지 등등을, 저는 추후에
어느 정도 효과가 발생할지 등을 한번 지속적으로 또는 아니면 사전에 모니터링을 해 보면서 도입하는 게 어떨까 싶은 의견을 드립니다.
◯이해민 위원: 방송법을 따라 하라는 말씀이 아니라……
◯수석전문위원 이복우: 예, 그렇지요. 좋은 의견이십니다.
◯이해민 위원: 그래서 의견은 혹시 이걸 좀 더 구체적으로 좁혀서……
◯수석전문위원 이복우: 그렇습니다.
◯이해민 위원: 중복 우려 없도록 하는 안을 마련을 해 주셨으면 좋겠다는 거였습니다.
◯수석전문위원 이복우: 예, 한번 검토해 보겠습니다.
◯소위원장 김현: 이정헌 위원님.
◯이정헌 위원: 3000만 원 이하의 과태료를 부과하는 현행 법률만으로는 불법스팸 메일
을 차단하는 게 쉽지 않다고 한다면, 그런데 과징금을 부과하는 것은 또 과하다고 한다
면 그 과태료의 상한선을 좀 올린다거나 과징금이 과하다면 3배가 아니라 2배 정도로 과
징금을 조금 낮춘다거나 뭐 이런 대안은 없겠습니까?
◯수석전문위원 이복우: 그래서 위원님 말씀하신 대로 이렇게 의무이행강제수단 한도라
든가 정할 때는 타 법의 유사 사례라든가 또는 아까 말씀드린 것처럼 과태료의 한도를
올리거나 또 과징금의 한도를 낮추거나 하는 등을 어느 정도 시뮬레이션을 해 봐서 이게
시장 또는 사업자들에게 얼마만한 부담이 되는지를 한번 시뮬레이션을 해 보는 그런 과
정을 거쳐서 입법을 하는 게, 제가 국회공무원으로서 일을 하면서 느꼈던 게 그런 겁니
다.
특히 제재 수단을 도입을 하거나 규제 수단을 도입을 할 때는 의사결정을 조금 더 신
중하게 하는 게 추후에 시장과 또는 당사자들에게 느끼는 부담을 또는 시장에 주는 충격
을 조금 완화시켜 가거나 아니면 또 조정해 가는 그런 입법 과정이라고 저는 판단을 했
었는데요.
위원님 말씀하신 대로 그걸 낮추거나 줄이는 정도가 어느 정도 되는지는 저의 역량뿐
만 아니라 우리 위원회 조사관들의 역량 범위도 아직까지는 벗어나는 건데요. 예산정책
처라든가 아니면 입법조사처라든가 아니면 관련되는 방통위가 소관으로 하고 있는 관련
전문가 그룹들을 통해서 한번 어느 정도 설정하는 게 나은지 살펴보는 것도 좋은 방법
중의 하나로 저는 보여집니다.
이상입니다.
◯이정헌 위원: 시뮬레이션이 필요해 보입니다.
◯신성범 위원: 저도……
◯소위원장 김현: 예.
◯신성범 위원: 신성범 위원입니다.
저도 몰랐는데 보니까 말씀하신 대로 현행법으로도 3000만 원 이하 과태료도 있고 징
역 또 벌금도 있고 한데 이게 여기에다 더해서 과태료를, 참고자료 4-1 보니까 14페이지
에 쭉 나와 있는데 여기에 과징금까지 신설, 저는 할 수 있다고 보는데 좀 정교해야 된
다, 말씀하신 대로.
지금 여기 보면은 SKT라는 특정 회사나 아니면 기업체의 의견이겠지요. 또한 한국인
터넷기업체의 의견 보면 이게 현장에서 굉장히 우려하고 있다면 이 부분은, 예를 들어서
그러면 지금 과태료나 징역·벌금형으로 돼 있는 걸 일부는 과징금으로 재분류해 주거나그렇지 않다면 무엇은 과태료고 무엇은 벌금일지 또 무엇은 과징금으로 해야 될지 우리
가 정하지 못한다면, 정교하게 해 주지 않는다면 시장의 불안감은 해소되지 않을 테고
여기에 대해서는 제가 보기에는 좀 더 심도 있는 심사가 필요한 것 같습니다.
◯소위원장 김현: 예, 알겠습니다.
더 얘기하실……
◯과학기술정보통신부제2차관 강도현: 위원님, 과기정통부 2차관입니다.
소관 자체는 방송통신위원회 소관입니다마는, 법안은. 기본적인 현행법으로도 여러 가
지 처벌 조항이 있음에도 불구하고 국정감사 이후에도 여러 가지 지적이 많으셨습니다마
는 불법스팸에 대한 굉장한 문제점이 사회적 문제도 되고 있고 실제로 피해도 발생하고
있는 부분이어서 아마 위원님들 그리고 방통위가 과징금이라는 부분 그리고 불법적인 이
익에 대한 것을 금전적 제재를 가하겠다고 강력하게 나왔던 부분이라는 취지는 이해해
주셨으면 좋겠습니다. 세부적인 설계와 내용에 대해서는 논의를 해 주실 필요도 있으시
겠지만 과징금의 신설에 대한 가장 큰 의미는 불법스팸으로 나오고 전화번호 자체가 신
분으로 도용되고 그것이 금전적·금융적 피해를 발생할 수 있는 현재의 상태이기 때문에
현행법만으로는 불가능했던 부분이 있어서 강력한 처벌이 필요하다는 부분을 위원님들
그리고 방통위가 준비했던 것으로 알고 있습니다. 저희들도 그런 점에서 동의하는 부분
이 되겠습니다.
◯소위원장 김현: 노종면 위원님.
◯노종면 위원: 저도 과태료로 충분한 제재인가는 일단 개념 차원에서 보면 과태료는
경미한 위반에 대한 행정 제재의 의미이고 과징금은 위반을 해서 이익을 취한 것을 회수
하는 그런 의미가 있기 때문에 근본적으로 과태료를 불법스팸에 부과하는 것 자체는 사
실 체계상 원래 안 맞았다고 저는 봅니다.
그래서 과징금으로 강화하되 지금 징벌적으로 매길 것인지 아닌지 이런 부분들, 다 일
괄적으로 할 건지 아니면 나누어서 할 건지 여기에 대한 그런 논의는 조금 더 필요하겠
다 이런 생각을 해 봅니다.
◯소위원장 김현: 이정헌 위원님, 우리 이거 계속 심사할 테니까 전체 일정을 감안해서
좀 축약해서 말씀해 주시기 바랍니다.
◯이정헌 위원: 궁금한 점이 있어서요.
불법스팸을 보내는 사업자들이 수시로 계속 전송, 전화번호를 바꿔 가면서 하잖아요.
그게 추적은 가능합니까? 누가 보냈는지에 대해서는 추적이 가능해요? 과태료를 부과하
거나 과징금을 부과하는 것도 중요한데 그렇게 계속해서 불법스팸 문자를 보내는 사람들
이 불법스팸 문자를 더 이상 보내지 못하도록 완전히 차단하거나 사업 허가를 취소하거
나 이게 근본적인 문제 아니겠습니까, 과태료나 과징금 부과하는 것도 중요하지만?
어때요? 추적이 가능하기는 합니까?
◯과학기술정보통신부제2차관 강도현: 실태조사를 통해서 부분적으로 확인이 되고 있는
부분이 있어서 처벌 조치를 내렸는데요. 그것이 부족하기 때문에 앞에서 1·2 안건에서
처리했던 전기통신사업법에 거기에 관한 실태조사 문제 그리고 거기에 대한 부수적인 사
항들을 한민수 의원님 안으로 처리가 된 부분이 있습니다. 그래서 보다 명확히 해서 실
태조사부터 철저히 하는 부분이 있고 현행법으로는 다 할 수 있다 이렇게 할 수는 없을것 같습니다.
저희가 들어가서 실제 실태조사를 해 보니 ID가 죽어 있는 상태에서 새롭게 그 번호
로 나오는 부분들까지 사실관계는 발견되지만 거기에 대해서 추적해서 스팸메일을 실제
로 요청했던 것까지 다 추적되는 부분은 부분적으로 확인되는 수준으로 알고 있습니다.
그런 점에서 보면 굉장히 필요한 부분이고 현재 불법스팸을 발송하는, 요청하는 것까지
도 발본색원할 수 있는 그러한 부분에서 과징금도 필요하다고 생각을 한 게 정부 생각입
니다.
◯이해민 위원: 저 한 번만……
◯소위원장 김현: 이훈기 위원님 먼저 좀 하시고……
◯이훈기 위원: 여기 최민희 의원안 보면 위반행위로 이익의 3배 이하 그리고 10억 이
하, 그래서 저는 이 여지가 꼭 3배를 하는 건 아니잖아요. 그런데 이거를 차등해서 할 수
있는 근거나 그렇게 이걸 유연하게 운영할 수 있을 것 같은지 그 문제가 하나 있고.
그리고 여기 위반행위를 구체적으로 특정해 달라 그랬는데 최민희 의원안 보면 여기
몇 가지가 있잖아요. 이 정도 특정이 되면 가능한지 그게 좀 궁금하거든요.
◯방송통신위원회방송통신이용자정책국장 신영규: 방통위 이용자정책국장입니다.
일단은 현재 조문을 보시면 정보통신망법 50조부터 50조의8까지 해서 어떤 요건을 충
족할 때 위반이 되는지에 대해서 제시가 되어 있고요. 그리고 구체적으로 50조의4에서
사업자의 조치의무가 있습니다. 사업자가 스팸이 발송된 경우에 역무의 제공을 중단하거
나 아니면 취약점 제거, 즉 개선 조치를 할 의무가 있고요. 그 구체적인 내용에 대해서는
KISA에서 발간하는 관련 안내서에도 지금 구체적인 내용이 명시가 되어 있어서 사업자
들이 사실은 그런 어떤 부분이 위반이 되는지에 대해서는 이미 현재도 충분히 인지하고
있다고 생각합니다.
◯소위원장 김현: 이해민 위원님.
◯이해민 위원: 먼저 이정헌 위원님 질문에서 아마 차관님께서 확인해 주실 수 있을 텐
데 사업자별 식별코드가 기본으로 붙어서 기본적인 트래킹은 가능한 걸로 알고
있고요. 그리고 과징금을, 저는 작년에 과태료를 이미 1000에서 3000으로 올린 바가 있기
때문에 그럼에도 불구하고 이게 근절이 안 됐다는 상황을 봤을 때 과징금을 하는 것은
타당하다고 생각을 합니다.
다만 아까 말씀드렸듯이 같은 조항을 반복해서 위반을 한다거나 과기부 아니면 방통위
처분 이행하지 않는 행위로 조금 더 좁히는 것이 좋겠다라는 의견을 첨부합니다.
◯소위원장 김현: 더 얘기하실 위원님 없으시면 의사일정 제3항과 4항은 소위원회에서
계속 심사하도록 하겠습니다.
의사일정 제5항, 6항에 대해 수석전문위원께서 보고해 주시기 바랍니다.
◯수석전문위원 이복우: 수석전문위원입니다.
방송통신발전 기본법 일부개정법률안 관련 자료 보시면 되겠습니다.
심사경과와 주요내용은 생략토록 하겠습니다.
3쪽 바로 들어가도록 하겠습니다.
‘재난방송등’의 대상에 계엄 상황을 추가하고 장애인의 정보 접근권을 확대하는 개정안
입니다.우측 비고를 보시겠습니다.
서미화 의원안은 ‘재난방송등’의 대상에 비상계엄·경비계엄을 추가하고 재난방송 등을
하는 경우 준수해야 할 사항으로 장애인이 재난 예보·경보체계 접근·이용할 수 있도록
한국수어, 문자 등 필요한 수단을 제공할 수 있도록 해서 장애인의 정보 접근권을 확대
하려는 것입니다. 장애인의 정보 접근권 확대라는 취지에 대해서는 누구나 공감할 수 있
을 것으로 보여집니다.
다음, 4쪽 보시겠습니다.
다만 이에 대해서 방송협회라든가 방통위·과기부 일부 견해가 다른 측면이 있습니다.
방송협회 같은 경우에는 이미 비상계엄과 같은 특수한 상황이 발생하면 방송사업자는
뉴스 특보 등을 통해서 충분히 신속하게 보도하고 있는데 굳이 법률에 선언적으로 명시
할 필요가 있느냐 관련 의견이 있었고요. 그다음에 또 수어통역 준비를 하다 보면 오히
려 속보 방송이 지연될 염려도 있다는 점. 그리고 이미 방송법 제69조 8항이라든가 동법
시행령 52조에 따르면 장애인 방송 시청을 돕기 위해서 한국수어라든가 폐쇄자막, 화면
해설 등을 이용해서 방송을 하도록 규정하고 있기 때문에 중복 입법 가능성이 있다는 의
견이 있었습니다.
그리고 방통위원회 같은 경우에는 관계 부처 의견을 현재 충분히 종합해서 의견을 검
토할 필요가 있다는 의견입니다만 그래도 정부제출안과 같이 재난방송 주관사인 KBS
정도에는 통역 제공 의무를 부과하고 다른 정부제출안과 마찬가지로 다른 방송사업자에
대해서는 노력 의무 정도면 가능하지 않겠냐 하는 입장입니다.
과기부 같은 경우에는 계엄 상황에 대한 별도의 방송 명칭까지도 얘기하는 입장인데
기본적으로 장애인 정보 접근권에 대해서는 대체로 수용하는 입장입니다.
8쪽 보시겠습니다.
그런데 아까 말씀드린 것처럼 정부제출안을 보시면 지상파방송사업자나 종편·보도 방
송채널사업자는 재난방송 등을 할 때 한국수어 노력 의무를 부과하고 있고요. KBS는 재
난방송에 대해서는 의무화하려는 것입니다.
이에 대해서 오히려 방송협회·KBS는 반대 의견 입장입니다. 아까 KBS나 방송협회 의
견 말씀드린 것처럼 이미 방송법 관련법과 시행령에 규정이 존재하고 있기 때문에 중복
입법의 가능성이 있다는 얘기고 오히려 재난방송의 신속성을 저해할 우려가 있다는 같은
내용입니다.
11쪽 보시겠습니다.
11쪽도 마찬가지입니다. ‘재난방송등’에 관해서 KBS에 의무 부과하는 경우는 이미
KBS는 방송법에 관련 근거가 있기 때문에 중복 입법의 염려 때문에 개정안이 불필요하
다는 입장입니다. 그리고 현행 방통위 고시라든가 이런 부분을 상향할 실익도 크지 않다
는 입장입니다.
이상 보고를 마치겠습니다.
◯과학기술정보통신부제2차관 강도현: 과기정통부 말씀드리겠습니다.
서미화 의원님 안이 저희 소관 사항입니다. 계엄 방송을 신설하고 거기에 대해서 일부
내용의 문구를 조정하자는 게 저희의 형식적인 입장입니다. 그러나 더 중요한 것은 아직
까지 주무 부서의 의견들을 받지 못했습니다. 국방부와 행정안전부가 계엄의 주무 부서라고 본다면 아직 거기에서…… 의견들을 요청했습니다마는 그 요청의 의견들이 더 중요
해 보이기도 합니다. 그래서 그런 부분들에 아직 의견이 없는 상태이기 때문에 거기의
의견을 좀 받았으면 하는 생각이 있고.
두 번째로는 지금의 법은, 입법을 해 주신 의원님의 법은 계엄이 정말 헌법에 부합되
는 최종 수단으로 이루어지려면 당연히 진행되는 부분입니다. 이대로 되었을 때 또 부작
용도 신중히 고려해야 될 부분이 아닌가 이렇게 생각이 있어서 그런 점을 좀 고려해 주
셨으면 합니다.
◯소위원장 김현: 방통위 얘기하십시오.
◯방송통신위원회사무처장 조성은: 방통위 말씀드리겠습니다.
‘재난방송등’ 의무 송출에 비상·경비계엄 포함 여부는 행안부, 국방부 등의 관계 부처
및 방송사 등의 의견을 종합적으로 고려하여 검토할 필요가 있다고 보여집니다.
그리고 재난방송 송출 시 전체 방송사에게 수어방송 등을 강제하는 것은 재난방송의
신속성 저해 및 부담의 우려가 있다고 보여지고 따라서 재난방송 주관방송사인 KBS만
수어 적용 의무를 부과하고 나머지 방송사들은 노력 의무를 부과하는 정부 발의 법안의
내용으로 수정하는 것이 바람직하다고 판단됩니다.
이상입니다.
◯소위원장 김현: 의견 있으신 위원님 말씀해 주시기 바랍니다.
이정헌 위원님.
◯이정헌 위원: 방금 차관님께서 재난방송 의무 송출과 관련해서 부작용을 신중하게 고
려해야 된다라는 말씀 하셨는데 어떤 부작용이 구체적으로 예상되는지 말씀 좀 해 줘 보
세요.
◯과학기술정보통신부제2차관 강도현: 계엄 자체는 굉장히 최종적 수단으로 알고 있습
니다. 그리고 계엄에 대해 저희가 주무 부서가, 전문 부서는 아닙니다. 그러다 보니까 계
엄법에 있는 계엄에 대한 실시에 대한, 공지에 대한 문제 그리고 거기에 대한 구체적인
내용들을 진행하는 부분이 있을 수 있고. 두 번째로는 예를 들면 민방위법 그리고 재난
안전법에 있어서는 그 방송의 여러 가지 내용들이 재난안전이나 중대본이나 이런 부분에
서 나오는 정보와 내용들을 충실히 설명하는 것들로 아마 실질적으로 진행이 될 것 같습
니다.
현재 계엄이라 하면 기본적으로 계엄사에 대한 여러 가지 내용들이 이루어지는 부분인
데 그러한 부분들을 실질적으로 방송을 하는 경우에 그것이 헌법에 정확하게 일치하고
또 법률에 맞게 진행된다는 전제로 아마 입법이 되어 있는 것 같습니다. 그렇지 않을 경
우에는 방송사업자한테 의무를 부과하는 문제가 발생할 수 있기 때문에 현재 이 조문만
큼은 현재의 상황들이 다 전체적으로 해소되고 나서 신중히 관계 부처의 의견을 들어 보
는 것이 더욱더 부작용도 해소되고 그런 점이 더 필요하지 않을까 하는 조심스러운 생각
입니다.
◯소위원장 김현: 제가 하나 여쭤볼게요.
계엄 방송을 하게 되면 계엄사령부가 그러면 방송을 하는 겁니까?
◯과학기술정보통신부제2차관 강도현: 그렇지는 않을 겁니다. 여러 가지 방송사……
◯소위원장 김현: 그러면요? 여기 계엄 방송에 대한 개념을 어떻게 규정하는 겁니까?
◯과학기술정보통신부제2차관 강도현: 그게 지금 입법에 정의가 안 돼 있던 부분입니다.
◯소위원장 김현: 그러니까요. 그래서 제가 얘기하는 거예요. 그래서 이 부분에 대해서
는 더 얘기하실 게 사실은 없는…… 왜냐하면 지금 방통위가 이거를 수용한다고 한 것도
그러면 지금 KBS 전체를 가지고 재난방송을 의무화하겠다는 겁니까, 정부 입법의 취지
가? KBS 1·2를 다 지금 의무화하겠다는 겁니까, KBS라고 한다면?
그래서 졸속 추진하지 마시라는 의미예요. 수어방송이라는 의미가 중요하지만 이거를
법률로 상향시켜 가지고 그러면 재난방송을 안 하면 KBS를 허가증을 반납시키려고 그
럽니까? 아니잖아요. 이런 졸속적인 법을 어떻게 만들어서 지금 심사하라고 하는 겁니까?
재난방송 컨트롤타워가 방통위인데 방통위가 예를 들어서 이번에 무안공항 참사 났을
때 컨트롤타워 기능 했습니까? 그러면 이 책임은 KBS만 지는 겁니까, 방통위도 지는 겁
니까? 그런 거에 대한 충분한 합의 없이 정부 입법 남발하지 마십시오. 이건 보류하겠습
니다.
◯노종면 위원: 질문 하나 있는데요.
◯소위원장 김현: 예, 질문하십시오.
◯노종면 위원: 12페이지 비고에 있는 방송법 제69조 ‘방송사업자는 등등 해서 하여야
한다’ 이거는 모든 방송 내용을 다 해야 된다는 뜻이에요? 이게 지금 어디서 나온 거지
요?
◯소위원장 김현: 방통위. 방통위지요? 이게 방통위에서 지금 만드는 법이잖아요?
◯방송통신위원회방송정책국장 이헌: 예, 그렇습니다. 그래서 현재 여기에 따라서 모든
건 아니고요. 방송사업자들 문자는 100% 그다음에 자막이랑 화면해설 방송은 각각 저희
가 시행령에서 프로테이지를 정해서 그걸 하도록 하고 저희가 확인을 하고 있습니다. 그
러니까 이건 모든 방송사업자한테……
◯소위원장 김현: 노력 안 하면 어떻게 합니까?
◯방송통신위원회방송정책국장 이헌: 그래서 만약에 기준을 못 지키면 저희가 거기에
대해서는……
◯소위원장 김현: 기준을 안 지키면 방송사들 수어방송 안 한 걸로 다 때려잡겠다는 거
예요?
◯방송통신위원회방송정책국장 이헌: 저희가 그 예산을 지원하고 있어서 예산 지원 같
은 거를 좀 감액하고 그런 걸 하고 있습니다.
◯소위원장 김현: 아니, 그러니까 지금 예산 갖고 목줄을 쥐겠다는 거잖아요, 방송사를.
◯방송통신위원회방송정책국장 이헌: 현재는 감액하거나 이런 것들로 하고 있습니다.
◯이해민 위원: 저도 질문 그러면 하나만 더 할게요.
2페이지에 보면 지난 소위심사 내용에서 정부제출안에 ‘재난방송 시 필요한 수어통역
사 재교육사업이 한국농아인협회의 협조 거부로 원활하게 추진되고 있지 않은 상황에서
수어방송 확대는 적절치 않은 측면이 있음’이었는데 이거 해결이 됐나요?
◯방송통신위원회방송정책국장 이헌: 현재 이 건 역시 계속 농아인협회 쪽에서 자격증
을 만들어 달라고 하면서 협조를 안 하고 있는 상황입니다. 다만 이건 저희가 현재 방송
사의 수어통역사가 아니라 자격증을 가진 사람을 통한 재교육이기 때문에 이것과 수어방
송 확대하고는 직접적인 관련은 좀 약하다는 그런 말씀 드리겠습니다.
◯소위원장 김현: 과기부2차관님은 나가셔도 되고요.
의사일정 제7항부터는 방통위 소관 법률안이므로 과기부…… 아, 이석하셨군요.
7항부터 15항까지 수석전문위원께서 보고해 주시기 바랍니다.
◯수석전문위원 이복우: 수석전문위원입니다.
먼저 최민희 의원안, 김승수 의원안이 들어 있는 자료부터 보시겠습니다. 의사일정 5항
입니다.
자료 1쪽부터 3쪽의 검토보고 요지라든가 이런 부분을 다 생략하고 19페이지로 바로
넘어가도록 하겠습니다.
19페이지를 보시면 방통위나 방심위 회의의 인터넷 실시간 중계 의무를 신설하는 내용
입니다. 최민희 의원안은 방통위와 아래 22조를 보시면 심의위원회까지 심의위원회 회의
록 작성 의무, 방통위는 인터넷 실시간 중계 의무를 신설하고 있습니다.
이에 대해서 방통위는 현재 방통위 설치법에 따라서 회의록을 작성·보존하도록 규정이
명시되어 있는데 방심위가 없어서 이걸 법적으로 회의록을 작성·보존할 의무를 부여하고
있는 것으로 보입니다.
20쪽 보시겠습니다.
그다음에 최근에 아시다시피 방심위의 속기록 관련 여러 가지 문제가 있었는데 이 관
련해서 이렇게 속기록 하는 법률적으로 의무를 명시하는 취지는 충분히 이해가 되는 것
으로 보입니다. 다만 지난 소위 12월 26일을 보면 방통위 회의 생중계에 대해서는 반대
의견이 있었음을 말씀을 드립니다.
방통위 의견을 보면 그래도 실제로 솔직하고 자유로운 의사 교환을 하려면 예외적으로
비공개가 필요한 경우도 있는데 전부를 다 의무화하는 거에 대해서 신중한 검토가 필요
하다는 의견이 있었습니다.
그다음에 22쪽 보시겠습니다.
방심위 회의의 서면의결 대상을 확대하는 안이 김승수 의원안, 황운하 의원안, 한민수
의원안 등 여러 안이 있었습니다.
여기에 대해서는 아무래도 방심위 회의 중에 서면의결할 수 있는 대상을 확대하려는
것인데 그 대상은 도박, 마약류, 저작권 침해, 황운하 의원은 전기통신금융사기 또는 부
정한 방법으로 금융거래하는 경우에 긴급히 의결할 필요가 있는 경우 등, 한민수 의원은
마약, 자살 유발 정보, 도박·사행성 정보, 장기매매, 매매 알선 정보, 개인정보 매매 등을
추가하려는 것입니다.
3건의 개정안이나 이런 걸 보면 아무래도 그 피해를 최소화하려는 취지를 보면 그 필
요성은 충분히 인정되는 것으로 보이는데 아까 말씀드린 것처럼 방심위는 대면회의가 가
진 여러 가지 취지와 필요성 등을 감안해서 심사를 할 필요가 있다는 입장으로 보이고요.
그다음에 현재 방심위에 따르면 법 제22조제4항에 따라서 디지털범죄심의소위만 매일
서면의결을 실시하고 있는 것으로 보입니다. 이렇게 되면 3건의 개정안에서 추가하는 서
면심의가 모두 통신심의소위 대상이 되기 때문에 개정안이 의결되면 통신심의소위도 서
면의결이 가능한 것으로 보입니다.
방통위의 의견도 그렇지만 여기에서는 위원님들께서 여러 가지 보시면 회의 운영의 효
율성 등을 감안한 서면의결의 대상을 확대할 필요성과 그리고 또 심도 있는 논의라든가여러 가지 비공개의 필요성 등이 어느 정도 있는지 한번 위원님들께서 살펴서 결정을 하
시면 될 것으로 보여집니다.
이상 보고를 마치겠습니다.
◯소위원장 김현: 정부 측 의견 얘기해 주시기 바랍니다.
◯방송통신위원회사무처장 조성은: 말씀드리겠습니다.
마약, 도박, 금융사기 정보 등을 신속히 차단하기 위하여 방심위 서면의결 대상에 추가
하는 것에 대해서는 수용 입장입니다. 하지만 방통위 설치법은 여야 간 합의를 통해 마
련된 법안임을 고려하여 회의의 인터넷 실시간 중계 의무 신설은 국회에서 충분한 논의
와 합의가 필요할 것으로 생각됩니다.
이상입니다.
◯소위원장 김현: 위원님들, 이거는 방통위는 생중계를 안 하고 방심위만 인터넷 중계하
는 걸로 조정했다는 건 알고 계시는 거지요, 방통위? 그것도 그러면……
◯방송통신위원회사무처장 조성은: 예, 얘기 들었습니다.
◯소위원장 김현: 그것도 그러면 반대 의견입니까?
◯방송통신위원회사무처장 조성은: 그 부분은 모르겠습니다. 좀 논의가 필요한 거 아닌
가 싶습니다.
◯소위원장 김현: 아니, 그거는 확인…… 아니, 논의가 필요한데 방심위에서 확인을 하
셨어야지요. 왜냐하면 이것이 제안된 배경은 회의록이 남아 있지 않고 속기가 안 된 그
런 불상사가 있었기 때문에 인터넷 중계를 통해서 심의 과정에 대한 국민들의 알권리를
보장하자는 거잖아요. 그리고 지금 재판도 다 공개하잖아요. 이거보다 훨씬 더 중요한 재
판도 국민에게 공개하잖아요. 그러면 심의 내용을 공개 안 할 이유가 없잖아요. 그러면
오늘 방심위 입장에 대해서 확인 안 하고 오셨습니까?
◯방송통신위원회사무처장 조성은: 방심위는 어쨌든 방심위 기본규칙 제8조에 회의록
관련 규정이 있기 때문에 좀 신중해야 된다는 그런 입장입니다.
◯신성범 위원: 잠깐만요, 위원장님.
◯소위원장 김현: 신성범 위원님.
◯신성범 위원: 그러면 방통위 회의는 중계를 하고?
◯소위원장 김현: 방통위는 안 하고……
◯신성범 위원: 안 하고?
◯소위원장 김현: 예, 방심위만 심의 내용을 인터넷 중계한다는 거지요.
◯신성범 위원: 이게 그렇게 돼 있어요? 조정이 어떻게……
◯소위원장 김현: 그렇게 조정한 겁니다.
◯신성범 위원: 자료가 정확히 안 그렇던데……
◯소위원장 김현: 그렇게 돼 있습니다.
◯한민수 위원: 그렇게 돼 있잖아요. 그렇지요? 수석전문위원이 좀 설명을……
◯수석전문위원 이복우: 지금은 방통위 그다음에 개정안은 최민희 의원안을 보시면 방
통위 심의도 마찬가지로 인터넷 생중계를 한다고 개정안에 돼 있는데……
◯소위원장 김현: 방심위만 하는 겁니다.
◯수석전문위원 이복우: 논의가 필요한 것으로……
◯소위원장 김현: 지난번 회의 때 그렇게, 여당 위원님들이 불참한 가운데 저희가 마지
막 2소위에서 논의된 내용은 그렇게 정리가 됐습니다.
그렇게 이해하고 계시는 거지요, 방통위?
◯신성범 위원: 맞습니까?
◯소위원장 김현: 그다음에 수석전문위원, 정리를 그렇게 안 해 드렸나요? 지난번 회의
가 그렇게……
◯신성범 위원: 정확히 안 돼 있는데 한 번 더 확인해 주세요.
◯수석전문위원 이복우: 제가 현재까지 보고받거나 파악한 자료로는 계속 논의를 하자
까지는……
◯소위원장 김현: 아니요, 논의는 정리가 됐어요. 그런데 그때 당시 여당 위원이 없었기
때문에, 여당 위원들은 방심위나 방통위 관련된 것에 대해서 논의하는 것에 전반적 분위
기에서 부정적이어서 이 문제는……
한민수 위원님.
◯한민수 위원: 조금 전에 말씀하신 위원장님 말씀대로 그렇게 정리를 했습니다. 방통위
회의까지 생중계하는 부분에 대한 반대 의견이 있어서 그걸 좀 조정했고 방심위는 당연
히 회의록 작성·보존도 해야 되고 말씀하신 것처럼 방심위 회의는 공개될 필요가 있다고
생각을 합니다.
◯신성범 위원: 제가 자꾸 문제 제기하는 이유가, 저는 없었습니다만 12월 26일 날 내가
우리 보좌진한테 보고받기로는 논의될 때 방통위 설치법 그러니까 11～15항을 주로 이야
기한 걸로 저는 보고를 받았는데 정확하게 소위에서 방통위 회의는 오히려 회의록을 보
존한다, 방심위는 인터넷 생중계 이렇게 정리가 돼 있냐고 묻는 겁니다.
◯소위원장 김현: 제가 답변하면, 그러니까 방통위 회의록은 비공개회의든 공개회의든
전체 분량이 다 속기록화 돼서 그다음 회의에 보고해서 기록으로 남깁니다. 그것이 의무
화돼 있어요. 심의 의결 사항이에요. 그런데 방심위는 속기록이 아예 없어지는 일이 생겼
기 때문에 인터넷 생중계를 의무화하자라는 법률 개정안을 낸 겁니다. 그러니까 방통위
는 어떤 상황이든 회의록이 존재하고……
◯신성범 위원: 취지는 알겠는데, 그러니까 우리 법안심사소위의 결론이 그렇게 지금 진
행이 되고 있는 거냐고 묻는 거 아니에요, 제가 수석님이나 행정실에다가.
◯소위원장 김현: 18쪽에 있다고요.
◯신성범 위원: 잠깐 확인 좀 할게요.
◯소위원장 김현: ‘방통위·방심위 인터넷 중계와 관련해서 방심위에 대해서 방송 심의에
대한 것은 공개하는 것을 생중계하도록 수정의견을 제안하였음’.
◯신성범 위원: ‘제안하겠음’.
◯소위원장 김현: 그래서 그날 회의에 제안했어요. 그래서 속기록이 남겨져 있고. 그래
서 방통위는 기존 제도대로 그대로 가고요 그다음에 방심위만 인터넷 중계를 한다라고.
그때 표결을 안 했습니다. 왜냐하면 여당 위원들이 없었기 때문에 여당 위원이 참석한
가운데 오늘 회의하려고 통과 안 시켰습니다.
◯신성범 위원: 이상휘 위원이 이야기했잖아요.
◯소위원장 김현: 그래서 반대 의견을 낸 게 있어서 합의가 안 되기 때문에 표결로……그 뒤에 나갔어요. 두 명이서 갑자기 뛰쳐 나갔단 말이에요. 표결을 할 수 없는 숫자로
됐어요, 그때 오전에. 그래서 본회의 끝난 다음에 속개한 회의에서는 여당 위원들이 한
분도 안 오셔 가지고 다음 회의에서 처리하자라고 순연시켜 놓은 거지요. 그래서 회의에
들어오란 말입니다, 신성범 위원님.
◯신성범 위원: 아니, 그거는 별도 이야기고.
좋습니다. 그렇다면 지금 문제가 되고 있는 방심위의 회의록은 왜 부존재하는 겁니까?
아니면 문제가 뭐예요?
◯소위원장 김현: 방심위 관계자 오셨습니까?
◯신성범 위원: 뭐예요, 그러니까?
◯방송통신심의위원회법무팀장 김태우: 방심위 법무팀장입니다.
◯신성범 위원: 성함부터 이야기하고 말씀……
지금 야당 위원들이 갖고 계시는 본질적인 질문……
◯방송통신심의위원회법무팀장 김태우: 방심위 법무팀장 김태우입니다.
당시 방심위에서 회의록이 작성되지 못한 거는 속기업체에서, 여기 국회도 마찬가지겠
지만 속기업체에서 보통 녹음기를 사용합니다. 녹음기를 사용해서……
◯소위원장 김현: 설명할 필요는 없고요. 다 알고 있는 내용이잖아요.
◯방송통신심의위원회법무팀장 김태우: 예, 녹음기가 고장이 나서 녹음이……
◯소위원장 김현: 두 대 중에 한 대가 갑자기 고장났지요.
◯방송통신심의위원회법무팀장 김태우: 예, 나서 속기록을 작성하지 못했는데 지금 현재
는 녹음기를 네 대, 다섯 대를 충분히 확보한 뒤에 속기록을 작성하고 있어서 그런 불미
스러운 일은 발생하고 있지 않는 상태입니다.
◯소위원장 김현: 또 생길 수 있어요.
◯신성범 위원: 그러니까 회의록 관련 규정이 완비돼 있습니까?
◯방송통신심의위원회법무팀장 김태우: 예, 저희 내부 규칙에는 회의록 작성 의무가 되
어 있습니다.
◯신성범 위원: 그러면 이걸 다시 법률로 강제한다는 것은, 그리고 인터넷 생중계까지
한다는 것은 이거는 좀……
◯방송통신심의위원회법무팀장 김태우: 저희로서는 좀 과도한 게 아닌가 싶고 인터넷
생중계 장비가 고장날 경우에도 회의록 작성은 불가능한 상태가 예견돼서……
◯소위원장 김현: 그러면 속기하면 되지요. 이중 장치를 마련하자는 거예요.
◯방송통신심의위원회법무팀장 김태우: 녹음기를 복수로……
◯소위원장 김현: 팀장님, 인터넷 중계가 고장이 나면 회의를 멈춰서 고치고 하면 되지
요. 무슨 그런 얘기를 이런 공식적인 자리에 와서 하십니까?
앉으세요.
◯방송통신심의위원회법무팀장 김태우: 죄송합니다.
◯소위원장 김현: 답변이 아주 틀린 답변입니다.
◯신성범 위원: 제 의견을 말씀드릴게요.
인터넷 생중계까지 하는 것은 의결에 대한, 어떻게 보면, 뭐라 그럴까, 과도한 제한이
다 저는 그렇게 보여집니다. 반대합니다.
◯소위원장 김현: 그러면 더 논의는 안 하고 표결……
◯신성범 위원: 더 합시다.
◯한민수 위원: 표결하시지요.
◯소위원장 김현: 예, 알겠습니다.
◯신성범 위원: 이걸 표결해요?
◯한민수 위원: 반대가 있으니까…… 아니면 찬성을 해 주시면 바로 넘어가지요.
◯소위원장 김현: 찬성해 주세요, 신성범 위원님.
◯한민수 위원: 필요하잖아요.
◯신성범 위원: 아니, 이런 거는 과도한 거 아니야?
◯소위원장 김현: 과도하게 해야 돼요. 그래야지……
◯신성범 위원: 아니, 다들 설명 들으면 합리적으로 이해하시면서, 하셨던 분이 왜 그래
요.
◯소위원장 김현: 아니, 방심위 심의가 그동안 방송장악을 위해서 숱하게 지금……
◯노종면 위원: 근거가 없이 하니까 근거를 남기는 거지요.
◯이정헌 위원: 인터넷 생중계를 한다고 해서 속기록 작성을 안 하는 것도 아니잖아요.
◯소위원장 김현: 그렇습니다.
◯이정헌 위원: 속기록도 작성해야 되는 거잖아요.
◯방송통신심의위원회법무팀장 김태우: 예, 그렇습니다.
◯이정헌 위원: 그래서 인터넷 생중계하다가 그게 끊긴다고 하는 것을 우려할 필요는
없을 것 같은데요.
◯노종면 위원: 인터넷 생중계가 그런 보완제로서의 의미도 있지만 지금 시대에 맞춰
가는 거라고 생각합니다. 비공개회의는 인터넷 생중계 대상이 아니에요. 혹시라도 오해하
실까 봐, 공개되는 회의에 기자들이 들어갑니다. 그런데 그걸 생중계를 왜 못 합니까?
◯소위원장 김현: 우리도 생중계하잖아요, 국회도. 합의해 주세요.
이훈기 위원님.
◯이훈기 위원: 공개회의만 중계하잖아요. 그런데 비공개회의도 생중계는 안 해도 영상
기록을 만들어 놓고 나중에 공개해야 될 경우에는 공개하게 하는 것도 필요해 보입니다,
비공개회의에 대해서도.
◯한민수 위원: 추가해야 되겠는데요?
◯소위원장 김현: 그러면 표결하겠습니다.

그러시지요.
7항부터 15항까지니까요 다른 법률에 대해서도 또 추가로 해 주세요.
◯수석전문위원 이복우: 그러면 같은 법률 제명이니까 계속하겠습니다.
◯소위원장 김현: 예, 계속 이어가십시오.
◯수석전문위원 이복우: 다음 자료 보시겠습니다. 김현 의원안부터 황정아 의원안까지는
그 자료입니다.
자료 1쪽 개정안의 주요내용이라든가 검토보고 요지라든가 이런 부분은 생략하고 29쪽
으로 바로 가겠습니다.개정안은 방통위 회의의 의사정족수 및 의결정족수를 변경하는 내용입니다.
자료 29쪽입니다.
보시는 바와 같이 오른쪽 비고란에 정리를 해 두었습니다.
회의소집 요건, 의사정족수 관련해서는 최민희 의원안은 5인 구성 시에 회의를 개최
가능하도록 하고 있고, 현행에는 없습니다. 김현 의원과 황정아 의원안은 4인 이상의 출
석을 의사정족수로 정하고 있고 신장식 의원안은 재적위원 수가 5인 미만인 경우에는 3
인 이상이 출석해서 하도록 하는데 이때 제척·기피·회피위원은 재적위원 숫자를 계산할
때 제외하는 것으로 되어 있습니다. 이해민 의원안은 인사, 사업자 허가·취소·승인 등 중
요한 업무에 관한 의사결정을 할 때는 4인 이상이 반드시 출석하도록 하는 내용입니다.
그리고 의결정족수 관련한 현행은 재적위원 과반수의 찬성인데 김현 의원, 황정아 의
원안은 출석위원 과반수의 찬성으로 하고 있습니다. 신장식 의원안은 아까 말씀드린 것
처럼 5인 미만인 경우에는 출석위원 과반수의 찬성, 이해민 의원안은 중요한 사항에 대
해서 출석위원 과반수의 찬성 등을 정하고 있습니다.
이 4건의 개정안을 보시면 방통위 회의에 의사정족수를 신설하고 의결정족수를 일부
변경하는 내용입니다. 관련 내용은 방금 보고드린 바와 같습니다.
그다음에 자료 32쪽 보시겠습니다.
YTN 사건 관련해서 최다액 출자자 변경 승인처분에 대한 집행정지 신청 기각 결정문
에서 법원에서는 현행법 취지에 비추어 볼 때 3인의 재적위원이 최소한 요구되는 것으로
해석될 여지도 없지 않다는 내용이 포함돼 있는 것으로 보입니다. 이런 것들을 감안해서
위원님들께서 어느 정도 선이 가장 적정한지 또는 법이 허용하는 범위 내에서 의사정족
수와 의결정족수를 어떻게 정할지는 위원님들께서 판단하시면 될 것 같습니다.
다음 36쪽 보시겠습니다.
개정안은 방통위원 추천 시에 대통령이 30일 이내에 임명하도록 하는 내용입니다. 이
거는 국회의 방통위원 추천 시 대통령은 30일 이내에 임명하도록 하는 내용입니다. 대통
령의 임명 의무가 발생하도록 하는 개정안 내용입니다.
이건 아무래도 방통위원 임명 절차 과정을 개선하려는 취지로 보이는데요. 37쪽 우측
을 보시면 방통위원을 여야가 각각 추천해서 구성하도록 한 법의 취지 등을 감안하면 국
회 또는 상임위에서 추천한 위원의 결격사유는 국회 또는 상임위에서 확인하도록 해서
위원 임명과정 결격사유 확인을 위해서 시간이 지연되는 것을 방지하려는 취지가 있는
것으로 보입니다. 이건 입법부의 자율성 등을 감안하면 충분히 취지가 이해되는 것으로
보입니다. 아까 말씀드린 것처럼 YTN 사건 관련해서도 3인의 재적위원 최소 요구 해석
등을 감안해서 위원님들께서 판단하시면 될 것 같습니다.
다음 38쪽 보시겠습니다.
위원장 직무대행자에 대한 탄핵 근거를 법에 신설하려는 김현 의원안의 내용에 관해서
는 이거는 법에 직무대행자에 대해서 명시를 하면 직무대행자가 당연히 탄핵 대상이 되
게 할 수 있는데 다만 방통위라든가 이런 데 대해서는 직무대행까지 탄핵소추 대상으로
직접적으로 규정한 유사 입법례는 없다는 점 등을 감안하고. 다만 직무대행자에 대해서
탄핵 근거를 만드는 것이 일종의 확인행위인지 입법으로 새로운 권한이 창설되는 것인지
등에 관해서 한번 살펴볼 필요는 있는 것으로 보여집니다.다만 헌법재판소 실무서를 보시면, 각주 38입니다. 실무서를 보시면 탄핵대상자의 권한
대행자 또는 직무대리자는 원래 대상자와 동일한 지위에서 동일한 직무를 수행한다는 점
에서 이들을 다르게 볼 필요가 없다는 것이 헌법재판 실무서의 의견인 것으로 보여집니
다.
이상 보고를 마치겠습니다.
◯소위원장 김현: 정부 측 입장 말씀해 주십시오.
◯방송통신위원회사무처장 조성은: 말씀드리겠습니다.
◯소위원장 김현: 참고로 오늘 10시 반에 전체회의가 있는 관계로 조금 신속하게 진행
하겠습니다.
◯방송통신위원회사무처장 조성은: 예, 짧게 말씀드리겠습니다.
방통위 회의의 의사·의결정족수 변경 등 이번 개정안도 국회에서 충분한 논의와 협의
가 필요할 것으로 보입니다.
이상입니다.
◯소위원장 김현: 말씀하세요.
◯신성범 위원: 저는 이 법안에 대해서 반대합니다. 그러니까……
◯소위원장 김현: 어떤 것부터 반대하십니까?
◯신성범 위원: 저는 일단……
◯소위원장 김현: 의결·의사정족수부터 다 반대합니까?
◯신성범 위원: 그렇습니다. 저는 4인부터 하는 것도 그렇고 4인으로 할 경우에는 다른
정부 위원회 같은 경우하고도 안 맞다는……
◯소위원장 김현: 그래서 그거를……
◯신성범 위원: 이미 이야기 다 했다 이거지요?
◯소위원장 김현: 아니, 3인으로 조정하는 의견……
◯신성범 위원: 아니, 3인이고……
◯소위원장 김현: 의사정족수를 아예 만드는 것 자체를 반대한다?
◯신성범 위원: 그러니까 재적위원 과반수나 이렇게 지금 돼 있는데 다른 위원회와 안
맞잖아요, 예를 들어서 공정거래위원회, 인권위원회, 감사원 다 이런 건데. 또 하나는 국
회에서 추천하면 대통령은 무조건 30일 이내에 하라는 것도 대통령의 인사권에 대한 중
대한 침해라고 저는 보여집니다. 이런 점에서 저는 이 4건의 방통위 설치법안 내용에 대
해서는 반대합니다.
◯소위원장 김현: 예, 알겠습니다.
한민수 위원님.
◯한민수 위원: 역시 이게 참, 제도가 처음 설립될 때의 얘기 다들 아십니다. 5인 합의
제 기구였습니다만 다 끝나가는 윤석열 정권 들어서 가지고, 제도가 아무리 좋으면 뭐
하겠습니까? 운영하는 주체가 무도하고 무지막지하면 이렇게 모든 제도를 버려 버리는
겁니다, 망쳐 버리고. 방통위뿐만 아니고 방심위도 청부민원까지 나오고 있는 것 아니겠
습니까? 그래서 법으로 우리 국회에서 최소한의 장치들을 만드는 거라고 생각합니다. 저
는 김현 의원안에 있어서 다 찬성하고 있고요. 조금 전에 말씀드린 것처럼 4인 이상으로
하고 싶은 취지나 여러 가지가 있습니다만 또 여러 의견들이 제안되고 있고 하기 때문에3인 이상 정도로 하는 수정안에 저는 수정의견을 드립니다. 거기에 찬성합니다.
◯소위원장 김현: 3인에 대해서 혹시 다른 의견 없으시면 3인으로 일단은 조정하는 걸
로 하고요.
◯노종면 위원: 다른 건 다 동의하는데요, 대행에 대한 탄핵은 이미 가능한 거고요. 우
리가 이미 이상인 부위원장님 대행 때의 사유를 가지고 탄핵을 시도한 바도 있고요. 굳
이 법에 안 담아도 되지 않나라는 판단입니다.
◯소위원장 김현: 예, 알겠습니다.
더 다른 의견 있으십니까?
그러니까 3인으로 하고 30일 이내에 임명하도록 하는 거하고 그다음에 탄핵의 대상에
직무대행은 포함시키지 않는 걸로 조정안을 지금 낸 거거든요. 그렇게 되면, 반대하시
고……
◯신성범 위원: 노 위원님께서 좋은 지적해 주셨는데 저도 대행의 탄핵에 대해서는 완
벽하게 반대했다는 말씀을 드리면서 추가합니다.
◯소위원장 김현: 그러면 그거는 표결 안 하고…… 아, 전체를 놓고 표결해야 되는 거니
까……
◯신성범 위원: 그리고 우리 소위의 운영과 관련해서 다수, 숫자상 문제인데 이렇게 모
든 걸 또……
◯소위원장 김현: 왜냐하면 논의를 여러 차례 했는데 협의를 했는데 협의가 안 된 거를
좁혀 나갈 수가 없는 거잖아요. 그러니까 일은 해야 되고……
합의가 제일 좋지요. 그런데 합의가 안 되면 표결로 가야지요.
◯신성범 위원: 답답합니다.
◯소위원장 김현: 이게 6월 달에 올라온 법안들이에요. 6개월이 넘어갔어요.
그래서 이의가 있으시므로 표결하겠습니다.
이미 신성범 위원님 반대하셨고 나머지 다 찬성한 것으로 되었기에 7항부터 15항까지
방통위 설치 및 운영에 관한 법률 일부개정법률안 의결에 대한 것 다 했고요.
거수로 굳이 확인 안 해도 되는 거지요?
◯신성범 위원: 저는 반대합니다.
◯소위원장 김현: 찬성 6인, 반대 1인으로 가결되었음을 선포합니다.
의사일정 제7항부터 15항까지 본회의에 부의하지 아니하고 지금까지 논의과정에서 합
의된 사항을 통합 조정한 대안을 우리 위원회안으로 제안하려고 하는데 이의 있습니까?
◯신성범 위원: 이의 있습니다.
◯노종면 위원: 없습니다.
◯소위원장 김현: 이의가 있으신 관계로 표결에 붙이도록 하겠습니다.
표결 방법은 거수로 하겠습니다.
거수해 주십시오.

찬성하시는 위원님들 여섯 분이고 반대 한 분으로 가결되었음을 선포합니다.
오늘 준비한 안건을 모두 심사하였습니다.이상으로 오늘 회의를 마치도록 하겠습니다.
오늘 의결한 법률안에 대한 수정안과 우리 위원회가 제안한 위원회안의 작성 및 체계
자구 정리에 대해서는 소위원장에게 위임해 주시기 바랍니다.
다들 수고하셨습니다.
이상으로 산회를 선포합니다.
