◯위원장 윤한홍: 의석을 정돈해 주시기 바랍니다.
성원이 되었으므로 제426회 국회 제3차 정무위원회를 개회하겠습니다.
오늘 회의는 국가보훈부장관후보자 인사청문회 실시계획서 채택 등을 하도록 하겠습니
다.
◯위원장 윤한홍: 의사일정 제1항 국무위원후보자 인사청문요청
안, 의사일정 제2항 국무위원후보자 인사청문회 실시계획서 채택
의 건, 이상 2건을 일괄하여 상정합니다.
지난 6월 27일 대통령으로부터 제안된 국무위원후보자 인사청문요청안을 상정하고 이
를 심사하기 위한 인사청문회 실시계획서를 채택하는 것입니다.
인사청문회 실시계획 주요 내용을 간략하게 말씀드리면 7월 15일 화요일 10시에 인사
청문회를 실시하고 인사청문회 진행 순서는 국무위원후보자로부터 선서와 모두발언을 들
은 후 위원님들 질의와 후보자 답변을 실시하도록 하겠습니다.
당일 오후 회의에서는 증인신문을 실시하고 위원님들의 질의와 후보자 답변을 이어 가
도록 하겠습니다. 그리고 위원님들 질의를 모두 마친 후 후보자 마무리발언을 듣는 순서
로 진행하겠습니다.자세한 사항은 배부해 드린 실시계획서을 참고해 주시기 바라고, 이에 대해서 다른
의견이 있으신 위원님들께서는 말씀해 주시기 바랍니다.
다른 의견이 없으시면 실시계획서대로 의결하고자 하는데 이의가 없으십니까?

가결되었음을 선포합니다.
◯위원장 윤한홍: 다음은 의사일정 제3항 인사청문회 자료제출 요구의 건을 상정합니다.
자료제출 요구와 관련하여 각 의원실로부터 취합한 결과 총 1959건의 자료 요구가 접
수되었습니다.
그러면 배부해 드린 유인물과 같이 의결하고자 하는데 이의가 없으십니까?

가결되었음을 선포합니다.
오늘 우리 위원회에서 의결한 자료제출 요구에 대해서는 7월 7일 월요일 16시까지 해
당 기관으로 하여금 제출하도록 하겠습니다.
또 오늘 의결한 자료 이외에 추가로 자료제출을 요구하실 위원님들께서는 재적위원 3
분의 1 이상의 요구로 하고 해당 기관에게는 자료제출 요구 후 5일 이내에 제출하도록
그렇게 하겠습니다. 정부 측에서는 청문회 준비에 차질이 없도록 자료제출 기한을 지켜
주시기 바랍니다.
◯위원장 윤한홍: 다음은 의사일정 제4항 증인 출석요구의 건을 상정합니다.
국무위원후보자 권오을에 관한 인사청문회에 출석을 요구할 증인에 대하여는 위원님들
께서 신청하신 내용을 중심으로 위원장과 간사 간 협의를 거쳐서 지금 배부해 드린 유인
물대로 증인 4명을 출석요구하기로 하였습니다.
자세한 내용은 배부해 드린 명단을 참고해 주시기 바랍니다.
배부해 드린 유인물과 같이 7월 15일 청문회 출석을 요구하고자 하는데 이의가 없으십
니까?

가결되었음을 선포합니다.

그러면 이상으로 오늘 의사일정을 모두 마쳤습니다.
위원님들 수고하셨습니다.
다음 회의는 7월 15일 화요일 10시에 국무위원후보자 인사청문회를 실시하도록 하겠습
니다.
그러면 오늘 회의는 이것으로 마치겠습니다.
산회를 선포합니다.
