◯위원장 안호영: 의석을 정돈해 주시기 바랍니다.
성원이 되었으므로 제427회 국회 제4차 환경노동위원회를 개회하겠습니다.
오늘 회의는 지난 7월 15일과 16일 양일에 걸쳐 실시한 국무위원후보자들에 대한 인사
청문경과보고서의 채택 여부에 대해 심의하도록 하겠습니다.
◯위원장 안호영: 그러면 의사일정 제1항 국무위원후보자 인사청문
요청안부터 의사일정 제4항 국무위원후보자 인사청문경과보고서
채택의 건까지 이상 4건의 안건을 일괄하여 상정합니다.
인사청문경과보고서의 상세한 내용은 배부해 드린 유인물을 참고해 주시고, 경과보고
서에 대하여 의견이 있으시면 말씀해 주시기 바랍니다.
더 이상 의견이 없으면 의결하겠습니다.
먼저 의사일정 제2항 국무위원후보자 인사청문경과보고서를 배부
해 드린 유인물과 같이 채택하고자 하는데 위원님 여러분 이의 없으십니까?
이의가 없으므로 가결되었음을 선포합니다.

의사일정 제4항 국무위원후보자 인사청문경과보고서를 배부해
드린 유인물과 같이 채택하고자 하는데 위원님 여러분 이의 없으십니까?
김형동 위원님.
◯김형동 위원: 3항 내지 4항 넘어가기 전에……
환경부장관 청문경과보고서가 여야 합의로 원만히 통과되었습니다. 장관으로 취임하시
게 될 김성환 장관께 그동안 인사청문회에서 제기된 여러 문제점 그리고 환경부 수장으
로서 환경부를 잘 이끌어 가고 또 국무위원의 한 사람으로서 정부가 잘 운영되는 데 큰
역할을 해 주시기를 기대한다는 말씀을 드립니다.
또 하나 말씀드릴 수밖에 없는 것이 이 자리에서 지난주 금요일 위원장님 모시고 오전
10시에 전체회의를 했을 때 위원장님께서 당부하면서 걱정했던 부분이 있습니다. 전국적
으로 큰비가 오면 많은 수해가 날 것이다, 말씀하신 대로 그 우려가 현실이 됐고요. 걱정
이 재해로 지금 진행되고 있는 상황인데 가장 빠른 시일 내에 우리 위원회 차원이 됐든
또 정부하고 함께 재난 지역을 직접 가서 주민들, 이재민을 위로하고 우리 위원회 차원
에서 수해 복구에 최선을 다하는 그런 자세를 보여 주는 것이 우리 위원회의 역할이 아
닌가 싶어서 의사진행발언상 또 건의 차원에서 위원장님께 말씀을 올립니다.
지금 통계적으로 열아홉 분입니까, 스무 분 가까운 분이 사실상 사상자가 발생했는데
요. 부상자까지 합하면 엄청난 숫자일 것 같습니다. 국민들의 생명과 안전을 지키는 데
우리 위원회가 가장 솔선수범했으면 하는 그런 생각에서 김성환 장관후보 합의 채택에
즈음해서 말씀을 올립니다.
이상입니다.
◯위원장 안호영: 아마 김성환 환경부장관후보자께서 김형동 위원님의 말씀을 잘 유념
해서 소임을 다하시리라 믿습니다.
그러면 아까 김영훈 장관후보자, 국무위원후보자 인사청문경과
보고서를 배부해 드린 유인물과 같이 채택하고자 하는데 위원님 여러분 다른 의견 있습
니까?
김형동 위원님.
◯김형동 위원: 제가 우리 당 간사로서 말씀을 드리면, 많은 격론과 토론이 있었습니다.
그런데 안타깝게도 김영훈 후보자를 저희가 장관으로 합의로, 인사청문경과보고서를 합
의로 채택하기에는 우리 당의 기준에 비추어 봤을 때 상당히 부족함이 크다라는 의견이
다수였습니다. 청문회 과정에서 단순하게 말이 바뀌었다고 그래 가지고 어떤 생각이나
관점이, 관념이 완전히 다 바뀌었느냐에 대해서도 상당히 의문이 있고요.
제 개인적으로는 전쟁의 최대 피해자가 노동자다, 동의합니다. 그런데 일반적으로 전쟁
의 최대 피해자는 어린이와 여성일 가능성이 가장 큽니다. 여러 부분에 있어서 최선을
다해서 답변하시는 모습은 저희도 긍정적으로 봤지만 과연 국무위원으로서 그리고 현재
닥친 우리 노동 현장의 문제를 꼼꼼히 풀어 나갈 수 있을 것인가에 대해서 많은 위원님
들께서 의문과 걱정을 피력하셨습니다.저희 위원들 입장에서는 오늘 합의로 인사청문경과보고서를 채택하기 어렵다는 말씀을
드리고, 몇 분 더 말씀을 듣고 이석할 수 있도록 그렇게 하겠습니다.
◯김주영 위원: 위원장님.
◯위원장 안호영: 예, 김주영 위원님.
◯김주영 위원: 의사진행발언입니다.
이미 김영훈 노동부장관후보자에 대해서는 지난 16일 원만하게 청문회를 마무리했고
또 그 이틀 뒤에 우리가 청문보고서 채택을 위해서 기일을 잡았던 바가 있습니다. 그럼
에도 불구하고 오늘 야당 측에서 이 문제에 대해서 다시 의견을 주는 부분에 대해서는
유감이라고 생각을 합니다.
본 위원은 원래 서로들 의견을 조율해서 청문보고서를 채택하기로 오늘 날을 잡았으니
까 이 계획대로 처리해 주실 것을 요청드립니다.
◯위원장 안호영: 우재준 위원님.
◯우재준 위원: 인사청문회도 저는 크게 봐서 인사 검증의 과정에 있다고 생각합니다.
그래서 지난주에 우리가 인사청문회가 있었는데요, 김영훈 장관후보자에 대해서 인사청
문회가 있었는데 그 이후에 국민들께서 그때 영상을 정말 많이 보셨습니다. 아마 유튜브
조회수가 도합 수백만 회가 넘어갈 정도로 정말 이걸 많이 보셨고 수많은 사람들이 조금
늦게, 오히려 다른 위원회에서 주목받은 국무위원후보자들보다 조금 늦게 김영훈 장관후
보자를 많이 지켜보셨습니다.
그 댓글들을 한번 보시면 거기서 적절하다라고 이야기하시는 분이 제가 볼 때는 거의
한 분도 없을 정도입니다. 오히려 좀 다른 위원회에서 주목을 받으신 분들 중에는 지금
이재명 대통령 지지율도 조금 어느 정도 높기도 하고 임기 초고 하니까 그래도 정권 허
니문 기간이라는 점 이런 점들을 고려해서 그래도 좀 넘어가자라고 옹호도 해 주고 하는
분들도 꽤 있는데요. 적어도 김영훈 장관후보자에 대해서는 지금 옹호하는 댓글이 거의
없다시피 합니다. 그렇다면 전체적으로 인사청문회의 인사 검증의 기간을 봤을 때는 이
건 국민들께서 이미 판단을 하고 계시는 상황이라고 생각을 합니다.
그러면 지금 우리가 노동 현안을, 앞으로 산적한 노동 현안을 해소해야 될 것들이 너
무너무 많습니다. 너무너무 중요한 것들이 많은데 만약 국무위원후보자가 이 정도로 신
뢰받지 못한다면 이후에 이런 중요한 과제들을 해결해 나가는 데 저는 큰 지장이 있을
거라고 생각합니다.
그러면 크게 봐서 우리가 인사 검증의 과정이 아직까지도 진행된다는 점에서, 과정에
있다는 점에서는 우리가 이분에 대해서 좀 부적절하다라는 점을 저는 좀 더 말씀을 드려
야 되지 않을까. 그리고 재고까지 하는 것도 생각해 보지 않아야 될까라고 생각해서 저
희 야당의 입장에서는 동의하기 어렵다는 점을 좀 말씀드립니다.
◯김주영 위원: 위원장님, 의사진행발언입니다.
◯위원장 안호영: 예.
◯김주영 위원: 그러나 이 문제에 대해서 야당 위원들이 장관후보자에게 질의했던 내용
들에 대해서 이미 그 당시 청문회 때 정리가 되었던 내용이고 지금 다시 청문회를 하는
것은 아닙니다.
이제 청문보고서를 채택하고 또 장관이 일을 해야 될 그런 중요한 시기이기 때문에 지금 우리가 계획된 이 날짜에 이 시간에 청문보고서 채택하는 것이 타당하다. 그래서 하
루빨리 장관으로서 임명이 되어서 현장의 노동자들의 아픔과 또 안전에 대한 문제를 챙
기는 것이 장관으로서 책무고 그게 정부에서 해야 될 일이다 그렇게 말씀을 드립니다.
그래서 국회에서는 바로 청문보고서를 채택해야 된다는 것을 다시 한번 강조합니다.
◯위원장 안호영: 박홍배 위원님.
◯박홍배 위원: 지난주 수요일에 있었던 고용노동부장관 청문회는 사실 오전 그리고 청
문회 초반만 하더라도 야당 위원님들께서 마치 내란수괴 윤석열의 비상계엄 선포문에 나
오는 것 같은 종북 몰이를 하셨습니다. 그러나 일부 조금 모호했던 장관후보자의 답변
중에서 주적과 관련된 부분에 대해서 명확하게 답변을 하셨고 이 부분에 대해서 국민의
힘 위원님들께서도 그 답변을 거의 다 수긍하셨습니다.
김위상 위원님께서는 ‘주적 관계에 있어서 김정은은 주적이라는 답변 잘 들었다. 본질
의에 들어가겠다’ 이렇게 말씀을 하셨고 또 김소희 위원님께서도 ‘확실하게 답을 주셨기
때문에 국민적 우려가 해소되었다. 오전에 했던 발언에 대해서 사과드린다’라고까지 말씀
을 하셨습니다.
관련해서 국민적 의혹이 다 해소되었고, 그날 밤 늦게까지 진행되었던 청문회를 보시
면 대부분 사실은 야당 위원님들께서 초기에 제기하셨던 이런 정치적 공세가 아니라 정
책 검증의 시간이었습니다. 많은 정책과 관련된 질의가 있었었고 후보자가 성실하게 답
변을 하셔서 심지어 제가 세어 보니 세 분의 국민의힘 위원님들께서 후보자를 후보자라
부르지 않고 장관님이라고 부르셨습니다. 사실상 고용노동부의 현안질의 같은 청문회가
진행되었습니다.
그럼에도 불구하고 다음 날 갑자기, 그날은 거의 청문회장을 지키지 않으셨던 송언석
위원님께서 그 전날까지 여당 그리고 이재명 대통령께서 추천했던 장관후보자들 중에서
5명이 부족하다, 5적설을 내세우더니 갑자기 김영훈 후보자를 추가해서 6적이라고 부르
기 시작했습니다.
저는 성실하게 청문회에 응하지 않았던 송언석 위원님과 국민의힘의 필요에 의해서 정
치 공세만 계속되고 있다, 이 부분에 대해서 심각한 우려와 문제를 좀 제기를 드리고.
지금 제출되어 있는 청문보고서 32페이지에 있는 표현 중에서 반드시 이 부분 수정되
어야 된다라고 생각을 합니다. 마지막 단락입니다. ‘통일골든벨 행사 개최 전력 보유 등
친북 성향이 매우 짙다는 점’ 이 부분은 ‘행사 개최 전력 보유하고 있는 점’ 정도로 수정
이 되어야지 그날 청문회에서 친북, 종북과 관련된 부분들은 국민의힘 위원들께서 원하
는 바대로 모두 답변이 되었기 때문에 이렇게 표현하는 것은 적절하지 않다, 따라서 위
원장님께서 이 부분 반드시 수정해서 의결해 주실 것을 요청드립니다.
이상입니다.
◯위원장 안호영: 강득구 위원님.
◯강득구 위원: 지금 존경하는 우재준 위원님께서 댓글을 말씀하시면서 열이면 하나도
긍정적인 내용이 없다고 얘기했는데요. 제가 보좌진 통해서 그냥 캡처, 임의로 받았습니
다. 8개인데 4개가 긍정적인 거고 부정적인 거는 이런 겁니다, ‘장관이 연평해전 안 가는
거에 대해서 말이 되냐’. 그런데 노동부장관 되면 당연히 간다고 얘기했습니다. 이 내용
을 잘 몰라서 한 얘기입니다.다시 말하면 50% 이상이 긍정적이었던 거고 이 내용을 몰라서…… 분명히 그분이 그
렇게 얘기했습니다. ‘노총 위원장일 때와 그리고 장관일 때 역할에 따른 해야 될 부분 반
드시 하겠다’ 이렇게 얘기하고 ‘당연히 가야 되는 거 아니냐’ 이렇게 얘기했습니다. 속기
록 확인해 보면 알겠지만 이런 식으로 여론을 왜곡하는 거 이게 맞냐라는 거지요.
이상입니다.
◯위원장 안호영: 조지연 위원님.
◯조지연 위원: 경북 경산의 조지연입니다.
국무위원후보자에 보시면 15페이지에
대한민국의 주적은 누구라고 생각하는지라는 것에 답변 요지가 ‘대한민국을 위험에 빠뜨
리는 모든 세력임. 통일부장관후보자 및 국방부장관후보자의 답변에 모두 동의함’.
이게 답변 요지라면 저는 김영훈 후보자께서 주적에 대한 명확한 인식이 결여되어 있
다라고 보고 종합적으로 볼 때 오히려 32페이지 그 하단에 주적의 인식이 명확하지 않다
는 점을 분명히 명시해야 된다고 생각합니다. 그리고 국무위원 자격이 없다라는 점도 분
명히 밝혀 둡니다.
◯위원장 안호영: 잠깐만요. 방금 말씀하신 이 하단에 어떤 걸 추가해야 된다고요?
◯조지연 위원: 지금 15페이지대로 대한민국의 주적이 누구라고 생각하는지에 대해서
‘대한민국을 위험에 빠뜨리는 모든 세력이다. 통일부장관후보자 및 국방부장관후보자의
답변에 모두 동의한다’ 그 취지라면, 이게 답변의 요지라면 32페이지에 주적의 인식이 명
확하지 않다라는 거를 분명히 명시해 주기 바랍니다. 그리고 국무위원으로서 자격이 없
다라는 점을 저는 분명히 밝혀 둡니다.
◯김형동 위원: 위원장님, 조지연 위원이 좋은 말씀을 주셨는데 아까 존경하는 박홍배
위원께서도 말씀 주셨지만 마지막에 주적에 대해서 후보자가 입장을 정리했다…… 저도
자세히 못 봐서 그런데 이거 말고 정리된 표현이 또 있습니까? 무슨 말씀인지 이해 가시
지요? 주적이라고, 그러면 생각이 정리됐다면 ‘북한’ 내지 ‘김정은’이든 그런 표현이 들어
가야지 이게…… 이거는 정리가 안 된 거지요. 이거는 회의록을 왜 이렇게 만들었어요?
◯위원장 안호영: 지금 청문보고서 29쪽에 보면 후보자의 발언이…… 29쪽 위쪽에, 둘째
라고 되어 있는 문단 위쪽에 ‘대한민국을 위험에 빠뜨리는 모든 세력이 주적으로, 김정은
이 대한민국을 위험에 빠뜨리는 한 주적이라고 답변함’ 해서 이 부분에 대해서는 후보자
의 인식이…… 후보자의 발언은 정확하게 기록이 되어 있는 것 같습니다.
◯김형동 위원: 이게 수미상응해야 되는데 본문에 조지연 위원이 지적했다시피 15쪽에
도 그러면 주적을 그렇게 표현을 적시하는 것이 마지막의 결론하고도 맞지 않겠습니까?
대북관 관련해 다른, 이거 말고도 본문에 다른 질의나 의견을 바꿨다는 표현이 어디 있
습니까?
◯박정 위원: 15페이지는 질문한 거에 대한 답을 한 거니까 다른 질문에 대해서는……
◯김형동 위원: 그러니까 답을…… 질문을 몇 번 했을 때 마지막에는 결국…… 저도 정
리를 했었습니다마는 그때 김정은이라 그랬거든요.
◯위원장 안호영: 그러면 이 15쪽 답변 내용에다가 아까 29쪽의 후보자가 발언한 내용,
‘대한민국을 위험에 빠뜨리는 모든 세력이 주적으로, 김정은이 대한민국을 위험에 빠뜨리
는 한 주적이라고 답변했다’라고 하는 내용을 15쪽에 이어서 그대로 기재하면 있는 그대로 기재하는 거니까 그렇게 하면 되겠네요, 이 문제는?
◯김형동 위원: 저는 우리 기록이 어떻게 작성되는지에 대해서 일반적으로 봐도 거기에
누가 주적이라고 생각하는지에 대해서 후보자가 오후에 위원들의 질문에 대해서 ‘김정은’
이라고 답했지 않습니까? 그게 안 남아 있는 거는 문제가 아니냐 이 말씀이지요.
◯위원장 안호영: 이 청문보고서 작성하는 과정에 여야 간사님 간에 또 합의를 하셔서
작성을 하는 것이고……
◯김형동 위원: 이거는 합의의 문제가 아니고 다 안 읽어 봐도, 그걸 여러 번 답했는데
이 내용이 있어야 되는데……
◯위원장 안호영: 그다음에 어쨌든…… 그러니까 속기록에 있는 내용을 여기다가 요약
해서 담는 과정에서 빠져 있다고 한다면 방금 말씀드린 것처럼 29쪽에 있는 그 내용
을……
◯김형동 위원: 이거는 자체가 문제네.
◯위원장 안호영: 15쪽 그 부분에 그대로 옮겨 적는 거니까 그대로 적으면 될 것 같습
니다.
◯김형동 위원: 새로 작성해서 오세요.
◯김주영 위원: 그러면 합의 처리가 되는 겁니까?
◯김형동 위원: 아니, 그거 다 들어가도 안 된다는 거지요.
◯위원장 안호영: 그러면 그 내용을 넣어서……
◯김형동 위원: 아니, 그거는 적기는 적어야지요, 이것을 어떻게 빠뜨릴 수가 있습니까?
◯위원장 안호영: 정혜경 위원님.
◯정혜경 위원: 진보당 비정규직 노동자 국회의원 정혜경입니다.
국민의힘 위원님들께서 지금 노동부장관후보자에 대해서 주적과 관련해서 계속 질의를
하고 계신데요. 대한민국을 가장 위협하는 현존하고 있는 세력이 우리 국민들은 누구라
고 생각할까요? 지금 현재로는 윤석열과 그것을 옹호하고 있는 내란의 정당 국민의힘이
라고 생각을 한다고 생각합니다.
그럼에도 불구하고 국민의힘 위원님들께서 노동자들이 폭우 속에서 그리고 폭염 속에
서 죽어 가고 있고 그에 대해서 노동부장관이 생명을 구하는 역할들을 지금 빨리 나서야
하는데 존경하는 김형동 국민의힘 간사님께서도 좀 전에 환경부장관 인준하실 때도 국민
의 생명과 안전에 대해서 솔선수범하는 환경노동위원회, 모범적인 환경노동위원회가 되
자고 말씀하셨습니다. 그러면 노동자들은 폭염과 폭우 속에 죽어도 됩니까?
지금 정말로 노동부장관을 빨리 인준해서 일을 하시게 하는 것이 우리 노동자들의 생
명과 안전 그리고 시급하게 지금 논의되어야 될 민생 법안이 노조법 2·3조, 이런 것들을
통과시켜서 노동자들을 살 수 있게 국민의 생명과 안전을 지키는 건 해야 되는 것이 우
리 환경노동위원회 몫 아닙니까?
그러면 나서서 지금 같이 합의하고 해서 노동부장관을 빨리 인준시켜야 되는 것이 맞
다고 생각하고요. 존경하는 위원장님께서도 그렇게 처리해 주실 것을 다시 한번 국민의
힘 위원들께 요청해 주시면 좋겠습니다.
이상입니다.
◯위원장 안호영: 아니, 같은 취지의 얘기라 그러면 언제까지 이 문제 가지고, 표결을해야 되는지 문제를 가지고 찬성…… 그냥 그대로 진행해서는 안 된다는 의견과 그다음
에 진행을 해야 된다는 의견이 있는데……
◯김태선 위원: 기록에 좀 남기기 위해서……
◯위원장 안호영: 그러면 간단하게.
김태선 위원님.
◯김태선 위원: 제가 지난번 인사청문회 때 말씀드렸는데 주적이라는 개념 자체가 법률
이나 헌법에 나와 있는, 명시되어 있는 부분이 아니에요. 국방백서에 단순히 나와 있던
부분이고. 그리고 노동부장관의 주적이 북한이냐 아니냐의 여부가 노동부장관 인사청문
회에 왜 필요한지 다시 한번 의문을 제기하고요.
이것을 계속 김문수 전 장관의 일본 국적과 연관시키는 분들이 계시는데 그것은 반헌
법적, 헌법에 명시되어 있는 것과 반하기 때문에 얘기를 드린 겁니다. 꼭 이것을 가지고
김문수 전 장관 할 때는 이것을 얘기하고 왜 지금은 얘기 못 하냐고 하시는데 애초에 근
본이 다른 거예요. 국방백서에 나와 있는 것은 정권별로 달랐던 것이기 때문에 법률과
헌법에 어긋나는 게 아닙니다, 지금. 그 부분을 꼭 여기 남기고 싶어서 말씀드렸고요.
고용노동부장관이 주적이 북한이 아니라고 얘기하는 게 뭐가 문제입니까?
이상입니다.
◯김형동 위원: 위원장님, 저……
◯위원장 안호영: 아니, 이 문제에 관해서는 이미 절차 진행 여부에 대해서 여야 위원님
들께서 의견을 충분히 얘기했기 때문에 결론을 내도록 하겠습니다.
환경노동위원회가 지난 15일, 16일 양일간 환경부장관과 노동부장관에 대해서 인사청
문회를 실시했고 또 지난 18일 여야 합의에 의해서 인사청문경과보고서를 채택할 예정이
었는데 오늘 다행히 환경부장관후보자에 대해서는 여야 합의로 채택을 했고요. 고용노동
부장관에 대해서는 채택 절차를 진행하기가 어렵다는 의견이 있는데……
그런데 고용노동부장관후보자에 대해서는 이미 지난 18일로 법정기한이 경과해서 법률
적으로 보면 더 이상 미룰 수가 없는 상황이고 또 지금 여러분 잘 알다시피 최근에 역대
급 폭염으로 인해서 대책 마련이 시급합니다. 우리 노동자들이 일터에서 안전하게 일할
수 있도록 노동부장관 공백 역시 미룰 수가 없는 이런 상황이고 또 장관후보자 인사청문
회가 이미 언론을 통해서 생중계가 됐고 발언했던 내용들은 이미 속기록에 충분히 다 기
재가 되어 있습니다.
그래서 국민들께서 장관후보자들에 대한 판단이 이미 됐다 이렇게 판단하기 때문에 인
사청문경과보고서의 채택 법정시한 준수의 문제 또 노동행정의 시급성, 노동부 조직의
안정을 위해서 인사청문경과보고서 채택 관련해서 표결을 진행하도록 하겠습니다.
◯김형동 위원: 위원장님, 표결하기 전에……
◯위원장 안호영: 다른 얘기입니까?
◯김형동 위원: 짧게만 말씀드리겠습니다.
◯위원장 안호영: 예.
◯김형동 위원: 그동안도 기다려 주셨는데……
하나는 15페이지 이 부분, 아까 위원장님께서도 지시하신 것 같았는데요. 분명하게 ‘주
적은 김정은이다’라고 답을 했던 부분을 기록에다가, 보고서에다가 넣어 주십시오. 그것까지 제가 확인하지는 않겠습니다.
두 번째는 김태선 위원님의 말씀에 제가 토를 달겠다 안 달겠다 이런 것을 떠나서 서
울역 앞에 가서 물어보십시오, 대한민국 주적이 누구냐고 물었는데 대한민국 국무위원이
지금 북한이 주적인 게 그렇게 중요하냐라고 답할 사람 있는지. 정말 그 부분은 매우 중
요한 겁니다.
◯김태선 위원: 아니, 그게 왜 중요합니까?
◯김형동 위원: 저희가 열어 놓고 얘기했잖아요, 열어 놓고. 온리 김정은이라고 한 적도
없고, 맞지요?
그래서……
◯김태선 위원: 그게 어디 적혀 있습니까, 도대체?
◯김형동 위원: 적혀 있고 말고를 떠나서 그것을…… 국방백서에 있습니다.
◯김태선 위원: 그러니까 국방백서는 국방부에서 지키면 되지 왜 그것을 노동부장관한
테, 노동백서에 있습니까?
◯김형동 위원: 국방백서에 적혀 있기 때문에 헌법이 아니다 이런 식으로 말씀하시는
것 같은데……
◯김태선 위원: 헌법이 아니잖아요, 방금도 말씀하셨지만.
◯김형동 위원: 대한민국 국민들의 일상적인 인식을 좇아가느냐가 중요합니다, 국무위원
이라면. 걱정하잖아요.
◯김태선 위원: 그것은 서울역 가서 물어보세요. 진짜로 한번 물어보세요. 아니에요.
◯김형동 위원: 그리고 상당 부분 국민들이 걱정하는데 그것을 묻고 확인해야지 왜 그
것을 아니라고 그러십니까?
◯김태선 위원: 아니, 그렇게……
◯김형동 위원: 제 말씀 하고, 우리는 이석을 해야 되기 때문에……
대한민국 오천만 국민들, 초등학생까지 물어보십시오.
◯김태선 위원: 물어보세요.
◯김형동 위원: 대한민국의 가장 큰 위협이 어디냐? 노동부장관의 말씀을 그대로 인용
한다 하더라도 그것은 상식적으로 북이지요. 그것을 어떻게 우물쭈물할 수 있습니까?
◯김태선 위원: 대한민국에 위협이 되는 게 주적이지요.
◯위원장 안호영: 일단 말씀 다 하셨습니까?
◯김형동 위원: 저 말씀 마무리하고 이석하도록 하겠습니다.
◯박해철 위원: 잠시만요. 의사진행발언하겠습니다. 의사진행발언 듣고 가십시오.
◯위원장 안호영: 아니, 표결 진행할 건데요.
◯박해철 위원: 의사진행발언인데요.
◯위원장 안호영: 그 관련된 겁니까?
◯박해철 위원: 예, 짧게 하겠습니다.
◯위원장 안호영: 짧게 해 주세요.
◯박해철 위원: 지금 15쪽 하단 부위에 추가되어야 될 문구랑 29쪽에 나와 있는 문구
수정을 요청드립니다.지금 29쪽에 나와 있는 문구에 ‘대한민국을 위험에 빠뜨리는 모든 세력이 주적으로, 김
정은이 대한민국을 위험에 빠뜨리는 한 주적이라고 답변함’ 내용은 속기록 내용과는 다
릅니다. 김정은이가 대한민국을 위험에 빠뜨리게 한다면 주적이라고 이렇게 답변한 내용
이기 때문에 현재 이 문구도 속기록 내용과는 다른 내용입니다. 정확한 문구를 담아 주
시기를 바랍니다.
◯위원장 안호영: 이 부분이 속기록 내용과 다릅니까?
그러면 이 부분은 속기록 내용에 맞게 그렇게 좀, 방금 말씀하신 대로 속기록 내용에
맞게……
◯박해철 위원: 그래서 15페이지 하단 부위에 나온 답글도 속기록 내용에 충실하게 답
변이 포함되어야 합니다.
◯위원장 안호영: 예, 그 부분은 이따 자구 수정할 때 그 부분 반영해서 하도록 하겠습
니다.
◯김주영 위원: 위원장님, 의사진행발언입니다.
◯위원장 안호영: 예.
◯김주영 위원: 32쪽 ‘종합적으로 볼 때’ 거기 끝 패러그래프 ‘고용노동부장관후보로 적
격하다는 의견도 있으나’ 그것을 통째로 들어내시고 ‘우리 위원회는 후보자가 노동부장관
으로서 도덕성과 전문가로서의 자질, 직무수행 능력을 갖추었다고 평가하였다’는 부분을
추가해야 된다고 생각을 합니다. 그렇게 해서 표결 처리해 주시면 감사하겠습니다.
◯위원장 안호영: 잠깐만요. 들어내야 될 부분이 어디라고요?
◯김주영 위원: 32쪽 끝에서부터 아홉째 줄, ‘인정된다는 점을 고려할 때’ 그다음에 ‘고용
노동부장관후보로 적격하다는 의견도 있으나’ 이것을 들어내고요, 그 밑에 부분 다 들어
내고 ‘우리 위원회는 후보자가 노동부장관으로서 도덕성과 전문가로서의 자질, 직무수행
능력을 갖추었다고 평가하였다’는 부분을 추가해 달라는 요청입니다.
◯위원장 안호영: 알겠습니다, 무슨 말씀인지.
그러면 지금 김주영 위원님 말씀은 종합의견란의 부적격하다는 의견 부분은 다 들어내
고 앞부분 조금 고쳐서 ‘이에 따라서 환경노동위원회는 후보자가 고용노동부장관으로서
도덕성과 전문가로서의 자질, 직무수행 능력을 갖추었다고 평가하였음’이라는 부분을 추
가해서 의결해 달라 이런 취지지요?
◯김주영 위원: 예.
◯위원장 안호영: 위원님 여러분 이의 있습니까?
◯박정 위원: 내용을 좀 정치하게 바꿔야 될 것 같은데요.
지금 적합하다는 의견이 있고 부적합하다는 의견이 있고 그다음에 또 적합하다 이렇게
하는 게 아니라 대체로 적합한 거잖아요. 소수의 의견에 의해서 부적합함이 있다 이렇게
된 거잖아요. 그러니까 소수적으로는 이런 의견도 있었지만 대체로는 적합했다 이렇게
바꾸는 게 맞을 것 같아요.
다시 말씀드리면 위에 적합한데 또 부적합하고 적합하다 이게 아니라 소수의견은 이런
게 있었지만 전체적인 의견은 수행하는 데 문제가 없어서 적합하다고 판단했다 이렇게
쓰셔야 되는데, 이 부분은 마치 적합한 부분도 있었으나 대체적으로 부적합한 것처럼 보여서 그것을 좀 정치하게 해 달라는 의견입니다.
◯김주영 위원: 의사진행발언하겠습니다.
◯위원장 안호영: 예, 김주영 위원님.
◯김주영 위원: 본 위원이 지금 말씀드린 것은 아홉 줄을, ‘고려할 때’까지 끊고 아홉 줄
을 들어내 달라는 말씀입니다. 그리고 본 위원이 발언한 내용을 붙여 달라는 그런 의견
입니다.
◯위원장 안호영: 예.
수미일관성을 고려할 때 뒷부분을 다 들어내고 지금 김주영 위원님께서 말씀하신 부분
을 추가한다고 그러면 수미일관 측면에서 큰 내용상의 문제는 없어 보이고요. 이렇게 해
서 의결하도록 하겠습니다.
다른 의견 혹시 있습니까?

없으시면 가결되었음을 선포합니다.

오늘 채택한 인사청문경과보고서의 체계와 자구 정리는 위원장에게 위임하여 주시기
바랍니다.
이상으로 오늘 회의를 마치겠습니다.
위원님 여러분 수고 많으셨습니다.
그리고 위원회 직원 및 보좌진 여러분도 모두 수고하셨습니다.
산회를 선포합니다.
