◯소위원장 김현: 의석을 정돈하여 주시기 바랍니다.
성원이 되었으므로 제424회 국회 제1차 정보통신방송법안심사소위원회를 개회
하겠습니다.
오늘 회의에서는 방송문화진흥회법 일부개정법률안을 비롯하여 44건의 법률안을 심사
하도록 하겠습니다.
오늘 법안 심사를 위해서 방통위 부위원장 등 관계 공무원이 의사일정 순서에 맞추어
참석하셨습니다. 배석한 관계 공무원께서는 답변하는 경우 먼저 위원장의 허가를 얻고직책과 성명을 밝혀 주시기 바랍니다.
법안 심사는 소위 자료를 중심으로 먼저 수석전문위원으로부터 보고를 들은 후 정부
측 의견을 듣도록 하겠습니다.
위원님들의 의견이나 질문을 통하여 법안 내용이 정리되면 법안별로 의결하는 방식으
로 진행하도록 하겠습니다.
위원님들께서 발언 시에는 발언권을 얻으신 다음 마이크의 발언 버튼을 눌러서 마이크
를 켠 다음 발언해 주시기 바랍니다.
법안을 상정하겠습니다.
◯소위원장 김현: 의사일정 제1항 한민수 의원 대표발의 방송문화진흥회법 일부개정법
률안부터 의사일정 제44항 신장식 의원 대표발의 한국교육방송공사법 일부개정법률안까
지 이상 44건의 법률안을 일괄하여 상정하겠습니다.
소위의 언론 공개는 여기까지 하겠습니다. 언론인들의 협조 부탁드립니다.
그러면 의사일정 제1항부터 제13항까지 수석전문위원께서 보고해 주시기 바랍니다.
◯수석전문위원 이복우: 수석전문위원입니다.
먼저 방송문화진흥회법 소위 자료 보시겠습니다.
1페이지, 심사경과라든가 주요 내용은 생략하겠습니다.
2페이지 보시겠습니다.
개정안의 주요 내용, 주요 골자를 간략하게 말씀드리고 가장 쟁점이 되는 내용을 간략
히 설명드린 다음에 보고서라든가 대체토론 중에 있었던 내용들을 간략히 보고드리고 조
문별로 진행토록 하겠습니다.
개정안의 주요 골격을 보시면 먼저 목적 조항을 개정하자는 이정헌 의원안이 있었고
요. 그다음에 임원에 관련해서 이사 정수라든가 이사 추천 주체를 변경하자는 개정안입
니다. 그리고 임원의 연임제한이라든가 그다음에 아래 보시면 또 이사 자격요건, 임원 결
격사유를 추가하는 내용입니다.
그리고 임원 등의 직무상 독립과 신분보장, 그리고 중요한 게 이사회의 구성 관련해서
이사회 의결사항 중 사장 추천 등에 관해서 특별다수제라든가 결선투표 규정을 포함하는
내용이 있습니다. 특히 또 가장 관심이 많았던 사장후보추천위원회 후보자 추천 규정이
라든가 그런 규정이 포함돼 있고요. 그다음에 이사회 관련해서 이사 해임에 관한 규정등이 일부 포함돼 있습니다.
4쪽 보시겠습니다.
진흥회가 최다출자자인 방송사업자―MBC를 얘기하겠습니다―사장 추천 관련해서 사
장 임면 규정을 신설하고 사장후보추천위원회 후보자 추천 규정 그다음에 사장 결격사유
등이 포함돼 있습니다.
그리고 사장후보추천위원회 구성·운영 등에 관한 개정안 내용이 다수 포함돼 있습니
다. 그리고 아까 말씀드린 것처럼 사장 임명에 특별다수제라든가 결선투표 규정이 있습
니다. 그리고 사장 임기 규정 그다음에 일부 직원에 대한 임명동의제 그다음에 의무사항
미준수에 대한 처벌 규정 등이 있습니다.
가장 중요한 쟁점 보고드리겠습니다.
5페이지입니다.
방문진 이사회 정수나 선임 절차 관련 부분이 가장 중요한 것으로 보입니다.
현재는 방문진 이사회가 9인입니다. 방통위원회가 임명을 하는데 임기는 3년입니다.
개정안의 주요 내용은 이사회를 11명, 13명, 15명 정도로 늘리고 지금 현재 방통위가
임명하고 있는 걸 각 단체의 추천을 거쳐서 방통위 임명 또는 대통령 임명토록 하자는
내용입니다.
단체 추천은 국회라든가 방통위, 공사 임직원, 학회, 시청자위원회, 직능단체 등으로 추
천 주체를 다양화하는 내용입니다. 임기는 3년으로 대동소이합니다.
6쪽 보시면 표로 일괄해서 개정안별로 방문진 이사회 추천단체 등을 구분해서 정리해
두었습니다.
7쪽 보시겠습니다.
MBC 사장 임명방식 관련해서는 현행은 이사회 추천 통해서 주주총회 승인을 거치면
되는데 그리고 의결정족수가 재적 과반수입니다.
개정안의 주요 내용은 이사회 추천이나 주주총회 승인을 하되 사장추천위원회 추천을
거칩니다. 그리고 특별다수제와 결선투표제를 도입하는데 대부분의 개정안은 사장후보추
천위원회를 의무사항으로 하거나 또는 임의조항으로 두는 정도의 차이만 있지 사장후보
추천위원회를 두자는 개정안이 다수입니다. 그리고 특별다수제나 결선투표제도 다수로
도입하고 있습니다.
8쪽 보시겠습니다.
특별다수제 내용을 보시면 사장추천은 일부 의원은 3분의 2 이상 찬성입니다. 그다음
에 10인 이상, 5분의 3 이상…… 임면제청 등에 관해서는 3분의 2 이상 등 대부분 3분의
2 이상으로 특별정족수를 정하는 내용입니다.
그리고 일부 의원께서는 결선투표제를 도입하는 겁니다. 안건 상정 후에 일정한 기간
내에 부결되는 경우에 결선투표를 시행하는 내용을 포함하고 있습니다.
그리고 감사 임명절차, 목적 규정, 연임제한, 자격요건이나 직무독립, 임명동의제, 이사
회 관련 내용 등은 생략하도록 하겠습니다.
10쪽 보시겠습니다.
주요한 내용 위주로 말씀드리겠습니다.
방송문화진흥회 이사 증원이라든가 추천 주체 변경·확대 관련해서는 이사 선임권한을대통령으로 변경할 것인지 이런 것에 대해서 논의를 모아 주셔야 될 것 같고요.
그다음에 이사 추천 주체를 확대하는 게 민주적 정당성을 확보한다는 점에서 긍정적이
라는 견해도 있고 또 정치 후견주의를 탈피한다든가 정치적 독립성을 확보한다는 점에서
나름대로 긍정적인 견해가 있습니다만 그래도 여전히 정치적 중립성에 문제가 있는 것이
아니냐라는 다른 견해가 있기 때문에 이것과 관련해서 위원님들께서 깊은 형량을 통해서
결정을 하셔야 될 것으로 보입니다.
또 방통위 입장에서도 이 법과 관련해서 두 차례 재의요구가 있었는데 방송법 관련해
서는 여야 논의를 통해서 개선안을 마련할 필요가 있다는 입장입니다.
그다음, 사장후보추천위의 설치라든가 특별다수제, 결선투표 도입 관련해서는 국민의
참여를 보장한다는 차원에서는 충분히 긍정적인 효과가 있다는 입장이 있는 반면에 현행
방식을 선호하는 입장이 여전히 대립되고 있다는 점을 고려할 필요가 있어 보입니다.
방통위는 마찬가지로 여야 논의를 통해서 개선안을 마련할 필요가 있다는 입장입니다.
그다음에 이사나 사장의 자격요건이나 결격사유 등은 생략도록 하겠습니다.
방문진 임원이나 신분보장, 정치활동 관여 금지도 생략도록 하겠습니다.
그러면 13쪽, 먼저 조문별로 한번 보시겠습니다.
이것은 방송문화진흥회법의 목적 규정을 변경하는 이정헌 의원의 안인데요. 공공이익
향상을 추가하는 겁니다. ‘공공복지 향상’을 ‘공공이익 향상’으로 추가하는 내용인데요.
목적 규정 변경 이런 것은 사실 방문진이라든가 MBC의 설립 취지라든가 여러 가지
또 사회·문화 환경의 변화 등을 종합적으로 판단해서 결정하시면 될 것으로 보입니다.
위원장님, 조문별로 이렇게 할까요, 아니면 계속……
◯소위원장 김현: 죽 말씀하시지요, 뭐.
◯수석전문위원 이복우: 알겠습니다.
14쪽 보시겠습니다.
방문진 이사 정수라든가 방문진 임원의 연임제한, 감사 임명절차 변경 등에 관해서는
15쪽 우측 하단을 보시면 방문진 이사회 정수를 11인, 13인, 15인으로 변경하고 있습니
다, 대부분의 개정안들이. 일부 의원안은 또 연임 제한도 포함하고 있습니다. 그리고 또
방문진 감사도 이사회의 제청을 거쳐서 임명하도록 하는 내용도 포함돼 있습니다.
이사회 정수 변경은 아까 말씀드린 이사 추천 주체를 변경하고 확대하는 이런 내용하
고 맞물려 있기 때문에 이것과 한꺼번에 연계해서 검토할 필요가 있어 보입니다.
그리고 방문진 임원 연임제한은 의사결정 연속성을 강화하는 장점은 있습니다, 연임을
허용할 경우에. 그래도 연임을 허용하게 되면 여러 가지 정치적 후견주의의 우려가 있기
때문에 양자를 잘 고민하셔서 결정하시면 될 것으로 보입니다.
방통위는 역시 여야가 합의해서 개선안을 마련할 필요가 있다는 입장입니다.
16쪽입니다.
방문진 이사 추천·임명 관련해서는…… 21쪽 보시겠습니다.
이사 임명권한, 아까 간략하게 말씀드린 대로 방통위가 9명을 임명하고 있는데 개정안
은 11인, 13인, 15인으로 변경하고 있고 임명권한을 방통위에 그대로 두거나 아니면 대통
령으로 변경하는 내용 등을 포함하고 있습니다.
현재 KBS는 방통위 추천으로 대통령이 임명하고 있고 EBS는 방통위가 임명하고 있습니다. 이런 기관들 간의 차이점을 감안하셔서 결정하시면 될 것으로 보입니다.
그리고 이사 추천 주체는 현재는 방통위가 임명하고 있습니다. 아까 표에 보신 바와
같이 이사 추천 권한을 이렇게 다양하게 넓히는 개정안들이 있는데요. 국회 단독으로 하
자는 안 그다음에 국회, 학회라든가 시청자위원회, 직능단체 그다음에 국회, 방송사, 민간
단체, 학회, 시청자단체 그다음에 다양한 기타 단체를 포함하자는 내용이 있습니다.
지배구조…… ‘지배구조’라는 표현이 제가 외람됩니다만 적절할지는 모르겠습니다. 이
게 의사결정 구조라든가 리더십 결정 구조를 재조정하자는 이런 내용인데 지배구조라는
표현을 저희도 썼습니다만 적절하지 않은지 여부는 모르겠습니다. 이게 조금 권력 관계
같고 조금 갈등 관계를 내포하고 있는 표현이라서 저희들은 잘 안 쓰려고 합니다만 자주
사용되는 표현이라 썼습니다.
다양한 기관에 추천권을 할당하게 되면 정치적 영향력이 분산되니까 축소되는 측면이
있습니다. 다만 이사 추천하려는 개정안의 대부분이 특정한 정파에 치우쳐 있다는 입장
도 분명히 있다는 점을 말씀드립니다.
그리고 대통령 재의요구의 내용, 22쪽입니다.
22쪽에도 보면 이사회가 편향적으로 구성될 염려가 있고 그래서 오히려 이사회 기능이
형해화될 우려가 있다. 그래서 대통령의 이사 임명권을 침해하는 측면도 있었다는 점도
말씀을 드립니다. 그래서 이것은 위원님들께서 정무적으로 또는 입법 정책적으로 다양한
관점을 잘 형량하셔서 결정을 하셔야 될 것으로 보입니다.
방통위는 여전히 여야 합의가 필요하다는 내용입니다.
그리고 이사 임명간주제는 즉시 임명한 것으로 간주하도록 한다고 했는데 이 또한 당
시 대통령의 재의요구 사유에 보면 대통령 임명권을 침해한다라는 측면이 있었다는 점을
말씀드립니다.
그다음에 23쪽입니다.
국민참여를 통한 사장후보 추천 관련 내용입니다.
29쪽을 보시면 아까 말씀드린 대로 사장후보추천위원회를 구성을 해서 국민참여를 통
한 사장후보를 추천하자는 개정안 내용입니다. 일부 의원안은 사장후보추천위원회를 의
무사항으로 두고 일부 의원안은 임의사항으로 두고 있습니다.
추천위원회 구성을 보면 성별, 연령, 지역 등을 고려해서 100명 또는 100명 이상 200명
이내, 150명 이상 200명 이내…… 수는 다양합니다. 그리고 또 여성·장애·다문화·지역·환
경 단체에서 추천하는 사람으로 구성할 수 있도록 하는 등 다양한 내용을 포함하고 있는
개정안이 있습니다.
기존 MBC 사장후보국민추천위 설치 법안 등을 보면, 그 당시 논의된 내용을 보면 국
민참여를 보장할 필요가 있다는 입장도 있고 여전히 사장후보추천위 구성 자체에, 이사
회가 영향력을 행사할 수 있기 때문에 현행 방식으로 두자는 입장이 여전히 대립 중에
있습니다.
그리고 대통령 재의요구의 내용을 보면 편파적인 사장추천위 구성·운영을 초래할 위험
이 있다. 그리고 대통령의 인사권을 사실상 제약할 염려가 있다는 등의 내용이 있습니다.
그래서 이 점에 관해서도 방통위는 역시 여야 합의가 필요하다는 입장이고요.
여러 가지, 이 내용은 이사회 구성 개선이든 사장임명제청 특별다수제 도입 등 복합적으로 모든 문제가 다 연계되어 있기 때문에 위원님들께서 종합적으로 판단해 보시면 될
것 같습니다.
다음, 30쪽입니다.
특별다수제, 결선투표제 관련해서 현행은 과반수 찬성입니다.
32쪽을 보시면 되겠습니다.
현행은 과반수 의결로 결정이 되는데 일부 의원께서는 MBC 사장 추천할 때는 특별다
수제가 필요하다. 또 특별다수제의 내용은 3분의 2, 5분의 3, 10인 이상 등으로 다양한
개정안이 있습니다. 그리고 결선투표제는 2회 이상 안건 부결 시에 결선투표제를 실시하
자는 내용입니다.
정리한 내용은 표와 같습니다.
현재 이사회 의결이 단순과반제니까 이게 자칫하면 의사결정의 민주성 또는 합의에 기
반한 의사결정이 잘 안 될 측면이 있기 때문에 특별다수제를 도입하자는 취지는 충분히
이해가 됩니다.
여기에 대해서도 방통위는 마찬가지로 여야 합의가 필요하다는 입장입니다.
다음, 33쪽입니다.
기타 사장임명과 관련된 사항에 대해서는 생략해도 될 것 같습니다. 사장후보추천위원
회를 구성하자는 내용으로 투명성 원칙 등과 관련해서 위원님들께서 충분히 고민이 있을
걸로 예상됩니다.
35쪽 보시겠습니다.
이사 및 임원의 자격요건·결격사유 등에 관한 개정안 내용은 이사 자격요건과 관련해
서 일부 의원안은 이사의 자격요건을 신설하고 있습니다. 다만 예를 들면 조인철 의원안
은 판사·검사 등은 제외하는 것으로 나와 있습니다만 대체로는 이사의 자격요건을 신설
하고 있습니다.
자격요건을 법에 명문화하면 자의적 임명을 방지하고 선임의 투명성을 제고하는 효과
는 분명히 있을 것으로 보입니다.
36쪽입니다.
사장의 자격요건은 일부 의원안은 이사의 자격요건을 준용하도록 해서 자격요건을 정
하고 있습니다.
37쪽입니다.
방문진 임원이나 MBC 사장의 결격사유에 관해서도 정하고 있습니다. 현행법에 따른
결격사유는 박스와 같습니다.
그런데 이훈기 의원 등 일부 의원안에 관해서 ‘KBS, EBS나 종편·보도전문편성PP에서
퇴직한 날부터 5년이 경과되지 않은 사람’을 결격사유로 정하고 있는데 김우영 의원안은
사장의 결격사유로까지 정하고 있습니다.
이런 결격사유와 관련해서는 38쪽입니다.
공직에 대한 과도한 공무담임권 제한이 되는 게 아니냐는 견해도 있기 때문에 여러 가
지 공영방송의 독립성 측면하고 직업선택의 자유 측면 등을 감안해서 위원님들께서 결정
하시면 될 것으로 보입니다.
39쪽입니다.임원·사장 등의 직무독립과 신분보장 등에 관해서는 당연히 직무독립 원칙이나 정치활
동 관여 금지가 필요하다는 데 대해서는 충분히 공감할 수 있습니다만 이게 나중에 벌칙
규정과도 관련되어 있기 때문에 정치활동 관여 금지라든가 이런 게 다소 포괄적으로 규
정되어 있어서 기본권이 과하게 제한될 수 있다는 우려도 있는 점을 말씀드립니다.
40쪽입니다.
임기 보장 또한 마찬가지로 통상적으로 정치적 이해관계에서 부당한 해임을 방지한다
는 측면에서는 취지가 충분히 이해가 됩니다. 다만 임기 보장을 사장에 대해서만 해야
되는지, 적용범위를 임원까지 해야 되는지 등에 대해서도 위원님들이 고민이
좀 있어야 될 것으로 보입니다.
그리고 대통령 재의요구 사항에도 해임 사유가 사실상 한정돼 가지고 다양한 해임 사
유를 포괄할 수 없기 때문에 사실상 방문진의 사장선임권이라든가 이런 것을 제약할 염
려가 있다는 견해도 있습니다.
다음, 43쪽 보시겠습니다.
이것은 이사회 회의 비공개 사유를 축소하는 내용입니다.
현재는 이사회의 의결로 공개하지 않을 수 있는 내용에 공개하면 개인 명예훼손이라든
가 이런 정당한 이익을 해칠 우려가 있다고 해석되는 경우에 이사회의 의결로 공개하지
않을 수 있는데 그 내용에서 방문진 임원이라든가 MBC 및 계열사, MBC 및 계열사의
사장·임원 등을 제외하고 있습니다.
그 취지는 충분히 이해가 됩니다만 그러면 방문진 임원, MBC 법인, MBC 사장·임원
등의 개인 명예를 훼손하거나 정당한 이익을 해칠 우려가 있는 경우에도 공개를 해야 되
니까 이게 헌법상 개인의 기본권을 침해할 가능성이 있는지 꼼꼼하게 살펴봐야 될 필요
가 있는 것으로 보여집니다. 그리고 기존 입법례를 보면 공공기관의 정보공개법이라든가
사립학교법에도 이사·임원 등을 특정해서 예외로 두고 있는 것으로 보이지는 않습니다.
45쪽 보시겠습니다.
직원 임명동의제 관련인데요. 현재 MBC는 단체협약에 따라서 뉴스룸국장 등에 대해
서 노조와 임명동의제를 시행하고 있는데 이것을 법정화하자는 내용입니다. 이게 법정화
하게 되면 보도의 자율성 등을 제고하는 측면에서는 일정한 긍정적인 효과가 있을 수 있
겠습니다만 사장의 인사권을 과도하게 침해하는 게 아니냐는 견해가 있기 때문에 종합적
으로 고려해서 보시면 될 것 같습니다.
46쪽입니다.
이사회의 기능과 관련해서는 사장후보추천위원회나 사장임명제청 등 이런 것을 이사회
의 심의 의결 사항에 추가하는 내용입니다.
그다음에 47쪽입니다.
벌칙은 이 법에서 정하고 있는 의무이행사항인데요. 아까 말씀드린 것처럼 일부 정치
적 관여라든가 회의록 비공개 이런 부분에 대해서 명확성 원칙이라든가 타 입법례 등을
감안해서 의무이행수단 벌칙 규정을 보시면 될 것 같습니다.
이상으로 대략적으로 보고를 드렸습니다. 보시고 위원님께서 일괄적으로 한번 토론하
시면 될 것 같습니다.
이상입니다.
◯소위원장 김현: 정부 측 의견 말씀해 주시기 바랍니다.
◯방송통신위원회부위원장 김태규: 공영방송 지배구조 전체에 대해서 우선 말씀드리겠
습니다.
방문진의 구성 및 MBC 집행기관 선임 방식 등 지배구조의 본질적인 변화를 다루는
만큼 국회 내 심도 있는 논의를 통해 합의안 도출이 필요하다고 생각됩니다.
◯소위원장 김현: 의견 있으신 위원님들 말씀해 주시기 바랍니다.
◯최형두 위원: 예.
◯소위원장 김현: 최형두 간사님 말씀해 주세요.
◯최형두 위원: 오랫동안 우리 과방위에서 논의되어 왔던 방송법 개정안, 방송 지배구조
에 관한 문제인데 지난 12월 달에 이걸로 필리버스터도 하고 해서 많은 논의가 있었다고
생각합니다.
오늘 전문위원의 여러 가지 법적 형평성의 문제, 다른 법과의 저촉 문제가 우선 검토
가 되어야 될 것 같고.
또 하나, 이 문제는 당장 오늘 표결하지 않으실 거니까 일단 열어 놨습니다만 우선 민
주당에서 낸 안부터 압축해서 정리할 필요가 있을 것 같습니다. 같은 당 내에서 다양한
의견들이 지금 백출해 있기 때문에 어느 의원안에 대해서만 이야기하기 좀 어려운 상황
인데……
지금 이게 그렇게는 불가능하지요? 위원회에서 대안으로 다 병합해서 검토해야 되는
것이지요?
◯수석전문위원 이복우: 그렇게 하시면 좋을 것 같습니다.
◯소위원장 김현: 그런데 국민의힘 의견은 뭡니까?
◯최형두 위원: 제 의견을 간략하게 말씀드리자면 여러 가지 말씀을 드렸는데, 우리 당
의원님들 중에도 조금씩 세부 차이는 있습니다만 큰 의견은 방송법의 지배구조 문제가,
지금 체제가 만들어진 게 아마 민주화된 뒤로, 국회의 권능이 아주 높아진 뒤로 만들어
진 법안입니다. 벌써 여야가 여러 차례 바뀌고 대통령도, 행정부도 여러 차례 바뀌었습니
다만 앞선 국회의 선배들이 그 당시에 이런 방송법제를 만든 이유가 있다고 생각합니다.
그리고 지난해에 이 문제를 둘러싼 무제한토론 때도 제가 이야기하고 우리 상임위에서
도 이야기했습니다만 대개 방송법 지배구조가 구미 선진국하고 다르지 않습니다. 우선
방통위가 5명으로 구성된 것도 같고 BBC나 NHK 등의 지배구조를 보더라도, 또 독일
연방의 공영방송의 경우는 이사회의 수가 굉장히 많은데 그건 상당히 특이한 지방자치단
체, 경제단체를, 말하자면 전 국민의 지방과 사회단체를 망라한 것이지 지금 우리처럼 방
송계, 저는 이렇게 표현하고 싶습니다, 방송의 진골들만 가지고서 이사회 구조를 만들겠
다든가 또 학계도, 제가 의견을 들어 보니까 수없이 많은 학회가 있는데 학회에서도 경
계하고 있습니다. 그러면 어느 학회는 들어가고 어느 학회는 배제될 것인가의 문제.
또 하나, 방송사 내에서 다양한 직군이 있습니다. 우리가 곧 현안질의로 다루기로 한
고 오요안나와 같이 기상캐스터라든가 수없이 많은 방송작가, 또 사실은 방송법 지배구
조를 보자면 방송이 뉴스만 있는 건 아니지 않습니까? 거기에 여러 예능 프로그램 또 연
속극 같은 것도 있는데 배우나 성우나 이런 분들은 아예 그냥 고려도 하고 있지 않습니
다. 직능단체에서도 배제되어 있습니다. 이건 평등권 위반 소지가 있습니다.그래서 왜 이런 법안이 나왔는지 그동안 우리가 겪어 봐서 알겠습니다만 특정 시기의
문제에만 국한해서 이걸 하다 보면 앞선 국회 선배들이 서구의 앞선 공영방송제도에 따
라서, 공영방송은 한편으로는…… 공영방송이 중요한 까닭은 지상파, 그건 국민의 재산을
사용하기 때문에 그렇지 않겠습니까? 그러면 지상파를, 거기 선의의 관리자가 누구냐?
그건 현실적으로 당시의 정부가 어쨌든 관리를 해야 될 책임이 있다, 그런데 정부만 좌
지우지할 수 없도록 의회가 균형을 맞춰서 배치하는 것이 있고요.
지금 KBS 이사 수나 MBC 방문진 수가 좀 다르지요. 9명, 11명 다르지만 BBC나
NHK도 미국의 PBS라든가 이런 걸 보더라도 크게 다르지 않습니다. 다르지 않아서 저
는 이번 논의 과정에서 왜 앞서서 우리 선배 국회의원들이 이런 지배구조를 만들고 정착
시켜 왔는지 그것을 좀 따져서 이 논의에 신중을 기했으면 좋겠습니다.
◯소위원장 김현: 한민수 위원님.
◯한민수 위원: 이제 여당이 없으니까요 1·2당 안이, 2당 안도 좀 나왔으면 좋겠습니다.
그리고 말씀을 죽 하셨는데 지금은 파면됐습니다만 윤석열 정권의 방송정책이라는 부
분들이 관심 없는 사람들이 보더라도 참 과도하지요, 무도하고. 이 제도와 어떤 여야 문
제랄지…… 만약에 정치권과 학계, 방송계, 합리적 사고를 가진 사람들끼리 모여서 했다
면 이런 일까지 벌어졌겠습니까? 어떻게든지……
방통위를 만든 게 MB 정부였어요, 이명박 정부. 그 정권도 저렇게까지는 하지 않았어
요. 5명, 맞습니다. 제가 그때 청와대 출입기자였습니다. 5명 합의제 만들어 놨는데 둘이
서 뚝딱뚝딱, 법원에서 제동을 걸어도 그냥 밀어붙이고…… 앞으로 죗값을 받아야 될 겁
니다.
그러다 보니까 방통위 설치법에 대한 개정안도 나오고 방송법들…… 한번 보십시오.
지금 민주당 의원들, 조국혁신당 의원까지, 이 법안의 세부적인 논의는 저희들이 심도 있
게 해야 되겠습니다만 도도하게 흐르는 정신이 있지 않습니까? 왜 이런 법이 나왔겠습
니까? 너무 무도하잖아요. 이 법으로 하면 어느 정당이 집권을 하더라도 어느 정도의 합
리적 선에서 공영방송과 방송사들이 방송사 이사진과, 구성이 되는 겁니다.
이른바 정치적 후견주의를 얘기하고 입김도 얘기하는데 이제 대한민국이 그런 무도한
방송정책을 쓰던 정권이 파면됐으니 좀 더 발전해 보자, 나아가 보자는 방향에서 만들어
진 법안들 아니겠습니까? 저는 그렇게 이해합니다, 저도 그렇게 준비했고. 저는 합리적
토론도 하면서 계속됐으면 좋겠고요.
제가 말 나온 김에 수석전문위원한테 하나 물어볼 게 있어요.
정부 측 의견 얘기할 때 여야 합의가 필요하다는 이런 답변들이 많습니까, 법안 만들
때? 제가 초선 의원이라서 잘 모르겠는데……
◯수석전문위원 이복우: 아닙니다. 예민한 법안일 때는 통상 관료조직이나 정부조직은
본인 입장을 말하기가 어렵거나 그럴 때는 그런 표현을 씁니다.
◯한민수 위원: 쓰긴 씁니까?
◯수석전문위원 이복우: 그렇습니다.
◯한민수 위원: 안 썼으면 좋겠어요. 왜냐하면 이번에 보니까 한덕수 대행, 최상목 대행,
위헌적·불법적 행동 할 때는 여야 합의하라고 그래요. 국회가 기본 정신도 다수제에 있
는 건데 혹시 쓴다면 뭐하지만 유난히 방통위가 많이 썼으면 정신 못 차리고 있다고 얘기 좀 하려고 했던 겁니다.
◯소위원장 김현: 이해민 위원님 말씀해 주세요.
◯이해민 위원: 사실 오늘 소위 들어오기 전에 법안 리스트를 보고서 ‘국민의힘분들은
아무도 안 내셨네’라고 잠깐 놀랐습니다. 저는 지난 1년을 돌아본다면 시스템이 존재를
하더라도 일정 부분 상식 수준의 운영이 되고 있다면 사실 문제가 없지만 정상적으로 운
영되지 않을 경우에는 상당히 위험할 수 있다는 것을 우리 모두가 봤다라고 저는 생각을
합니다. 그래서 이런 개정법안을 내게 됐고요.
저는 어느 정권이 들어서더라도 사실 운영상의 취약점을 우리가 발견을 했다면 그걸
고치는 것 국회의 책무라고 생각을 합니다. 저는 법안을 만들 때 단 1초도 어떤 특정 정
파의 생각에 기대서 만들지 않았습니다. 이것은 국회의 책무로서 우리가 취약점을 발견
했다면 개정을 해야 되는 것이 도리라고 생각을 합니다.
이상입니다.
◯소위원장 김현: 신성범 위원님 말씀해 주세요.
◯신성범 위원: 다 좋은 말씀이신데요.
저는 우선 전문위원님 말씀하신 가운데 ‘공영방송 지배구조’라는 표현은 사실은 굉장히
정치적 용어예요, ‘지배구조’. 그래서 무미건조하지만 ‘공영방송 경영구조’, ‘운영구조’로
바꿀 것을 저는 제안합니다.
그러니까 지배라 하는 것은 이미 어떻게 보면 이사회 구성 자체가 정치적 의미 내지는
정파성을 내재하고 있다는 것을 스스로 인정하는 문제기 때문에 좀 자제돼야 된다는 데
전적으로 동의, 대안으로 ‘공영방송 운영구조’ 또는 ‘경영구조’라는 말씀을 제안드립니다.
그리고 이 문제는 제가 과방위 온 이후에 작년에, 작년 8월 달인가, 우리 필리버스터
오래 하고 두 번인가 정부에서 재의요구 와 가지고 부결된 똑같은, 뭐 똑같지는 않겠지
만……
◯소위원장 김현: 달라요.
◯신성범 위원: 다른데 크게 봐서는 방향에서는 차이가 없는 그런 법안으로 보여져
서…… 이게 다들 말씀은 정치적 중립성과 독립성을 보장하기 위한 장치라고 하지만 보
는 시각에 따라서는 오히려 편파성을 강화시키는 이런 결과가 도출될 것이 뻔하다고 보
는 시각도 있기 때문에 이런 문제에 대해서는 제가 보기에 시급한 사안은 아니다. 특히
6월 3일 날 대통령선거를 앞두고, 어찌 됐건 정권이 바뀌는, 대통령이 바뀌는 그런 것을
앞두고 이런 문제를 이렇게 우리가 뚝딱뚝딱 할 것은 아니다. 정부 의견도 존중해야 되
고요, 집행을 하고 있으니까. 그래서 차후에 좀 논의하는 게 맞다는 생각을 합니다.
◯소위원장 김현: 알겠습니다.
이훈기 위원님 말씀해 주세요.
◯이훈기 위원: 저는 일단 국민의힘에서 안을 안 내셨잖아요. 그리고 작년부터 이 논의
가 계속 있었는데 보면 민주당안에 대해서 반대를 위한 반대를 하시지 이렇게 안을 제시
한 적은 없으신 것 같아요. 그래서 그런 측면에서는 좀 안타깝게 생각을 하고요.
그리고 저는 이 방송법 개정안이 정치적 후견주의를 배제 내지 약화시키고 국민한테
사장추천권이나 공영방송의 운영에 있어서 국민들의 입장도 반영할 수 있는 그런 방송법
이라고 생각을 하고, 저는 이게 오랜 기간을 거치면서 방송법에 대해서 많은 고민이 여기 녹아 있다고 봅니다. 그리고 여기 의원들이 열세 분인가 열네 분 내셔 가지고 여러
가지 안이 있지만 큰 흐름이나 틀은 같다고 생각을 해요. 그래서 이 중에 이견이 있는
부분, 이사의 수라든가 추천 주체라든가 이런 부분은 충분히 큰 틀에는 동의하시기 때문
에 정리가 잘될 거라고 생각을 해요. 그리고 시급하잖아요.
그리고 아까 정권이, 얘기하는데 여기 정치적 후견주의 배제나 이것은 어느 정권에도
유불리가 없이 하기 위해서 그런 걸 가장 크게 앞에 두고 국민이 참여하는 것 아닙니까?
그래서 저는 방송법이 계속 겉돌면서 공영방송 문제도 그렇고 계속 소모적인 논쟁과 갈
등만 생기는데 이번에 빨리 여기 발의된 안에 의견을 모아 가지고 조속히 처리할 수 있
도록 서로 좀 더 관심을 갖고 집중해서 논의를 해서 결론을 잘 냈으면 좋겠습니다.
이상입니다.
◯이정헌 위원: 지난 3년여 동안에 윤석열 정권하에서 우리는 공영방송이 얼마나 많이
독립성과 중립성, 공공성을 위협받고 침해당할 수 있는지 목도했습니다. 공영방송의 지배
구조 개편을 비롯해서 방송 관련법을 개정해서 보다 명확하게 규정하지 않으면 여러 가
지 미비점이라든지 법이 모두 포괄하지 못하는 그런 사항에서의 빈틈들이 언제든지 드러
날 수 있겠다라고 하는 판단을 했고 그래서 방송법과 방문진법을 비롯한 방송 관련법의
개정 필요성이 있다고 판단이 됩니다.
저희가 논의를 본격적으로 진행하는 것 아니겠습니까? 우리 국힘 위원들께서도 적극
적으로 법안을 좀 발의를 해 주셔서 건설적인 논의와 토론이 진행됐으면 좋겠습니다.
방송법이라고 하는 것도 시대 상황에 따라서 변할 수 있는 것 아니겠습니까? 그리고
우리가 직면하고 있는 문제들을 해결하기 위해서는 개정이 필요하다고 생각합니다. 진영
이나 정파, 진보나 보수, 어느 정권이 들어서더라도 방송의 자유와 독립성을 보장할 수
있는 그런 법안을 만들어야 된다고 생각합니다. 그런 측면에서 저희가 건설적인 논의를
좀 더 알차게 했으면 좋겠다는 생각이 들고요.
어차피 제가 발언 기회를 얻었으니까 개정안의, 방문진법의 목적과 관련해서 제가 발
의했던 내용을 좀 간단히 설명드리도록 하겠습니다.
거기 현행 방문진법의 목적을 보면 ‘건전한 방송문화’라고 하는 표현이 있습니다. 저는
이 건전하다라고 하는 것이 과연 누가 재단할 수 있을 것인가, 누가 판단할 수 있을 것
인가라고 하는 생각이 가장 먼저 들었습니다. 신군부가 집권하던 5공 시절, 1980년대 가
수들이 앨범을 내게 되면 항상 건전가요라고 하는 것이 하나씩 꼭 담겨 있어야지 그 앨
범이 허가가 나는 상황들 여러분들 기억하실 겁니다. 건전하다라고 하는 그 하나의 단어
를 가지고 수없이 재단하고 방송 금지를 결정하고 그렇게 무도한 폭력 앞에서 문화예술
인들 또 방송인들이 많은 고초를 겪었던 것 여러분 아시지 않습니까?
건전하다라고 하는 것이 조금 전에 수석전문위원께서 설명하신 바에 따르면 윤리적이
고 도덕적으로 바람직한 상태를 의미한다. 그래서 KBS 설립 목적에도 담겨 있다고 합니
다만 윤리적이고 도덕적이라고 하는 걸 누가 정확하게 기준을 제시해서 판단할 수 있겠
습니까? 건전하다라고 하는 것도 마찬가지 아닙니까? 이 부분 모호한 것들을 계속 남겨
두면서 그걸 통해서 고초를 당하거나 방송이 금지된다거나 이런 것들은 막아야 된다는
생각을 저는 명확하게 가지고 있습니다.
‘공공복지’라고 하는 것도 조금 모호합니다. 우리 국민들의 알권리, 정보 습득, 오락을통해서 여유 있는 시간을 보내는 이런 것들도 다 방송의 기능이고 역할인데 ‘복지’라고
하는 표현보다는 ‘공공이익’으로 표현하는 것이 저는 적확한 표현이라고 생각했기 때문에
방송법의 목적 규정 변경을 제안했다는 말씀을 드리도록 하겠습니다.
모쪼록 저희가 시작하는 방송법 관련 토론이 앞서 말씀드린 것처럼 건설적으로 우리
방송의 독립성과 중립성 또 공공성을 보장할 수 있는 방안으로 마련될 수 있기를 진심으
로 바랍니다.
이상입니다.
◯소위원장 김현: 제안을 몇 가지 드리겠습니다.
이게 지난번 거부권 행사하기 전에 구조에 대해 21대 때 논의됐던 내용과 22대 때 제
안됐던 내용을 함께 비교했었거든요. 그게 몽땅 빠지니까 국민의힘이 그동안 어떤 의견
이었는지가 반영이 안 됐어요. 이전에 박성중 의원이 과학기술정보방송통신위원회 국민
의힘 간사 시절에 제안했던 내용들이 대표적으로 있을 겁니다. 그때 여당이었거든요, 여
당 되고 나서. 또는 그 이전에 야당 시절에, 그러니까 역사성을 갖고 논의됐던 게 반영이
돼서 좀 보고가 됐으면 좋겠고요.
그리고 지금 말씀하신 이정헌 위원님 얘기하는 내용이 상당히 일리가 있는데 방통위
설치법하고 방송법에 보면, 그다음에 방송통신심의규정에 보면 공공성, 객관성, 공정성,
공적 책임 이런 것들이 되게 혼재돼서 사용이 되거든요. 오래된 기준을 가지고 단어를
쓰는데 그 부분을 좀 종합해서, 그러니까 법에 명기되어 있는 단어들 있지 않습니까? 그
러니까 아마 이게 문체위랑도 연관이 될 텐데 언론진흥재단이나 신문법에도 있을 거라고
보여지고요. 그래서 공공성, 공정성, 공적 책임……
◯이정헌 위원: 건전성……
◯소위원장 김현: 그건 좀 다른 개념으로 보고요.
그러니까 방통위 설치법, 방송법에 있는 방송의 자유의 영역에 해당되는 그런 표현들
을 좀 재해석을 할 필요가 있겠다 싶어요.
그러니까 지금 여기 보면 ‘방송문화진흥회가 최다출자자인 방송사업자의 공적 책임을
실현하고’, 그래서 방송문화진흥원이기 때문에 방송문화의 진흥 이렇게 연결이 되거든요.
방송문화의 진흥은 또 뭡니까? 그다음에 ‘공공복지 향상에 이바지함을 목적으로 한다’ 이
렇게 돼 있는데, 그러니까 방송문화진흥회가 최다출자자기 때문에 방송사업자인 MBC에
대한 공적 책임을 하고 MBC에 대한 뭘 한다 뭘 한다 이거거든요.
그러니까 제목을 방송문화진흥회에서 따오다 보니까 나머지 법체계에서 쓰는 용어랑
상충되는 게 있어요. 그러니까 정부도 그것을 한번 종합적으로 정리를 좀 해 보고요, 그
다음에 행정실에서도 검토를 같이 했으면 좋겠습니다.
차제에, 지난번에 저희가 AI 기본법을 제정할 때도 고위험·고영향 이렇게 해서 단어를,
개념 규정을 달리 쓰면서 시대에 맞게끔 변화를 꾀했는데 이번에 방송법을 개정하면서
그런 문제고……
또 하나가 공영방송 지배구조라는 표현이, 지배구조라는 게 굉장히 권위적이고 좀 강
압적인 느낌이 드는데, 뒤에 보니까 외국의 사례를 보면 ‘공영방송 이사회 구성 및 사장
임명절차’라는 표현을 쓰면서 이사회 구성 내지 경영위원회라는 표현도 들어가 있고요.
그래서 ‘경영진 구성’ 내지는 ‘이사회 구성’ 이렇게 표현을 쓰는 것이 어떨지까지 포함한, 그러니까 지배구조라는 표현이 공영방송이 지배한다 그래서 이사회를 구성한다 이렇
게 되는 건데 그게 맞느냐…… 아까 수석전문위원께서도 얘기하셨으니까 그런 부분까지
도 검토를 같이 했으면 좋겠습니다.
그러니까 지금 2당에서, 사실은 이번에 저희가 21명에서 13명, 11명으로 완화시킨 것은
그동안 국민의힘이 제출했던 안을 가지고 협의하기 위해서 저희가 사실은 양보한 안이거
든요. 똑같다고 얘기하시면 안 돼요. 다 21명이었어요, 지난번에는. 그런데 이번에 구성비
를 좀 낮춘 것은 협상을 하기 위한 거예요. 그런데 안을 제출하지 않고 비슷하다 그리고
지금 상황을 그냥 유지하겠다인지가 좀 명확했으면 좋겠다는……
◯최형두 위원: 명확하게 할까요?
◯소위원장 김현: 그렇게 해 주셨으면 좋겠습니다.
◯최형두 위원: 제가 죽 이야기하겠습니다.
저희들이 법안을 안 냈다, 법안을 안 낸 이유가 있습니다. 원래 보수적인 사람들은 제
도를 바꿔서 금방 할 수 있다 생각하지 않습니다. 운영의 문제고 사람의 문제라고 생각
합니다. 그 점에 대해서 우리도 할 말이 없습니다만……
그리고 제가 그 당시에 과방위가 진행되는 중에 필리버스터 하면서 무려 7시간 동안
이야기할 정도로 여기에 대해서 할 이야기가 많습니다.
제 요지는 이겁니다. 숫자의 문제가 아니고 방송의 인사시스템, 누가 인사를 하고……
제일 중요한 것은 뉴스 편성을 누가 할 것인가를 가지고서 지금 이러는 것 아닙니까, 솔
직히 이야기하면?
우리가 MBC, KBS 드라마 잘 만드는 것 가지고 누가 드라마 만들었느냐 그렇게 하는
게 아니고, 오늘 법안에 보면 나와 있지만 MBC의 보도국장 그다음에 보도편성본부장,
누구누구는 심지어 사장이 손을 못 대도록 하겠다는 법안도 있던데, 그게 민감한 문제인
데.
제가 걱정하는 것은 첫 번째, 숫자의 문제는 숫자를 넣을 수도 있겠지요. 있는데, 어떻
게 그것을 구성하느냐의 질적인 문제입니다. 왜 우리 앞선 세대의 여야 국회의원들은 지
금과 같은 시스템을 했을까? 그게 제가 말씀드렸다시피 영미권의 선진방송, 정말 공영방
송이 정착된 나라의 방송 거버넌스와 똑같습니다.
그게 뭐냐 그러면 국민들이 뭔가를, 국민의 대표성이 반영된 것입니다. 그런데 다수의
법안은 보면 방송이사 수를 만드는데 방송이사를 방송계 사람이 간다고 합니다.
공영방송은 지상파라는 국민의 재산을 쓰는 것입니다. 그리고 아시다시피 방송계가 노
조, 비노조, 민노총, 아주 첨예하게 돼 있고 MBC 같은 경우는 큰 노조가 작은 노조를
괴롭히는 사건으로 지금 서부법원에서 재판도 받고 있습니다. 1심에서는 일부 유죄가 나
왔습니다. 그리고 그런 과정에 방송사 내 오래된 차별 구조, 노조원·비노조원, 정규직·비
정규직, 기상캐스터 이런 문화가 저는 고 오요안나 씨의 비극을 불렀다고 생각합니다.
그런데 지금 방송 지배구조를 하면서, 이제 방송계라고 하지요. 방송계 사람들, 누구겠
습니까? 지금 노조에서 큰 힘이 있는 PD 그다음에 기자 또 엔지니어겠지요. 방송 노조
의 3축이고 이분들 다 방송에 기여가 있습니다만 이분들의 역할은 방송 내에서 노사 협
의를 통해서도 반영될 수가 있습니다. 그런데 이분들이 이제 방송의 거버넌스에서 이사
가 돼 버리면 차별적 문화, 고착화된 대립 문화는 어떻게 할 것이냐가 더 걱정이 됩니다.그래서 지금 BBC라든가 이런 데 보면 방송사 출신을 그렇게 대거에 이사로 넣은 적
이 없습니다. 그리고 아까 말씀드렸다시피 방송학회라고 그러는데 벌써 학회에서도 어느
학회는 들어가고 어느 학회는 들어가지 않을까 걱정하고 있고, 방송사에 다양한 직군을
또 고루 참여시킬 수 있는 것도 아니거든요.
그래서 저는 오히려 현재까지 그리고 선진 방송, 공영방송 구조를 갖춘 나라에서 가지
고 있는 방송의 거버넌스 구조, 이사회 구조가 지금 우리 법체제에 그대로 반영되어 있
다고 보기 때문에…… 그런데 그 법체제가 왜 제대로 가동되지 않았느냐에 대해서는 정
말 반성의 대목이 있다고 생각합니다.
그런데 제 요지는 그렇습니다. 제가 보니까 왜 MBC는 저러고 JTBC는 저러고, 또 왜
임기가 끝난 이사를 계속 이사를 하게 하고 왜 사장을 못 바꾸게 하고, 사장도 임기가
바뀌면 바뀌어야 되는데 못 바뀌게 하는 이런 문제를 생각해 보면 결국 누가 뉴스 편집
을 좌우하느냐 그거 아니겠습니까?
그런데 제가 지난번에 7시간에 걸친 필리버스터에서도 자료가 다 있습니다. 오늘 내가
위원님들께 다 자료를 제공해 드리겠습니다. 보시면 BBC 이사회의 구조나 NHK나 이렇
게 보면 이사회 구조가 비교적 우리와 비슷합니다만 그 이사회 구조가 충분히 추진하지
못하는 아주 좋은 전통적인 보완책이 있습니다. 그게 뭐냐 하면 보도준칙입니다.
우리는 보도준칙을 지키느냐, 보도 시간에 있어서 형평성을 유지하느냐, 상대방의 입장
을 배려하느냐 그리고 오보는 정정하느냐…… BBC는 무려 스물네 가지의 철칙을 두고
있습니다. 거리두기부터 특정 편향되지 않기, 균형 맞추기…… 심지어 미국 같은 경우는,
미국 민주당 시기에는 페어니스 룰까지도 있었습니다. 이 페어니스 룰을
깬 사람이 공교롭게도 레이건이었어요, 보수당 사람들이. 그래서 미국 민주당에서는 페어
니스 룰로 다시 돌아가자고 할 만큼 공영방송에서 보도의 공정성……
만일 보도의 공정성에 대해서 민주당도 걱정하지 않고 편향이라고 생각하지 않고 우리
당도 걱정하지 않고 이런 보도가 공정하게 방송의 시간에 맞춰서 된다고 한다면 아마 방
송이사가 누가 되든지 별로 신경쓰지 않을 겁니다. 그 방송이사는 오히려 사내의 차별적
문화, 폭력 문화, 혐오를 조장하는 문화 이런 것들을 막는 데 노력하겠지요. 그리고 건전
한 노사관계를 통해서 줄어드는 광고 수익을 보충해서 어떻게 인력 배치를 적절하게 할
것이며 사내의 창의성을 높일 것인가 이런 것을 연구할 텐데 우리는 오로지 보도국장,
편성본부장을 누가 할 것이냐 여기에 대한 것에서 그치지 않습니까?
그래서 저는 이 문제는, 기존에 우리가 해 왔던 것은 다 선진 체제를 보고서 우리 선
배들이 한 것이고, 제가 볼 때는 방송 지배구조라기보다는 방송 이사회 구조가 낫겠네요.
방송 이사를 누가 장악하느냐 이런 구조로 다시 돌아가는 꼴밖에 안 된다.
그런데 이것들이 잘못하면 이미 비극적 사건으로 도출된 방송사의 비정상적인 개청 시
스템, 성골이 있고 진골이 있고 육두품이 있는 전근대적인 방송 내에서의 인사 구조라든
가 또는 운영시스템 이런 것들을 개선하기 위해서도 국민들이 골고루…… 그것이 할 수
없지 않습니까? 우리 국회의원 마음에 안 들어도 국회의원은 어쨌든 대의 구조로……
◯소위원장 김현: 간략하게 좀 정리해 주세요.
◯최형두 위원: 예, 정리하겠습니다.
대의 구조로 해서 이렇게 정리된 것처럼 국가의, 국민의 재산인 지상파를 어떻게 국민들의 국리민복에 맞게 공정하게 운영할 것인가 하는 문제로서 저는 현재 시스템 자체의
문제라기보다는 오히려 보도준칙의 문제, 이 법체계의 문제고.
또 하나 말씀드릴게요.
이것이 방통위원회의 2인 구조 때문이었습니다, 기본적으로 모든 사달은. 방통위원회 2
인 구조에 대해서는 저랑 이름이 같은 김형두 재판관이 재판 과정에서 했던 이야기만 옮
기겠습니다. ‘그렇다면 국회는 방통위가 1년 동안 일을 안 해도 좋다고 생각하십니까?’
그렇게 물었습니다.
◯소위원장 김현: 다 된 건가요?
◯최형두 위원: 예.
◯소위원장 김현: 그러면 지금 최형두 간사님이 말씀하신 것을 종합하면 기존 제도로
그대로 간다는 거지요?
◯최형두 위원: 예, 그런 구조 내에서라면……
◯소위원장 김현: 그러면 협의가 안 되겠네요.
◯최형두 위원: 이제 입장은 밝혔지요. 협의는 지금 굳이 뭐 이렇게, 아까 제가 누누이
강조했듯이……
◯소위원장 김현: 그러니까 예를 들면 이전에 박성중…… 제가 얘기했잖아요. 21대 때나
20대 때 국민의힘이 방송법 개정안을 냈었단 말이에요. 그러니까 예를 들어 특별다수제
도 도입이 필요하다는 의견이 있었고, 그다음에 현재 11인에서 9인으로 구성되는 것을
좀 늘릴 필요도 있다는 의견이 있었는데 그 부분에 대해서도 다 그러면 의미 없다……
◯최형두 위원: 아니지요. 그거는 예컨대 지금처럼 우리가 그 당시에……
◯소위원장 김현: 그다음에 추천하는 것도 방문진은 방통위가 하고 그다음에 KBS는 대
통령이 하는데 추천, 임명 이 프로세스도 다 그냥 가자는 겁니까? 세 가지인데요.
◯최형두 위원: 그런데 큰 차이가 뭐냐 하면 방송이사회의 구조를 지금 현행 시스템에
서 예컨대 숫자와 운용을 넓히자, 현행의 구조…… 뭐냐 하면 그것은 국민들이 기본적으
로 국민의 재산인 지상파를 관리하는 선의의 관리자인 정부의 역할 또 국회의 역할을 바
탕으로 대의 구조에 맞게끔 이사회를 배치하고 그 이사회 숫자를 그러면 탄력적으로 조
정하자는 문제는 저희들이 이전에……
◯소위원장 김현: 그리고 또 하나가 지금 안에 얘기되지만 예를 들어서 학회에서 추천
하는 것은 그렇게 주장하는 분도 있지만 그것이 변경된 것도 있거든요. 학회 추천 몫을
아예 다 뺀 의원들의 얘기도 있어요.
◯최형두 위원: 그렇지요. 그렇게 여러 군데에서 이야기합니다.
◯소위원장 김현: 그러니까 그것도 있고, 그다음에 국회 추천을 아예 하자라는 주장도
있고, 방통위 주장과 국회가 같이하자는 것도 있고 대통령이 추천한 몫을 좀 줄이자라는
이런 다양한 의견을 지금 냈단 말이에요.
◯최형두 위원: 그게 기본적 이론이잖아요.
◯소위원장 김현: 그런데 지금 얘기는, 국민의힘 입장이 뭐냐 이거예요. 논의는 합니까,
아니면……
◯최형두 위원: 지난번에 아마 박성중 의원 때 우리 당에서도 낸 안이 있을 건데 그런
안 정도는 충분히……
◯소위원장 김현: 그러니까 그것을 최형두 간사님이 내야지요, 박성중 의원이 아니니까.
◯최형두 위원: 대안으로 이렇게 할 수도 있는 거지요, 그렇게 할 수 있고.
◯소위원장 김현: 내 주셔야지요.
◯최형두 위원: 기본적으로 제가 죽 강조했듯이 현재의 문제는 이사회 구조의 문제라기
보다는 그게 문제고.
◯소위원장 김현: 그러니까 그것 논의 과정에서 하는데……
◯최형두 위원: 또 하나 물어보십시다.
특별다수제 그때 하자 그랬을 때 그 당시 대통령께서 그런 말씀 하셔서 이것을 무효화
하지 않았습니까. 그게 우리가 잘못한 겁니까?
◯소위원장 김현: 잠깐만 옛날, 제 얘기가 이거 이제……
◯최형두 위원: 특별다수제 하면 소신 있는 사람은 못 한다면서요.
◯소위원장 김현: 진도를 나가려면, 지금 현재 있는 위원들이 얘기하는 것은 국민의힘의
공영방송 이사회 구조 개편과 관련된 안이 없기 때문에 그러면 현재 있는 더불어민주당
과 조국혁신당에서 제출한 그 안을 갖고 토론하는 걸로, 그 방향으로 갈 거냐, 아니면 국
민의힘이 안을 만들어서 같이 놓고 논의를 할 거냐 이 문제에 대한 정리를 먼저 해야 돼
서 말씀을 드린 거예요. 그 부분을 어떻게 할 거냐고요.
◯최형두 위원: 우리가 안 내면 기다려 주실 거예요?
◯한민수 위원: 언제까지 기다려 줍니까?
◯최형두 위원: 안 기다리잖아. 우리 원칙은 다 알잖아요.
◯소위원장 김현: 지금 예를 들어서, 봐봐요. 신장식 의원 것이 2025년 3월 25일 들어와
서 오늘 논의하고 있는 거거든요. 그러니까 비슷한 의제는 전체회의에 18일 날……
최형두 간사님, 전체회의에 상정을 하면 다음번 논의가 가능하잖아요, 신속안건으로.
◯신성범 위원: 잠깐만요. 이 문제는 당 차원에서 국힘의 안이 뭐냐라고 묻기보다는 개
별 의원이 낸……
◯소위원장 김현: 그러니까 당 차원이 아니고 지금 우리가……
◯신성범 위원: 그러니까 내지 않으면 현행대로 가자는 거예요.
◯소위원장 김현: 그게 아니라 의견이 있다고 얘기하니까 말씀드리는 거예요.
◯신성범 위원: 그거는 내실 분 내시는 거고.
◯이정헌 위원: 그래서 저희가 냈으니까 논의를 하려고 하는데 현행으로 가자고 하시면
또 안 되지요.
◯소위원장 김현: 잠깐만요. 그래서 지금은 의견이 없어서 얘기하는 게 첫 번째는 이걸
가지고 논의하는 게 하나가 있고, 국민의힘이 일단 기왕에 의견이 있으니까 18일 날 전
체회의 때 상정을 하게 되면 태워서 논의할 수 있고 그렇단 말이에요.
◯최형두 위원: 이게 상정이 안 됐습니까, 법안이?
◯소위원장 김현: 없어요, 지금 국민의힘이.
◯최형두 위원: 법안을 상정도 안 했는데 법안심사소위를 합니까?
◯소위원장 김현: 국민의힘이 없단 말이에요, 지금.
◯수석전문위원 이복우: 제출돼서 상정이 되면……
◯최형두 위원: 우리가 상정하지 않았다?
◯수석전문위원 이복우: 소위로 유사 내용을 다루기 때문에 바로 회부할 수 있다는 그
런 뜻입니다.
◯최형두 위원: 우리는 기존 안 그대로예요.
◯소위원장 김현: 기존 안이 없다니까, 지금요.
◯최형두 위원: 지금 현재 법안이 우리 당이 만든 게 아니고요, 그것은 구 더불어민주당
또 조국혁신당의 전신인 당의 사람들하고 다 협의해서 만든 안입니다.
◯이정헌 위원: 제가 한 말씀 드리겠습니다.
◯소위원장 김현: 잠깐, 노종면 위원이 먼저 얘기할 게 있으니까……
◯이정헌 위원: 말씀하시지요.
◯노종면 위원: 의사진행과 관련해서 입장 표명은 분명히 하셨으니까 저희도 시간도 없
는데 진행을 해 주셨으면 좋겠고요.
우리가 방송법 논의를 지금 하는 이유에 대해서 간단하게 설명을 드리면, 만약에 새
정부가 들어서거나 해서 권력 구도가 또 바뀌면 입장들이 자꾸 바뀌잖아요.
◯최형두 위원: 전혀 안 바뀝니다.
◯노종면 위원: 우리가 지난 십수년 동안 그런 과정을 겪어 오면서 입장들이 여야가 다
바뀌었던 것 아니에요? 그런데 지금 저희들이 발의해 놓은 안들이 세부적으로는 다르지
만 지향점은 같습니다. 지금 살아 있는 권력이 공영방송사 사장 선임에 개입하지 못하도
록 하자라는 거예요. 그걸 우리가 집권할 거니까 집권하고 나면 우리한테 유리하게……
이런 것을 차단하고 논의를 해 보자라는 거고 그러기에는 지금밖에는 시간이 없겠다라고
하는 겁니다.
저는 뭐가 개인적으로 두렵냐 하면 대선 결과가 나오고 나면 그 결과에 따라서 유불리
판단을 하고 그러면 우리 과방위 이외에, 그게 국힘이 되든 민주당이 되든 또 다른 의견
들이 들어와서 논의가 어지러워질 수 있다 그래서……
◯최형두 위원: 지금 어지러워질 만큼 다 어지러워지고 있습니다. 온갖 방송노조의 핵심
세력들 입장이 다 들어와 있는데……
◯소위원장 김현: 넘겨짚지 마시고. 지금 얘기 중이잖아요.
◯노종면 위원: 그것은 노조에 대한 적대감 때문인 것이지요.
◯최형두 위원: 아니, 그렇지 않습니다. 그것 때문에 오요안나 씨도 비극적 사건을 당한
거예요.
◯노종면 위원: 그리고 지금 이게 2인 체제 때문에 문제가 불거진 거라고 보지 않잖아
요. 2인 체제는 이번 정권의 특수한 상황이 빚어낸 거고 그 이전에 5인 체제일 때도 늘
사장 선임을 둘러싼 갈등이 있었고 출근 저지 투쟁, 낙하산 논란, 그것 때문에 소송 가고
그랬잖아요. 그런 것 하지 말자는 것 아닙니까.
저는 법안 성안을 하면서 목표는 하나였습니다. 어떤 특정 정치세력이 총·대선을 다
이겨도 사장 선임을 마음대로 못 하도록 하자 이겁니다. 그 관점에 동의……
◯소위원장 김현: 일단은 이것까지 하시고……
◯노종면 위원: 저는 여야 각 당이 다 동의할 수 있다고 봐요.
그러면 어떻게 하면 그렇게 될 것인가. 이것은 다 거쳐 보셨겠지만 저 나름대로의 시
뮬레이션을 다 해 봤어요. 그래서 어떤 경우라도 마음대로 못 하는 구성비가 나오도록,그다음에 추천 주체가 누구여야 되는지의 각론이 들어가는 것이지 그 전 단계까지는 합
의할 수 있는 것 아닌가, 방향성에 대해서. 그래서 안을 내 주십사라고 저도 바라고 있는
거고 간사께서도 이렇게 입장을 자꾸 재차 확인하시는 게 아닌가 이렇게 생각이 됩니다.
◯신성범 위원: 그래요. 노종면 위원님 말씀 잘 들었는데 의도는, 의지는 알겠는데 지금
우리가 K·M·EBS 구성 변경, 방통위 임명 권한을 추천 권한으로 하겠다는 것, 제가 말씀
드리지만 공영방송의 경영 구조를 근본적으로 바꾸겠다는 것은, 저희들이 보기에는 야당
의원들이 내놓은 대다수 법안의 핵심은 결국은 지금의 방송사 내부의, 어떻게 보면 정치
구조랄까요, 이런 걸 더 강화시키는 결과를 가져온다. 어떤 설명을 하더라도 정파성과 당
파성을 오히려 방송사 내부로 깊숙하게 구조화시키는 결과를 가져올 거라고 봐요. 그래
서 반대합니다, 우리는.
◯소위원장 김현: 알겠습니다.
다음으로……
◯이해민 위원: 저 한마디만…… 잠깐만요.
◯소위원장 김현: 예, 얘기하세요.
◯이해민 위원: 제가 지금 발언 신청을 한 이유는 존경하는 두 위원님의 말씀을 듣다가
어떻게 보면 저나 한민수 의원님이 낸 안이 굉장히…… 그걸 지금 분명하게 똑같이 말씀
을 하셨어요. 그래서 너무 반가워서 한 번쯤은 우리가 협의, 토론을 해 볼 수 있지 않을
까 그 생각을 하긴 했는데, 이유가 있습니다.
이사회 구성 수에 대해서 늘리는 부분은 이미 21대에서 국민의힘에서도 나왔었기 때문
에 거기에는 이견이 없을 거라고 생각을 합니다. 학회랄지 아니면 무슨 특정 단체, 노조
도 말씀을 하셨지만 그런 것을 추천인 주체로 넣게 됐을 때 정파의 문제가 그 반대편에
서는 무조건 생길 수밖에 없지요. 그게 분명하게 간사님께서 말씀을 하신 내용이잖아요.
국민의 대표성을 질문을 안 받을 수 있는 주체는 결국에는 국회와 대통령밖에 없어요.
그래서 거기로 한정을 해서 낸 게 한민수 의원님과 제 안입니다.
그렇다면 둘 중의 하나를 선택하실 수가 있어요. 그런 것을 다 받아서 혹은 의견을 넣
어서 새로 빨리 법안을 내시든가 아니면 지금 말씀하신 내용을 한민수 의원님과 제 안이
담고 있으니 그걸 넣어서 같이 지금 토론을 진행하시든가 이렇게 둘 중의 하나를 선택해
주시면 좋지 않을까 생각을 해 봅니다.
◯소위원장 김현: 예, 알겠습니다.
그러면 의사일정 제1항부터 13항까지는 소위원회에서 계속 심사하도록 하겠습니다.
의사일정 제14항부터 27항까지에 대해 수석전문위원께서 보고해 주시기 바랍니다.
압축적으로 얘기해 주세요, 거의 비슷한 거니까요.
◯수석전문위원 이복우: 자료 보시겠습니다.
방송법 내용입니다.
심사경과, 주요 내용 생략도록 하겠습니다.
개정안의 주요 내용도 보면, 개정안의 구조와 개정안의 주요 내용이 사실상 거의 유사
합니다. 보시면 정의 규정, 이사회의 구성·운영, 다음 이사의 임기, 이사의 결격사유, 이
사회의 기능, 다음 집행기관, 사장 자격요건이라든가 임기 보장 등 그다음 사장후보추천
위원회, 임명제청 특별다수제, 결선투표, 처벌 규정 등 사실상 유사합니다.그중에서 쟁점이 있었던 KBS 이사회 정수·선임절차 관련해서도 현행 11명, 방통위 추
천, 대통령 임명이고 임기 3년인 것을 13인·15인으로 확대하고 각 단체의 추천을 거쳐서
방통위 임명제청이나 대통령 임명을 하게 하는 내용입니다. 5페이지 표와 같습니다. 정리
해 두었습니다.
그다음에 KBS 사장 임명 방식입니다. 6페이지입니다.
이 또한 국민참여를 통한 사장후보 추천, 특별다수제, 결선투표 내용을 포함하고 있습
니다. 논리구조는 앞의 내용과 유사합니다. 사장후보추천위원회도 유사합니다. 특별다수
제, 결선투표제도 유사합니다. 기타 내용도 사실상 유사합니다.
8쪽 보시겠습니다.
조금 달라진 부분이 편성위원회와 시청자위원회 관련 부분입니다.
편성위원회는 방송 종사자에 관련한 정의 규정을 추가하는 부분이 일부 있습니다. 그
다음 방송편성의 자유와 독립에 관한 의무 규정, 그다음 편성위원회의 역할을 확대하는
내용입니다. 그리고 편성위원회 설치를 의무화했고 방송 재허가나 재승인 심사 대상에
편성규약을 준수했는지 이행 여부 등 하고 편성위원회 설치·의결사항을 준수했는지 등을
포함하는 내용입니다.
직원 임명동의제 부분은 앞서 말씀드린 내용과 같습니다.
그리고 시청자위원회도 SO라든가 위성방송사업자의 시청자위원회 설치를 의무화하는
내용입니다.
다음, 9쪽 넘어가겠습니다.
10쪽 보시면 방금 말씀드린 방송편성책임자라든가 편성규약, 편성위원회 등에 관해서
현행은 자율 설치인데 편성위원회를 설치하는 의무를 확대하는 내용들이 개정안에 포함
돼 있습니다.
다음, 11쪽입니다.
시청자위원회도 설치의무 사업자가 현재는 홈쇼핑 PP까지 있는데 SO라든가 위성방송
사업자까지 시청자위원회 설치 의무토록 하는 개정안 내용들입니다. 위원 위촉이라든가
권한·직무 부분도 일부 개정안에 포함돼 있습니다.
12쪽입니다.
임명동의제 아까 말씀드린 거고요. 의무이행수단은 아까 말씀드린 편성위원회라든가
방송위원회, 방송편성규약과 관련해서 준수 의무를 위반했을 때 제재 수단을 포함하고
있는 내용입니다.
검토보고 요지 등은 앞서 드린 내용과 사실상 비슷하기 때문에 생략도록 하겠습니다.
15쪽 관련해서는 제작 자율성, 시청자위원회 관련 부분에서 편성위원회 구성 의무라든
가 편성규약 준수 의무를 새롭게 신설하는데 이 부분은 방송의 독립성이나 자율성 등에
긍정적인 측면이 있는 것으로 보이지만 또 사업자의 자유로운 운영을 제한하는 문제점도
분명히 있는 것으로 보입니다. 그래서 방통위의 의견도 편성의 자율성을 침해할 우려가
있고 방송사업자의 인사권·경영권 침해 우려가 있기 때문에 조금 신중한 검토가 필요하
다는 입장입니다. 그리고 방송사업자 등도 사업자의 권한 침해나 과도한 규제가 될 수
있다는 우려를 표명하고 있습니다.
다음, 시청자위원회 관련 사항에서는 시청자 참여를 확대한다는 측면에서는 분명히 긍정적인 측면이 있습니다만 방통위라든가 또 과기정통부, 방송사업자 등에 대해서도 자율
성 또는 일정 규모 이하로 한정할 필요가 있다는 의견 등을 제출하고 있습니다.
17쪽 보시겠습니다.
조문별로 말씀드리는데요. 이사 정수 변경 관련해서는 유사한 내용입니다. 이것은 이사
추천 주체의 변경·확대 사안과 다 연계돼서 맞물리는 거니까요 위원님들께서 신중하게
검토하시면 될 것 같습니다.
18쪽입니다.
추천·임명 관련 사항 관련해서는 22쪽으로 넘어가시면 되겠습니다.
현재 11인인데, 방통위가 추천하는데 이것을 확대하고 그다음에 추천위원들을 민간단
체·학회·시청자위원회로 확대하는 내용입니다.
기존 법안 관련해서도 아까 말씀드린 내용입니다. 이게 영향력을 축소할 필요가 있다
는 입장도 있고 또 대부분 특정 정당 성향으로 치우칠 우려가 있다는 입장도 있습니다.
대통령 재의요구에서 이런 내용이 포함된 바 있습니다.
그래서 이런 것은, 공영방송 이사 추천권 관련해서는 위원님들께서 여러 가지 사항들
을 신중하게 고려하셔서 결정할 필요가 있는 것으로 보여집니다.
이사 임명 간주 조항 관련해서도 앞서 드린 내용과 사실상 같은 내용입니다.
24쪽입니다.
사장후보 추천입니다. 자료 30쪽으로 넘어가시면 되겠습니다.
30쪽 보시면 사장후보 추천 관련해서는 사장후보추천위원회의 의무사항, 임의사항, 앞
선 내용과 거의 동일 구조입니다. 100명이냐 200명이냐 인원의 문제고요. 그다음에 대통
령 재의요구 내용에도 우려사항은 동일한 내용입니다.
31쪽입니다.
특별다수제, 결선투표제 관련해서도 33쪽 보시겠습니다.
이 또한 앞서 말씀드린 내용하고 비슷합니다. 3분의 2, 5분의 3 등 다양한 특별다수제
개정안이 있고요. 결선투표제 또한 같습니다.
현재 단순 과반수인데 독단적 의결을 야기할 우려를 해소한다는 차원에서는 필요해 보
입니다만 이게 이사회 구성이라든가 사장 임명 방식하고도 종합적으로 맞물리는 문제라
서 위원님들께서 다양한 관점들을 종합적으로 잘 판단하시면 될 것 같습니다.
34쪽입니다.
이사·사장 자격요건이나 결격사유, 37쪽 보시겠습니다.
이 또한 아까 말씀드린 것처럼 퇴직 후 5년 경과되는 부분, 이 부분은 공무담임권 침
해 부분과 관련해서 앞서 말씀드린 내용과 같습니다.
39쪽 보시겠습니다.
직무독립·신분보장 필요성, 충분히 이해가 됩니다. 다만 이게 나중에 처벌조항 등과 관
련되기 때문에 정치활동 관여 금지, 너무 포괄적이고 명확성 원칙에 위배된다는 의견 똑
같습니다.
그리고 결격사유나 임기보장 관련해서 꼭 사장에만 적용되어야 되는지, 집행부라든가
이사, 감사 등도 적용 대상에 포함시켜야 되는지에 관한 논의가 있었습니다.
그다음에 42쪽 보시겠습니다.이사회 회의 비공개사유 축소, 이것 또한 마찬가지입니다.
임원이라든가 감사라든가 집행기관 등 개인 권리침해 가능성 등에 대한 우려가 있습니
다.
그다음에 44쪽입니다.
기타의 개정사항은 보고를 생략도록 하겠습니다.
그다음에 46쪽 보시겠습니다.
정의 규정 관련해서는 이정헌 의원안 등에서 종사자 정의 규정을 신설하고 있습니다.
방송사업자 종류가 광범위하고 조직 형태가 다양하기 때문에 종사자의 의미를 특정할 필
요성은 있다고 보여집니다.
참고로 KBS는 방송편성규약 내에 취재 및 제작 책임자 또 취재 및 제작 실무자로 이
렇게 구분하고 있는 것으로 보입니다.
그다음에 신장식 의원안은 공영방송사 정의 규정을 두고 있습니다.
현재 공영방송 정의 규정을 보면 방송법에는 없습니다만 공선법이라든가 정당법에는
KBS하고 MBC를 공영방송사로 정의하고 있습니다. 그래서 MBC의 공영방송사 해당 여
부는 견해가 갈립니다. 상법상 주식회사니까 이건 해당되지 않는다라는 견해와 그리고
공적 소유구조를 가지고 방문진을 통해서 사실상 국가의 관리 감독을 받기 때문에 공영
방송에 해당된다는 의견이 있습니다. 다음, 현행법상 공선법과 선거법상에는 공영방송으
로 지정돼 있습니다.
그래서 이런 것과 관련해서는 KBS라든가 이런 데서 조금 신중하게 검토하자는 입장
이 있습니다. 그다음에 EBS는 조금 보완하자는 견해가 있습니다. 관련 규정은 47쪽 참
고자료를 보시면 될 것 같습니다.
48쪽입니다.
편성위원회라든가 방송편성규약 준수 의무 등을 신설하자는 내용인데요. 49쪽 오른쪽
표를 보시면 개정안 내용을 담아 두었습니다. 다만 재허가·재승인 심사 시에 준수 의무
자체도 고려사항으로 보자고 하는 내용이라서 조금 예민한 내용이 될 수 있을 것 같습니
다.
이 개정안에 대해서는 49쪽 하단입니다.
법 적용 대상에 대해서 조금 검토가 필요해 보입니다. 종편이라든가 보도전문편성 방
송사업자 외에 지상파방송사업자까지 다 대상으로 하고 있는데 그러면 EBS, 종교라디오
방송, 국악방송 이런 방송사까지도 편성위원회 운영·구성 의무가 새로 생기기 때문에 한
번 적용범위를 어디까지 해야 될지 고민해 볼 필요가 있을 것으로 보입니다.
50쪽입니다.
표에 정리해 두었습니다.
그다음에 편성위원회 관련해서는 모든 방송사업자가 편성위원회 제청으로 방송편성책
임자를 선임·공표하도록 하고 있는데 실제로 그렇게 되면 모든 방송사업자한테 의무화하
는 효과를 가져옵니다. 이게 과연 적절한지 한번 신중한 검토가 필요한 것으로 보입니다.
그다음, 54쪽 보시겠습니다.
시청자위원회 관련입니다.
현행법에는 시청자위원회 설치 대상 사업자가 종편이라든가 보도전문편성, 홈쇼핑 사업자인데 개정안에는 종합유선방송사업자하고 위성방송사업자를 추가합니다. 그리고
이정헌 의원안 등은 홈쇼핑, 위성방송사업자에 대해서도 편성위원회의 추천을 받아서 시
청자위원회를 구성하도록 하고 있습니다. 이런 게 실효성이 있는지 등에 대해서 논의가
필요할 것으로 보입니다.
다만 방통위라든가 이런 데서도 보면 시청자위원 추천하는 게 다양성이라든가 자율성,
독립성 등에 대해서 편성위원회가 사실상 영향을 줄 수 있기 때문에 조금 신중해야 되는
게 아니냐 이런 견해가 있습니다.
또 과기정통부는 과도한 부담이 발생하기 때문에 일정한 규모 이상의 사업자에 한정할
필요가 있는 게 아니냐. 그리고 일부 사업자에 대해서는 주무 부처를 과기정통부로 해야
되는 게 맞다라는 견해를 내고 있습니다.
57쪽입니다.
직원 임명동의제도는 생략하도록 하겠습니다.
그다음에 58쪽입니다.
이 또한 생략하도록 하겠습니다.
이상입니다.
◯소위원장 김현: 정부 측 입장 말씀해 주시기 바랍니다.
◯방송통신위원회부위원장 김태규: 공영방송 지배구조와 관련해서는 KBS 이사회 구성,
집행기관 선임 등 지배구조의 본질적 변화를 담고 있는 만큼 국회에서 충분한 논의를 거
쳐 합의안을 마련할 필요가 있어 보입니다.
편성위원회 설치와 관련해서는 편성위원회는 사업자가 자율적으로 운영하고 있는 점을
감안할 때 법령으로 의무화하고 벌칙을 신설하는 것은 방송사업자의 인사권, 경영권이
침해될 우려가 있어서 신중한 검토가 필요하다고 생각됩니다.
◯소위원장 김현: 강도현 차관님.
◯과학기술정보통신부제2차관 강도현: 편성위원회와 시청자위원회 관련한 과기정통부의
의견입니다.
편성위원회의 설치 여부에 대해서는 저희 소관은 아닙니다.
법조문을 정리할 필요는 있는 것 같습니다. 편성위원회 설치를 하는데, 4조의2를 설치
하는데 아마 4조 3항에서 모든…… 거기에서 설치를 할 때 SO와 위성이나 유료방송 사
업자들은 편성 의무가 없음에도 불구하고 4조 3항 쪽에 규정이 돼 있기 때문에 법조문의
정리가 필요한 것 같습니다.
두 번째, 시청자위원회의 설치에 대해서는 원칙적으로 동의합니다. SO에 대해서는 개
별 SO같이 작은 사업자 9개에 대해서는 별도로 예외를 인정해 주셔서 부담을 좀 완화해
주십사 하는 게 저희의 내용이 되겠습니다.
그리고 기타 문제는 시청자위원회에서, SO하고 위성방송이 들어갔을 경우에는 현행
정부 소관 체계에 따라 시청자위원회에 보고 그다음에 시정조치나 이런 부분에 대해서는
과기정통부에 보고하도록 그렇게 문구 조정들이 필요해 보이는 것으로 판단됩니다.
이상입니다.
◯소위원장 김현: 위원님들, 오늘 논의하는 게 맞을까요, 아니면…… 그냥 앞서 얘기했
던 거랑 같이 해서 계속하는 게 맞겠지요?
◯최형두 위원: 그렇지요. 대동소이한데요, 뭐.
◯소위원장 김현: 그러면 의사일정 제14항부터 27항까지 소위원회에서 계속 심사하도록
하겠습니다.
다음, 의사일정 제28항부터 31항까지 수석전문위원께서 보고해 주시기 바랍니다.
◯수석전문위원 이복우: 수석전문위원입니다.
방통위 설치법 관련입니다.
심사경과 및 주요 내용은 생략하도록 하겠습니다.
개정안 주요 내용이 사실상 한국방송공사, 방송문화진흥회, 한국교육방송공사의 이사,
사장 등에 대한 방통위의 임명권한을 변경하거나 삭제하는 내용인데요. 이 부분은 오늘
안건으로 올라와 있는 관련 방송법, 방송문화진흥회법, 한국교육방송공사법 이게 어떻게
개정되느냐에 따라서 달라지는 거라서 이건 위원님들께서 앞엣것 심사 보류하셨으면 그
대로 보류하고 기다리시면 될 것 같습니다.
◯소위원장 김현: 알겠습니다.
정부 측 의견 말씀해 주십시오.
◯방송통신위원회부위원장 김태규: 해당 법안은 방송 3법의 의결을 전제로 한 법안으로
방송 3법과 동일하게 여야가 합의하여 개선안을 마련할 필요가 있다고 생각합니다.
◯소위원장 김현: 이것도 마찬가지로 소위원회에서 계속 심사하도록 하겠습니다.
다음으로 의사일정 32항부터 44항까지 수석전문위원께서 보고해 주시기 바랍니다.
◯수석전문위원 이복우: 수석전문위원입니다.
자료 보시겠습니다.
먼저 1쪽의 심사경과, 주요 내용은 생략하도록 하겠습니다.
그다음에 개정안의 주요 내용은 역시 유사한 구조입니다.
목적 조항에 교육의 공공성 강화를 추가하는 내용, 그리고 임원 부분의 사장 임명권
한·절차를 변경한다든가, 여기는 또 감사·부사장 임명절차까지도 변경하는 내용이 포함돼
있습니다.
그리고 일정한 시간이 지나면 임명간주 내용 그다음에 임원의 임기, 연임 제한, 사장
임기 보장, 임원 결격사유, 유사한 내용입니다.
다음, 사장후보추천위원회, 사장 자격요건 그리고 이사회의 설치 내용 관련해서도 개정
안의 구조들이 대체로 비슷합니다.
4쪽 보시겠습니다.
이사 자격요건, 이사 결격사유, 임원 임면, 이사회의 기능, 사장후보추천위원회 구성·운
영, 대체로 비슷합니다. 사장 임명 제청 시에 특별다수제라든가 결선투표제도 비슷합니
다.
그중에 중요한 내용은 5쪽 보시겠습니다.
EBS 이사회 정수 및 선임절차 관련해서 현재는 이사회가 9인이고 방통위가 임명하고
그중에 교육부장관이나 교육 관련 단체가 추천하는 두 분이 포함돼 있는데 임기가 3년입
니다. 그런데 이걸 각 단체 추천 그리고 방통위 임명 제청을 거쳐서 대통령이 임명하든
가 하는 이런 방식으로 하는 개정안입니다.
6쪽입니다.이상의 내용이 표로 정리되어 있습니다.
7쪽입니다.
EBS 사장 임명방식은 현재는 방통위가 동의해서 과반만 찬성하면 되는데 일부 개정
안에서는 이사회의 제청을 거쳐서 대통령이 임명하게 한다든가 아니면 사장추천위원회의
추천을 거쳐서 방통위의 동의를 거쳐서 방통위원장이 임명하든가 대통령이 임명하는 이
런 방식의 개정안 내용이 포함돼 있습니다.
8쪽입니다.
8쪽 하단을 보시면 감사와 부사장 임명절차가 EBS법에는 들어 있습니다. 감사는 현재
방통위가 하고 부사장은 사장이 하는데 감사는 이사회의 제청을 통해서 방통위가 임명하
고 부사장은 이사회의 동의를 얻어서 사장이 임명하는 방식으로 일부 개정 내용이 포함
돼 있습니다.
그 외의 목적 규정, 연임제한 등은 생략하도록 하겠습니다.
검토보고 요지도 생략하도록 하겠습니다.
13쪽입니다.
목적 규정 변경은 앞서 이정헌 의원안 말씀드린 내용이 있어서 생략하도록 하겠습니
다.
14쪽입니다.
EBS 이사 추천·임명 관련 사항은 19쪽 보시겠습니다.
아까 말씀드린 대로 이사 정수나 임명 권한 변경 내용입니다. 앞서 보고드린 내용과
유사합니다.
그다음에 이사 추천 주체도 확대하는 내용입니다. 논리라든가 이유 등도 비슷합니다.
생략하도록 하겠습니다.
21쪽 보시겠습니다.
사장 등 임원의 임명 권한 및 절차 관련 사항은 23쪽 보시겠습니다.
절차를 변경하는 내용입니다. 아까 말씀드린 것처럼 지금은 방통위의 동의를 거쳐서
방통위원장이 임명하는데 여러 의원님께서 이사회 제청 등을 통해서 대통령이 임명한다
든가 방통위가 임명하는 형식으로 바꾸는 내용입니다.
다음, 사장후보추천위원회가 들어가는 내용입니다. 또 특별다수제 내용도 들어갑니다.
그다음에 24쪽 보시겠습니다.
국민참여 사장후보추천위원회입니다.
사장후보추천위원회의 내용은 30쪽 보시겠습니다.
사장후보추천위원회를 임의사항으로 하느냐 의무사항으로 하느냐로 개정안이 갈리고
내용은 앞의 내용과 같습니다. 여러 가지 의견과 다른 견해, 논리구조도 똑같습니다. 다
만 EBS는 공영방송 3사와 비슷한 체계를 갖추어 달라는 입장입니다.
그다음에 31쪽 보시겠습니다.
사장 임명에서 특별다수제, 결선투표제입니다.
33쪽 보시겠습니다.
이 또한 앞서의 내용들과 유사합니다. 생략하도록 하겠습니다.
34쪽입니다.이사·임원의 자격요건, 결격사유, 연임제한 등도 앞서의 내용들과 마찬가지입니다. 생
략하도록 하겠습니다.
40쪽입니다.
이사·집행기관의 직무독립, 신분보장 등도 유사한 내용입니다. 생략하도록 하겠습니다.
그다음에 이사회 회의 비공개사유 축소나 회의록 작성, 보존, 공개 등도 유사한 내용입
니다.
그다음에 46쪽, 직원 임명동의제도 유사한 내용입니다.
기타 내용은 보고를 생략하겠습니다.
이상입니다.
◯소위원장 김현: 정부 측 의견 말씀해 주시기 바랍니다.
◯방송통신위원회부위원장 김태규: EBS의 이사회 구성 및 집행기관 선임 방식 등 지배
구조의 본질적 변화를 다루고 있는 만큼 국회 내의 심도 있는 논의를 통해서 합의안 도
출이 필요하다고 생각합니다.
◯소위원장 김현: 위원님들, 똑같은 상황이기 때문에 의사일정 제32항부터 44항까지 소
위원회에서 계속 심사하도록 하겠습니다.
오늘 준비한 안건을 모두 심사하였습니다.
이상으로 회의를 마치겠습니다.
위원 여러분들 수고 많으셨습니다.
과기부2차관, 방통위 부위원장을 비롯한 관계자 여러분도 수고 많으셨습니다.
이상으로 산회를 선포합니다.
