◯위원장 최민희: 의석을 정돈하여 주시기 바랍니다.
성원이 되었으므로 제418회 국회 제12차 과학기술정보방송통신위원회를 개회
하겠습니다.
오늘 회의에서는 한국방송공사 사장후보자 인사청문회 관련 안건을 심사하겠습니다.
기타 보고사항은 단말기에 배부해 드린 자료를 참고해 주시기 바랍니다.
◯위원장 최민희: 의사일정 제1항 한국방송공사 사장후보자 인사청문요청안과 의사일정
제2항 한국방송공사 사장후보자 인사청문회 실시계획서 채택의 건을 일괄 상정합니다.
지난 11월 4일 한국방송공사 사장후보자에 대한 인사청문요청안이 우리 위원회로 회부
되었습니다.
간사와 협의한 결과, 한국방송공사 사장후보자에 대한 인사청문회는 11월 18일부터 11
월 19일까지 2일 동안 실시하기로 하였습니다.
회의는 한국방송공사 사장후보자의 선서와 모두발언, 위원님의 질의와 후보자 답변 그
리고 후보자 마무리 발언을 듣는 순서로 진행하는 것으로 하였습니다.이와 관련한 안내말씀을 드리겠습니다.
인사청문회법 제7조에 따라 공직후보자에 대한 서면질의서는 인사청문회 개최 5일 전
까지 후보자에게 송부해야 하고 후보자는 인사청문회 48시간 전까지 답변서를 제출해야
합니다.
따라서 서면질의하실 위원님께서는 서면질의를 11월 13일 오후 5시까지 행정실로 제출
해 주시기 바랍니다.
또한 구두질의를 하시는 경우에도 질의요지서를 작성하여 인사청문회 24시간 전까지
제출하여 후보자에게 송부하도록 되어 있습니다.
따라서 구두질의 요지서는 인사청문회 전날인 11월 17일 오전 10시까지 행정실로 제출
해 주시기 바랍니다.
그 외에 청문회 실시와 관련하여 세부적인 사항의 변경에 대해서는 위원장이 간사 위
원과 협의해서 조율할 수 있도록 위임해 주시기 바랍니다.
자세한 내용은 배부해 드린 인사청문회 실시계획서를 참조해 주시기 바랍니다.
이상으로 배부해 드린 바와 같이 인사청문회 실시계획서를 채택하고자 하는데 이의 없
으십니까?
◯최형두 위원: 이의 있습니다.
아니, 언제 18일·19일 하자는 협의를 했습니까, 여기 배포된 자료에도 19일 하루로 돼
있는데?
◯김현 위원: 19일 자 저희가 협의된 건 없어요.
◯최형두 위원: 예?
◯김현 위원: 19일 날 한 거는 그날 행정실로부터 받은 거예요.
◯위원장 최민희: 왜 19일 자료가 배부됐나요?
◯최형두 위원: 그리고 협의한 적이 없잖아요, 18일·19일 이틀이라고.
◯김현 위원: 19일이라고 한 거 우리가 협의된 게 없는데 예정으로……
◯위원장 최민희: 18·19일로 깔았는데요. 어디요?
◯최형두 위원: 협의된 적이 없어요. 협의된 적이 없고 19일로……
◯김현 위원: 예, 협의된 적 없으니까 지금 협의하면 돼요.
◯위원장 최민희: 뭐 잘못 깔았어요, 행정실?
◯신성범 위원: 뭐야? 이게……
◯최형두 위원: 그리고 다른 걸 떠나서라도 지금……
◯김현 위원: 의사진행발언으로……
◯최형두 위원: 의사진행발언 주십시오.
◯위원장 최민희: 예, 최형두 간사님 2분 드리겠습니다.
◯최형두 위원: 첫 번째, 한국방송공사 사장을 이틀 동안 한다는 것도 상상도 할 수 없
는 일이고, 다음에 사전에 날짜도 19일로 이렇게 지금 서로 이야기되고 있었고 오늘 배
포된 자료도 19일입니다. 그런데 이걸 돌연 이틀이라고 이야기하는 것은 이건 정말 뜻밖
의 일이고, 또 무엇보다도 지금 우리가 예산 심의를 앞두고 굉장히 일정에 쫓기고 있습
니다.
국회의 여러 가지, 우리 상정돼야 될 법안도 심사해야 될 시간이 촉박하고 또 예산도13·14일 양일간 예결소위, 우리 과방위 예결소위도 해야 되고 이런 마당에 방송공사 사
장 청문회를 이틀 동안 한다는 것은 이건 정말 뜻밖이고 많은 국민들이 도대체 과방위는
방송 전문 위원회냐라고 하는 이런 참 큰 비난을 들을 지경입니다. 이건 있을 수 없는
일이고요. 당초 예정되었던 대로 19일 하루로 하는 것이 옳다고 생각을 합니다.
◯위원장 최민희: 다 하셨어요?
◯최형두 위원: 예. 그렇게 하셔야 됩니다.
◯위원장 최민희: 그 배부해 드린 안에 어떻게 돼 있습니까?
◯이해민 위원: 두 개가 달라요. 두 버전이 있어요.
◯신성범 위원: 아니, 이게 여야가 다른 겁니까, 배부된 안이?
◯위원장 최민희: 배부해 드린 안……
◯신성범 위원: 아니, 수석님.
◯수석전문위원 김건오: 예.
◯신성범 위원: 이거 어쩌다가, 배부한 게 우리는 19일로 돼 있는데……
◯위원장 최민희: 잠깐만요. 잠깐만요!
배부해 드린 안을 봐 주십시오.
◯신성범 위원: 왜 화를……
◯위원장 최민희: 아니, 잠깐만요. 진행하겠습니다.
배부해 드린 안이 잘못 깔린 것 같습니다. 다시 깔아 주세요.
◯한민수 위원: 아니, 18·19로 왔는데요, 여기?
◯신성범 위원: 그러면 여야가 다르다는 거야, 뭐야 이게?
◯위원장 최민희: 왜 반말을 하고 그러십니까?
◯신성범 위원: 아니, 위원장한테 하는 것 아니잖아요.
◯위원장 최민희: 아니, 행정실이라고 반말해도 됩니까? 그건 아니잖아요.
◯최형두 위원: 언제 18일·19일 갑자기 논의가 됐습니까?
◯위원장 최민희: 잠시만, 다시 확인하겠습니다.
이해민 위원님, 어떻게 깔렸습니까?
◯이해민 위원: 지금 제 거는 이틀 걸로 그다음에 최수진 위원님 거는 하루 걸로 깔려
있습니다.
◯위원장 최민희: 이준석 위원님 거는요?
◯이해민 위원: 이틀 걸로요.
◯위원장 최민희: 그러면 지금 어떻게 된 거지요, 이게?
이거는 전문위원님께서 답변하셔야 될 것 같은데요. 왜 다르지요?
◯김현 위원: 저기 가져오네요.
◯최형두 위원: 보세요, 보세요.
◯위원장 최민희: 아니, 잠깐만요. 지금 까는 게 문제가 아니고요. 왜 어떤 위원님들께는
이틀 게 깔리고 어떤 위원님께는 하루 게 깔렸냐고 제가 묻고 있습니다. 그냥 답변하시
면 될 것 같아요.
◯최형두 위원: 19일로 이야기됐다가 갑자기 오늘 18일·19일 날짜로……
◯위원장 최민희: 19일로 저는 얘기된 바가 없습니다. 저에게 누구도 19일 하자고 얘기한바가 없습니다. 누구도……
◯박정훈 위원: 그런데 자료가 왜 이렇게 돼 있어요?
◯위원장 최민희: 그거 모르겠습니다.
◯박정훈 위원: 제 것도 다 19일로 돼 있어요.
◯위원장 최민희: 저는 모르겠습니다.
◯박충권 위원: 저희가 어제 받은 게 19일입니다, 어제 5시.
◯수석전문위원 김건오: 제가 설명드리겠습니다.
◯최형두 위원: 협의한 바가 없습니다. 18일, 19일 자체를 협의한 바가 없습니다.
◯위원장 최민희: 지금 설명하신다고 하잖아요.
◯신성범 위원: 누가 설명을 해요?
◯위원장 최민희: 아니, 저희는 모르는 일이니까요, 이게.
◯수석전문위원 김건오: 저희가 9시 58분에 과거에 하루짜리 19일로 됐던 걸 수거를 하
고 18·19일 걸 9시 58분에 새로 깔았는데 지금 일부 수거가 안 된 옛날 유인물이 있는
것 같습니다.
◯최형두 위원: 일부가 아니라 전부, 두 장씩……
◯박정훈 위원: 잠깐만요. 왜 그러면 19일 하루짜리로 깔았어요? 그러니까 왜 하루를 깔
았냐고요.
◯이상휘 위원: 아니, 그런데 이게 왜 수정이 돼 있는 건데요?
◯위원장 최민희: 2개가 깔려 있습니까?
◯최형두 위원: 아니에요. 2개 다 19일 거예요.
◯위원장 최민희: 이거 CCTV 돌려 보세요. 수거했는지 확인하겠습니다.
◯수석전문위원 김건오: 최초에는 저희가 19일 날 하루 하는 걸로 위원장실에서 통지를
받았는데……
◯박정훈 위원: 언제 받으셨어요, 그 통지를?
◯수석전문위원 김건오: 그러니까 오늘 아침까지 그렇게 됐는데 아침 9시 58분에 새로
깐 겁니다, 위원장실에서 이틀로 변경하시겠다고 해서.
◯위원장 최민희: 예.
◯박정훈 위원: 그걸 왜 합의도 없이, 협의도 안 하고 마음대로 결정을 합니까?
◯김장겸 위원: 합의도 없이 그냥 위원장 마음대로 합니까?
◯최형두 위원: 합의도 없이 왜 위원장님이 합니까, 협의도 없이? 그리고 전례도 없는
일인데.
◯신성범 위원: 위원장님이 결정하면 되는 거예요, 이게?
◯위원장 최민희: 예.
◯신성범 위원: 예? 예라니요?
◯위원장 최민희: 저 간사 위원과의 협의하에 결정하였습니다.
◯신성범 위원: 언제 협의했어요?
◯이상휘 위원: 무슨 협의를 했다고요?
◯박정훈 위원: 누가 협의됐습니까?
◯최형두 위원: 간사 위원인 저랑 협의한 적이 없어요.
◯신성범 위원: 위원장님이 마음대로 해요?
◯위원장 최민희: 간사 위원과의 협의하에 결정했습니다.
◯김장겸 위원: 언제 협의했어요, 언제?
◯신성범 위원: 언제 협의를 했냐고요, 우리 간사는 들은 적도 없는데? 뭘 이렇게 합니
까?
◯위원장 최민희: 간사 위원과의 협의하에 결정했습니다.
◯이상휘 위원: 이건 마음대로 하는 거야, 마음대로.
◯최형두 위원: 그 간사 협의라는 것이 여야 간사를 이야기하는 거지 야당 간사랑 협의
합니까?
◯김장겸 위원: 아니, 이게 무슨 과방위가 아니고 최민희위원회요?
◯이상휘 위원: 이게 뭡니까?
◯신성범 위원: 혼자서 왜 그렇게 결정합니까?
◯한민수 위원: 잠시만 좀 기다려 주세요.
◯위원장 최민희: 아니, 그리고……
잠깐만요.
◯김현 위원: 의사진행발언하세요. 왜 소리를 다 지르고 계세요? 의사진행발언하고……
◯박정훈 위원: 적어도 이걸 이틀을 할 거면 사전에 논의를 해서 말씀을 하셔야지 아침
에 일방적으로 바꾸시는 게 어디 있어요?
◯위원장 최민희: 아니, 이건 아니니까 지금부터 논의하겠습니다.
◯신성범 위원: 이건 아니라니요? 이렇게 넘어갈 일이에요?
◯이상휘 위원: 무슨 장난하는 것도 아니고……
◯박정훈 위원: 아니, 자료를 다 만들어 놓고 무슨 논의를 해요?
◯위원장 최민희: 논의하겠습니다.
하지 않으실래요?
◯김현 위원: 논의하시면 돼요.
◯신성범 위원: 뭐요, 지금?
◯김현 위원: 의사진행발언하겠습니다, 저희도.
◯위원장 최민희: 2분 드리세요.
◯김현 위원: 제가 어저께 19일 안을 받아서 밤새 고민을 했습니다. 그래서 오늘 위원장
님께 한국방송공사 사장후보자 인사청문회 실시계획과 관련해서 날짜를 하루에 할 수 없
다. 왜냐하면 지난 11월 1일 날 고등법원에서 판단을 내렸습니다. 2인이 위법하기 때문
에……
실은 7월 31일 날 이진숙, 김태규, 두 사람의 결정에 의해서 선출된 이사들에 의해서
사장이 추천됐기 때문에 사실상 인사청문회를 한다는 것 자체가 자괴감을 갖는 문제다.
그러나 국회가 국회의원의 도리를 다하기 위해서 검증을 철저하게 하기 위해서는 양일이
필요하다. 왜냐하면 증인을 출석시켜서 여러 사안을 물어야 될 것이고, 두 번째로는 방송
의 중립을 지켜야 될 사장이 과연 적임자이냐라는 점에 대해서 우리가 물어야 되기 때문
에 이틀에 걸쳐서 해야 된다는 것을 수정 제안을 했습니다.
그리고 또 하나는 저희가 열아홉 분인데 오전 10시에 시작하면 의사진행발언 그다음에자료제출 요구를 하면 거의 1시간이 넘어가고 오전 시간에 10명도 채 못 하고 질의가 끝
나고 증인을 불러서 2시부터 8시까지 진행하면 사실상 인사청문회 시간은 4～5시간밖에
안 되기 때문에 하루로는 부족하다라는 게 저희 야당 위원의 입장입니다. 그래서 위원장
에게 수정 제안했다는 말씀을 드립니다.
◯위원장 최민희: 그래서 저는 그 안을 받아서 오늘 안으로 제안하게 된 것입니다.
의견 주십시오.
노종면 위원님.
2분 드리세요.
◯노종면 위원: 사전에 협의가 충분히 되었다면 더 좋았을 텐데 위원장님 말씀대로 지
금 제안을 하는 과정이고 또 어제 밤늦게까지 저희 당 간사님께서 고민하시고 새로운 제
안을 하신 것이라 이해가 됐고요. 다만 기술적으로 다른 종류의 자료가 여기 배포돼 있
었다는 이 점 때문에 오해가 더 커진 것 같습니다.
그런데 본질로 좀 돌아가서 과연 인사청문회는 관행대로 하루 하는 것이 맞는가 이런
본질적인 의문을 갖게 됩니다.
의원 생활 해 본 지 얼마 안 되지만 청문회를 여러 번 해 봤고 해 보면서 느끼는 것은
하루는 너무 부족하고 사흘도 부족할 수 있다, 저는 그렇게 느꼈습니다.
왜냐하면 여러분도 아시다시피 저희가 행사할 수 있는 질문 권한이 7분이라는 시간,
추가 질문은 또 5분, 3분 그 안에 갇혀서 증인들 답변도 제대로 못 듣는 그런 상황이 반
복되는 과정에서 질의가 이루어지지 않습니까? 적어도 공영방송의 사장을 검증하는 자
리라면 이틀은 필요하다.
만약에 하루 저희가 진행해 봐서 정말 의혹이 다 해소가 됐다, 답변이 충분했다, 더 질
문할 것이 없다 그러면 그때 세워도 되지 않겠습니까? 그런데 그때 이르러서 너무 부족
한데 그 아쉬움이 남으면 그때는 다시 일정을 못 잡지 않습니까?
그래서 저는 마음 같아서는 사흘 잡아 놓고 하루하루 평가를 해서 연장 여부를 결정했
으면 좋겠는데 그런 관행들도 없었다고 하니까 이틀 정도는 잡아서 가급적이면 충실한
인사 검증을 하는 그런 계기로 삼았으면 좋겠습니다.
이상입니다.
◯위원장 최민희: 신성범 위원님.
2분 드리세요.
◯신성범 위원: 저는 이게 참 당황스러운 게, 더 차분해지려고 노력 중입니다. 그런데
지금 김건오 수석전문위원님이나 김현 간사님의 말씀을 다 종합해 보면 오늘 아침 09시
58분까지는 19일로 된 것으로 기정사실화, 위원장의 지시를 받아서 처음에 배포됐던 거
아닙니까? 그러다가 아침에 김현 간사님의 제안이든 뭐든 이것 때문에 갑자기 위원장께
서 마음을 바꾸신 걸로 사실관계가 확인이 되고 있고, 저는 이 부분에 대해서는 위원장
께서 이렇게 회의 운영하시는 것은 독단과 전횡입니다. 마음대로 하시는 거예요, 이렇게
바꾸고 그냥 깔고. 여야 간의 협의가 무슨 필요가 있겠습니까? 그러니까 급하시니까 제
안이라고 말을 바꾸시고, 그렇게 하시면 안 됩니다. 정식으로 진짜 항의드립니다.
그리고 야당의 논리대로라면 박민 사장은 불법적인 2인 체제에서 임명한, 또 KBS 이
사진, 불법으로 임명된, 선임된 사람들이 뽑은 후보이기 때문에 인정할 수 없다는 논리대로라면……
◯위원장 최민희: 박장범이요, 박민이 아니라.
◯신성범 위원: 박장범, 뭐 비슷하게 박 씨인데, 어찌 됐든.
그러면 청문회를 하지 마세요. 하지 마시고 그냥 대통령께서 알아서 임명하십시오 그
러는 게 맞는 거지 이틀간, 사흘…… 처음에 뭐 사흘 이야기가 나와서 내가 웃었는데 이
틀간 하겠다는 것은 체력 검증하자는 겁니까, 뭡니까?
결국은 제가 보기에는 논리적으로도 맞지 않아요. 그러면 청문회 안 하는 게 맞습니다.
그렇다고 꼭 이렇게 자괴감이 든다 이런 표현은 쓰지 마시라고요.
거듭 말씀드립니다. 야당의 일관 논리대로 하면 하루도 아깝다. 내가 야당이라고 하면
저는 안 하겠어요.
그리고 이번에 드러난, 다시 확인된, 재확인된 최민희 위원장의 위원회 운영방식은 틀
린 겁니다. 이번에는 꼭 사과하세요.
◯위원장 최민희: 뭐가 틀린 거지요? 제가……
◯신성범 위원: 독단과 전횡이잖아요.
◯위원장 최민희: 아니, 답변을 드리겠습니다. 의사진행발언에 대해서는 제가 답변을 해
야 돼요. 답변을 드리겠습니다.
애초에 위원장실에서는 18일이 아니라 19일, 20일 하게 될까 이 정도의 의견을 가지고
있었습니다. 그런데 그러면 차수 변경해서 위원님들의 의견을 들어서 19, 20 할 수도 있
겠다 정도의 의견을 갖고 있었어요. 그리고 그것이 전달된 거예요. 그래서 일반적인 관행
에 따라 아마 사전 회의자료가 작성된 것 같고 그 뒤에는 김현 간사님의 제안이 있었고
‘아, 그러면 저 제안이 타당하다’고 받아들여서 안을 수정하게 된 것입니다.
그리고 그 수정된 안에 대해서, 제가 지금 궁금한 것은 신성범 위원님은 그러면 수정
안을 주시는 겁니까? 청문회를 하지 말자는 안을 성안해서 제안하시겠습니까?
◯신성범 위원: 아니지요. 저는……
◯위원장 최민희: 최형두 간사님, 그게 안인가요, 청문회를 하지 말자는 것?
◯최형두 위원: 제가 이야기할게요.
아니, 첫 번째, 상임위를 운영함에 있어서 상임위원장은 여야 간사 간에……
◯위원장 최민희: 아니, 이걸 왜 넣어요?
◯최형두 위원: 그거 뭐 없어도 됩니다. 위원장님이 들으실 테니까요.
◯위원장 최민희: 아니, 그게 아니고……
◯최형두 위원: 아니, 나한테 물어봤잖아요.
◯위원장 최민희: 아니요, 신성범 위원님의……
다시 물어볼게요, 지금 청문회를 하지 말자는 것을 안으로 수정해서 올리실 것인지 아
닌지.
◯신성범 위원: 아닙니다. 저는 청문회를 19일 하루만 하는 걸로……
◯위원장 최민희: 19일 하루 안을 제안하시는 거지요?
◯신성범 위원: 그렇습니다. 제가 야당 위원이라면 안 하겠다는 말씀을 덧붙인 겁니다.
감사합니다.
◯위원장 최민희: 19일 하루 안, 그걸 올리시겠습니까, 안으로?
◯최형두 위원: 예, 19일 안으로 하시지요.
◯위원장 최민희: 아니요, 안으로 올리시겠습니까?
◯최형두 위원: 19일 안으로 해야지요. 그리고 저도……
◯위원장 최민희: ‘해야지요’가 어디 있어요?
◯최형두 위원: 아까 제가 2분도 안 썼습니다. 1분만 더 주세요.
◯위원장 최민희: 예.
2분 드리세요.
◯최형두 위원: 아니, 지금 이게 상규에 맞지 않는 것이 어떻게 어제까지만 해도 우리 다들 19일 하루
로 알고 있고 지금 더구나 이렇게 저희들 앞에는 19일 하루로 있는데 이걸 상임위 직전
에 위원장과 야당 간사가 서로 협의했다고 간사 협의를 거쳤다고 이야기하시는 것 자체
가 어불성설이고요.
또 하나는 지금 우리 과방위가, 과학기술정보방송통신위원회가 다섯 가지 주제, AI 기
본법을 비롯한 수많은 현안들이 쌓여 있습니다. 그런데 방송을 가지고…… 지난 4개월, 5
개월 동안 방송에 집중한 시간이 얼마나 많으며 또 하나, 지금 김현 간사께서 말씀하신
행정법원의 결정이라는 것은 또 다른 법원의 결정을 기다리고 있고 또 무엇보다도 헌법
재판소의 결정에 의해서 조만간 정리될 사안이라고 생각을 합니다.
이미 법원과 헌법재판소로 넘어간 사안인데 그걸 가지고 다시 여기서 하겠다는 것도
지금 우리 국회 과학기술정보방송통신위원회라고 하는 국가의 운명과 우리 미래가 걸린
중대한 현안을 우리가 깎아 먹고 있는 겁니다. 아니, 하루 동안 검증할 자신이 없으면 그
걸 이삼 일 한다고 됩니까?
그리고 지금 예산심사로 굉장히 촉박한 기한입니다. 또 정부나 저희 입장으로서는 AI
기본법 같은 주요 법안을 정말 밤새워 토론을 해서라도 이번 11월 국회나 이 국회 내에
의결했으면 하는 바람이 있습니다. 그런데 이걸 이틀 동안이나 하겠다고 한다면……
더구나 우리가 소위가 3개가 있습니다만, 4개가 있습니다만 그 소위 차원에서 다루는
것도 아니고 전체 상임위를 이틀 동안 여기에 붙든다는 것도 우리 과학기술정보방송통신
위원회의 여러 다양한 긴급한 현안에 대한 시간 배분에 적절하지 않다라는 생각입니다.
그리고 무엇보다도 여야 간사 간에, 세상에 인사청문회 날짜를 회의 시간 2분 전에 갑
작스럽게 바꿔 가지고 이런 서면을 내면서 한 번 협의도 없이 협의했다고 결정하는 경우
가 어디 있습니까? 이건 맞지 않습니다.
◯위원장 최민희: 이정헌 위원님 말씀하십시오.
◯이정헌 위원: 저도 말씀을 좀 드리도록 하겠습니다.
존경하는 국민의힘 위원님들께서 청문회가 아예 필요 없다, 하지 말자라고 주장하지는
않으시고 그래도 하루 하자라고 하는 말씀 하셔서 정말 다행입니다. 그만큼 인사청문회
의 필요성에 대해서는 인식을 하고 계신 것으로 알고 있습니다.
그런데 어차피 할 거면 저는 철저하게 할 필요가 있다고 생각합니다. KBS가 공영방송
의 역할을 잘하고 있다고 한다면 괜찮겠습니다만 지금 제대로 하지 못하고 있다는 비판
의 목소리가 높지 않습니까? 객관성, 중립성, 독립성을 제대로 지키지 못하고 있는 KBS
를 이끌어 갈 새로운 사장입니다. 그런데 인사청문 하루 그냥 날 잡아서 두세 차례 형식적인 질문 하고 인사청문결과보고서를 채택한다든지 이건 아니라고 생각합니다.
지난해 11월에 KBS 박민 사장이 인사청문회 하루 했습니다. 그때 정말 형식적인 답변
하고 그리고 본인의 답변에 대해서도 책임지지 않는 모습 우리는 분명히 보지 않았습니
까?
단체협약을 통해서 노조와 약속했던 국장 임명동의제마저도 철저하게 본인이 하겠다고
했던 약속들을 저버리고 무시해 버린 그런 박민 사장이 있었습니다. KBS의 새로운 사장
후보인 박장범 후보자도 그런 식으로 인사청문을 그냥 단순히 지나가는 요식행위로 넘겨
서는 안 된다고 생각합니다. 철저하게 검증할 필요가 있습니다.
더군다나 박장범 후보자는 권력 비판에 대해서는 모르쇠로 일관했고 우리 국민들의 눈
과 귀를 가리려고 하는 그런 언사들이 있었던 것 아니겠습니까? 사회 통합과 민주주의
의 기본 가치를 실현할 수 있는 것인지 그리고 KBS 사장으로서 공영방송의 독립성과
중립성 또 객관성을 유지할 자질과 능력이 있는지 반드시 검증해야 할 필요가 있습니다.
그건 우리 국민들이 알아야 할 권리가 있는 것이고 철저하게 검증해서 또 본인도 국민들
에게 알릴 필요가 있다고 생각합니다.
이틀이 아니라 사흘이라도 저는 철저한 인사 검증을 위한 청문회가 필요하다고 생각합
니다.
이상입니다.
◯위원장 최민희: 박정훈 위원님.
◯박정훈 위원: KBS 사장이 적임자인지를 검증하는 청문회를 짧게 하냐 길게 하냐 그
게 의미가 있는 게 아니라 충분히 검증을 해야 된다는 데에는 여당 위원들도 당연히 동
의합니다. 그리고 방송을 독립적으로 운영하고 또 공정하게 운영할 수 있는 적임자인지
여부를 청문회를 통해서 검증하는 건 정말 중요한 일이 아닐 수 없습니다.
다만 지금 이렇게 결정하는 과정 자체는 사실 기존 상임위에서는 있지 않았던 굉장히
폭력적인 방식입니다. 지금 수석전문위원님께서 말씀하신 걸 들어 보면 분명히 19일 하
루로 청문회를 하는 걸로 들었다고 했고 또 조금 전에 위원장께서 그거에 대해서 부연을
했지만 19일 하고 하루 정도 차수 변경해서 더 하는 걸로 생각했다는 식으로 지금 마치
이틀을 할 수도 있다는 가능성을 열어 놓은 것처럼 설명을 했습니다. 그런데 그런 의사
소통 과정은 아니었던 것으로 보이고요. 여기 분명히 저희들 자료에는 19일 하루 하는
것으로 되어 있습니다.
그리고 만약에 김현 간사가 그런 제안을 했다고 하면 사전에 이걸 저희 간사하고 논의
를 하는 과정이 당연히 필요합니다. 이런 과정이 없이 아침에 자료를 일방적으로 바꿔
내고 ‘그냥 따라와라. 너희들이 어쩔 건데?’ 이런 식으로 상임위를 운영하는 것은 정말
폭력적이고 그리고 전례를 찾아보기 힘든 일입니다. 언제 이렇게 소수 정당을 무시했습
니까? 어떤 상임위가 이렇게까지 무시한 적이 있었습니까?
저희가 무조건 반대할 거라고 생각하고 지금 협의 절차를 안 거친 것으로 볼 수밖에
없는데 반대하더라도 반대하는 의견을 들을 수 있는 기회는 줬어야지요. 그리고 일방적
으로 이렇게, 우리는 이렇게 결정했고 이게 이렇게 필요하니까 너희들 무조건 해야 돼
이런 식의 방식은 앞으로도, 오늘은 어떻게 될지 모르겠지만 앞으로도 이런 식의 방식,
상임위 운영 방식은 정말 자제해 주시기를 요청드립니다.이상입니다.
◯위원장 최민희: 의사진행발언하실 위원님들……
이해민 위원님 말씀해 주십시오.
◯이해민 위원: 지금 바로 옆에 앉아서 두 가지 버전을 다 본 입장에서 여당 위원님들
께서 느끼셨을 당혹스러움은 이해가 가는 면이 있습니다. 그런데 문제를 두 가지를 나눴
으면 좋겠습니다. 두 가지 버전이 깔리게 된 이야기들은 따로 이야기를 했으면 좋겠고요.
다만 오늘 지금 이 안건은 인사청문회 실시계획서에 대한 것이기 때문에, 여기 목적이
있습니다. 저희가 인사청문회를 실시하는 목적이 ‘필요한 경우 증인으로부터 증언·진술을
청취함으로써’ 하면서 ‘업무수행능력, 도덕성을 갖추고 있는지 검증하려는 것’ 이 부분에
대한 목적 달성을 하는 것이 지금 여기에 앉아 계시는 여야 위원님들의, 국회의원의 책
무라고 생각을 합니다. 해서 저는 지난번에 이진숙 방통위원장 인사청문회 때도 말씀드
렸듯이 이 목적을 달성하기 위해서 이틀도 짧을 수도 있어요. 그렇기 때문에 이 인사청
문회 실시계획서에 대해서 저는 이틀에 관해서 맞느냐라고 묻는다면 이틀도 짧을 수 있
다 이런 의견을 전달드립니다.
◯위원장 최민희: 의사진행발언 또 있습니까?
한민수 위원님 말씀해 주십시오.
◯한민수 위원: 한민수입니다.
여러 가지, 여당 위원님들 입장에서 보면 어떤 협의 절차나 조금 전에 테이블에, 책상
에 있었던 그런 것들이 불편했을 걸로 이해가 됩니다. 그런데 만약에 조금 전에 노종면
위원 말씀하신 것처럼 이틀 잡아서 첫날 저희들이 심도있게, 박장범 후보자가 지금 사실
멀쩡한 후보자는 아니지 않습니까? 이미 국민들 사이에서 파우치, 조그마한 파우치
로…… 부적합하다, 그리고 지금 KBS 내에서 수년 사이에 처음으로, 2016년인가요? 그
이후 처음으로 기수별로 반대를 하는 성명을 본인들 기자들이, 여기 기자 하신 분들도
많지만 본인 이름을 기자들이 다 적시를 해 가지고 공표를 할 정도입니다. 그 정도로 내
부 반발도 있는데, 그런 부적합하다는 논란이 있는 것 아닙니까? 거기에 대한 검증은 철
저히 이루어져야 되고요.
일전에 우리가 이진숙 방통위원장 청문회 때 그때도 전례가 없다 이런 말씀들을 했는
데 사실 3일간에 걸쳐서 청문회를 하고 또 현장 검증을 하면서 많은 국민들 사이에 정말
로 부적합한 사람이다, 저렇게까지 법인카드를 함부로 쓰고 있는 사람은 고위공직을 맡
을 자격이 없다, 국민들에게 알리는 이런 효과와 함께 여러 가지, 고위공직자에 적합하지
않다는 게 드러나지 않았습니까?
그래서 전례나 이런 것보다는 국회 본연의 역할에 더 충실하고, 만약 하루 정말 18일
날 다 했는데 더 이상 박장범 후보자는 문제가 없다 하면 19일 날 위원장님께서 보시고
다들 국회 일정들 바쁘니까 좀 더 당겨서 전체회의를 마칠 수 있는 것 아니겠습니까? 그
런 식으로 운영을 해도 좋을 것 같습니다.
이상입니다.
◯최형두 위원: 위원장님, 내가 한 가지만 추가로 잠깐……
◯노종면 위원: 18일 날 해 보고요. 위원장님께서 판단하셔서 19일로 연장할지, 원론적
인……
◯한민수 위원: 제 얘기는 그거는 아니고요. 이틀을 잡고 18일 날 다 충분하게 한 다음
에……
◯위원장 최민희: 18일이 충분하면 중단하자?
◯한민수 위원: 19일 날 좀 일찍 끝낸다든지 이런 식의……
◯최형두 위원: 잠깐만요. 제가 좀……
◯위원장 최민희: 최형두 위원님.
아니다, 이상휘 위원님이 먼저 2분 하십시오.
◯최형두 위원: 먼저 하세요.
◯이상휘 위원: 짧게 하겠습니다.
일단 두 가지 버전이 깔린 자체가 이게 굉장히 합리적이지 못하다는 생각이 좀 들고
요. 이거는 어느 쪽에서 어떤 잘못이 있었는지 모르겠지만 그래도 우리 국회 상임위가
열리는데 이에 대한 협의든 합의든 두 가지 버전이 깔렸다는 이 자체는 상당히 문제가
있다 저는 그렇게 봅니다.
우선 제가 드릴 말씀은 다른 게 아니고 인사청문회가 수사를 하거나 조사를 하는 건
아닙니다. 사실상 국정을 운영하면서 공직자의 자질을 어느 정도 갖고 있느냐 이것을 사
실 듣기 위한 그런 자리인데, 우리가 돌이켜보면 이 인사청문회가 굉장히 변질이 됐습니
다. 변질이 됐기 때문에 요즘 같은 경우에 인사청문회를 하게 되면 이것이 인사청문회가
아니고 정쟁의 자리다 이렇게 이야기하는 것입니다. 그래서 이거는 우리가 수사나 조사
로 접근해서는 안 됩니다.
물론 공직자로서 여러 가지 불편부당한 일들이 있었고 여기에 대해서 의혹을 해소한다
는 차원에서는 저도 인정을 합니다만, 왜 제가 이런 말씀을 드리느냐 그러면 우리가 법
률상으로 인사청문회 기간을 딱딱 정해 놓고 하루를 하자, 이틀을 하자 합의하는 이 자
체가, 이게 수사나 조사를 할 것 같으면 몇 박 며칠 하지요. 그러나 이것을 정해 놓고 한
다는 것은 국정을 운영하는 데 있어서 합리적인 융통성을 발휘해 주는 겁니다. 그래서
이걸 갖다가 무슨 문제가 있으니까 1박 2일을 하고 3일을 하고 이렇게 가게 되면 실질적
으로 정부를 운영하는 그 입장에서는 대단히 부담이 될 수밖에 없고 이것이 결국 일종의
입법 쪽에 상당히 독재적인 현상을 갖다 주는 그런 현상밖에 안 됩니다. 이게 균형이 아
니고 한쪽으로 편파적으로 기울어지는 겁니다.
여기에 대해서 우리가 인사청문회에 대한 본질을 한 번 더 살펴볼 필요가 있고요. 그
래서 이런 부분들은 지금까지 해 왔던 것들이 장관급이라든가 KBS 사장 같으면 하루를
했지 않습니까? 이게 관례적으로 해 왔다는 것은 거기에 대한 충분한 이유가 있고 여기
에 대해서 그 정도의, 7분이나 5분 질의를 통해서 그것을 이야기하지 못한다 그러면 그
거는 우리가 양해하고 넘어가야 될 부분도 있다라는 것을 말씀을 드리고 싶습니다.
◯위원장 최민희: 의사진행발언이 여러 개 나왔는데 일단 과거의 국회처럼 인사청문회
를 어차피 하루 버티면 되는 그런 거쳐 가는 의식 정도로 생각하는 관행은 뿌리 뽑아야
한다고 생각합니다. 그러나 지금 두 개의 안이 깔린 것도 사실 저는 문제라고 생각하지
않습니다, 안이기 때문에. 그런데 그 과정에 대해서 왜 그런 일이 벌어졌는지 제가 확인
을 좀 해야 되기 때문에 잠시 정회하겠습니다.
◯위원장 최민희: 의석을 정돈해 주시기 바랍니다.
회의를 속개합니다.
인사청문회 실시계획서 채택의 건에 관하여 이의가 있으므로 표결에 부치도록 하겠습
니다. 표결 방법은 거수로 하도록 하겠습니다.
◯최형두 위원: 표결 전에 한마디, 여당 간사가 발언할 기회 주십시오.
◯위원장 최민희: 잠깐만요.
인사청문회 실시계획서 채택의 건을 거수로 표결하여야 하나 여당 간사님이 기록으로
남길 말씀이 있다고 하시니 1분 드리십시오.
김현 간사님도 1분 하시겠습니까?
◯김현 위원: 예.
◯위원장 최민희: 1분씩 드리겠습니다.
◯최형두 위원: 아니, 이것은 우리 국회 과방위의 최악의 역사로 기록될 겁니다. 도대체
이런 중요한 의사일정을 회의 시작 2분 전에 변경해서 공지하는 법이 어디 있습니까?
그리고 여야 간사 협의라는 것이 명백하게 운영위원회 상임위 운영의 기본원칙에 되어
있음에도 불구하고 일체 알리지 않고 무슨 쿠데타하듯이 이렇게 하는 법이 어디 있습니
까?
그리고 국정감사뿐 아니라 청문회 같은 것도 그 실력이 당일 날 되는 것이 아니라 청
문 준비 기간에 다 드러나는 겁니다. 문제가 있으면 야당 위원이건 여당 위원이건 충분
히 검증해서 폭로해서 결정할 수 있는 겁니다. 날짜 늘린다고 그 실력이 없는 실력이 생
깁니까?
그리고 지금 AI 기본법, 단말기유통법, 이공계지원 특별법, 디지털포용법, 우리 상임위
가 해결해야 되는 법이 얼마나 많습니까? 그런 법 논의를 위한, 심도 깊은 논의를 위한
상임위 회의는 제대로 잡지도 않고 지금 무슨 KBS 방송 사장 이틀씩 해서 지금 우리가
과방위를……

방송전문위원회로 전락시킬 참입니까?
◯위원장 최민희: 자, 김현 위원님……
◯최형두 위원: 일체의 표결에 응할 수가 없습니다.
◯위원장 최민희: 김현 위원님 1분 드리겠습니다.
◯김현 위원: 여당 간사의 사실을 왜곡하고 가짜뉴스를 생산하는 것에 대해서 심히 우
려를 표명합니다.
◯최형두 위원: 가짜뉴스는 뭔…… 말만 가짜뉴스예요?
◯김현 위원: 그리고 저희가 일정에 1소위, 2소위도 예정되어 있고 예산소위도 지금 예
정되어 있습니다. 전체회의 일정도 예정되어 있고요. 그다음에 오는 7일 날 카이스트 총
장을 모시고 토론회도 예정이 되어 있습니다.
저희가 지난 5월 30일 이래 6월 달부터 9월까지 26차례 회의를 했고 그와 관련 과학기
술·정보 분야의 토론과 그다음에 심도 깊은 논의가 있었다라는 점을 다시 한번 국민 여
러분께 말씀을 드립니다.두 번째로는 방송장악을 하려고 하는 윤석열 정부의 이 무도함을 밝혀내는 것은 무엇
보다도 국회의원으로서 반드시, 헌법이 부여한 국회의 권한이라는 점을 말씀드리고 적법
한 절차에 따라서 진행되는 부분을 최형두 간사님이 지나치게 과도하게 문제 제기하는
점에 대해서 제가 좀 심각성을 지적하고자 합니다.
◯최형두 위원: 법을 만들어야지요, 법을.
◯김현 위원: 누가 안 만든다 그랬습니까?
◯위원장 최민희: AI법 관련하여……
◯최형두 위원: 회의를 해서 만들어야지요.
◯김현 위원: 2소위에서 하잖아요.
◯위원장 최민희: 다시 한번 민주당 쪽에 요청드립니다.
◯김현 위원: 1소위에서 하는 건 1소위에서 하세요. 왜 2소위에서 하는 것까지 간섭하세
요? 정말……
◯위원장 최민희: AI법 관련하여 민주당 당론을 확정해 주십사 하고 제가 요청을 드렸
습니다. 왜냐하면 여당은……
◯김현 위원: 정부에서 안 하는 걸 갖고 왜 자꾸 국회로 끌어들입니까?
◯최형두 위원: 국회에서 우리 해 봤잖아요.
◯김현 위원: 논의를 안 했습니까? 한두 번이지요!
◯최형두 위원: 해 보니까 지금 결론이 안 나지 않습니까? 언제까지 하실 겁니까, 그러면?
◯김현 위원: 야당 간사에 대해서 그렇게 함부로 얘기하지 마세요. 2소위에서 논의하고
있습니다.
◯최형두 위원: 언제까지 할 겁니까, AI 기본법? 언제까지 할 거예요?
◯김현 위원: 왜 협박하듯이 얘기합니까? 언제까지 하든 논의를 하는 거지요.
◯이상휘 위원: 아니, 이게 뭔 협박이에요, 협박이.
◯최형두 위원: 아니, 김현 간사가 내가 가짜뉴스라고 이야기하니까 물어보는 거 아닙니
까? 언제 하실 겁니까, 그러면?
◯김현 위원: 1소위, 2소위 예정되어 있습니다. 일정이 잡혀 있습니다.
◯최형두 위원: 언제까지 하실 거예요?
◯위원장 최민희: 저기요, 잠시만요.
◯노종면 위원: 소위에서 다 하면 되니까…… 소위에서 하시지요.
◯위원장 최민희: 여러분, 제가 정리하겠습니다.
◯김현 위원: 아니, 1소위나 제대로 하세요. 왜 2소위까지 간섭하십니까?
◯최형두 위원: 회의하는 시늉이나 하고……
◯위원장 최민희: AI 기본법은 이번 정기국회 내에 통과시키는 것이 위원장의 목표라고
제가 몇 번 말씀드렸습니다.
◯김현 위원: 언제까지 한들 여기서 얘기하면 그러면 그 얘기에 맞춰서 해야 되는 겁니
까?
◯위원장 최민희: 그래서 이번 정기국회 안에……
◯최형두 위원: 여야 간사 간 협의 아닙니까, 그것도?
◯김현 위원: 한두 번이지요.
◯최형두 위원: 그러면 반드시 지켜야 됩니다.
◯위원장 최민희: 통과될 수 있도록 제2소위는 속도를 내 주시기 바랍니다. 그리고……
◯최형두 위원: 단말기유통법, 이공계지원 특별법, 디지털포용법.
◯위원장 최민희: 단통법 관련하여 김현 간사님이……
◯김현 위원: 하, 정말…… 2소위원장 하세요, 그러면!
◯최형두 위원: 바꿉시다, 그러면.
◯위원장 최민희: 민주당 당론 법안을 발의한 것으로 알고 있으므로……
◯김현 위원: 여당 내놓으세요. 그럼 제가 1소위 위원장 할게요.
◯최형두 위원: 바꿉시다, 그러면.
◯김현 위원: 말도 안 되는 소리를 하고 있어요.
◯최형두 위원: 빨리만 해 주세요.
◯김현 위원: 터무니없는 주장이야.
◯위원장 최민희: 단통법 관련하여서도 이번 정기국회 내에 반드시 처리하는 것이 위원
장의 목표임을 다시 한번 알려 드립니다. 그리고 최형두 간사님이 염려하는 바와 같
이……
◯김현 위원: 그게 염려입니까? 협박하는 거잖아요, 위원장님. 한두 번이지.
◯위원장 최민희: 저희가 과학기술·통신 쪽, 통신 쪽 관련하여 제2소위가 매우 열심히
움직이고 있습니다.
◯최형두 위원: 2소위 언제 했습니까? 언제 할 겁니까?
◯위원장 최민희: 그래서 제1소위도……
◯최형두 위원: 1소위 하겠습니다. 빨리빨리 하겠습니다.
◯위원장 최민희: 차질 없이 진행해서 과학기술·정보통신에 관하여도 소홀히 하지 않겠
다는 점을 약속드립니다.
인사청문회 실시계획서 채택의 건에 대하여 이의가 있으므로 표결에 부치도록 하겠습
니다. 표결 방법은 거수로 하겠습니다.
◯최형두 위원: 표결을 거부합니다. 도대체 이런 최악의 경우가 어디 있습니까? 2분 전
에 갑자기 청문 일정을 이틀로 바꾸고, 절대 용납할 수 없습니다. 이건 최악의 역사로 남
을 겁니다.
◯위원장 최민희: 유인물과 같이 찬성하시는 위원님 거수해 주시기 바랍니다.

찬성 11명, 나머지는 기권 되는 건가요? 그냥 찬성으로……
표결 결과를 말씀드리겠습니다.
표결 결과 찬성 11인으로 인사청문회 실시계획서 채택의 건은 가결되었음을 선포합니
다.
3. 한국방송공사 사장후보자 인사청문회 자료제출 요구의 건
◯위원장 최민희: 다음은 의사일정 제3항 한국방송공사 사장후보자 인사청문회자료제출 요구의 건을 상정합니다.
자료제출 요구의 현황을 말씀드리면 오늘 회의 전까지 42개 기관에 대하여 총 504건의
자료제출 요구가 접수되었습니다. 자료제출 현황 통계는 배부해 드린 유인물을 참고해
주시기 바랍니다.
인사청문회법 제12조에 따라 자료제출 요구는 위원회의 의결 또는 재적의원 3분의 1
이상의 요구로 가능합니다. 오늘 위원회에서 의결하는 자료제출 요구에 대해서는 해당
기관으로 하여금 11월 7일 목요일 17시까지 제출하도록 하겠습니다. 재적의원 3분의 1
이상의 요청으로 하시는 자료제출 요구에 대해서는 해당 기관의 자료 준비 기간으로 이
틀을 부여하겠습니다.
지금까지 말씀드린 바와 같이 자료제출 요구의 건을 의결하고자 하는데 이의 없으십니
까?

가결되었음을 선포합니다.
4. 한국방송공사 사장후보자 인사청문회 증인 등 출석요구의 건
◯위원장 최민희: 다음으로 의사일정 제4항 한국방송공사 사장후보자 인사청문
회 증인 등 출석요구의 건을 상정합니다.
이 안건은 인사청문회법 제4조 및 제8조에 따라 한국방송공사 사장후보자 인사청문회
에 필요한 증인과 참고인의 의결을 요구하기 위한 절차입니다.
증인 및 참고인에 대하여 간사 위원님과 협의한 결과 증인 20명, 참고인 11명을 채택
하기로 하였습니다.
간사님, 이 숫자 맞습니까?
◯김현 위원: 예.
◯위원장 최민희: 구체적인 명단과 출석 일시 등은 배부해 드린 자료를 참고하여 주시
기 바랍니다.
배부해 드린 바와 같이 증인과 참고인에 대하여 출석을 요구하는 것에 대해 이의 없으
십니까?
◯한민수 위원: 위원장님, 출석 일시가 오전 10시가 맞습니까? 오전에 요구하는 건가요?
◯김현 위원: 이것은 조정해야지요. 18·19로……
◯이정헌 위원: 날짜도 19일로 되어 있는데……
◯위원장 최민희: 일단 통상 오전 10시로 해 두고요 사후 조절합니다.
◯한민수 위원: 날짜도 19일……
◯위원장 최민희: 예, 18·19……
◯한민수 위원: 그런데 여기가 19일로 되어 있어 가지고……
◯위원장 최민희: 이것을 19일로 하는 이유는 14일의 시간을 벌기 위하여 저희가 19일
로 한 것입니다. 그래서 일단 19일 10시로 의결하도록 하겠습니다.
◯한민수 위원: 그러면 18일에는 안 나오는 거지요?
◯김현 위원: 18일에는 사장을 상대로 집중하고요. 19일은 증인하고 같이, 양일 다 나오면분산되니까……
◯이정헌 위원: 예.
◯위원장 최민희: 저희가 18·19 이틀간 인사청문회를 하기로 하였기 때문에 18일은 박장
범 후보자에 대하여 집중하고 19일은 증인·참고인 등에 집중하도록 하겠습니다.
그리고 증인·참고인이 오전 10시부터 나오게 요청을 드리고, 나오면 박장범 후보자와
동시 질의가 가능하기 때문에 청문이 더 철저하게 이루어질 수 있을 것으로 생각합니다.
배부해 드린 바와 같이 증인과 참고인에 대하여 출석을 요구하는 것에 대해 이의 없으
십니까?

가결되었음을 선포합니다.

출석 요구의 철회 및 일시 변경 등에 관한 경미한 사항은 위원장과 간사에게 위임해
주시기 바랍니다.
오늘 준비한 안건을 모두 마무리하였습니다.
위원 여러분 수고 많으셨습니다.
이것으로 오늘 회의를 마치겠습니다.
산회를 선포합니다.
