◯위원장 이철규: 의석을 정돈해 주시기 바랍니다.
성원이 되었으므로 제427회 국회 제4차 산업통상자원중소벤처기업위원회를 개
회하겠습니다.
오늘 회의에서는 국무위원후보자 인사청문경과보고서를
채택하도록 하겠습니다.
◯위원장 이철규: 그러면 의사일정 제1항 및 제2항 국무위원후보자(산업통상자원부장관
김정관) 인사청문요청안, 국무위원후보자 인사청문경과보고
서 채택의 건을 일괄하여 상정합니다.
인사청문경과보고서은 위원님들께서 질의하신 내용과 후보자의 답변을 정리한 후
전문위원실에서 작성한 종합의견 초안을 바탕으로 위원장이 양당 간사 위원님과 협의하
여 마련한 것입니다.
인사청문경과보고서의 내용 중 인사청문 경과, 질의·답변 등의 구체적인 사항은 위
원님들의 단말기 자료를 참조해 주시기 바랍니다.
그러면 배부해 드린 인사청문경과보고서의 종합의견에 대해 의견이 있는 위원님
계시면 말씀해 주시기 바랍니다.

의견이 없으시면 의결하도록 하겠습니다.
그러면 배부해 드린 종합의견을 포함한 인사청문경과보고서을 우리 위원회의 인사청문경과보고서로 채택하고자 하는데 이의 없으십니까?

이의가 없으시므로 가결되었음을 선포합니다.

오늘 채택한 인사청문경과보고서의 체계 및 자구 정리 등은 위원장에게 위임하여 주시
기 바랍니다.
오늘 우리 위원회는 국무위원후보자 인사청문과 관련된
모든 일정을 마무리하였습니다. 경과보고서 채택까지 원만하게 진행될 수 있도록 협조해
주신 양당 간사 위원님과 여러 위원님들께 위원장으로서 다시 한번 감사의 말씀을 드립
니다.
이상으로 오늘 회의를 모두 마치겠습니다.
◯김원이 위원: 아니, 잠깐 30초만, 의사진행발언……
◯위원장 이철규: 나중에 의사진행발언합시다.
위원님 여러분 수고 많으셨습니다.
박희석 수석전문위원 및 보좌진 등 국회 직원 여러분들도 모두 수고하셨습니다.
산회를 선포합니다.
