◯위원장 김석기: 의석을 정돈해 주시기 바랍니다.
성원이 되었으므로 제427회 국회 제1차 외교통일위원회를 개의하겠습니다.
위원 사·보임 및 위원회로 회부된 의안 등 보고사항은 의석에 배부된 유인물을 참고해
주시기 바랍니다.

그러면 오늘 회의에서는 국무위원후보자 및 국무위원후보자(외교
부장관 조현)에 대해서 각각 인사청문회 실시계획서 채택의 건 등 인사청문 실시에 관한
안건들을 의결하도록 하겠습니다.
김건 간사님.
◯김건 위원: 증인·참고인 채택과 관련해서 한말씀 드리겠습니다.
조현, 정동영 두 후보자는 이미 언론에 여러 문제가 보도되어서 국민적 의혹이 큰 상
황입니다. 따라서 국무위원 검증의 최종 관문이자 책임을 지닌 국회에서 청문회를 통해
꼼꼼히 살펴보려 했으나 여당에서 증인·참고인 채택 자체를 거부하고 있습니다. 가족은
절대 안 된다고 해서 가족이 아닌 증인이라도 부르자고 했으나 이마저 거부하였습니다.사실상 국회와 청문회의 기능을 무력화하고 김민석 총리 청문회 시즌2를 만들겠다는 의
도로밖에 해석되지 않습니다. 이에 야당 간사로서 깊은 유감의 뜻을 밝힙니다.
◯위원장 김석기: 김영배 간사님.
◯김영배 위원: 김영배입니다.
인사청문회는 그동안 공직후보자로서의 자질과 정책에 대해서 검증을 하기보다는 흠집
내기나 망신 주기 위주로 진행이 되었다는 비판이 많았습니다. 특별히 이재명 정부가 들
어서고 나서 인사청문회가 정말로 해당 장관후보자의 정책 능력과 자질을 검증하는 데
제 역할을 다해야 한다는 말씀을 꼭 드리고 싶고요. 모욕 주기나 정쟁 유발에 그 목적이
있어서는 안 된다는 점을 말씀드리고 싶습니다.
지금 국민의힘 위원들께서 요청한 증인 명단을 보면 후보자의 배우자, 자녀 등이 다
포함되어 있습니다. 역대 어느 청문회에서 후보자의 배우자와 자녀를 증인으로 채택한
적이 있었느냐는 걸 묻고 싶습니다. 특별히 부동산 관련된 문제라든지 아니면 사업과 관
련된 소득의 문제라든지 이런 문제들은 충분히 본인이 다 소명할 수 있는 문제입니다.
그리고 내용에 대해서도 대부분 저는 야당 위원님들께서도 알고 계시다고 생각합니다.
그런데도 이렇게 마치 문제가 있는 것처럼 불러야 되겠다 계속 말씀을 하시는 것은 목적
이 정책 능력 검증이나 자질 검증에 있는 것이 아니고 모욕 주기나 정쟁 유발에 있지 않
느냐고밖에 볼 수가 없다고 판단이 돼서 저희들은 정말 정책 능력 검증과 자질 검증에
집중하자라는 말씀을 꼭 드리고 싶습니다.
이상입니다.
◯위원장 김석기: 앞으로 우리 위원회에서 통일부장관, 외교부장관에 대한 인사청문회를
실시하겠습니다만 그 후보자들의 정책 능력 그리고 도덕성에 대한 철저한 검증이 필요하
다고 생각합니다.
양당 간사들께서는 아까 김건 간사는 가족은 빼고 하자 이런 얘기를 조금 전에 의사진
행발언을 하셨습니다마는 아직 시간이 며칠 남아 있기 때문에 더 협의를 해서 증인·참고
인이 필요하면 청문회 때 그분들을 모시도록 그렇게 하겠습니다. 계속해서 협의를 해 주
시기 바랍니다.
그러면 지금부터 인사청문회 실시에 필요한 안건들을 처리하도록 하겠습니다.
◯위원장 김석기: 의사일정 제1항 국무위원후보자 인사청문요청안부
터 의사일정 제4항 국무위원후보자 인사청문회 실시계획서 채택의 건
까지 이상 4건의 안건을 일괄하여 상정합니다.
정동영 통일부장관후보자 인사청문요청안 및 조현 외교부장관후보자 인사청문요청안이
지난 6월 30일, 6월 27일 각각 국회에 제출되어 지난 7월 1일, 6월 30일 각각 우리 외교
통일위원회에 회부되었습니다.인사청문 실시계획의 주요 내용을 말씀드리면 정동영 통일부장관후보자에 대한 인사청
문회는 2025년 7월 14일 10시에 실시하고, 조현 외교부장관후보자에 대한 인사청문회는
2025년 7월 17일 제헌절 행사 직후에 실시될 예정입니다.
인사청문회는 국무위원후보자의 선서와 모두발언, 위원님들의 질의와 후보자 답변 그
리고 후보자의 마무리 발언을 듣는 순서로 진행하도록 하겠습니다.
구체적인 회의 운영 방식 등 자세한 사항은 배부해 드린 실시계획서를 참고해 주시기
바랍니다.
그러면 인사청문회 실시계획서를 방금 설명해 드린 것과 같이 각각 채택하고자 하는데
이의 없으십니까?

그러면 의결하도록 하겠습니다.
의사일정 제3항 국무위원후보자 인사청문회 실시계획서 채택의 건
은 가결되었음을 선포합니다.
다음으로 의사일정 제4항 국무위원후보자 인사청문회 실시계획서 채
택의 건은 가결되었음을 선포합니다.
◯위원장 김석기: 다음으로 의사일정 제5항 국무위원후보자 인사청
문회 자료제출 요구의 건 및 의사일정 제6항 국무위원후보자 인사청문
회 자료제출 요구의 건, 이상 2건의 안건을 상정합니다.
우리 위원회에 각 국무위원후보자에 대한 인사청문요청안이 회부된 이후 7월 7일 10시
현재까지 정동영 통일부장관후보자는 위원님들로부터 56개 기관에 대하여 총 1264건의
자료제출 요구가 접수되었고, 조현 외교부장관후보자는 위원님들로부터 49개 기관에 대
하여 총 1178건의 자료제출 요구가 접수되었습니다.
보다 자세한 자료제출 현황은 배부해 드린 유인물을 참조하여 주시면 되겠습니다.
이들 요구 자료들은 위원회 의결을 거치는 대로 바로 각 행정기관에 전달하도록 하겠
습니다.
제출기한은 7월 11일 오후 3시까지로 지정하고자 합니다.
그리고 오늘 의결 이후에 추가로 요구하시는 자료 요구는 기존 관례대로 위원회 의결
에 갈음하여 위원장이 해당 기관에 송부할 수 있도록 위임해 주시기 바랍니다.
그러면 이상과 같이 자료제출 요구를 각각 요구하고자 하는데 이의 없으십니까?

의결하도록 하겠습니다.
의사일정 제5항 국무위원후보자 인사청문회 자료제출 요구의 건은
가결되었음을 선포합니다.
다음, 의사일정 제6항 국무위원후보자 인사청문회 자료제출 요구의
건은 가결되었음을 선포합니다.이상으로 인사청문회 실시에 필요한 사전 의결을 모두 마쳤습니다.
다음 인사청문회 실시를 위한 전체회의는 공지한 대로 2025년 7월 14일 10시에 개회
하도록 하겠습니다.
위원님 여러분 수고 많으셨습니다.
산회를 선포하겠습니다.
