◯위원장 이철규: 의석을 정돈해 주시기 바랍니다.
성원이 되었으므로 제426회 국회 제2차 산업통상자원중소벤처기업위원회를 개
회하겠습니다.
보고사항은 단말기 자료로 대체토록 하겠습니다.

오늘 회의에서는 중소벤처기업부장관후보자에 대한 인사청문회 실시계획서 등을 채택
하고 한미관세협의와 관련된 통상 현안 보고를 받도록 하겠습니다.
참고로 위원장이 양당 간사 위원님과 협의하여 안덕근 산업통상자원부장관의 불출석을
양해하였음을 알려 드립니다.
의사일정에 들어가기에 앞서 우리 위원회의 위원 사보임에 대해 안내해 드리겠습니다.
지난 6월 27일 자로 사임하신 더불어민주당 김교흥 위원장님을 대신하여 보임하셨던
이기헌 위원님께서 7월 2일 자로 사임하시고 전재수 위원님께서 보임되셨습니다.
그러면 새롭게 보임되신 전재수 위원님의 인사말씀을 듣도록 하겠습니다.전재수 위원님 인사말씀해 주시지요.
◯전재수 위원: 반갑습니다. 부산 북구의 전재수 국회의원입니다.
제가 문체위원장을 맡고 있다가 산자중기위의 김교흥 위원님께서 문체위원장이 되셨습
니다. 그래서 제가 김교흥 위원님께서 계시던 산자중기위로 사보임이 됐습니다.
앞으로 산자중기위원회의 여러 위원님들 자주 뵙고 많이 배울 수 있도록 그렇게 하겠
습니다. 손톱만큼이라도 힘이 될 수 있는, 국민들께 힘이 될 수 있는 그런 산자중기위원
이 되도록 최선의 노력을 다하겠습니다.
고맙습니다.
반갑습니다.
◯위원장 이철규: 전재수 위원님 환영합니다. 그리고 장관 재임 내내 산자위에 적을 두
시기를 부탁드립니다.
다음으로 지난 회의에서 인사드리지 못한 구자근 위원님의 인사말씀을 듣도록 하겠습
니다.
◯구자근 위원: 경북 구미갑의 구자근 국회의원입니다.
산자위에 늦게 보임됐습니다. 앞서 이철규 위원장님을 비롯해서 김원이·박성민 양당
간사님을 필두로 먼저 상임위 활동을 하고 계셨던 위원님들 의견 충분하게 듣고 또 저도
기업하기 좋은 환경 만들 수 있는 그리고 여러분들 의견 잘 경청해서, 앞서 위원님들 지
도 편달 잘 좀 부탁드리겠습니다.
열심히 하겠습니다.
◯위원장 이철규: 구자근 위원님도 환영드리고요. 활발한 활동 기대하겠습니다.
o 소위원장 인사
◯위원장 이철규: 다음은 소위원장으로 개선되셨으나 지난 회의에서 인사하시지 못한
장철민 예산결산소위원장님의 인사말씀을 듣도록 하겠습니다.
◯장철민 위원: 장철민입니다.
예산결산소위원장으로 임무를 맡겨 주셔서 이철규 위원장님 비롯해서 선배·동료 위원
님들께 감사드립니다.
다만 제가 소위원장을 맡고 첫 번째 임무였던 이번 추경소위가 어떻게 보면 매끄럽게
마무리되지 못하고 또 오늘 전체회의에서 의결되지 못해서 여러모로 책임감도 느끼고 또
앞으로 예결이라는 게 결국은 위원장님의 상임위 운영에서 조금 더 매끄럽게 해 주시길
요청드리는 바이기도 합니다. 왜냐하면 소위에서 그래도 중기부 사안은 의결이 되었는데
오늘 전체회의에서 의결되지 못하는 점이 있어서 이 부분에 대해서는 앞으로 예결소위
운영과 그리고 전체회의 운영 모두에 어떻게 보면 뭔가 매끄럽지 못한 상임위 운영이 되
는 것 같아서 그 부분에 대해서는 유감을 표하지 않을 수가 없고요.
앞으로 저부터 예결소위 운영 그리고 대한민국 전체 실물경제 발전을 위한 예산심사에
더 최선을 다하도록 하겠습니다.
이상입니다.
◯위원장 이철규: 수고하셨습니다.장철민 소위원장님 예결소위 잘 이끌어 주시기를 부탁드리고요.
앞으로 소위 활동에 있어서도 국회의 합의 사항이라는 것이 모든 것이 다 만족하게 이
루어질 수는 없으리라고 봅니다. 한 발자국씩 양보하면서 타협점을 찾아 나가는 위원회
가 되도록 하겠습니다.
다음, 산업통상자원부차관으로 새롭게 임명되신 이호현 제2차관과 여한구 통상교섭본
부장의 인사가 있겠습니다.
그러면 먼저 이호현 제2차관 자리에서 일어나 인사해 주시기 바랍니다.

축하드리고요.
다음은 여한구 통상교섭본부장 자리에서 일어나 인사해 주시기 바랍니다.

축하합니다.
에너지 문제 또 통상 문제 등 국민의 삶에 직결되는 다양한 현안을 두 분이 잘 살피고
대안을 제시해 주시기 바랍니다.
◯위원장 이철규: 그러면 다음으로 의사일정에 들어가도록 하겠습니다.
먼저 의사일정 제1항 및 제2항 국무위원후보자 인사청문
요청안, 국무위원후보자 인사청문회 실시계획서 채택의 건을
일괄하여 상정합니다.
해당 안건은 지난 6월 30일 대통령으로부터 제출된 국무위원후보자(중소벤처기업부장
관 한성숙) 인사청문요청안의 심사를 위한 인사청문회 실시계획서를 채택하고자 하는 것
입니다.
계획안의 주요 내용에 대해 알려 드리면 먼저 인사청문회는 2025년 7월 15일 화요일
오전 10시에 실시토록 하겠습니다.
다음으로 인사청문회 절차는 먼저 후보자의 선서 및 모두발언을 듣고 위원님들과 후보
자의 질의·답변 시간을 가진 후 후보자의 최종 발언을 듣는 순서로 진행하도록 하겠습니
다.
그리고 인사청문경과보고서는 위원장이 양당 간사 위원님과 협의하여 채택 여부를 추
후 결정토록 하겠습니다.
그 밖의 자세한 사항은 배부해 드린 인사청문회 실시계획서를 참고하여 주시기 바랍니
다.
그러면 배부해 드린 계획서와 같이 국무위원후보자 인사
청문회를 실시하고자 하는데 이의 없으십니까?

전부 다 읽어 보시고 이의가 없다고 하셨으니까 가결되었음을 선포합니다.3. 국무위원후보자 인사청문회 자료제출 요구의 건
◯위원장 이철규: 다음으로 의사일정 제3항 국무위원후보자
인사청문회 자료제출 요구의 건을 상정합니다.
해당 안건은 국회법 제128조 및 인사청문회법 제12조에 따라 국가기관·지방자치단체
또는 기타 기관에 후보자의 인사청문과 관련된 자료제출을 요구하기 위한 것입니다. 자
료제출 요구는 위원회의 의결 또는 재적위원 3분의 1 이상의 요구로 할 수 있고 요구를
받은 기관은 별도로 기간을 정한 경우를 제외하고는 5일 이내에 자료를 제출하여야 합니
다.
지금까지 위원님들께서 요청하신 자료제출 요구 현황은 배부해 드린 유인물과 같이 총
56개 기관, 1966건입니다.
위원님들께서 요청하신 자료는 그대로 수용하여 위원회의 요구 자료로 의결하도록 하
겠습니다.
그리고 오늘 의결할 요구 자료의 제출 기한은 7월 9일 수요일 정오까지로 지정하고자
하니 해당 기관은 충실하게 자료를 작성하여 제출해 주시기 바랍니다.
그러면 배부해 드린 유인물과 같이 국무위원후보자 인사
청문회 자료제출 요구의 건을 의결하고자 하는데 이의 없으십니까?

가결되었음을 선포합니다.
◯위원장 이철규: 다음으로 의사일정 제4항 국무위원후보자
인사청문회 증인 및 참고인 출석요구의 건을 상정합니다.
국회법 제129조 및 인사청문회법 제8조는 위원회의 의결로 공직후보자의 인사청문회와
관련된 증인 및 참고인의 출석을 요구할 수 있고 이 경우 인사청문회 5일 전까지 출석요
구서를 송달하여야 합니다.
양당 간사 위원님 간 협의를 거쳐 마련한 출석요구 대상자는 증인 2인으로 자세한 사
항은 배부해 드린 유인물을 참고해 주시기 바랍니다.
그리고 효율적인 인사청문회를 위하여 증인을 신청하신 위원님께서 철회를 요구하시는
경우 별도의 의결 없이 위원장이 양당 간사 위원님과 협의하여 철회할 수 있도록 위임하
여 주시기 바랍니다.
그러면 배부해 드린 유인물과 같이 국무위원후보자 인사
청문회 증인 및 참고인 출석요구의 건을 의결하고자 하는데 이의 없으십니까?

가결되었음을 선포합니다.

다음은 위원님들의 질의와 관련하여 안내드리겠습니다.
후보자에 대한 서면질의서는 인사청문회법 제7조제6항에 따라 인사청문회 개회 5일 전까지 후보자에게 도달하여야 하므로 서면질의를 하시고자 하는 위원님들께서는 7월 9일
수요일 오후 2시까지 서면질의서를 행정실로 제출해 주시기 바랍니다.
그리고 서면질의서에 대한 답변은 인사청문회 개회 48시간 전까지 제공되어야 하나 7
월 13일이 휴일이므로 위원장이 양당 간사 위원님과 협의하여 해당 일 오전 10시까지는
이메일로 답변서를 제출하도록 하고 서면으로는 7월 14일 오전 중에 배포하기로 하였다
는 점을 알려 드립니다.
그리고 후보자에게 구두질의를 하실 위원님들께서는 인사청문회법 제7조제5항에 따라
구두질의요지서를 구체적으로 작성해서 7월 14일 월요일 오전 9시 30분까지 제출해 주
시면 인사청문회 개회 24시간 전까지 후보자에게 송달하도록 하겠습니다.
이상으로 국무위원후보자 인사청문회 개최와 관련된 안건
을 모두 처리하였습니다.
아무쪼록 짧은 기간이지만 위원님들께서는 인사청문회 준비에 만전을 기해 주실 것을
당부드립니다.
- 한미관세협의 통상조약법 절차 추진 계획
◯위원장 이철규: 다음, 의사일정 제5항 통상 현안 보고를 상정합니다.
통상조약의 체결절차 및 이행에 관한 법률 제6조제2항은 통상조약체결계획을 수립한
경우 이를 지체 없이 우리 위원회에 보고하도록 규정하고 있습니다.
따라서 오늘 회의에서는 한미관세협의 통상조약법 절차 추진 계획에 대해 보고를 받도
록 하겠습니다.
그러면 여한구 통상교섭본부장 나오셔서 보고해 주시기 바랍니다.
◯산업통상자원부통상교섭본부장 여한구: 안녕하십니까? 산업통상자원부 여한구 통상교
섭본부장입니다.
오늘은 통상조약법 제6조에 따라 한미관세협상 추진 계획을 보고드리겠습니다.
오늘 자리를 마련해 주신 이철규 위원장님을 비롯해 양당 간사님들께 감사드리며 한미
관세협상 논의를 위해 귀중한 시간을 내 주시고 관심을 가져 주신 위원님들께 감사드립
니다.
그러면 보고를 시작하겠습니다.
위원님들께서는 배포해 드린 자료를 참고해 주십시오.
보고 순서는 미국의 관세조치 현황, 그간 한미 협의 경과, 주요국 동향, 기대효과, 추진
계획 및 일정 순입니다.
1페이지, 미국의 관세조치 현황입니다.
미국은 중국과의 패권 경쟁 속에 지속적인 쌍둥이 적자, 제조업 기반 약화 등 대내외
어려움에 직면해 있습니다. 이러한 난제를 해결하기 위해 트럼프 행정부는 취임 직후부
터 강력한 보호무역주의 정책 및 화석연료 중심의 에너지 정책을 추진 중입니다. 특히
관세 부과를 통해서 무역적자 및 재정적자를 개선하고 미국 내 투자 유치 확대를 통해
제조업 재건을 꾀하고 있습니다.미국이 발표한 관세조치 중 국별 관세의 경우 상호관세는 7월 8일까지 90일간 유예 중
이지만 기본관세 10%는 이미 적용되고 있습니다. 그 밖에도 철강·알루미늄, 자동차·부품
등 품목관세도 무역확장법 232조에 따라 관세를 부과 중이거나 조사 중에 있습니다.
자세한 내용은 박스를 참조해 주시면 되겠습니다.
미국은 상호관세 유예기간 동안 국별로 적용할 상호관세율에 대해 주요국과 협상을 진
행 중이며 이러한 관세협상을 미 측의 정책 목표를 달성하기 위한 수단으로 활용하고 있
습니다.
2페이지, 그간 한미 협의 경과입니다.
우리 정부는 미 측 우선순위를 파악하면서 협상 타결을 위한 기반 마련에 주력하고 있
으며 특히 새 정부 출범 이후에 본격적으로 협상체제에 돌입했습니다.
지난주 6월 23일 날 미국 상무장관 및 USTR 대표와 면담을 통해서 한미 간의 전략적
산업·에너지 분야의 협력, 즉 제조업 르네상스 파트너십 등 이러한 우리의 제안을 포함
해서 지금 제3차 기술협의를 통해서 양측 관심 사항에 대한 본격적인 협상을 개시하였습
니다. 또한 경제적 타당성 검토 등 통상조약법상 절차를 개시하고 6월 30일 공청회를 통
한 의견 수렴을 진행한 바 있습니다.
다음은 주요국 동향입니다.
영국은 지난 5월 일반원칙에 합의하였으며 일본은 정상 간 통화와 면담에도 불구하고
합의가 난항을 겪고 있는 상황입니다.
인도는 7월 중 1단계 협상 타결을 추진하고 있으며 EU는 합의 문안에 대한 회원국 의
견을 수렴 중에 있습니다.
중국은 지난 6월 초 무역협상을 통해 이행 프레임워크에 합의하였으며 베트남은 얼마
전 7월 2일 합의 타결을 발표하였습니다.
3페이지, 기대효과입니다.
대외경제정책연구원의 경제적 타당성 검토에 따르면 미국과의 관세협상을 통해 관세를
철폐할 경우 우리나라의 실질 GDP는 0.427%에서 최대 1.554%까지 상승할 것으로 추정
되며 소비자 후생은 96.64에서 최대 347.3억 달러까지 증가할 것으로 예상됩니다.
다만 동 수치는 타 국가는 협상을 하지 않는다는 가정하에서 우리나라만 협상을 한 것
으로 분석했기 때문에 다소 현실보다 과대 추정되었을 가능성은 있습니다.
지난 6월 30일 개최된 공청회 결과 경제단체, 연구원, 이해관계자 등 공청회 참석자들
은 미 관세조치로 인한 영향과 대미 수출의 중요성 등을 감안할 때 미국과의 관세협상
필요성에 대해 공감하였으며 협상 과정 공개, 민관 협력 채널 활용, 산업별 대응 전략 마
련, 한미 산업협력 발굴 등을 제안해 주셨습니다.
한편 농업계에서는 농업 분야가 대미 수출 적자 상황이며 농산물 추가 개방 시에도 농
업 분야가 대미 상품교역에 차지하는 비중이 적은바 대미 무역수지적자 개선에 기여하는
효과가 작을 것으로 예상된다고 언급해 주셨습니다.
4페이지입니다.
추진 계획 중 협상 목표부터 말씀드리겠습니다.
정부는 국익 최우선 원칙을 바탕으로 한미 간 상호호혜적 합의 도출을 목표로 실용주
의적으로 협상을 진행하겠습니다.또한 미국이 부과한 상호관세 및 품목관세 일체 면제를 추진하되 최소한 경쟁국에 비
해 불리하지 않도록 협의하고 산업·에너지 분야는 양국 간 전략적 협력관계를 구축하겠
습니다.
우리 측 민감 분야는 최대한 보호하고 우리 기업의 대미 투자 관련 미국의 법·제도 등
제약 사항은 완화하도록 협의하겠습니다.
다음은 예상 쟁점 및 대응 방안에 대해 말씀드리겠습니다.
먼저 관세·비관세 조치 분야에서는 미국은 농산물, 자동차, 서비스 분야에서 시장 접근
과 높은 수준의 규범 도입을 요구하고 있습니다. 정부는 농산물 분야의 민감성 등을 최
대한 고려하여 대응하되 이행 이슈 및 제도의 선진화 관련 사안은 전향적으로 검토할 계
획입니다.
디지털 분야에서 미국은 미국 업계의 시장 접근 개선과 비차별적인 대우 보장을 요청
하였습니다. 정부는 미 측의 요구 수준과 국내 정치적·안보적 민감성을 종합적으로 고려
하여 유연하게 대응하도록 하겠습니다.
5페이지, 원산지 분야 이어서 말씀드리겠습니다.
미국은 역내산 원재료 및 부품 비중을 확대할 것을 요구하였으며 정부는 산업별로 우
리 기업의 원재료 공급망 등 상황을 감안하여 대응하겠습니다.
경제안보 분야에서 미국은 공급망 안정화와 우회수출 규제 등 조치 강화를 요청하였으
며 정부는 미국과 공급망 안정성 강화 및 상호호혜적 협조 방안을 모색해 나갈 계획입니
다.
마지막으로 상업적 고려 부분에서 미국은 우리 기업의 미국 내 투자 확대 및 미국산
에너지 구매 확대 등을 요청하였습니다. 정부는 한미 간 상호호혜적 협력 분야를 발굴하
고 대미 투자여건 개선 등 우리 업계의 관심 사항을 반영해서 대응하겠습니다.
다음으로 향후 추진일정입니다.
오늘 국회 보고 이후에 저녁에 출국해서 이번 토요일 7월 5일 날 워싱턴에서 통상교섭
본부장과 USTR 대표 등 미 측 고위급 관리와 협상이 예정돼 있습니다. 동 계기를 통해
서 주요 이슈별 우리 측 제안 및 한미 상호호혜적 산업협력 방안을 제시할 계획입니다.
협상 진행 경과에 따라서 필요 시에 상호관세 유예 연장도 적극 검토하겠습니다. 또한
향후에는 조속한 시일 내에 협상을 타결할 수 있도록 고위급·실무급 협상을 집중적으로
실시하도록 하겠습니다.
이상 보고를 마치겠습니다.
감사합니다.
◯위원장 이철규: 수고하셨습니다.
그러면 오늘 보고한 사항에 대해 질의하실 위원님들 있으신지요.
◯정진욱 위원: 저 조금만 먼저……
◯위원장 이철규: 잠시만요. 질의하실 위원님들 체크를 하면서……
◯정진욱 위원: 위원장님, 부득이 조금 제가 이석을 해야 돼서 아주 짧게 한번 하면……
◯위원장 이철규: 우선 파악하고요.
강승규 위원님, 구자근 위원님, 서일준 위원님, 허성무 위원님 그다음에 정진욱 위원님,
이언주 위원님, 송재봉 위원님, 박지혜 위원님 이렇게 여덟 분이시지요? 여덟 분이니까간략히 좀, 우리가 효율적인 회의를……
◯정진욱 위원: 저는 1분만 하겠습니다.
◯위원장 이철규: 1분만요? 알겠습니다.
하여튼 간략히 질문해 주시고, 한 3분씩 질문해 주시고요 만약에 필요하면 나중에 더
하도록 하겠습니다.
그러면 정진욱 위원님 일정이 있으신가 본데 존경하는 정진욱 위원님 먼저 질의해 주
시지요.
◯정진욱 위원: 광주 동·남갑 정진욱 위원입니다.
감사드립니다.
7월 5일 워싱턴에서 회의가 있나요, 여한구 본부장님?
◯산업통상자원부통상교섭본부장 여한구: 예, 그렇습니다.
◯정진욱 위원: 빠듯한 일정에 이렇게 국회에 나와서 설명해 주시고 하신 점 감사드립
니다.
지금 현재 영국하고는 연간 10만 대 규모 쿼터를 설정해서 10% 관세 적용하는 협정을
체결했지요?
◯산업통상자원부통상교섭본부장 여한구: 예, 그렇습니다.
◯정진욱 위원: 우리는 어떻습니까? 전망을 어떻게 보십니까? 간략히 말씀해 주시면 좋
을 것 같습니다.
◯산업통상자원부통상교섭본부장 여한구: 미국에서는 자동차나 철강 이런 품목별 관세
에 대해서는 굉장히 민감하다라고 해 놓은 상태고요. 저희로서는 매우 중요한 사안이기
때문에 우리가 최대한 우리의 입장을 반영하는 방향으로 강하게 협상을 할 계획입니다.
◯정진욱 위원: 7월 8일 날 상호관세 종료되지요? 이걸 유예 연장을 하는 게 굉장히 시
급해 보이는데 가능성은 어떻게 보십니까?
◯산업통상자원부통상교섭본부장 여한구: 지금 트럼프 행정부하에서는 굉장히 불확실한
상황이기 때문에요 현재로서는 모든 가능성이 열려 있다라고 보고. 하지만 우리나라 입
장에서는 새 정부가 출범한 지 얼마 안 됐기 때문에 조금 더 시간의 여유를 가지고 내실
을 기하면서 협상을 하는 게 중요하다고 생각합니다.
◯정진욱 위원: 잘하고 오시기 바랍니다. 어떻게 보면 국민들의 모든 눈이 아마 여한구
본부장님 협상에 쏠릴 것 같습니다.
그리고 문신학 1차관님, 상호관세 전면 시행에 대비해서 한국 자동차산업 전반에 미칠
영향, 또 광주 기아자동차 포함해서 수출 의존형 생산기지들이 많이 있거든요. 여기에 대
응한 장단기 대응 시나리오가 좀 필요할 것 같고요. 특히 통상 피해 사각지대가 생기지
않도록 미리 좀 준비를 하셔야 될 것 같습니다. 그리고 지역 산업생태계 전체를 고려해
서 산업안전망 구축계획이 필요해 보이는데 어떻게 생각하십니까?
◯산업통상자원부제1차관 문신학: 말씀해 주신 사안에 대해서 저희 산업부가 자동차업
계와 지금도 긴밀히 협의를 하고 있고 협상 결과에 따라서 대응할 수 있도록 사전에 준
비를 철저히 해 놓도록 그렇게 하겠습니다.
◯정진욱 위원: 지금은 어느 때보다도 다양한 시나리오를 생각해서 대응할 준비를 갖추
는 게 중요한 시점인 것 같습니다. 우리 산업 자체의 경쟁력도 낮아지고 있는데 거기에통상의 문제가 함께 닥쳐오지 않습니까? 저는 국가적 위기라고 봅니다. 새롭게 업무를
맡으신 여한구 본부장님 그리고 문신학 1차관님, 2차관님을 비롯한 우리 공무원들의 역
할 기대해 봅니다.
고맙습니다.
◯산업통상자원부제1차관 문신학: 감사합니다.
◯위원장 이철규: 정진욱 위원님 수고하셨습니다. 시간 맞춰 주셔서 감사드리고요.
다음은 존경하는 강승규 위원님 간략히 질의해 주시기 바랍니다.
◯강승규 위원: 루비오 장관의 한국 방문이 취소됐는데요. 그 이면에 미국과의 협의 과
정에서 언론에 알려진 것 이외의 다른 이견이 있었습니까? 왜 방한이 취소됐습니까?
◯산업통상자원부통상교섭본부장 여한구: 저는 아는 바가 없습니다. 저는 통상 쪽에 집
중하기 때문에요 외교·안보 사안은 제가 언급하는 게 적절치 않은 것 같습니다.
◯강승규 위원: 그래도 외교·안보하고 협조를 해야 하지 않아요, 통상이 지금?
◯산업통상자원부통상교섭본부장 여한구: 예, 협조는 긴밀히 하고 있습니다.
◯강승규 위원: 미국이 농산물이나 서비스, 자동차 등에서 시장 접근에 대한 우리 상황
의 여러 가지 장애 요인 등 개선을 요구하고 있잖아요, 통상 교섭 상황 중에. 그런데 양
곡관리법 등 우리 농산물에 대한 지원 등에 대해서 이런 부분 등이 만약에 통과가 되고
그러면 미국이 아무리 이 분야에서 저기 하더라도 걸림돌이 되지 않아요, 협상에? 어떻
겠습니까? 시장 접근에 양곡관리법 같은 게 저촉이 되나요, 안 되나요?
◯산업통상자원부통상교섭본부장 여한구: 사실 협상 과정에서 우리가 민감한 부분은 최
대한 민감성을 반영하기 위한 그런 데 협상의 중점을 두고 있습니다. 그래서 현재 우리
나라 무역흑자가 굉장히 많은 상태이기 때문에 어느 정도 미국의 요청 사항에 대해서 신
축적으로 해야 될 부분도 있지만 우리가 정치적이거나 경제적으로 민감한 부분은 최대한
반영하겠습니다.
◯강승규 위원: 지금 관세협상 등에서 보면 일본 같은 경우 이시바 총리가 방미를 해서
분위기를 조성했는데도 불구하고 협상이 난항을 겪고 있지 않습니까? 우리는 새 정부가
들어서서 전화 정도만 통화를 한 상태이고 다른 어떤 조치도 없이 지금 관세협상이 난항
을 겪고 있어요.
여한구 본부장님 오늘도 가신다고 그러시는데 이번에 가더라도 우리 외교채널이나 이
런 데 대해서 트럼프 정부와의 핫라인에 뭔가 조치들이 있어야 되지 않나요?
◯산업통상자원부통상교섭본부장 여한구: 일본은 협상이 굉장히 많이 진전된 상황이고
요 사실 우리는 어떻게 보면 지금 협상을 막 가속화하는 그런 시점입니다. 그래서 외교·
안보 쪽에서도 계속 접촉을 하면서 외교·안보·통상이 함께 협조를 하면서 대응을 하고
있습니다.
◯강승규 위원: 제가 얘기하는 것은 특단의 조치 등이 있어야 되는 것 아니냐 이런 의
견을 드려 보는 것이고요.
하여튼 이 부분에 대해서, 통상협상에 대해서 정부가 이거 시험대 아니겠습니까? 실용
외교든 뭐든 이번에 관세협상이 어떤 결론을 가져오느냐가 새 정부의 외교·통상에서 바
로미터이기 때문에 여 본부장께서 이번에 큰 성과를 거두시기 바랍니다.
◯산업통상자원부통상교섭본부장 여한구: 예, 최선을 다하겠습니다.
◯위원장 이철규: 강승규 위원님 수고하셨습니다.
다음은 존경하는 이언주 위원님 질문해 주시지요.
◯이언주 위원: 여한구 본부장님께서 지금 굉장히 고생을 많이 하시는데 앞으로도 잘
수고해 주시길 바라고요. 몇 가지만 좀 제가 여쭙겠습니다, 자세한 것은 따로 말씀드리기
로 하고.
지금 미국 하원에서 6월 17일에 미·한 디지털무역집행법 재발의를 하지 않았습니까?
그런데 거기에 보면 시장지배적 플랫폼 사업자에 대해서 사전지정을 한다든지 사후규제
를 한다든지 이런 문제들에 대해서 많이 얘기들을 하고 있는데, 사실은 온라인 플랫폼
독점규제법이라고 우리가 이 얘기를 하고 있는데 온라인 플랫폼 공정화법하고 그다음에
독점을 규제하는 이 부분하고는 차이가 좀 있습니다. 그래서 미국 측에서는 두 가지를
분리해서 얘기가 되고 있는지 좀 궁금한데요. 혹시 그 부분은 지금 어떻게, 지금 공개하
기는 어렵겠지만 말씀을 하실 때 온라인 플랫폼 독과점규제법하고 온라인 플랫폼법하고
좀 다르다 하는 것을 꼭 말씀해 주시기 바라고.
이 온라인 플랫폼 독과점규제법은 사실 사전에 독과점 지위에 있는 기업을 사전지정을
해 가지고 자사우대, 끼워팔기, 최혜대우 그리고 여러 가지 제한 같은 것을, 사전에 금지
를 해서 이것을 위반해서 경쟁제한성을 침해한 것으로 추정하고 그래서 제재를 하는 것,
이런 내용이고요. 그다음에 온라인 플랫폼법은 사실은 배달앱을 비롯해서 소상공인 우대
수수료, 폭리 수수료 상한제 이런 것을 다루는 내용입니다. 그래서 두 가지는 굉장히 다
른 내용이고. 사실은 온라인 플랫폼법 같은 경우에는 지금 트럼프 정부가 관심을 갖고
있는 미국의 빅테크하고는 크게 상관이 없는 시장이기 때문에 그 두 가지는 구별해서 잘
말씀을 해 주셔야 될 것 같다 이 말씀을 좀 드리겠습니다.
그 외에도 사실 우리가 조선이나 에너지라든가 여러 가지 같이 협력할 부분들이 많은
데 에너지 같은 경우에도 알래스카 같은 경우에 경제성에 대해서 국내에서도 많이 우려
들을 하고는 있습니다만 사실 조선기술을 갖다가 활용해서 플로팅 LNG 기법이라든가
이런 것들을 활용할 수 있는 여지들이 있기 때문에 이런 것들도 잘 검토해서 좋은 결과
를 내 주시기 바랍니다.
지금 말씀하실 게 있으면……
◯산업통상자원부통상교섭본부장 여한구: 위원님 말씀하신 부분 유념해서 미국 측에도
그렇게 우리가 협상할 때 반영할 수 있도록 하겠습니다.
최근에도 공화당 43명의 의원들이 우리나라의 디지털 쪽 규제에 대해서 레터를 보내면
서 굉장히 관심을 보이고 있기 때문에 이런 부분에 유념을 해야 될 것 같습니다.
◯위원장 이철규: 이언주 위원님 수고하셨습니다.
다음은 존경하는 허성무 위원님 질의해 주시기 바랍니다.
◯허성무 위원: 질문이 반복되기는 합니다마는 방금 이언주 위원님께서도 질문하셨는데
요. 어쨌든 지금 보다 진전된 안을 가지고 방문한다 이렇게 알려지고 있는데 ‘보다 진전
된 안’ 이게 알래스카 LNG 문제 그다음에 보고에는 그냥 디지털이라고 이렇게 말씀하셨
는데 온라인 플랫폼, 빅테크들의 한국 진출 문제 이런 것들이 아닌가 저희들이 추측은
하는데요. 물론 협상을 앞두고 구체적인 내용을 말씀하실 수가 없을 거라고는 봅니다. 그
렇지만 국회에 보고인데 조금 더 저희들이 이해할 수 있을 만큼은 보고를 해 주시는 게맞지 않는가 해서 질문을 드립니다, 통상교섭본부장님.
◯산업통상자원부통상교섭본부장 여한구: 그동안 미국 측에서 우리의 비관세장벽 관련
해서 많이 요구를 한 부분이 있습니다. 그게 디지털이라든가 또 여러 가지 부분인데 그
런 부분에 있어서 민감해서 우리가 받아들이기가 어려운 이런 부분들은 이번에 가서 집
중적으로 설득을 하려고 하고 있고요.
특히 제조업 쪽에서 향후 협력 가능성이 굉장히 높다라고 생각합니다. 그래서 한미 간
에 제조업 르네상스 파트너십 이런 포지티브섬 개념으로 해서 여러 가지
우리의 중요한 주요 산업 분야에서 우리가 투자라든가 구매 그리고 양국 간의 기술협력
이라든가 이런 조금 더 긍정적인 제안을 가지고 이번에 가서 설명을 하려고 합니다.
◯허성무 위원: 말씀하시는 것을 들어 보면 결국 디지털 부분은 방어를 하고 설득하고
그다음에 제조 부분은 협력할 것을 좀 내놓아서 협력을 하고, 지금 그런 취지지요?
◯산업통상자원부통상교섭본부장 여한구: 꼭 그렇지는 않고요. 디지털 분야에서도 우리
가 방어할 부분이 있고 아까 이언주 위원님께서 말씀을 하셨지만 미국 측에서 정확히 알
지 못하고 있는 부분도 있고 또 우리가 플렉시블하게 수용을 하면서도 방어를
해야 될 부분이 있고. 그래서 각 분야마다도 여러 가지 이슈들이 많이 설켜 있습니다.
◯허성무 위원: 가셔서 좋은 성과 거두시기 바랍니다.
이상입니다.
◯위원장 이철규: 허성무 위원님 수고하셨습니다.
다음은 존경하는 구자근 위원님 질의해 주시기 바랍니다.
◯구자근 위원: 구미갑의 구자근 국회의원입니다.
통상교섭본부장님, 큰 대사를 앞두고 여러 가지 고민이 많으실 것으로 보여집니다만
오로지 국익만 바라보는 관세협상이 이루어져야 될 거라고 보여집니다.
지금 사실상 줄라이 패키지는 어려운 상황이지요, 솔직히?
◯산업통상자원부통상교섭본부장 여한구: 아까 말씀드렸지만 지금 협상을 우리가 막 가
속화하는 단계이기 때문에요 시한보다는 내실을 기하는 게 중요하다라고 생각합니다.
◯구자근 위원: 아니, 시한을 종료하지 않게 할 수 있습니까? 7월 8일 유예할 수 있는
방안이 있나요?
◯산업통상자원부통상교섭본부장 여한구: 저희는 이번에 가서 우리가 좀 더 좋은 윈윈
딜을 타결하기 위해서는 시간을 좀 더 가지고 상호호혜적으로 협상을 가
속화하자 이런 메시지를 전달하고자 합니다.
◯구자근 위원: 그것은 우리 입장이고 우리 생각이지. 트럼프가 1일 날 예를 들어 가지
고 상호관세 유예가 없다고 분명하게 입장을 밝혔는데 그렇게 낙관적으로 봐서 전략적으
로 협상에 임한다? 저는 굉장히 위험해 보이고.
지금 여기 추진 계획이나 보고서에 보면, 협상 목표나 대응 방향 이런 데 보면 이렇게
해 놨어요. 보니까 ‘상호호혜적인 협의를 도출하겠다’ ‘전략적 협력관계를 구축하겠다’ 그
리고 ‘전향적으로 검토하겠다’ ‘유연하게 대응하겠다’ ‘협조 방안 모색하겠다’. 이게 지금
8일 날 결과에 달려 있는데 보기에 전략적으로 안일하게 보일 수 있는, 낙관적으로 보일
수 있는 이런 전략으로 방미 해서 이삼일 만에 어떤 결과를 낼 수 있을까 심히 우려스러
워서 질문드립니다. 어떻게 생각하십니까?
◯산업통상자원부통상교섭본부장 여한구: 위원님, 정부에서는 지금 현재 상황을 굉장히
엄중하게 보고 있습니다. 그리고 낙관적, 비관적 모든 시나리오를 다 보고 있고요. 앞으
로 이것은 한국뿐만이 아니라 일본, 여러 나라들도 마찬가지로 현재 어떤 결과를 예단하
지 못하는 상태에서 마지막 순간까지 최선을 다하고자 하는 그게 저희 입장입니다. 하지
만 모든 가능한 시나리오에 대해서는 저희가 면밀하게 세우면서 대비를 하고 있는 그런
상황입니다.
◯구자근 위원: 물론 이 자리에서 전략적으로 또 외교상 민감한 부분들에 대해서 다 이
야기하실 수 없는 입장일 수도 있겠지만 그래도 이재명 정부가 들어서고 친중 성향의 행
보 또 국방부장관의 방한 취소 여러 가지 이런 부분들이 복합적으로 물려서, 우리 관세
협상하고 물려서 돌아간다고 볼 수 있기 때문에, 본부장님께서 아까 외교·안보 분야하고
동떨어져서……



그렇게 볼 수 없는 입장이기 때문에 신중하게 좀 생각을 해 주시고 끝까지 줄 것은 주고
얻어 낼 것은 얻어 낼 수 있는, 사활을 걸고 국가를 위해서 최선을 다해 주시기 바랍니
다.
◯산업통상자원부통상교섭본부장 여한구: 알겠습니다.
◯구자근 위원: 이상입니다.
◯위원장 이철규: 구자근 위원님 수고하셨습니다.
다음은 존경하는 송재봉 위원님 질의해 주시기 바랍니다.
◯송재봉 위원: 여한구 통상교섭본부장님께 질의드리겠습니다.
참 걱정이 많습니다. 트럼프 대통령은 상호관세 유예 없다 이렇게 얘기하고 있고 그런
상태에서 가서 협상을 하셔야 되니까 여러 가지 부담이 크실 것으로 생각이 되고요. 이
미 철강·알루미늄, 자동차·부품에 고율 관세가 부과되고 있기도 하고 여기에 더해서 반도
체, 이차전지, 의약품 등 첨단산업까지 관세 부과가 된다고 하면 사실 우리 미래의 전략
산업에도 상당히 타격이 올 수밖에 없기 때문에 이번에 가셔서의 협상이 굉장이 중요할
것이다 이렇게 생각을 하고요. 그런 성과를 잘 내고 오시기를 정말 국민의 마음을 담아
서 좀 부탁을 드리고 싶습니다.
동시에 제가 좀 말씀드리고 싶은 것은 지난번 6월 30일 공청회에서도 나왔던데 보니까
농업계 관련 전문가들이 농업 분야의 대미 수출 적자, 이미 현재도 수출 적자 상황인데
추가 개방을 할 경우에 무역수지적자 효과는 없는데 우리나라 농업과 농민들에게 주는
타격은 굉장히 클 수밖에 없다 이런 걱정과 우려들이 있는 것 같습니다.
그런데 현재 협상을 타결한 국가, 영국하고 베트남을 보니까 여러 가지 자동차나 철강
관련되어서도 관세를 낮추거나 철폐하기는 했지만 그 여파로 농산물 쪽에 추가 개방이라
든가 우선적 시장 접근권을 허용하는 쪽으로 협상이 다 타결이 됐더라고요. 그래서 지금
현재 미국 쪽이 우리에 대해서도, 트럼프 대통령이 얘기한 게 최악의 무역장벽이 한국의
쌀 관세다 또 이렇게 이야기하고도 있어서 농업 관련 분야의 종사자들은 상당히 걱정이많더라고요. 현재 이것이 실질적으로 지금 논의 테이블에 올라와 있는 것인지, 이것을 어
떻게 잘 방어하는 것도 중요한 과제일 것 같은데 그것에 대해서 좀 답변을 부탁드립니
다.
◯산업통상자원부통상교섭본부장 여한구: 농업 분야는 사실 우리가 한미FTA가 있기 때
문에 다른 나라에 비해서 관세율이 굉장히 낮은 그런 상태입니다. 하지만 비관세장벽이
라든가 이런 부분들은 그간 USTR에서 발표하는 무역장벽보고서에도 다 나와 있습니다.
하지만 그런 부분에 대해서 정치적 민감성이나 어떤 사회적 이유나 이런 부분에 있어
서 우리가 방어를 해야 되는 그런 부분은 저희가 강하게 방어를 하려고 생각하고 있습니
다.
◯송재봉 위원: 특히 쌀이나 쇠고기 같은 경우는 사실 국민들의 정서적 민감성이 굉장
히 크거든요. 그래서 그걸 잘 좀 설득하고 대응을 하셔야 되지 않을까 이렇게 생각이 됩
니다.
◯산업통상자원부통상교섭본부장 여한구: 예, 위원님 말씀 잘 유념해서 그렇게 협상에
임하도록 하겠습니다.
◯위원장 이철규: 송재봉 위원님 수고하셨습니다.
다음은 존경하는 서일준 위원님 질의해 주시기 바랍니다.
◯서일준 위원: 경남 거제 출신 서일준 위원입니다.
교섭본부장님, 이번 관세협상은 통상뿐만 아니라 안보도 장기적으로 연계를 해서 협상
을 하는 그런 큰 전략으로 나아가고 있는 거지요?
◯산업통상자원부통상교섭본부장 여한구: 지금 현재는 통상과 경제 쪽은 이 분야에 집
중을 하고 있습니다.
◯서일준 위원: 저는 장기적으로는 통상뿐만 아니라 안보도 같이 연계를 해서 나아가야
된다라고 생각을 합니다. 제가 조금 있으면 질의를 할 건데 그게 지난번 ‘이번 관세협상
의 지렛대를 조선산업으로 해야 된다’ 그런 맥락입니다.
지난 6월 30일 날 공청회 했지요?
◯산업통상자원부통상교섭본부장 여한구: 예.
◯서일준 위원: 그런데 이 공청회를 보니까 산업부에서 크게 간과를 하는 게 있다. 우리
는 수출하는 것만 생각하고 수입하는 것은 전혀 지금, 거기에 수입을 하는 업체 관계자
라든지 대표성이 있는 분이 참석한 게 있습니까?
미국이 원하는 것은 미국에서 우리나라에 얼마만큼 수출하려고 하는 것, 우리가 원하
는 것은 미국에 많이 수출하려는 거잖아요. 그러면 상대방이 원하는 게 뭔지도 정확하게,
실제 표 나게는 아니지만 비하인드가 뭐가 있는지 수입업계 대표들도 불러서 같이 참석
해야 되는 겁니다. 이게 상호잖아요, 상호. 그렇지요?
◯산업통상자원부통상교섭본부장 여한구: 예.
◯서일준 위원: 그래서 이게 크게 놓친 것 같다. 예를 들면 코이마 같은 경우
이런 것은 충분히…… 수입협회지요?
◯산업통상자원부통상교섭본부장 여한구: 예.
◯서일준 위원: 관세협상에 수입협회 관계자도 당연히 들어가야 되는데 수출 관계자만
들어가 있는 겁니다. 아무튼 이것 참고로 하시고요.제가 안보를 연결해야 된다는 이유가 미국에서 원하기 때문에 그런 겁니다. 제가 지난
4월 달에도 조선산업을 통상의 지렛대로 써야 된다라고 했고 미국 트럼프 대통령도 실질
적으로 원하는 게 조선산업의 MRO 분야라든지 함정 사업 분야인데 지금 이게 굉장히
흔들리고 있는 것 혹시 알고 계십니까?
◯산업통상자원부통상교섭본부장 여한구: 예.
◯서일준 위원: 작년에 한화오션에서 MRO 사업 2척을 했습니다. 했는데 얼마나 까다로
운지 하면요 기자재 업체나 인력이나 MRO 하는 그 군함에 들어가려면 엄청난 보안장치
를 거쳐서 들어가야 돼서 굉장히……
위원장님, 한 3분만 좀 더 주십시오.
◯위원장 이철규: 말씀하십시오.
◯서일준 위원: 굉장히 힘들지만 이 MRO 사업은 우리나라의 안보하고도 관계있고 통상
하고도 관계있기 때문에 불편을 참고 한다라는 이야기를 제가 현장에서 듣고 있습니다.
그런데 지난번에 했던 MRO는 전투함이 아닙니다. 비전투함입니다. 미국에서 전투함도
MRO가 많이 필요한데 왜 비전투함부터 줬다라고 생각하십니까? 왜 그렇게 줬다라고 생
각하십니까, 본부장님?
◯산업통상자원부통상교섭본부장 여한구: 먼저 비전투함부터 시작을 해서 신뢰를 구축
하면서 또 계속 나갈 수 있다라고 생각합니다.
◯서일준 위원: 그렇지요? 신뢰 구축입니다. 이게 비밀이 타국으로 넘어간다든지 이런
문제가 있기 때문에, 신뢰가 아직 덜 쌓였기 때문에 그렇습니다.
그런데요 지난달 20일 일본에서 뉴스가 하나 나왔는데 일본 정부하고 일본 집권 자민
당에서 국립 조선소를 약 1조 엔―우리나라 돈으로 한 9조 원―투입을 해서 국립 조선소
를 건설하겠다, 건설해서 이걸 민간에다가 위탁 운영시키겠다 이런 뉴스가 나왔습니다.
이 배경이 뭐라고 생각하십니까?
본부장님 혹시 이 배경 생각해 보셨습니까?
◯산업통상자원부통상교섭본부장 여한구: 저는 대미 협력 방안도 염두에 두지 않았나
싶습니다.
◯서일준 위원: 이게 미 함대 MRO 사업하고 함정 진출이라고 많은 전문가들이 그렇게
이야기하고 있습니다. 그렇게 된다면 대한민국의 조선업은 미국 통상이나 안보의 지렛대
가 될 수가 없습니다. 왜? 일본에서 차지하기 때문에. 이것 대책 만들어야 되는 것 아니
겠습니까? 어떻게 생각하십니까?
◯산업통상자원부통상교섭본부장 여한구: 위원님 말씀 잘 유념하겠습니다.
그런데 우리 대한민국의 조선은 또 일본과는 달리 어떤 기술이라든가 규모 이런 측면
에서 한국만이 가진 강점이 있다라고 생각합니다. 그래서 분명 저희가 협상을 하는 과정
에서 조선업 협력 방안도 굉장히 중요한 그런 요소로 해서 계속 미 측과 협의를 하고 있
습니다.
◯서일준 위원: 그래요. 지금은 그런데, 지금은 저희가 캐파라든지 이런 게 좀 나은데기본적인 기술이나 실력은 일본도 우리 못지않게 좋아요. 다만 운영하는 인력이라든지
이게 사양산업화돼서 그렇지. 그런데 그걸 국립 조선소를 만들어서 운영을 한다면 이건
국가안보적인 측면에서밖에 바라볼 수 없다.
그러면 도대체 일본은 왜 이렇게 시작했느냐? 대한민국 정부가 친중 정부 행태로 간다
면 미국에서 한국에는 안 맡길 거다 이런 어떤 시그널을 받았기 때문에 일본에서 국립
조선소 만드는 것 아니겠습니까? 대표적으로 지금 전승절 행사에 참석할 거냐 말 거냐
하는데 이재명 정부가 아직까지 가부를 밝히지 않고 있습니다.
한미동맹 기반하에서 하지 않으면 조선산업이 절대 지렛대가 될 수 없습니다. 그 점을
1차관님도 그렇고요…… 지금 현장의 조선산업은 인력도 거의, 우리나라 인력은 거의 없
어요. 30% 정도가 외국 인력입니다. 이런 대책도 같이 종합적으로 마련하지 않는다면 정
말 미 해군 함정 진출이라든지 MRO는 앞으로 몇 년 이내에 일본에 다 빼앗깁니다. 그
렇게 한다면 우리 조선산업의 미래가 전혀 없어요. 꼭 한번 검토해 주시고 준비해 주시
기를 부탁드리겠습니다.
◯위원장 이철규: 서일준 위원님 수고하셨습니다.
다음은 존경하는 박지혜 위원님 마지막으로 질의해 주시기 바랍니다.
◯박지혜 위원: 본부장님, 안녕하세요? 의정부갑 박지혜입니다.
많은 분들이 말씀하셔 가지고 저는 한 가지만 좀 확인차 여쭙고 싶은데요.
알래스카 LNG 파이프라인 사업 관련해서 지난 6월에 지금 여기 계신 이호현 차관님
도 출장 다녀오셨고, 본부장님도 최근에 다녀오실 때 이 사업의 여러 가지 사항들을 좀
확인을 하셨을 것 같은데요. 지금 이 사업의 핵심이 파이프라인 건설 가능성 그리고 가
스 매장량 같은 게 얼마나 사업성이 있는가와 관련한 것일 텐데 좀 확인된 사항이 있습
니까?
◯산업통상자원부통상교섭본부장 여한구: 제가 지난주에 미국 방문을 했을 때 알래스카
LNG 관련된 미팅도 고위급과 많이 했었고요. 지금 위원님 말씀하신 대로 구체적인 경제
성이라든가 사업성 그리고 파이프라인 관련된 어떤 피저빌러티 이런 부분들
이 아직은 확실하지 않은 부분이 있어서 그게 미국 측에서는 가을이나 이때까지 기술적
인 자료를 더 공유할 수 있다라고 했고요. 그래서 그러한 타임라인을 가지고 계속 협의
를 해 나가고자 하고 있습니다.
◯박지혜 위원: 그러면 미국에서도 현재 확실하게 자료를 제시하지 못하고 있는 상황인
건가요?
◯산업통상자원부통상교섭본부장 여한구: 그런 기술적인 부분에 대해서 미국 측에서도
지금 계속 진행을 하면서 더 디벨롭을 시키고 있는 그런 단계라고 보고 있습니
다.
◯박지혜 위원: 예를 들어 국내 언론에 보면 파이프라인의 70%는 기존 선로를 활용할
수 있기 때문에 잠재력이 있다 이런 기사가 나오던데 이것도 확인하신 건가요?
◯산업통상자원부통상교섭본부장 여한구: 그 부분은 확인하지 못했습니다.
◯박지혜 위원: 일본이나 대만은 어떻게 판단하고 있다고 보시나요, 이 사업에 대해서?
◯산업통상자원부통상교섭본부장 여한구: 지금 대만은 LOI 그것을 이미서명을 했고 일본도 사실 우리나라랑 비슷한 그런 입장을 보이는 것으로 알고 있습니다.
이제 경제성이나 이런 부분에 대해서 계속 검토를 하고 있다……
◯박지혜 위원: 기초적인 것은 확인을 하고 들어가겠다 그런 입장인 거지요?
◯산업통상자원부통상교섭본부장 여한구: 그렇습니다.
◯박지혜 위원: 그러면 가을까지는……
◯산업통상자원부통상교섭본부장 여한구: 전반적으로 긍정적으로 관심이 있다라는 표명
은 계속하면서도 최종 결정을 내리기까지는 아직 기술적인 데이터나 이런 것이 더 필요
하다 그런 생각입니다.
◯박지혜 위원: 지금 공개된 데이터도, 사실 공유받은 데이터도 부족한 것 같고 기본설
계, 파이프라인 기본설계가 가을에 나온다는 거지요? 그래서 그것 바탕으로 자료를 제공
하겠다는 거지요?
◯산업통상자원부통상교섭본부장 여한구: 그렇습니다.
◯박지혜 위원: 최근에 기업들이 이 사업에 대해서 답답함을 호소하고 있다, 보셨을 텐
데 사업 참여 여부 결정을 위해서 기초적인 데이터도 공유를 못 받고 있다, 산업부도 그
렇고 미국에 직접 요구해도 자료가 나오지 않는다 이런 상황인 것 잘 알고 계시지요?
◯산업통상자원부통상교섭본부장 여한구: 알고 있습니다.
◯박지혜 위원: 그래서 저는 이 사업 같은 경우는 굉장히 리스크가 크고 우리가 이런
협상을 하는 이유는……

마무리만 하겠습니다.
우리 국익 차원에서 국가적으로 더 플러스가 되기 위해서 협상을 하는 거잖아요. 그래
서 마이너스가 될 사업을 우리가 떠안을 필요는 없다. 그래서 이 사업이 플러스인지 마
이너스인지에 대해서 저는 정확하게 판단을 하고 의사결정을 했으면 좋겠고, 관련해서
기업들이 참여 여부를 결정하는 것에 있어서도 후회 없는 결정할 수 있도록 충분한 정보
공유해 주시기 바라고 국회에도 정보 공유를 정확하게 해 주실 것을 부탁드립니다. 그래
서 섣부른 결정으로 미래에 마이너스가 되지 않도록 잘 설계해 주시기를 부탁드립니다.
◯산업통상자원부통상교섭본부장 여한구: 예, 위원님 말씀 유념하겠습니다.
◯위원장 이철규: 박지혜 위원님 수고하셨습니다.
김원이 간사가 1분만 하실 말씀이 있다니까 한번 발언해 주십시오.
◯김원이 위원: 오늘 안 오셔 가지고, 그냥 대신 말씀 좀 전해 주십시오.
사실 외교·통상 관련해서 여야가 없다, 국익에는 여야가 없다는 것을 오늘 잘 보여 주
는 전체회의인 것 같습니다. 이철규 위원장님, 박성민 간사님을 비롯한 국민의힘 위원님
들의 걱정에 대해서, 우려에 대해서 우리 통상본부장님이 잘 해결해 주시리라 믿고요.
그리고 지난 12월 3일 비상계엄부터 대통령 파면 그리고 대통령선거 때까지 사실은 굉
장히 어려운 시기에 우리 안덕근 장관님하고 정인교 전 통상본부장님이 참 역할을 잘해
주셨거든요, 중심 잘 잡고. 오늘 안 오셨는데 그 두 분께 고맙다고, 그동안 수고하셨다고
말씀 꼭 좀 전해 주시고요.
여한구 본부장님, 여러 위원님들 얘기 들으셨지요? 저도 똑같은 심정이고 국익을 위해
서 최선을 다해 달라는 말씀 드리면서, 기대하기로는 새로운 정부가 출범한 지 한 달밖에 안 됐으니까 협상을 유예해 달라는 우리들의 요구가 잘 반영될 수 있도록 최선을 다
해 주십시오.
◯산업통상자원부통상교섭본부장 여한구: 예, 최선을 다하겠습니다.
◯김원이 위원: 이상입니다.
◯위원장 이철규: 김원이 간사님 수고하셨고요.
위원장이 그동안 진행된 것 가지고 궁금한 게 있어 가지고 몇 가지만…… 민감한 것,
여기서 공개되면 안 될 것은 말씀 안 하고 답변 안 하셔도 괜찮습니다.
잠시 전에 박지혜 위원님께서 말씀하신 알래스카 가스관 사업 문제는 정말로 신중하게
접근해 주시기 바랍니다. 이것은 정치적인 문제가 아니라 우리 국익과 관련된 것인데요.
지난 탄핵 정국에서도 지난 정부의 각료들 또 통상교섭본부장에게도 섣불리 결정하지 말
아 달라고 부탁한 바가 있습니다. 오로지 우리의 이익을 최우선의 요소로 정해 놓고 협
상을 해 주시기 바라요. 한번 잘못 들어가면, 수렁에 빠지면 나오기 어렵습니다.
그다음에 두 번째는 우리 농산물 중에 쌀 문제 있잖아요, 우리 국가 전체의 이익이 걸
려 있는 문제인데 언제까지 정치적인 이유로 이 쌀 문제 가지고 계속 끌려갈 겁니까? 그
러면 만약에 관세화로 간다면, 우리가 그동안 WTO 체제지요 옛날에 도하라운드 할 때,
94년도인가요? 그때 우루과이라운드, 도하라운드 할 때 의무 수입을 결정해 가지고 그게
계속 늘어나서 40만t 넘게 들어오잖아요. 이 문제가 관세화로 간다고 의무 수입량이 없
어집니까?
◯산업통상자원부통상교섭본부장 여한구: 아닙니다.
◯위원장 이철규: 안 없어지잖아요?
◯산업통상자원부통상교섭본부장 여한구: 예.
◯위원장 이철규: 그러니까 보세요. 그 당시에 우리가 어찌 보면 국가가 충분히 예상할
수 있는 문제였음에도 불구하고, 그 당시 관세화로 갔다면 지금쯤 우리가 쌀농사도 경쟁
력을 가질 수 있었을 텐데 당시에 농민들의 저항이라는 것을 염두에 두고 정치적인 결정
을 했기 때문에 오늘날 이 의무 수입량 때문에 지금 대한민국의 쌀산업이 굉장히 수렁에
빠져 있는 모습을 볼 수 있습니다.
이렇듯 쌀 문제든지 또 그다음에 쇠고기 문제 같은 경우 이제는 좀 크게 보고 정치적
으로 조금 부담이 된다 하더라도 이것을 설득하고 극복해 나가야지, 쉽게 가려고 생각하
지 말아 주시기 바랍니다. 이것을 지키기 위해 가지고 다른 것을 다 양보할 수는 없는
것 아닙니까?
그다음에 지금 원산지 몇 %를 요구하고 있나요?
◯산업통상자원부통상교섭본부장 여한구: 위원장님, 원산지는 품목별로 다 다릅니다.
◯위원장 이철규: 그런데 품목별로 역내산 이 원자재를 이제……
◯산업통상자원부통상교섭본부장 여한구: 자동차는 예를 들면 한미FTA에서 35%였고
하지만 또 다른 품목들은 품목의 특성에 따라서 다 다르게 되어 있습니다.
◯위원장 이철규: 이 원산지가 만약에, 지금 이게 우리 국내산 제품이 문제가 아니라,
예를 들어서 베트남에서 생산하는 전자제품 같은 경우에 이것도 마찬가지로 미국이 베트
남 측에다가 원산지 요구를 했었나요? 합의를 하기는 했는데, 내용 아세요?
◯산업통상자원부통상교섭본부장 여한구: 예, 그렇습니다.이번에 완전한 내용은 아직 공개가 되지 않았습니다만 최근에 미국에서는 베트남에서
미국에 수출할 때 특히 특정 국가, 중국산 이게 많이 들어가는 것을 굉장히 꺼려하고 있
습니다.
◯위원장 이철규: 많이 들어가는 것을 견제하고 이제 몇 % 이상을 자국산을 써라, 역내.
◯산업통상자원부통상교섭본부장 여한구: 예, 그렇습니다.
◯위원장 이철규: 그런데 그게 중국뿐만 아니라 우리나라가, 예를 들어서 반도체라든가
이런 경우는 우리나라가 바로 직격탄 맞는 것 아닌가요?
◯산업통상자원부통상교섭본부장 여한구: 사실 그것은 아까 말씀드렸지만 품목에 따라
서 다르기 때문에요 지금 우리 기업들은 원산지보다는 일반적으로, 지금 현재 20%로 베
트남은 타결이 됐는데 그런 관세 수준에 더 큰 영향을 받는 것으로 그렇게 이해하고 있
습니다.
◯위원장 이철규: 하여튼 특히 농산물 문제가 늘 민감한데요. 이게 실익도 없으면서 상
징 자산을 지키기 위해 가지고 다른 부분에서 손해나는 일이 없도록 협상을 잘해 주시기
바랍니다. 구체적인 것은 협상 진행 과정이기 때문에 더 이상 질문하지 않겠습니다. 그러
니까 이 문제는 오로지 국가 전체의 이익을 최우선 요소로 두고 협상에 임해 주기 바랍
니다.
◯산업통상자원부통상교섭본부장 여한구: 예, 잘 알겠습니다.
◯위원장 이철규: 더 이상 질의하실 위원님들이 안 계시므로 통상 현안 보고를 마치도
록 하겠습니다.
서면질의하신 분 안 계시지요?
이상으로 오늘 회의를 모두 마치겠습니다.
위원님 여러분 수고 많으셨습니다.
그리고 산업통상자원부 문신학 제1차관 또 이호현 제2차관 및 여한구 통상교섭본부장
을 비롯한 정부 관계자 여러분, 그리고 박희석 수석전문위원 및 보좌진 등 국회 직원 여
러분 모두 수고하셨습니다.
산회를 선포합니다.
