◯위원장 이인선: 의석을 정돈해 주시기 바랍니다.
성원이 되었으므로 제426회 국회 제2차 여성가족위원회를 개최하겠습니다.
의사일정 들어가기 전에 앞서 의장으로부터 2025년 6월 30일 자로 우리 위원회의 김용
만 위원이 사임하고 채현일 위원이 새로 보임되었다는 통지가 있었습니다.
그리고 사보임에 따른 소위원회 위원 개선과 관련된 안내말씀도 드리겠습니다. 간사위
원님들과 협의한 결과 우리 위원회에서 사임하신 김용만 위원님 대신 새로 보임하신 채
현일 위원님이 예산결산심사소위원회 위원으로 개선되었음을 알려드립니다.
우리 위원회에 보임되신 채현일 위원님을 진심으로 환영합니다.
박수 치셔야지요.

환영하고요. 지난번 우리 회의 때 보임 인사를 못 하셨던 서명옥 위원님도 간단하게
인사말씀해 주시고 채현일 위원님도 다음으로 인사말씀해 주시기 바랍니다.
서명옥 위원님 말씀해 주세요.
◯서명옥 위원: 안녕하십니까? 지난번에 보임하게 된 국민의힘 강남갑 지역의 서명옥입
니다.
이인선 위원장님 모시고 여러 여가 위원들과 많이 배우면서 열심히 하겠습니다.
감사합니다.
◯위원장 이인선: 채현일 위원님 말씀해 주세요.
◯채현일 위원: 아이고, 따스하게 이렇게 환대해 주셔서 진심으로 감사합니다.
이인선 위원장님 그리고 조은희 간사님 그리고 김한규 간사님 그리고 선배·동료 위원
여러분!
진심으로 감사합니다. 하여튼 여가 위원으로서 우리 여성의 권익 향상, 성평등, 가족,
여러 가지 현안들이 있는데 아주 꼼꼼하게 잘 챙기고요. 그리고 하여튼 현장 목소리도
잘 경청해서 성심성의껏 잘 의정활동을 해 나가겠습니다.
감사합니다.
◯위원장 이인선: 감사합니다. 환영합니다.
박수를 치려면 두 분을 위해서 확실하게 쳐 주셔야 됩니다.

그 밖의 의안 회부 현황 등 보고사항은 노트북 단말기 자료를 참조해 주시기 바랍니
다.

오늘은 여성가족부장관후보자에 대한 인사청문회 실시계획서 채택, 자료제출 요구 및
증인 출석요구의 건을 의결하겠습니다.
◯위원장 이인선: 의사일정 제1항 국무위원후보자 인사청문요청
안과 의사일정 제2항 국무위원후보자 인사청문회 실시계획서 채
택의 건을 일괄 상정합니다.
◯조은희 위원: 위원장님, 의사진행발언 있습니다.
◯위원장 이인선: 예, 하십시오.
◯조은희 위원: 국민의힘 간사, 서초갑 조은희 위원입니다.
증인 채택과 관련해서 한말씀 드리겠습니다.
위원장님, 이번 청문회 증인 채택 협의 과정에 대한 아쉬움이 대단히 큽니다. 청문회는
묻고 듣는 회의 아닙니까? 민주당은 묻지마 청문회, 듣지마 청문회를 만들겠다는 건지
유독 후보자와 쌍방울그룹이 얽힌 의혹에 대해서는 철저히 증인 채택을 거부했습니다.
아니, 쌍방울은 건드려서는 안 되는 성역입니까? 대법원도 쌍방울그룹의 쪼개기 후원
문제를 인정한 바 있습니다. 그 후원 대상이 이재명 대통령이어서 그런 건지 쌍방울만
나오면 문제가 있습니다.
유독 여당 간사께선 쌍방울그룹의 강선우 후보자 대상 쪼개기 후원 의혹과 관련한 증
인 채택에 인색한 태도를 보이고 증인 채택에 합의를 못 하고 자칫하면 맹탕 청문회, 증
인 없는 청문회도 불사하겠다는 태도를 보였습니다. 이건 이재명 대통령의 뜻입니까, 아
니면 배추밭 투자 신공자인 총리의 뜻입니까?
저도 참 끝까지 싸워 보려고 했는데 김민석 총리에 이어 강선우 후보까지 증인·참고인
없는 맹탕 청문회가 될까 봐, 중간에서 어떻게든 합의를 이끌어 내려고 애쓰시는 위원장
님 말씀도 있고 해서 울며 겨자 먹기로 이 자리까지 왔습니다.위원장님, 그래도 저는 이런 식의 협의 관례가 반복돼서는 안 된다고 생각합니다. 위원
장님께서 원만한 회의 진행을 위해 고생하시는 것은 알지만 다른 상임위의 여당 위원장
님들처럼…… 좀 더 소수 야당의 입장을 헤아려 주십시오.
상임위의 여당 위원장은 여당 입장 편만 들지 않습니까? 소수 야당의 위원장께서 이렇
게 원만한 회의만 고집하시는 것은…… 또 이 청문회가 국민들이 잘, 이 후보자가 적합
한 후보자인지 그것을 국민들에게 다 보여 주고 우리가 그런 의혹을 밝혀 드리는 것이
저희 위원회의 임무라고 생각합니다. 이런 식이면 어떻게 야당 간사가 거대 여당과 협의
를 할 수 있겠습니까?
앞으로 잘 부탁드리고 무조건 위원회가 원만하게 이루어지는 것이 능사가 아니다 이런
말씀을 드립니다.
이상입니다.
◯김한규 위원: 위원장님.
◯위원장 이인선: 김한규 간사님 말씀하십시오.
◯김한규 위원: 우선 조은희 간사님 비대위원장으로 선임되신 것 축하드립니다.
◯조은희 위원: 비대위원이요.
◯김한규 위원: 아, 비대위원으로. 비대위원장이 되셨어야 되는데 그런 부분은 좀 안타
깝고요.
혹시라도 바쁘셔서 여가위 간사 역할을 못 하시지 않을까 걱정을 했는데 증인 채택 관
련해서 계속 야당의 입장을 강하게 얘기하시는 것 보니 여가위 역할은 계속해 주실 것
같아서 다행이다라는 생각이 듭니다.
이인선 위원장께서 원만한 회의 진행을 위해서 되게 노력을 하시는데 제가 당은 다르
지만 위원장님께서 너무나 모범적으로 위원회를 잘 운영하고 계셔서 감사하다는 말씀을
드리고.
다만 실질적으로는 증인 채택이나 이런 데 있어서 저희 당의 입장을 특별히 지지하시
거나 그러지는 않고 계시다라는 부분을 제가 여당 간사인데 야당 위원장님을 대변해서
말씀을 좀 드립니다.
그동안 장기간 여성가족부장관이 공백이었는데 이 부분에 대해서는 당시 여당인 국민
의힘도 책임이 있었다라고 생각을 합니다. 조금 더 직접적으로 당시 대통령한테 여가부
장관을 신속하게 임명해 달라 요구를 해 주셨어야 되는데 그런 의견을 내신 분은 거의
없었던 것으로 기억이 납니다.
정말 오랜만에 공석이었던 여가부장관이 채워질 수 있는 상황인데요. 인사청문회에서
는 도덕 검증도 중요합니다만 앞으로 그러면 여성가족부가 어떻게 확대 개편되고 어떤
목표를 갖고 역할을 할 것인지 이런 부분에 대해서 여야 모두 매섭게 질의하면 결코 맹
탕인 청문회는 되지 않을 것이라고 생각합니다.
그리고 쌍방울그룹 관계자를 부르겠다는 건 저는 아무리 봐도 이거는 여가부장관 청문
회가 아니라 대선이 끝났는데 다시 한번 이재명 대통령에 대한 인사 검증 청문회를 하겠
다라는 취지로 받아들여서 절대 수용하기 어려웠다라고 말씀을 드리고요.
이미 수사가 진행 중인 사항입니다. 그래서 증인이나 참고인으로 채택돼도 수사를 이
유로 이야기를 전혀 안 할 게 분명한데 무의미한 증인 채택이 될 수 있기 때문에 반대했다라는 점을 명확히 밝히고요.
이미 그 부분에 대해선 강선우 후보자가 지난 선거 과정에서 충분히 해명했습니다만
부족한 부분은 인사청문회에서 후보자에 대한 질문으로 원하시는 답을 얻을 수 있지 않
을까 생각합니다.
인사청문회가 7월 14일로 잡혔는데요, 여야 위원들 모두 맹탕 청문회가 되지 않도록
남은 기간 동안 최선을 다해서 의미 있는 여가부장관의 비전을 듣는 시간이 되었으면 좋
겠습니다.
이상입니다.
◯위원장 이인선: 이번에 인사청문회 실시계획서를 원만하게 채택하는 과정 중에서 양
당 간사들 두 분 수고가 많으셨는데 그래도 합의를 하셔서 지금 이 전체회의를 열게 돼
서 감사드리고요. 어쨌든 청문회는 도덕·정책·자질을 우리가 제대로 밝혀내는 자리가 되
기를 바랍니다.
이들 안건은 6월 30일에 대통령이 제출하고 7월 1일 우리 위원회로 회부된 여성가족부
장관후보자의 인사청문요청안을 먼저 상정하고 이를 심사하기 위한 인사청문회 실시계획
서를 채택하려는 것입니다.
인사청문회 실시계획의 주요 내용을 말씀드리면 인사청문회는 7월 14일 월요일 10시에
개의를 하여 공직후보자로부터 선서와 모두발언을 들은 후 위원님들의 질의와 후보자의
답변 그리고 공직후보자의 최종 발언을 듣는 순서로 진행할 예정입니다.
인사청문경과보고서의 의결과 관련해서는 인사청문회를 진행하면서 간사위원님들께서
지속적으로 협의하는 것으로 하겠습니다. 참고로 경과보고는 위원장이 간사위원님들과
협의하여 작성하도록 하겠습니다.
보다 자세한 내용은 배부해 드린 인사청문회 실시계획서를 참고해 주시기 바랍니다.
그러면 국무위원후보자 인사청문회 실시계획서를 배부해 드린
유인물과 같이 채택하고자 하는데 이의가 없으십니까?

이의가 없으시면 가결되었음을 선포합니다.
◯위원장 이인선: 다음 의사일정 제3항 국무위원후보자인사청문
회 자료제출 요구의 건을 상정합니다.
인사청문회 실시와 관련된 자료제출 요구는 인사청문회법 제12조에 따라 위원회의 의
결 또는 재적위원 3분의 1 이상의 요구로 할 수 있습니다. 지금까지 취합된 요구 현황은
배부해 드린 유인물을 참고해 주시기 바랍니다.
위원 여러분께서 이의가 없으시다면 오늘 의결하는 자료제출 요구의 건과 관련해서는
해당 자료를 법정기한 이내에 제출하도록 각 기관에 요구하도록 하겠습니다.
그리고 오늘 이후에 자료제출을 요구하실 위원님들께서는 여성가족위원회의 재적위원
3분의 1 이상의 연서로 자료 목록을 위원장에게 제출해 주시면 자료제출 요구일로부터 5
일 이내에 자료를 제출하도록 해당 기관에 요구하도록 하겠습니다.그러면 이상과 같이 자료제출을 요구하고자 하는데 이의 없으십니까?

이의가 없으므로 가결되었음을 선포합니다.
◯위원장 이인선: 다음 의사일정 제4항 국무위원후보자인사청문
회 증인 출석요구의 건을 상정합니다.
해당 안건은 강선우 후보자의 인사청문회 관련해서 2명의 증인에 대한 출석을 요구하
는 것입니다.
배부해 드린 유인물과 같이 인사청문회 증인 출석요구의 건을 채택하고자 하는데 이의
가 없으십니까?

가결되었음을 선포합니다.

인사청문회 운영과 관련하여 몇 가지 안내말씀을 드리고자 합니다.
위원장과 간사위원님들 간 협의에 따라 공직후보자에 대한 서면질의는 7월 9일까지,
구두질의 요지서는 7월 13일 오전 10시까지 공직후보자에게 송부하기로 하였습니다.
위원님들께서는 이러한 일정을 염두에 두시고 서면질의는 8일 오후 4시까지, 구두질의
요구서는 12일 오후 4시까지 행정실로 제출해 주시기 바랍니다.
아무쪼록 공직후보자에 대한 인사청문회가 효율적으로 진행될 수 있도록 위원님들께서
적극적으로 협조해 주실 것을 간곡히 부탁드립니다.
오늘 회의는 이것으로 모두 마치겠습니다.
산회를 선포합니다.
