◯위원장 최민희: 의석을 정돈하여 주시기 바랍니다.
성원이 되었으므로 제424회 국회 제4차 과학기술정보방송통신위원회를 개회하
겠습니다.
오늘 회의에서는 2025년도 제1회 추가경정예산안과 기금운용계획변경안에 대한 심사
를 하도록 하겠습니다.
본격적인 의사일정에 들어가기에 앞서 오늘 회의에 출석하신 참고인을 소개해 드리겠
습니다.
소개받으신 참고인께서는 잠시 일어서서 인사하시고 앉아 주시기 바랍니다.
김정호 카이스트 교수이십니다.

김정호 참고인의 의견 진술은 질의 시간에 소화하시면 되겠습니다.
◯위원장 최민희: 그러면 의사일정 제1항 과학기술정보통신부·방송통신위원회·우주항공
청 소관 2025년도 제1회 추가경정예산안과 의사일정 제2항 2025년도 정보통신진흥기금
운용계획변경안, 의사일정 제3항 2025년도 방송통신발전기금운용계획변경안, 이상 3건을
일괄하여 상정합니다.정동영 예산결산심사소위원장님 나오셔서 심사 결과를 보고해 주시기 바랍니다.
◯소위원장 정동영: 예결소위 위원장 정동영입니다.
세계는 지금 AI 전쟁 중입니다. 우리 22대 국회 과학기술정보방송통신위원회는 AI 전
쟁에 대응하기 위해서 그동안 기민하게 활동해 왔습니다.
지난 정기국회에서 AI 인프라 확충을 위해서 GPU 구입 예산 등 1조 원을 증액하기로
여야가 합의했고 또 정부 동의를 이끌어 낸 바 있습니다. 하지만 갑작스러운 계엄 사태
로 예산안 증액 협의가 불가능하게 됨으로써 1조 원 증액계획은 무산된 바 있습니다.
2025년도 들어서 트럼프 미국 대통령의 AI 700조 투자계획 발표, 중국의 딥시크 출시
등으로 세계적 환경이 급물살을 타게 됐고 국내의 비상한 정치 상황 속에서도 AI 투자
에 대한 국가의 역할에 대한 목소리가 커져 왔습니다. 이에 따라 이번 추경에서는 정부
가 민생·산불 추경과 함께 GPU 구입 1조 6000억 원을 포함해서 1조 8000억의 AI 예산
편성안을 국회에 제출했습니다.
하지만 당초 과학기술정보통신부가 마련했던 초안 가운데 제조 AI 확산을 위한 피지
컬AI 특화사업 예산 4500억 원 등을 포함해서 7000억 규모의 예산이 기재부와의 협의
과정에서 감액됐습니다.
오늘 과방위 예결소위는 과기부 초안을 기준으로 해서 다시 증액 규모를 심사하고 다
음과 같이 의결했습니다.
먼저 과학기술정보통신부 소관 추경안 그리고 기금운용계획변경안에 대한 심사 결과를
말씀드립니다.
일반회계 세출예산안은 4585억 1000만 원 순증, 소재부품장비 경쟁력강화 특별회계는
40억 8800만 원 순증, 지역균형발전특별회계는 305억 6300만 원 순증, 에너지 및 자원사
업 특별회계는 72억 6000만 원 순증, 고등·평생교육지원특별회계는 72억 원 순증, 책임운
영기관특별회계는 42억 2000만 원 순증, 방송통신발전기금은 10억 원
순증, 정보통신진흥기금은 원안대로 의결했습니다.
총괄적으로 주요 추경안에 대해서 말씀드리면 우리나라 인공지능 역량을 강화하고 글
로벌 AI 3대 강국 도약을 위해서 필요한 예산을 반영했습니다.
AI 컴퓨팅 인프라를 강화하기 위해서 피지컬AI 제조특화 선도사업 그리고 AI 집적단
지 기반 컴퓨팅 자원 지원 등을 증액했습니다.
일반회계 추경안 주요 증감 내역입니다.
첫째, World Best LLM 데이터 활용 지원은 방송사에서 축적해 온 방송 영상을 AI 학
습용 데이터로 구축하기 위해서 250억 원을 증액했습니다.
둘째, 디지털격차해소 기반조성은 지역 인프라를 활용해서 교육접근성을 향상시킬 수
있도록 77억 6000만 원을 증액했습니다.
셋째, 피지컬AI 제조특화 선도사업은 글로벌 수준의 AX 기획역량 강화 및 서비스 환
경을 조성하기 위해서 우선 600억 원을 증액하고 내년도 2026년도 계속사업으로 1200억
씩 2400억을 반영하기로 했습니다.
넷째, 국가과학기술연구회 연구운영비 지원은 선도형 R&D로 신속한 전환을 위해서 석
학급 해외인재의 센터장 초빙·위촉 그리고 신진연구자에 대한 도전·혁신적 융합 연구 지
원 확대를 위해서 140억 원을 증액했습니다.다섯째, 기초연구기반 구축사업은 기초연구 인프라의 첨단화 등에 따른 온라인
가상실험실 구축을 지원하기 위해 100억 원을 증액했습니다.
여섯째, 인재활용확산지원은 박사급 해외 인재 및 석학급 해외 인재의 정규직 유치를
지원하기 위해서 60억 원을 증액했습니다.
다음으로 고등교육·평생교육지원특별회계 세출예산 주요 증액 내역입니다.
첫째, 이공계연구생활 장려금은 25년도 참여대학 부족분 지원하기 위해서 72억 원을
증액했습니다.
다음, 지역균형발전특별회계 세출예산 주요 증감입니다.
첫째 AI 집적단지 기반 컴퓨팅 자원 지원은 광주 AI집적단지에 구축돼 있는 GPU 자
원 활용을 위해서 임차비용 144억 2700만 원을 신규 증액하였고, 둘째 연구개발특구 육
성은 AI 글로벌 빅테크 육성을 위해서 특구 내 AI·AX 분야 기술사업화 지원 과제 수를
추경안 기준 8개에서 16개로 확대하기 위해서 50억을 증액했습니다.
다음, 책임운영기관특별회계의 경우 전시관운영은 전시관 리모델링, 노후 전시시설 방
수공사를 위해서 42억 2000만 원 증액했습니다.
다음, 방송통신발전기금 주요 증감 내역입니다.
첫째, 정보통신방송혁신인재양성은 글로벌데이터융합리더양성 해외교육형 사업 신규과
제 10억 원을 증액했습니다.
정보통신진흥기금은 원안대로 의결했습니다.
그 밖에 과학기술정보통신부 소관으로 추경예산안 집행 시 고려해야 할 사항이나 제도
개선이 필요한 사항 등은 총 17건의 부대의견을 첨부하기로 했습니다.
다음으로 방송통신위원회 소관 예산안과 기금운용계획안에 대해 심사 결과를 보고드립
니다.
일반회계 세출예산안 27억 700만 원을 순증했고 방송통신발전기금 48억 8700만 원을
순증했습니다.
일반회계 세출예산안 주요 증감은 불법스팸 대응체계 구축은 최근 급증하고 있는 불법
스팸에 효과적으로 대응하고 전기통신사업법 개정에 맞춰 올해 9월부터 전송자격인증제
를 운영할 수 있도록 25억 원을 증액했습니다.
다음, 방송통신발전기금의 경우 방송통신심의위원회의 안정적 기관 운영을 위해 방송
통신심의위원회 지원사업에서 임차료 그리고 직원처우 개선 등에 5억 9500만 원을 증액
했습니다.
그 밖에 방송통신위원회 소관으로 예산집행 시 고려해야 할 사항이나 제도개선이 필요
한 사항 등 1건의 부대의견을 첨부키로 했습니다.
다음은 우주항공청 소관입니다.
일반회계 세출예산안은 225억 6800만 원을 순증했습니다.
주요 내역은 첫째, 우주항공전문인력양성은 우주산업 현장의 인력난 해소와 실무 역량
을 갖춘 전문인력 양성을 위해 24억 8500만 원을 증액하였습니다.
둘째, 야간 산불 진화 AI드론 시스템 개발은 대형 산불 진화 과정에서 발생한 문제점
을 해결하기 위해서 야간 산불 진화 AI 시스템 개발비 50억을 증액했습니다.
그 밖에 부대의견으로 1건을 첨부했습니다.이상으로 예산결산심사소위원회 심사 결과를 보고해 드렸습니다.
보다 자세한 내용은 배부해 드린 자료를 참고해 주시기 바랍니다.
감사합니다.
◯위원장 최민희: 수고하셨습니다.
짧은 시간 동안 심도 있는 심사를 하느라 수고해 주신 정동영 소위원장님과 위원님 여
러분께 감사드립니다.
그러면 방금 보고한 심사 결과에 대하여 의견 있으신 위원님들의 말씀을 듣는 시간입
니다.
관련하여 질의하실 위원님 계신가요?
우선 최형두 간사님 하시고 그다음에 이정헌 위원님 하시고 정동영 위원님 하십시오.
일단 5분씩 드리십시오.
◯최형두 위원: 우선 예산소위에서 오늘 오전에 함께 예산 심사한다고 수고 많으셨습니
다.
이번 추경은 AI, 산불, 민생 그리고 통상 파고로 인해서 타격을 받고 있는 산업계를
지원하기 위한 매우 한정된 재원이 지출될 예산입니다. 그래서 사실은 오늘 예산심사소
위에서 논의된 상당수의 안이 예결위에서 채택되기 힘들 것으로 알고 있습니다. 그리고
오늘 예산소위에서 논의된 대부분의 증액안이 지난 정기국회 때 예산 심사를 하면서 여
야가 과학기술정보통신 분야 예산을 증액하자는 데 대해서는 아무 이의가 없이 모두 합
의로 했던 항목들입니다. 그렇기 때문에 오늘 예산심사소위 과정에서는 거기에 대해서는
아무 이견 없이 다 동의가 되었습니다. 그리고 정부도 과학기술 예산, 정보통신 분야 예
산 증액을 바라는 마음이기 때문에 대부분 다 수용했습니다.
안타까운 것은 지난해 우리 예산 국회 때 과정을 보면 이렇게 증액에 합의하고서도 감
액 부분에 대한 이견 때문에 결국 합의된 증액안은 다 무시되고 감액안만으로 당시 야당
단독으로 예산안을 확정하는 바람에 예산 전체의 증액이 반영되지 않고 감액으로 확정되
어서 여러 연구개발이라든가 정보통신, 과학기술 또 방송 분야, 심의 분야 이런 통신 분
야에서 큰 혼란과 지금 위축이 있습니다.
그래서 오늘 예산심사소위에서 논의된 안에 저희들은 뭐 달리 이견을 달지 않았습니
다. 왜냐하면 수많은 예산안이 지난 정기국회 때, 예산 국회 때 논의되었고 또 여야가 모
두 뜻을 같이했고 과학기술 예산, 정보통신 예산이 우리 전체 경제에서 차지하는 비중
또 우리 미래를 열어야 된다는 의미에 비해서 적다는 데에서 합의했기 때문에 그 부분에
대해서는 아무 이견이 없습니다.
다만 지금 다시 증액한 것 중에는 지난번에 당시 야당들이 감액해서, 깎아서 통과시켰
던 그 예산들을 부분적으로 증액하는 부분이 있습니다. 구체적으로 말씀드리자면 방통위
운영예산 부분은 감액한 대로 지금 그대로 증액 의견을 받아들이지 않았고, 그 증액 의
견은 주로 우리 당이 냈습니다. 그리고 방심위 예산도 지난번에 운영예산을 전부 감액했
다가 이번에 주로 민주당도 증액 의견을 내고 우리 당도 일부 증액 의견을 냈습니다만
난감한 대목은 방심위 예산은 운영예산을 다시 추경으로 증액을 하고 방통위 예산은 당
연히 같은 기준으로 다시 복귀가 돼야 되는데 그 부분은 복귀되지 않은 채 감액한 상태
로 추경에 반영되지 않았다는 점입니다, 우리 예산소위에서 통과된 추경안에요.그런데 이게 난감한 것이 우선 말씀드리자면 전체적으로 방통위, 방심위 또 여러 과학
기술, 정보통신 연구기관들의 예산이 추경예산에서 아마 다뤄지기 상당히 힘들 것으로
예상합니다. 그래서 예결위에서 그 기준에 따라서 거의 논의가 되지 못할 것으로 짐작합
니다만 여야, 이제 여야가 없지요. 1당, 2당 또 교섭단체 아닌 정당의 의원들이 함께 노
력해서 예결위에서 최선을 다하려고 합니다.
그리고 추경 규모도 가급적으로 우리 재정이 허락한다면 조금 더 책정할 필요가 있다
고 생각을 하는데 제가 예결위원으로서 다른 위원님들도 계십니다만 제일 난감한 대목은
방심위 예산은 지난번에 감액했던 것을 이번에 좀 복원시켜 주고 방통위 예산은 똑같이
이번에 추경 대상도 아닌데 감액했던 것을 복원시켜 주지 않으면, 같은 상임위에서 같은
해당 기관에 대한 추경예산 증액 기준이 이렇게 다르면 예결위에서 내가 어떻게 설득할
수 있을지 모르겠습니다.
저희들이 지난번에 예산 증액안에 대해서는 다 합의했지만 감액안 부분이 이견이 도출
돼서 사실은 상당수 예산을 합의해 놓고 예산안은 반대를 했습니다. 그런데 오늘은 그럴
수는 없는 처지입니다. 과학기술계의 간절한 염원이 담겨 있고 우리가 힘을 모아도 추경
에서 과연 얼마나 더 반영할지 어려운 사안이기 때문에 저희들이 반대를 하지는 않겠습
니다. 그러나 예결위에서 우리가 설명할 명분이 없다는 점을 알아 주셔야 되고.
또 방통위의 경우는 어쨌든 6월 이후가 되면 이제 새로운 정부가 들어설 테고 국회 추
천 몫 3인에 대한 충원이 있어야 될 것입니다. 그런데 지금 방통위의 예산으로는 그 추
가될 3인의 방통위원에 대한 예산이 없습니다. 이 부분은 이번에 추경예산 심사 논의에
서 상당히 큰 맹점이자 안타까운 대목이라는 것을 1당 위원님들과 또 교섭단체가 아닌
당 위원님들이 명심하셨다가 곧 새 정부 들어서 또다시 추경이 있을 때 만일 이번에 방
심위 예산이 다시 복원된다면 같은 기준으로 복원시켜서 방통위가 5인 구조로 정상적으
로 운영될 수 있도록 꼭 해 주시기 바랍니다.
그리고 또 하나, 이번에 정동영 예산심사소위원장님 그리고 여야 위원님들이, 여야가
없습니다만 1당·2당 위원님들 모두 힘을 합쳐서 AI를 통해서 우리가 골든타임을 놓치지
않겠다 이 부분에 대해서 상당히 큰 노력을 했습니다. 사실은 어쩌면 이번 추경에 AI가
포함된 것도 우리 추경의 특성상 새로운 투자는 참 힘든 마당인데, 산불과 민생과 통상
으로 인한 산업 피해에 국한되었을 텐데 이번에 과방위 위원님들께서 힘을 모으셔서 AI
기본법을 세계에서 두 번째 제정했던 것처럼 AI 예산에서 어쨌든 최선을 다해서 예산을
더 확보하고 AI 발전의 골든타임을 놓치지 않겠다라고 함께 노력한 점에 대해서는 이건
참 당을 뛰어넘어서 우리가 더욱더 힘을 합쳐야 될 대목이고 앞으로도 계속 힘을 함께
모아 나가겠다는 말씀을 드립니다.
다시 한번 말씀드리면 오늘 사실 이견이 많은 대목이 방통위 예산 복귀 항목입니다.
◯위원장 최민희: 1분……
◯최형두 위원: 끝낼게요.
이 부분 꼭 명심하셨다가 복원시켜 주셔야 됩니다.
◯위원장 최민희: 김현 간사님이 긴급 발언 신청하셔서 김현 간사님 드리겠습니다. 일단
5분 드리겠습니다.
◯김현 위원: 추가경정예산안, 기금운용계획변경안 포함한 2025년 예산안 심사를 무사히마쳤습니다.
앞서 최형두 간사님이 얘기한 것 중에 사실관계에 부합하는 내용으로 말씀을 짧게 드
리고자 합니다.
방통위와 방통위 방발기금 예산을 사용하고 있는 방심위 예산인데요. 사실은 당시에
저희가 2025년 예산안을 심사할 때 방송통신위원장이 국무총리급으로 임금을, 연봉을 받
고 있어서 그 부분에 대한 연봉을 30%로 낮추고 삭감분을 평직원 처우 개선을 위해서
사용하도록 부대의견을 낸 바 있습니다. 그런데 저희 상임위에서 냈던 모든 부대의견이
본회의에서 피치 못할 사정으로 해당 사항이 없는 상태로 돼서 추경안에 상정시켰다라는
말씀을 먼저 드리고.
그래서 방심위에서 사실은 요청한 예산안이 13억 7400만 원입니다. 이것 중에 방심위
류희림 위원장이 자신의 연봉을 10%밖에 삭감하지 않고 직원들의 근무 공간인 임차료를
내지 못하는 수준으로 진행이 되는 현장을 목격했고 이 부분이 추경안에 일부 반영된 겁
니다. 방심위의 요청안이 다 반영된 것이 아니고요. 경상비 일부와 임차료 일부가 포함된
5억 9500만 원이 추경에 반영이 된 거고요.
방통위는 앞서 새로운 정부가 들어서서 정상적인 위원회 구조가 되는 것을 감안해서
추경에 반영하자고 했습니다만 그중에 저희가 지난 2025년 예산 편성할 때 방송정책국
예산 그다음에 방송통신이용자정책국 예산은 다 반영이 됐습니다. 그런데 앞서 반영이
다 안 됐다라고 얘기하셔서 바로잡고자 말씀을 드린 거고요.
일반회계 중에 대략 한 20억 정도 되는 이 비용은 정상화가 됐을 때를 대비해서 넣자
고 하지만 지금도 무리한 방심위의 법정제재를 방통위가 아무런 고민 없이, 심의 없이
서면으로 통과시켜서 30여 건의 무리한 방송장악을 위한 법정제재 때문에 불필요하게 낭
비되는 변호사 비용이 있습니다.
그리고 방송통신위원장은 아마 곧 해외여행도 가는 걸로 알고 있습니다. 그리고 업무
가 원활하게 진행되는 데 조금은 불편함이 있다는 점 이해합니다. 왜 불편함을 주냐 하
면 2인 구조에서 사회적·정치적인 중요한 의사결정을 서두르지 말라는 의미입니다. 그리
고 대법원에서도 불법하다는 판결이 났기 때문에 그것을 존중하라는 저희 더불어민주당
과 조국혁신당의 요구를 방송통신위원장이 거부하고 있고 편의에 따라서 답변하고 있다
는 점 때문입니다.
그래서 이 부분에 대해서는 앞서 얘기했던 방송통신위원회의 2025년 예산이 하나도 반
영되지 않았다라는 것은 사실이 아님을 다시 한번 말씀드리고 공동체라디오 5억 원 그다
음에 불법스팸 대응체계 구축하는 문제에도 예산이 반영이 됐고요. 지능정보사회 이용자
보호 환경 조성 문제, 불법 유해정보 차단 기반 마련 등에 대한 예산, 안전한 AI 활용
기반 조성도 충분히 반영됐다는 점이고. 지난해에 김태규 부위원장이 예산을 반영하지
않아도 된다라는 것조차도 저희가 야당에서 반영시키는 노력을 기울였다는 점을 다시 한
번 말씀드립니다.
이상 마치겠습니다.
◯위원장 최민희: 박충권 위원님 말씀하십시오.
◯박충권 위원: 국민의힘 박충권입니다.
오늘 오전에 정말 예산소위 위원님들께서 점심시간까지 넘기면서 예산을 심사해 주시느라고 모두 너무 수고가 많으셨습니다.
우리가 지난해 11월 정기국회 때 예산소위에서 심사할 때의 기억이 나더라고요. 과방
위 예결소위에서 과방위 여야 위원님들께서 밤늦게까지 머리를 맞대고 AI 관련한 1조
예산 증액을 비롯해서 정말 과학기술 분야 지원을 위한 필수 예산들을 증액 예산하는 것
을 우리가 논의하고 심사하고 의결, 통과시켰습니다. 그러다가 갑자기 민주당 지도부의
변덕으로 일방적으로 감액한 예산안이 통과되는 사상 초유의 일이 일어남으로 우리가 논
의했던 것이 완전히 무로 돌아갔습니다.
그런데 오늘 예결소위에서 보니까 증액 예산안 대부분이 지난해 우리가 11월에 논의했
던 그런 내용들이더라고요. 이런 생각이 들었습니다. 이게 무슨 제비 다리를 부러뜨리고
붕대 감아 주는 것도 아니고 선심 쓰듯이 기존 안들이 대부분 민주당 위원님들 이름으로
올라와 있더라고요. 당연히 과학기술 분야에 필요한 예산이기 때문에 누구의 이름으로
올라가느냐 이게 무슨 중요하겠습니까. 그렇기 때문에 저는 대부분의 예산 증액에 대해
서 찬성하는 입장을 보였습니다.
그럼에도 불구하고 제가 말씀드리고 싶었던 것은 방통위의 기본경비는 정말 방통위가
기본적인 업무를 진행함에 있어서 꼭 필수적인 예산이 아니겠습니까. 이런 것을 방통위
만 쏙 빼서 감액안을 통과시킨다는 것은 납득할 수 없다라는 그런 말씀을 드리겠고 정말
기본적으로 일하게는 해 줘야 되지 않겠나라는 얘기를 드리겠습니다.
방심위의 경우는 방심위 노조가 주문했다라는 이유로 임차료 혹은 직원 처우 예산 같
은 것들을 또 증액해서 통과시켰습니다. 그러나 방통위는 위원장이 마음에 들지 않는다
고 이렇게 기본경비마저 감액한 예산을 통과시키는 것이 맞는가 이런 얘기를 드릴 수밖
에 없고 그래서 관련해서 이 부분에 대해서는 민주당 위원님들께 정말 한번 간절하게 요
청을 드려 보겠습니다.
기본적으로 일을 할 수는 있게 해 줘야 되지 않겠습니까? 이 부분에 대해서 신중하게
고려해서 좀 증액할 수 있도록 잘 봐 주시면 좋겠다 이런 말씀을 예결소위 위원장님뿐만
아니라 최민희 위원장님께도 요청을 드려 보겠습니다.
이상입니다.
◯위원장 최민희: 말씀하실 때 서로 조심하시지요. 감정으로 공적인 사안을 결정하는 위
원님들은 이 자리에 한 분도 안 계실 것이라고 굳게 믿습니다.
이정헌 위원님 말씀하십시오.
◯이정헌 위원: 서울 광진구갑 국회의원 이정헌입니다.
오늘 예산결산심사소위원회에 참석했던 한 위원으로서 말씀을 좀 드리려고 합니다.
우리는 지난 3년 동안 잘못된 생각을 가진 매우 위험한 권력자가 한 나라를 얼마나 무
참하게 망가뜨리는지 똑똑히 지켜봤습니다. 국민들을 극단적으로 갈라치기 하고 분열하
게 만드는 모습을 목도했습니다. 그리고 그 권력자를 무조건 추종하면서 국민을 무시해
온 사람들이 어떻게 언론을 탄압하고 방송을 장악하려고 시도했는지도 지켜볼 수 있었습
니다. 국민의 눈과 귀를 막고 입을 틀어막으려고 했습니다.
우리의 언론 자유는 훼손됐고 상당수 공영방송은 공공성과 공정성을 상실했습니다. 권
력의 나팔수 역할을 담당하기도 했습니다. 그 중심에 저는 방송통신위원회와 방송통신심
의위원회가 있었다고 생각하고 있습니다.앞서 김현 간사님께서 방송통신위원회의 예산과 관련해서는 자세히 설명해 주셨기 때
문에 저는 방송통신심의위원회의 추경예산과 관련해서 말씀을 좀 더 덧붙이려고 합니다.
류희림 방송통신심의위원장, 방송장악과 청부민원, 사주 등으로 계속해서 물의를 일으
켰었고 지금 법의 심판도 받아야 되는 상황이라고 생각합니다. 끊임없이 문제가 제기됐
음에도 불구하고 과학기술정보방송통신위원회의 현안질의와 청문회는 계속해서 피하고
도망쳐 왔습니다.
우리는 지난해 연말 본예산 심의 과정에서 이렇게 언론을 탄압하고 방송을 장악하려는
방송통신심의위원회의 문제점들을 하나하나 지적했고 또 표적감사와 법정제재를 남발했
던 방송통신심의위원회의 예산에 대해서 정밀하게 들여다봤습니다. 하지만 류희림 방송
통신심의위원장은 경상비 삭감과 관련해서 본인의 책임을 제대로 인정하거나 사과하는
모습을 보이지 않았습니다. 애꿎은 직원들의 불편을 야기시키고 갈등을 유발했습니다.
그 대표적인 사례가 직원들의 근무 환경에 직결되는 사무실 임차료였습니다. 사무실
임차료 부족분 2억 5000만 원 이것 때문에 직원들이 피해를 보게끔 만들었고 정작 본인
의 총리급 연봉에 대해서는 제대로 조치를 하지 않았습니다.
이 부분을 우리는 다시 한번 명확하게 문제를 지적합니다. 다만 앞서 말씀드린 것처럼
애꿎은 직원들의 피해가 너무 크기 때문에 사무실 임차료 부족분 2억 5000만 원을 다시
되살리는 증액을 예산결산심사소위원회에서 결정했다는 말씀을 드립니다.
이와 함께 2억여 원의 경상비도 되살리는 결정을 저희가 내렸습니다. 오늘 전체회의에
서도 이 부분을 좀 유념하시고 심사가 이루어졌으면 좋겠다는 말씀을 드립니다.
그리고 류희림 방송통신심의위원장의 연봉과 관련된 부대의견에 대해서 우리는 다시
한번 전체회의를 통해서 재의결할 필요가 있다라고 하는 말씀을 드립니다.
류희림 방송통신심의위원장은 총리급의 연봉을 받았습니다. 무려 1억 9500여만 원의
연봉을 받았고 또 위원장뿐만 아니라 부위원장과 상임위원, 사무총장의 연봉도 굉장히
높았습니다. 그래서 우리는 본예산 부대의견으로 30% 반영을 요구했지만 30%에 한참
미치지 못하는 10% 정도의 삭감에 그쳤습니다. 여전히 장관급을 상회하는 1억 7500만
원의 연봉을 받고 있습니다. 사무총장 역시 10% 조금 넘는 연봉 삭감에 그치는 상태입
니다.
다시 한번 위원장과 부위원장, 상임위원과 사무총장의 연봉 30% 삭감을 촉구합니다.
그리고 부대의견을 이번 추경예산 심사 과정에서도 다시 재의결해서 붙여 주실 것을 요
구합니다.
직원들은 계속해서 피해를 보고 있고 류희림 방송통신위원장은 도망 다니면서 고액 연
봉을 받고 있는 상황을 그대로 방치해서는 안 된다고 생각합니다. 이것이 언론탄압과 방
송장악을 시도하려고 했던 류희림과 방송통신심의위원회에 대한 정당한 예산 심사와 조
치라고 생각합니다.
이상입니다.
◯위원장 최민희: 이정헌 위원님, 그 부대의견은 오늘 들어 있어서 의결하면 자동으로
효력이 발생합니다.
◯이정헌 위원: 예.
◯위원장 최민희: 지금 황정아 위원님, 노종면 위원님, 정동영 위원님께서 의견을 주시겠다고 말씀하셨고 정동영 위원님의 경우는 카이스트 김정호 교수님과……
◯최형두 위원: 일단 의결부터 하시지요.
◯위원장 최민희: 잠깐만요. 조금 더 시간이 필요하실 것 같아서 제일 뒤로 미루고요.
지금…… 제가 그거 가능한지 물어볼게요.
황정아 위원님 의견 말씀하십시오.
◯황정아 위원: 최형두 간사님을 비롯해서 예결소위 위원님들께 진심으로 감사드리고요.
그리고 간사님께 큰 방향에 대해서 합의해 주신 것에 대해서 진심으로 감사하게 생각하
고 있습니다.
그런데 누구보다 증액을 원했던 것이, 저희 상임위에서, 국회 과방위가 제일 증액을 원
했던 것 사실 아닙니까? 그리고 그때 윤석열이 계엄만 일으키지 않았다면 증액은 되었
을 것입니다.
책임은 결국 윤석열 정부에게 있습니다. 그렇다면 추경 해서라도 책임감을 보여야 하
는 것 아닙니까?
R&D 예산 5% 이상 투입 그리고 국민의힘 원내대표께서 직접 말씀하셨어요. 약속하셨
습니다. 이 내용은 반드시 지켜져야 한다고 생각합니다.
또한 방통위의 소송비 불법 전용 문제 지속적으로 저희 상임위에서 지적하고 있는데
국회에서의 심의 의결을 깡그리 무시하고 불법을 계속해서 지속하고 있는 것이 바로 방
통위입니다.
불법이 시정되지 않으면…… 그 와중에 세금을 계속 투입하고 있는 것은 매우 부적절
한 혈세 낭비라고 생각합니다.
이상입니다.
◯위원장 최민희: 노종면 위원님 말씀 듣고 의결하고, 왜냐하면 가셔야 된다 그래서. 그
다음에……
◯정동영 위원: 의결하기 전에 한 말씀……
◯위원장 최민희: 그러면…… 그래서 그게 안 되거든요. 왜냐하면 의결하기 전에 이게
의견으로 기록이 되기 때문에……
일단 노종면 위원님 말씀하시고 정동영 위원님 말씀하시고 그리고 의결한 다음에 김정
호 교수님께 기회를 드리도록 하겠습니다.
노종면 위원님 말씀하십시오.
◯노종면 위원: 예산 얘기만 나오면 민주당 주도의 단독 처리 때문에 필요한 증액을 못
한 것이다 이런 지적들을 반복적으로 국민의힘 위원들께서 하셔서 사실관계를 바로잡자
는 차원에서 말씀을 좀 올리겠습니다.
지난해 11월 29일에 예결특위에서 말씀하시는 그 단독 처리가 이루어졌어요. 그때는
왜 감액안이 통과됐는지 이미 다들 아십니다. 그때 감액안을 통과시키지 않으면 그 전에
증액과 관련된 협상이 진척이 없었기 때문에……
예산은 깎을 수도 있고 늘릴 수도 있는 것인데 깎고자 하는 그런 국회의 기능이 없어
져 버리는 겁니다. 그래서 할 수 없이 11월 29일에 감액안 단독 처리를 한 것은 사실입
니다.
그런데 윤석열 비상계엄이 12월 3일에 이루어지지요. 윤석열이 뭐라고 합니까? 예산안단독 처리 등이 계엄을 결심한 사유라고 했어요.
거짓말도 이런 거짓말이 없습니다. 예결특위 거치면 예산안이 확정됩니까? 이후에 여
야 협의를 통해서, 정부와의 협의를 통해서 깎은 것을 복원하든 더 깎든 증액을 하든 결
론을 내고 본회의 통과를 시키는 거 아니겠습니까? 그런데 비상계엄이 12월 3일에 선포
됐습니다. 이른바 내란이 일어난 겁니다. 그것 때문에 사실상 여야 협상은 중단됐고 증액
시도는 없었던 거예요. 그렇게 시간이 흐르고 흘러서 본회의에서 예산안이 확정된 것이
12월 10일입니다.
이렇게 놓고 보면 증액하고자 했던 국민의힘 위원들, 국민의힘이라는 정당, 또 다른 정
당 이분들 모두가 다 피해자인 거지요. 내란의 피해자인 거지요. 그러니 결국 예산안 증
액을 못 한 것은 윤석열에 의한 것이지 이게 민주당 책임이라고요? 이거는 아닌 것 같아
요.
그래서 단독 처리는 예결특위에서 이루어진 것이고 내란 때문에 이후 정부도 여당도
야당도 그 이외의 모든 정당들이 또는 국민들이 증액하고 싶어 했던 이런, 증액할 권한
을 다 잃어버린 겁니다. 기회를 잃었던 겁니다.
이상입니다.
◯위원장 최민희: 정동영 위원님 말씀하십시오.
◯정동영 위원: 반도체 그리고 AI는 국가전략산업입니다. AI 퀄리티는 반도체가 결정합
니다. 한국은 메모리반도체의 종주국이고 그 경쟁력의 핵심은 현재 HBM에 있습니다. 고
대역폭메모리지요, HBM.
최근에 SK하이닉스의 이익이 삼성을 추월했다는, 업계에서는 상당히 충격적인 뉴스였
고 우리 국민 모두가 관심이 있는 뉴스였습니다. 그런데 HBM은 중국이 도저히 쫓아올
수 없는 한국이 독자적으로 갖고 있는 경쟁력이 있는 기술입니다.
그런데 이 자리에 한국 메모리반도체 HBM 기술을 설계했던 HBM의 아버지라고 불리
우는 김정호 카이스트 교수님이 와 계신데요. HBM을 국가전략산업으로 육성해서 독보
적인 그런 기술로 경쟁력을 계속 키워 가야 한다고 생각합니다.
그런 의미에서 오늘 예결소위에서 고대역폭메모리 HBM 기초연구센터 설립을 위한 정
책연구 예산 10억 원을 의결했습니다. 이제 상임위에서 의결을 앞두고 있는데요.
김정호 교수님께 HBM이 반도체산업에서 갖는 의미 그리고 HBM 기초연구센터를 설
립하게 되는 그것의 의미와 관련해서 좀 말씀을 듣고자 합니다.
잠깐 교수님 말씀 지금……
◯위원장 최민희: 잠시만요.
◯정동영 위원: 듣고 의결하면 안 돼요?
◯위원장 최민희: 예?
◯정동영 위원: 말씀을 듣고 의결하지요.
◯최형두 위원: 선배님, 시간을 얼마나……
◯정동영 위원: 5분, 10분……
◯최형두 위원: 5분? 5분만 하시지요.
◯위원장 최민희: HBM이라고 우리가 얘기하고 이게 특정 기업의 기술처럼 되어 있는데
본래 아닙니다. 그렇고.고대역 확장 메모리, 정확한 명칭이 필요할 것 같은데 그래서 그런 문제를 지적하셨는
데요, 우리 위원님들이. 그래서 그런 오해는 불식시켜야 될 것 같고.
김정호 교수님 한 5분 정도 발제 듣겠습니다.
◯참고인 김정호: 감사합니다.
오늘 이 자리에서 발표할 수 있게 배려해 주신 위원장님, 정동영 위원님, 최형두 위원
님 또 참석해 주신 유상임 장관님께 감사의 말씀을 드리겠습니다.
우리 사회의 가장 큰 변화 중의 하나가 AI가 되겠습니다. 앞으로 인간을 뛰어넘는 AGI
가 등장할 것 같고요. 인공지능이 윤리와 도덕, 종교, 이념까지 가지면서 우리 인간의 노
동을, 정신노동을 대체할 것 같습니다.
현재 유튜브에는 대부분 인간이 만든 동영상이 올라오고 있는데 곧 AI가, 만들어진 동
영상이 인간을 지배함으로써 인간의 판단과 개념을 지배하겠습니다. 그래서 인공지능을
지배하고 기술을 갖고 있는 국가와 기업과 개인이 세계를 지배하게 된다 이런 생각이 듭
니다.
그래서 여러분, 국회의원님들께서 그걸 이해하시고 GPU 10만 대, 100만 대, 앞으로 미
래에는 1000만 대까지 저는 필요하다고 보고 거기에 필요한 예산이 100조, 1000조 시대
까지 온다라고 생각을 합니다.
그런데 이 시점에 있어서 우리나라에게 두 가지의 과제가 남아 있습니다. 우리가 아직
파운데이션 모델이 없다라는 거예요. 오픈AI나 딥시크와 같은 모델이 없다라는 겁니다.
우리가 다 덮어놓고 있지만 그게 상당히 중요한 이슈인데.
스탠퍼드 대학교 보고서에 의하면 미국에는 40개, 중국에는 18개인데 우리는 LG에서
나온 하나입니다. 그래서 우리도 파운데이션 모델을 확보하는 게 굉장히 중요하고 그걸
확대해야 하는데 그러기 위해서 GPU의 인프라가 중요하다는 것을 여러분들이 이해하시
고 예산에 반영해 주신 것에 대해서 감사드립니다.
앞으로 10배, 100배, 여러 국회의원님들이 도움을 주셔서 GPU를 확보하고 그것을 통
해서 딥시크나 오픈AI와 같은 기업이 탄생할 수 있기를 바랍니다.
그런데 숨은 비밀이 하나가 있습니다. 우리 국가에서 GPU를 10만 대 사고 싶다고 해
도 엔비디아가 판다는 보장이 없습니다. 이게 우라늄과 같은 전략물자이기 때문에 아마
상당한 정치적인, 외교적인 협상이 필요할 겁니다. 그래서 미래 AI 전쟁은 GPU 전쟁인
데 GPU 전쟁은 쩐의 전쟁, 에너지의 전쟁, 국제 패권의 전쟁으로 이렇게 전환하고 있다
는 말씀을 드립니다.
그러면 우리가 엔비디아에게 ‘GPU를 팔아라’ 하고 할 수 있는 유일한 무기가 저는
HBM에 있다고 봅니다. 비밀 중의 하나가 인공지능의 생성 능력은 GPU가 아니라 HBM
에 달려 있다는 사실입니다. 그래서 우리가 AI를 하기 위해서는 HBM의 기술을 확고하
게 확보할 필요가 있습니다.
지금 우리가 그나마 잘하고 있는 메모리 D램도 중국이 이제 DDR4까지 쫓아왔습니다.
이제 저가는 다 중국한테 내줬습니다. HBM이 유일하게 우리 AI 경쟁력인데 미국이 마
이크론을 키워서 우리 SK하이닉스와 삼성을 견제하기 시작했습니다.
그러면 국가가 할 일이 무엇입니까? 국내 산업이 HBM을 키우고 성장해서 우리가 AI
시대의 지렛대를 갖고 있게 해야 됩니다. 그러려면 바로 기초연구와 인력이 있습니다.제가 20년간 HBM을 연구하고 있는데 우리나라에서 유일한 교수고 연구실입니다. 너
무 모자랍니다. 그래서 제가 여러분께 HBM 기초연구센터를 지어 달라고 요청을 드린
거고요. 저뿐만 아니라 한 100여 명의 교수가 설계, 재료, 신뢰성 연구를 통해서 기초기
술을 확보하고 인력을 교육시켜서 우리 산업이 성장할 수 있게 해 주시기를 요청드립니
다.
그래서 우리나라 반도체산업이…… HBM이 살아야 우리 반도체가 살고 AI가 산다는
것을 꼭 기억해 주시고 제 말씀을 꼭 기억해 주시면 감사하겠습니다.
짧으나마 이렇게 마치도록 하겠습니다.
대단히 감사합니다.
◯정동영 위원: 감사합니다.
◯위원장 최민희: 정동영 위원님, 마무리하실 말씀 혹시 있으십니까?
◯정동영 위원: 이 선도연구사업은 10억이 반영되어 있습니다만 이것을 기초로 해서 내
년 본예산에 과기부에서 3개 대학에 기초연구센터를 설치해서 교수요원 그리고 석박사를
최소한 1년에 수백 명씩 HBM 전문가를 양성해 내면 대기업은 물론 스타트업 같은 데도
또 외국의 빅테크에도 진출을 해서 HBM의 종주국으로서 그 위상을 계속 확보해 나갈
수 있으리라고 생각합니다.
그래서 과기부에서 이 10억 예산이 중요한 게 아니라 기초연구센터가 제대로 설립되고
발전할 수 있도록 준비해 주십사 부탁을 드립니다.
이상입니다.
◯위원장 최민희: 김정호 교수님 수고하셨습니다.
이제 이석하셔도 되겠습니다. 고맙습니다.
이제 의결하도록 하겠습니다.
우선 과학기술정보통신부 소관 추가경정예산안 및 기금운용계획변경안부터 의결하겠습
니다.
과학기술정보통신부 소관 2025년도 추가경정예산안과 정보통신진흥기금운용계획변경
안 및 방송통신발전기금운용계획변경안은 예산결산소위에서 보고한 바와 같이 수정한 곳
은 수정한 대로, 그 밖의 부분은 정부 원안대로 의결하되 부대의견을 함께 첨부하고자
하는데 이의 없으십니까?

가결되었음을 선포합니다.
다음으로 방송통신위원회 소관 추가경정예산안 및 기금운용계획변경안을 의결하겠습니
다.
방송통신위원회 소관 2025년도 추가경정예산안과 방송통신발전기금운용계획변경안은
예산결산소위에서 보고한 바와 같이 수정한 곳은 수정한 대로, 그 밖의 부분은 정부 원
안대로 의결하되 부대의견을 함께 첨부하고자 하는데 이의 없으십니까?

가결되었음을 선포합니다.
다음으로 우주항공청 소관 추가경정예산안을 의결하겠습니다.
우주항공청 소관 2025년도 추가경정예산안은 예산결산소위에서 보고한 바와 같이 수정한 곳은 수정한 대로, 그 밖의 부분은 정부 원안대로 의결하되 부대의견을 함께 첨부하
고자 하는데 이의 없으십니까?

가결되었음을 선포합니다.
오늘 의결한 추가경정예산안과 기금운용계획변경안의 수정안 및 부대의견에 대한 경미
한 숫자의 조정과 자구 정리는 위원장과 간사에게 위임해 주시기 바랍니다.
추가경정예산안 및 기금운용계획변경안 의결과 관련하여 각 기관장으로부터 인사말씀
을 간략하게 듣도록 하겠습니다.
먼저 유상임 과학기술정보통신부장관 나오셔서 인사말씀해 주시기 바랍니다.
◯과학기술정보통신부장관 유상임: 존경하는 최민희 위원장님 그리고 위원님 여러분!
오늘 과학기술정보통신부 소관 2025년도 제1회 추가경정예산안과 기금운용계획변경안
을 정부안 대비 증액 의결하여 주신 데 대해 깊은 감사의 말씀을 드립니다.
특히 바쁘신 와중에도 과기정통부 사업을 면밀하게 검토해 주신 위원님과 보좌진 여러
분께 진심으로 감사의 말씀을 드립니다.
과학기술정보통신부는 상임위에서 의결된 예산안이 예산결산특별위원회와 본회의에서
도 잘 통과될 수 있도록 성심껏 노력하겠습니다.
아울러 이번 심사 과정에서 위원님들께서 검토해 주신 사항들을 향후 정책 추진과 예
산집행 과정에 적극 반영하여 글로벌 AI 패권 경쟁에 뒤처지지 않도록 추경 사업 추진
에 만전을 기하도록 하겠습니다.
예산안 심사로 수고하여 주신 위원장님과 위원님들의 노고에 다시 한번 감사드리며 앞
으로도 과학기술정보통신부의 정책 추진에 애정 어린 관심과 지원을 부탁드립니다.
감사합니다.
◯위원장 최민희: 수고하셨습니다.
이진숙 방송통신위원회 위원장 나오셔서 인사말씀해 주시기 바랍니다.
◯방송통신위원장 이진숙: 안녕하십니까?
방송통신위원회 위원장 이진숙입니다.
오늘 방송통신위원회 소관 2025년도 추가경정예산안 및 기금운용계획안을 심의 의결하
여 주신 데 대하여 감사의 말씀을 드립니다.
추경예산안 심의 과정에서 방송통신위원회와 방송통신 정책에 제시해 주신 의견들을
방통위의 계획된 사업에 충실히 반영될 수 있도록 노력하겠습니다. 심의 의결에 힘써 주
신 최민희 위원장님 감사합니다.
그리고 방송통신위원회 소관 예산 심의를 위해서 노고를 아끼지 않으신 정동영 소위
위원장님과 예산소위 위원님께 다시 한번 감사를 드립니다.
다만 하나 아쉬운 것은 저희 기본 예산 13억 원이 반영되지 않아서 아까 최형두 간사
님께서도 설명해 주셨듯이 저희 직원들이 업무를 하는 데 상당한 지장이 있다는 말씀을
다시 한번 드립니다.
앞으로 방송통신위원회 정책에 대한 관심과 조언을 부탁드리겠습니다.
감사합니다.
◯위원장 최민희: 수고하셨습니다.마지막으로 윤영빈 우주항공청장 나오셔서 인사말씀해 주시기 바랍니다.
◯우주항공청장 윤영빈: 존경하는 최민희 위원장님 그리고 과학기술정보방송통신위원회
위원님 여러분!
오늘 우주항공청 소관 2025년도 추가경정예산안을 심의 의결하여 주신 데 대해 깊은
감사의 말씀을 드립니다.
우주항공청은 상임위에서 의결된 예산안이 예산결산특별위원회와 본회의에서도 잘 통
과될 수 있도록 성심껏 노력하겠습니다.
아울러 이번 심사 과정에서 논의해 주신 고견들은 정책 추진 과정에서 적극 반영하겠
습니다.
예산안 심사로 수고하여 주신 위원장님과 위원님들의 노고에 다시 한번 진심으로 감사
드리며 앞으로도 우주항공청 정책 추진에 많은 관심과 지원을 부탁드립니다.
감사합니다.
◯위원장 최민희: 수고하셨습니다.
우리가 기재부의 벽을 넘기 위하여 우리 위원님들과 과기부장관님 그리고 차관님, 방
송통신위원장님, 우주항공청장님 같이 노력했으면 좋겠습니다.
◯최형두 위원: 우리 위원장님 하신 말씀에 한 말씀만 덧붙이면……
1분만 주세요.
◯위원장 최민희: 2분 드릴게요.
◯최형두 위원: 한 말씀만 덧붙이면, 우리 방송통신위원장도 얘기했지만 지금 의결한 마
당에 뒤집을 수는 없습니다만 방송통신위원회 예산도 꼭 정상화되어야 되고요.
또 아울러서 우리 위원장님 말씀하셨지만 기재부의 벽이라는 것을 참 느끼지 않습니
까? 그런데 이번에 기회가 왔습니다. R&D 예타 면제 법안은 놓치면 올해에 안 됩니다.
올해에 안 되면 골든타임을 놓치고 하니까 예정된 대로 해서 좀 빨리 진행……
그렇게 되면 우리 과방위가 이제 기재부의 이른바 예타라는 3년간의 시간 지체 없이
과방위가 직접 더 주요한 R&D 예산을 살펴보고 결정할 수 있는 권한이 되고 또 골든타
임을 놓치지 않는 중요한 계기를 마련하는 것이니까 좀 속도를 내어서, 우리 1소위에서
지금 논의가 막바지에 와 있습니다. 우리 1소위 위원들이 다 의견을 모아서 전체회의를
통해서…… 또 기재위를 넘어서야 되기 때문에 사실 시간이 숨 가쁩니다. 위원장님께서
도 조금 더 리더십을 발휘해 주시면 고맙겠습니다.
◯위원장 최민희: 김현 간사님 2분 드리겠습니다.
◯김현 위원: 최형두 간사님은 R&D 예산과 관련된 예타 면제에 대해서 굉장히 여러 차
례 강조를 하고 계시는데요. 그에 못지않게…… 아무리 좋은 정책을 내도 방송장악을 통
해서 내용을 왜곡하고 국민 갈등과 분열을 획책하면 백해무익한 것 아니겠습니까? 그래
서 방송사의 경영·이사진 문제를 해결하고 방송을 장악하려는 나쁜 대통령이 만들어지지
않는, 시민에게 돌려주는 방송법 개정안을 포함한 법안 심사에도 적극적으로 나서 줄 것
을 요청드리고.
1소위는 R&D 예산 하시고요, 2소위는 방송법 논의를 하겠습니다. 공청회에 협조해 주
시기 바랍니다.
◯위원장 최민희: 정리하겠습니다.최형두 간사님께서는 황정아 위원님이 계속해서 R&D 예타 면제 관련한 공청회를 요
구하고 계시고…… 공청회 하는 건 좋은 일입니다.
◯최형두 위원: 그런데 시간이 자꾸 늘어나니까……
◯위원장 최민희: 그러니까 빨리 잡아 주시라고요. 빨리 잡으시라고요. 내일이라도 잡으
시라고요. 이 공간 쓸 수 있습니다.
◯최형두 위원: 내일 됩니까?
◯위원장 최민희: 빨리 잡아 주세요, 빨리. 내일 10시라도 잡아 주세요. 그래서 빨리 진
행하고.
김현 간사님께서는 지금 말씀하신 공영방송 독립 법안, 중립화 법안을 빨리 진행해 주
시기 바랍니다.
정동영 위원님 말씀하십시오. 2분 드릴게요.
◯정동영 위원: 과방위가 의결한 추경의 증액 규모가 5100억입니다, 5100억. 그런데 지
금 정부가 낸 12조, 오늘 한덕수 대행이 국회에서 연설을 했습니다. 그런데 여야 합의 과
정을 통해서 대개 15조 규모로 증액이 되는 것을 정부 쪽에서도 수용할 생각을 갖고 있
는 것으로 알려져 있습니다. 그러면 3조가 늘어나는 건데 이 3조 늘어나는 것에서 AI 관
련해서 5100억이 늘어나는 것은 충분히 반영이 가능하다고 봅니다.
우리 최형두 간사님이 지금 예결위에서 계수소위 위원이시기도 하고 또 황정아 위원
님, 한민수 위원님이 예결위원이신데 과방위에서 증액한 5100억 그대로 원안대로 관철해
주실 것을 부탁드리고요.
그다음에 작년 국회에서 증액했던 제조 AI, 피지컬AI 특화사업 4500억을 올해 시간이
갔기 때문에 집행을 고려해서 600억으로 현실적으로 조정을 했는데 4500억이 계상되었
던 AI 특화선도사업 예산을 내년 2026년도 예산에 계속사업으로 반영할 수 있도록 준비
해 주시기 바랍니다. 5월부터 기재부와 협의를 시작하게 되지 않습니까? 그때 장관께서
잘 챙겨 주시기 부탁드립니다.
◯과학기술정보통신부장관 유상임: 예.
◯정동영 위원: 이상입니다.
◯위원장 최민희: 오늘 준비한 안건은 모두 마쳤습니다.
위원님 여러분 수고하셨습니다.
특히 그냥 숫자도 아니고 숫자 ‘0’ 자 하나에 모든 정무적인 의미가 들어 있는 숫자와
씨름하시느라고 예결소위 위원님과 위원장님 정말 고생하셨습니다.
과학기술정보통신부장관, 방송통신위원회 위원장, 우주항공청장을 비롯한 정부 관계자
여러분 그리고 국회 직원들, 보좌진 및 언론인 여러분 수고 많으셨습니다.
위원님들 다시 한번 감사드립니다.
이상으로 산회를 선포합니다.
