◯위원장 최민희: 의석을 정돈해 주시기 바랍니다.
성원이 되었으므로 제418회 국회 제17차 과학기술정보방송통신위원회를 개회
하겠습니다.
오늘 회의에서는 소위에서 의결된 법안에 대해 심사하도록 하겠습니다.
참고로 이창윤 과학기술정보통신부1차관은 국무회의 참석 관계로 불출석하였음을 양해
해 주시기 바랍니다.
보고사항은 단말기 자료를 참고해 주시기 바랍니다.

다음으로 소위에서 심사 완료한 법안을 상정하도록 하겠습니다.
◯위원장 최민희: 의사일정 제1항 안철수 의원 대표발의 인공지능 산업 육성 및 신뢰
확보에 관한 법률안부터 의사일정 제34항 양부남 의원 대표발의 정보통신망 이용촉진 및
정보보호 등에 관한 법률 일부개정법률안까지 이상 34건을 일괄하여 상정합니다.
그러면 김현 정보통신방송법안심사소위원장님 나오셔서 심사 결과를 보고해 주시기 바랍니다.
◯소위원장 김현: 정보통신방송법안심사소위원회 위원장 김현입니다.
우리 정보통신방송법안심사소위원회는 지난 11월 21일 소위원회를 개최하여 총 32건
의 법률안에 대해 심도 있는 심사를 하였으며 이 중 31건의 법률안을 의결하였습니다.
심사 결과를 간략하게 말씀드리겠습니다.
먼저 인공지능 발전과 신뢰 기반 조성 등에 관한 기본법안은 안철수 의원, 정점
식 의원, 조인철 의원, 김성원 의원, 민형배 의원, 권칠승 의원, 한민수 의원, 황희 의원,
배준영 의원, 이훈기 의원, 김우영 의원, 이정헌 의원, 황정아 의원, 이해민 의원, 정동영
의원, 최민희 의원, 조승래 의원, 이인선 의원, 정희용 의원이 각각 대표발의한 19건의 법
률안을 통합 조정한 것으로 인공지능기술 및 산업 진흥을 지원함으로써 인공지능의 건전
한 발전에 기여하는 동시에 인공지능사업자의 투명성·안전성 의무 등 인공지능의 신뢰
기반을 조성하기 위한 사항을 규정함으로써 국민의 삶의 질 향상과 국가경쟁력 강화에
기여하려는 내용입니다.
구체적으로 인공지능 기술 도입·활용 지원, 인공지능 집적단지 지정, 인공지능 데이터
센터 관련 시책의 추진 등과 함께 과기정통부장관의 사실조사, 시정명령 및 과태료 등
의무이행 확보수단을 규정하였습니다.
다음, 박충권 의원이 대표발의한 이동통신단말장치 유통구조 개선에 관한 법률 폐지법
률안은 이동통신단말장치 구매 지원금의 차별을 규제하기 위해 제정된 단말기유통법으로
인해 이용자의 단말기 구입부담이 커지고 있다는 비판이 제기되고 있어 이를 폐지하려는
것으로 원안 의결하였습니다.
다음, 전기통신사업법 일부개정법률안은 박충권 의원, 김현 의원이 각각 대표발
의한 2건의 법률안과 정부가 제출한 1건의 법률안 등 총 3건의 법률안을 통합 조정한 것
으로 건전한 단말기 유통경쟁 촉진 및 이용자 후생을 증진하기 위해 단말기유통법을 폐
지하면서 동시에 존속 필요성이 있는 규정들은 현행법에 신설하고 이동통신사업자, 단말
기 제조업자 등에 대한 규율과 방송통신위원회의 시장관리 책무 부여 등을 신설함으로써
사업자 간 경쟁을 촉진하고 궁극적으로 이동통신서비스 관련 이용자의 편의를 증진하려
는 것입니다.
다음, 디지털포용법안은 고동진 의원, 김장겸 의원이 각각 대표발의한 디지털포
용법안과 박민규 의원이 대표발의한 디지털포용 증진법안 및 김선교 의원, 박충권 의원,
임오경 의원이 각각 대표발의한 4건의 지능정보화 기본법 일부개정법률안 등 총 7건의
법률안을 통합 조정한 것으로 모든 국민이 차별이나 배제 없이 지능정보기술의 혜택을
누릴 수 있도록 법적·제도적 틀을 마련하고 디지털포용 정책의 효과적인 수립·시행에 필
요한 사항을 규정하며 관련 산업과 기술의 육성을 위한 기초를 마련하는 내용입니다.
마지막으로 양부남 의원이 대표발의한 정보통신망 이용촉진 및 정보보호 등에 관한 법
률 일부개정법률안은 마약류의 사용, 제조, 매매, 매매의 알선 등에 해당하는 내용의 정
보가 정보통신망에서 유통이 금지되는 불법정보에 포함된다는 사실을 명시하는 내용입니
다.
이상으로 정보통신방송법안심사소위원회의 심사 결과를 보고드렸습니다.
보다 자세한 내용은 단말기의 의결안 등을 참조해 주시기 바랍니다.감사합니다.
◯위원장 최민희: 김현 소위원장님 수고 많으셨습니다.
소위 위원님 여러분께서도 수고 많으셨습니다.
그러면 방금 법안심사소위에서 보고한 심사 결과에 대해서 의견이 있으시면 말씀해 주
시기 바랍니다.
박충권 위원님.
◯박충권 위원: 국민의힘 박충권입니다.
제가 대표발의한 단통법 폐지안에 관련해서 말씀을 드리고 싶습니다.
법안 통과도 중요하지만 대표발의한 의원으로서 우려와 당부의 말씀을 국회와 정부 측
에 드리고자 합니다.
전기통신사업법 32조의19에 관련된 조항인데 삼성전자 같은 제조사가 단말기 유
통사에 제공하는 장려금 자료제출 의무 조항에 관한 것입니다.
제조사가 통신사에 제공하는 장려금 정보는 영업기밀에 해당합니다. 이게 어떤 경로를
통해서든지 유출이 되게 된다면 글로벌 시장에서 경쟁하고 있는 우리 제조사에게는 심각
한 타격이 될 것입니다. 그래서 이 경우 제조사가 최악의 경우에는 장려금을 포기하게
될 수도 있는데 그 피해는 고스란히 우리 국민에게 전가될 것입니다. 그러면 단통법을
폐지하지 않은만 못한 그런 결과가 초래될 텐데 이럴 경우 누가 책임져야 되는가.
유상임 과기부장관님, 김태규 부위원장님, 이것 정부가 책임지는 것인가 아니면 국회가
책임지는 것인가 이 부분에 대해서 명심하시기를 부탁드리고 자료 유출이 고스란히 우리
기업과 국민의 피해로 이어질 수 있다는 점을 정말 명심하시고 철저히 관리해 주시기를
당부드겠습니다. 이에 책임 있는 분들은 결과에 대해서 반드시 책임을 져야 된다 이런
말씀을 드리겠습니다.
이상입니다.
◯위원장 최민희: 최형두 위원님 말씀하십시오.
2분 드리세요.
◯최형두 위원: 오늘 김현 소위원장님 고생 많으셨습니다. 그리고 위원장님도 수고 많으
셨습니다.
그동안 우리가 AI G3 국가로 기술력이라든가, 특히 AI 반도체 같은 기본 인프라에서
그렇게 평가받아 왔습니다만 AI 기본법 같은 법제가 뒷받침되지 않아서 상당히 걱정을
많이 했습니다.
저희 정동영 예산소위 위원장님께서도 이 예산을 특히 뒷받침하겠다는 강력한 의지를
보여 주셨습니다만 제가 예산소위에서도 이 같은……
오늘 통과시킨 AI 기본법과 또 디지털포용법안 같은 것이 반영되어서 정말 시기를 놓
치지 않고 AI G3 국가로 도약해서, 우리 과학기술정보방송통신위원회가 이 법안을 올해
내 이렇게 의결해서, 11월 내에 의결해서 임박한 본회의에서 의결함으로써 AI G3의 발
판을 닦았다, 그리고 그런 예산적 뒷받침을 했다 그런 평가를 받을 수 있도록 김현 간사
님께서 소위에서 잘 의결해 주신 대로 함께 노력해서, 정말 AI 주무 상임위원회로서 위
상에 걸맞은 노력을 저희 당 위원님들과 함께 열심히 뒷받침하겠습니다.
오늘 소위에서 신속 의결해 주시고 또 상임위원장께서 계속 독려해 주셔서 감사합니다.
◯위원장 최민희: 고맙습니다, 이렇게 훈훈한 말씀을 듣다니.
이해민 위원님 말씀하십시오.
◯이해민 위원: 조국혁신당 이해민입니다.
저 또한 2소위 위원으로서 그리고 인공지능 기본법을 대표발의한 사람으로서 오늘 인
공지능 기본법을 전체회의에서 논의를 하게 돼서 정말 뭐라 표현할 수 없을 만큼 굉장히
기쁜 마음입니다.
그리고 저는 오늘 통과되는, 통과가 아직은 안 됐지만 올라온 이 인공지능 기본법에
대해서 심사를 했었던 입장에서도 찬성을 하는 입장입니다. 그리고 소위에서 소위 위원
장으로서 활동을 해 주신 김현 간사님께 진짜 깊은 감사를 드리고요.
이 부분에 대해서는 과기정통부 쪽에도 말씀을 좀 드리고 싶은 부분이 있습니다. 기본
법이라는 것은 그릇을 만드는 법안이라고 생각을 합니다. 해서 어떤 부분은, 아주 구체적
인 부분은…… 명확하지 못한 부분, 영역 또한 존재를 합니다. 해서 저는 지금부터의, 특
히 규제를 굉장히 많이 담당을 하시게 될 과기정통부의 규제 범위가 실제로 어떤 식으로
적용이 되는지 그리고 어떤 식의 문제점을 동시에 포함을 하고 있는지 등등을 철저히 모
니터링을 통해서 지속적으로 법의 완결성을 더해 갈 수 있도록 저는 이 기본법을 내는
것이 끝이 아니라 지금부터, 우리 모두가 아마 생각을 하실 텐데 이 기본법이 시작이고
지금부터 법의 완결성은 더해 갈 것이라는 것, 그래서 문제점이 발견될 때마다 저는 개
정안을 통해서 국회에서 해야 할 일을 다하겠다 이 말씀을 드립니다.
◯위원장 최민희: 한민수 위원님 말씀하십시오.
◯한민수 위원: 서울 강북을 국회의원 한민수입니다.
인공지능 기본법안을 발의한 사람으로서 그리고 또 법안심사소위에 참여해서 심사를
한 사람으로서 뜻깊은 자리라고 생각을 합니다.
법이 통과되고 그 무엇보다 중요한 것은 제대로 실행될 수 있도록 하는 것 아니겠습니
까? 그 자리에 있어서 정부는 물론이고 우리 과방위도 같이 힘을 모았으면 좋겠습니다.
덧붙여서 한마디만 더 말씀드리면 우리 상임위가 저는 참 잘하고 있다고 생각합니다.
여러 가지 현안에 있어서는 의견이 다르면 다른 의견을 표출하고 이렇게 중요한 법안에
있어서는 또 같이 힘을 합쳐서 법안심사소위도 잘 거치고 전체회의까지 왔습니다.
그래서 그냥 기우이면서 하나 당부드리고 싶은 것은 우리 상임위의 원만한 진행과 여
러 가지 생산적인 모습을 위해서라도 정말 우리 상임위와 관련 없는 발언들은 앞으로도
여든 야든 자제하는 게 좋겠다 이런 말씀 한번 드립니다.
이상입니다.
◯위원장 최민희: 정동영 위원님 말씀하십시오.
◯정동영 위원: 법안소위에서 김현 소위원장님, 여야가 협치의 정신을 발휘해서 19건의
법안을 병합해서 하나의 안으로 만들어 내신 노고에 대해서 감사와 경의를 표합니다.
저도 19건 중의 1건을 발의한 사람으로서 제 법안의 핵심은 AI데이터센터 등 AI 고속
도로에 대한 정부의 재정 지원 그리고 지역 균형 발전을 위한 정부 책임을 명시하는 것
이었습니다.
우리나라 자본시장은 미국처럼 단기간에 막대한 민간 자본을 투자할 수 있는 그런환경이 아니기 때문에 정부의 선도적인 AI 인프라 투자가 필요합니다. 일본, 프랑스, 캐
나다 또 중동 국가들까지도 정부가 나서서 AI 인프라에 막대한 투자를 하고 있습니다.
예산소위원회에서 AI 예산 1조 원을 증액한 것은 지금 정부가 준비했던 예산 정도로
는 AI 전쟁에서 주도권을 잡는 데 턱없이 부족하다는 판단 때문이었습니다.
AI 기본법이 연내에 통과된다면 EU 그리고 미국의 행정명령에 이어서 세 번째 국가
가 되는 셈인데요. 대한민국이 법적 제도 그리고 투자, 안전에서 세계를 이끌어 나갈 수
있는 나라가 될 수 있도록 국회와 정부가 힘을 모아야 하겠습니다.
이제 세계에서 가장 AI를 잘 쓰는 나라라는 목표를 갖고 AI 인프라에 막대한 투자를
해서 우리나라를 AI G3 국가로 만드는 데 국가 차원의 총력을 기울이기를 바랍니다.
이상입니다.
◯위원장 최민희: 조인철 위원님 말씀하십시오.
◯조인철 위원: 광주 서구갑 조인철입니다.
이런 건설적인 이야기를 할 수 있는 위원회가 오늘 처음인 것 같습니다. 주로 정부를
질타하거나 했던 일이었는데 오늘 너무 기분이 좋습니다.
특히 저는 AI 기본법을 제1호 법안으로 제출을 했었고 사실은 과방위를 선택한 것도
AI 기본법 때문이었습니다, 사실은. 그래서 너무너무 기쁩니다. 그래서 여기 제2소위에서
논의해 주셔서 이렇게 소위를 통과시켜 주신 분들 너무너무 감사드리고요. 정부 측에도
너무 감사드립니다.
감사합니다.
하여튼 AI 기본법은 아까 여러 위원님들도 말씀하셨습니다마는 이게 끝이 아니고 이
제 시작이라는 생각이 듭니다. 왜냐하면 산업 발전이라는 측면에서 우리가 접근을 더 해
왔었던 거고 규제라고 하는 부분은 사실은 어떤 위험이 있을지 어떤 것들이 있을지는 우
리는 아직 잘 모릅니다. 모르기 때문에 그건 앞으로 가면서 계속해서 보완해 나가야 될
상황인 것 같고 지금은 기본법으로 출발시키는 것 이거 자체가 우리 인공지능 발전에 있
어서, 대한민국의 인공지능산업 발전을 위해서는 굉장히 큰 걸음인 것 같습니다.
하여튼 너무너무 고생하셨고요. 너무너무 감사하다는 말씀을 드립니다. 그리고 정부에
도 다시 한번 감사드립니다.
고맙습니다.
◯위원장 최민희: 이정헌 위원님 말씀하십시오.
◯이정헌 위원: 서울 광진구갑 국회의원 이정헌입니다.
산업 진흥과 규제가 조화롭게 균형 잡힌 AI 법안이 시급한 상황이었습니다. 끊임없는
토론과 논의 속에 AI 기본법안이 국회 과방위 상임위를 통과할 수 있게 돼서 정말 저도
기쁩니다.
세계 3대 AI 지표 중의 하나로 꼽히지요. 영국 데이터 분석기관에서 발표한 글로벌 AI
인덱스에 따르면 우리나라의 전반적인 AI 경쟁력은 6위를 기록했습니다. 2024년 자료에
따르면 말이지요.
그런데 입법 환경이라든지 대중 신뢰 등 운영환경 지표는 35위에 머물러서 우리 국회
의 역할이 굉장히 중요한 상황이었습니다. 그런 상황에서 여야 위원들 모두가 함께 힘을
합해서 AI 기본법을 마련하고 또 통과를 앞두고 있는 상황이어서 정말 수고들 많이 하셨고 대단히 기쁘다는 말씀을 다시 한번 드립니다.
영국의 붉은 깃발법―적기조례라고 하지요―이게 규제를 중심으로 추진되면서 자동차
산업 진흥을 막았던 것처럼 AI 기본법이 그런 규제 일변도가 아니었으면 좋겠다라고 하
는 많은 의견들이 있었습니다.
저희 국회 과방위가 AI 기본법을 통과했고 앞으로도 끊임없는 의견 청취를 통해서 AI
의 경쟁력을 우리 대한민국이 갖출 수 있도록 더욱 힘을 합해야 될 거라고 생각을 하고
요. 우리 과방위에서도 열심히 노력하겠습니다. 과기정통부에서도 함께 힘을 합해 주시기
를 다시 한번 부탁말씀 드립니다.
모두 수고 많으셨습니다.
고맙습니다.
◯위원장 최민희: 혹시 더 의견 주실 위원님들 계신가요?

없으시면 토론을 종결하고자 합니다. 그리고 의결에 들어가겠습니다.
의결 절차에 들어가도 되겠습니까?

먼저 축조심사, 비용추계서 제출 생략 및 공청회 생략 의결을 하겠습니다.
오늘 의결하는 일부개정법률안들은 국회법 제58조제5항에 따라 축조심사를 생략하고자
하는데 이의 없으십니까?

가결되었음을 선포합니다.
다음으로 오늘 의결하는 법률안 중 예산 또는 기금상의 조치를 수반하는 대안에 대하
여 국회법 제66조제3항 단서 등에 따라 비용추계서 첨부를 생략하고자 하는데 이의 없으
십니까?

가결되었음을 선포합니다.
다음으로 국회법 제58조제6항 단서에 따라 인공지능과 디지털포용 관련 법안인 의사일
정 제10항부터 제20항까지와 제28항 및 제33항의 제정법률안에 대한 공청회 또는 청문
회를 생략하고자 하는데 이의 없으십니까?

가결되었음을 선포합니다.
법안별로 의결하도록 하겠습니다.
의사일정 제20항 인공지능 발전과 신뢰 기반 조성 등에 관한 기본법안은 제정법
률안이므로 의결하기에 앞서서 축조심사를 하겠습니다.
먼저 법안의 제명과 제1조부터 제10조까지 의견 있으신 위원님 말씀해 주시기 바랍니
다.

다음은 제11조부터 제20조까지 의견 있으신 위원님 말씀해 주시기 바랍니다.

이 인공지능 관련 법안은 소위에서 꼼꼼하게 잘 보신 것으로 보고받았습니다.다음은 제21조부터 제30조까지 의견 있으신 위원님 말씀해 주시기 바랍니다.

제31조부터 제40조까지 의견 없으신 거지요?

제41조부터 부칙까지 의견 있으신 위원님 말씀해 주시기 바랍니다.

의견이 없으시면 이상으로 축조심사를 끝내고 의결하겠습니다.
의사일정 제1항부터 제19항까지의 법률안은 각각 본회의에 부의하지 않기로 하고 법안
심사소위원회가 제안한 대로 그 내용을 통합 조정한 의사일정 제20항 인공지능 발전과
신뢰 기반 조성 등에 관한 기본법안을 우리 위원회안으로 제안하고자 하는데 이의
없으십니까?

가결되었음을 선포합니다.
지금 통과된 인공지능 관련 법안은 지원에 초점을 맞춘 법안 맞습니다. 그리고 시민사
회 등에서 걱정하는 인공지능의 고영향 및 고위험 부분에 대하여는 저희가 이 법을 시행
하고…… 저희가 오늘 기본법안을 통과시키면 각 상임위가 지금 상임위별 인공지능 관련
법안을 토론하고 의결하려고 기다리고 있습니다. 그래서 후속 법안들이 잇따를 것 같고
요.
그것들이 시행되는 과정을 좀 지켜보면서, 특히 시민사회와 학계에서 걱정하는 인간
생명 전반 그리고 인권침해적 요소, 특히 기본권 침해 부분에 대하여는 정부와 국회가
상황을 지켜보면서 필요한 후속 입법과 개정안을 준비하도록 하겠습니다.
그래서 오늘 통과되는 이 법안이 100% 완전한 법안이 아닌 것은 알고 있지만 지금 시
기는 대한민국 인공지능의 육성과 지원을 위하여 그리고 경제 혁신을 위하여 저희가 기
본법안을 통과시켜 줘야 될 시점이라고 판단해서 오늘 위원님과 함께 이 법안을 통과시
킵니다.
다음으로 의사일정 제21항 이동통신단말장치 유통구조 개선에 관한 법률 폐지법률안은
원안대로 의결하고자 하는데 이의 없으십니까?

가결되었음을 선포합니다.
의사일정 제22항부터 제24항까지 전기통신사업법 일부개정법률안은 각각 본회의에 부
의하지 않기로 하고 법안심사소위원회가 제안한 대로 그 내용을 통합 조정한 의사일정
제25항 전기통신사업법 일부개정법률안을 우리 위원회안으로 제안하고자 하는데
이의 없으십니까?

가결되었음을 선포합니다.
이 법안과 관련해서도 박충권 위원님이 지적하신 부분이 충분히 일리 있는 지적이라고
생각합니다. 그래서 저희가 이것을 국회 등에 공개하지 아니하고 관련 부처에 신고하도
록, 보내도록 그렇게 법안을 만들었잖아요. 그래서 각 부처가 기업의 영업 관련 자료들은
관리를 잘 해 주시기 바랍니다.의사일정 제33항 디지털포용법안은 제정법률안이므로 의결에 앞서서 축조심사를
하겠습니다.
먼저 법안의 제명과 제1조부터 제10조까지 의견 있으신 위원님 말씀해 주시기 바랍니
다.

제11조부터 제20조까지 의견 있으신 위원님 말씀해 주시기 바랍니다.

제21조부터 제30조까지 의견 있으신 위원님 말씀해 주시기 바랍니다.

제31조부터 부칙까지 의견 있으신 위원님 말씀해 주시기 바랍니다.

의견이 없으시면 이상으로 축조심사를 끝내고 의결하겠습니다.
의사일정 제26항부터 제32항까지 법률안은 각각 본회의에 부의하지 않기로 하고 법안
심사소위원회가 제안한 대로 그 내용을 통합 조정한 의사일정 제33항 디지털포용법안(대
안)을 우리 위원회안으로 제안하고자 하는데 이의 없으십니까?

가결되었음을 선포합니다.
의사일정 제34항 정보통신망 이용촉진 및 정보보호 등에 관한 법률 일부개정법률안은
법안심사소위에서 심사보고한 수정안대로 의결하고자 하는데 이의 없으십니까?

이상으로 법안심사소위원회에서 심사를 완료한 법안에 대한 의결이 모두 끝났습니다.
오늘 의결한 법안의 체계와 자구 정리에 대해서는 위원장에게 위임해 주시기 바랍니
다.
그러면 법안 의결과 관련하여 기관장의 인사말씀을 듣도록 하겠습니다.
먼저 유상임 과학기술정보통신부장관 나오셔서 인사해 주기 바랍니다.
◯과학기술정보통신부장관 유상임: 존경하는 최민희 위원장님 그리고 과학기술정보방송
통신위원회 위원님 여러분!
과기정통부 소관 법률안인 인공지능기본법 제정안, 디지털포용법 제정안, 단말기유통법
폐지안 및 전기통신사업법 개정안을 심의 의결하여 주신 데 대해 깊은 감사를 드립니다.
인공지능 기본법 제정안 의결로 AI 발전과 신뢰 기반 조성을 뒷받침할 수 있는 제도
적 기반이 갖추어졌습니다. 글로벌 AI 패권 경쟁이 치열한 가운데 유럽에 이어 세계에서
두 번째로 AI 법률을 마련함으로써 우리나라가 AI 글로벌 G3로 발돋움할 수 있는 기틀
을 마련하게 되었습니다. AI 기본법 제정안을 통과시켜 주신 데 대해 특별히 감사의 말
씀을 올립니다.
디지털포용법 제정을 통해 범정부 차원의 체계적이고 종합적인 디지털포용 정책을 추
진할 수 있는 기반을 마련함으로써 전 국민의 디지털 권리를 보장하고 취약계층의 접근
성을 높일 수 있게 되었습니다.
단말기유통법 폐지 및 전기통신사업법 개정으로 사업자 간 경쟁은 활성화되고 선택약
정 등 이용자 권익을 보호하도록 유지함으로써 우리 국민의 가계통신비 부담이 경감될것으로 기대합니다.
특히 법안을 통과하는 데 힘써 주신 법안2소위 김현 위원장님과 위원님들께 깊은 감사
의 말씀을 드립니다.
위원님들께서 법안심의 과정에서 주신 고견과 현장의 의견을 반영하여 정책 추진에 만
전을 기하도록 하겠습니다.
감사합니다.
◯위원장 최민희: 수고하셨습니다.
김태규 방송통신위원회 위원장직무대행 나오셔서 인사해 주시기 바랍니다.
◯방송통신위원장직무대행 김태규: 존경하는 최민희 위원장님, 김현 법안소위 위원장님
을 비롯한 법안소위 위원님 그리고 이 자리에 참석하신 위원님 여러분!
바쁘신 의정활동 중에도 방송통신위원회 소관 정보통신망 이용촉진 및 정보보호 등에
관한 법률 개정안, 단말기유통법 폐지법률안, 전기통신사업법 개정안을 심의 의결하여 주
셔서 깊이 감사드립니다.
이번에 의결하신 법률안이 통과되면 마약의 사용, 매매 등 마약 관련 정보가 정보통신
망에서 유통이 금지된 불법정보라는 것이 명확하게 되어 마약에 대한 경각심을 높이고,
증가하는 정보통신망상의 마약류 정보의 유통 방지에 효과가 있을 것으로 예상됩니다.
또한 단말기유통법상의 규제조항들이 폐지되어 이동통신 시장에서 사업자 간 경쟁이
촉진되고 이용자의 통신비용이 감소하는 긍정적인 효과가 있을 것으로 기대됩니다.
아울러 방송통신위원회에 공정한 단말기 유통환경 조성을 위한 시책 마련과 실태점검
등 시장관리 책무가 부여된바 관련 대책 마련 등에도 만전을 기하도록 하겠습니다.
법안을 심의하는 과정에서 위원님들께서 주신 내용은 시행 과정에서 그 취지를 적극
반영하도록 하겠습니다. 다시 한 번 더 국회와 위원님들의 노고에 감사드립니다.
감사합니다.
◯위원장 최민희: 수고하셨습니다.
오늘 준비한 안건을 모두 마무리하였습니다.
의사진행발언 신청이 있기 때문에 드리겠습니다. 의사진행발언 신청해 주십시오.
김현 위원님 말씀해 주십시오.
◯김현 위원: 저희가 어저께 박장범 KBS 사장 인사청문회 후속조치의 일환으로 현장검
증을 다녀왔습니다. 10월 23일 당일 날 사장이 인선된 게 아니라, 추천된 것이 아니라 그
전에 이미 모종의 조치가 있었다는 인사청문회 때의 참고인들의 진술이 있었고 현장검증
을 통해서 그것을 확인하는 몇 가지 단서를 확인했습니다.
그래서 저희가 자료 요구를 KBS 이사회 사무국에게 요청을 했고 그 자료 요구가 제
때에 전달이 될 수 있도록 국회법에 의거해서 의결해야 됨과 아울러서 지금 이사회 이사
장이 저희가 과방위 출석 요구를 했고 또 동행명령장까지 발부됐음에도 불구하고 출석을
기피했고 또 하나는 어저께 이사회 현장검증에 대한 방해 또는 비협조 등이 있었습니다.
그래서 서기석 이사장에 대해서 위원회 차원에서의 고발 조치를 해야 됨을 말씀드립니
다. 두 가지입니다, 자료 요구와 고발 조치.
아울러서 국민의 알권리와 헌법에 보장되어 있는 언론의 자유, 방송의 자유가 심각하
게 훼손됐다, 방송법 제44조 위반의 소지가 있다는 점을 감안해서 대통령께서 임명을 강행했지만 ‘파우치’, ‘조그만 백’이라는 말로 용산의 낙점을 받은 KBS 사장에 대한 청문회
까지도 검토해 주실 것을 요청드리는 바입니다.
◯위원장 최민희: 지금 김현 위원님께서 요청하신 안은 일단 여야 간사가 협의해 주시
기 바랍니다. 그래서 지금 더 얘기를 안 해도 될 것 같습니다. 협의해 주시고요.
그리고 자료제출 요구는 지금 의결해야 마땅하나 아직 준비가 안 되어 있어서 이것
도…… 아마 내일 법안1·2소위가 다 열리지요, 수요일 날?
◯김현 위원: 시간이 달라서…… 저희는 오전 10시고요.
◯위원장 최민희: 제 말씀은 그 결과에 따라 곧 과방위 전체회의를 열어야 될 것 같습
니다. 그때 처리를 하도록 하겠습니다.
◯최형두 위원: 저도……
◯위원장 최민희: 예, 최형두 간사님.
◯최형두 위원: 제가 늘 안타까웠던 것은 지난 6개월 동안 우리가 과학기술·정보방송통
신 중에 오로지 방송에만 시간을 너무 많이 소진했다는 아쉬움이 컸습니다. 그래서 늘
독촉을 하고 했는데……
방송 지배구조에 관한 문제는 이미 법원에서 판결도 나오고 헌법재판소도 빨리 조속히
이 문제를 국회가 매듭지어 달라는 촉구와 함께 헌법재판소의 탄핵 결정도 곧 이루어질
것으로, 또 이루어져야 된다고 생각을 합니다. 통상 6개월이었고 이제 연말을 맞고 있습
니다. 5인 체제가 정상화되면 여러 방송의 지배구조 문제는 그렇게 해결하는 것이 옳다
고 생각합니다.
그리고 정말 이례적으로 KBS 사장에 대해서 3일간 청문회를 했습니다. 우리 과학기술
정보방송통신위원회의 시간은 방송 지배구조만을 위한 시간이 아닙니다. AI, 과학기술,
정보통신에 대해서 얼마나 많은 혁신생태계에서 안타깝게 바라봐 왔습니까. 또 많은 야
당 위원님들도 오늘 흔쾌히 말씀해 주셨습니다만 사실은 국제기구에서 우리가 AI에 대
한 G3 국가로서의 저력이 있지만 그것이 법제적 뒷받침 또 재정적 뒷받침, 이런 여러 국
가적인 총력이 모이지 않아서 늦어지고 있는 점에 안타까움이 컸습니다.
지금 그런 문제들은 이미 소송으로 무지 가 있습니다. 소송도 너무 많이 된 것 같아서
안타깝기는 하지만 이미 제기된 소송이고 법원의 판결, 결정 그리고 헌법재판소의 탄핵
재판이 조속히 마무리되어야 되고…… 저는 그래서 이 문제가 우리 과학기술정보통신위
의 시간을 더 이상 잠식해서는 안 되겠다 생각을 합니다.
그리고 청문회라는 것도 지금 과연 그럴 시간이 있을까 싶기도 하고 언제든지 국정감
사나 해당 상임위에 관한 소관 사항을 논의할 때 상임위에서 논의할 시간이 있기 때문에
지금 저희가 이 문제에 대해서 새롭게 또 법적인 조치를 하는 것들은 바람직하지 않다고
생각합니다.
◯위원장 최민희: 예, 두 분 간사님이 협의해 주시기 바랍니다. 아마도 조만간 전체회의
가 열릴 것으로 예상되니 그때까지 잘 협의해 주시고요. 훈훈한 분위기 이대로 마무리하
는 게 좋겠습니다.
그리고 지금 22대 국회가 개원한 지 6개월이 안 됐습니다. 그런데 21대에서 해내지 못했
던 인공지능 지원법도 통과되었고 디지털포용법안, 사실은 통과되기 쉽지 않은 법인데 오
늘 통과시켰음을 다시 한번 알려 드리며 그리고 이공계지원 특별법을 비롯한 많은 과학계지원 관련 법안들은 저는 정파적 이견 없이 통과되었다는 점에서 과방위가 매우 일을 잘
했다고 생각합니다.
그래서……
◯신성범 위원: 오늘은 좋았습니다.
◯위원장 최민희: 오늘도 좋았다고 말씀드리면서 마무리하겠습니다. 갈등이 있으면 있는
대로 갈등 없이 법안을 통과시키면 통과시키는 대로 늘 과방위는 좋았습니다.
오늘 준비한 안건을 모두 마무리하였습니다.
과학기술정보통신부장관, 방송통신위원회 위원장직무대행을 비롯한 관계자 여러분 수
고 많으셨습니다.
법안심사를 적극적으로 이끌어 주신 김현 소위원장님 그리고 최형두 간사님을 비롯한
법안소위 위원님들께 감사드립니다.
이것으로 오늘 회의를 마치겠습니다.
산회를 선포합니다.
