◯위원장 최민희: 국정감사 중이지만 안건 처리를 위하여 잠시 전체회의를 개회하도록
하겠습니다.
제418회 국회 과학기술정보방송통신위원회 제8차 전체회의를 개회합니다.
◯위원장 최민희: 위원님께 양해의 말씀을 드립니다.
당초 회의 안건은 아니었으나 간사와의 협의에 따라 2024년도 국정감사 증인에 대한
동행명령장 발부의 건을 상정합니다.
이 안건은 오늘 국정감사에 불출석한 이상인 증인에 대하여 위원장과 간사 위원 간 협
의를 거쳐 동법 제6조에 따라 오늘 21시 전까지 국정감사장으로 동행할 것을 명령하기
위한 것입니다.
그러면 이상 말씀드린 바와 같이 2024년도 국정감사 증인에 대한 동행명령장 발부의
건을 의결하고자 하는데 이의 없으십니까?

가결되었음을 선포합니다.
동행명령장 발부와 이를 집행할 직원의 지정 등 세부 절차에 관해서는 위원장에게 위
임해 주시기 바랍니다.
전체회의를 잠시 정회하고 국정감사를 계속하여 진행하도록 하겠습니다.
정회를 선포합니다.
◯위원장 최민희: 국정감사 중이지만 안건 처리를 위하여 잠시 전체회의를 속개하도록하겠습니다.
회의를 속개하겠습니다.
2. 2024년도 국정감사 증인 등 추가 출석요구의 건
◯위원장 최민희: 위원님께 양해의 말씀을 드립니다.
당초 회의 안건은 아니었으나 간사와의 협의에 따라 2024년도 국정감사 증인 등 추가
출석요구의 건을 상정합니다.
이 안건은 10월 7일부터 10월 25일까지 실시되는 국정감사와 관련하여 국정감사 및 조
사에 관한 법률 제10조 및 국회에서의 증언·감정 등에 관한 법률 제2조 및 제5조에 따라
증인과 참고인의 출석을 추가로 요구하기 위한 절차입니다.
증인 및 참고인에 대하여 간사 위원과 협의한 결과 증인 14명, 참고인 7명을 추가로
채택하기로 하였습니다. 구체적인 명단과 출석 일시 등은 배부해 드린 자료를 참고하여
주시기 바랍니다.
배부해 드린 바와 같이 증인 등에 대하여 출석을 요구하는 것에 대해 이의 없으십니까?

가결되었음을 선포합니다.

출석요구의 철회 및 일시 변경 등에 관한 경미한 사항은 위원장과 간사에게 위임해 주
시기 바랍니다.
전체회의를 잠시 정회하고 국정감사를 계속하여 진행하도록 하겠습니다.
정회를 선포합니다.


일반증인 및 참고인 명단
증인
성명 소속 및 직위 출석요구 일시 출석 요지 및 신청이유
이상인 전)방송통신위원회 부위원장 YTN 민영화 관련
유경선 유진그룹 회장 YTN 민영화 관련
배석규 유진 ENT 사외이사 YTN 관련
김 백 YTN 사장 YTN 민영화 관련
2024. 10. 24.
김현우 YTN 기획조정실장 YTN 민영화 관련
10:00
최유석 YTN 경영지원실장 청부민원 및 YTN 관련
방송통신위원회
정철민 YTN 인사팀장 청부민원 및 YTN 관련
원용재 디어유 CFO 팬플랫폼 이용자보호 관련
주성원 쿠팡 전무 플랫폼 이용자보호 관련
서기석 KBS 이사장 KBS사장 임명제청 과정 관련
㈜GS리테일 2024. 10. 25.
김진석 입점사 수수료 관련
홈쇼핑사업부장 10:00성명 소속 및 직위 출석요구 일시 출석 요지 및 신청이유
강흥식 포항가속기연구소 소장 포항가속기연구소 비리의혹 관련
임봉호 SKT 과학기술정보통신부 멤버십 할인 관련
정수헌 LGU+ 멤버십 할인 관련
참고인
성명 소속 및 직위 출석요구 일시 출석 요지 및 신청이유
과기계연대회의
공동집행위원장 연구 환경 및 과학기술 연구
제동국
한국전자통신연구원 중요성
노조위원장
2024. 10. 17.
전국과학기술연구전문노동조합
10:00
수석부위원장 연구 환경 및 과학기술 연구
이어확 한국전자통신연구원
한국원자력연구원 중요성
노조지부장
전국대학원생노동조합 연구 환경 및 과학기술 연구
이준영
수석부지부장 중요성
청부민원 실체규명, 셀프심의 및
김준희 언론노조 방심위지부 지부장 제보자색출 수사, 보복편파심의
등 관련
2024. 10. 21. 청부민원 실체규명, 셀프심의 및
탁동삼 방심위 연구위원 10:00 제보자색출 수사, 보복편파심의
방송통신심의위원회 등 관련
청부민원 실체규명, 셀프심의 및
이호찬 언론노조 MBC본부 본부장 제보자색출 수사, 보복편파심의
등 관련
2024. 10. 25.
민주노총 대학노조
김성한 10:00 포항가속기연구소 비리의혹 관련
포항공대지부장
과학기술정보통신부
◯출석 위원
김우영: 김장겸 김 현 노종면 박민규 박정훈 박충권 신성범 이상휘 이정헌
이준석 이해민 이훈기 정동영 조인철 최민희 최수진 최형두 한민수 황정아
◯출석 전문위원: 및 입법심의관
수석전문위원 김건오
전문위원 임명현
입법
