◯위원장 임이자: 의석을 정돈하여 주시기 바랍니다.
성원이 되었으므로 제427회 국회 제4차 기획재정위원회 개회를 하겠습니다.
보고사항은 회의록에 게재하겠습니다.

바로 의사일정에 들어가겠습니다.
◯위원장 임이자: 의사일정 제1항 국무위원후보자 인
사청문요청안과 의사일정 제2항 국무위원후보자 인사
청문경과보고서 채택의 건을 일괄하여 상정합니다.
우리 위원회는 7월 17일 구윤철 부총리겸기획부장관후보자의 직무수행에 필요한 능력
과 자질을 검증하기 위한 인사청문회를 실시하였습니다.
인사청문회 과정에서 이루어진 위원님들의 지적 및 당부 사항과 이에 대한 후보자의
답변을 중심으로 위원장이 간사님들과 협의하여 종합의견을 마련했습니다.
이 부분에서 조국혁신당의 차규근 위원님 그리고 개혁신당의 천하람 위원님 의견도 개
진했지요?
◯천하람 위원: 예, 감사합니다.
◯차규근 위원: 예.
◯위원장 임이자: 이의 없지요?
◯천하람 위원: 예.
◯차규근 위원: 예.
◯위원장 임이자: 위원님들께서는 의석에 배부된 인사청문 종합의견을 살펴보시고
의견이 있으시면 말씀해 주시기 바랍니다.
없습니까?
◯진성준 위원: 의견이 하나 있습니다.
종합의견 3페이지 상단에 보면 위원장님의 말씀으로 ‘국회 공무직 근로자 및 국회 보
좌직원의 처우 개선에도 동의한다고 답변함’ 이렇게 되어 있거든요. 제가 그걸 서면질문
으로 내지는 않았습니다만 질문할 계획을 가지고 있었는데 위원장 말씀 이후에 곧바로
정회가 되어서 제가 후보자에게 개인적으로 전달해서 답변을 받았는데 정부의 공무직 근
로자에 대한 처우 개선도 함께 종합적으로 긍정적으로 검토하겠다고 답변해 왔습니다.
그러니 여기 국회 공무직으로만 한정하지 말고 ‘정부 공무직 근로자와 국회 공무직 근
로자 및 보좌직원’ 이런 식으로 한 단어를 넣어 주셨으면 좋겠습니다.
◯위원장 임이자: 고맙습니다.
◯진성준 위원: 감사합니다.
◯위원장 임이자: 제가 받은 답변하고는 좀 다른 부분이 있어서 그 부분을 좀 확인을
해야 되는데, 그래서 오늘 이걸 다 깔지를 못했거든요.
그래서 어쨌든 더불어민주당 정책위의장님이신 진성준 위원님께서 그렇게 말씀하시니
그 부분은 그렇게 될 것이라고 보고 운영위원회에서 그걸 한 번 더 짚어 주시면 좋겠고.
오늘은 제가 기재부로부터 받은 정확한 답변이 있기 때문에 이 부분을 가지고 이렇게 하
는 게 좋을 것 같습니다.
그러나 또 진성준 위원님께서 말씀해 주신 의견도 같이 첨부해 주세요. 여기 보면 소
수의견도 있으시잖아요.
그런데 이걸 지금 확인할 길이 없어요. 국회 공무직 근로자와 국회 보좌직원의 처우
개선에 대해서는 제가 직접적으로 전체회의에서 질의를 했고 거기에 대한 답변을 받았기
때문에 그 부분은 확인이 된 건데 지금 진성준 위원님께서 하신 그 말씀에 대해서는 확
인할 길이 없어서 이 부분을 어떻게 해야 될지……
◯진성준 위원: 아니 위원장님, 저기……
◯위원장 임이자: 그래서 기재부에서 그걸 동의를 해야……
◯진성준 위원: 제가 공식으로 서면질문을 넣었거든요. 서면질문을 넣었고 그에 대한 답
변이 왔다고 제가 들었거든요.
◯위원장 임이자: 들었습니까, 갖고 있습니까?
◯진성준 위원: 구두로 답변 들었습니다, 구두로.
◯조승래 위원: 그러면 그걸 확인해서 위원장께서 문구를 좀 조정해서 넣으시지요. 그러
면 되잖아요.
◯박수영 위원: 확인해서 위원장에게 일임하는 게 좋을 것 같습니다.
◯위원장 임이자: 나중에 마지막에, 저에게 일임해 주시면 자구 정리는 제가 하도록 하
겠습니다.

더 이상 질의하실 위원님 안 계시지요?
의결하도록 하겠습니다.
의사일정 제2항 국무위원후보자 인사청문경과보고
서 채택의 건과 관련하여 지금 위원님들께 인사청문회 결과를 요약한 종합의견을 배부해
드렸습니다.
위원님들께서 양해해 주신다면 인사청문활동 경과, 질의 답변 요지 등 실무적인 사항
은 인사청문경과보고서 양식에 맞게 추후 작성하여 포함시키고 지금은 배부해 드린 종합
의견을 중심으로 인사청문경과보고서를 채택하고자 합니다.
종합의견에 대해 이의 없으십니까?

이의가 없으시면 의사일정 제2항 국무위원후보자
인사청문경과보고서 채택의 건은 가결되었음을 선포합니다.

인사청문경과보고서의 자구 정리에 관한 사항은 위원장에게 위임하여 주시기 바랍니
다.
이상으로 오늘 회의를 마치겠습니다.
◯김영진 위원: 위원장님, 잠시만요. 의사진행발언 한 번만……
◯위원장 임이자: 예.
◯김영진 위원: 일단 구윤철 후보자와 관련해서 국제 통상 문제 및 관세 협상, 여러 가
지 긴급한 사안이 예고돼 있어서 동의해 주신 것에 대해서는 감사드리고요.
실제로는 어제는, 저는 다 같이 한번에 하는 걸로 예측하고 왔는데 갑자기 연기가 돼
서…… 그런데 제가 보기에는 앞으로 상임위에서 판단하고 결정할 문제를 계속 다 원대
로 넘기고 정치화시키면 저희 상임위의 의견 논의와 결정 과정이 되게 어려워지는 과정
이 있어서 조금은, 저는 국회법에 가지고 있는 상임위원회의 권한과 절차대로 존중해 나
가면서 서로 하는 게 필요하고 정말 위원회에서 문제가 됐다 하면 긍·부정을 다 포괄해
서 의결해 주는 방식으로 갔으면 좋겠습니다.
다른 상임위에서 여러 가지 문제를 제기해서 후보자들에 대한 문제 제기를 하고 있다
면 거기에 분명하게 얘기를 해서 좀 집어서 얘기를 해 줘야지 이것을 전체로 일반화해서
연환전법을 쓰면 실제로 좀 어려움이 있지 않을까. 앞으로, 임이자 위원장님이 기재위원
장으로 오셨기 때문에 추후에도 저희들이, 그래도 기재위는 그런 원칙을 잘 지켜 나가면
서 상임위를 운영해 왔던 전통 있는 상임위라서 그런 부분들을 서로 유념하면서 진행해
줬으면 좋겠습니다.
그래서 오늘 원내에 가서도 위원장님께서 말씀해 주셨으면 좋겠습니다, 그렇게 좀 처
리하자. 그리고 이게 뭐 정치 쟁점화된 사안도 아니었고 긍·부정을 넣어서 할 수 있는
정도였다면 위원장님과 양당 간사님들이 협의해서 빨리 조치를 부탁드립니다.
이상입니다.
◯정태호 위원: 제가 아무래도 공식적으로 말씀은 드려야 될 것 같아요.
◯위원장 임이자: 간사님이니까 하세요.
◯정태호 위원: 어저께 구윤철 기획재정부장관·부총리에 대한 청문회가 끝나고 나서 위원장님께서 여야 간사 간에 청문보고서 채택에 관한 협상을, 협의를 하라고 말씀을 주셨
고 그래서 바로 끝나자마자 두 사람이 만나서 오늘 아침 9시 30분에 경제부총리와 그리
고 국세청장 두 분에 대해서 청문보고서를 채택하기로 합의를 했었습니다. 그리고 어제
또 공식적으로 저희 기재위원들께 다 문자로 공지를 했고요. 그리고 그러한 내용들이 오
늘 아침에 또 언론보도가 됐습니다.
그런데 갑자기 아침에 전체회의 임박해 가지고 국세청장 관련 청문보고서 채택은 못
한다 이렇게 제가 통보를 받았는데 사실 국세청장후보자는 기재부장관보다는, 청문회 자
체도 이틀 전에 끝났고 능력과 자격에 대한 검증에 있어서도 물론 많은 위원님들의 지적
이 있었음에도 불구하고 그 자격과 능력 자체는 대개 인정이 됐습니다. 그렇기 때문에
당연히 국세청장에 대한 청문보고서 채택이 오늘 이루어져야 되는데 이루어지지 않는 것
에 대해서 국민들께 설명할 이유를 저는 잘 못 찾겠어요. 그런 점에서 첫 번째 유감이고.
그런데 그 이유가 전체 국민의힘 원내대표님의 여야 어떤 정치 협상의 내용으로 그런
것들이 들어가 있다라는 이유라고 저는 알게 됐어요. 그래서 아까 조금 전에 존경하는
김영진 위원께서도 말씀하신 것처럼 우리 위원회가 충분히 독자적으로 결정할 수 있는
사안이 그런 정치 쟁점이 되어 정치적 협상의 도구로 이용된다는 것에 대해서 저는 도저
히, 국민들이 이런 문제를 납득할 수 있을까 그런 걱정을 하게 됩니다.
그래서 앞으로 위원장님께 부탁드리고 싶은 것은 저희들 위원회가 좀 더 권위를 갖고
국회에서 국민을 위해서 일할 수 있도록 더 많은 도움을 주셨으면 좋겠다라는 부탁을 드
립니다.
이상입니다.
◯위원장 임이자: 국민의힘 박수영 간사님 말씀해 주십시오.
◯박수영 위원: 과정에 대해서 잘 아시겠습니다마는 어제저녁 늦게까지 저희가 인사청
문회를 진행했고 끝난 다음에 여야 간사 간 협의가 있었는데 그 협의 과정에서 사실은
여당 간사님이 강하게 주장하셨던 건 기재부장관 이 부분이 통상 협상, 통상 협상에 관
한 얘기들이 많이 진행됐었습니다. 그래서 기재부장관하고 국세청장을 함께하자라고 명
확하게 얘기를 했던 것 같지는 않습니다. 어쨌든 빨리 진행하자는 데 대해서 얘기를 했
고 이제 제일 중요한 것이 8월 1일 관세 협상이기 때문에 장관은 확실하게 하는 게 좋겠
다고 판단을 했던 것이고요.
국세청장도 어제 우리가 끝나고 바로 그다음 날 이렇게 청문경과보고서를 통과시키는
것도 사실은 상당히 빠르고 급하게 진행된 부분이 있기 때문에 양해해 주시면 좋겠고,
빠른 시일 내에 국세청장도 날짜 잡아서 함께 논의해서 통과시킬 수 있도록 노력하겠습
니다.
◯위원장 임이자: 위원장으로서 한 말씀 드리겠습니다.
상임위에서 여야 간사 간에 합의가 이루어진 부분들은 최우선적으로 처리해야 되는 게
맞습니다. 또 그 속에서도 소수 정당의 위원님들이라고 해서 배제돼서는 안 될 것이고,
그래서 의사 개진을 같이함으로 인해서 될 수 있으면 우리가 합의를 이루어 내는 그런
상임위가 됐으면 좋겠다는 생각을 갖고 있고 그 속에서 합의가 된 것이라고 한다면 반드
시 처리해야 되는 게 맞습니다.
다만 어제 청문회 경과보고서 채택 문제 관련돼 가지고는 기재위원장이, 오늘 9시 반에 하겠다라는 것은 제가 정확히 보고를 받았고 국세청장 같은 경우에는 오늘 아침에 내
가 보고를 받았는데……
어쨌든 우리가 원내대표나 원내수석부대표나 이렇게 뽑아 놓은 부분도 하나의 정치 행
위고 또 상임위에서 하는 것도 정치 행위이기 때문에 이와 관련돼 가지고 우리가 너무
그렇게 단절되게 딱 잘라서 얘기하시지는 말고, 그렇다고 해서 우리가 국세청장 임광현
후보자에 대해서 그렇게 비토 놓고 그런 건 아니지 않습니까.
그래서 오늘 좀 회의가 매끄럽지 못했던 부분이 있다라고 한다면 다음부터는 더 잘할
수 있도록 그렇게 계기로 삼도록 하겠습니다.
산회를 선포합니다.
