◯위원장 최민희: 의석을 정돈하여 주시기 바랍니다.
성원이 되었으므로 제427회 국회 제3차 과학기술정보방송통신위원회를 개회하
겠습니다.
◯위원장 최민희: 의사일정 제1항 국무위원후보자 배경훈 인사청문요청안과 의사일정
제2항 국무위원후보자 인사청문경과보고서 채택의 건을 일괄 상정합니다.
배부해 드린 배경훈 후보자에 대한 경과보고서의 내용은 지난 14일 실시한 청문회
과정에서 나온 위원님들의 질의와 후보자의 답변 내용 등을 반영하여 작성하였습니다.
이에 대한 의견이 있으시면 말씀해 주시기 바랍니다.
◯김장겸 위원: 잠깐 의사진행발언하겠습니다.
◯위원장 최민희: 2분 드리세요.
김장겸 위원님.
◯김장겸 위원: 어제 인사청문회 질의와 관련해서 간략하게 한 말씀 드리겠습니다.
저희 의원실에서는 후보자의 사직 과정에 의혹을 제기하고 사실관계를 면밀히 확인하
기 위해서 다양한 경로를 통해서 자료를 요구하고 검증 작업을 진행해 왔습니다. 이 과
정에서 배 후보자의 사직서가 아직 제출되지 않았다는 과기정통부 공무원의 메시지를 받
았고 이를 어제 질의를 통해 밝힌 바 있습니다.
그런데 지금 무슨 일이 벌어지고 있냐 하면 과기정통부 내부에서 해당 발언의 출처를
찾으려는 이른바 색출 움직임이 있다는 우려가 제기되고 있습니다. 문제의 본질은 자료
제출을 고의적으로 지연시키고 인사청문회를 조직적으로 방해한 세력에 있습니다. 정당한 의원실 요구에 제 역할을 다한 공무원이 오히려 탄압받는 군사독재와 같은 일이 일어
나서는 결코 안 될 것입니다.
그래서 배 후보자가 만약 장관에 취임한다면 이 사안을 가볍게 봐서는 안 되며 해당
공무원이 불이익을 받는 일이 절대 없도록 우리 위원회가 살펴봐 주시기를 바라겠습니
다.
저는 공직자로서 직분에 충실한 공무원들을 끝까지 보호할 것입니다. 청문회를 조직적
으로 방해한 세력에 대해서도 끝까지 책임을 묻도록 하겠습니다.
이상입니다.
◯위원장 최민희: 해당 공무원이 불이익을 받는 일이 없도록 저희 위원장실에서 꼼꼼하
게 챙기고 챙긴 결과를 김장겸 의원님실에 보고드리도록 하겠습니다.
혹시 의사진행발언 또 하실 분 계신가요?
최수진 위원님.
2분 드리세요.
◯최수진 위원: 인사청문회는 대통령이 임명한 고위공직자에 대한 개인 신상 검증, 정책
검증, 두 가지로 나누어져 있고 어제 저희 국민의힘은 지난 더불어민주당이 해 왔던 과
도한 신상 털기, 망신 주기식, 의혹을 근거로 마치 사실인양 여기는 확증 편향적인 인사
청문회를 지양하려고 노력을 했습니다. 그런데 후보자가 가장 간단한 논문 자료 하나 내
는 데도 일주일 이상 끌고 대부분의 자료를 인사청문회를 앞둔 금요일과 주말 막바지에
그것도 부실하고 성의 없는 자료로 제출한 점에 대해서는 대단히 실망입니다.
기부 예산, R&D 편성액, AI 기본법 및 정부 예산액 등 기초적인 이해도가 좀 부족한
것으로 느꼈고 이재명 정부의 공약사항인 AI 지원 100조 원에 대한 향후 예산 대책 마
련 등에 대한 질문에 제대로 답변을 못 하는 등 과기부 향후 예산 및 정책에 대한 이해
도가 부족했습니다. 과기정통부장관으로 직무수행에 있어서 필수적인 예산이나 과학기술
정책 전반에 대한 전문성과 현장 인식의 부족이 좀 우려됩니다.
그래서 앞으로 과학기술 정책 수립에 대해 어려움이 있을 것으로 예상되는데, 오늘 아
마도 인사청문회 보고서가 채택되고 앞으로 국무회의를 통해 장관으로 최종 임명되실 것
으로 예상이 됩니다만 앞으로 우리나라의 미래를 이끌 과기정통부의 장관으로서 업무 수
행을 잘해 주시기를 당부드리며, 마지막으로 최민희 위원장님께 부탁드립니다. 어제 저희
가 피켓 시위를 했습니다. 소수 야당의 의견을 존중하고 앞으로 과방위가 균형 있게 여
야가 협치하는 모습을 보여 주시기를 부탁드립니다.
이상입니다.
◯위원장 최민희: 의사진행발언이 아니고 지금 말씀은 청문보고서 채택에 대한 의견이
십니다. 그렇지요? 그러니까 지금부터는 청문보고서 채택에 관한 의견도 같이 얘기하실
수 있겠습니다.
한민수 위원님 말씀하십시오.
2분 드리고 1분 더 드리겠습니다.
◯한민수 위원: 감사합니다.
서울 강북을 국회의원 한민수입니다.
일단 저는 가벼운 얘기부터 시작하면, 100석이 넘는 의석을 가진 야당이 자꾸 ‘소수 야당’ 하니까, 그런 소수 야당은 옆에 계시는 위원님들이 하실 수 있는 얘기 아닌가 싶어
서…… 100석 넘으면, 우리 민주당은 80석 돼도 제대로 국정을 살폈습니다. 그런 얘기 드
리고요.
그리고 최수진 위원께서 말씀하신 것 중에 그냥 있으면 마치 사실인 것처럼 속기록에
남기 때문에 거기에 대한 반박은 좀 해야 될 것 같습니다.
저는 후보자에 대한 부족한 부분이 있거나 하면 당연히 야당으로서 합리적 근거를 가
지고 지적할 수 있다고 봅니다. 하지만 이전에 우리 민주당이 야당이었을 때 청문대상자,
장관후보자들이나 지적했던 부분을…… 지금 듣기 좀, 납득할 수 없는 표현을 좀 쓰셨어
요. 과도한 신상 털기 이런 얘기 쓰셨는데, 그렇지 않습니다. 검증을 철저히 했던 거고요.
당장 한번 보십시오. 전임 장관까지는 얘기하지 않겠습니다, 그분은 이제 물러났으니
까. 현직 방통위원장은 내일모레 경찰 수사 또 받으러 갑니다. 그게 청문회에서 밝혀지지
않았으면 경찰 수사 받겠습니까? 전임 정권 때, 윤석열 정권 때는 경찰이 수사를 안 했
어요. 정권 교체가 되니까 이제 겨우 수사에 착수했습니다.
그분이 자격이 있습니까? 그런데도 지금 바뀐 이재명 정부에서는 국무회의에 들어가
가지고 온갖 얘기를 다 하면서 본인의 정치적 의도를 가지고 새 정부의 물을 흐리고 있
습니다. 혼탁하게 만들고 발목을 잡으려 하고 있고 그런 사람을 저희가 검증한 걸 놔두
고 정치적 프레임으로 공격하는 건 절대 맞지 않다 이런 말씀 드립니다.
◯위원장 최민희: 또 의견 있으신 분 계십니까?
◯김장겸 위원: 예, 청문보고서 관련한 의견 있어요.
◯위원장 최민희: 김장겸 위원님 하시고……
2분 드리고 1분 더 드리세요.
◯김장겸 위원: 어저께 제가 지적한 부분이 여기 빠져 있는데, 저는 들어 있는 줄 알았
더니만.
어제 제가 제기했듯이 배 후보자는 LG경영개발원의 사내이사를 역임했습니다. 사내이
사는 등기이사입니다. 사임할 때 후보자의 증언과 달리 반드시 본인 자필 서명 또는 서
면으로 사임서를 제출해야 되는 법적인 의무가 있습니다. 그러나 후보자는 청문회에서
인감증명서만을 제출했다 그리고 전자 뭐를 했다 이렇게 명확히 답변했고 이게 사실이라
면 상법과 상업등기규칙에 따른 등기 절차를 위반한 것입니다. 절차상 중대한 하자가 존
재하고 사문서 위조 및 동행사죄 성립 가능성까지 제기됩니다. 사실이 아니라면 국회에
서의 증언·감정 등에 관한 법률에 따라 위증에 해당됩니다. 이 부분을 지적하지 않을 수
가 없습니다.
이상입니다.
◯위원장 최민희: 위원님 지적하신 부분은 축약하다 보니…… 사직서 지연도 들어 있고
요. 그런데 그것을 구체적으로 다 넣으면 아마 이 청문보고서가 엄청 길어질 것 같아서
요약해서 들어갔고요.
그다음에 지금 말씀하신 부분에서 전자상의 서명을 했다 그랬습니다.
◯김장겸 위원: 그렇게 하면 안 된다……
◯위원장 최민희: 그러니까 ‘뭐를 했다’고 말씀하신 부분은 전자상의 서명을 말씀하신 것
이다. 그래서 배경훈 후보자의 주장은 전자상의 서명을 하고 인감증명서를 제출하면 LG는 절차가 시작된다고 주장을 했고 지금 김장겸 위원님께서는 이게 상법상 불법적 행위
일 수 있다고 지적하시니 이것은 과방위 행정실에서 전문위원님, 수석전문위원께서 알아
보시고 확인해서 일단 제게 보고해 주십시오. 그러면 그 결과를 보고드리도록 하겠습니
다.
최형두 간사님.
◯최형두 위원: 존경하는 야당 위원님 말씀 있으셔서 청문회 진행과 관련해서 앞으로도
좀 유념했으면 좋겠다 싶은 말씀을 첨언하고자 합니다.
조금 전 거명된 이진숙 방송통신위원장후보의 경우는 정말 우리 국회 사상 유례가 없
는, 국무위원도 아니고 정부위원을 3일간 청문회를 했습니다. 그것이 과연 어떤 기록으로
남을지 지켜봐야겠습니다만……
그런데 어제, 상당히 많이 과학기술정보방송통신에 대해서 질문도 하고 검증도 해야
됩니다만 우리가 신속하게 새 정부가 국무회의를 열고 집행할 수 있도록 하루 만에 하기
로 동의를 했습니다. 물론 여기에는 지금 다수당, 소수당에 대한 개념 규정이 있었는데
물론 최형두의 전투력도 매우 부족하고 간사로서의 자질이 아주 부족해서 생긴 일이 많
다고 생각합니다만……
그러나 한편으로는 우리 위원회를 운영할 때, 지금 민주당의 처지는 그냥 모든 것을
다 의결할 수 있고 협의라는 말뿐이지 다 할 수 있는 구조였기 때문에 가능했던 것이었
습니다.
최형두가 전투력이 부족하고 간사가 인간적으로 모자라서 야당의 전투력이 떨어졌다는
점에 대해서는 반성합니다만 그러나 민주당도 다수당, 무엇이든 마음대로 의결해서 결정
할 수 있다는 다수당의 위력으로 청문회 사상 전례 없는 일을 만들었고 그랬다는 점에
대해서 조금 숙고해 봤으면 좋겠습니다.
또 하나, 지금 이진숙 위원장이 전임 정부위원인데 국무회의에서 발언하게 된 것을 보
고 저는 참 이 정부가 협치를 할 수 있겠구나라는 기대도 했습니다. 그런데 지금 여러
가지 사연으로 이렇게 된 것이 안타깝고 또 수사받은 대목은 무엇이든, 모든 국민은 법
앞에 평등해야 되기 때문에 수사받아야겠지요. 그러나 그 수사 결과가 나중에 다 무혐의
로 나온다면 그것도 또한 우리 국회가 어느 정도 부분은 책임져야 되지 않을까 생각을
합니다.
저희들 과학기술정보통신부장관 청문회를 계기로 더욱더 과학기술정보통신 전반에 대
해서…… 또 새 정부가 방통위원회를 아마 어떤 구조로 되는지 모르겠는데 후임 방통위
원이 지금 추천도 안 되고 임명도 되지 않고 있습니다. 이런 문제에 대해서도 위원장께
서 좀 뚜렷한 지침을 내려서 우리 정부기관이, 국가기관이 공백이 안 되도록 빨리 서둘
러 줬으면 좋겠습니다.
◯위원장 최민희: 김현 간사님 2분 드리고 추가 1분 드리십시오.
◯김현 위원: 어저께 하루 청문회를 마치고 청문결과보고서 채택의 목전에 있습니다. 배
경훈 장관의 장점과 단점이 다 종합해서 의견이 담겨져 있다라고 보여지고요. 특히 야당
에서 지적된 내용도 뒷부분에 우려되는 사항에 대해서 거의 대부분 수록했다는 점을 말
씀을 드립니다.
중요한 것은 여야를 떠나서 대한민국 국민을 위해서 과학기술정보통신부장관으로서 제역할을 할 수 있는지 그게 중요할 것이고요. 그 역할이 국민의 삶의 질을 향상시키는 데
도움이 되는 방향으로 국가공무원으로서 제 역할을 할 수 있도록 국회는 견제와 감시를
끊임없이 해야 된다라고 생각을 합니다. 부족한 점은 일을 하면서 메꿔 줄 수 있을 거라
고 보여집니다.
특히 윤석열 정부 3년 동안 AI를 제대로 국가가 선도해 내지 못함으로 인해서 강국으
로서 지위가 온전하지 못한 점 또한 아쉽게 생각합니다. AI뿐만 아니라 과학기술정보통
신부장관으로서 1차관, 2차관 업무에 소홀함이 없도록 국회의 역할을 다하겠다는 말씀
드립니다.
아울러 이진숙 위원장에 대해서 말씀을 하셨는데 이진숙 위원장은 감사원 감사 결과에
국가공무원이 지켜야 될 중립의 의무를 훼손했다, 그 죄가 무겁다고 볼 것이다라고 주의
조치 받았습니다. 그것은 윤석열 정부가 임명한 최재해 감사원장이 한 것이기 때문에 그
것 또한 공평하지 못하다라고 얘기할 성질의 것이 아니라고 봅니다.
아울러서 2015년부터 18년 동안에 벌어졌던 일에 대해서 경찰의 수사를 이미 무혐의라
고 판정해서 볼 것은 아니다라고 봅니다. 경찰 수사를 지켜볼 일이라고 생각합니다. 국가
공무원으로서 경찰의 수사 결과가 나온다면 그에 상응하는, 본인이 스스로 책임지는 그
런 역할을 해야 됩니다. 안 그러면 방통위가……
이진숙 위원장의 정치 편향, 국가공무원으로서 지켜야 될 의무를 충실히 하지 않음으
로 인해서 발생하는 점과 아울러 품위 유지를 지키지 못한다라면 방통위 설치법에 위배
됨을 아울러 말씀을 드립니다.
이상 마치겠습니다.
◯위원장 최민희: 박충권 위원님 말씀하십시오.
◯박충권 위원: 국민의힘 박충권입니다.
오늘 인사청문회 결과보고서 채택안을 의결함에 있어서 그냥 좋게 의결하고 넘어가려
고 했습니다. 그러나 일부 여당 위원님께서 이진숙 방통위원장에 대해서까지 얘기를 하
시는 부분을 보고 이 부분에 대해서는 지적하지 않을 수가 없을 것 같습니다.
이진숙 방통위원장은 후보자 시절에 사상 최초로 방통위원장 인사청문회 최장의 3일간
인사청문회를 거쳤습니다. 그리고 역사상 처음으로 사기업에서 사용했던 법카 사용내역
을 제출한 겁니다.
그리고 사실 우리는 배경훈 과기부장관후보자 인사청문회 과정에서 정말 기본적인 자
료제출조차도 하지 않은 부분에 대해서 그렇게까지 우리가 심하게 자료제출을 요구하거
나 윽박지르지 않았습니다. 왜냐? 배경훈 후보자는 이재명 정부 인사에 있어서 그나마
청렴해 보였고 실력이 있어 보였기 때문에 더 이상 채근하지 않았던 것입니다.
그런데 이진숙 방통위원장 얘기까지 꺼내 들면서 얘기를 하는데, 그러면 대통령이 취
임하자마자 법카 유용을 비롯한 모든 재판이 중단이 됐고 이진숙 위원장은 정권 바뀌자
마자 경찰 수사받고 이것이 과연 정치 보복이 아니고 무엇입니까?
국무회의에서 소신 발언 했다고 해서 국무회의 참석 불허받고 이게 통합과 소통과 포
용의 정치를 얘기하는 이재명 정부의 실질적인 모습이냐, 공개적인 집단 왕따시키고 이
게 정치 보복하는 게 아니냐 이런 말씀 드리지 않을 수가 없어요. 좋게 넘어가려고 한
의결 과정을 그렇게 말씀하시면 안 되지요.우리가 기본적으로, 기본적인 자료제출 요구한 것마저도 오만한 태도를 보이는 과기부
장관후보자에 대해서 더 이상 얘기하지 않았습니다. 왜냐? 그나마 괜찮은 인사라고 봤기
때문입니다.
주식 거래내역 그리고 부모님 피부양자 등록해서 인적공제받은 내역, 하나도 제출하지
않았어요. 민주당이라면, 과거에 야당이었던 민주당이라면 후보자가 이렇게 나왔으면 가
만히 있었겠습니까? 당장 사퇴하라고 하지 않았겠습니까?
반나절밖에 하지 않았어요, 인사청문회를. 저희는 더 이상 요구하지 않았습니다, 그 이
상 더 하는 것에 대해서. 잘한 부분에 대해서는…… 더 이상 지적하지 않고 싶었기 때문
이에요, 그나마 괜찮은 인사라서. 그런데 지금 의결하는 이 과정에 와 가지고 이런 말씀
을 꼭 하셔야 되겠습니까? 정말 실망스럽습니다.
◯한민수 위원: 한 번 더 얘기할까요?
◯위원장 최민희: 잠시만요.
◯박정훈 위원: 좀 그만하세요.
◯위원장 최민희: 배경훈……
◯한민수 위원: 누가 그 얘기를 꺼냈습니까, 지금?
◯박정훈 위원: 그만하라고, 좀.
◯위원장 최민희: 배경훈 후보자는……
◯박정훈 위원: 제발 좀 그만해.
◯한민수 위원: 반말 좀 하지 마.
◯박정훈 위원: 뭔 말만 하면 다 반박하려고 그래, 다 나서 가지고.
◯한민수 위원: 왜 반말을 하고 그래? 하지 마. 가만히 있어. 박 위원, 왜 나서!
◯박정훈 위원: 제발 좀 조용히 해!
◯한민수 위원: 가만히 있어. 얻다 대고……
◯박정훈 위원: 아니, 좋은 분위기 왜 다 깨고 앉아 있어, 혼자.
◯한민수 위원: 누가 시작했어요. 누가 시작했냐고.
◯박정훈 위원: 뭘 시작했는데, 뭘.
◯박충권 위원: 뭘 시작했습니까?
◯한민수 위원: 아니, 왜 시작을 해 가지고 그래?
◯김현 위원: 좋은 분위기 다 깬 게 누구인데 그러세요?
◯박정훈 위원: 그 정도 얘기는 좀 들어 줘.
◯한민수 위원: 가만히 있어요. 지금 박충권 위원 얘기를 어떻게 들어 줍니까? 뭐가 정
치 보복이야? 누가 정치 보복을 했어, 지금?
◯김장겸 위원: 정치 보복 맞지. 인정할 건 인정해야지, 뭘 그것을 가지고 또……
◯한민수 위원: 뭔 정치 보복을 해.
◯김장겸 위원: 정치 보복 아니에요?
◯한민수 위원: 누구를 정치 보복했어요?
◯박정훈 위원: 그러니까 왜 쓸데없이 얘기를 해 가지고……
◯한민수 위원: 누구를 정치 보복해요?
◯김장겸 위원: 여당 됐으면 좀 자중하세요.
◯한민수 위원: 적절히 하세요, 적절히 좀.
◯김현 위원: 아니, 여당 때 어땠는지 되돌아보세요.
◯박정훈 위원: 좀 잘해 보자고 얘기하는데 혼자 그것을 못 참고 그냥……
◯위원장 최민희: 지금 박충권 위원님께서 제기하신 문제 중에 부모 소득공제 부분이
있습니다. 이 부분은 박충권 위원님도 지적하셨지만 최수진 위원님이 부모의 카드 사용
내역 그리고 주식 투자와 관련한 자료까지 제시하셨어요. 그런데 이 부분은 후보자가 최
수진 의원실에 내용을 상세히 보고한 것으로 알고 있습니다.
이 내용은 연금소득이 100만 원인데 107만 원이어서 2024년에 신고했다는 얘기인데요.
나머지 문제 제기하신 부모 소득은 소득공제에 해당하지 않는다고 합니다. 그래서 이 부
분은 문제가 있으면 법적으로 바꾸든지 우리가 좀 논의를 해 보지요. 그런 사안이고요.
그리고 추가로 말씀하실 위원님 계십니까?
이해민 위원님.
◯이해민 위원: 말을 안 하려고 했다가 자료제출 얘기가 많이 나와서……
여러분 앞에 깔린 자료 중에 국무위원후보자 인사청문경과보고서의 4페이지를 한
번 봐 주십시오.
‘다. 자료제출 요구 및 접수 현황’ 자료제출 요구 현황 각 당의 합계가 1308개의 자료
가 요구가 됐습니다. 그중에서 지금 개혁신당이 2건을 요구를 했지요. 한 분이서 하셨고
요. 지금 조국혁신당 제가 혼자서 206건을 요청을 했습니다. 아마 자료제출 요구는 1인당
제가 제일 많이 한 것 같아서 사실 이것을 보면서 좀 반성을 하고 있었고요.
저는 어떤 자료냐가 중요하다고 생각을 합니다. 지금 자료제출에 대해서 이야기가 많
이 나와서 드리는 말씀이고요. 어떤 자료를 제출을 안 했느냐, 어떤 자료를 제출해야 되
느냐는 지금 위기에 처한 대한민국 과학기술을 살릴 기본이 되는 인재인가를 검증을 하
기 위한, 후보자의 역량을 검증을 하기 위한 자료제출에 좀 더 집중을 해야 된다고 생각
을 하고요.
우리가 지금 100% 완벽한 인재를 뽑을 그런 과정이 아니라고 생각을 합니다. 과기정
통부장관으로서 그 역할을 할 수 있는 사람인가, 거기에 맞는 자료제출 요구인가, 거기에
맞는 합당한 자료를 제출하지 않았는가 거기에 좀 더 중점을 맞추어 주셨으면 좋겠다는
의견 전달합니다.
◯위원장 최민희: 이제 의견 다 말씀하셨으면 결정을 하도록 하겠습니다.
그래도 되겠습니까?

이 안건에 대해서 논의된 내용을 바탕으로 인사청문경과보고서를 채택하고자 하는데
이의 없으십니까?

이의가 없으시므로 가결되었음을 선포합니다.

저희가 이 보고서를 작성하기 전에 최형두 간사님으로부터 국민의힘의 의견을 받았습
니다. 그래서 그 의견을 행정실과 저희가 보기에 좀 심하다는 표현만 조금 순화시켰고요.
다 받아들였습니다.그리고 인사청문경과보고서의 자구 정리 등에 관한 사항은 위원장에게 위임해 주시기
바랍니다.
이제 청문보고서가 채택됐기 때문에 비로소 제 말씀을 드리겠습니다.
어제 국민의힘 위원들이 팻말을 다셨는데 저는 팻말 달 수 있다고 생각합니다. 그리고
저를 비난할 수 있다고 생각했습니다. 그러나 이재명 대통령을 그 팻말에 넣는 것은 좀
과하다고 생각했고 그래서 저도 조금 과하게 팻말을 떼게 되었습니다.
그러니까 이 안에서 우리가 서로 격한 말을 주고받을 수도 있고 그리고 위원장에 대해
서는 얼마든지 비난 팻말 붙이셔도 좋습니다. 그런데 지금 시점에서 대통령의 이름이 팻
말에 들어가는 것은 저로서는 과하다고 생각했습니다. 그렇기 때문에 저도 과하게 대응
했다는 점을 인정합니다. 앞으로 최대한 합리적으로 여야의 의견을 잘 수렴하면서 일을
진행해 보도록 하겠습니다.
오늘 준비한 안건을 모두 마무리하였습니다.
위원 여러분 수고 많으셨습니다.
이것으로 오늘 회의를 마치겠습니다.
산회를 선포합니다.
